// Created by Crowbar 0.74
====== File Size ======
	2.916
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 955 aStripGroup.theVtxVertexes 72
	956 - 1.369 aStripGroup.theVtxVertexes 46
	1.370 - 2.053 aStripGroup.theVtxVertexes 76
	2.054 - 2.179 aStripGroup.theVtxVertexes 14
	2.180 - 2.431 aStripGroup.theVtxIndexes 126
	2.432 - 2.575 aStripGroup.theVtxIndexes 72
	2.576 - 2.839 aStripGroup.theVtxIndexes 132
	2.840 - 2.875 aStripGroup.theVtxIndexes 18
	2.876 - 2.907 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.908 - 2.915 theVtxFileData.theVtxMaterialReplacementLists 1
	2.916 - 2.916 END OF FILE + 1 (File size)
========================
