// Created by Crowbar 0.74
====== File Size ======
	3.948
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.063 aStripGroup.theVtxVertexes 84
	1.064 - 1.099 aStripGroup.theVtxVertexes 4
	1.100 - 1.675 aStripGroup.theVtxVertexes 64
	1.676 - 2.827 aStripGroup.theVtxVertexes 128
	2.828 - 3.223 aStripGroup.theVtxIndexes 198
	3.224 - 3.235 aStripGroup.theVtxIndexes 6
	3.236 - 3.427 aStripGroup.theVtxIndexes 96
	3.428 - 3.907 aStripGroup.theVtxIndexes 240
	3.908 - 3.939 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.940 - 3.947 theVtxFileData.theVtxMaterialReplacementLists 1
	3.948 - 3.948 END OF FILE + 1 (File size)
========================
