// Created by Crowbar 0.74
====== File Size ======
	35.985
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 12.561 aStripGroup.theVtxVertexes 1348
	12.562 - 20.157 aStripGroup.theVtxVertexes 844
	20.158 - 21.462 aStripGroup.theVtxVertexes 145
	21.463 - 22.047 aStripGroup.theVtxVertexes 65
	22.048 - 24.990 aStripGroup.theVtxVertexes 327
	24.991 - 26.250 aStripGroup.theVtxVertexes 140
	26.251 - 30.666 aStripGroup.theVtxIndexes 2208
	30.667 - 33.618 aStripGroup.theVtxIndexes 1476
	33.619 - 34.080 aStripGroup.theVtxIndexes 231
	34.081 - 34.302 aStripGroup.theVtxIndexes 111
	34.303 - 35.508 aStripGroup.theVtxIndexes 603
	35.509 - 35.928 aStripGroup.theVtxIndexes 210
	35.929 - 35.976 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	35.977 - 35.984 theVtxFileData.theVtxMaterialReplacementLists 1
	35.985 - 35.985 END OF FILE + 1 (File size)
========================
