// Created by Crowbar 0.74
====== File Size ======
	2.229
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.310 aStripGroup.theVtxVertexes 125
	1.311 - 1.598 aStripGroup.theVtxVertexes 32
	1.599 - 2.048 aStripGroup.theVtxIndexes 225
	2.049 - 2.204 aStripGroup.theVtxIndexes 78
	2.205 - 2.220 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	2.221 - 2.228 theVtxFileData.theVtxMaterialReplacementLists 1
	2.229 - 2.229 END OF FILE + 1 (File size)
========================
