// Created by Crowbar 0.74
====== File Size ======
	32.220
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.026 aStripGroup.theVtxVertexes 420
	4.027 - 21.171 aStripGroup.theVtxVertexes 1905
	21.172 - 22.593 aStripGroup.theVtxVertexes 158
	22.594 - 24.165 aStripGroup.theVtxIndexes 786
	24.166 - 31.659 aStripGroup.theVtxIndexes 3747
	31.660 - 32.187 aStripGroup.theVtxIndexes 264
	32.188 - 32.211 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	32.212 - 32.219 theVtxFileData.theVtxMaterialReplacementLists 1
	32.220 - 32.220 END OF FILE + 1 (File size)
========================
