// Created by Crowbar 0.74
====== File Size ======
	1.497
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 624 aStripGroup.theVtxVertexes 42
	625 - 894 aStripGroup.theVtxVertexes 30
	895 - 1.056 aStripGroup.theVtxVertexes 18
	1.057 - 1.248 aStripGroup.theVtxIndexes 96
	1.249 - 1.392 aStripGroup.theVtxIndexes 72
	1.393 - 1.464 aStripGroup.theVtxIndexes 36
	1.465 - 1.488 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.489 - 1.496 theVtxFileData.theVtxMaterialReplacementLists 1
	1.497 - 1.497 END OF FILE + 1 (File size)
========================
