// Created by Crowbar 0.74
====== File Size ======
	1.956
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 415 aStripGroup.theVtxVertexes 12
	416 - 1.351 aStripGroup.theVtxVertexes 104
	1.352 - 1.387 aStripGroup.theVtxVertexes 4
	1.388 - 1.459 aStripGroup.theVtxVertexes 8
	1.460 - 1.495 aStripGroup.theVtxIndexes 18
	1.496 - 1.879 aStripGroup.theVtxIndexes 192
	1.880 - 1.891 aStripGroup.theVtxIndexes 6
	1.892 - 1.915 aStripGroup.theVtxIndexes 12
	1.916 - 1.947 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.948 - 1.955 theVtxFileData.theVtxMaterialReplacementLists 1
	1.956 - 1.956 END OF FILE + 1 (File size)
========================
