// Created by Crowbar 0.74
====== File Size ======
	11.889
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 7.014 aStripGroup.theVtxVertexes 752
	7.015 - 8.544 aStripGroup.theVtxVertexes 170
	8.545 - 8.904 aStripGroup.theVtxVertexes 40
	8.905 - 11.244 aStripGroup.theVtxIndexes 1170
	11.245 - 11.736 aStripGroup.theVtxIndexes 246
	11.737 - 11.856 aStripGroup.theVtxIndexes 60
	11.857 - 11.880 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.881 - 11.888 theVtxFileData.theVtxMaterialReplacementLists 1
	11.889 - 11.889 END OF FILE + 1 (File size)
========================
