// Created by Crowbar 0.74
====== File Size ======
	14.250
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 951 aStripGroup.theVtxVertexes 58
	952 - 1.707 aStripGroup.theVtxVertexes 84
	1.708 - 7.161 aStripGroup.theVtxVertexes 606
	7.162 - 7.593 aStripGroup.theVtxVertexes 48
	7.594 - 7.665 aStripGroup.theVtxVertexes 8
	7.666 - 10.185 aStripGroup.theVtxVertexes 280
	10.186 - 10.473 aStripGroup.theVtxIndexes 144
	10.474 - 10.761 aStripGroup.theVtxIndexes 144
	10.762 - 13.161 aStripGroup.theVtxIndexes 1200
	13.162 - 13.329 aStripGroup.theVtxIndexes 84
	13.330 - 13.353 aStripGroup.theVtxIndexes 12
	13.354 - 14.193 aStripGroup.theVtxIndexes 420
	14.194 - 14.241 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.242 - 14.249 theVtxFileData.theVtxMaterialReplacementLists 1
	14.250 - 14.250 END OF FILE + 1 (File size)
========================
