// Created by Crowbar 0.74
====== File Size ======
	1.743
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.146 aStripGroup.theVtxVertexes 100
	1.147 - 1.218 aStripGroup.theVtxVertexes 8
	1.219 - 1.254 aStripGroup.theVtxVertexes 4
	1.255 - 1.674 aStripGroup.theVtxIndexes 210
	1.675 - 1.698 aStripGroup.theVtxIndexes 12
	1.699 - 1.710 aStripGroup.theVtxIndexes 6
	1.711 - 1.734 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.735 - 1.742 theVtxFileData.theVtxMaterialReplacementLists 1
	1.743 - 1.743 END OF FILE + 1 (File size)
========================
