// Created by Crowbar 0.74
====== File Size ======
	7.758
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 739 aStripGroup.theVtxVertexes 48
	740 - 4.915 aStripGroup.theVtxVertexes 464
	4.916 - 4.987 aStripGroup.theVtxVertexes 8
	4.988 - 5.113 aStripGroup.theVtxVertexes 14
	5.114 - 5.377 aStripGroup.theVtxIndexes 132
	5.378 - 7.621 aStripGroup.theVtxIndexes 1122
	7.622 - 7.645 aStripGroup.theVtxIndexes 12
	7.646 - 7.717 aStripGroup.theVtxIndexes 36
	7.718 - 7.749 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.750 - 7.757 theVtxFileData.theVtxMaterialReplacementLists 1
	7.758 - 7.758 END OF FILE + 1 (File size)
========================
