// Created by Crowbar 0.74
====== File Size ======
	16.428
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 7.242 aStripGroup.theVtxVertexes 757
	7.243 - 8.484 aStripGroup.theVtxVertexes 138
	8.485 - 8.520 aStripGroup.theVtxVertexes 4
	8.521 - 8.664 aStripGroup.theVtxVertexes 16
	8.665 - 8.952 aStripGroup.theVtxVertexes 32
	8.953 - 10.491 aStripGroup.theVtxVertexes 171
	10.492 - 14.163 aStripGroup.theVtxIndexes 1836
	14.164 - 14.907 aStripGroup.theVtxIndexes 372
	14.908 - 14.919 aStripGroup.theVtxIndexes 6
	14.920 - 14.979 aStripGroup.theVtxIndexes 30
	14.980 - 15.075 aStripGroup.theVtxIndexes 48
	15.076 - 16.371 aStripGroup.theVtxIndexes 648
	16.372 - 16.419 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.420 - 16.427 theVtxFileData.theVtxMaterialReplacementLists 1
	16.428 - 16.428 END OF FILE + 1 (File size)
========================
