// Created by Crowbar 0.74
====== File Size ======
	5.064
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.019 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.020 - 1.023 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.024 - 1.235 theMdlFileData.theSequenceDescs 1
	1.236 - 1.239 aSeqDesc.theBoneWeights [idle] 1
	1.240 - 1.241 aSeqDesc.theAnimDescIndexes [idle] 1
	1.242 - 1.243 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.244 - 1.259 theMdlFileData.theBodyParts 1
	1.260 - 1.407 aModel Name = 1w1hBigOlEngine.SMD
	1.408 - 2.103 aModel.theMeshes 6
	2.104 - 4.087 theMdlFileData.theTextures 31
	4.088 - 4.091 theMdlFileData.theTexturePaths 1
	4.092 - 4.711 theMdlFileData.theSkinFamilies 10
	4.712 - 4.764 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.765 - 4.767 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.768 - 4.768 aSeqDesc.theActivityName = 
	4.769 - 4.774 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.775 - 4.785 aBone.theName = EngineHull
	4.786 - 4.793 aHitboxSet.theName = default
	4.794 - 4.799 anAnimationDesc.theName = @idle
	4.800 - 4.804 aSeqDesc.theName = idle
	4.805 - 4.811 aBodyPart.theName = studio
	4.812 - 4.816 aTexture.thePathFileName = Body
	4.817 - 4.823 aTexture.thePathFileName = Hazard
	4.824 - 4.831 aTexture.thePathFileName = SBLight
	4.832 - 4.837 aTexture.thePathFileName = Floor
	4.838 - 4.846 aTexture.thePathFileName = BodySkin
	4.847 - 4.853 aTexture.thePathFileName = Fusion
	4.854 - 4.859 aTexture.thePathFileName = Glass
	4.860 - 4.865 aTexture.thePathFileName = Body2
	4.866 - 4.873 aTexture.thePathFileName = Hazard2
	4.874 - 4.881 aTexture.thePathFileName = Fusion2
	4.882 - 4.890 aTexture.thePathFileName = SBLight2
	4.891 - 4.897 aTexture.thePathFileName = Floor2
	4.898 - 4.907 aTexture.thePathFileName = Body2Skin
	4.908 - 4.913 aTexture.thePathFileName = Body3
	4.914 - 4.921 aTexture.thePathFileName = Hazard3
	4.922 - 4.929 aTexture.thePathFileName = Fusion3
	4.930 - 4.938 aTexture.thePathFileName = SBLight3
	4.939 - 4.945 aTexture.thePathFileName = Floor3
	4.946 - 4.955 aTexture.thePathFileName = Body3Skin
	4.956 - 4.961 aTexture.thePathFileName = Body4
	4.962 - 4.969 aTexture.thePathFileName = Hazard4
	4.970 - 4.977 aTexture.thePathFileName = Fusion4
	4.978 - 4.986 aTexture.thePathFileName = SBLight4
	4.987 - 4.993 aTexture.thePathFileName = Floor4
	4.994 - 5.003 aTexture.thePathFileName = Body4Skin
	5.004 - 5.009 aTexture.thePathFileName = Body5
	5.010 - 5.017 aTexture.thePathFileName = Hazard5
	5.018 - 5.025 aTexture.thePathFileName = Fusion5
	5.026 - 5.034 aTexture.thePathFileName = SBLight5
	5.035 - 5.041 aTexture.thePathFileName = Floor5
	5.042 - 5.051 aTexture.thePathFileName = Body5Skin
	5.052 - 5.063 aTexturePath = spacebuild\
	5.064 - 5.064 END OF FILE + 1 (File size)
========================
