// Created by Crowbar 0.74
====== File Size ======
	9.885
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.376 aStripGroup.theVtxVertexes 570
	5.377 - 6.096 aStripGroup.theVtxVertexes 80
	6.097 - 7.068 aStripGroup.theVtxVertexes 108
	7.069 - 9.036 aStripGroup.theVtxIndexes 984
	9.037 - 9.276 aStripGroup.theVtxIndexes 120
	9.277 - 9.852 aStripGroup.theVtxIndexes 288
	9.853 - 9.876 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.877 - 9.884 theVtxFileData.theVtxMaterialReplacementLists 1
	9.885 - 9.885 END OF FILE + 1 (File size)
========================
