// Created by Crowbar 0.74
====== File Size ======
	16.851
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 6.688 aStripGroup.theVtxVertexes 709
	6.689 - 7.588 aStripGroup.theVtxVertexes 100
	7.589 - 10.540 aStripGroup.theVtxVertexes 328
	10.541 - 11.314 aStripGroup.theVtxVertexes 86
	11.315 - 14.950 aStripGroup.theVtxIndexes 1818
	14.951 - 15.274 aStripGroup.theVtxIndexes 162
	15.275 - 16.450 aStripGroup.theVtxIndexes 588
	16.451 - 16.810 aStripGroup.theVtxIndexes 180
	16.811 - 16.842 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.843 - 16.850 theVtxFileData.theVtxMaterialReplacementLists 1
	16.851 - 16.851 END OF FILE + 1 (File size)
========================
