// Created by Crowbar 0.74
====== File Size ======
	2.800
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 899 theMdlFileData.theAttachments 3
	900 - 911 theMdlFileData.theHitboxSets 1
	912 - 912 theMdlFileData.theBoneTableByName
	913 - 915 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	916 - 1.015 theMdlFileData.theAnimationDescs 1
	1.016 - 1.019 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.020 - 1.231 theMdlFileData.theSequenceDescs 1
	1.232 - 1.235 aSeqDesc.theBoneWeights [idle] 1
	1.236 - 1.237 aSeqDesc.theAnimDescIndexes [idle] 1
	1.238 - 1.239 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.240 - 1.255 theMdlFileData.theBodyParts 1
	1.256 - 1.403 aModel Name = rover1_chassis_detail.smd
	1.404 - 2.099 aModel.theMeshes 6
	2.100 - 2.483 theMdlFileData.theTextures 6
	2.484 - 2.487 theMdlFileData.theTexturePaths 1
	2.488 - 2.499 theMdlFileData.theSkinFamilies 1
	2.500 - 2.604 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"exit1" "upright"  }
}

	2.605 - 2.607 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.608 - 2.608 aSeqDesc.theActivityName = 
	2.609 - 2.614 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.615 - 2.626 aBone.theName = static_prop
	2.627 - 2.646 anAttachment.theName = vehicle_driver_eyes
	2.647 - 2.666 anAttachment.theName = vehicle_driver_exit
	2.667 - 2.690 anAttachment.theName = vehicle_feet_passenger0
	2.691 - 2.698 aHitboxSet.theName = default
	2.699 - 2.704 anAnimationDesc.theName = @idle
	2.705 - 2.709 aSeqDesc.theName = idle
	2.710 - 2.716 aBodyPart.theName = studio
	2.717 - 2.734 aTexture.thePathFileName = sbmetalfloor01bs8
	2.735 - 2.746 aTexture.thePathFileName = DirtyPlate2
	2.747 - 2.761 aTexture.thePathFileName = Metalfloor_2-3
	2.762 - 2.774 aTexture.thePathFileName = MetalSet_1-2
	2.775 - 2.780 aTexture.thePathFileName = light
	2.781 - 2.786 aTexture.thePathFileName = tapey
	2.787 - 2.798 aTexturePath = spacebuild\
	2.799 - 2.799 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.800 - 2.800 END OF FILE + 1 (File size)
========================
