// Created by Crowbar 0.74
====== File Size ======
	3.288
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = Crew_331.smd
	1.472 - 2.515 aModel.theMeshes 9
	2.516 - 3.091 theMdlFileData.theTextures 9
	3.092 - 3.095 theMdlFileData.theTexturePaths 1
	3.096 - 3.113 theMdlFileData.theSkinFamilies 1
	3.114 - 3.115 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.116 - 3.169 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	3.170 - 3.171 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	3.172 - 3.172 aSeqDesc.theActivityName = 
	3.173 - 3.178 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.179 - 3.185 aBone.theName = joint0
	3.186 - 3.193 aHitboxSet.theName = default
	3.194 - 3.199 anAnimationDesc.theName = @idle
	3.200 - 3.204 aSeqDesc.theName = idle
	3.205 - 3.211 aBodyPart.theName = studio
	3.212 - 3.221 aTexture.thePathFileName = Base_Tile; aTexture.thePathFileName = Base_Tile
	3.222 - 3.238 aTexture.thePathFileName = Base_Metal_Light; aTexture.thePathFileName = Base_Metal_Light
	3.239 - 3.244 aTexture.thePathFileName = light; aTexture.thePathFileName = light
	3.245 - 3.261 aTexture.thePathFileName = Base_Dark_Border; aTexture.thePathFileName = Base_Dark_Border
	3.262 - 3.278 aTexture.thePathFileName = Base_Metal_Floor
	3.279 - 3.285 aTexturePath = Cmats\
	3.286 - 3.287 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.288 - 3.288 END OF FILE + 1 (File size)
========================
