// Created by Crowbar 0.74
====== File Size ======
	10.446
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 7.149 aStripGroup.theVtxVertexes 767
	7.150 - 7.365 aStripGroup.theVtxVertexes 24
	7.366 - 7.581 aStripGroup.theVtxVertexes 24
	7.582 - 10.269 aStripGroup.theVtxIndexes 1344
	10.270 - 10.341 aStripGroup.theVtxIndexes 36
	10.342 - 10.413 aStripGroup.theVtxIndexes 36
	10.414 - 10.437 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.438 - 10.445 theVtxFileData.theVtxMaterialReplacementLists 1
	10.446 - 10.446 END OF FILE + 1 (File size)
========================
