// Created by Crowbar 0.74
====== File Size ======
	39.720
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 19.959 aStripGroup.theVtxVertexes 2170
	19.960 - 24.675 aStripGroup.theVtxVertexes 524
	24.676 - 25.359 aStripGroup.theVtxVertexes 76
	25.360 - 26.907 aStripGroup.theVtxVertexes 172
	26.908 - 27.519 aStripGroup.theVtxVertexes 68
	27.520 - 29.319 aStripGroup.theVtxVertexes 200
	29.320 - 36.615 aStripGroup.theVtxIndexes 3648
	36.616 - 38.115 aStripGroup.theVtxIndexes 750
	38.116 - 38.343 aStripGroup.theVtxIndexes 114
	38.344 - 38.859 aStripGroup.theVtxIndexes 258
	38.860 - 39.063 aStripGroup.theVtxIndexes 102
	39.064 - 39.663 aStripGroup.theVtxIndexes 300
	39.664 - 39.711 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	39.712 - 39.719 theVtxFileData.theVtxMaterialReplacementLists 1
	39.720 - 39.720 END OF FILE + 1 (File size)
========================
