// Created by Crowbar 0.74
====== File Size ======
	249.510
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.043 aStripGroup.theVtxVertexes 75
	1.044 - 1.079 aStripGroup.theVtxVertexes 4
	1.080 - 34.937 aStripGroup.theVtxVertexes 3762
	34.938 - 102.941 aStripGroup.theVtxVertexes 7556
	102.942 - 137.645 aStripGroup.theVtxVertexes 3856
	137.646 - 137.945 aStripGroup.theVtxIndexes 150
	137.946 - 137.957 aStripGroup.theVtxIndexes 6
	137.958 - 167.093 aStripGroup.theVtxIndexes 14568
	167.094 - 221.237 aStripGroup.theVtxIndexes 27072
	221.238 - 249.461 aStripGroup.theVtxIndexes 14112
	249.462 - 249.501 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	249.502 - 249.509 theVtxFileData.theVtxMaterialReplacementLists 1
	249.510 - 249.510 END OF FILE + 1 (File size)
========================
