// Created by Crowbar 0.74
====== File Size ======
	17.070
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.714 aStripGroup.theVtxVertexes 281
	2.715 - 9.293 aStripGroup.theVtxVertexes 731
	9.294 - 11.849 aStripGroup.theVtxIndexes 1278
	11.850 - 17.045 aStripGroup.theVtxIndexes 2598
	17.046 - 17.061 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	17.062 - 17.069 theVtxFileData.theVtxMaterialReplacementLists 1
	17.070 - 17.070 END OF FILE + 1 (File size)
========================
