// Created by Crowbar 0.74
====== File Size ======
	6.675
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 3.950 aStripGroup.theVtxVertexes 398
	3.951 - 4.022 aStripGroup.theVtxVertexes 8
	4.023 - 4.400 aStripGroup.theVtxVertexes 42
	4.401 - 4.598 aStripGroup.theVtxVertexes 22
	4.599 - 4.670 aStripGroup.theVtxVertexes 8
	4.671 - 6.374 aStripGroup.theVtxIndexes 852
	6.375 - 6.398 aStripGroup.theVtxIndexes 12
	6.399 - 6.530 aStripGroup.theVtxIndexes 66
	6.531 - 6.602 aStripGroup.theVtxIndexes 36
	6.603 - 6.626 aStripGroup.theVtxIndexes 12
	6.627 - 6.666 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.667 - 6.674 theVtxFileData.theVtxMaterialReplacementLists 1
	6.675 - 6.675 END OF FILE + 1 (File size)
========================
