// Created by Crowbar 0.74
====== File Size ======
	1.977
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.240 aStripGroup.theVtxVertexes 124
	1.241 - 1.960 aStripGroup.theVtxIndexes 360
	1.961 - 1.968 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.969 - 1.976 theVtxFileData.theVtxMaterialReplacementLists 1
	1.977 - 1.977 END OF FILE + 1 (File size)
========================
