// Created by Crowbar 0.74
====== File Size ======
	9.939
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 908 aStripGroup.theVtxVertexes 60
	909 - 1.304 aStripGroup.theVtxVertexes 44
	1.305 - 6.398 aStripGroup.theVtxVertexes 566
	6.399 - 6.938 aStripGroup.theVtxVertexes 60
	6.939 - 7.370 aStripGroup.theVtxVertexes 48
	7.371 - 7.550 aStripGroup.theVtxIndexes 90
	7.551 - 7.682 aStripGroup.theVtxIndexes 66
	7.683 - 9.566 aStripGroup.theVtxIndexes 942
	9.567 - 9.746 aStripGroup.theVtxIndexes 90
	9.747 - 9.890 aStripGroup.theVtxIndexes 72
	9.891 - 9.930 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.931 - 9.938 theVtxFileData.theVtxMaterialReplacementLists 1
	9.939 - 9.939 END OF FILE + 1 (File size)
========================
