// Created by Crowbar 0.74
====== File Size ======
	4.284
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.711 aStripGroup.theVtxVertexes 156
	1.712 - 2.359 aStripGroup.theVtxVertexes 72
	2.360 - 2.719 aStripGroup.theVtxVertexes 40
	2.720 - 3.043 aStripGroup.theVtxVertexes 36
	3.044 - 3.559 aStripGroup.theVtxIndexes 258
	3.560 - 3.967 aStripGroup.theVtxIndexes 204
	3.968 - 4.087 aStripGroup.theVtxIndexes 60
	4.088 - 4.243 aStripGroup.theVtxIndexes 78
	4.244 - 4.275 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.276 - 4.283 theVtxFileData.theVtxMaterialReplacementLists 1
	4.284 - 4.284 END OF FILE + 1 (File size)
========================
