// Created by Crowbar 0.74
====== File Size ======
	2.408
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = Tramp_detail.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 2.207 theMdlFileData.theTextures 6
	2.208 - 2.211 theMdlFileData.theTexturePaths 1
	2.212 - 2.223 theMdlFileData.theSkinFamilies 1
	2.224 - 2.276 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.277 - 2.279 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.280 - 2.280 aSeqDesc.theActivityName = 
	2.281 - 2.286 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.287 - 2.298 aBone.theName = static_prop
	2.299 - 2.306 aHitboxSet.theName = default
	2.307 - 2.312 anAnimationDesc.theName = @idle
	2.313 - 2.317 aSeqDesc.theName = idle
	2.318 - 2.324 aBodyPart.theName = studio
	2.325 - 2.339 aTexture.thePathFileName = Metalfloor_2-3
	2.340 - 2.345 aTexture.thePathFileName = light
	2.346 - 2.351 aTexture.thePathFileName = tapey
	2.352 - 2.369 aTexture.thePathFileName = sbmetalfloor01bs8
	2.370 - 2.382 aTexture.thePathFileName = MetalSet_1-2
	2.383 - 2.394 aTexture.thePathFileName = DirtyPlate2
	2.395 - 2.406 aTexturePath = spacebuild\
	2.407 - 2.407 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.408 - 2.408 END OF FILE + 1 (File size)
========================
