// Created by Crowbar 0.74
====== File Size ======
	18.753
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.131 aStripGroup.theVtxVertexes 78
	1.132 - 1.275 aStripGroup.theVtxVertexes 16
	1.276 - 1.995 aStripGroup.theVtxVertexes 80
	1.996 - 12.075 aStripGroup.theVtxVertexes 1120
	12.076 - 12.723 aStripGroup.theVtxVertexes 72
	12.724 - 13.236 aStripGroup.theVtxVertexes 57
	13.237 - 13.524 aStripGroup.theVtxIndexes 144
	13.525 - 13.572 aStripGroup.theVtxIndexes 24
	13.573 - 13.872 aStripGroup.theVtxIndexes 150
	13.873 - 18.192 aStripGroup.theVtxIndexes 2160
	18.193 - 18.432 aStripGroup.theVtxIndexes 120
	18.433 - 18.696 aStripGroup.theVtxIndexes 132
	18.697 - 18.744 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.745 - 18.752 theVtxFileData.theVtxMaterialReplacementLists 1
	18.753 - 18.753 END OF FILE + 1 (File size)
========================
