// Created by Crowbar 0.74
====== File Size ======
	27.252
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 14.480 aStripGroup.theVtxVertexes 1568
	14.481 - 14.804 aStripGroup.theVtxVertexes 36
	14.805 - 18.035 aStripGroup.theVtxVertexes 359
	18.036 - 19.115 aStripGroup.theVtxVertexes 120
	19.116 - 19.907 aStripGroup.theVtxVertexes 88
	19.908 - 25.043 aStripGroup.theVtxIndexes 2568
	25.044 - 25.151 aStripGroup.theVtxIndexes 54
	25.152 - 26.579 aStripGroup.theVtxIndexes 714
	26.580 - 26.939 aStripGroup.theVtxIndexes 180
	26.940 - 27.203 aStripGroup.theVtxIndexes 132
	27.204 - 27.243 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	27.244 - 27.251 theVtxFileData.theVtxMaterialReplacementLists 1
	27.252 - 27.252 END OF FILE + 1 (File size)
========================
