// Created by Crowbar 0.74
====== File Size ======
	7.191
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.503 aStripGroup.theVtxVertexes 244
	2.504 - 2.935 aStripGroup.theVtxVertexes 48
	2.936 - 3.547 aStripGroup.theVtxVertexes 68
	3.548 - 4.474 aStripGroup.theVtxVertexes 103
	4.475 - 5.434 aStripGroup.theVtxIndexes 480
	5.435 - 5.710 aStripGroup.theVtxIndexes 138
	5.711 - 6.094 aStripGroup.theVtxIndexes 192
	6.095 - 7.150 aStripGroup.theVtxIndexes 528
	7.151 - 7.182 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.183 - 7.190 theVtxFileData.theVtxMaterialReplacementLists 1
	7.191 - 7.191 END OF FILE + 1 (File size)
========================
