// Created by Crowbar 0.74
====== File Size ======
	125.544
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.365 aStripGroup.theVtxVertexes 104
	1.366 - 18.753 aStripGroup.theVtxVertexes 1932
	18.754 - 24.981 aStripGroup.theVtxVertexes 692
	24.982 - 55.770 aStripGroup.theVtxVertexes 3421
	55.771 - 58.155 aStripGroup.theVtxVertexes 265
	58.156 - 69.711 aStripGroup.theVtxVertexes 1284
	69.712 - 70.011 aStripGroup.theVtxIndexes 150
	70.012 - 84.723 aStripGroup.theVtxIndexes 7356
	84.724 - 89.397 aStripGroup.theVtxIndexes 2337
	89.398 - 114.687 aStripGroup.theVtxIndexes 12645
	114.688 - 116.415 aStripGroup.theVtxIndexes 864
	116.416 - 125.487 aStripGroup.theVtxIndexes 4536
	125.488 - 125.535 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	125.536 - 125.543 theVtxFileData.theVtxMaterialReplacementLists 1
	125.544 - 125.544 END OF FILE + 1 (File size)
========================
