// Created by Crowbar 0.74
====== File Size ======
	7.971
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 5.182 aStripGroup.theVtxVertexes 562
	5.183 - 7.954 aStripGroup.theVtxIndexes 1386
	7.955 - 7.962 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	7.963 - 7.970 theVtxFileData.theVtxMaterialReplacementLists 1
	7.971 - 7.971 END OF FILE + 1 (File size)
========================
