// Created by Crowbar 0.74
====== File Size ======
	4.872
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBengine2O.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.871 theMdlFileData.theTextures 32
	3.872 - 3.875 theMdlFileData.theTexturePaths 1
	3.876 - 4.515 theMdlFileData.theSkinFamilies 10
	4.516 - 4.568 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.569 - 4.571 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.572 - 4.572 aSeqDesc.theActivityName = 
	4.573 - 4.578 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.579 - 4.590 aBone.theName = static_prop
	4.591 - 4.598 aHitboxSet.theName = default
	4.599 - 4.604 anAnimationDesc.theName = @idle
	4.605 - 4.609 aSeqDesc.theName = idle
	4.610 - 4.616 aBodyPart.theName = studio
	4.617 - 4.621 aTexture.thePathFileName = Body
	4.622 - 4.627 aTexture.thePathFileName = Floor
	4.628 - 4.634 aTexture.thePathFileName = Hazard
	4.635 - 4.641 aTexture.thePathFileName = Fusion
	4.642 - 4.649 aTexture.thePathFileName = SBLight
	4.650 - 4.658 aTexture.thePathFileName = BodySkin
	4.659 - 4.660 aTexture.thePathFileName = ,
	4.661 - 4.666 aTexture.thePathFileName = glass
	4.667 - 4.672 aTexture.thePathFileName = Body2
	4.673 - 4.682 aTexture.thePathFileName = Body2Skin
	4.683 - 4.690 aTexture.thePathFileName = Hazard2
	4.691 - 4.697 aTexture.thePathFileName = Floor2
	4.698 - 4.706 aTexture.thePathFileName = SBLight2
	4.707 - 4.714 aTexture.thePathFileName = Fusion2
	4.715 - 4.720 aTexture.thePathFileName = Body3
	4.721 - 4.730 aTexture.thePathFileName = Body3Skin
	4.731 - 4.738 aTexture.thePathFileName = Hazard3
	4.739 - 4.745 aTexture.thePathFileName = Floor3
	4.746 - 4.754 aTexture.thePathFileName = SBLight3
	4.755 - 4.762 aTexture.thePathFileName = Fusion3
	4.763 - 4.768 aTexture.thePathFileName = Body4
	4.769 - 4.778 aTexture.thePathFileName = Body4Skin
	4.779 - 4.786 aTexture.thePathFileName = Hazard4
	4.787 - 4.793 aTexture.thePathFileName = Floor4
	4.794 - 4.802 aTexture.thePathFileName = SBLight4
	4.803 - 4.810 aTexture.thePathFileName = Fusion4
	4.811 - 4.816 aTexture.thePathFileName = Body5
	4.817 - 4.826 aTexture.thePathFileName = Body5Skin
	4.827 - 4.834 aTexture.thePathFileName = Hazard5
	4.835 - 4.841 aTexture.thePathFileName = Floor5
	4.842 - 4.850 aTexture.thePathFileName = SBLight5
	4.851 - 4.858 aTexture.thePathFileName = Fusion5
	4.859 - 4.870 aTexturePath = spacebuild\
	4.871 - 4.871 [ERROR] Unread bytes (all zeroes) [ 00 ]
	4.872 - 4.872 END OF FILE + 1 (File size)
========================
