// Created by Crowbar 0.74
====== File Size ======
	4.296
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBhullSlantR.smd
	1.128 - 1.707 aModel.theMeshes 5
	1.708 - 3.435 theMdlFileData.theTextures 27
	3.436 - 3.439 theMdlFileData.theTexturePaths 1
	3.440 - 3.979 theMdlFileData.theSkinFamilies 10
	3.980 - 4.032 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.033 - 4.035 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.036 - 4.036 aSeqDesc.theActivityName = 
	4.037 - 4.042 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.043 - 4.054 aBone.theName = static_prop
	4.055 - 4.062 aHitboxSet.theName = default
	4.063 - 4.068 anAnimationDesc.theName = @idle
	4.069 - 4.073 aSeqDesc.theName = idle
	4.074 - 4.080 aBodyPart.theName = studio
	4.081 - 4.085 aTexture.thePathFileName = Body
	4.086 - 4.091 aTexture.thePathFileName = Floor
	4.092 - 4.098 aTexture.thePathFileName = Hazard
	4.099 - 4.107 aTexture.thePathFileName = BodySkin
	4.108 - 4.115 aTexture.thePathFileName = SBLight
	4.116 - 4.117 aTexture.thePathFileName = ,
	4.118 - 4.123 aTexture.thePathFileName = glass
	4.124 - 4.129 aTexture.thePathFileName = Body2
	4.130 - 4.139 aTexture.thePathFileName = Body2Skin
	4.140 - 4.147 aTexture.thePathFileName = Hazard2
	4.148 - 4.154 aTexture.thePathFileName = Floor2
	4.155 - 4.163 aTexture.thePathFileName = SBLight2
	4.164 - 4.169 aTexture.thePathFileName = Body3
	4.170 - 4.179 aTexture.thePathFileName = Body3Skin
	4.180 - 4.187 aTexture.thePathFileName = Hazard3
	4.188 - 4.194 aTexture.thePathFileName = Floor3
	4.195 - 4.203 aTexture.thePathFileName = SBLight3
	4.204 - 4.209 aTexture.thePathFileName = Body4
	4.210 - 4.219 aTexture.thePathFileName = Body4Skin
	4.220 - 4.227 aTexture.thePathFileName = Hazard4
	4.228 - 4.234 aTexture.thePathFileName = Floor4
	4.235 - 4.243 aTexture.thePathFileName = SBLight4
	4.244 - 4.249 aTexture.thePathFileName = Body5
	4.250 - 4.259 aTexture.thePathFileName = Body5Skin
	4.260 - 4.267 aTexture.thePathFileName = Hazard5
	4.268 - 4.274 aTexture.thePathFileName = Floor5
	4.275 - 4.283 aTexture.thePathFileName = SBLight5
	4.284 - 4.295 aTexturePath = spacebuild\
	4.296 - 4.296 END OF FILE + 1 (File size)
========================
