// Created by Crowbar 0.74
====== File Size ======
	32.796
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 15.103 aStripGroup.theVtxVertexes 1644
	15.104 - 18.703 aStripGroup.theVtxVertexes 400
	18.704 - 21.583 aStripGroup.theVtxVertexes 320
	21.584 - 22.123 aStripGroup.theVtxVertexes 60
	22.124 - 30.055 aStripGroup.theVtxIndexes 3966
	30.056 - 31.495 aStripGroup.theVtxIndexes 720
	31.496 - 32.455 aStripGroup.theVtxIndexes 480
	32.456 - 32.755 aStripGroup.theVtxIndexes 150
	32.756 - 32.787 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	32.788 - 32.795 theVtxFileData.theVtxMaterialReplacementLists 1
	32.796 - 32.796 END OF FILE + 1 (File size)
========================
