// Created by Crowbar 0.74
====== File Size ======
	67.172
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 23.545 aStripGroup.theVtxVertexes 2538
	23.546 - 24.157 aStripGroup.theVtxVertexes 68
	24.158 - 36.577 aStripGroup.theVtxVertexes 1380
	36.578 - 36.649 aStripGroup.theVtxVertexes 8
	36.650 - 45.649 aStripGroup.theVtxVertexes 1000
	45.650 - 46.621 aStripGroup.theVtxVertexes 108
	46.622 - 48.763 aStripGroup.theVtxVertexes 238
	48.764 - 49.375 aStripGroup.theVtxVertexes 68
	49.376 - 49.447 aStripGroup.theVtxVertexes 8
	49.448 - 49.519 aStripGroup.theVtxVertexes 8
	49.520 - 57.751 aStripGroup.theVtxIndexes 4116
	57.752 - 57.955 aStripGroup.theVtxIndexes 102
	57.956 - 62.251 aStripGroup.theVtxIndexes 2148
	62.252 - 62.275 aStripGroup.theVtxIndexes 12
	62.276 - 65.659 aStripGroup.theVtxIndexes 1692
	65.660 - 65.983 aStripGroup.theVtxIndexes 162
	65.984 - 66.823 aStripGroup.theVtxIndexes 420
	66.824 - 67.027 aStripGroup.theVtxIndexes 102
	67.028 - 67.051 aStripGroup.theVtxIndexes 12
	67.052 - 67.075 aStripGroup.theVtxIndexes 12
	67.076 - 67.155 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	67.156 - 67.171 theVtxFileData.theVtxMaterialReplacementLists 2
	67.172 - 67.172 END OF FILE + 1 (File size)
========================
