// Created by Crowbar 0.74
====== File Size ======
	34.364
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 14.116 aStripGroup.theVtxVertexes 1514
	14.117 - 15.520 aStripGroup.theVtxVertexes 156
	15.521 - 19.975 aStripGroup.theVtxVertexes 495
	19.976 - 24.511 aStripGroup.theVtxVertexes 504
	24.512 - 25.915 aStripGroup.theVtxVertexes 156
	25.916 - 26.455 aStripGroup.theVtxVertexes 60
	26.456 - 27.751 aStripGroup.theVtxVertexes 144
	27.752 - 31.183 aStripGroup.theVtxIndexes 1716
	31.184 - 31.495 aStripGroup.theVtxIndexes 156
	31.496 - 32.539 aStripGroup.theVtxIndexes 522
	32.540 - 33.547 aStripGroup.theVtxIndexes 504
	33.548 - 33.859 aStripGroup.theVtxIndexes 156
	33.860 - 33.979 aStripGroup.theVtxIndexes 60
	33.980 - 34.267 aStripGroup.theVtxIndexes 144
	34.268 - 34.355 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 ... ]
	34.356 - 34.363 theVtxFileData.theVtxMaterialReplacementLists 1
	34.364 - 34.364 END OF FILE + 1 (File size)
========================
