// Created by Crowbar 0.74
====== File Size ======
	3.632
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 1.095 theMdlFileData.theBones 2
	1.096 - 1.107 theMdlFileData.theHitboxSets 1
	1.108 - 1.243 aHitboxSet.theHitboxes 2
	1.244 - 1.245 theMdlFileData.theBoneTableByName
	1.246 - 1.247 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.248 - 1.347 theMdlFileData.theAnimationDescs 1
	1.348 - 1.359 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.360 - 1.369 anAnimationDesc.anAnimation  [@idle] (frameCount = 32; sectionFrameCount = 32)
	1.370 - 1.435 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 32)
	1.436 - 1.439 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.440 - 1.651 theMdlFileData.theSequenceDescs 1
	1.652 - 1.659 aSeqDesc.theBoneWeights [idle] 2
	1.660 - 1.661 aSeqDesc.theAnimDescIndexes [idle] 1
	1.662 - 1.663 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.664 - 1.679 theMdlFileData.theBodyParts 1
	1.680 - 1.827 aModel Name = LS_Gen11a.smd
	1.828 - 2.639 aModel.theMeshes 7
	2.640 - 3.087 theMdlFileData.theTextures 7
	3.088 - 3.091 theMdlFileData.theTexturePaths 1
	3.092 - 3.105 theMdlFileData.theSkinFamilies 1
	3.106 - 3.107 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.108 - 3.161 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	3.162 - 3.163 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	3.164 - 3.227 theMdlFileData.theLinearBoneTable header
	3.228 - 3.235 theMdlFileData.theLinearBoneTable.theFlags
	3.236 - 3.243 theMdlFileData.theLinearBoneTable.theParents
	3.244 - 3.267 theMdlFileData.theLinearBoneTable.thePositions
	3.268 - 3.299 theMdlFileData.theLinearBoneTable.theQuaternions
	3.300 - 3.323 theMdlFileData.theLinearBoneTable.theRotations
	3.324 - 3.419 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	3.420 - 3.443 theMdlFileData.theLinearBoneTable.thePositionScales
	3.444 - 3.467 theMdlFileData.theLinearBoneTable.theRotationScales
	3.468 - 3.499 theMdlFileData.theLinearBoneTable.theQAlignments
	3.500 - 3.500 aSeqDesc.theActivityName = 
	3.501 - 3.506 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.507 - 3.511 aBone.theName = Bone
	3.512 - 3.516 aBone.theName = Core
	3.517 - 3.524 aHitboxSet.theName = default
	3.525 - 3.530 anAnimationDesc.theName = @idle
	3.531 - 3.535 aSeqDesc.theName = idle
	3.536 - 3.542 aBodyPart.theName = studio
	3.543 - 3.552 aTexture.thePathFileName = Base_Tile
	3.553 - 3.569 aTexture.thePathFileName = Base_Dark_Border
	3.570 - 3.585 aTexture.thePathFileName = Base_Metal_Rust
	3.586 - 3.602 aTexture.thePathFileName = Base_Metal_Light
	3.603 - 3.608 aTexture.thePathFileName = light
	3.609 - 3.614 aTexture.thePathFileName = glass
	3.615 - 3.623 aTexture.thePathFileName = genfield
	3.624 - 3.630 aTexturePath = Cmats\
	3.631 - 3.631 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.632 - 3.632 END OF FILE + 1 (File size)
========================
