// Created by Crowbar 0.74
====== File Size ======
	3.884
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 1.055 theMdlFileData.theBones 3
	1.056 - 1.067 theMdlFileData.theHitboxSets 1
	1.068 - 1.271 aHitboxSet.theHitboxes 3
	1.272 - 1.274 theMdlFileData.theBoneTableByName
	1.275 - 1.275 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.276 - 1.575 theMdlFileData.theAnimationDescs 3
	1.576 - 1.579 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.580 - 1.595 anAnimationDesc.anAnimation  [@fire_right] (frameCount = 25; sectionFrameCount = 25)
	1.596 - 1.647 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 25)
	1.648 - 1.651 anAnimationDesc.anAnimation [@fire_right] (unused empty data structure at the end of the list)
	1.652 - 1.667 anAnimationDesc.anAnimation  [@fire_left] (frameCount = 25; sectionFrameCount = 25)
	1.668 - 1.719 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 25)
	1.720 - 1.723 anAnimationDesc.anAnimation [@fire_left] (unused empty data structure at the end of the list)
	1.724 - 2.359 theMdlFileData.theSequenceDescs 3
	2.360 - 2.371 aSeqDesc.theBoneWeights [idle] 3; aSeqDesc.theBoneWeights [fire_right] 3; aSeqDesc.theBoneWeights [fire_left] 3
	2.372 - 2.373 aSeqDesc.theAnimDescIndexes [idle] 1
	2.374 - 2.375 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.376 - 2.377 aSeqDesc.theAnimDescIndexes [fire_right] 1
	2.378 - 2.379 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.380 - 2.381 aSeqDesc.theAnimDescIndexes [fire_left] 1
	2.382 - 2.383 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.384 - 2.399 theMdlFileData.theBodyParts 1
	2.400 - 2.547 aModel Name = ST_TurretDualAni.smd
	2.548 - 3.243 aModel.theMeshes 6
	3.244 - 3.627 theMdlFileData.theTextures 6
	3.628 - 3.631 theMdlFileData.theTexturePaths 1
	3.632 - 3.643 theMdlFileData.theSkinFamilies 1
	3.644 - 3.697 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	3.698 - 3.699 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	3.700 - 3.700 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	3.701 - 3.706 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.707 - 3.711 aBone.theName = Bone
	3.712 - 3.717 aBone.theName = Right
	3.718 - 3.722 aBone.theName = Left
	3.723 - 3.730 aHitboxSet.theName = default
	3.731 - 3.736 anAnimationDesc.theName = @idle
	3.737 - 3.748 anAnimationDesc.theName = @fire_right
	3.749 - 3.759 anAnimationDesc.theName = @fire_left
	3.760 - 3.764 aSeqDesc.theName = idle
	3.765 - 3.775 aSeqDesc.theName = fire_right
	3.776 - 3.785 aSeqDesc.theName = fire_left
	3.786 - 3.792 aBodyPart.theName = studio
	3.793 - 3.810 aTexture.thePathFileName = Station_Metal_B_S
	3.811 - 3.827 aTexture.thePathFileName = Base_Metal_Light
	3.828 - 3.844 aTexture.thePathFileName = Base_Dark_Border
	3.845 - 3.854 aTexture.thePathFileName = Base_Grey
	3.855 - 3.860 aTexture.thePathFileName = Light
	3.861 - 3.876 aTexture.thePathFileName = Base_Metal_Hole
	3.877 - 3.883 aTexturePath = CMats\
	3.884 - 3.884 END OF FILE + 1 (File size)
========================
