// Created by Crowbar 0.74
====== File Size ======
	62.160
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 559 aStripGroup.theVtxVertexes 28
	560 - 33.859 aStripGroup.theVtxVertexes 3700
	33.860 - 34.507 aStripGroup.theVtxVertexes 72
	34.508 - 44.119 aStripGroup.theVtxVertexes 1068
	44.120 - 44.263 aStripGroup.theVtxIndexes 72
	44.264 - 58.279 aStripGroup.theVtxIndexes 7008
	58.280 - 58.423 aStripGroup.theVtxIndexes 72
	58.424 - 62.119 aStripGroup.theVtxIndexes 1848
	62.120 - 62.151 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	62.152 - 62.159 theVtxFileData.theVtxMaterialReplacementLists 1
	62.160 - 62.160 END OF FILE + 1 (File size)
========================
