// Created by Crowbar 0.74
====== File Size ======
	9.360
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.941 aStripGroup.theVtxVertexes 626
	5.942 - 6.049 aStripGroup.theVtxVertexes 12
	6.050 - 6.211 aStripGroup.theVtxVertexes 18
	6.212 - 6.823 aStripGroup.theVtxVertexes 68
	6.824 - 8.983 aStripGroup.theVtxIndexes 1080
	8.984 - 9.031 aStripGroup.theVtxIndexes 24
	9.032 - 9.103 aStripGroup.theVtxIndexes 36
	9.104 - 9.319 aStripGroup.theVtxIndexes 108
	9.320 - 9.351 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.352 - 9.359 theVtxFileData.theVtxMaterialReplacementLists 1
	9.360 - 9.360 END OF FILE + 1 (File size)
========================
