// Created by Crowbar 0.74
====== File Size ======
	9.294
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 4.237 aStripGroup.theVtxVertexes 457
	4.238 - 9.277 aStripGroup.theVtxIndexes 2520
	9.278 - 9.285 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	9.286 - 9.293 theVtxFileData.theVtxMaterialReplacementLists 1
	9.294 - 9.294 END OF FILE + 1 (File size)
========================
