// Created by Crowbar 0.74
====== File Size ======
	12.369
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 8.224 aStripGroup.theVtxVertexes 900
	8.225 - 12.352 aStripGroup.theVtxIndexes 2064
	12.353 - 12.360 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	12.361 - 12.368 theVtxFileData.theVtxMaterialReplacementLists 1
	12.369 - 12.369 END OF FILE + 1 (File size)
========================
