// Created by Crowbar 0.74
====== File Size ======
	8.307
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 5.026 aStripGroup.theVtxVertexes 504
	5.027 - 5.098 aStripGroup.theVtxVertexes 8
	5.099 - 5.170 aStripGroup.theVtxVertexes 8
	5.171 - 5.458 aStripGroup.theVtxVertexes 32
	5.459 - 6.034 aStripGroup.theVtxVertexes 64
	6.035 - 6.106 aStripGroup.theVtxVertexes 8
	6.107 - 6.178 aStripGroup.theVtxVertexes 8
	6.179 - 7.858 aStripGroup.theVtxIndexes 840
	7.859 - 7.882 aStripGroup.theVtxIndexes 12
	7.883 - 7.906 aStripGroup.theVtxIndexes 12
	7.907 - 8.002 aStripGroup.theVtxIndexes 48
	8.003 - 8.194 aStripGroup.theVtxIndexes 96
	8.195 - 8.218 aStripGroup.theVtxIndexes 12
	8.219 - 8.242 aStripGroup.theVtxIndexes 12
	8.243 - 8.298 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.299 - 8.306 theVtxFileData.theVtxMaterialReplacementLists 1
	8.307 - 8.307 END OF FILE + 1 (File size)
========================
