// Created by Crowbar 0.74
====== File Size ======
	3.456
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 807 theMdlFileData.theAttachments 2
	808 - 819 theMdlFileData.theHitboxSets 1
	820 - 820 theMdlFileData.theBoneTableByName
	821 - 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	824 - 923 theMdlFileData.theAnimationDescs 1
	924 - 927 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	928 - 1.139 theMdlFileData.theSequenceDescs 1
	1.140 - 1.143 aSeqDesc.theBoneWeights [idle] 1
	1.144 - 1.145 aSeqDesc.theAnimDescIndexes [idle] 1
	1.146 - 1.147 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.148 - 1.163 theMdlFileData.theBodyParts 1
	1.164 - 1.311 aModel Name = MilCock3_Redux_detail.SMD
	1.312 - 2.471 aModel.theMeshes 10
	2.472 - 3.111 theMdlFileData.theTextures 10
	3.112 - 3.115 theMdlFileData.theTexturePaths 1
	3.116 - 3.135 theMdlFileData.theSkinFamilies 1
	3.136 - 3.240 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"exit1" "upright"  }
}

	3.241 - 3.243 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.244 - 3.244 aSeqDesc.theActivityName = 
	3.245 - 3.250 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.251 - 3.262 aBone.theName = static_prop
	3.263 - 3.282 anAttachment.theName = vehicle_driver_eyes
	3.283 - 3.302 anAttachment.theName = vehicle_driver_exit
	3.303 - 3.310 aHitboxSet.theName = default
	3.311 - 3.316 anAnimationDesc.theName = @idle
	3.317 - 3.321 aSeqDesc.theName = idle
	3.322 - 3.328 aBodyPart.theName = studio
	3.329 - 3.340 aTexture.thePathFileName = lwmetal1nc1
	3.341 - 3.352 aTexture.thePathFileName = DirtyPlate2
	3.353 - 3.367 aTexture.thePathFileName = Metalfloor_2-3
	3.368 - 3.376 aTexture.thePathFileName = metalmap
	3.377 - 3.387 aTexture.thePathFileName = iron_rails
	3.388 - 3.393 aTexture.thePathFileName = light
	3.394 - 3.399 aTexture.thePathFileName = glass
	3.400 - 3.411 aTexture.thePathFileName = DirtyPlate3
	3.412 - 3.424 aTexture.thePathFileName = MetalSet_1-2
	3.425 - 3.443 aTexture.thePathFileName = CaptainChairFabric
	3.444 - 3.455 aTexturePath = spacebuild\
	3.456 - 3.456 END OF FILE + 1 (File size)
========================
