// Created by Crowbar 0.74
====== File Size ======
	4.251
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.705 aStripGroup.theVtxVertexes 280
	2.706 - 3.038 aStripGroup.theVtxVertexes 37
	3.039 - 4.106 aStripGroup.theVtxIndexes 534
	4.107 - 4.226 aStripGroup.theVtxIndexes 60
	4.227 - 4.242 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	4.243 - 4.250 theVtxFileData.theVtxMaterialReplacementLists 1
	4.251 - 4.251 END OF FILE + 1 (File size)
========================
