// Created by Crowbar 0.74
====== File Size ======
	21.951
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.149 aStripGroup.theVtxVertexes 80
	1.150 - 5.757 aStripGroup.theVtxVertexes 512
	5.758 - 5.793 aStripGroup.theVtxVertexes 4
	5.794 - 11.418 aStripGroup.theVtxVertexes 625
	11.419 - 15.558 aStripGroup.theVtxVertexes 460
	15.559 - 16.134 aStripGroup.theVtxVertexes 64
	16.135 - 16.374 aStripGroup.theVtxIndexes 120
	16.375 - 18.030 aStripGroup.theVtxIndexes 828
	18.031 - 18.042 aStripGroup.theVtxIndexes 6
	18.043 - 20.058 aStripGroup.theVtxIndexes 1008
	20.059 - 21.702 aStripGroup.theVtxIndexes 822
	21.703 - 21.894 aStripGroup.theVtxIndexes 96
	21.895 - 21.942 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.943 - 21.950 theVtxFileData.theVtxMaterialReplacementLists 1
	21.951 - 21.951 END OF FILE + 1 (File size)
========================
