// Created by Crowbar 0.74
====== File Size ======
	4.284
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.675 aStripGroup.theVtxVertexes 152
	1.676 - 1.891 aStripGroup.theVtxVertexes 24
	1.892 - 2.071 aStripGroup.theVtxVertexes 20
	2.072 - 3.151 aStripGroup.theVtxVertexes 120
	3.152 - 3.679 aStripGroup.theVtxIndexes 264
	3.680 - 3.799 aStripGroup.theVtxIndexes 60
	3.800 - 3.859 aStripGroup.theVtxIndexes 30
	3.860 - 4.243 aStripGroup.theVtxIndexes 192
	4.244 - 4.275 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.276 - 4.283 theVtxFileData.theVtxMaterialReplacementLists 1
	4.284 - 4.284 END OF FILE + 1 (File size)
========================
