// Created by Crowbar 0.74
====== File Size ======
	47.279
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 435 aStripGroup.theVtxStrips 1
	436 - 462 aStripGroup.theVtxStrips 1
	463 - 489 aStripGroup.theVtxStrips 1
	490 - 516 aStripGroup.theVtxStrips 1
	517 - 543 aStripGroup.theVtxStrips 1
	544 - 570 aStripGroup.theVtxStrips 1
	571 - 597 aStripGroup.theVtxStrips 1
	598 - 624 aStripGroup.theVtxStrips 1
	625 - 651 aStripGroup.theVtxStrips 1
	652 - 1.263 aStripGroup.theVtxVertexes 68
	1.264 - 12.153 aStripGroup.theVtxVertexes 1210
	12.154 - 12.189 aStripGroup.theVtxVertexes 4
	12.190 - 22.242 aStripGroup.theVtxVertexes 1117
	22.243 - 23.070 aStripGroup.theVtxVertexes 92
	23.071 - 33.978 aStripGroup.theVtxVertexes 1212
	33.979 - 34.590 aStripGroup.theVtxVertexes 68
	34.591 - 34.662 aStripGroup.theVtxVertexes 8
	34.663 - 34.698 aStripGroup.theVtxVertexes 4
	34.699 - 34.902 aStripGroup.theVtxIndexes 102
	34.903 - 38.742 aStripGroup.theVtxIndexes 1920
	38.743 - 38.754 aStripGroup.theVtxIndexes 6
	38.755 - 42.306 aStripGroup.theVtxIndexes 1776
	42.307 - 42.582 aStripGroup.theVtxIndexes 138
	42.583 - 46.950 aStripGroup.theVtxIndexes 2184
	46.951 - 47.154 aStripGroup.theVtxIndexes 102
	47.155 - 47.178 aStripGroup.theVtxIndexes 12
	47.179 - 47.190 aStripGroup.theVtxIndexes 6
	47.191 - 47.262 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	47.263 - 47.278 theVtxFileData.theVtxMaterialReplacementLists 2
	47.279 - 47.279 END OF FILE + 1 (File size)
========================
