// Created by Crowbar 0.74
====== File Size ======
	236.355
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 98.016 aStripGroup.theVtxVertexes 10843
	98.017 - 98.700 aStripGroup.theVtxVertexes 76
	98.701 - 103.434 aStripGroup.theVtxVertexes 526
	103.435 - 107.466 aStripGroup.theVtxVertexes 448
	107.467 - 111.426 aStripGroup.theVtxVertexes 440
	111.427 - 169.026 aStripGroup.theVtxVertexes 6400
	169.027 - 212.658 aStripGroup.theVtxIndexes 21816
	212.659 - 212.886 aStripGroup.theVtxIndexes 114
	212.887 - 214.458 aStripGroup.theVtxIndexes 786
	214.459 - 215.778 aStripGroup.theVtxIndexes 660
	215.779 - 217.098 aStripGroup.theVtxIndexes 660
	217.099 - 236.298 aStripGroup.theVtxIndexes 9600
	236.299 - 236.346 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	236.347 - 236.354 theVtxFileData.theVtxMaterialReplacementLists 1
	236.355 - 236.355 END OF FILE + 1 (File size)
========================
