// Created by Crowbar 0.74
====== File Size ======
	49.719
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 29.914 aStripGroup.theVtxVertexes 3310
	29.915 - 49.702 aStripGroup.theVtxIndexes 9894
	49.703 - 49.710 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	49.711 - 49.718 theVtxFileData.theVtxMaterialReplacementLists 1
	49.719 - 49.719 END OF FILE + 1 (File size)
========================
