// Created by Crowbar 0.74
====== File Size ======
	2.646
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.933 aStripGroup.theVtxVertexes 201
	1.934 - 2.629 aStripGroup.theVtxIndexes 348
	2.630 - 2.637 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	2.638 - 2.645 theVtxFileData.theVtxMaterialReplacementLists 1
	2.646 - 2.646 END OF FILE + 1 (File size)
========================
