// Created by Crowbar 0.74
====== File Size ======
	27.957
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.934 aStripGroup.theVtxVertexes 174
	1.935 - 2.834 aStripGroup.theVtxVertexes 100
	2.835 - 3.626 aStripGroup.theVtxVertexes 88
	3.627 - 20.240 aStripGroup.theVtxVertexes 1846
	20.241 - 20.960 aStripGroup.theVtxVertexes 80
	20.961 - 21.488 aStripGroup.theVtxIndexes 264
	21.489 - 21.788 aStripGroup.theVtxIndexes 150
	21.789 - 22.064 aStripGroup.theVtxIndexes 138
	22.065 - 27.668 aStripGroup.theVtxIndexes 2802
	27.669 - 27.908 aStripGroup.theVtxIndexes 120
	27.909 - 27.948 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	27.949 - 27.956 theVtxFileData.theVtxMaterialReplacementLists 1
	27.957 - 27.957 END OF FILE + 1 (File size)
========================
