// Created by Crowbar 0.74
====== File Size ======
	12.564
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 7.143 aStripGroup.theVtxVertexes 746
	7.144 - 7.287 aStripGroup.theVtxVertexes 16
	7.288 - 7.467 aStripGroup.theVtxVertexes 20
	7.468 - 8.295 aStripGroup.theVtxVertexes 92
	8.296 - 8.367 aStripGroup.theVtxVertexes 8
	8.368 - 9.519 aStripGroup.theVtxVertexes 128
	9.520 - 11.751 aStripGroup.theVtxIndexes 1116
	11.752 - 11.799 aStripGroup.theVtxIndexes 24
	11.800 - 11.859 aStripGroup.theVtxIndexes 30
	11.860 - 12.147 aStripGroup.theVtxIndexes 144
	12.148 - 12.171 aStripGroup.theVtxIndexes 12
	12.172 - 12.507 aStripGroup.theVtxIndexes 168
	12.508 - 12.555 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.556 - 12.563 theVtxFileData.theVtxMaterialReplacementLists 1
	12.564 - 12.564 END OF FILE + 1 (File size)
========================
