// Created by Crowbar 0.74
====== File Size ======
	4.868
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBhtSdwRampD.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.871 theMdlFileData.theTextures 32
	3.872 - 3.875 theMdlFileData.theTexturePaths 1
	3.876 - 4.515 theMdlFileData.theSkinFamilies 10
	4.516 - 4.568 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.569 - 4.571 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.572 - 4.572 aSeqDesc.theActivityName = 
	4.573 - 4.578 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.579 - 4.590 aBone.theName = static_prop
	4.591 - 4.598 aHitboxSet.theName = default
	4.599 - 4.604 anAnimationDesc.theName = @idle
	4.605 - 4.609 aSeqDesc.theName = idle
	4.610 - 4.616 aBodyPart.theName = studio
	4.617 - 4.621 aTexture.thePathFileName = Body
	4.622 - 4.627 aTexture.thePathFileName = Floor
	4.628 - 4.635 aTexture.thePathFileName = SBLight
	4.636 - 4.642 aTexture.thePathFileName = Hazard
	4.643 - 4.648 aTexture.thePathFileName = Grate
	4.649 - 4.657 aTexture.thePathFileName = BodySkin
	4.658 - 4.659 aTexture.thePathFileName = ,
	4.660 - 4.665 aTexture.thePathFileName = glass
	4.666 - 4.671 aTexture.thePathFileName = Body2
	4.672 - 4.681 aTexture.thePathFileName = Body2Skin
	4.682 - 4.689 aTexture.thePathFileName = Hazard2
	4.690 - 4.696 aTexture.thePathFileName = Floor2
	4.697 - 4.705 aTexture.thePathFileName = SBLight2
	4.706 - 4.712 aTexture.thePathFileName = Grate2
	4.713 - 4.718 aTexture.thePathFileName = Body3
	4.719 - 4.728 aTexture.thePathFileName = Body3Skin
	4.729 - 4.736 aTexture.thePathFileName = Hazard3
	4.737 - 4.743 aTexture.thePathFileName = Floor3
	4.744 - 4.752 aTexture.thePathFileName = SBLight3
	4.753 - 4.759 aTexture.thePathFileName = Grate3
	4.760 - 4.765 aTexture.thePathFileName = Body4
	4.766 - 4.775 aTexture.thePathFileName = Body4Skin
	4.776 - 4.783 aTexture.thePathFileName = Hazard4
	4.784 - 4.790 aTexture.thePathFileName = Floor4
	4.791 - 4.799 aTexture.thePathFileName = SBLight4
	4.800 - 4.806 aTexture.thePathFileName = Grate4
	4.807 - 4.812 aTexture.thePathFileName = Body5
	4.813 - 4.822 aTexture.thePathFileName = Body5Skin
	4.823 - 4.830 aTexture.thePathFileName = Hazard5
	4.831 - 4.837 aTexture.thePathFileName = Floor5
	4.838 - 4.846 aTexture.thePathFileName = SBLight5
	4.847 - 4.853 aTexture.thePathFileName = Grate5
	4.854 - 4.865 aTexturePath = spacebuild\
	4.866 - 4.867 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	4.868 - 4.868 END OF FILE + 1 (File size)
========================
