// Created by Crowbar 0.74
====== File Size ======
	11.355
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.874 aStripGroup.theVtxVertexes 292
	2.875 - 7.626 aStripGroup.theVtxVertexes 528
	7.627 - 7.986 aStripGroup.theVtxVertexes 40
	7.987 - 9.138 aStripGroup.theVtxIndexes 576
	9.139 - 11.202 aStripGroup.theVtxIndexes 1032
	11.203 - 11.322 aStripGroup.theVtxIndexes 60
	11.323 - 11.346 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.347 - 11.354 theVtxFileData.theVtxMaterialReplacementLists 1
	11.355 - 11.355 END OF FILE + 1 (File size)
========================
