// Created by Crowbar 0.74
====== File Size ======
	6.693
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.202 aStripGroup.theVtxVertexes 426
	4.203 - 4.490 aStripGroup.theVtxVertexes 32
	4.491 - 4.607 aStripGroup.theVtxVertexes 13
	4.608 - 4.724 aStripGroup.theVtxVertexes 13
	4.725 - 4.940 aStripGroup.theVtxVertexes 24
	4.941 - 6.320 aStripGroup.theVtxIndexes 690
	6.321 - 6.428 aStripGroup.theVtxIndexes 54
	6.429 - 6.500 aStripGroup.theVtxIndexes 36
	6.501 - 6.572 aStripGroup.theVtxIndexes 36
	6.573 - 6.644 aStripGroup.theVtxIndexes 36
	6.645 - 6.684 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.685 - 6.692 theVtxFileData.theVtxMaterialReplacementLists 1
	6.693 - 6.693 END OF FILE + 1 (File size)
========================
