// Created by Crowbar 0.74
====== File Size ======
	23.307
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 512 aStripGroup.theVtxVertexes 16
	513 - 13.526 aStripGroup.theVtxVertexes 1446
	13.527 - 13.670 aStripGroup.theVtxVertexes 16
	13.671 - 14.030 aStripGroup.theVtxVertexes 40
	14.031 - 17.486 aStripGroup.theVtxVertexes 384
	17.487 - 17.558 aStripGroup.theVtxIndexes 36
	17.559 - 21.938 aStripGroup.theVtxIndexes 2190
	21.939 - 21.986 aStripGroup.theVtxIndexes 24
	21.987 - 22.106 aStripGroup.theVtxIndexes 60
	22.107 - 23.258 aStripGroup.theVtxIndexes 576
	23.259 - 23.298 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	23.299 - 23.306 theVtxFileData.theVtxMaterialReplacementLists 1
	23.307 - 23.307 END OF FILE + 1 (File size)
========================
