// Created by Crowbar 0.74
====== File Size ======
	37.167
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 19.970 aStripGroup.theVtxVertexes 2178
	19.971 - 20.546 aStripGroup.theVtxVertexes 64
	20.547 - 23.174 aStripGroup.theVtxVertexes 292
	23.175 - 23.714 aStripGroup.theVtxVertexes 60
	23.715 - 26.990 aStripGroup.theVtxVertexes 364
	26.991 - 34.730 aStripGroup.theVtxIndexes 3870
	34.731 - 34.922 aStripGroup.theVtxIndexes 96
	34.923 - 35.798 aStripGroup.theVtxIndexes 438
	35.799 - 35.978 aStripGroup.theVtxIndexes 90
	35.979 - 37.118 aStripGroup.theVtxIndexes 570
	37.119 - 37.158 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	37.159 - 37.166 theVtxFileData.theVtxMaterialReplacementLists 1
	37.167 - 37.167 END OF FILE + 1 (File size)
========================
