// Created by Crowbar 0.74
====== File Size ======
	12.507
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 7.050 aStripGroup.theVtxVertexes 756
	7.051 - 8.346 aStripGroup.theVtxVertexes 144
	8.347 - 9.354 aStripGroup.theVtxVertexes 112
	9.355 - 11.706 aStripGroup.theVtxIndexes 1176
	11.707 - 12.138 aStripGroup.theVtxIndexes 216
	12.139 - 12.474 aStripGroup.theVtxIndexes 168
	12.475 - 12.498 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.499 - 12.506 theVtxFileData.theVtxMaterialReplacementLists 1
	12.507 - 12.507 END OF FILE + 1 (File size)
========================
