// Created by Crowbar 0.74
====== File Size ======
	3.468
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.579 aStripGroup.theVtxVertexes 266
	2.580 - 2.615 aStripGroup.theVtxVertexes 4
	2.616 - 3.431 aStripGroup.theVtxIndexes 408
	3.432 - 3.443 aStripGroup.theVtxIndexes 6
	3.444 - 3.459 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.460 - 3.467 theVtxFileData.theVtxMaterialReplacementLists 1
	3.468 - 3.468 END OF FILE + 1 (File size)
========================
