// Created by Crowbar 0.74
====== File Size ======
	10.332
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 6.355 aStripGroup.theVtxVertexes 672
	6.356 - 6.715 aStripGroup.theVtxVertexes 40
	6.716 - 7.075 aStripGroup.theVtxVertexes 40
	7.076 - 7.507 aStripGroup.theVtxVertexes 48
	7.508 - 9.859 aStripGroup.theVtxIndexes 1176
	9.860 - 10.003 aStripGroup.theVtxIndexes 72
	10.004 - 10.147 aStripGroup.theVtxIndexes 72
	10.148 - 10.291 aStripGroup.theVtxIndexes 72
	10.292 - 10.323 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.324 - 10.331 theVtxFileData.theVtxMaterialReplacementLists 1
	10.332 - 10.332 END OF FILE + 1 (File size)
========================
