// Created by Crowbar 0.74
====== File Size ======
	28.892
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 1.315 aStripGroup.theVtxVertexes 68
	1.316 - 7.831 aStripGroup.theVtxVertexes 724
	7.832 - 13.735 aStripGroup.theVtxVertexes 656
	13.736 - 13.771 aStripGroup.theVtxVertexes 4
	13.772 - 14.365 aStripGroup.theVtxVertexes 66
	14.366 - 20.395 aStripGroup.theVtxVertexes 670
	20.396 - 21.007 aStripGroup.theVtxVertexes 68
	21.008 - 21.079 aStripGroup.theVtxVertexes 8
	21.080 - 21.151 aStripGroup.theVtxVertexes 8
	21.152 - 21.187 aStripGroup.theVtxVertexes 4
	21.188 - 21.391 aStripGroup.theVtxIndexes 102
	21.392 - 23.671 aStripGroup.theVtxIndexes 1140
	23.672 - 25.807 aStripGroup.theVtxIndexes 1068
	25.808 - 25.819 aStripGroup.theVtxIndexes 6
	25.820 - 26.035 aStripGroup.theVtxIndexes 108
	26.036 - 28.531 aStripGroup.theVtxIndexes 1248
	28.532 - 28.735 aStripGroup.theVtxIndexes 102
	28.736 - 28.759 aStripGroup.theVtxIndexes 12
	28.760 - 28.783 aStripGroup.theVtxIndexes 12
	28.784 - 28.795 aStripGroup.theVtxIndexes 6
	28.796 - 28.875 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.876 - 28.891 theVtxFileData.theVtxMaterialReplacementLists 2
	28.892 - 28.892 END OF FILE + 1 (File size)
========================
