// Created by Crowbar 0.74
====== File Size ======
	72.306
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 13.645 aStripGroup.theVtxVertexes 1482
	13.646 - 13.789 aStripGroup.theVtxVertexes 16
	13.790 - 48.601 aStripGroup.theVtxVertexes 3868
	48.602 - 53.641 aStripGroup.theVtxVertexes 560
	53.642 - 58.765 aStripGroup.theVtxIndexes 2562
	58.766 - 58.813 aStripGroup.theVtxIndexes 24
	58.814 - 70.585 aStripGroup.theVtxIndexes 5886
	70.586 - 72.265 aStripGroup.theVtxIndexes 840
	72.266 - 72.297 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	72.298 - 72.305 theVtxFileData.theVtxMaterialReplacementLists 1
	72.306 - 72.306 END OF FILE + 1 (File size)
========================
