// Created by Crowbar 0.74
====== File Size ======
	8.118
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 4.641 aStripGroup.theVtxVertexes 468
	4.642 - 4.785 aStripGroup.theVtxVertexes 16
	4.786 - 4.983 aStripGroup.theVtxVertexes 22
	4.984 - 5.595 aStripGroup.theVtxVertexes 68
	5.596 - 5.919 aStripGroup.theVtxVertexes 36
	5.920 - 6.009 aStripGroup.theVtxVertexes 10
	6.010 - 7.545 aStripGroup.theVtxIndexes 768
	7.546 - 7.605 aStripGroup.theVtxIndexes 30
	7.606 - 7.689 aStripGroup.theVtxIndexes 42
	7.690 - 7.917 aStripGroup.theVtxIndexes 114
	7.918 - 8.025 aStripGroup.theVtxIndexes 54
	8.026 - 8.061 aStripGroup.theVtxIndexes 18
	8.062 - 8.109 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.110 - 8.117 theVtxFileData.theVtxMaterialReplacementLists 1
	8.118 - 8.118 END OF FILE + 1 (File size)
========================
