// Created by Crowbar 0.74
====== File Size ======
	2.847
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.110 aStripGroup.theVtxVertexes 96
	1.111 - 1.902 aStripGroup.theVtxVertexes 88
	1.903 - 2.046 aStripGroup.theVtxVertexes 16
	2.047 - 2.334 aStripGroup.theVtxIndexes 144
	2.335 - 2.766 aStripGroup.theVtxIndexes 216
	2.767 - 2.814 aStripGroup.theVtxIndexes 24
	2.815 - 2.838 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.839 - 2.846 theVtxFileData.theVtxMaterialReplacementLists 1
	2.847 - 2.847 END OF FILE + 1 (File size)
========================
