// Created by Crowbar 0.74
====== File Size ======
	2.208
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 415 aStripGroup.theVtxVertexes 12
	416 - 451 aStripGroup.theVtxVertexes 4
	452 - 1.495 aStripGroup.theVtxVertexes 116
	1.496 - 1.567 aStripGroup.theVtxVertexes 8
	1.568 - 1.615 aStripGroup.theVtxIndexes 24
	1.616 - 1.627 aStripGroup.theVtxIndexes 6
	1.628 - 2.143 aStripGroup.theVtxIndexes 258
	2.144 - 2.167 aStripGroup.theVtxIndexes 12
	2.168 - 2.199 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.200 - 2.207 theVtxFileData.theVtxMaterialReplacementLists 1
	2.208 - 2.208 END OF FILE + 1 (File size)
========================
