// Created by Crowbar 0.74
====== File Size ======
	56.361
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 3.428 aStripGroup.theVtxVertexes 340
	3.429 - 3.806 aStripGroup.theVtxVertexes 42
	3.807 - 12.320 aStripGroup.theVtxVertexes 946
	12.321 - 14.912 aStripGroup.theVtxVertexes 288
	14.913 - 37.592 aStripGroup.theVtxVertexes 2520
	37.593 - 39.536 aStripGroup.theVtxIndexes 972
	39.537 - 39.824 aStripGroup.theVtxIndexes 144
	39.825 - 45.800 aStripGroup.theVtxIndexes 2988
	45.801 - 46.664 aStripGroup.theVtxIndexes 432
	46.665 - 56.312 aStripGroup.theVtxIndexes 4824
	56.313 - 56.352 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	56.353 - 56.360 theVtxFileData.theVtxMaterialReplacementLists 1
	56.361 - 56.361 END OF FILE + 1 (File size)
========================
