// Created by Crowbar 0.74
====== File Size ======
	51.591
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 30.462 aStripGroup.theVtxVertexes 3337
	30.463 - 31.398 aStripGroup.theVtxVertexes 104
	31.399 - 31.974 aStripGroup.theVtxVertexes 64
	31.975 - 34.566 aStripGroup.theVtxVertexes 288
	34.567 - 36.006 aStripGroup.theVtxVertexes 160
	36.007 - 37.518 aStripGroup.theVtxVertexes 168
	37.519 - 49.038 aStripGroup.theVtxIndexes 5760
	49.039 - 49.422 aStripGroup.theVtxIndexes 192
	49.423 - 49.614 aStripGroup.theVtxIndexes 96
	49.615 - 50.478 aStripGroup.theVtxIndexes 432
	50.479 - 50.958 aStripGroup.theVtxIndexes 240
	50.959 - 51.534 aStripGroup.theVtxIndexes 288
	51.535 - 51.582 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	51.583 - 51.590 theVtxFileData.theVtxMaterialReplacementLists 1
	51.591 - 51.591 END OF FILE + 1 (File size)
========================
