// Created by Crowbar 0.74
====== File Size ======
	165.674
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 51 theVtxFileData.theVtxBodyParts 2
	52 - 59 aBodyPart.theVtxModels 1
	60 - 67 aBodyPart.theVtxModels 1
	68 - 79 aModel.theVtxModelLods 1
	80 - 91 aModel.theVtxModelLods 1
	92 - 127 aModelLod.theVtxMeshes 4
	128 - 136 aModelLod.theVtxMeshes 1
	137 - 161 aMesh.theVtxStripGroups 1
	162 - 186 aMesh.theVtxStripGroups 1
	187 - 211 aMesh.theVtxStripGroups 1
	212 - 236 aMesh.theVtxStripGroups 1
	237 - 261 aMesh.theVtxStripGroups 1
	262 - 288 aStripGroup.theVtxStrips 1
	289 - 315 aStripGroup.theVtxStrips 1
	316 - 342 aStripGroup.theVtxStrips 1
	343 - 369 aStripGroup.theVtxStrips 1
	370 - 396 aStripGroup.theVtxStrips 1
	397 - 49.374 aStripGroup.theVtxVertexes 5442
	49.375 - 74.115 aStripGroup.theVtxVertexes 2749
	74.116 - 87.777 aStripGroup.theVtxVertexes 1518
	87.778 - 88.263 aStripGroup.theVtxVertexes 54
	88.264 - 99.135 aStripGroup.theVtxVertexes 1208
	99.136 - 131.691 aStripGroup.theVtxIndexes 16278
	131.692 - 146.145 aStripGroup.theVtxIndexes 7227
	146.146 - 154.365 aStripGroup.theVtxIndexes 4110
	154.366 - 154.557 aStripGroup.theVtxIndexes 96
	154.558 - 165.225 aStripGroup.theVtxIndexes 5334
	165.226 - 165.665 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 02 00 00 00 07 ... ]
	165.666 - 165.673 theVtxFileData.theVtxMaterialReplacementLists 1
	165.674 - 165.674 END OF FILE + 1 (File size)
========================
