// Created by Crowbar 0.74
====== File Size ======
	879
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 606 aStripGroup.theVtxVertexes 40
	607 - 642 aStripGroup.theVtxVertexes 4
	643 - 678 aStripGroup.theVtxVertexes 4
	679 - 822 aStripGroup.theVtxIndexes 72
	823 - 834 aStripGroup.theVtxIndexes 6
	835 - 846 aStripGroup.theVtxIndexes 6
	847 - 870 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	871 - 878 theVtxFileData.theVtxMaterialReplacementLists 1
	879 - 879 END OF FILE + 1 (File size)
========================
