// Created by Crowbar 0.74
====== File Size ======
	9.600
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.400 aStripGroup.theVtxVertexes 448
	4.401 - 5.372 aStripGroup.theVtxVertexes 108
	5.373 - 5.831 aStripGroup.theVtxVertexes 51
	5.832 - 6.335 aStripGroup.theVtxVertexes 56
	6.336 - 6.911 aStripGroup.theVtxVertexes 64
	6.912 - 8.591 aStripGroup.theVtxIndexes 840
	8.592 - 8.987 aStripGroup.theVtxIndexes 198
	8.988 - 9.155 aStripGroup.theVtxIndexes 84
	9.156 - 9.359 aStripGroup.theVtxIndexes 102
	9.360 - 9.551 aStripGroup.theVtxIndexes 96
	9.552 - 9.591 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.592 - 9.599 theVtxFileData.theVtxMaterialReplacementLists 1
	9.600 - 9.600 END OF FILE + 1 (File size)
========================
