// Created by Crowbar 0.74
====== File Size ======
	22.638
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 7.789 aStripGroup.theVtxVertexes 811
	7.790 - 9.949 aStripGroup.theVtxVertexes 240
	9.950 - 11.029 aStripGroup.theVtxVertexes 120
	11.030 - 12.667 aStripGroup.theVtxVertexes 182
	12.668 - 13.369 aStripGroup.theVtxVertexes 78
	13.370 - 13.441 aStripGroup.theVtxVertexes 8
	13.442 - 14.521 aStripGroup.theVtxVertexes 120
	14.522 - 18.877 aStripGroup.theVtxIndexes 2178
	18.878 - 20.077 aStripGroup.theVtxIndexes 600
	20.078 - 20.677 aStripGroup.theVtxIndexes 300
	20.678 - 21.589 aStripGroup.theVtxIndexes 456
	21.590 - 21.937 aStripGroup.theVtxIndexes 174
	21.938 - 21.973 aStripGroup.theVtxIndexes 18
	21.974 - 22.573 aStripGroup.theVtxIndexes 300
	22.574 - 22.629 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.630 - 22.637 theVtxFileData.theVtxMaterialReplacementLists 1
	22.638 - 22.638 END OF FILE + 1 (File size)
========================
