// Created by Crowbar 0.74
====== File Size ======
	35.544
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 3.066 aStripGroup.theVtxVertexes 293
	3.067 - 21.876 aStripGroup.theVtxVertexes 2090
	21.877 - 23.037 aStripGroup.theVtxVertexes 129
	23.038 - 23.379 aStripGroup.theVtxVertexes 38
	23.380 - 24.603 aStripGroup.theVtxVertexes 136
	24.604 - 24.711 aStripGroup.theVtxVertexes 12
	24.712 - 25.911 aStripGroup.theVtxIndexes 600
	25.912 - 34.287 aStripGroup.theVtxIndexes 4188
	34.288 - 34.743 aStripGroup.theVtxIndexes 228
	34.744 - 34.863 aStripGroup.theVtxIndexes 60
	34.864 - 35.439 aStripGroup.theVtxIndexes 288
	35.440 - 35.487 aStripGroup.theVtxIndexes 24
	35.488 - 35.535 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	35.536 - 35.543 theVtxFileData.theVtxMaterialReplacementLists 1
	35.544 - 35.544 END OF FILE + 1 (File size)
========================
