// Created by Crowbar 0.74
====== File Size ======
	1.674
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.049 aStripGroup.theVtxVertexes 96
	1.050 - 1.193 aStripGroup.theVtxVertexes 16
	1.194 - 1.601 aStripGroup.theVtxIndexes 204
	1.602 - 1.649 aStripGroup.theVtxIndexes 24
	1.650 - 1.665 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.666 - 1.673 theVtxFileData.theVtxMaterialReplacementLists 1
	1.674 - 1.674 END OF FILE + 1 (File size)
========================
