// Created by Crowbar 0.74
====== File Size ======
	6.171
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.424 aStripGroup.theVtxVertexes 242
	2.425 - 3.414 aStripGroup.theVtxVertexes 110
	3.415 - 3.954 aStripGroup.theVtxVertexes 60
	3.955 - 4.914 aStripGroup.theVtxIndexes 480
	4.915 - 5.634 aStripGroup.theVtxIndexes 360
	5.635 - 6.138 aStripGroup.theVtxIndexes 252
	6.139 - 6.162 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.163 - 6.170 theVtxFileData.theVtxMaterialReplacementLists 1
	6.171 - 6.171 END OF FILE + 1 (File size)
========================
