// Created by Crowbar 0.74
====== File Size ======
	4.704
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 739 aStripGroup.theVtxVertexes 48
	740 - 2.107 aStripGroup.theVtxVertexes 152
	2.108 - 2.359 aStripGroup.theVtxVertexes 28
	2.360 - 3.367 aStripGroup.theVtxVertexes 112
	3.368 - 3.571 aStripGroup.theVtxIndexes 102
	3.572 - 4.243 aStripGroup.theVtxIndexes 336
	4.244 - 4.327 aStripGroup.theVtxIndexes 42
	4.328 - 4.663 aStripGroup.theVtxIndexes 168
	4.664 - 4.695 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.696 - 4.703 theVtxFileData.theVtxMaterialReplacementLists 1
	4.704 - 4.704 END OF FILE + 1 (File size)
========================
