// Created by Crowbar 0.74
====== File Size ======
	4.284
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.579 aStripGroup.theVtxVertexes 266
	2.580 - 3.011 aStripGroup.theVtxVertexes 48
	3.012 - 4.115 aStripGroup.theVtxIndexes 552
	4.116 - 4.259 aStripGroup.theVtxIndexes 72
	4.260 - 4.275 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	4.276 - 4.283 theVtxFileData.theVtxMaterialReplacementLists 1
	4.284 - 4.284 END OF FILE + 1 (File size)
========================
