// Created by Crowbar 0.74
====== File Size ======
	12.708
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.107 aStripGroup.theVtxVertexes 200
	2.108 - 7.867 aStripGroup.theVtxVertexes 640
	7.868 - 8.155 aStripGroup.theVtxVertexes 32
	8.156 - 9.307 aStripGroup.theVtxVertexes 128
	9.308 - 10.123 aStripGroup.theVtxIndexes 408
	10.124 - 12.187 aStripGroup.theVtxIndexes 1032
	12.188 - 12.283 aStripGroup.theVtxIndexes 48
	12.284 - 12.667 aStripGroup.theVtxIndexes 192
	12.668 - 12.699 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.700 - 12.707 theVtxFileData.theVtxMaterialReplacementLists 1
	12.708 - 12.708 END OF FILE + 1 (File size)
========================
