// Created by Crowbar 0.74
====== File Size ======
	594
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 329 aStripGroup.theVtxVertexes 16
	330 - 473 aStripGroup.theVtxVertexes 16
	474 - 521 aStripGroup.theVtxIndexes 24
	522 - 569 aStripGroup.theVtxIndexes 24
	570 - 585 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	586 - 593 theVtxFileData.theVtxMaterialReplacementLists 1
	594 - 594 END OF FILE + 1 (File size)
========================
