// Created by Crowbar 0.74
====== File Size ======
	6.135
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 4.174 aStripGroup.theVtxVertexes 450
	4.175 - 6.118 aStripGroup.theVtxIndexes 972
	6.119 - 6.126 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	6.127 - 6.134 theVtxFileData.theVtxMaterialReplacementLists 1
	6.135 - 6.135 END OF FILE + 1 (File size)
========================
