// Created by Crowbar 0.74
====== File Size ======
	52.062
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 2.013 aStripGroup.theVtxVertexes 176
	2.014 - 27.717 aStripGroup.theVtxVertexes 2856
	27.718 - 28.977 aStripGroup.theVtxVertexes 140
	28.978 - 30.237 aStripGroup.theVtxVertexes 140
	30.238 - 35.565 aStripGroup.theVtxVertexes 592
	35.566 - 37.437 aStripGroup.theVtxVertexes 208
	37.438 - 38.061 aStripGroup.theVtxIndexes 312
	38.062 - 48.573 aStripGroup.theVtxIndexes 5256
	48.574 - 49.041 aStripGroup.theVtxIndexes 234
	49.042 - 49.509 aStripGroup.theVtxIndexes 234
	49.510 - 51.381 aStripGroup.theVtxIndexes 936
	51.382 - 52.005 aStripGroup.theVtxIndexes 312
	52.006 - 52.053 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	52.054 - 52.061 theVtxFileData.theVtxMaterialReplacementLists 1
	52.062 - 52.062 END OF FILE + 1 (File size)
========================
