// Created by Crowbar 0.74
====== File Size ======
	269.562
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 135 aModelLod.theVtxMeshes 8
	136 - 160 aMesh.theVtxStripGroups 1
	161 - 185 aMesh.theVtxStripGroups 1
	186 - 210 aMesh.theVtxStripGroups 1
	211 - 235 aMesh.theVtxStripGroups 1
	236 - 260 aMesh.theVtxStripGroups 1
	261 - 285 aMesh.theVtxStripGroups 1
	286 - 310 aMesh.theVtxStripGroups 1
	311 - 335 aMesh.theVtxStripGroups 1
	336 - 362 aStripGroup.theVtxStrips 1
	363 - 389 aStripGroup.theVtxStrips 1
	390 - 416 aStripGroup.theVtxStrips 1
	417 - 443 aStripGroup.theVtxStrips 1
	444 - 470 aStripGroup.theVtxStrips 1
	471 - 497 aStripGroup.theVtxStrips 1
	498 - 524 aStripGroup.theVtxStrips 1
	525 - 551 aStripGroup.theVtxStrips 1
	552 - 21.368 aStripGroup.theVtxVertexes 2313
	21.369 - 50.600 aStripGroup.theVtxVertexes 3248
	50.601 - 58.088 aStripGroup.theVtxVertexes 832
	58.089 - 71.930 aStripGroup.theVtxVertexes 1538
	71.931 - 92.486 aStripGroup.theVtxVertexes 2284
	92.487 - 130.106 aStripGroup.theVtxVertexes 4180
	130.107 - 144.425 aStripGroup.theVtxVertexes 1591
	144.426 - 156.377 aStripGroup.theVtxVertexes 1328
	156.378 - 174.785 aStripGroup.theVtxIndexes 9204
	174.786 - 193.745 aStripGroup.theVtxIndexes 9480
	193.746 - 197.597 aStripGroup.theVtxIndexes 1926
	197.598 - 206.765 aStripGroup.theVtxIndexes 4584
	206.766 - 228.413 aStripGroup.theVtxIndexes 10824
	228.414 - 248.669 aStripGroup.theVtxIndexes 10128
	248.670 - 259.697 aStripGroup.theVtxIndexes 5514
	259.698 - 269.489 aStripGroup.theVtxIndexes 4896
	269.490 - 269.553 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	269.554 - 269.561 theVtxFileData.theVtxMaterialReplacementLists 1
	269.562 - 269.562 END OF FILE + 1 (File size)
========================
