// Created by Crowbar 0.74
====== File Size ======
	2.648
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = ssnavalmid_detail.smd
	1.396 - 2.091 aModel.theMeshes 6
	2.092 - 2.475 theMdlFileData.theTextures 6
	2.476 - 2.479 theMdlFileData.theTexturePaths 1
	2.480 - 2.491 theMdlFileData.theSkinFamilies 1
	2.492 - 2.545 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.546 - 2.547 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.548 - 2.548 aSeqDesc.theActivityName = 
	2.549 - 2.554 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.555 - 2.566 aBone.theName = static_prop
	2.567 - 2.574 aHitboxSet.theName = default
	2.575 - 2.580 anAnimationDesc.theName = @idle
	2.581 - 2.585 aSeqDesc.theName = idle
	2.586 - 2.592 aBodyPart.theName = studio
	2.593 - 2.601 aTexture.thePathFileName = gunmetal
	2.602 - 2.607 aTexture.thePathFileName = Black
	2.608 - 2.613 aTexture.thePathFileName = tapey
	2.614 - 2.620 aTexture.thePathFileName = Hazard
	2.621 - 2.628 aTexture.thePathFileName = osr_338
	2.629 - 2.634 aTexture.thePathFileName = light
	2.635 - 2.646 aTexturePath = spacebuild\
	2.647 - 2.647 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.648 - 2.648 END OF FILE + 1 (File size)
========================
