// Created by Crowbar 0.74
====== File Size ======
	38.937
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 8.637 aStripGroup.theVtxVertexes 912
	8.638 - 12.804 aStripGroup.theVtxVertexes 463
	12.805 - 25.260 aStripGroup.theVtxVertexes 1384
	25.261 - 26.565 aStripGroup.theVtxVertexes 145
	26.566 - 27.150 aStripGroup.theVtxVertexes 65
	27.151 - 28.410 aStripGroup.theVtxVertexes 140
	28.411 - 31.626 aStripGroup.theVtxIndexes 1608
	31.627 - 33.240 aStripGroup.theVtxIndexes 807
	33.241 - 37.776 aStripGroup.theVtxIndexes 2268
	37.777 - 38.238 aStripGroup.theVtxIndexes 231
	38.239 - 38.460 aStripGroup.theVtxIndexes 111
	38.461 - 38.880 aStripGroup.theVtxIndexes 210
	38.881 - 38.928 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	38.929 - 38.936 theVtxFileData.theVtxMaterialReplacementLists 1
	38.937 - 38.937 END OF FILE + 1 (File size)
========================
