// Created by Crowbar 0.74
====== File Size ======
	22.293
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.510 aStripGroup.theVtxVertexes 238
	2.511 - 2.690 aStripGroup.theVtxVertexes 20
	2.691 - 4.292 aStripGroup.theVtxVertexes 178
	4.293 - 15.308 aStripGroup.theVtxVertexes 1224
	15.309 - 15.956 aStripGroup.theVtxVertexes 72
	15.957 - 16.760 aStripGroup.theVtxIndexes 402
	16.761 - 16.820 aStripGroup.theVtxIndexes 30
	16.821 - 17.408 aStripGroup.theVtxIndexes 294
	17.409 - 21.944 aStripGroup.theVtxIndexes 2268
	21.945 - 22.244 aStripGroup.theVtxIndexes 150
	22.245 - 22.284 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.285 - 22.292 theVtxFileData.theVtxMaterialReplacementLists 1
	22.293 - 22.293 END OF FILE + 1 (File size)
========================
