// Created by Crowbar 0.74
====== File Size ======
	207.672
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 44.423 aStripGroup.theVtxVertexes 4895
	44.424 - 132.920 aStripGroup.theVtxVertexes 9833
	132.921 - 137.762 aStripGroup.theVtxVertexes 538
	137.763 - 140.030 aStripGroup.theVtxVertexes 252
	140.031 - 144.863 aStripGroup.theVtxVertexes 537
	144.864 - 172.043 aStripGroup.theVtxIndexes 13590
	172.044 - 202.043 aStripGroup.theVtxIndexes 15000
	202.044 - 205.229 aStripGroup.theVtxIndexes 1593
	205.230 - 205.985 aStripGroup.theVtxIndexes 378
	205.986 - 207.623 aStripGroup.theVtxIndexes 819
	207.624 - 207.663 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	207.664 - 207.671 theVtxFileData.theVtxMaterialReplacementLists 1
	207.672 - 207.672 END OF FILE + 1 (File size)
========================
