// Created by Crowbar 0.74
====== File Size ======
	22.491
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 10.952 aStripGroup.theVtxVertexes 1176
	10.953 - 12.050 aStripGroup.theVtxVertexes 122
	12.051 - 13.022 aStripGroup.theVtxVertexes 108
	13.023 - 13.166 aStripGroup.theVtxVertexes 16
	13.167 - 14.966 aStripGroup.theVtxVertexes 200
	14.967 - 20.198 aStripGroup.theVtxIndexes 2616
	20.199 - 20.750 aStripGroup.theVtxIndexes 276
	20.751 - 21.218 aStripGroup.theVtxIndexes 234
	21.219 - 21.290 aStripGroup.theVtxIndexes 36
	21.291 - 22.442 aStripGroup.theVtxIndexes 576
	22.443 - 22.482 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.483 - 22.490 theVtxFileData.theVtxMaterialReplacementLists 1
	22.491 - 22.491 END OF FILE + 1 (File size)
========================
