// Created by Crowbar 0.74
====== File Size ======
	4.053
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 660 aStripGroup.theVtxVertexes 46
	661 - 1.956 aStripGroup.theVtxVertexes 144
	1.957 - 2.892 aStripGroup.theVtxVertexes 104
	2.893 - 3.072 aStripGroup.theVtxIndexes 90
	3.073 - 3.660 aStripGroup.theVtxIndexes 294
	3.661 - 4.020 aStripGroup.theVtxIndexes 180
	4.021 - 4.044 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.045 - 4.052 theVtxFileData.theVtxMaterialReplacementLists 1
	4.053 - 4.053 END OF FILE + 1 (File size)
========================
