// Created by Crowbar 0.74
====== File Size ======
	23.289
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 9.563 aStripGroup.theVtxVertexes 1042
	9.564 - 15.872 aStripGroup.theVtxVertexes 701
	15.873 - 20.228 aStripGroup.theVtxIndexes 2178
	20.229 - 23.264 aStripGroup.theVtxIndexes 1518
	23.265 - 23.280 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	23.281 - 23.288 theVtxFileData.theVtxMaterialReplacementLists 1
	23.289 - 23.289 END OF FILE + 1 (File size)
========================
