// Created by Crowbar 0.74
====== File Size ======
	11.973
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.352 aStripGroup.theVtxVertexes 776
	7.353 - 7.784 aStripGroup.theVtxVertexes 48
	7.785 - 8.504 aStripGroup.theVtxVertexes 80
	8.505 - 8.756 aStripGroup.theVtxVertexes 28
	8.757 - 8.828 aStripGroup.theVtxVertexes 8
	8.829 - 11.420 aStripGroup.theVtxIndexes 1296
	11.421 - 11.564 aStripGroup.theVtxIndexes 72
	11.565 - 11.804 aStripGroup.theVtxIndexes 120
	11.805 - 11.900 aStripGroup.theVtxIndexes 48
	11.901 - 11.924 aStripGroup.theVtxIndexes 12
	11.925 - 11.964 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.965 - 11.972 theVtxFileData.theVtxMaterialReplacementLists 1
	11.973 - 11.973 END OF FILE + 1 (File size)
========================
