// Created by Crowbar 0.74
====== File Size ======
	35.253
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.456 aStripGroup.theVtxVertexes 232
	2.457 - 2.492 aStripGroup.theVtxVertexes 4
	2.493 - 15.974 aStripGroup.theVtxVertexes 1498
	15.975 - 22.652 aStripGroup.theVtxVertexes 742
	22.653 - 23.876 aStripGroup.theVtxVertexes 136
	23.877 - 24.728 aStripGroup.theVtxIndexes 426
	24.729 - 24.740 aStripGroup.theVtxIndexes 6
	24.741 - 31.556 aStripGroup.theVtxIndexes 3408
	31.557 - 34.280 aStripGroup.theVtxIndexes 1362
	34.281 - 35.204 aStripGroup.theVtxIndexes 462
	35.205 - 35.244 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	35.245 - 35.252 theVtxFileData.theVtxMaterialReplacementLists 1
	35.253 - 35.253 END OF FILE + 1 (File size)
========================
