// Created by Crowbar 0.74
====== File Size ======
	16.317
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.692 aStripGroup.theVtxVertexes 1036
	9.693 - 9.800 aStripGroup.theVtxVertexes 12
	9.801 - 9.944 aStripGroup.theVtxVertexes 16
	9.945 - 12.248 aStripGroup.theVtxVertexes 256
	12.249 - 12.284 aStripGroup.theVtxVertexes 4
	12.285 - 15.404 aStripGroup.theVtxIndexes 1560
	15.405 - 15.440 aStripGroup.theVtxIndexes 18
	15.441 - 15.488 aStripGroup.theVtxIndexes 24
	15.489 - 16.256 aStripGroup.theVtxIndexes 384
	16.257 - 16.268 aStripGroup.theVtxIndexes 6
	16.269 - 16.308 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.309 - 16.316 theVtxFileData.theVtxMaterialReplacementLists 1
	16.317 - 16.317 END OF FILE + 1 (File size)
========================
