// Created by Crowbar 0.74
====== File Size ======
	4.611
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 764 aStripGroup.theVtxVertexes 44
	765 - 1.430 aStripGroup.theVtxVertexes 74
	1.431 - 1.862 aStripGroup.theVtxVertexes 48
	1.863 - 3.266 aStripGroup.theVtxVertexes 156
	3.267 - 3.338 aStripGroup.theVtxVertexes 8
	3.339 - 3.506 aStripGroup.theVtxIndexes 84
	3.507 - 3.854 aStripGroup.theVtxIndexes 174
	3.855 - 3.998 aStripGroup.theVtxIndexes 72
	3.999 - 4.526 aStripGroup.theVtxIndexes 264
	4.527 - 4.562 aStripGroup.theVtxIndexes 18
	4.563 - 4.602 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.603 - 4.610 theVtxFileData.theVtxMaterialReplacementLists 1
	4.611 - 4.611 END OF FILE + 1 (File size)
========================
