// Created by Crowbar 0.74
====== File Size ======
	10.749
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.362 aStripGroup.theVtxVertexes 666
	6.363 - 6.560 aStripGroup.theVtxVertexes 22
	6.561 - 6.938 aStripGroup.theVtxVertexes 42
	6.939 - 7.460 aStripGroup.theVtxVertexes 58
	7.461 - 7.748 aStripGroup.theVtxVertexes 32
	7.749 - 10.196 aStripGroup.theVtxIndexes 1224
	10.197 - 10.292 aStripGroup.theVtxIndexes 48
	10.293 - 10.424 aStripGroup.theVtxIndexes 66
	10.425 - 10.604 aStripGroup.theVtxIndexes 90
	10.605 - 10.700 aStripGroup.theVtxIndexes 48
	10.701 - 10.740 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.741 - 10.748 theVtxFileData.theVtxMaterialReplacementLists 1
	10.749 - 10.749 END OF FILE + 1 (File size)
========================
