// Created by Crowbar 0.74
====== File Size ======
	7.767
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.434 aStripGroup.theVtxVertexes 132
	1.435 - 5.358 aStripGroup.theVtxVertexes 436
	5.359 - 5.574 aStripGroup.theVtxVertexes 24
	5.575 - 6.042 aStripGroup.theVtxIndexes 234
	6.043 - 7.662 aStripGroup.theVtxIndexes 810
	7.663 - 7.734 aStripGroup.theVtxIndexes 36
	7.735 - 7.758 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.759 - 7.766 theVtxFileData.theVtxMaterialReplacementLists 1
	7.767 - 7.767 END OF FILE + 1 (File size)
========================
