// Created by Crowbar 0.74
====== File Size ======
	30.906
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.748 aStripGroup.theVtxVertexes 820
	7.749 - 9.053 aStripGroup.theVtxVertexes 145
	9.054 - 9.638 aStripGroup.theVtxVertexes 65
	9.639 - 12.257 aStripGroup.theVtxVertexes 291
	12.258 - 22.535 aStripGroup.theVtxVertexes 1142
	22.536 - 25.415 aStripGroup.theVtxIndexes 1440
	25.416 - 25.877 aStripGroup.theVtxIndexes 231
	25.878 - 26.099 aStripGroup.theVtxIndexes 111
	26.100 - 27.173 aStripGroup.theVtxIndexes 537
	27.174 - 30.857 aStripGroup.theVtxIndexes 1842
	30.858 - 30.897 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.898 - 30.905 theVtxFileData.theVtxMaterialReplacementLists 1
	30.906 - 30.906 END OF FILE + 1 (File size)
========================
