// Created by Crowbar 0.74
====== File Size ======
	32.094
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.277 aStripGroup.theVtxVertexes 559
	5.278 - 9.750 aStripGroup.theVtxVertexes 497
	9.751 - 14.781 aStripGroup.theVtxVertexes 559
	14.782 - 20.541 aStripGroup.theVtxIndexes 2880
	20.542 - 26.301 aStripGroup.theVtxIndexes 2880
	26.302 - 32.061 aStripGroup.theVtxIndexes 2880
	32.062 - 32.085 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	32.086 - 32.093 theVtxFileData.theVtxMaterialReplacementLists 1
	32.094 - 32.094 END OF FILE + 1 (File size)
========================
