// Created by Crowbar 0.74
====== File Size ======
	5.277
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.260 aStripGroup.theVtxVertexes 217
	2.261 - 2.908 aStripGroup.theVtxVertexes 72
	2.909 - 3.412 aStripGroup.theVtxVertexes 56
	3.413 - 3.700 aStripGroup.theVtxVertexes 32
	3.701 - 4.396 aStripGroup.theVtxIndexes 348
	4.397 - 4.804 aStripGroup.theVtxIndexes 204
	4.805 - 5.092 aStripGroup.theVtxIndexes 144
	5.093 - 5.236 aStripGroup.theVtxIndexes 72
	5.237 - 5.268 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.269 - 5.276 theVtxFileData.theVtxMaterialReplacementLists 1
	5.277 - 5.277 END OF FILE + 1 (File size)
========================
