// Created by Crowbar 0.74
====== File Size ======
	1.281
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 912 aStripGroup.theVtxVertexes 74
	913 - 948 aStripGroup.theVtxVertexes 4
	949 - 984 aStripGroup.theVtxVertexes 4
	985 - 1.224 aStripGroup.theVtxIndexes 120
	1.225 - 1.236 aStripGroup.theVtxIndexes 6
	1.237 - 1.248 aStripGroup.theVtxIndexes 6
	1.249 - 1.272 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.273 - 1.280 theVtxFileData.theVtxMaterialReplacementLists 1
	1.281 - 1.281 END OF FILE + 1 (File size)
========================
