// Created by Crowbar 0.74
====== File Size ======
	7.449
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 476 aStripGroup.theVtxVertexes 12
	477 - 4.490 aStripGroup.theVtxVertexes 446
	4.491 - 4.616 aStripGroup.theVtxVertexes 14
	4.617 - 5.084 aStripGroup.theVtxVertexes 52
	5.085 - 5.516 aStripGroup.theVtxVertexes 48
	5.517 - 5.564 aStripGroup.theVtxIndexes 24
	5.565 - 7.040 aStripGroup.theVtxIndexes 738
	7.041 - 7.088 aStripGroup.theVtxIndexes 24
	7.089 - 7.256 aStripGroup.theVtxIndexes 84
	7.257 - 7.400 aStripGroup.theVtxIndexes 72
	7.401 - 7.440 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.441 - 7.448 theVtxFileData.theVtxMaterialReplacementLists 1
	7.449 - 7.449 END OF FILE + 1 (File size)
========================
