// Created by Crowbar 0.74
====== File Size ======
	7.101
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.508 aStripGroup.theVtxVertexes 460
	4.509 - 4.616 aStripGroup.theVtxVertexes 12
	4.617 - 4.760 aStripGroup.theVtxVertexes 16
	4.761 - 5.336 aStripGroup.theVtxVertexes 64
	5.337 - 5.372 aStripGroup.theVtxVertexes 4
	5.373 - 6.764 aStripGroup.theVtxIndexes 696
	6.765 - 6.800 aStripGroup.theVtxIndexes 18
	6.801 - 6.848 aStripGroup.theVtxIndexes 24
	6.849 - 7.040 aStripGroup.theVtxIndexes 96
	7.041 - 7.052 aStripGroup.theVtxIndexes 6
	7.053 - 7.092 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.093 - 7.100 theVtxFileData.theVtxMaterialReplacementLists 1
	7.101 - 7.101 END OF FILE + 1 (File size)
========================
