// Created by Crowbar 0.74
====== File Size ======
	8.262
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 462 aStripGroup.theVtxVertexes 24
	463 - 5.493 aStripGroup.theVtxVertexes 559
	5.494 - 5.925 aStripGroup.theVtxVertexes 48
	5.926 - 6.021 aStripGroup.theVtxIndexes 48
	6.022 - 8.085 aStripGroup.theVtxIndexes 1032
	8.086 - 8.229 aStripGroup.theVtxIndexes 72
	8.230 - 8.253 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.254 - 8.261 theVtxFileData.theVtxMaterialReplacementLists 1
	8.262 - 8.262 END OF FILE + 1 (File size)
========================
