// Created by Crowbar 0.74
====== File Size ======
	69.681
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 37.830 aStripGroup.theVtxVertexes 4176
	37.831 - 42.600 aStripGroup.theVtxVertexes 530
	42.601 - 46.200 aStripGroup.theVtxVertexes 400
	46.201 - 65.112 aStripGroup.theVtxIndexes 9456
	65.113 - 67.656 aStripGroup.theVtxIndexes 1272
	67.657 - 69.648 aStripGroup.theVtxIndexes 996
	69.649 - 69.672 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	69.673 - 69.680 theVtxFileData.theVtxMaterialReplacementLists 1
	69.681 - 69.681 END OF FILE + 1 (File size)
========================
