// Created by Crowbar 0.74
====== File Size ======
	2.118
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 379 aStripGroup.theVtxVertexes 8
	380 - 1.369 aStripGroup.theVtxVertexes 110
	1.370 - 1.477 aStripGroup.theVtxVertexes 12
	1.478 - 1.549 aStripGroup.theVtxVertexes 8
	1.550 - 1.573 aStripGroup.theVtxIndexes 12
	1.574 - 2.005 aStripGroup.theVtxIndexes 216
	2.006 - 2.053 aStripGroup.theVtxIndexes 24
	2.054 - 2.077 aStripGroup.theVtxIndexes 12
	2.078 - 2.109 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.110 - 2.117 theVtxFileData.theVtxMaterialReplacementLists 1
	2.118 - 2.118 END OF FILE + 1 (File size)
========================
