// Created by Crowbar 0.74
====== File Size ======
	14.323
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 9.322 aStripGroup.theVtxVertexes 1022
	9.323 - 14.218 aStripGroup.theVtxIndexes 2448
	14.219 - 14.314 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 02 00 00 00 02 ... ]
	14.315 - 14.322 theVtxFileData.theVtxMaterialReplacementLists 1
	14.323 - 14.323 END OF FILE + 1 (File size)
========================
