// Created by Crowbar 0.74
====== File Size ======
	11.112
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 6.162 aStripGroup.theVtxVertexes 637
	6.163 - 6.216 aStripGroup.theVtxVertexes 6
	6.217 - 7.512 aStripGroup.theVtxVertexes 144
	7.513 - 7.692 aStripGroup.theVtxVertexes 20
	7.693 - 8.295 aStripGroup.theVtxVertexes 67
	8.296 - 8.367 aStripGroup.theVtxVertexes 8
	8.368 - 10.305 aStripGroup.theVtxIndexes 969
	10.306 - 10.329 aStripGroup.theVtxIndexes 12
	10.330 - 10.761 aStripGroup.theVtxIndexes 216
	10.762 - 10.833 aStripGroup.theVtxIndexes 36
	10.834 - 11.031 aStripGroup.theVtxIndexes 99
	11.032 - 11.055 aStripGroup.theVtxIndexes 12
	11.056 - 11.103 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.104 - 11.111 theVtxFileData.theVtxMaterialReplacementLists 1
	11.112 - 11.112 END OF FILE + 1 (File size)
========================
