// Created by Crowbar 0.74
====== File Size ======
	21.570
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 12.941 aStripGroup.theVtxVertexes 1397
	12.942 - 13.229 aStripGroup.theVtxVertexes 32
	13.230 - 14.309 aStripGroup.theVtxVertexes 120
	14.310 - 14.669 aStripGroup.theVtxVertexes 40
	14.670 - 15.317 aStripGroup.theVtxVertexes 72
	15.318 - 20.657 aStripGroup.theVtxIndexes 2670
	20.658 - 20.753 aStripGroup.theVtxIndexes 48
	20.754 - 21.185 aStripGroup.theVtxIndexes 216
	21.186 - 21.305 aStripGroup.theVtxIndexes 60
	21.306 - 21.521 aStripGroup.theVtxIndexes 108
	21.522 - 21.561 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.562 - 21.569 theVtxFileData.theVtxMaterialReplacementLists 1
	21.570 - 21.570 END OF FILE + 1 (File size)
========================
