// Created by Crowbar 0.74
====== File Size ======
	27.889
====== File Seek Log ======
	0 - 15 Header
	16 - 1.487 Solid(0)   Convex mesh count = 1   Bone indexes:  0
	1.488 - 1.515 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 90 FA FF FF 20 B3 03 3B C0 50 31 3C 34 56 08 3D E3 ... ]
	1.516 - 3.467 Solid(1)   Convex mesh count = 1   Bone indexes:  3
	3.468 - 3.495 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 B0 F8 FF FF 29 05 C9 3D A0 BB F0 BB AC EF 9B 3D 53 ... ]
	3.496 - 4.535 Solid(2)   Convex mesh count = 1   Bone indexes:  9
	4.536 - 4.563 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 40 FC FF FF EC A5 08 3E 2A 69 86 BC 10 05 78 3B 11 ... ]
	4.564 - 5.603 Solid(3)   Convex mesh count = 1   Bone indexes:  14
	5.604 - 5.631 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 40 FC FF FF A3 E7 08 3E 40 44 54 3C E0 9E 9E BA BF ... ]
	5.632 - 6.863 Solid(4)   Convex mesh count = 1   Bone indexes:  15
	6.864 - 6.891 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 80 FB FF FF AB D2 1C 3E A0 7A DC 3A F8 EB 06 BC 4A ... ]
	6.892 - 7.643 Solid(5)   Convex mesh count = 1   Bone indexes:  16
	7.644 - 7.671 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 60 FD FF FF 88 68 C9 3D 05 AB 12 BD FD A3 01 BD F4 ... ]
	7.672 - 8.903 Solid(6)   Convex mesh count = 1   Bone indexes:  10
	8.904 - 8.931 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 80 FB FF FF 78 47 1C 3E E0 4D 98 BB 80 92 57 BB D1 ... ]
	8.932 - 9.683 Solid(7)   Convex mesh count = 1   Bone indexes:  11
	9.684 - 9.711 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 60 FD FF FF 00 D1 C4 3D 11 D1 F7 3C FE 9A F9 BC BD ... ]
	9.712 - 10.991 Solid(8)   Convex mesh count = 1   Bone indexes:  18
	10.992 - 11.019 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 50 FB FF FF FE 26 52 3E A8 A9 C7 BB C0 BD 45 3B 68 ... ]
	11.020 - 12.299 Solid(9)   Convex mesh count = 1   Bone indexes:  19
	12.300 - 12.327 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 50 FB FF FF E4 81 49 3E 40 9E 2B 3A B0 0D 98 BC A6 ... ]
	12.328 - 16.679 Solid(10)   Convex mesh count = 1   Bone indexes:  6
	16.680 - 16.707 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 50 EF FF FF 2A A6 8C 3D 00 2E 02 39 C6 1A 0C BD D9 ... ]
	16.708 - 17.987 Solid(11)   Convex mesh count = 1   Bone indexes:  22
	17.988 - 18.015 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 50 FB FF FF 0C 2A 52 3E 80 9D 7E 3B 90 B4 45 3B 54 ... ]
	18.016 - 19.343 Solid(12)   Convex mesh count = 1   Bone indexes:  23
	19.344 - 19.371 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 20 FB FF FF DA 84 49 3E 80 B4 3B BB 4A 0B 98 BC BA ... ]
	19.372 - 19.979 Solid(13)   Convex mesh count = 1   Bone indexes:  24
	19.980 - 20.007 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 F0 FD FF FF 6A 8C CF 3D C0 41 92 BA F4 72 58 3C 93 ... ]
	20.008 - 20.615 Solid(14)   Convex mesh count = 1   Bone indexes:  20
	20.616 - 20.643 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 F0 FD FF FF 93 59 CF 3D 40 9E 86 BA 30 80 58 3C 87 ... ]
	20.644 - 23.967 Properties
	23.968 - 27.198 Ragdoll constraints
	27.199 - 27.512 Collision rules
	27.513 - 27.692 Animated Friction
	27.693 - 27.887 Edit params
	27.888 - 27.888 [ERROR] Unread bytes (all zeroes) [ 00 ]
	27.889 - 27.889 END OF FILE + 1 (File size)
========================
