// Created by Crowbar 0.74
====== File Size ======
	1.788
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.139 aStripGroup.theVtxVertexes 106
	1.140 - 1.283 aStripGroup.theVtxVertexes 16
	1.284 - 1.715 aStripGroup.theVtxIndexes 216
	1.716 - 1.763 aStripGroup.theVtxIndexes 24
	1.764 - 1.779 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.780 - 1.787 theVtxFileData.theVtxMaterialReplacementLists 1
	1.788 - 1.788 END OF FILE + 1 (File size)
========================
