// Created by Crowbar 0.74
====== File Size ======
	1.816
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 749 anAnimationDesc.anAnimation  [@idle] (frameCount = 30; sectionFrameCount = 30)
	750 - 753 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 30)
	754 - 757 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	758 - 759 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	760 - 971 theMdlFileData.theSequenceDescs 1
	972 - 975 aSeqDesc.theBoneWeights [idle] 1
	976 - 977 aSeqDesc.theAnimDescIndexes [idle] 1
	978 - 979 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	980 - 995 theMdlFileData.theBodyParts 1
	996 - 1.143 aModel Name = ref.smd
	1.144 - 1.491 aModel.theMeshes 3
	1.492 - 1.683 theMdlFileData.theTextures 3
	1.684 - 1.687 theMdlFileData.theTexturePaths 1
	1.688 - 1.693 theMdlFileData.theSkinFamilies 1
	1.694 - 1.695 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.696 - 1.696 aSeqDesc.theActivityName = 
	1.697 - 1.707 theSurfacePropName = solidmetal; theSurfacePropName = solidmetal; aBone.theSurfacePropName = solidmetal
	1.708 - 1.719 aBone.theName = static_prop
	1.720 - 1.727 aHitboxSet.theName = default
	1.728 - 1.733 anAnimationDesc.theName = @idle
	1.734 - 1.738 aSeqDesc.theName = idle
	1.739 - 1.743 aBodyPart.theName = Body
	1.744 - 1.753 aTexture.thePathFileName = panel_big
	1.754 - 1.770 aTexture.thePathFileName = panel_small_back
	1.771 - 1.783 aTexture.thePathFileName = black_border
	1.784 - 1.812 aTexturePath = phoenix_storms\life_support\
	1.813 - 1.815 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	1.816 - 1.816 END OF FILE + 1 (File size)
========================
