// Created by Crowbar 0.74
====== File Size ======
	33.480
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.599 aStripGroup.theVtxVertexes 130
	1.600 - 1.887 aStripGroup.theVtxVertexes 32
	1.888 - 3.057 aStripGroup.theVtxVertexes 130
	3.058 - 21.444 aStripGroup.theVtxVertexes 2043
	21.445 - 22.551 aStripGroup.theVtxVertexes 123
	22.552 - 23.631 aStripGroup.theVtxVertexes 120
	23.632 - 24.087 aStripGroup.theVtxIndexes 228
	24.088 - 24.183 aStripGroup.theVtxIndexes 48
	24.184 - 24.663 aStripGroup.theVtxIndexes 240
	24.664 - 32.463 aStripGroup.theVtxIndexes 3900
	32.464 - 33.039 aStripGroup.theVtxIndexes 288
	33.040 - 33.423 aStripGroup.theVtxIndexes 192
	33.424 - 33.471 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	33.472 - 33.479 theVtxFileData.theVtxMaterialReplacementLists 1
	33.480 - 33.480 END OF FILE + 1 (File size)
========================
