// Created by Crowbar 0.74
====== File Size ======
	3.168
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 749 anAnimationDesc.anAnimation  [@idle] (frameCount = 30; sectionFrameCount = 30)
	750 - 753 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 30)
	754 - 757 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	758 - 759 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	760 - 971 theMdlFileData.theSequenceDescs 1
	972 - 975 aSeqDesc.theBoneWeights [idle] 1
	976 - 977 aSeqDesc.theAnimDescIndexes [idle] 1
	978 - 979 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	980 - 995 theMdlFileData.theBodyParts 1
	996 - 1.143 aModel Name = ref.smd
	1.144 - 2.303 aModel.theMeshes 10
	2.304 - 2.943 theMdlFileData.theTextures 10
	2.944 - 2.947 theMdlFileData.theTexturePaths 1
	2.948 - 2.967 theMdlFileData.theSkinFamilies 1
	2.968 - 2.968 aSeqDesc.theActivityName = 
	2.969 - 2.979 theSurfacePropName = solidmetal; theSurfacePropName = solidmetal; aBone.theSurfacePropName = solidmetal
	2.980 - 2.991 aBone.theName = static_prop
	2.992 - 2.999 aHitboxSet.theName = default
	3.000 - 3.005 anAnimationDesc.theName = @idle
	3.006 - 3.010 aSeqDesc.theName = idle
	3.011 - 3.015 aBodyPart.theName = Body
	3.016 - 3.026 aTexture.thePathFileName = Tank_truss
	3.027 - 3.040 aTexture.thePathFileName = small_battery
	3.041 - 3.053 aTexture.thePathFileName = black_border
	3.054 - 3.062 aTexture.thePathFileName = FSD-Logo
	3.063 - 3.072 aTexture.thePathFileName = spheremap
	3.073 - 3.082 aTexture.thePathFileName = grayplate
	3.083 - 3.089 aTexture.thePathFileName = glass1
	3.090 - 3.104 aTexture.thePathFileName = Battery_label3
	3.105 - 3.120 aTexture.thePathFileName = canister_bottom
	3.121 - 3.135 aTexture.thePathFileName = canister_valve
	3.136 - 3.164 aTexturePath = phoenix_storms\life_support\
	3.165 - 3.167 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	3.168 - 3.168 END OF FILE + 1 (File size)
========================
