// Created by Crowbar 0.74
====== File Size ======
	21.075
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 12.626 aStripGroup.theVtxVertexes 1362
	12.627 - 12.914 aStripGroup.theVtxVertexes 32
	12.915 - 13.994 aStripGroup.theVtxVertexes 120
	13.995 - 14.354 aStripGroup.theVtxVertexes 40
	14.355 - 15.110 aStripGroup.theVtxVertexes 84
	15.111 - 20.126 aStripGroup.theVtxIndexes 2508
	20.127 - 20.222 aStripGroup.theVtxIndexes 48
	20.223 - 20.654 aStripGroup.theVtxIndexes 216
	20.655 - 20.774 aStripGroup.theVtxIndexes 60
	20.775 - 21.026 aStripGroup.theVtxIndexes 126
	21.027 - 21.066 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.067 - 21.074 theVtxFileData.theVtxMaterialReplacementLists 1
	21.075 - 21.075 END OF FILE + 1 (File size)
========================
