// Created by Crowbar 0.74
====== File Size ======
	12.321
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 8.060 aStripGroup.theVtxVertexes 875
	8.061 - 8.816 aStripGroup.theVtxVertexes 84
	8.817 - 12.032 aStripGroup.theVtxIndexes 1608
	12.033 - 12.296 aStripGroup.theVtxIndexes 132
	12.297 - 12.312 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	12.313 - 12.320 theVtxFileData.theVtxMaterialReplacementLists 1
	12.321 - 12.321 END OF FILE + 1 (File size)
========================
