// Created by Crowbar 0.74
====== File Size ======
	2.984
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = Weap_Prover_MinigunShield_detail.smd
	1.128 - 2.171 aModel.theMeshes 9
	2.172 - 2.747 theMdlFileData.theTextures 9
	2.748 - 2.751 theMdlFileData.theTexturePaths 1
	2.752 - 2.769 theMdlFileData.theSkinFamilies 1
	2.770 - 2.771 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.772 - 2.824 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.825 - 2.827 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.828 - 2.828 aSeqDesc.theActivityName = 
	2.829 - 2.834 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.835 - 2.846 aBone.theName = static_prop
	2.847 - 2.854 aHitboxSet.theName = default
	2.855 - 2.860 anAnimationDesc.theName = @idle
	2.861 - 2.865 aSeqDesc.theName = idle
	2.866 - 2.872 aBodyPart.theName = studio
	2.873 - 2.881 aTexture.thePathFileName = gunmetal
	2.882 - 2.887 aTexture.thePathFileName = light
	2.888 - 2.897 aTexture.thePathFileName = milgreen2
	2.898 - 2.910 aTexture.thePathFileName = scratchedred
	2.911 - 2.926 aTexture.thePathFileName = milgreenCAUTION
	2.927 - 2.937 aTexture.thePathFileName = milsurplus
	2.938 - 2.949 aTexture.thePathFileName = yellowmetal
	2.950 - 2.965 aTexture.thePathFileName = corrugatedmetal
	2.966 - 2.971 aTexture.thePathFileName = tapey
	2.972 - 2.983 aTexturePath = spacebuild\
	2.984 - 2.984 END OF FILE + 1 (File size)
========================
