// Created by Crowbar 0.74
====== File Size ======
	18.915
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 144 aModelLod.theVtxMeshes 9
	145 - 169 aMesh.theVtxStripGroups 1
	170 - 194 aMesh.theVtxStripGroups 1
	195 - 219 aMesh.theVtxStripGroups 1
	220 - 244 aMesh.theVtxStripGroups 1
	245 - 269 aMesh.theVtxStripGroups 1
	270 - 294 aMesh.theVtxStripGroups 1
	295 - 319 aMesh.theVtxStripGroups 1
	320 - 344 aMesh.theVtxStripGroups 1
	345 - 369 aMesh.theVtxStripGroups 1
	370 - 396 aStripGroup.theVtxStrips 1
	397 - 423 aStripGroup.theVtxStrips 1
	424 - 450 aStripGroup.theVtxStrips 1
	451 - 477 aStripGroup.theVtxStrips 1
	478 - 504 aStripGroup.theVtxStrips 1
	505 - 531 aStripGroup.theVtxStrips 1
	532 - 558 aStripGroup.theVtxStrips 1
	559 - 585 aStripGroup.theVtxStrips 1
	586 - 612 aStripGroup.theVtxStrips 1
	613 - 4.284 aStripGroup.theVtxVertexes 408
	4.285 - 4.644 aStripGroup.theVtxVertexes 40
	4.645 - 8.640 aStripGroup.theVtxVertexes 444
	8.641 - 8.856 aStripGroup.theVtxVertexes 24
	8.857 - 10.296 aStripGroup.theVtxVertexes 160
	10.297 - 10.386 aStripGroup.theVtxVertexes 10
	10.387 - 10.998 aStripGroup.theVtxVertexes 68
	10.999 - 12.726 aStripGroup.theVtxVertexes 192
	12.727 - 13.446 aStripGroup.theVtxVertexes 80
	13.447 - 14.766 aStripGroup.theVtxIndexes 660
	14.767 - 14.910 aStripGroup.theVtxIndexes 72
	14.911 - 16.422 aStripGroup.theVtxIndexes 756
	16.423 - 16.518 aStripGroup.theVtxIndexes 48
	16.519 - 16.998 aStripGroup.theVtxIndexes 240
	16.999 - 17.046 aStripGroup.theVtxIndexes 24
	17.047 - 17.322 aStripGroup.theVtxIndexes 138
	17.323 - 18.594 aStripGroup.theVtxIndexes 636
	18.595 - 18.834 aStripGroup.theVtxIndexes 120
	18.835 - 18.906 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.907 - 18.914 theVtxFileData.theVtxMaterialReplacementLists 1
	18.915 - 18.915 END OF FILE + 1 (File size)
========================
