// Created by Crowbar 0.74
====== File Size ======
	2.013
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.182 aStripGroup.theVtxVertexes 104
	1.183 - 1.452 aStripGroup.theVtxVertexes 30
	1.453 - 1.524 aStripGroup.theVtxVertexes 8
	1.525 - 1.860 aStripGroup.theVtxIndexes 168
	1.861 - 1.956 aStripGroup.theVtxIndexes 48
	1.957 - 1.980 aStripGroup.theVtxIndexes 12
	1.981 - 2.004 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.005 - 2.012 theVtxFileData.theVtxMaterialReplacementLists 1
	2.013 - 2.013 END OF FILE + 1 (File size)
========================
