// Created by Crowbar 0.74
====== File Size ======
	31.254
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 433 aStripGroup.theVtxVertexes 14
	434 - 17.083 aStripGroup.theVtxVertexes 1850
	17.084 - 17.407 aStripGroup.theVtxVertexes 36
	17.408 - 22.213 aStripGroup.theVtxVertexes 534
	22.214 - 22.285 aStripGroup.theVtxIndexes 36
	22.286 - 29.293 aStripGroup.theVtxIndexes 3504
	29.294 - 29.365 aStripGroup.theVtxIndexes 36
	29.366 - 31.213 aStripGroup.theVtxIndexes 924
	31.214 - 31.245 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	31.246 - 31.253 theVtxFileData.theVtxMaterialReplacementLists 1
	31.254 - 31.254 END OF FILE + 1 (File size)
========================
