// Created by Crowbar 0.74
====== File Size ======
	12.864
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 8.443 aStripGroup.theVtxVertexes 904
	8.444 - 9.127 aStripGroup.theVtxVertexes 76
	9.128 - 9.199 aStripGroup.theVtxVertexes 8
	9.200 - 9.235 aStripGroup.theVtxVertexes 4
	9.236 - 12.511 aStripGroup.theVtxIndexes 1638
	12.512 - 12.775 aStripGroup.theVtxIndexes 132
	12.776 - 12.811 aStripGroup.theVtxIndexes 18
	12.812 - 12.823 aStripGroup.theVtxIndexes 6
	12.824 - 12.855 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.856 - 12.863 theVtxFileData.theVtxMaterialReplacementLists 1
	12.864 - 12.864 END OF FILE + 1 (File size)
========================
