// Created by Crowbar 0.74
====== File Size ======
	7.665
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 476 aStripGroup.theVtxVertexes 12
	477 - 4.670 aStripGroup.theVtxVertexes 466
	4.671 - 5.102 aStripGroup.theVtxVertexes 48
	5.103 - 5.570 aStripGroup.theVtxVertexes 52
	5.571 - 5.660 aStripGroup.theVtxVertexes 10
	5.661 - 5.708 aStripGroup.theVtxIndexes 24
	5.709 - 7.268 aStripGroup.theVtxIndexes 780
	7.269 - 7.412 aStripGroup.theVtxIndexes 72
	7.413 - 7.580 aStripGroup.theVtxIndexes 84
	7.581 - 7.616 aStripGroup.theVtxIndexes 18
	7.617 - 7.656 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.657 - 7.664 theVtxFileData.theVtxMaterialReplacementLists 1
	7.665 - 7.665 END OF FILE + 1 (File size)
========================
