// Created by Crowbar 0.74
====== File Size ======
	4.844
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.467 aStripGroup.theVtxVertexes 240
	2.468 - 2.755 aStripGroup.theVtxVertexes 32
	2.756 - 3.043 aStripGroup.theVtxVertexes 32
	3.044 - 3.187 aStripGroup.theVtxVertexes 16
	3.188 - 4.507 aStripGroup.theVtxIndexes 660
	4.508 - 4.627 aStripGroup.theVtxIndexes 60
	4.628 - 4.723 aStripGroup.theVtxIndexes 48
	4.724 - 4.771 aStripGroup.theVtxIndexes 24
	4.772 - 4.835 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 02 00 00 00 01 ... ]
	4.836 - 4.843 theVtxFileData.theVtxMaterialReplacementLists 1
	4.844 - 4.844 END OF FILE + 1 (File size)
========================
