// Created by Crowbar 0.74
====== File Size ======
	5.364
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.259 aStripGroup.theVtxVertexes 328
	3.260 - 3.547 aStripGroup.theVtxVertexes 32
	3.548 - 3.691 aStripGroup.theVtxVertexes 16
	3.692 - 3.835 aStripGroup.theVtxVertexes 16
	3.836 - 5.131 aStripGroup.theVtxIndexes 648
	5.132 - 5.227 aStripGroup.theVtxIndexes 48
	5.228 - 5.275 aStripGroup.theVtxIndexes 24
	5.276 - 5.323 aStripGroup.theVtxIndexes 24
	5.324 - 5.355 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.356 - 5.363 theVtxFileData.theVtxMaterialReplacementLists 1
	5.364 - 5.364 END OF FILE + 1 (File size)
========================
