// Created by Crowbar 0.74
====== File Size ======
	8.289
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.520 aStripGroup.theVtxVertexes 128
	1.521 - 1.556 aStripGroup.theVtxVertexes 4
	1.557 - 6.164 aStripGroup.theVtxVertexes 512
	6.165 - 6.200 aStripGroup.theVtxVertexes 4
	6.201 - 6.272 aStripGroup.theVtxVertexes 8
	6.273 - 6.656 aStripGroup.theVtxIndexes 192
	6.657 - 6.668 aStripGroup.theVtxIndexes 6
	6.669 - 8.204 aStripGroup.theVtxIndexes 768
	8.205 - 8.216 aStripGroup.theVtxIndexes 6
	8.217 - 8.240 aStripGroup.theVtxIndexes 12
	8.241 - 8.280 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.281 - 8.288 theVtxFileData.theVtxMaterialReplacementLists 1
	8.289 - 8.289 END OF FILE + 1 (File size)
========================
