// Created by Crowbar 0.74
====== File Size ======
	18.459
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 10.000 aStripGroup.theVtxVertexes 1077
	10.001 - 11.710 aStripGroup.theVtxVertexes 190
	11.711 - 12.214 aStripGroup.theVtxVertexes 56
	12.215 - 12.970 aStripGroup.theVtxVertexes 84
	12.971 - 17.014 aStripGroup.theVtxIndexes 2022
	17.015 - 17.830 aStripGroup.theVtxIndexes 408
	17.831 - 18.094 aStripGroup.theVtxIndexes 132
	18.095 - 18.418 aStripGroup.theVtxIndexes 162
	18.419 - 18.450 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.451 - 18.458 theVtxFileData.theVtxMaterialReplacementLists 1
	18.459 - 18.459 END OF FILE + 1 (File size)
========================
