// Created by Crowbar 0.74
====== File Size ======
	28.149
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.590 aStripGroup.theVtxVertexes 129
	1.591 - 16.116 aStripGroup.theVtxVertexes 1614
	16.117 - 18.132 aStripGroup.theVtxVertexes 224
	18.133 - 18.240 aStripGroup.theVtxVertexes 12
	18.241 - 18.816 aStripGroup.theVtxVertexes 64
	18.817 - 18.960 aStripGroup.theVtxVertexes 16
	18.961 - 19.560 aStripGroup.theVtxIndexes 300
	19.561 - 27.048 aStripGroup.theVtxIndexes 3744
	27.049 - 27.816 aStripGroup.theVtxIndexes 384
	27.817 - 27.852 aStripGroup.theVtxIndexes 18
	27.853 - 28.044 aStripGroup.theVtxIndexes 96
	28.045 - 28.092 aStripGroup.theVtxIndexes 24
	28.093 - 28.140 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.141 - 28.148 theVtxFileData.theVtxMaterialReplacementLists 1
	28.149 - 28.149 END OF FILE + 1 (File size)
========================
