// Created by Crowbar 0.74
====== File Size ======
	1.468
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@Idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [Idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [Idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = C:\3dsmax7\scenes\SB3\RD3\ResourcePumps\ResourcePump.smd
	1.196 - 1.311 aModel.theMeshes 1
	1.312 - 1.375 theMdlFileData.theTextures 1
	1.376 - 1.379 theMdlFileData.theTexturePaths 1
	1.380 - 1.381 theMdlFileData.theSkinFamilies 1
	1.382 - 1.383 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.384 - 1.384 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.385 - 1.390 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.391 - 1.402 aBone.theName = static_prop
	1.403 - 1.410 aHitboxSet.theName = default
	1.411 - 1.416 anAnimationDesc.theName = @Idle
	1.417 - 1.421 aSeqDesc.theName = Idle
	1.422 - 1.430 aSeqDesc.theActivityName = ACT_IDLE
	1.431 - 1.435 aBodyPart.theName = Body
	1.436 - 1.443 aTexture.thePathFileName = ResPump
	1.444 - 1.465 aTexturePath = models\\ResourcePump\
	1.466 - 1.467 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.468 - 1.468 END OF FILE + 1 (File size)
========================
