// Created by Crowbar 0.74
====== File Size ======
	19.881
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 11.680 aStripGroup.theVtxVertexes 1284
	11.681 - 19.864 aStripGroup.theVtxIndexes 4092
	19.865 - 19.872 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	19.873 - 19.880 theVtxFileData.theVtxMaterialReplacementLists 1
	19.881 - 19.881 END OF FILE + 1 (File size)
========================
