// Created by Crowbar 0.74
====== File Size ======
	3.228
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.531 aStripGroup.theVtxVertexes 136
	1.532 - 2.179 aStripGroup.theVtxVertexes 72
	2.180 - 2.323 aStripGroup.theVtxVertexes 16
	2.324 - 2.395 aStripGroup.theVtxVertexes 8
	2.396 - 2.827 aStripGroup.theVtxIndexes 216
	2.828 - 3.115 aStripGroup.theVtxIndexes 144
	3.116 - 3.163 aStripGroup.theVtxIndexes 24
	3.164 - 3.187 aStripGroup.theVtxIndexes 12
	3.188 - 3.219 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.220 - 3.227 theVtxFileData.theVtxMaterialReplacementLists 1
	3.228 - 3.228 END OF FILE + 1 (File size)
========================
