// Created by Crowbar 0.74
====== File Size ======
	7.041
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 4.408 aStripGroup.theVtxVertexes 476
	4.409 - 7.024 aStripGroup.theVtxIndexes 1308
	7.025 - 7.032 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	7.033 - 7.040 theVtxFileData.theVtxMaterialReplacementLists 1
	7.041 - 7.041 END OF FILE + 1 (File size)
========================
