// Created by Crowbar 0.74
====== File Size ======
	3.663
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.433 aStripGroup.theVtxVertexes 243
	2.434 - 2.514 aStripGroup.theVtxVertexes 9
	2.515 - 2.622 aStripGroup.theVtxVertexes 12
	2.623 - 3.552 aStripGroup.theVtxIndexes 465
	3.553 - 3.594 aStripGroup.theVtxIndexes 21
	3.595 - 3.630 aStripGroup.theVtxIndexes 18
	3.631 - 3.654 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.655 - 3.662 theVtxFileData.theVtxMaterialReplacementLists 1
	3.663 - 3.663 END OF FILE + 1 (File size)
========================
