// Created by Crowbar 0.74
====== File Size ======
	5.028
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 2.999 theMdlFileData.theBones 12
	3.000 - 3.011 theMdlFileData.theHitboxSets 1
	3.012 - 3.827 aHitboxSet.theHitboxes 12
	3.828 - 3.839 theMdlFileData.theBoneTableByName
	3.840 - 3.939 theMdlFileData.theAnimationDescs 1
	3.940 - 3.955 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	3.956 - 3.971 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	3.972 - 3.987 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	3.988 - 4.003 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	4.004 - 4.019 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	4.020 - 4.035 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	4.036 - 4.051 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	4.052 - 4.067 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	4.068 - 4.083 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	4.084 - 4.099 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	4.100 - 4.115 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	4.116 - 4.131 anAnimationDesc.anAnimation  [@Idle] (frameCount = 1; sectionFrameCount = 1)
	4.132 - 4.135 anAnimationDesc.anAnimation [@Idle] (unused empty data structure at the end of the list)
	4.136 - 4.347 theMdlFileData.theSequenceDescs 1
	4.348 - 4.395 aSeqDesc.theBoneWeights [Idle] 12
	4.396 - 4.397 aSeqDesc.theAnimDescIndexes [Idle] 1
	4.398 - 4.399 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	4.400 - 4.415 theMdlFileData.theBodyParts 1
	4.416 - 4.563 aModel Name = C:\3dsmax7\scenes\Mining Addon\Tiberium\Green\Towers\SmallTower.
	4.564 - 4.679 aModel.theMeshes 1
	4.680 - 4.743 theMdlFileData.theTextures 1
	4.744 - 4.747 theMdlFileData.theTexturePaths 1
	4.748 - 4.749 theMdlFileData.theSkinFamilies 1
	4.750 - 4.751 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	4.752 - 4.798 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {"base" metal.large }

	4.799 - 4.799 theMdlFileData.theKeyValuesText alignment [ 00 ]
	4.800 - 4.800 [ERROR] Unread bytes (all zeroes) [ 00 ]
	4.801 - 4.806 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.807 - 4.817 aBone.theName = Cylinder01
	4.818 - 4.828 aBone.theName = Cylinder02
	4.829 - 4.839 aBone.theName = Cylinder03
	4.840 - 4.850 aBone.theName = Cylinder04
	4.851 - 4.861 aBone.theName = Cylinder05
	4.862 - 4.872 aBone.theName = Cylinder06
	4.873 - 4.883 aBone.theName = Cylinder07
	4.884 - 4.894 aBone.theName = Cylinder08
	4.895 - 4.905 aBone.theName = Cylinder09
	4.906 - 4.916 aBone.theName = Cylinder10
	4.917 - 4.927 aBone.theName = Cylinder11
	4.928 - 4.938 aBone.theName = Cylinder12
	4.939 - 4.946 aHitboxSet.theName = default
	4.947 - 4.952 anAnimationDesc.theName = @Idle
	4.953 - 4.957 aSeqDesc.theName = Idle
	4.958 - 4.966 aSeqDesc.theActivityName = ACT_IDLE
	4.967 - 4.971 aBodyPart.theName = Body
	4.972 - 4.977 aTexture.thePathFileName = Green
	4.978 - 5.026 aTexturePath = models\\chipstiks_mining_models\SmallGreenTower\
	5.027 - 5.027 [ERROR] Unread bytes (all zeroes) [ 00 ]
	5.028 - 5.028 END OF FILE + 1 (File size)
========================
