// Created by Crowbar 0.74
====== File Size ======
	47.966
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 14.779 aStripGroup.theVtxVertexes 1564
	14.780 - 15.427 aStripGroup.theVtxVertexes 72
	15.428 - 23.779 aStripGroup.theVtxVertexes 928
	23.780 - 23.887 aStripGroup.theVtxVertexes 12
	23.888 - 31.591 aStripGroup.theVtxVertexes 856
	31.592 - 32.275 aStripGroup.theVtxVertexes 76
	32.276 - 34.309 aStripGroup.theVtxVertexes 226
	34.310 - 34.957 aStripGroup.theVtxVertexes 72
	34.958 - 35.029 aStripGroup.theVtxVertexes 8
	35.030 - 35.137 aStripGroup.theVtxVertexes 12
	35.138 - 40.057 aStripGroup.theVtxIndexes 2460
	40.058 - 40.273 aStripGroup.theVtxIndexes 108
	40.274 - 43.177 aStripGroup.theVtxIndexes 1452
	43.178 - 43.213 aStripGroup.theVtxIndexes 18
	43.214 - 46.573 aStripGroup.theVtxIndexes 1680
	46.574 - 46.801 aStripGroup.theVtxIndexes 114
	46.802 - 47.593 aStripGroup.theVtxIndexes 396
	47.594 - 47.809 aStripGroup.theVtxIndexes 108
	47.810 - 47.833 aStripGroup.theVtxIndexes 12
	47.834 - 47.869 aStripGroup.theVtxIndexes 18
	47.870 - 47.949 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	47.950 - 47.965 theVtxFileData.theVtxMaterialReplacementLists 2
	47.966 - 47.966 END OF FILE + 1 (File size)
========================
