// Created by Crowbar 0.74
====== File Size ======
	8.637
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 778 aStripGroup.theVtxVertexes 32
	779 - 1.930 aStripGroup.theVtxVertexes 128
	1.931 - 1.966 aStripGroup.theVtxVertexes 4
	1.967 - 3.424 aStripGroup.theVtxVertexes 162
	3.425 - 3.712 aStripGroup.theVtxVertexes 32
	3.713 - 6.358 aStripGroup.theVtxVertexes 294
	6.359 - 6.412 aStripGroup.theVtxVertexes 6
	6.413 - 6.508 aStripGroup.theVtxIndexes 48
	6.509 - 6.892 aStripGroup.theVtxIndexes 192
	6.893 - 6.904 aStripGroup.theVtxIndexes 6
	6.905 - 7.396 aStripGroup.theVtxIndexes 246
	7.397 - 7.492 aStripGroup.theVtxIndexes 48
	7.493 - 8.548 aStripGroup.theVtxIndexes 528
	8.549 - 8.572 aStripGroup.theVtxIndexes 12
	8.573 - 8.628 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.629 - 8.636 theVtxFileData.theVtxMaterialReplacementLists 1
	8.637 - 8.637 END OF FILE + 1 (File size)
========================
