// Created by Crowbar 0.74
====== File Size ======
	5.877
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.658 aStripGroup.theVtxVertexes 268
	2.659 - 3.828 aStripGroup.theVtxVertexes 130
	3.829 - 4.116 aStripGroup.theVtxVertexes 32
	4.117 - 5.316 aStripGroup.theVtxIndexes 600
	5.317 - 5.748 aStripGroup.theVtxIndexes 216
	5.749 - 5.844 aStripGroup.theVtxIndexes 48
	5.845 - 5.868 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.869 - 5.876 theVtxFileData.theVtxMaterialReplacementLists 1
	5.877 - 5.877 END OF FILE + 1 (File size)
========================
