// Created by Crowbar 0.74
====== File Size ======
	14.121
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.207 aStripGroup.theVtxVertexes 100
	1.208 - 7.354 aStripGroup.theVtxVertexes 683
	7.355 - 7.660 aStripGroup.theVtxVertexes 34
	7.661 - 8.236 aStripGroup.theVtxVertexes 64
	8.237 - 9.004 aStripGroup.theVtxIndexes 384
	9.005 - 13.564 aStripGroup.theVtxIndexes 2280
	13.565 - 13.756 aStripGroup.theVtxIndexes 96
	13.757 - 14.080 aStripGroup.theVtxIndexes 162
	14.081 - 14.112 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.113 - 14.120 theVtxFileData.theVtxMaterialReplacementLists 1
	14.121 - 14.121 END OF FILE + 1 (File size)
========================
