// Created by Crowbar 0.74
====== File Size ======
	9.282
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.681 aStripGroup.theVtxVertexes 486
	4.682 - 5.743 aStripGroup.theVtxVertexes 118
	5.744 - 6.175 aStripGroup.theVtxVertexes 48
	6.176 - 6.337 aStripGroup.theVtxVertexes 18
	6.338 - 8.449 aStripGroup.theVtxIndexes 1056
	8.450 - 9.001 aStripGroup.theVtxIndexes 276
	9.002 - 9.145 aStripGroup.theVtxIndexes 72
	9.146 - 9.241 aStripGroup.theVtxIndexes 48
	9.242 - 9.273 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.274 - 9.281 theVtxFileData.theVtxMaterialReplacementLists 1
	9.282 - 9.282 END OF FILE + 1 (File size)
========================
