// Created by Crowbar 0.74
====== File Size ======
	5.472
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.331 aStripGroup.theVtxVertexes 336
	3.332 - 3.385 aStripGroup.theVtxVertexes 6
	3.386 - 3.655 aStripGroup.theVtxVertexes 30
	3.656 - 3.871 aStripGroup.theVtxVertexes 24
	3.872 - 5.239 aStripGroup.theVtxIndexes 684
	5.240 - 5.263 aStripGroup.theVtxIndexes 12
	5.264 - 5.359 aStripGroup.theVtxIndexes 48
	5.360 - 5.431 aStripGroup.theVtxIndexes 36
	5.432 - 5.463 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.464 - 5.471 theVtxFileData.theVtxMaterialReplacementLists 1
	5.472 - 5.472 END OF FILE + 1 (File size)
========================
