// Created by Crowbar 0.74
====== File Size ======
	3.333
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 656 aStripGroup.theVtxVertexes 32
	657 - 1.736 aStripGroup.theVtxVertexes 120
	1.737 - 2.060 aStripGroup.theVtxVertexes 36
	2.061 - 2.276 aStripGroup.theVtxVertexes 24
	2.277 - 2.348 aStripGroup.theVtxVertexes 8
	2.349 - 2.540 aStripGroup.theVtxIndexes 96
	2.541 - 3.044 aStripGroup.theVtxIndexes 252
	3.045 - 3.164 aStripGroup.theVtxIndexes 60
	3.165 - 3.260 aStripGroup.theVtxIndexes 48
	3.261 - 3.284 aStripGroup.theVtxIndexes 12
	3.285 - 3.324 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.325 - 3.332 theVtxFileData.theVtxMaterialReplacementLists 1
	3.333 - 3.333 END OF FILE + 1 (File size)
========================
