// Created by Crowbar 0.74
====== File Size ======
	7.143
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 3.932 aStripGroup.theVtxVertexes 396
	3.933 - 4.004 aStripGroup.theVtxVertexes 8
	4.005 - 4.544 aStripGroup.theVtxVertexes 60
	4.545 - 4.994 aStripGroup.theVtxVertexes 50
	4.995 - 5.138 aStripGroup.theVtxVertexes 16
	5.139 - 6.686 aStripGroup.theVtxIndexes 774
	6.687 - 6.710 aStripGroup.theVtxIndexes 12
	6.711 - 6.890 aStripGroup.theVtxIndexes 90
	6.891 - 7.046 aStripGroup.theVtxIndexes 78
	7.047 - 7.094 aStripGroup.theVtxIndexes 24
	7.095 - 7.134 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.135 - 7.142 theVtxFileData.theVtxMaterialReplacementLists 1
	7.143 - 7.143 END OF FILE + 1 (File size)
========================
