// Created by Crowbar 0.74
====== File Size ======
	3.036
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.859 aStripGroup.theVtxVertexes 186
	1.860 - 2.147 aStripGroup.theVtxVertexes 32
	2.148 - 2.915 aStripGroup.theVtxIndexes 384
	2.916 - 3.011 aStripGroup.theVtxIndexes 48
	3.012 - 3.027 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.028 - 3.035 theVtxFileData.theVtxMaterialReplacementLists 1
	3.036 - 3.036 END OF FILE + 1 (File size)
========================
