// Created by Crowbar 0.74
====== File Size ======
	11.631
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.320 aStripGroup.theVtxVertexes 99
	1.321 - 3.984 aStripGroup.theVtxVertexes 296
	3.985 - 7.458 aStripGroup.theVtxVertexes 386
	7.459 - 7.602 aStripGroup.theVtxVertexes 16
	7.603 - 7.746 aStripGroup.theVtxVertexes 16
	7.747 - 7.890 aStripGroup.theVtxVertexes 16
	7.891 - 8.466 aStripGroup.theVtxIndexes 288
	8.467 - 9.810 aStripGroup.theVtxIndexes 672
	9.811 - 11.418 aStripGroup.theVtxIndexes 804
	11.419 - 11.466 aStripGroup.theVtxIndexes 24
	11.467 - 11.526 aStripGroup.theVtxIndexes 30
	11.527 - 11.574 aStripGroup.theVtxIndexes 24
	11.575 - 11.622 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.623 - 11.630 theVtxFileData.theVtxMaterialReplacementLists 1
	11.631 - 11.631 END OF FILE + 1 (File size)
========================
