// Created by Crowbar 0.74
====== File Size ======
	2.769
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.456 aStripGroup.theVtxVertexes 148
	1.457 - 2.752 aStripGroup.theVtxIndexes 648
	2.753 - 2.760 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	2.761 - 2.768 theVtxFileData.theVtxMaterialReplacementLists 1
	2.769 - 2.769 END OF FILE + 1 (File size)
========================
