// Created by Crowbar 0.74
====== File Size ======
	5.175
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 282 aStripGroup.theVtxVertexes 4
	283 - 3.522 aStripGroup.theVtxVertexes 360
	3.523 - 3.918 aStripGroup.theVtxVertexes 44
	3.919 - 3.930 aStripGroup.theVtxIndexes 6
	3.931 - 5.010 aStripGroup.theVtxIndexes 540
	5.011 - 5.142 aStripGroup.theVtxIndexes 66
	5.143 - 5.166 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.167 - 5.174 theVtxFileData.theVtxMaterialReplacementLists 1
	5.175 - 5.175 END OF FILE + 1 (File size)
========================
