// Created by Crowbar 0.74
====== File Size ======
	8.481
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.381 aStripGroup.theVtxVertexes 244
	2.382 - 5.936 aStripGroup.theVtxVertexes 395
	5.937 - 6.680 aStripGroup.theVtxIndexes 372
	6.681 - 8.456 aStripGroup.theVtxIndexes 888
	8.457 - 8.472 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	8.473 - 8.480 theVtxFileData.theVtxMaterialReplacementLists 1
	8.481 - 8.481 END OF FILE + 1 (File size)
========================
