// Created by Crowbar 0.74
====== File Size ======
	1.209
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 592 aStripGroup.theVtxVertexes 52
	593 - 1.192 aStripGroup.theVtxIndexes 300
	1.193 - 1.200 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.201 - 1.208 theVtxFileData.theVtxMaterialReplacementLists 1
	1.209 - 1.209 END OF FILE + 1 (File size)
========================
