// Created by Crowbar 0.74
====== File Size ======
	7.758
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 4.821 aStripGroup.theVtxVertexes 488
	4.822 - 4.965 aStripGroup.theVtxVertexes 16
	4.966 - 5.289 aStripGroup.theVtxVertexes 36
	5.290 - 5.577 aStripGroup.theVtxVertexes 32
	5.578 - 5.649 aStripGroup.theVtxVertexes 8
	5.650 - 5.685 aStripGroup.theVtxVertexes 4
	5.686 - 7.413 aStripGroup.theVtxIndexes 864
	7.414 - 7.461 aStripGroup.theVtxIndexes 24
	7.462 - 7.569 aStripGroup.theVtxIndexes 54
	7.570 - 7.665 aStripGroup.theVtxIndexes 48
	7.666 - 7.689 aStripGroup.theVtxIndexes 12
	7.690 - 7.701 aStripGroup.theVtxIndexes 6
	7.702 - 7.749 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.750 - 7.757 theVtxFileData.theVtxMaterialReplacementLists 1
	7.758 - 7.758 END OF FILE + 1 (File size)
========================
