// Created by Crowbar 0.74
====== File Size ======
	24.906
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 12.234 aStripGroup.theVtxVertexes 1332
	12.235 - 13.305 aStripGroup.theVtxVertexes 119
	13.306 - 17.049 aStripGroup.theVtxVertexes 416
	17.050 - 22.677 aStripGroup.theVtxIndexes 2814
	22.678 - 23.049 aStripGroup.theVtxIndexes 186
	23.050 - 24.873 aStripGroup.theVtxIndexes 912
	24.874 - 24.897 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	24.898 - 24.905 theVtxFileData.theVtxMaterialReplacementLists 1
	24.906 - 24.906 END OF FILE + 1 (File size)
========================
