// Created by Crowbar 0.74
====== File Size ======
	55.616
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 19.099 aStripGroup.theVtxVertexes 2088
	19.100 - 19.315 aStripGroup.theVtxVertexes 24
	19.316 - 21.979 aStripGroup.theVtxVertexes 296
	21.980 - 40.591 aStripGroup.theVtxVertexes 2068
	40.592 - 47.335 aStripGroup.theVtxIndexes 3372
	47.336 - 47.407 aStripGroup.theVtxIndexes 36
	47.408 - 48.271 aStripGroup.theVtxIndexes 432
	48.272 - 55.327 aStripGroup.theVtxIndexes 3528
	55.328 - 55.607 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 07 00 00 00 01 00 00 00 0E 00 00 00 02 00 00 00 06 ... ]
	55.608 - 55.615 theVtxFileData.theVtxMaterialReplacementLists 1
	55.616 - 55.616 END OF FILE + 1 (File size)
========================
