// Created by Crowbar 0.74
====== File Size ======
	11.496
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 4.335 theMdlFileData.theBones 17
	4.336 - 4.347 theMdlFileData.theHitboxSets 1
	4.348 - 5.503 aHitboxSet.theHitboxes 17
	5.504 - 5.520 theMdlFileData.theBoneTableByName
	5.521 - 5.523 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	5.524 - 5.723 theMdlFileData.theAnimationDescs 2
	5.724 - 5.727 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	5.728 - 5.737 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	5.738 - 5.791 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 69)
	5.792 - 5.801 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	5.802 - 5.885 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 69)
	5.886 - 5.895 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	5.896 - 5.961 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 69)
	5.962 - 5.977 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	5.978 - 5.993 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 69)
	5.994 - 6.009 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.010 - 6.025 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 69)
	6.026 - 6.041 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.042 - 6.057 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 69)
	6.058 - 6.073 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.074 - 6.089 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 69)
	6.090 - 6.099 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.100 - 6.153 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 69)
	6.154 - 6.163 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.164 - 6.247 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 69)
	6.248 - 6.257 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.258 - 6.323 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 69)
	6.324 - 6.339 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.340 - 6.355 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 69)
	6.356 - 6.371 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.372 - 6.387 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 69)
	6.388 - 6.403 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.404 - 6.419 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 69)
	6.420 - 6.435 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.436 - 6.451 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 69)
	6.452 - 6.461 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.462 - 6.505 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 69)
	6.506 - 6.515 anAnimationDesc.anAnimation  [@Open] (frameCount = 69; sectionFrameCount = 69)
	6.516 - 6.559 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 69)
	6.560 - 6.563 anAnimationDesc.anAnimation [@Open] (unused empty data structure at the end of the list)
	6.564 - 6.575 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	6.576 - 6.585 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	6.586 - 6.641 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	6.642 - 6.651 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	6.652 - 6.737 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	6.738 - 6.747 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	6.748 - 6.813 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	6.814 - 6.829 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	6.830 - 6.845 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	6.846 - 6.861 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	6.862 - 6.877 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	6.878 - 6.893 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	6.894 - 6.909 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	6.910 - 6.925 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	6.926 - 6.941 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	6.942 - 6.951 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	6.952 - 7.007 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	7.008 - 7.017 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	7.018 - 7.103 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	7.104 - 7.113 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	7.114 - 7.179 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 70)
	7.180 - 7.195 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	7.196 - 7.211 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	7.212 - 7.227 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	7.228 - 7.243 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	7.244 - 7.259 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	7.260 - 7.275 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	7.276 - 7.291 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	7.292 - 7.307 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 70)
	7.308 - 7.317 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	7.318 - 7.359 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	7.360 - 7.369 anAnimationDesc.anAnimation  [@Close] (frameCount = 70; sectionFrameCount = 70)
	7.370 - 7.411 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 70)
	7.412 - 7.415 anAnimationDesc.anAnimation [@Close] (unused empty data structure at the end of the list)
	7.416 - 7.839 theMdlFileData.theSequenceDescs 2
	7.840 - 7.907 aSeqDesc.theBoneWeights [Open] 17; aSeqDesc.theBoneWeights [Close] 17
	7.908 - 7.909 aSeqDesc.theAnimDescIndexes [Open] 1
	7.910 - 7.911 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	7.912 - 7.913 aSeqDesc.theAnimDescIndexes [Close] 1
	7.914 - 7.915 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	7.916 - 7.931 theMdlFileData.theBodyParts 1
	7.932 - 8.079 aModel Name = Door33a_anim.smd
	8.080 - 8.543 aModel.theMeshes 4
	8.544 - 8.799 theMdlFileData.theTextures 4
	8.800 - 8.803 theMdlFileData.theTexturePaths 1
	8.804 - 8.811 theMdlFileData.theSkinFamilies 1
	8.812 - 8.865 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	8.866 - 8.867 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	8.868 - 8.931 theMdlFileData.theLinearBoneTable header
	8.932 - 8.999 theMdlFileData.theLinearBoneTable.theFlags
	9.000 - 9.067 theMdlFileData.theLinearBoneTable.theParents
	9.068 - 9.271 theMdlFileData.theLinearBoneTable.thePositions
	9.272 - 9.543 theMdlFileData.theLinearBoneTable.theQuaternions
	9.544 - 9.747 theMdlFileData.theLinearBoneTable.theRotations
	9.748 - 10.563 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	10.564 - 10.767 theMdlFileData.theLinearBoneTable.thePositionScales
	10.768 - 10.971 theMdlFileData.theLinearBoneTable.theRotationScales
	10.972 - 11.243 theMdlFileData.theLinearBoneTable.theQAlignments
	11.244 - 11.244 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	11.245 - 11.250 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	11.251 - 11.255 aBone.theName = Bone
	11.256 - 11.263 aBone.theName = Flip1M3
	11.264 - 11.271 aBone.theName = Flip1M2
	11.272 - 11.279 aBone.theName = Flip1M1
	11.280 - 11.287 aBone.theName = SlideL2
	11.288 - 11.295 aBone.theName = SlideR2
	11.296 - 11.303 aBone.theName = SlideL1
	11.304 - 11.311 aBone.theName = SlideR1
	11.312 - 11.319 aBone.theName = Flip2M3
	11.320 - 11.327 aBone.theName = Flip2M2
	11.328 - 11.335 aBone.theName = Flip2M1
	11.336 - 11.343 aBone.theName = SlideL3
	11.344 - 11.351 aBone.theName = SlideR3
	11.352 - 11.359 aBone.theName = SlideL4
	11.360 - 11.367 aBone.theName = SlideR4
	11.368 - 11.377 aBone.theName = LockFlipL
	11.378 - 11.387 aBone.theName = LockFlipR
	11.388 - 11.395 aHitboxSet.theName = default
	11.396 - 11.401 anAnimationDesc.theName = @Open
	11.402 - 11.408 anAnimationDesc.theName = @Close
	11.409 - 11.413 aSeqDesc.theName = Open
	11.414 - 11.419 aSeqDesc.theName = Close
	11.420 - 11.426 aBodyPart.theName = studio
	11.427 - 11.442 aTexture.thePathFileName = Base_Metal_Rust
	11.443 - 11.459 aTexture.thePathFileName = Base_Metal_Floor
	11.460 - 11.469 aTexture.thePathFileName = Base_Tile
	11.470 - 11.486 aTexture.thePathFileName = Base_Metal_Light
	11.487 - 11.493 aTexturePath = Cmats\
	11.494 - 11.495 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	11.496 - 11.496 END OF FILE + 1 (File size)
========================
