// Created by Crowbar 0.74
====== File Size ======
	9.699
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.750 aStripGroup.theVtxVertexes 598
	5.751 - 5.894 aStripGroup.theVtxVertexes 16
	5.895 - 6.416 aStripGroup.theVtxVertexes 58
	6.417 - 6.758 aStripGroup.theVtxVertexes 38
	6.759 - 6.830 aStripGroup.theVtxVertexes 8
	6.831 - 9.278 aStripGroup.theVtxIndexes 1224
	9.279 - 9.326 aStripGroup.theVtxIndexes 24
	9.327 - 9.506 aStripGroup.theVtxIndexes 90
	9.507 - 9.626 aStripGroup.theVtxIndexes 60
	9.627 - 9.650 aStripGroup.theVtxIndexes 12
	9.651 - 9.690 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.691 - 9.698 theVtxFileData.theVtxMaterialReplacementLists 1
	9.699 - 9.699 END OF FILE + 1 (File size)
========================
