// Created by Crowbar 0.74
====== File Size ======
	56.115
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 33.046 aStripGroup.theVtxVertexes 3658
	33.047 - 56.098 aStripGroup.theVtxIndexes 11526
	56.099 - 56.106 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	56.107 - 56.114 theVtxFileData.theVtxMaterialReplacementLists 1
	56.115 - 56.115 END OF FILE + 1 (File size)
========================
