// Created by Crowbar 0.74
====== File Size ======
	13.875
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.586 aStripGroup.theVtxVertexes 260
	2.587 - 7.410 aStripGroup.theVtxVertexes 536
	7.411 - 10.146 aStripGroup.theVtxVertexes 304
	10.147 - 10.986 aStripGroup.theVtxIndexes 420
	10.987 - 12.714 aStripGroup.theVtxIndexes 864
	12.715 - 13.842 aStripGroup.theVtxIndexes 564
	13.843 - 13.866 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.867 - 13.874 theVtxFileData.theVtxMaterialReplacementLists 1
	13.875 - 13.875 END OF FILE + 1 (File size)
========================
