// Created by Crowbar 0.74
====== File Size ======
	9.525
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.890 aStripGroup.theVtxVertexes 287
	2.891 - 2.971 aStripGroup.theVtxVertexes 9
	2.972 - 3.295 aStripGroup.theVtxVertexes 36
	3.296 - 6.616 aStripGroup.theVtxVertexes 369
	6.617 - 7.522 aStripGroup.theVtxIndexes 453
	7.523 - 7.564 aStripGroup.theVtxIndexes 21
	7.565 - 7.672 aStripGroup.theVtxIndexes 54
	7.673 - 9.484 aStripGroup.theVtxIndexes 906
	9.485 - 9.516 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.517 - 9.524 theVtxFileData.theVtxMaterialReplacementLists 1
	9.525 - 9.525 END OF FILE + 1 (File size)
========================
