// Created by Crowbar 0.74
====== File Size ======
	10.134
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.417 aStripGroup.theVtxVertexes 561
	5.418 - 5.633 aStripGroup.theVtxVertexes 24
	5.634 - 5.921 aStripGroup.theVtxVertexes 32
	5.922 - 6.785 aStripGroup.theVtxVertexes 96
	6.786 - 7.469 aStripGroup.theVtxVertexes 76
	7.470 - 9.341 aStripGroup.theVtxIndexes 936
	9.342 - 9.437 aStripGroup.theVtxIndexes 48
	9.438 - 9.533 aStripGroup.theVtxIndexes 48
	9.534 - 9.869 aStripGroup.theVtxIndexes 168
	9.870 - 10.085 aStripGroup.theVtxIndexes 108
	10.086 - 10.125 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.126 - 10.133 theVtxFileData.theVtxMaterialReplacementLists 1
	10.134 - 10.134 END OF FILE + 1 (File size)
========================
