// Created by Crowbar 0.74
====== File Size ======
	10.422
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.971 aStripGroup.theVtxVertexes 296
	2.972 - 5.509 aStripGroup.theVtxVertexes 282
	5.510 - 6.589 aStripGroup.theVtxVertexes 120
	6.590 - 6.913 aStripGroup.theVtxVertexes 36
	6.914 - 8.065 aStripGroup.theVtxIndexes 576
	8.066 - 9.157 aStripGroup.theVtxIndexes 546
	9.158 - 10.021 aStripGroup.theVtxIndexes 432
	10.022 - 10.381 aStripGroup.theVtxIndexes 180
	10.382 - 10.413 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.414 - 10.421 theVtxFileData.theVtxMaterialReplacementLists 1
	10.422 - 10.422 END OF FILE + 1 (File size)
========================
