// Created by Crowbar 0.74
====== File Size ======
	14.505
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.212 aStripGroup.theVtxVertexes 87
	1.213 - 1.644 aStripGroup.theVtxVertexes 48
	1.645 - 1.788 aStripGroup.theVtxVertexes 16
	1.789 - 10.050 aStripGroup.theVtxVertexes 918
	10.051 - 10.194 aStripGroup.theVtxVertexes 16
	10.195 - 10.608 aStripGroup.theVtxVertexes 46
	10.609 - 10.920 aStripGroup.theVtxIndexes 156
	10.921 - 11.064 aStripGroup.theVtxIndexes 72
	11.065 - 11.112 aStripGroup.theVtxIndexes 24
	11.113 - 14.232 aStripGroup.theVtxIndexes 1560
	14.233 - 14.292 aStripGroup.theVtxIndexes 30
	14.293 - 14.448 aStripGroup.theVtxIndexes 78
	14.449 - 14.496 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.497 - 14.504 theVtxFileData.theVtxMaterialReplacementLists 1
	14.505 - 14.505 END OF FILE + 1 (File size)
========================
