// Created by Crowbar 0.74
====== File Size ======
	6.720
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 3.759 aStripGroup.theVtxVertexes 370
	3.760 - 4.371 aStripGroup.theVtxVertexes 68
	4.372 - 4.551 aStripGroup.theVtxVertexes 20
	4.552 - 4.587 aStripGroup.theVtxVertexes 4
	4.588 - 4.623 aStripGroup.theVtxVertexes 4
	4.624 - 4.911 aStripGroup.theVtxVertexes 32
	4.912 - 6.123 aStripGroup.theVtxIndexes 606
	6.124 - 6.483 aStripGroup.theVtxIndexes 180
	6.484 - 6.543 aStripGroup.theVtxIndexes 30
	6.544 - 6.555 aStripGroup.theVtxIndexes 6
	6.556 - 6.567 aStripGroup.theVtxIndexes 6
	6.568 - 6.663 aStripGroup.theVtxIndexes 48
	6.664 - 6.711 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.712 - 6.719 theVtxFileData.theVtxMaterialReplacementLists 1
	6.720 - 6.720 END OF FILE + 1 (File size)
========================
