// Created by Crowbar 0.74
====== File Size ======
	19.200
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 14.425 aStripGroup.theVtxVertexes 1589
	14.426 - 19.183 aStripGroup.theVtxIndexes 2379
	19.184 - 19.191 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	19.192 - 19.199 theVtxFileData.theVtxMaterialReplacementLists 1
	19.200 - 19.200 END OF FILE + 1 (File size)
========================
