// Created by Crowbar 0.74
====== File Size ======
	4.161
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 2.896 aStripGroup.theVtxVertexes 308
	2.897 - 4.144 aStripGroup.theVtxIndexes 624
	4.145 - 4.152 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	4.153 - 4.160 theVtxFileData.theVtxMaterialReplacementLists 1
	4.161 - 4.161 END OF FILE + 1 (File size)
========================
