// Created by Crowbar 0.74
====== File Size ======
	16.779
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 512 aStripGroup.theVtxVertexes 16
	513 - 9.854 aStripGroup.theVtxVertexes 1038
	9.855 - 12.158 aStripGroup.theVtxVertexes 256
	12.159 - 12.446 aStripGroup.theVtxVertexes 32
	12.447 - 12.590 aStripGroup.theVtxVertexes 16
	12.591 - 12.662 aStripGroup.theVtxIndexes 36
	12.663 - 15.794 aStripGroup.theVtxIndexes 1566
	15.795 - 16.562 aStripGroup.theVtxIndexes 384
	16.563 - 16.682 aStripGroup.theVtxIndexes 60
	16.683 - 16.730 aStripGroup.theVtxIndexes 24
	16.731 - 16.770 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.771 - 16.778 theVtxFileData.theVtxMaterialReplacementLists 1
	16.779 - 16.779 END OF FILE + 1 (File size)
========================
