// Created by Crowbar 0.74
====== File Size ======
	14.160
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.613 aStripGroup.theVtxVertexes 805
	7.614 - 7.703 aStripGroup.theVtxVertexes 10
	7.704 - 7.919 aStripGroup.theVtxVertexes 24
	7.920 - 8.495 aStripGroup.theVtxVertexes 64
	8.496 - 10.079 aStripGroup.theVtxVertexes 176
	10.080 - 13.307 aStripGroup.theVtxIndexes 1614
	13.308 - 13.343 aStripGroup.theVtxIndexes 18
	13.344 - 13.415 aStripGroup.theVtxIndexes 36
	13.416 - 13.607 aStripGroup.theVtxIndexes 96
	13.608 - 14.111 aStripGroup.theVtxIndexes 252
	14.112 - 14.151 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.152 - 14.159 theVtxFileData.theVtxMaterialReplacementLists 1
	14.160 - 14.160 END OF FILE + 1 (File size)
========================
