// Created by Crowbar 0.74
====== File Size ======
	24.669
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 832 aStripGroup.theVtxVertexes 38
	833 - 4.837 aStripGroup.theVtxVertexes 445
	4.838 - 5.467 aStripGroup.theVtxVertexes 70
	5.468 - 10.651 aStripGroup.theVtxVertexes 576
	10.652 - 13.594 aStripGroup.theVtxVertexes 327
	13.595 - 14.062 aStripGroup.theVtxVertexes 52
	14.063 - 17.806 aStripGroup.theVtxVertexes 416
	17.807 - 17.980 aStripGroup.theVtxIndexes 87
	17.981 - 19.792 aStripGroup.theVtxIndexes 906
	19.793 - 20.008 aStripGroup.theVtxIndexes 108
	20.009 - 21.712 aStripGroup.theVtxIndexes 852
	21.713 - 22.672 aStripGroup.theVtxIndexes 480
	22.673 - 22.876 aStripGroup.theVtxIndexes 102
	22.877 - 24.604 aStripGroup.theVtxIndexes 864
	24.605 - 24.660 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	24.661 - 24.668 theVtxFileData.theVtxMaterialReplacementLists 1
	24.669 - 24.669 END OF FILE + 1 (File size)
========================
