// Created by Crowbar 0.74
====== File Size ======
	6.036
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 595 aStripGroup.theVtxVertexes 32
	596 - 883 aStripGroup.theVtxVertexes 32
	884 - 4.339 aStripGroup.theVtxVertexes 384
	4.340 - 4.411 aStripGroup.theVtxVertexes 8
	4.412 - 4.507 aStripGroup.theVtxIndexes 48
	4.508 - 4.603 aStripGroup.theVtxIndexes 48
	4.604 - 5.971 aStripGroup.theVtxIndexes 684
	5.972 - 5.995 aStripGroup.theVtxIndexes 12
	5.996 - 6.027 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.028 - 6.035 theVtxFileData.theVtxMaterialReplacementLists 1
	6.036 - 6.036 END OF FILE + 1 (File size)
========================
