// Created by Crowbar 0.74
====== File Size ======
	52.074
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 30.622 aStripGroup.theVtxVertexes 3348
	30.623 - 32.026 aStripGroup.theVtxVertexes 156
	32.027 - 32.260 aStripGroup.theVtxVertexes 26
	32.261 - 32.503 aStripGroup.theVtxVertexes 27
	32.504 - 33.457 aStripGroup.theVtxVertexes 106
	33.458 - 34.213 aStripGroup.theVtxVertexes 84
	34.214 - 35.833 aStripGroup.theVtxVertexes 180
	35.834 - 49.561 aStripGroup.theVtxIndexes 6864
	49.562 - 50.353 aStripGroup.theVtxIndexes 396
	50.354 - 50.497 aStripGroup.theVtxIndexes 72
	50.498 - 50.641 aStripGroup.theVtxIndexes 72
	50.642 - 51.001 aStripGroup.theVtxIndexes 180
	51.002 - 51.289 aStripGroup.theVtxIndexes 144
	51.290 - 52.009 aStripGroup.theVtxIndexes 360
	52.010 - 52.065 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	52.066 - 52.073 theVtxFileData.theVtxMaterialReplacementLists 1
	52.074 - 52.074 END OF FILE + 1 (File size)
========================
