// Created by Crowbar 0.74
====== File Size ======
	3.144
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.017 aStripGroup.theVtxVertexes 190
	2.018 - 2.143 aStripGroup.theVtxVertexes 14
	2.144 - 2.251 aStripGroup.theVtxVertexes 12
	2.252 - 2.395 aStripGroup.theVtxVertexes 16
	2.396 - 2.983 aStripGroup.theVtxIndexes 294
	2.984 - 3.031 aStripGroup.theVtxIndexes 24
	3.032 - 3.055 aStripGroup.theVtxIndexes 12
	3.056 - 3.103 aStripGroup.theVtxIndexes 24
	3.104 - 3.135 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.136 - 3.143 theVtxFileData.theVtxMaterialReplacementLists 1
	3.144 - 3.144 END OF FILE + 1 (File size)
========================
