// Created by Crowbar 0.74
====== File Size ======
	1.896
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 473 aStripGroup.theVtxVertexes 32
	474 - 1.391 aStripGroup.theVtxVertexes 102
	1.392 - 1.523 aStripGroup.theVtxIndexes 66
	1.524 - 1.871 aStripGroup.theVtxIndexes 174
	1.872 - 1.887 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.888 - 1.895 theVtxFileData.theVtxMaterialReplacementLists 1
	1.896 - 1.896 END OF FILE + 1 (File size)
========================
