// Created by Crowbar 0.74
====== File Size ======
	9.579
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.962 aStripGroup.theVtxVertexes 524
	4.963 - 5.034 aStripGroup.theVtxVertexes 8
	5.035 - 6.618 aStripGroup.theVtxVertexes 176
	6.619 - 8.862 aStripGroup.theVtxIndexes 1122
	8.863 - 8.886 aStripGroup.theVtxIndexes 12
	8.887 - 9.546 aStripGroup.theVtxIndexes 330
	9.547 - 9.570 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.571 - 9.578 theVtxFileData.theVtxMaterialReplacementLists 1
	9.579 - 9.579 END OF FILE + 1 (File size)
========================
