// Created by Crowbar 0.74
====== File Size ======
	4.200
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 807 theMdlFileData.theAttachments 2
	808 - 819 theMdlFileData.theHitboxSets 1
	820 - 820 theMdlFileData.theBoneTableByName
	821 - 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	824 - 923 theMdlFileData.theAnimationDescs 1
	924 - 927 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	928 - 1.139 theMdlFileData.theSequenceDescs 1
	1.140 - 1.143 aSeqDesc.theBoneWeights [idle] 1
	1.144 - 1.145 aSeqDesc.theAnimDescIndexes [idle] 1
	1.146 - 1.147 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.148 - 1.163 theMdlFileData.theBodyParts 1
	1.164 - 1.311 aModel Name = MilCock9_detail.SMD
	1.312 - 2.935 aModel.theMeshes 14
	2.936 - 3.831 theMdlFileData.theTextures 14
	3.832 - 3.835 theMdlFileData.theTexturePaths 1
	3.836 - 3.863 theMdlFileData.theSkinFamilies 1
	3.864 - 3.968 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"exit1" "upright"  }
}

	3.969 - 3.971 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.972 - 3.972 aSeqDesc.theActivityName = 
	3.973 - 3.978 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.979 - 3.990 aBone.theName = static_prop
	3.991 - 4.010 anAttachment.theName = vehicle_driver_eyes
	4.011 - 4.030 anAttachment.theName = vehicle_driver_exit
	4.031 - 4.038 aHitboxSet.theName = default
	4.039 - 4.044 anAnimationDesc.theName = @idle
	4.045 - 4.049 aSeqDesc.theName = idle
	4.050 - 4.056 aBodyPart.theName = studio
	4.057 - 4.071 aTexture.thePathFileName = metalfloor_2-3
	4.072 - 4.083 aTexture.thePathFileName = dirtyplate2
	4.084 - 4.089 aTexture.thePathFileName = tapey
	4.090 - 4.098 aTexture.thePathFileName = metalmap
	4.099 - 4.103 aTexture.thePathFileName = hull
	4.104 - 4.109 aTexture.thePathFileName = light
	4.110 - 4.118 aTexture.thePathFileName = ad_house
	4.119 - 4.124 aTexture.thePathFileName = hull2
	4.125 - 4.136 aTexture.thePathFileName = lwmetal1nc1
	4.137 - 4.147 aTexture.thePathFileName = iron_rails
	4.148 - 4.166 aTexture.thePathFileName = captainchairfabric
	4.167 - 4.172 aTexture.thePathFileName = hull5
	4.173 - 4.178 aTexture.thePathFileName = hull6
	4.179 - 4.184 aTexture.thePathFileName = glass
	4.185 - 4.196 aTexturePath = spacebuild\
	4.197 - 4.199 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	4.200 - 4.200 END OF FILE + 1 (File size)
========================
