// Created by Crowbar 0.74
====== File Size ======
	3.756
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.747 aStripGroup.theVtxVertexes 160
	1.748 - 1.963 aStripGroup.theVtxVertexes 24
	1.964 - 2.611 aStripGroup.theVtxVertexes 72
	2.612 - 2.755 aStripGroup.theVtxVertexes 16
	2.756 - 3.379 aStripGroup.theVtxIndexes 312
	3.380 - 3.451 aStripGroup.theVtxIndexes 36
	3.452 - 3.667 aStripGroup.theVtxIndexes 108
	3.668 - 3.715 aStripGroup.theVtxIndexes 24
	3.716 - 3.747 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.748 - 3.755 theVtxFileData.theVtxMaterialReplacementLists 1
	3.756 - 3.756 END OF FILE + 1 (File size)
========================
