// Created by Crowbar 0.74
====== File Size ======
	16.953
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.368 aStripGroup.theVtxVertexes 1000
	9.369 - 9.980 aStripGroup.theVtxVertexes 68
	9.981 - 10.232 aStripGroup.theVtxVertexes 28
	10.233 - 11.960 aStripGroup.theVtxVertexes 192
	11.961 - 12.392 aStripGroup.theVtxVertexes 48
	12.393 - 15.704 aStripGroup.theVtxIndexes 1656
	15.705 - 16.016 aStripGroup.theVtxIndexes 156
	16.017 - 16.172 aStripGroup.theVtxIndexes 78
	16.173 - 16.748 aStripGroup.theVtxIndexes 288
	16.749 - 16.904 aStripGroup.theVtxIndexes 78
	16.905 - 16.944 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.945 - 16.952 theVtxFileData.theVtxMaterialReplacementLists 1
	16.953 - 16.953 END OF FILE + 1 (File size)
========================
