// Created by Crowbar 0.74
====== File Size ======
	10.716
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 739 aStripGroup.theVtxVertexes 48
	740 - 2.665 aStripGroup.theVtxVertexes 214
	2.666 - 3.547 aStripGroup.theVtxVertexes 98
	3.548 - 7.867 aStripGroup.theVtxVertexes 480
	7.868 - 8.131 aStripGroup.theVtxIndexes 132
	8.132 - 8.863 aStripGroup.theVtxIndexes 366
	8.864 - 9.235 aStripGroup.theVtxIndexes 186
	9.236 - 10.675 aStripGroup.theVtxIndexes 720
	10.676 - 10.707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.708 - 10.715 theVtxFileData.theVtxMaterialReplacementLists 1
	10.716 - 10.716 END OF FILE + 1 (File size)
========================
