// Created by Crowbar 0.74
====== File Size ======
	10.170
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.265 aStripGroup.theVtxVertexes 120
	1.266 - 7.385 aStripGroup.theVtxVertexes 680
	7.386 - 7.721 aStripGroup.theVtxIndexes 168
	7.722 - 10.145 aStripGroup.theVtxIndexes 1212
	10.146 - 10.161 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	10.162 - 10.169 theVtxFileData.theVtxMaterialReplacementLists 1
	10.170 - 10.170 END OF FILE + 1 (File size)
========================
