// Created by Crowbar 0.74
====== File Size ======
	1.443
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 426 aStripGroup.theVtxVertexes 20
	427 - 966 aStripGroup.theVtxVertexes 60
	967 - 1.146 aStripGroup.theVtxVertexes 20
	1.147 - 1.206 aStripGroup.theVtxIndexes 30
	1.207 - 1.350 aStripGroup.theVtxIndexes 72
	1.351 - 1.410 aStripGroup.theVtxIndexes 30
	1.411 - 1.434 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.435 - 1.442 theVtxFileData.theVtxMaterialReplacementLists 1
	1.443 - 1.443 END OF FILE + 1 (File size)
========================
