// Created by Crowbar 0.74
====== File Size ======
	8.883
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.782 aStripGroup.theVtxVertexes 504
	4.783 - 5.862 aStripGroup.theVtxVertexes 120
	5.863 - 6.762 aStripGroup.theVtxVertexes 100
	6.763 - 8.250 aStripGroup.theVtxIndexes 744
	8.251 - 8.610 aStripGroup.theVtxIndexes 180
	8.611 - 8.850 aStripGroup.theVtxIndexes 120
	8.851 - 8.874 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.875 - 8.882 theVtxFileData.theVtxMaterialReplacementLists 1
	8.883 - 8.883 END OF FILE + 1 (File size)
========================
