// Created by Crowbar 0.74
====== File Size ======
	3.636
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 451 aStripGroup.theVtxVertexes 16
	452 - 595 aStripGroup.theVtxVertexes 16
	596 - 2.611 aStripGroup.theVtxVertexes 224
	2.612 - 2.683 aStripGroup.theVtxVertexes 8
	2.684 - 2.731 aStripGroup.theVtxIndexes 24
	2.732 - 2.779 aStripGroup.theVtxIndexes 24
	2.780 - 3.571 aStripGroup.theVtxIndexes 396
	3.572 - 3.595 aStripGroup.theVtxIndexes 12
	3.596 - 3.627 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.628 - 3.635 theVtxFileData.theVtxMaterialReplacementLists 1
	3.636 - 3.636 END OF FILE + 1 (File size)
========================
