// Created by Crowbar 0.74
====== File Size ======
	3.327
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 786 aStripGroup.theVtxVertexes 60
	787 - 894 aStripGroup.theVtxVertexes 12
	895 - 2.406 aStripGroup.theVtxVertexes 168
	2.407 - 2.586 aStripGroup.theVtxIndexes 90
	2.587 - 2.622 aStripGroup.theVtxIndexes 18
	2.623 - 3.294 aStripGroup.theVtxIndexes 336
	3.295 - 3.318 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.319 - 3.326 theVtxFileData.theVtxMaterialReplacementLists 1
	3.327 - 3.327 END OF FILE + 1 (File size)
========================
