// Created by Crowbar 0.74
====== File Size ======
	1.497
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.168 aStripGroup.theVtxVertexes 116
	1.169 - 1.480 aStripGroup.theVtxIndexes 156
	1.481 - 1.488 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.489 - 1.496 theVtxFileData.theVtxMaterialReplacementLists 1
	1.497 - 1.497 END OF FILE + 1 (File size)
========================
