// Created by Crowbar 0.74
====== File Size ======
	17.277
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.506 aStripGroup.theVtxVertexes 682
	6.507 - 10.556 aStripGroup.theVtxVertexes 450
	10.557 - 11.564 aStripGroup.theVtxVertexes 112
	11.565 - 12.572 aStripGroup.theVtxVertexes 112
	12.573 - 12.716 aStripGroup.theVtxVertexes 16
	12.717 - 14.972 aStripGroup.theVtxIndexes 1128
	14.973 - 16.508 aStripGroup.theVtxIndexes 768
	16.509 - 16.844 aStripGroup.theVtxIndexes 168
	16.845 - 17.180 aStripGroup.theVtxIndexes 168
	17.181 - 17.228 aStripGroup.theVtxIndexes 24
	17.229 - 17.268 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	17.269 - 17.276 theVtxFileData.theVtxMaterialReplacementLists 1
	17.277 - 17.277 END OF FILE + 1 (File size)
========================
