// Created by Crowbar 0.74
====== File Size ======
	20.532
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 8.533 aStripGroup.theVtxVertexes 914
	8.534 - 11.017 aStripGroup.theVtxVertexes 276
	11.018 - 13.195 aStripGroup.theVtxVertexes 242
	13.196 - 14.131 aStripGroup.theVtxVertexes 104
	14.132 - 17.899 aStripGroup.theVtxIndexes 1884
	17.900 - 18.955 aStripGroup.theVtxIndexes 528
	18.956 - 19.963 aStripGroup.theVtxIndexes 504
	19.964 - 20.491 aStripGroup.theVtxIndexes 264
	20.492 - 20.523 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.524 - 20.531 theVtxFileData.theVtxMaterialReplacementLists 1
	20.532 - 20.532 END OF FILE + 1 (File size)
========================
