// Created by Crowbar 0.74
====== File Size ======
	2.280
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = WallConsole.SMD
	1.396 - 1.859 aModel.theMeshes 4
	1.860 - 2.115 theMdlFileData.theTextures 4
	2.116 - 2.119 theMdlFileData.theTexturePaths 1
	2.120 - 2.127 theMdlFileData.theSkinFamilies 1
	2.128 - 2.180 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.181 - 2.183 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.184 - 2.184 aSeqDesc.theActivityName = 
	2.185 - 2.190 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.191 - 2.202 aBone.theName = static_prop
	2.203 - 2.210 aHitboxSet.theName = default
	2.211 - 2.216 anAnimationDesc.theName = @idle
	2.217 - 2.221 aSeqDesc.theName = idle
	2.222 - 2.228 aBodyPart.theName = studio
	2.229 - 2.241 aTexture.thePathFileName = sbmetal02eb5
	2.242 - 2.247 aTexture.thePathFileName = Black
	2.248 - 2.254 aTexture.thePathFileName = Hazard
	2.255 - 2.265 aTexture.thePathFileName = oldchromeB
	2.266 - 2.277 aTexturePath = spacebuild\
	2.278 - 2.279 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.280 - 2.280 END OF FILE + 1 (File size)
========================
