// Created by Crowbar 0.74
====== File Size ======
	27.621
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 11.744 aStripGroup.theVtxVertexes 1264
	11.745 - 12.068 aStripGroup.theVtxVertexes 36
	12.069 - 12.428 aStripGroup.theVtxVertexes 40
	12.429 - 17.324 aStripGroup.theVtxVertexes 544
	17.325 - 17.900 aStripGroup.theVtxVertexes 64
	17.901 - 23.864 aStripGroup.theVtxIndexes 2982
	23.865 - 24.080 aStripGroup.theVtxIndexes 108
	24.081 - 24.308 aStripGroup.theVtxIndexes 114
	24.309 - 27.380 aStripGroup.theVtxIndexes 1536
	27.381 - 27.572 aStripGroup.theVtxIndexes 96
	27.573 - 27.612 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	27.613 - 27.620 theVtxFileData.theVtxMaterialReplacementLists 1
	27.621 - 27.621 END OF FILE + 1 (File size)
========================
