// Created by Crowbar 0.74
====== File Size ======
	37.236
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 20.031 aStripGroup.theVtxVertexes 2178
	20.032 - 20.139 aStripGroup.theVtxVertexes 12
	20.140 - 20.607 aStripGroup.theVtxVertexes 52
	20.608 - 23.235 aStripGroup.theVtxVertexes 292
	23.236 - 23.775 aStripGroup.theVtxVertexes 60
	23.776 - 27.051 aStripGroup.theVtxVertexes 364
	27.052 - 34.791 aStripGroup.theVtxIndexes 3870
	34.792 - 34.827 aStripGroup.theVtxIndexes 18
	34.828 - 34.983 aStripGroup.theVtxIndexes 78
	34.984 - 35.859 aStripGroup.theVtxIndexes 438
	35.860 - 36.039 aStripGroup.theVtxIndexes 90
	36.040 - 37.179 aStripGroup.theVtxIndexes 570
	37.180 - 37.227 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	37.228 - 37.235 theVtxFileData.theVtxMaterialReplacementLists 1
	37.236 - 37.236 END OF FILE + 1 (File size)
========================
