// Created by Crowbar 0.74
====== File Size ======
	30.753
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 620 aStripGroup.theVtxVertexes 28
	621 - 1.286 aStripGroup.theVtxVertexes 74
	1.287 - 20.033 aStripGroup.theVtxVertexes 2083
	20.034 - 21.896 aStripGroup.theVtxVertexes 207
	21.897 - 22.868 aStripGroup.theVtxVertexes 108
	22.869 - 22.964 aStripGroup.theVtxIndexes 48
	22.965 - 23.180 aStripGroup.theVtxIndexes 108
	23.181 - 29.786 aStripGroup.theVtxIndexes 3303
	29.787 - 30.392 aStripGroup.theVtxIndexes 303
	30.393 - 30.704 aStripGroup.theVtxIndexes 156
	30.705 - 30.744 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.745 - 30.752 theVtxFileData.theVtxMaterialReplacementLists 1
	30.753 - 30.753 END OF FILE + 1 (File size)
========================
