// Created by Crowbar 0.74
====== File Size ======
	3.090
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.459 aStripGroup.theVtxVertexes 128
	1.460 - 2.089 aStripGroup.theVtxVertexes 70
	2.090 - 2.233 aStripGroup.theVtxVertexes 16
	2.234 - 2.305 aStripGroup.theVtxVertexes 8
	2.306 - 2.713 aStripGroup.theVtxIndexes 204
	2.714 - 2.977 aStripGroup.theVtxIndexes 132
	2.978 - 3.025 aStripGroup.theVtxIndexes 24
	3.026 - 3.049 aStripGroup.theVtxIndexes 12
	3.050 - 3.081 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.082 - 3.089 theVtxFileData.theVtxMaterialReplacementLists 1
	3.090 - 3.090 END OF FILE + 1 (File size)
========================
