// Created by Crowbar 0.74
====== File Size ======
	16.347
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.512 aStripGroup.theVtxVertexes 1016
	9.513 - 9.800 aStripGroup.theVtxVertexes 32
	9.801 - 10.178 aStripGroup.theVtxVertexes 42
	10.179 - 11.510 aStripGroup.theVtxVertexes 148
	11.511 - 11.726 aStripGroup.theVtxVertexes 24
	11.727 - 15.530 aStripGroup.theVtxIndexes 1902
	15.531 - 15.650 aStripGroup.theVtxIndexes 60
	15.651 - 15.782 aStripGroup.theVtxIndexes 66
	15.783 - 16.226 aStripGroup.theVtxIndexes 222
	16.227 - 16.298 aStripGroup.theVtxIndexes 36
	16.299 - 16.338 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.339 - 16.346 theVtxFileData.theVtxMaterialReplacementLists 1
	16.347 - 16.347 END OF FILE + 1 (File size)
========================
