// Created by Crowbar 0.74
====== File Size ======
	6.918
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 595 aStripGroup.theVtxVertexes 32
	596 - 3.457 aStripGroup.theVtxVertexes 318
	3.458 - 4.357 aStripGroup.theVtxVertexes 100
	4.358 - 4.465 aStripGroup.theVtxVertexes 12
	4.466 - 4.633 aStripGroup.theVtxIndexes 84
	4.634 - 6.253 aStripGroup.theVtxIndexes 810
	6.254 - 6.829 aStripGroup.theVtxIndexes 288
	6.830 - 6.877 aStripGroup.theVtxIndexes 24
	6.878 - 6.909 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.910 - 6.917 theVtxFileData.theVtxMaterialReplacementLists 1
	6.918 - 6.918 END OF FILE + 1 (File size)
========================
