// Created by Crowbar 0.74
====== File Size ======
	31.218
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 19.084 aStripGroup.theVtxVertexes 2066
	19.085 - 20.299 aStripGroup.theVtxVertexes 135
	20.300 - 20.443 aStripGroup.theVtxVertexes 16
	20.444 - 20.551 aStripGroup.theVtxVertexes 12
	20.552 - 20.767 aStripGroup.theVtxVertexes 24
	20.768 - 22.369 aStripGroup.theVtxVertexes 178
	22.370 - 23.233 aStripGroup.theVtxVertexes 96
	23.234 - 29.545 aStripGroup.theVtxIndexes 3156
	29.546 - 30.157 aStripGroup.theVtxIndexes 306
	30.158 - 30.229 aStripGroup.theVtxIndexes 36
	30.230 - 30.277 aStripGroup.theVtxIndexes 24
	30.278 - 30.349 aStripGroup.theVtxIndexes 36
	30.350 - 30.865 aStripGroup.theVtxIndexes 258
	30.866 - 31.153 aStripGroup.theVtxIndexes 144
	31.154 - 31.209 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	31.210 - 31.217 theVtxFileData.theVtxMaterialReplacementLists 1
	31.218 - 31.218 END OF FILE + 1 (File size)
========================
