// Created by Crowbar 0.74
====== File Size ======
	4.272
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.647 aStripGroup.theVtxVertexes 260
	2.648 - 2.719 aStripGroup.theVtxVertexes 8
	2.720 - 2.935 aStripGroup.theVtxVertexes 24
	2.936 - 3.007 aStripGroup.theVtxVertexes 8
	3.008 - 4.111 aStripGroup.theVtxIndexes 552
	4.112 - 4.135 aStripGroup.theVtxIndexes 12
	4.136 - 4.207 aStripGroup.theVtxIndexes 36
	4.208 - 4.231 aStripGroup.theVtxIndexes 12
	4.232 - 4.263 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.264 - 4.271 theVtxFileData.theVtxMaterialReplacementLists 1
	4.272 - 4.272 END OF FILE + 1 (File size)
========================
