// Created by Crowbar 0.74
====== File Size ======
	2.805
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.564 aStripGroup.theVtxVertexes 160
	1.565 - 2.788 aStripGroup.theVtxIndexes 612
	2.789 - 2.796 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	2.797 - 2.804 theVtxFileData.theVtxMaterialReplacementLists 1
	2.805 - 2.805 END OF FILE + 1 (File size)
========================
