// Created by Crowbar 0.74
====== File Size ======
	1.728
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = plantfull.SMD
	1.460 - 1.575 aModel.theMeshes 1
	1.576 - 1.639 theMdlFileData.theTextures 1
	1.640 - 1.643 theMdlFileData.theTexturePaths 1
	1.644 - 1.645 theMdlFileData.theSkinFamilies 1
	1.646 - 1.647 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.648 - 1.648 aSeqDesc.theActivityName = 
	1.649 - 1.654 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.655 - 1.666 aBone.theName = static_prop
	1.667 - 1.674 aHitboxSet.theName = default
	1.675 - 1.680 anAnimationDesc.theName = @idle
	1.681 - 1.685 aSeqDesc.theName = idle
	1.686 - 1.692 aBodyPart.theName = studio
	1.693 - 1.702 aTexture.thePathFileName = plantfull
	1.703 - 1.727 aTexturePath = ce_ls3additional\plants\
	1.728 - 1.728 END OF FILE + 1 (File size)
========================
