// Created by Crowbar 0.74
====== File Size ======
	2.176
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = large_screen.SMD
	1.460 - 1.807 aModel.theMeshes 3
	1.808 - 2.063 theMdlFileData.theTextures 4
	2.064 - 2.067 theMdlFileData.theTexturePaths 1
	2.068 - 2.083 theMdlFileData.theSkinFamilies 2
	2.084 - 2.084 aSeqDesc.theActivityName = 
	2.085 - 2.090 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aTexture.thePathFileName = metal
	2.091 - 2.102 aBone.theName = static_prop
	2.103 - 2.110 aHitboxSet.theName = default
	2.111 - 2.116 anAnimationDesc.theName = @idle
	2.117 - 2.121 aSeqDesc.theName = idle
	2.122 - 2.128 aBodyPart.theName = studio
	2.129 - 2.135 aTexture.thePathFileName = screen
	2.136 - 2.142 aTexture.thePathFileName = border
	2.143 - 2.147 aTexture.thePathFileName = glow
	2.148 - 2.173 aTexturePath = ce_ls3additional\screens\
	2.174 - 2.175 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.176 - 2.176 END OF FILE + 1 (File size)
========================
