// Created by Crowbar 0.74
====== File Size ======
	7.257
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.668 aStripGroup.theVtxVertexes 158
	1.669 - 2.910 aStripGroup.theVtxVertexes 138
	2.911 - 5.088 aStripGroup.theVtxVertexes 242
	5.089 - 5.880 aStripGroup.theVtxIndexes 396
	5.881 - 6.408 aStripGroup.theVtxIndexes 264
	6.409 - 7.224 aStripGroup.theVtxIndexes 408
	7.225 - 7.248 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.249 - 7.256 theVtxFileData.theVtxMaterialReplacementLists 1
	7.257 - 7.257 END OF FILE + 1 (File size)
========================
