// Created by Crowbar 0.74
====== File Size ======
	15.543
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.293 aStripGroup.theVtxVertexes 96
	1.294 - 1.581 aStripGroup.theVtxVertexes 32
	1.582 - 10.266 aStripGroup.theVtxVertexes 965
	10.267 - 10.698 aStripGroup.theVtxVertexes 48
	10.699 - 11.022 aStripGroup.theVtxVertexes 36
	11.023 - 11.166 aStripGroup.theVtxVertexes 16
	11.167 - 11.490 aStripGroup.theVtxIndexes 162
	11.491 - 11.586 aStripGroup.theVtxIndexes 48
	11.587 - 15.114 aStripGroup.theVtxIndexes 1764
	15.115 - 15.258 aStripGroup.theVtxIndexes 72
	15.259 - 15.438 aStripGroup.theVtxIndexes 90
	15.439 - 15.486 aStripGroup.theVtxIndexes 24
	15.487 - 15.534 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.535 - 15.542 theVtxFileData.theVtxMaterialReplacementLists 1
	15.543 - 15.543 END OF FILE + 1 (File size)
========================
