// Created by Crowbar 0.74
====== File Size ======
	6.603
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 4.498 aStripGroup.theVtxVertexes 486
	4.499 - 6.586 aStripGroup.theVtxIndexes 1044
	6.587 - 6.594 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	6.595 - 6.602 theVtxFileData.theVtxMaterialReplacementLists 1
	6.603 - 6.603 END OF FILE + 1 (File size)
========================
