// Created by Crowbar 0.74
====== File Size ======
	2.358
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 545 aStripGroup.theVtxVertexes 40
	546 - 1.733 aStripGroup.theVtxVertexes 132
	1.734 - 1.853 aStripGroup.theVtxIndexes 60
	1.854 - 2.333 aStripGroup.theVtxIndexes 240
	2.334 - 2.349 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	2.350 - 2.357 theVtxFileData.theVtxMaterialReplacementLists 1
	2.358 - 2.358 END OF FILE + 1 (File size)
========================
