// Created by Crowbar 0.74
====== File Size ======
	21.477
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 9.987 aStripGroup.theVtxVertexes 1062
	9.988 - 10.707 aStripGroup.theVtxVertexes 80
	10.708 - 14.982 aStripGroup.theVtxVertexes 475
	14.983 - 15.054 aStripGroup.theVtxVertexes 8
	15.055 - 15.342 aStripGroup.theVtxVertexes 32
	15.343 - 15.540 aStripGroup.theVtxVertexes 22
	15.541 - 18.864 aStripGroup.theVtxIndexes 1662
	18.865 - 19.248 aStripGroup.theVtxIndexes 192
	19.249 - 21.216 aStripGroup.theVtxIndexes 984
	21.217 - 21.240 aStripGroup.theVtxIndexes 12
	21.241 - 21.336 aStripGroup.theVtxIndexes 48
	21.337 - 21.420 aStripGroup.theVtxIndexes 42
	21.421 - 21.468 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.469 - 21.476 theVtxFileData.theVtxMaterialReplacementLists 1
	21.477 - 21.477 END OF FILE + 1 (File size)
========================
