// Created by Crowbar 0.74
====== File Size ======
	4.227
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.312 aStripGroup.theVtxVertexes 216
	2.313 - 2.492 aStripGroup.theVtxVertexes 20
	2.493 - 2.573 aStripGroup.theVtxVertexes 9
	2.574 - 2.654 aStripGroup.theVtxVertexes 9
	2.655 - 3.122 aStripGroup.theVtxVertexes 52
	3.123 - 3.770 aStripGroup.theVtxIndexes 324
	3.771 - 3.878 aStripGroup.theVtxIndexes 54
	3.879 - 3.920 aStripGroup.theVtxIndexes 21
	3.921 - 3.962 aStripGroup.theVtxIndexes 21
	3.963 - 4.178 aStripGroup.theVtxIndexes 108
	4.179 - 4.218 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.219 - 4.226 theVtxFileData.theVtxMaterialReplacementLists 1
	4.227 - 4.227 END OF FILE + 1 (File size)
========================
