// Created by Crowbar 0.74
====== File Size ======
	2.895
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 678 aStripGroup.theVtxVertexes 48
	679 - 1.254 aStripGroup.theVtxVertexes 64
	1.255 - 2.046 aStripGroup.theVtxVertexes 88
	2.047 - 2.238 aStripGroup.theVtxIndexes 96
	2.239 - 2.526 aStripGroup.theVtxIndexes 144
	2.527 - 2.790 aStripGroup.theVtxIndexes 132
	2.791 - 2.886 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 03 00 00 00 01 00 00 00 02 00 00 00 02 00 00 00 04 ... ]
	2.887 - 2.894 theVtxFileData.theVtxMaterialReplacementLists 1
	2.895 - 2.895 END OF FILE + 1 (File size)
========================
