// Created by Crowbar 0.74
====== File Size ======
	18.201
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 998 aStripGroup.theVtxVertexes 70
	999 - 11.096 aStripGroup.theVtxVertexes 1122
	11.097 - 11.924 aStripGroup.theVtxVertexes 92
	11.925 - 12.464 aStripGroup.theVtxVertexes 60
	12.465 - 13.616 aStripGroup.theVtxVertexes 128
	13.617 - 13.844 aStripGroup.theVtxIndexes 114
	13.845 - 17.300 aStripGroup.theVtxIndexes 1728
	17.301 - 17.588 aStripGroup.theVtxIndexes 144
	17.589 - 17.768 aStripGroup.theVtxIndexes 90
	17.769 - 18.152 aStripGroup.theVtxIndexes 192
	18.153 - 18.192 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.193 - 18.200 theVtxFileData.theVtxMaterialReplacementLists 1
	18.201 - 18.201 END OF FILE + 1 (File size)
========================
