// Created by Crowbar 0.74
====== File Size ======
	7.623
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.278 aStripGroup.theVtxVertexes 448
	4.279 - 5.142 aStripGroup.theVtxVertexes 96
	5.143 - 5.430 aStripGroup.theVtxVertexes 32
	5.431 - 7.206 aStripGroup.theVtxIndexes 888
	7.207 - 7.494 aStripGroup.theVtxIndexes 144
	7.495 - 7.590 aStripGroup.theVtxIndexes 48
	7.591 - 7.614 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.615 - 7.622 theVtxFileData.theVtxMaterialReplacementLists 1
	7.623 - 7.623 END OF FILE + 1 (File size)
========================
