// Created by Crowbar 0.74
====== File Size ======
	3.148
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBSelevS2.smd
	1.128 - 1.475 aModel.theMeshes 3
	1.476 - 2.563 theMdlFileData.theTextures 17
	2.564 - 2.567 theMdlFileData.theTexturePaths 1
	2.568 - 2.907 theMdlFileData.theSkinFamilies 10
	2.908 - 2.960 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.961 - 2.963 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.964 - 2.964 aSeqDesc.theActivityName = 
	2.965 - 2.970 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.971 - 2.982 aBone.theName = static_prop
	2.983 - 2.990 aHitboxSet.theName = default
	2.991 - 2.996 anAnimationDesc.theName = @idle
	2.997 - 3.001 aSeqDesc.theName = idle
	3.002 - 3.008 aBodyPart.theName = studio
	3.009 - 3.013 aTexture.thePathFileName = Body
	3.014 - 3.022 aTexture.thePathFileName = BodySkin
	3.023 - 3.029 aTexture.thePathFileName = Hazard
	3.030 - 3.031 aTexture.thePathFileName = ,
	3.032 - 3.037 aTexture.thePathFileName = glass
	3.038 - 3.043 aTexture.thePathFileName = Body2
	3.044 - 3.053 aTexture.thePathFileName = Body2Skin
	3.054 - 3.061 aTexture.thePathFileName = Hazard2
	3.062 - 3.067 aTexture.thePathFileName = Body3
	3.068 - 3.077 aTexture.thePathFileName = Body3Skin
	3.078 - 3.085 aTexture.thePathFileName = Hazard3
	3.086 - 3.091 aTexture.thePathFileName = Body4
	3.092 - 3.101 aTexture.thePathFileName = Body4Skin
	3.102 - 3.109 aTexture.thePathFileName = Hazard4
	3.110 - 3.115 aTexture.thePathFileName = Body5
	3.116 - 3.125 aTexture.thePathFileName = Body5Skin
	3.126 - 3.133 aTexture.thePathFileName = Hazard5
	3.134 - 3.145 aTexturePath = spacebuild\
	3.146 - 3.147 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.148 - 3.148 END OF FILE + 1 (File size)
========================
