// Created by Crowbar 0.74
====== File Size ======
	33.234
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 3.138 aStripGroup.theVtxVertexes 301
	3.139 - 7.269 aStripGroup.theVtxVertexes 459
	7.270 - 12.219 aStripGroup.theVtxVertexes 550
	12.220 - 17.655 aStripGroup.theVtxVertexes 604
	17.656 - 17.745 aStripGroup.theVtxVertexes 10
	17.746 - 17.889 aStripGroup.theVtxVertexes 16
	17.890 - 20.913 aStripGroup.theVtxIndexes 1512
	20.914 - 24.549 aStripGroup.theVtxIndexes 1818
	24.550 - 28.749 aStripGroup.theVtxIndexes 2100
	28.750 - 33.069 aStripGroup.theVtxIndexes 2160
	33.070 - 33.105 aStripGroup.theVtxIndexes 18
	33.106 - 33.177 aStripGroup.theVtxIndexes 36
	33.178 - 33.225 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	33.226 - 33.233 theVtxFileData.theVtxMaterialReplacementLists 1
	33.234 - 33.234 END OF FILE + 1 (File size)
========================
