// Created by Crowbar 0.74
====== File Size ======
	1.748
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 807 theMdlFileData.theAttachments 2
	808 - 819 theMdlFileData.theHitboxSets 1
	820 - 887 aHitboxSet.theHitboxes 1
	888 - 888 theMdlFileData.theBoneTableByName
	889 - 891 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	892 - 991 theMdlFileData.theAnimationDescs 1
	992 - 1.001 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.002 - 1.005 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.006 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.008 - 1.219 theMdlFileData.theSequenceDescs 1
	1.220 - 1.223 aSeqDesc.theBoneWeights [idle] 1
	1.224 - 1.225 aSeqDesc.theAnimDescIndexes [idle] 1
	1.226 - 1.227 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.228 - 1.243 theMdlFileData.theBodyParts 1
	1.244 - 1.391 aModel Name = w_c4_planted
	1.392 - 1.507 aModel.theMeshes 1
	1.508 - 1.571 theMdlFileData.theTextures 1
	1.572 - 1.575 theMdlFileData.theTexturePaths 1
	1.576 - 1.577 theMdlFileData.theSkinFamilies 1
	1.578 - 1.579 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.580 - 1.632 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Small"  }
}

	1.633 - 1.635 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	1.636 - 1.636 aSeqDesc.theActivityName = 
	1.637 - 1.643 theSurfacePropName = weapon; theSurfacePropName = weapon; aBone.theSurfacePropName = weapon
	1.644 - 1.652 aBone.theName = polymsh1
	1.653 - 1.669 anAttachment.theName = controlpanel0_ll
	1.670 - 1.686 anAttachment.theName = controlpanel0_ur
	1.687 - 1.694 aHitboxSet.theName = default
	1.695 - 1.700 anAnimationDesc.theName = @idle
	1.701 - 1.705 aSeqDesc.theName = idle
	1.706 - 1.712 aBodyPart.theName = studio
	1.713 - 1.717 aTexture.thePathFileName = w_c4
	1.718 - 1.747 aTexturePath = models\weapons\w_models\w_c4\
	1.748 - 1.748 END OF FILE + 1 (File size)
========================
