// Created by Crowbar 0.74
====== File Size ======
	2.196
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = blimp_test.smd
	1.460 - 1.807 aModel.theMeshes 3
	1.808 - 1.999 theMdlFileData.theTextures 3
	2.000 - 2.003 theMdlFileData.theTexturePaths 1
	2.004 - 2.009 theMdlFileData.theSkinFamilies 1
	2.010 - 2.011 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.012 - 2.064 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Small"  }
}

	2.065 - 2.067 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.068 - 2.068 aSeqDesc.theActivityName = 
	2.069 - 2.094 theMdlFileData.theNameCopy = spacebuild/nova/blimp.mdl; theMdlFileData.theNameCopy = spacebuild/nova/blimp.mdl
	2.095 - 2.100 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.101 - 2.112 aBone.theName = static_prop
	2.113 - 2.120 aHitboxSet.theName = default
	2.121 - 2.126 anAnimationDesc.theName = @idle
	2.127 - 2.131 aSeqDesc.theName = idle
	2.132 - 2.138 aBodyPart.theName = studio
	2.139 - 2.156 aTexture.thePathFileName = sbmetalfloor01bs8
	2.157 - 2.168 aTexture.thePathFileName = DirtyPlate2
	2.169 - 2.181 aTexture.thePathFileName = MetalSet_1-2
	2.182 - 2.193 aTexturePath = spacebuild\
	2.194 - 2.195 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.196 - 2.196 END OF FILE + 1 (File size)
========================
