// Created by Crowbar 0.74
====== File Size ======
	34.110
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 14.025 aStripGroup.theVtxVertexes 1531
	14.026 - 18.525 aStripGroup.theVtxVertexes 500
	18.526 - 19.245 aStripGroup.theVtxVertexes 80
	19.246 - 31.533 aStripGroup.theVtxIndexes 6144
	31.534 - 33.837 aStripGroup.theVtxIndexes 1152
	33.838 - 34.077 aStripGroup.theVtxIndexes 120
	34.078 - 34.101 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	34.102 - 34.109 theVtxFileData.theVtxMaterialReplacementLists 1
	34.110 - 34.110 END OF FILE + 1 (File size)
========================
