// Created by Crowbar 0.74
====== File Size ======
	5.319
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.414 aStripGroup.theVtxVertexes 352
	3.415 - 3.918 aStripGroup.theVtxVertexes 56
	3.919 - 3.990 aStripGroup.theVtxVertexes 8
	3.991 - 5.070 aStripGroup.theVtxIndexes 540
	5.071 - 5.250 aStripGroup.theVtxIndexes 90
	5.251 - 5.286 aStripGroup.theVtxIndexes 18
	5.287 - 5.310 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.311 - 5.318 theVtxFileData.theVtxMaterialReplacementLists 1
	5.319 - 5.319 END OF FILE + 1 (File size)
========================
