// Created by Crowbar 0.74
====== File Size ======
	19.503
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.066 aStripGroup.theVtxVertexes 64
	1.067 - 1.138 aStripGroup.theVtxVertexes 8
	1.139 - 1.210 aStripGroup.theVtxVertexes 8
	1.211 - 13.198 aStripGroup.theVtxVertexes 1332
	13.199 - 13.414 aStripGroup.theVtxVertexes 24
	13.415 - 13.630 aStripGroup.theVtxVertexes 24
	13.631 - 14.494 aStripGroup.theVtxVertexes 96
	14.495 - 14.686 aStripGroup.theVtxIndexes 96
	14.687 - 14.710 aStripGroup.theVtxIndexes 12
	14.711 - 14.734 aStripGroup.theVtxIndexes 12
	14.735 - 19.006 aStripGroup.theVtxIndexes 2136
	19.007 - 19.078 aStripGroup.theVtxIndexes 36
	19.079 - 19.150 aStripGroup.theVtxIndexes 36
	19.151 - 19.438 aStripGroup.theVtxIndexes 144
	19.439 - 19.494 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	19.495 - 19.502 theVtxFileData.theVtxMaterialReplacementLists 1
	19.503 - 19.503 END OF FILE + 1 (File size)
========================
