// Created by Crowbar 0.74
====== File Size ======
	14.757
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 6.024 aStripGroup.theVtxVertexes 642
	6.025 - 6.213 aStripGroup.theVtxVertexes 21
	6.214 - 8.580 aStripGroup.theVtxVertexes 263
	8.581 - 12.888 aStripGroup.theVtxIndexes 2154
	12.889 - 12.996 aStripGroup.theVtxIndexes 54
	12.997 - 14.724 aStripGroup.theVtxIndexes 864
	14.725 - 14.748 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.749 - 14.756 theVtxFileData.theVtxMaterialReplacementLists 1
	14.757 - 14.757 END OF FILE + 1 (File size)
========================
