// Created by Crowbar 0.74
====== File Size ======
	576
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 383 aStripGroup.theVtxVertexes 22
	384 - 455 aStripGroup.theVtxVertexes 8
	456 - 527 aStripGroup.theVtxIndexes 36
	528 - 551 aStripGroup.theVtxIndexes 12
	552 - 567 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	568 - 575 theVtxFileData.theVtxMaterialReplacementLists 1
	576 - 576 END OF FILE + 1 (File size)
========================
