// Created by Crowbar 0.74
====== File Size ======
	7.074
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.792 aStripGroup.theVtxVertexes 165
	1.793 - 1.954 aStripGroup.theVtxVertexes 18
	1.955 - 3.259 aStripGroup.theVtxVertexes 145
	3.260 - 3.961 aStripGroup.theVtxVertexes 78
	3.962 - 5.209 aStripGroup.theVtxIndexes 624
	5.210 - 5.305 aStripGroup.theVtxIndexes 48
	5.306 - 6.457 aStripGroup.theVtxIndexes 576
	6.458 - 7.033 aStripGroup.theVtxIndexes 288
	7.034 - 7.065 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.066 - 7.073 theVtxFileData.theVtxMaterialReplacementLists 1
	7.074 - 7.074 END OF FILE + 1 (File size)
========================
