// Created by Crowbar 0.74
====== File Size ======
	5.427
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.434 aStripGroup.theVtxVertexes 132
	1.435 - 3.594 aStripGroup.theVtxVertexes 240
	3.595 - 4.098 aStripGroup.theVtxVertexes 56
	4.099 - 4.506 aStripGroup.theVtxIndexes 204
	4.507 - 5.226 aStripGroup.theVtxIndexes 360
	5.227 - 5.394 aStripGroup.theVtxIndexes 84
	5.395 - 5.418 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.419 - 5.426 theVtxFileData.theVtxMaterialReplacementLists 1
	5.427 - 5.427 END OF FILE + 1 (File size)
========================
