// Created by Crowbar 0.74
====== File Size ======
	44.091
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.542 aStripGroup.theVtxVertexes 144
	1.543 - 21.486 aStripGroup.theVtxVertexes 2216
	21.487 - 32.178 aStripGroup.theVtxVertexes 1188
	32.179 - 32.610 aStripGroup.theVtxIndexes 216
	32.611 - 40.926 aStripGroup.theVtxIndexes 4158
	40.927 - 44.058 aStripGroup.theVtxIndexes 1566
	44.059 - 44.082 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	44.083 - 44.090 theVtxFileData.theVtxMaterialReplacementLists 1
	44.091 - 44.091 END OF FILE + 1 (File size)
========================
