// Created by Crowbar 0.74
====== File Size ======
	43.419
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 26.346 aStripGroup.theVtxVertexes 2900
	26.347 - 27.696 aStripGroup.theVtxVertexes 150
	27.697 - 28.002 aStripGroup.theVtxVertexes 34
	28.003 - 42.186 aStripGroup.theVtxIndexes 7092
	42.187 - 43.194 aStripGroup.theVtxIndexes 504
	43.195 - 43.386 aStripGroup.theVtxIndexes 96
	43.387 - 43.410 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	43.411 - 43.418 theVtxFileData.theVtxMaterialReplacementLists 1
	43.419 - 43.419 END OF FILE + 1 (File size)
========================
