// Created by Crowbar 0.74
====== File Size ======
	2.706
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 604 aStripGroup.theVtxVertexes 33
	605 - 1.468 aStripGroup.theVtxVertexes 96
	1.469 - 1.720 aStripGroup.theVtxVertexes 28
	1.721 - 1.801 aStripGroup.theVtxVertexes 9
	1.802 - 1.993 aStripGroup.theVtxIndexes 96
	1.994 - 2.473 aStripGroup.theVtxIndexes 240
	2.474 - 2.617 aStripGroup.theVtxIndexes 72
	2.618 - 2.665 aStripGroup.theVtxIndexes 24
	2.666 - 2.697 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.698 - 2.705 theVtxFileData.theVtxMaterialReplacementLists 1
	2.706 - 2.706 END OF FILE + 1 (File size)
========================
