// Created by Crowbar 0.74
====== File Size ======
	3.264
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 807 theMdlFileData.theAttachments 2
	808 - 819 theMdlFileData.theHitboxSets 1
	820 - 820 theMdlFileData.theBoneTableByName
	821 - 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	824 - 923 theMdlFileData.theAnimationDescs 1
	924 - 927 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	928 - 1.139 theMdlFileData.theSequenceDescs 1
	1.140 - 1.143 aSeqDesc.theBoneWeights [idle] 1
	1.144 - 1.145 aSeqDesc.theAnimDescIndexes [idle] 1
	1.146 - 1.147 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.148 - 1.163 theMdlFileData.theBodyParts 1
	1.164 - 1.311 aModel Name = Mil_Cock_7_detail.SMD
	1.312 - 2.355 aModel.theMeshes 9
	2.356 - 2.931 theMdlFileData.theTextures 9
	2.932 - 2.935 theMdlFileData.theTexturePaths 1
	2.936 - 2.953 theMdlFileData.theSkinFamilies 1
	2.954 - 2.955 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.956 - 3.060 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"exit1" "upright"  }
}

	3.061 - 3.063 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.064 - 3.064 aSeqDesc.theActivityName = 
	3.065 - 3.070 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.071 - 3.082 aBone.theName = static_prop
	3.083 - 3.102 anAttachment.theName = vehicle_driver_eyes
	3.103 - 3.122 anAttachment.theName = vehicle_driver_exit
	3.123 - 3.130 aHitboxSet.theName = default
	3.131 - 3.136 anAnimationDesc.theName = @idle
	3.137 - 3.141 aSeqDesc.theName = idle
	3.142 - 3.148 aBodyPart.theName = studio
	3.149 - 3.160 aTexture.thePathFileName = lwmetal1nc1
	3.161 - 3.169 aTexture.thePathFileName = metalmap
	3.170 - 3.182 aTexture.thePathFileName = MetalSet_1-2
	3.183 - 3.193 aTexture.thePathFileName = iron_rails
	3.194 - 3.199 aTexture.thePathFileName = light
	3.200 - 3.214 aTexture.thePathFileName = Metalfloor_2-3
	3.215 - 3.226 aTexture.thePathFileName = DirtyPlate2
	3.227 - 3.245 aTexture.thePathFileName = CaptainChairFabric
	3.246 - 3.251 aTexture.thePathFileName = glass
	3.252 - 3.263 aTexturePath = spacebuild\
	3.264 - 3.264 END OF FILE + 1 (File size)
========================
