// Created by Crowbar 0.74
====== File Size ======
	1.062
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 599 aStripGroup.theVtxVertexes 46
	600 - 797 aStripGroup.theVtxVertexes 22
	798 - 953 aStripGroup.theVtxIndexes 78
	954 - 1.037 aStripGroup.theVtxIndexes 42
	1.038 - 1.053 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.054 - 1.061 theVtxFileData.theVtxMaterialReplacementLists 1
	1.062 - 1.062 END OF FILE + 1 (File size)
========================
