// Created by Crowbar 0.74
====== File Size ======
	9.561
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 5.496 aStripGroup.theVtxVertexes 563
	5.497 - 5.982 aStripGroup.theVtxVertexes 54
	5.983 - 6.450 aStripGroup.theVtxVertexes 52
	6.451 - 6.738 aStripGroup.theVtxVertexes 32
	6.739 - 6.810 aStripGroup.theVtxVertexes 8
	6.811 - 6.954 aStripGroup.theVtxVertexes 16
	6.955 - 9.000 aStripGroup.theVtxIndexes 1023
	9.001 - 9.180 aStripGroup.theVtxIndexes 90
	9.181 - 9.336 aStripGroup.theVtxIndexes 78
	9.337 - 9.432 aStripGroup.theVtxIndexes 48
	9.433 - 9.456 aStripGroup.theVtxIndexes 12
	9.457 - 9.504 aStripGroup.theVtxIndexes 24
	9.505 - 9.552 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.553 - 9.560 theVtxFileData.theVtxMaterialReplacementLists 1
	9.561 - 9.561 END OF FILE + 1 (File size)
========================
