// Created by Crowbar 0.74
====== File Size ======
	1.911
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 462 aStripGroup.theVtxVertexes 24
	463 - 678 aStripGroup.theVtxVertexes 24
	679 - 1.254 aStripGroup.theVtxVertexes 64
	1.255 - 1.326 aStripGroup.theVtxIndexes 36
	1.327 - 1.398 aStripGroup.theVtxIndexes 36
	1.399 - 1.878 aStripGroup.theVtxIndexes 240
	1.879 - 1.902 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.903 - 1.910 theVtxFileData.theVtxMaterialReplacementLists 1
	1.911 - 1.911 END OF FILE + 1 (File size)
========================
