// Created by Crowbar 0.74
====== File Size ======
	7.974
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 4.597 aStripGroup.theVtxVertexes 497
	4.598 - 7.957 aStripGroup.theVtxIndexes 1680
	7.958 - 7.965 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	7.966 - 7.973 theVtxFileData.theVtxMaterialReplacementLists 1
	7.974 - 7.974 END OF FILE + 1 (File size)
========================
