// Created by Crowbar 0.74
====== File Size ======
	1.972
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = mediumoredeposit_ref.SMD
	1.396 - 1.511 aModel.theMeshes 1
	1.512 - 1.767 theMdlFileData.theTextures 4
	1.768 - 1.771 theMdlFileData.theTexturePaths 1
	1.772 - 1.803 theMdlFileData.theSkinFamilies 4
	1.804 - 1.855 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Stone.Huge"  }
}

	1.856 - 1.856 aSeqDesc.theActivityName = 
	1.857 - 1.864 theSurfacePropName = boulder; theSurfacePropName = boulder; aBone.theSurfacePropName = boulder
	1.865 - 1.876 aBone.theName = static_prop
	1.877 - 1.884 aHitboxSet.theName = default
	1.885 - 1.890 anAnimationDesc.theName = @idle
	1.891 - 1.895 aSeqDesc.theName = idle
	1.896 - 1.900 aBodyPart.theName = Body
	1.901 - 1.913 aTexture.thePathFileName = LargeDeposit
	1.914 - 1.927 aTexture.thePathFileName = LargeDeposit2
	1.928 - 1.941 aTexture.thePathFileName = LargeDeposit3
	1.942 - 1.955 aTexture.thePathFileName = LargeDeposit4
	1.956 - 1.969 aTexturePath = models\metal\
	1.970 - 1.971 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.972 - 1.972 END OF FILE + 1 (File size)
========================
