// Created by Crowbar 0.74
====== File Size ======
	9.819
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.554 aStripGroup.theVtxVertexes 583
	5.555 - 6.022 aStripGroup.theVtxVertexes 52
	6.023 - 6.112 aStripGroup.theVtxVertexes 10
	6.113 - 7.012 aStripGroup.theVtxVertexes 100
	7.013 - 9.244 aStripGroup.theVtxIndexes 1116
	9.245 - 9.424 aStripGroup.theVtxIndexes 90
	9.425 - 9.478 aStripGroup.theVtxIndexes 27
	9.479 - 9.778 aStripGroup.theVtxIndexes 150
	9.779 - 9.810 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.811 - 9.818 theVtxFileData.theVtxMaterialReplacementLists 1
	9.819 - 9.819 END OF FILE + 1 (File size)
========================
