// Created by Crowbar 0.74
====== File Size ======
	1.983
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 624 aStripGroup.theVtxVertexes 42
	625 - 1.425 aStripGroup.theVtxVertexes 89
	1.426 - 1.470 aStripGroup.theVtxVertexes 5
	1.471 - 1.632 aStripGroup.theVtxIndexes 81
	1.633 - 1.932 aStripGroup.theVtxIndexes 150
	1.933 - 1.950 aStripGroup.theVtxIndexes 9
	1.951 - 1.974 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.975 - 1.982 theVtxFileData.theVtxMaterialReplacementLists 1
	1.983 - 1.983 END OF FILE + 1 (File size)
========================
