// Created by Crowbar 0.74
====== File Size ======
	16.032
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.927 aStripGroup.theVtxVertexes 180
	1.928 - 4.843 aStripGroup.theVtxVertexes 324
	4.844 - 5.203 aStripGroup.theVtxVertexes 40
	5.204 - 12.007 aStripGroup.theVtxVertexes 756
	12.008 - 12.631 aStripGroup.theVtxIndexes 312
	12.632 - 13.603 aStripGroup.theVtxIndexes 486
	13.604 - 13.723 aStripGroup.theVtxIndexes 60
	13.724 - 15.991 aStripGroup.theVtxIndexes 1134
	15.992 - 16.023 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.024 - 16.031 theVtxFileData.theVtxMaterialReplacementLists 1
	16.032 - 16.032 END OF FILE + 1 (File size)
========================
