// Created by Crowbar 0.74
====== File Size ======
	2.829
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 872 aStripGroup.theVtxVertexes 56
	873 - 980 aStripGroup.theVtxVertexes 12
	981 - 1.340 aStripGroup.theVtxVertexes 40
	1.341 - 1.988 aStripGroup.theVtxVertexes 72
	1.989 - 2.060 aStripGroup.theVtxVertexes 8
	2.061 - 2.276 aStripGroup.theVtxIndexes 108
	2.277 - 2.312 aStripGroup.theVtxIndexes 18
	2.313 - 2.468 aStripGroup.theVtxIndexes 78
	2.469 - 2.756 aStripGroup.theVtxIndexes 144
	2.757 - 2.780 aStripGroup.theVtxIndexes 12
	2.781 - 2.820 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.821 - 2.828 theVtxFileData.theVtxMaterialReplacementLists 1
	2.829 - 2.829 END OF FILE + 1 (File size)
========================
