// Created by Crowbar 0.74
====== File Size ======
	6.924
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 595 aStripGroup.theVtxVertexes 32
	596 - 883 aStripGroup.theVtxVertexes 32
	884 - 4.915 aStripGroup.theVtxVertexes 448
	4.916 - 5.059 aStripGroup.theVtxVertexes 16
	5.060 - 5.155 aStripGroup.theVtxIndexes 48
	5.156 - 5.251 aStripGroup.theVtxIndexes 48
	5.252 - 6.835 aStripGroup.theVtxIndexes 792
	6.836 - 6.883 aStripGroup.theVtxIndexes 24
	6.884 - 6.915 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.916 - 6.923 theVtxFileData.theVtxMaterialReplacementLists 1
	6.924 - 6.924 END OF FILE + 1 (File size)
========================
