// Created by Crowbar 0.74
====== File Size ======
	6.381
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 3.824 aStripGroup.theVtxVertexes 384
	3.825 - 3.896 aStripGroup.theVtxVertexes 8
	3.897 - 4.004 aStripGroup.theVtxVertexes 12
	4.005 - 4.364 aStripGroup.theVtxVertexes 40
	4.365 - 4.724 aStripGroup.theVtxVertexes 40
	4.725 - 6.020 aStripGroup.theVtxIndexes 648
	6.021 - 6.044 aStripGroup.theVtxIndexes 12
	6.045 - 6.092 aStripGroup.theVtxIndexes 24
	6.093 - 6.212 aStripGroup.theVtxIndexes 60
	6.213 - 6.332 aStripGroup.theVtxIndexes 60
	6.333 - 6.372 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.373 - 6.380 theVtxFileData.theVtxMaterialReplacementLists 1
	6.381 - 6.381 END OF FILE + 1 (File size)
========================
