// Created by Crowbar 0.74
====== File Size ======
	20.346
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.005 aStripGroup.theVtxVertexes 64
	1.006 - 5.289 aStripGroup.theVtxVertexes 476
	5.290 - 5.325 aStripGroup.theVtxVertexes 4
	5.326 - 10.185 aStripGroup.theVtxVertexes 540
	10.186 - 14.613 aStripGroup.theVtxVertexes 492
	14.614 - 15.009 aStripGroup.theVtxVertexes 44
	15.010 - 15.201 aStripGroup.theVtxIndexes 96
	15.202 - 16.713 aStripGroup.theVtxIndexes 756
	16.714 - 16.725 aStripGroup.theVtxIndexes 6
	16.726 - 18.393 aStripGroup.theVtxIndexes 834
	18.394 - 20.145 aStripGroup.theVtxIndexes 876
	20.146 - 20.289 aStripGroup.theVtxIndexes 72
	20.290 - 20.337 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.338 - 20.345 theVtxFileData.theVtxMaterialReplacementLists 1
	20.346 - 20.346 END OF FILE + 1 (File size)
========================
