// Created by Crowbar 0.74
====== File Size ======
	13.764
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.036 aStripGroup.theVtxVertexes 81
	1.037 - 2.548 aStripGroup.theVtxVertexes 168
	2.549 - 6.337 aStripGroup.theVtxVertexes 421
	6.338 - 8.803 aStripGroup.theVtxVertexes 274
	8.804 - 9.283 aStripGroup.theVtxIndexes 240
	9.284 - 10.243 aStripGroup.theVtxIndexes 480
	10.244 - 12.187 aStripGroup.theVtxIndexes 972
	12.188 - 13.723 aStripGroup.theVtxIndexes 768
	13.724 - 13.755 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.756 - 13.763 theVtxFileData.theVtxMaterialReplacementLists 1
	13.764 - 13.764 END OF FILE + 1 (File size)
========================
