// Created by Crowbar 0.74
====== File Size ======
	47.829
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 12.284 aStripGroup.theVtxVertexes 1324
	12.285 - 12.788 aStripGroup.theVtxVertexes 56
	12.789 - 14.012 aStripGroup.theVtxVertexes 136
	14.013 - 20.492 aStripGroup.theVtxVertexes 720
	20.493 - 35.252 aStripGroup.theVtxVertexes 1640
	35.253 - 39.548 aStripGroup.theVtxIndexes 2148
	39.549 - 39.716 aStripGroup.theVtxIndexes 84
	39.717 - 40.124 aStripGroup.theVtxIndexes 204
	40.125 - 42.860 aStripGroup.theVtxIndexes 1368
	42.861 - 47.780 aStripGroup.theVtxIndexes 2460
	47.781 - 47.820 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	47.821 - 47.828 theVtxFileData.theVtxMaterialReplacementLists 1
	47.829 - 47.829 END OF FILE + 1 (File size)
========================
