// Created by Crowbar 0.74
====== File Size ======
	2.600
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = crewquarters.smd
	1.460 - 2.039 aModel.theMeshes 5
	2.040 - 2.359 theMdlFileData.theTextures 5
	2.360 - 2.363 theMdlFileData.theTexturePaths 1
	2.364 - 2.373 theMdlFileData.theSkinFamilies 1
	2.374 - 2.375 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.376 - 2.428 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Small"  }
}

	2.429 - 2.431 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.432 - 2.432 aSeqDesc.theActivityName = 
	2.433 - 2.465 theMdlFileData.theNameCopy = spacebuild/nova/crewquarters.mdl; theMdlFileData.theNameCopy = spacebuild/nova/crewquarters.mdl
	2.466 - 2.471 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.472 - 2.483 aBone.theName = static_prop
	2.484 - 2.491 aHitboxSet.theName = default
	2.492 - 2.497 anAnimationDesc.theName = @idle
	2.498 - 2.502 aSeqDesc.theName = idle
	2.503 - 2.509 aBodyPart.theName = studio
	2.510 - 2.527 aTexture.thePathFileName = sbmetalfloor01bs8
	2.528 - 2.540 aTexture.thePathFileName = MetalSet_1-2
	2.541 - 2.555 aTexture.thePathFileName = Metalfloor_2-3
	2.556 - 2.572 aTexture.thePathFileName = chairfabric01li6
	2.573 - 2.584 aTexture.thePathFileName = DirtyPlate2
	2.585 - 2.596 aTexturePath = spacebuild\
	2.597 - 2.599 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.600 - 2.600 END OF FILE + 1 (File size)
========================
