// Created by Crowbar 0.74
====== File Size ======
	6.357
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 512 aStripGroup.theVtxVertexes 16
	513 - 3.932 aStripGroup.theVtxVertexes 380
	3.933 - 4.004 aStripGroup.theVtxVertexes 8
	4.005 - 4.364 aStripGroup.theVtxVertexes 40
	4.365 - 4.724 aStripGroup.theVtxVertexes 40
	4.725 - 4.784 aStripGroup.theVtxIndexes 30
	4.785 - 6.044 aStripGroup.theVtxIndexes 630
	6.045 - 6.068 aStripGroup.theVtxIndexes 12
	6.069 - 6.188 aStripGroup.theVtxIndexes 60
	6.189 - 6.308 aStripGroup.theVtxIndexes 60
	6.309 - 6.348 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.349 - 6.356 theVtxFileData.theVtxMaterialReplacementLists 1
	6.357 - 6.357 END OF FILE + 1 (File size)
========================
