// Created by Crowbar 0.74
====== File Size ======
	7.140
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.709 aStripGroup.theVtxVertexes 378
	3.710 - 3.961 aStripGroup.theVtxVertexes 28
	3.962 - 4.051 aStripGroup.theVtxVertexes 10
	4.052 - 5.239 aStripGroup.theVtxVertexes 132
	5.240 - 6.547 aStripGroup.theVtxIndexes 654
	6.548 - 6.643 aStripGroup.theVtxIndexes 48
	6.644 - 6.679 aStripGroup.theVtxIndexes 18
	6.680 - 7.099 aStripGroup.theVtxIndexes 210
	7.100 - 7.131 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.132 - 7.139 theVtxFileData.theVtxMaterialReplacementLists 1
	7.140 - 7.140 END OF FILE + 1 (File size)
========================
