// Created by Crowbar 0.74
====== File Size ======
	3.228
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.099 aStripGroup.theVtxVertexes 88
	1.100 - 1.387 aStripGroup.theVtxVertexes 32
	1.388 - 2.035 aStripGroup.theVtxVertexes 72
	2.036 - 2.251 aStripGroup.theVtxVertexes 24
	2.252 - 2.539 aStripGroup.theVtxIndexes 144
	2.540 - 2.707 aStripGroup.theVtxIndexes 84
	2.708 - 3.139 aStripGroup.theVtxIndexes 216
	3.140 - 3.187 aStripGroup.theVtxIndexes 24
	3.188 - 3.219 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.220 - 3.227 theVtxFileData.theVtxMaterialReplacementLists 1
	3.228 - 3.228 END OF FILE + 1 (File size)
========================
