// Created by Crowbar 0.74
====== File Size ======
	3.222
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.405 aStripGroup.theVtxVertexes 122
	1.406 - 1.909 aStripGroup.theVtxVertexes 56
	1.910 - 2.125 aStripGroup.theVtxVertexes 24
	2.126 - 2.341 aStripGroup.theVtxVertexes 24
	2.342 - 2.833 aStripGroup.theVtxIndexes 246
	2.834 - 3.037 aStripGroup.theVtxIndexes 102
	3.038 - 3.109 aStripGroup.theVtxIndexes 36
	3.110 - 3.181 aStripGroup.theVtxIndexes 36
	3.182 - 3.213 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.214 - 3.221 theVtxFileData.theVtxMaterialReplacementLists 1
	3.222 - 3.222 END OF FILE + 1 (File size)
========================
