// Created by Crowbar 0.74
====== File Size ======
	21.084
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 12.351 aStripGroup.theVtxVertexes 1345
	12.352 - 14.079 aStripGroup.theVtxVertexes 192
	14.080 - 14.835 aStripGroup.theVtxVertexes 84
	14.836 - 19.911 aStripGroup.theVtxIndexes 2538
	19.912 - 20.727 aStripGroup.theVtxIndexes 408
	20.728 - 21.051 aStripGroup.theVtxIndexes 162
	21.052 - 21.075 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.076 - 21.083 theVtxFileData.theVtxMaterialReplacementLists 1
	21.084 - 21.084 END OF FILE + 1 (File size)
========================
