// Created by Crowbar 0.74
====== File Size ======
	3.822
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.768 aStripGroup.theVtxVertexes 287
	2.769 - 2.849 aStripGroup.theVtxVertexes 9
	2.850 - 3.755 aStripGroup.theVtxIndexes 453
	3.756 - 3.797 aStripGroup.theVtxIndexes 21
	3.798 - 3.813 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.814 - 3.821 theVtxFileData.theVtxMaterialReplacementLists 1
	3.822 - 3.822 END OF FILE + 1 (File size)
========================
