// Created by Crowbar 0.74
====== File Size ======
	20.253
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 11.870 aStripGroup.theVtxVertexes 1278
	11.871 - 12.788 aStripGroup.theVtxVertexes 102
	12.789 - 13.220 aStripGroup.theVtxVertexes 48
	13.221 - 13.508 aStripGroup.theVtxVertexes 32
	13.509 - 13.868 aStripGroup.theVtxVertexes 40
	13.869 - 19.490 aStripGroup.theVtxIndexes 2811
	19.491 - 19.814 aStripGroup.theVtxIndexes 162
	19.815 - 19.988 aStripGroup.theVtxIndexes 87
	19.989 - 20.084 aStripGroup.theVtxIndexes 48
	20.085 - 20.204 aStripGroup.theVtxIndexes 60
	20.205 - 20.244 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.245 - 20.252 theVtxFileData.theVtxMaterialReplacementLists 1
	20.253 - 20.253 END OF FILE + 1 (File size)
========================
