// Created by Crowbar 0.74
====== File Size ======
	10.299
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.786 aStripGroup.theVtxVertexes 602
	5.787 - 6.272 aStripGroup.theVtxVertexes 54
	6.273 - 6.812 aStripGroup.theVtxVertexes 60
	6.813 - 7.424 aStripGroup.theVtxVertexes 68
	7.425 - 7.586 aStripGroup.theVtxVertexes 18
	7.587 - 9.614 aStripGroup.theVtxIndexes 1014
	9.615 - 9.770 aStripGroup.theVtxIndexes 78
	9.771 - 9.950 aStripGroup.theVtxIndexes 90
	9.951 - 10.178 aStripGroup.theVtxIndexes 114
	10.179 - 10.250 aStripGroup.theVtxIndexes 36
	10.251 - 10.290 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.291 - 10.298 theVtxFileData.theVtxMaterialReplacementLists 1
	10.299 - 10.299 END OF FILE + 1 (File size)
========================
