// Created by Crowbar 0.74
====== File Size ======
	3.700
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 839 theMdlFileData.theBones 2
	840 - 1.115 theMdlFileData.theAttachments 3
	1.116 - 1.127 theMdlFileData.theHitboxSets 1
	1.128 - 1.195 aHitboxSet.theHitboxes 1
	1.196 - 1.197 theMdlFileData.theBoneTableByName
	1.198 - 1.199 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.200 - 1.299 theMdlFileData.theAnimationDescs 1
	1.300 - 1.303 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.304 - 1.515 theMdlFileData.theSequenceDescs 1
	1.516 - 1.523 aSeqDesc.theBoneWeights [idle] 2
	1.524 - 1.525 aSeqDesc.theAnimDescIndexes [idle] 1
	1.526 - 1.527 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.528 - 1.543 theMdlFileData.theBodyParts 1
	1.544 - 1.691 aModel Name = Wraith.smd
	1.692 - 2.735 aModel.theMeshes 9
	2.736 - 3.311 theMdlFileData.theTextures 9
	3.312 - 3.315 theMdlFileData.theTexturePaths 1
	3.316 - 3.333 theMdlFileData.theSkinFamilies 1
	3.334 - 3.335 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.336 - 3.439 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"bone" "upright"  }
}

	3.440 - 3.440 aSeqDesc.theActivityName = 
	3.441 - 3.446 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.447 - 3.459 aBone.theName = Armature.001
	3.460 - 3.464 aBone.theName = Bone
	3.465 - 3.484 anAttachment.theName = vehicle_driver_eyes
	3.485 - 3.504 anAttachment.theName = vehicle_driver_exit
	3.505 - 3.528 anAttachment.theName = vehicle_feet_passenger0
	3.529 - 3.536 aHitboxSet.theName = default
	3.537 - 3.542 anAnimationDesc.theName = @idle
	3.543 - 3.547 aSeqDesc.theName = idle
	3.548 - 3.554 aBodyPart.theName = studio
	3.555 - 3.571 aTexture.thePathFileName = Base_Metal_Floor
	3.572 - 3.581 aTexture.thePathFileName = Base_Grey
	3.582 - 3.598 aTexture.thePathFileName = Base_Dark_Border
	3.599 - 3.616 aTexture.thePathFileName = Base_Metal_Yellow
	3.617 - 3.632 aTexture.thePathFileName = Base_Metal_Hole
	3.633 - 3.648 aTexture.thePathFileName = Station_Metal_B
	3.649 - 3.666 aTexture.thePathFileName = Station_Metal_B_S
	3.667 - 3.683 aTexture.thePathFileName = Base_Metal_Light
	3.684 - 3.689 aTexture.thePathFileName = glass
	3.690 - 3.696 aTexturePath = Cmats\
	3.697 - 3.699 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	3.700 - 3.700 END OF FILE + 1 (File size)
========================
