// Created by Crowbar 0.74
====== File Size ======
	38.637
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 144 aModelLod.theVtxMeshes 9
	145 - 169 aMesh.theVtxStripGroups 1
	170 - 194 aMesh.theVtxStripGroups 1
	195 - 219 aMesh.theVtxStripGroups 1
	220 - 244 aMesh.theVtxStripGroups 1
	245 - 269 aMesh.theVtxStripGroups 1
	270 - 294 aMesh.theVtxStripGroups 1
	295 - 319 aMesh.theVtxStripGroups 1
	320 - 344 aMesh.theVtxStripGroups 1
	345 - 369 aMesh.theVtxStripGroups 1
	370 - 396 aStripGroup.theVtxStrips 1
	397 - 423 aStripGroup.theVtxStrips 1
	424 - 450 aStripGroup.theVtxStrips 1
	451 - 477 aStripGroup.theVtxStrips 1
	478 - 504 aStripGroup.theVtxStrips 1
	505 - 531 aStripGroup.theVtxStrips 1
	532 - 558 aStripGroup.theVtxStrips 1
	559 - 585 aStripGroup.theVtxStrips 1
	586 - 612 aStripGroup.theVtxStrips 1
	613 - 3.582 aStripGroup.theVtxVertexes 330
	3.583 - 5.112 aStripGroup.theVtxVertexes 170
	5.113 - 14.472 aStripGroup.theVtxVertexes 1040
	14.473 - 19.962 aStripGroup.theVtxVertexes 610
	19.963 - 21.510 aStripGroup.theVtxVertexes 172
	21.511 - 25.200 aStripGroup.theVtxVertexes 410
	25.201 - 27.072 aStripGroup.theVtxVertexes 208
	27.073 - 27.792 aStripGroup.theVtxVertexes 80
	27.793 - 28.260 aStripGroup.theVtxVertexes 52
	28.261 - 29.424 aStripGroup.theVtxIndexes 582
	29.425 - 29.988 aStripGroup.theVtxIndexes 282
	29.989 - 33.384 aStripGroup.theVtxIndexes 1698
	33.385 - 35.496 aStripGroup.theVtxIndexes 1056
	35.497 - 36.072 aStripGroup.theVtxIndexes 288
	36.073 - 37.344 aStripGroup.theVtxIndexes 636
	37.345 - 38.076 aStripGroup.theVtxIndexes 366
	38.077 - 38.388 aStripGroup.theVtxIndexes 156
	38.389 - 38.556 aStripGroup.theVtxIndexes 84
	38.557 - 38.628 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	38.629 - 38.636 theVtxFileData.theVtxMaterialReplacementLists 1
	38.637 - 38.637 END OF FILE + 1 (File size)
========================
