// Created by Crowbar 0.74
====== File Size ======
	73.854
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 2.211 aStripGroup.theVtxVertexes 198
	2.212 - 4.587 aStripGroup.theVtxVertexes 264
	4.588 - 35.205 aStripGroup.theVtxVertexes 3402
	35.206 - 42.117 aStripGroup.theVtxVertexes 768
	42.118 - 43.917 aStripGroup.theVtxVertexes 200
	43.918 - 50.685 aStripGroup.theVtxVertexes 752
	50.686 - 51.621 aStripGroup.theVtxIndexes 468
	51.622 - 53.397 aStripGroup.theVtxIndexes 888
	53.398 - 68.013 aStripGroup.theVtxIndexes 7308
	68.014 - 70.317 aStripGroup.theVtxIndexes 1152
	70.318 - 70.893 aStripGroup.theVtxIndexes 288
	70.894 - 73.797 aStripGroup.theVtxIndexes 1452
	73.798 - 73.845 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	73.846 - 73.853 theVtxFileData.theVtxMaterialReplacementLists 1
	73.854 - 73.854 END OF FILE + 1 (File size)
========================
