// Created by Crowbar 0.74
====== File Size ======
	10.944
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.795 aStripGroup.theVtxVertexes 603
	5.796 - 5.867 aStripGroup.theVtxVertexes 8
	5.868 - 6.047 aStripGroup.theVtxVertexes 20
	6.048 - 6.335 aStripGroup.theVtxVertexes 32
	6.336 - 7.631 aStripGroup.theVtxVertexes 144
	7.632 - 10.271 aStripGroup.theVtxIndexes 1320
	10.272 - 10.295 aStripGroup.theVtxIndexes 12
	10.296 - 10.367 aStripGroup.theVtxIndexes 36
	10.368 - 10.463 aStripGroup.theVtxIndexes 48
	10.464 - 10.895 aStripGroup.theVtxIndexes 216
	10.896 - 10.935 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.936 - 10.943 theVtxFileData.theVtxMaterialReplacementLists 1
	10.944 - 10.944 END OF FILE + 1 (File size)
========================
