// Created by Crowbar 0.74
====== File Size ======
	8.439
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.960 aStripGroup.theVtxVertexes 517
	4.961 - 5.482 aStripGroup.theVtxVertexes 58
	5.483 - 5.842 aStripGroup.theVtxVertexes 40
	5.843 - 5.986 aStripGroup.theVtxVertexes 16
	5.987 - 7.882 aStripGroup.theVtxIndexes 948
	7.883 - 8.098 aStripGroup.theVtxIndexes 108
	8.099 - 8.326 aStripGroup.theVtxIndexes 114
	8.327 - 8.398 aStripGroup.theVtxIndexes 36
	8.399 - 8.430 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.431 - 8.438 theVtxFileData.theVtxMaterialReplacementLists 1
	8.439 - 8.439 END OF FILE + 1 (File size)
========================
