// Created by Crowbar 0.74
====== File Size ======
	6.612
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.711 aStripGroup.theVtxVertexes 156
	1.712 - 3.853 aStripGroup.theVtxVertexes 238
	3.854 - 4.933 aStripGroup.theVtxVertexes 120
	4.934 - 5.059 aStripGroup.theVtxVertexes 14
	5.060 - 5.527 aStripGroup.theVtxIndexes 234
	5.528 - 6.151 aStripGroup.theVtxIndexes 312
	6.152 - 6.535 aStripGroup.theVtxIndexes 192
	6.536 - 6.571 aStripGroup.theVtxIndexes 18
	6.572 - 6.603 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.604 - 6.611 theVtxFileData.theVtxMaterialReplacementLists 1
	6.612 - 6.612 END OF FILE + 1 (File size)
========================
