// Created by Crowbar 0.74
====== File Size ======
	39.612
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 21.194 aStripGroup.theVtxVertexes 2314
	21.195 - 22.724 aStripGroup.theVtxVertexes 170
	22.725 - 28.511 aStripGroup.theVtxVertexes 643
	28.512 - 28.583 aStripGroup.theVtxVertexes 8
	28.584 - 28.727 aStripGroup.theVtxVertexes 16
	28.728 - 35.999 aStripGroup.theVtxIndexes 3636
	36.000 - 36.815 aStripGroup.theVtxIndexes 408
	36.816 - 39.491 aStripGroup.theVtxIndexes 1338
	39.492 - 39.515 aStripGroup.theVtxIndexes 12
	39.516 - 39.563 aStripGroup.theVtxIndexes 24
	39.564 - 39.603 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	39.604 - 39.611 theVtxFileData.theVtxMaterialReplacementLists 1
	39.612 - 39.612 END OF FILE + 1 (File size)
========================
