// Created by Crowbar 0.74
====== File Size ======
	10.734
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 7.365 aStripGroup.theVtxVertexes 791
	7.366 - 7.581 aStripGroup.theVtxVertexes 24
	7.582 - 7.797 aStripGroup.theVtxVertexes 24
	7.798 - 10.557 aStripGroup.theVtxIndexes 1380
	10.558 - 10.629 aStripGroup.theVtxIndexes 36
	10.630 - 10.701 aStripGroup.theVtxIndexes 36
	10.702 - 10.725 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.726 - 10.733 theVtxFileData.theVtxMaterialReplacementLists 1
	10.734 - 10.734 END OF FILE + 1 (File size)
========================
