// Created by Crowbar 0.74
====== File Size ======
	4.212
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = wilkie1020.smd
	1.128 - 1.939 aModel.theMeshes 7
	1.940 - 3.667 theMdlFileData.theTextures 27
	3.668 - 3.671 theMdlFileData.theTexturePaths 1
	3.672 - 3.887 theMdlFileData.theSkinFamilies 4
	3.888 - 3.940 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.941 - 3.943 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.944 - 3.944 aSeqDesc.theActivityName = 
	3.945 - 3.950 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.951 - 3.962 aBone.theName = static_prop
	3.963 - 3.970 aHitboxSet.theName = default
	3.971 - 3.976 anAnimationDesc.theName = @idle
	3.977 - 3.981 aSeqDesc.theName = idle
	3.982 - 3.988 aBodyPart.theName = studio
	3.989 - 3.995 aTexture.thePathFileName = Fusion
	3.996 - 4.000 aTexture.thePathFileName = Body
	4.001 - 4.006 aTexture.thePathFileName = Floor
	4.007 - 4.013 aTexture.thePathFileName = Hazard
	4.014 - 4.021 aTexture.thePathFileName = SBLight
	4.022 - 4.030 aTexture.thePathFileName = BodySkin
	4.031 - 4.036 aTexture.thePathFileName = glass
	4.037 - 4.038 aTexture.thePathFileName = ,
	4.039 - 4.048 aTexture.thePathFileName = SBLight_D
	4.049 - 4.054 aTexture.thePathFileName = Body2
	4.055 - 4.064 aTexture.thePathFileName = Body2Skin
	4.065 - 4.072 aTexture.thePathFileName = Hazard2
	4.073 - 4.079 aTexture.thePathFileName = Floor2
	4.080 - 4.090 aTexture.thePathFileName = SBLight2_D
	4.091 - 4.098 aTexture.thePathFileName = Fusion2
	4.099 - 4.104 aTexture.thePathFileName = Body3
	4.105 - 4.114 aTexture.thePathFileName = Body3Skin
	4.115 - 4.122 aTexture.thePathFileName = Hazard3
	4.123 - 4.129 aTexture.thePathFileName = Floor3
	4.130 - 4.140 aTexture.thePathFileName = SBLight3_D
	4.141 - 4.148 aTexture.thePathFileName = Fusion3
	4.149 - 4.154 aTexture.thePathFileName = Body4
	4.155 - 4.164 aTexture.thePathFileName = Body4Skin
	4.165 - 4.172 aTexture.thePathFileName = Hazard4
	4.173 - 4.179 aTexture.thePathFileName = Floor4
	4.180 - 4.190 aTexture.thePathFileName = SBLight4_D
	4.191 - 4.198 aTexture.thePathFileName = Fusion4
	4.199 - 4.210 aTexturePath = spacebuild\
	4.211 - 4.211 [ERROR] Unread bytes (all zeroes) [ 00 ]
	4.212 - 4.212 END OF FILE + 1 (File size)
========================
