// Created by Crowbar 0.74
====== File Size ======
	11.736
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.693 aStripGroup.theVtxVertexes 154
	1.694 - 5.896 aStripGroup.theVtxVertexes 467
	5.897 - 6.076 aStripGroup.theVtxVertexes 20
	6.077 - 6.247 aStripGroup.theVtxVertexes 19
	6.248 - 7.759 aStripGroup.theVtxIndexes 756
	7.760 - 11.479 aStripGroup.theVtxIndexes 1860
	11.480 - 11.587 aStripGroup.theVtxIndexes 54
	11.588 - 11.695 aStripGroup.theVtxIndexes 54
	11.696 - 11.727 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.728 - 11.735 theVtxFileData.theVtxMaterialReplacementLists 1
	11.736 - 11.736 END OF FILE + 1 (File size)
========================
