// Created by Crowbar 0.74
====== File Size ======
	12.327
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 8.166 aStripGroup.theVtxVertexes 880
	8.167 - 8.886 aStripGroup.theVtxVertexes 80
	8.887 - 9.246 aStripGroup.theVtxVertexes 40
	9.247 - 11.934 aStripGroup.theVtxIndexes 1344
	11.935 - 12.174 aStripGroup.theVtxIndexes 120
	12.175 - 12.294 aStripGroup.theVtxIndexes 60
	12.295 - 12.318 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.319 - 12.326 theVtxFileData.theVtxMaterialReplacementLists 1
	12.327 - 12.327 END OF FILE + 1 (File size)
========================
