// Created by Crowbar 0.74
====== File Size ======
	9.726
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.375 aStripGroup.theVtxVertexes 452
	4.376 - 6.805 aStripGroup.theVtxVertexes 270
	6.806 - 6.985 aStripGroup.theVtxVertexes 20
	6.986 - 7.129 aStripGroup.theVtxVertexes 16
	7.130 - 8.497 aStripGroup.theVtxIndexes 684
	8.498 - 9.553 aStripGroup.theVtxIndexes 528
	9.554 - 9.613 aStripGroup.theVtxIndexes 30
	9.614 - 9.685 aStripGroup.theVtxIndexes 36
	9.686 - 9.717 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.718 - 9.725 theVtxFileData.theVtxMaterialReplacementLists 1
	9.726 - 9.726 END OF FILE + 1 (File size)
========================
