// Created by Crowbar 0.74
====== File Size ======
	10.215
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.282 aStripGroup.theVtxVertexes 546
	5.283 - 5.354 aStripGroup.theVtxVertexes 8
	5.355 - 5.534 aStripGroup.theVtxVertexes 20
	5.535 - 5.822 aStripGroup.theVtxVertexes 32
	5.823 - 7.118 aStripGroup.theVtxVertexes 144
	7.119 - 9.542 aStripGroup.theVtxIndexes 1212
	9.543 - 9.566 aStripGroup.theVtxIndexes 12
	9.567 - 9.638 aStripGroup.theVtxIndexes 36
	9.639 - 9.734 aStripGroup.theVtxIndexes 48
	9.735 - 10.166 aStripGroup.theVtxIndexes 216
	10.167 - 10.206 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.207 - 10.214 theVtxFileData.theVtxMaterialReplacementLists 1
	10.215 - 10.215 END OF FILE + 1 (File size)
========================
