// Created by Crowbar 0.74
====== File Size ======
	13.605
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 422 aStripGroup.theVtxVertexes 6
	423 - 8.036 aStripGroup.theVtxVertexes 846
	8.037 - 8.216 aStripGroup.theVtxVertexes 20
	8.217 - 8.468 aStripGroup.theVtxVertexes 28
	8.469 - 10.196 aStripGroup.theVtxVertexes 192
	10.197 - 10.220 aStripGroup.theVtxIndexes 12
	10.221 - 12.776 aStripGroup.theVtxIndexes 1278
	12.777 - 12.860 aStripGroup.theVtxIndexes 42
	12.861 - 12.980 aStripGroup.theVtxIndexes 60
	12.981 - 13.556 aStripGroup.theVtxIndexes 288
	13.557 - 13.596 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.597 - 13.604 theVtxFileData.theVtxMaterialReplacementLists 1
	13.605 - 13.605 END OF FILE + 1 (File size)
========================
