// Created by Crowbar 0.74
====== File Size ======
	3.822
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.819 aStripGroup.theVtxVertexes 168
	1.820 - 2.629 aStripGroup.theVtxVertexes 90
	2.630 - 2.773 aStripGroup.theVtxVertexes 16
	2.774 - 2.845 aStripGroup.theVtxVertexes 8
	2.846 - 3.373 aStripGroup.theVtxIndexes 264
	3.374 - 3.709 aStripGroup.theVtxIndexes 168
	3.710 - 3.757 aStripGroup.theVtxIndexes 24
	3.758 - 3.781 aStripGroup.theVtxIndexes 12
	3.782 - 3.813 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.814 - 3.821 theVtxFileData.theVtxMaterialReplacementLists 1
	3.822 - 3.822 END OF FILE + 1 (File size)
========================
