// Created by Crowbar 0.74
====== File Size ======
	6.627
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.088 aStripGroup.theVtxVertexes 80
	1.089 - 2.816 aStripGroup.theVtxVertexes 192
	2.817 - 3.356 aStripGroup.theVtxVertexes 60
	3.357 - 4.130 aStripGroup.theVtxVertexes 86
	4.131 - 4.706 aStripGroup.theVtxVertexes 64
	4.707 - 5.042 aStripGroup.theVtxIndexes 168
	5.043 - 5.882 aStripGroup.theVtxIndexes 420
	5.883 - 6.122 aStripGroup.theVtxIndexes 120
	6.123 - 6.386 aStripGroup.theVtxIndexes 132
	6.387 - 6.578 aStripGroup.theVtxIndexes 96
	6.579 - 6.618 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.619 - 6.626 theVtxFileData.theVtxMaterialReplacementLists 1
	6.627 - 6.627 END OF FILE + 1 (File size)
========================
