// Created by Crowbar 0.74
====== File Size ======
	3.048
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = xwingbody.smd
	1.396 - 2.323 aModel.theMeshes 8
	2.324 - 2.835 theMdlFileData.theTextures 8
	2.836 - 2.839 theMdlFileData.theTexturePaths 1
	2.840 - 2.855 theMdlFileData.theSkinFamilies 1
	2.856 - 2.909 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.910 - 2.911 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.912 - 2.912 aSeqDesc.theActivityName = 
	2.913 - 2.918 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.919 - 2.930 aBone.theName = static_prop
	2.931 - 2.938 aHitboxSet.theName = default
	2.939 - 2.944 anAnimationDesc.theName = @idle
	2.945 - 2.949 aSeqDesc.theName = idle
	2.950 - 2.956 aBodyPart.theName = studio
	2.957 - 2.969 aTexture.thePathFileName = MetalSet_1-2
	2.970 - 2.981 aTexture.thePathFileName = DirtyPlate2
	2.982 - 2.987 aTexture.thePathFileName = Body3
	2.988 - 2.993 aTexture.thePathFileName = light
	2.994 - 2.999 aTexture.thePathFileName = glass
	3.000 - 3.014 aTexture.thePathFileName = Metalfloor_2-3
	3.015 - 3.024 aTexture.thePathFileName = rt_camera
	3.025 - 3.034 aTexture.thePathFileName = milgreen2
	3.035 - 3.046 aTexturePath = spacebuild\
	3.047 - 3.047 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.048 - 3.048 END OF FILE + 1 (File size)
========================
