// Created by Crowbar 0.74
====== File Size ======
	49.587
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 29.266 aStripGroup.theVtxVertexes 3238
	29.267 - 49.570 aStripGroup.theVtxIndexes 10152
	49.571 - 49.578 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	49.579 - 49.586 theVtxFileData.theVtxMaterialReplacementLists 1
	49.587 - 49.587 END OF FILE + 1 (File size)
========================
