// Created by Crowbar 0.74
====== File Size ======
	2.222
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 768 aStripGroup.theVtxVertexes 58
	769 - 1.254 aStripGroup.theVtxVertexes 54
	1.255 - 1.587 aStripGroup.theVtxVertexes 37
	1.588 - 1.791 aStripGroup.theVtxIndexes 102
	1.792 - 1.971 aStripGroup.theVtxIndexes 90
	1.972 - 2.085 aStripGroup.theVtxIndexes 57
	2.086 - 2.213 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 02 00 00 00 01 ... ]
	2.214 - 2.221 theVtxFileData.theVtxMaterialReplacementLists 1
	2.222 - 2.222 END OF FILE + 1 (File size)
========================
