// Created by Crowbar 0.74
====== File Size ======
	10.317
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.236 aStripGroup.theVtxVertexes 652
	6.237 - 6.380 aStripGroup.theVtxVertexes 16
	6.381 - 6.488 aStripGroup.theVtxVertexes 12
	6.489 - 7.640 aStripGroup.theVtxVertexes 128
	7.641 - 7.784 aStripGroup.theVtxVertexes 16
	7.785 - 9.752 aStripGroup.theVtxIndexes 984
	9.753 - 9.800 aStripGroup.theVtxIndexes 24
	9.801 - 9.836 aStripGroup.theVtxIndexes 18
	9.837 - 10.220 aStripGroup.theVtxIndexes 192
	10.221 - 10.268 aStripGroup.theVtxIndexes 24
	10.269 - 10.308 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.309 - 10.316 theVtxFileData.theVtxMaterialReplacementLists 1
	10.317 - 10.317 END OF FILE + 1 (File size)
========================
