// Created by Crowbar 0.74
====== File Size ======
	7.965
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 764 aStripGroup.theVtxVertexes 44
	765 - 1.016 aStripGroup.theVtxVertexes 28
	1.017 - 5.426 aStripGroup.theVtxVertexes 490
	5.427 - 5.588 aStripGroup.theVtxVertexes 18
	5.589 - 5.732 aStripGroup.theVtxVertexes 16
	5.733 - 5.876 aStripGroup.theVtxIndexes 72
	5.877 - 5.972 aStripGroup.theVtxIndexes 48
	5.973 - 7.784 aStripGroup.theVtxIndexes 906
	7.785 - 7.868 aStripGroup.theVtxIndexes 42
	7.869 - 7.916 aStripGroup.theVtxIndexes 24
	7.917 - 7.956 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.957 - 7.964 theVtxFileData.theVtxMaterialReplacementLists 1
	7.965 - 7.965 END OF FILE + 1 (File size)
========================
