// Created by Crowbar 0.74
====== File Size ======
	14.889
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 8.126 aStripGroup.theVtxVertexes 862
	8.127 - 8.216 aStripGroup.theVtxVertexes 10
	8.217 - 8.432 aStripGroup.theVtxVertexes 24
	8.433 - 9.008 aStripGroup.theVtxVertexes 64
	9.009 - 10.592 aStripGroup.theVtxVertexes 176
	10.593 - 14.036 aStripGroup.theVtxIndexes 1722
	14.037 - 14.072 aStripGroup.theVtxIndexes 18
	14.073 - 14.144 aStripGroup.theVtxIndexes 36
	14.145 - 14.336 aStripGroup.theVtxIndexes 96
	14.337 - 14.840 aStripGroup.theVtxIndexes 252
	14.841 - 14.880 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.881 - 14.888 theVtxFileData.theVtxMaterialReplacementLists 1
	14.889 - 14.889 END OF FILE + 1 (File size)
========================
