// Created by Crowbar 0.74
====== File Size ======
	21.438
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 12.885 aStripGroup.theVtxVertexes 1384
	12.886 - 13.029 aStripGroup.theVtxVertexes 16
	13.030 - 14.037 aStripGroup.theVtxVertexes 112
	14.038 - 14.181 aStripGroup.theVtxVertexes 16
	14.182 - 14.757 aStripGroup.theVtxVertexes 64
	14.758 - 15.045 aStripGroup.theVtxVertexes 32
	15.046 - 20.661 aStripGroup.theVtxIndexes 2808
	20.662 - 20.709 aStripGroup.theVtxIndexes 24
	20.710 - 21.045 aStripGroup.theVtxIndexes 168
	21.046 - 21.093 aStripGroup.theVtxIndexes 24
	21.094 - 21.285 aStripGroup.theVtxIndexes 96
	21.286 - 21.381 aStripGroup.theVtxIndexes 48
	21.382 - 21.429 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.430 - 21.437 theVtxFileData.theVtxMaterialReplacementLists 1
	21.438 - 21.438 END OF FILE + 1 (File size)
========================
