// Created by Crowbar 0.74
====== File Size ======
	5.869
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.136 aStripGroup.theVtxVertexes 210
	2.137 - 3.288 aStripGroup.theVtxVertexes 128
	3.289 - 3.900 aStripGroup.theVtxVertexes 68
	3.901 - 4.884 aStripGroup.theVtxIndexes 492
	4.885 - 5.268 aStripGroup.theVtxIndexes 192
	5.269 - 5.772 aStripGroup.theVtxIndexes 252
	5.773 - 5.860 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 ... ]
	5.861 - 5.868 theVtxFileData.theVtxMaterialReplacementLists 1
	5.869 - 5.869 END OF FILE + 1 (File size)
========================
