// Created by Crowbar 0.74
====== File Size ======
	30.834
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.269 aStripGroup.theVtxVertexes 989
	9.270 - 9.467 aStripGroup.theVtxVertexes 22
	9.468 - 16.037 aStripGroup.theVtxVertexes 730
	16.038 - 16.379 aStripGroup.theVtxVertexes 38
	16.380 - 20.609 aStripGroup.theVtxVertexes 470
	20.610 - 25.037 aStripGroup.theVtxIndexes 2214
	25.038 - 25.145 aStripGroup.theVtxIndexes 54
	25.146 - 28.325 aStripGroup.theVtxIndexes 1590
	28.326 - 28.445 aStripGroup.theVtxIndexes 60
	28.446 - 30.785 aStripGroup.theVtxIndexes 1170
	30.786 - 30.825 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.826 - 30.833 theVtxFileData.theVtxMaterialReplacementLists 1
	30.834 - 30.834 END OF FILE + 1 (File size)
========================
