// Created by Crowbar 0.74
====== File Size ======
	111.207
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.043 aStripGroup.theVtxVertexes 75
	1.044 - 1.079 aStripGroup.theVtxVertexes 4
	1.080 - 17.954 aStripGroup.theVtxVertexes 1875
	17.955 - 51.920 aStripGroup.theVtxVertexes 3774
	51.921 - 61.478 aStripGroup.theVtxVertexes 1062
	61.479 - 61.778 aStripGroup.theVtxIndexes 150
	61.779 - 61.790 aStripGroup.theVtxIndexes 6
	61.791 - 76.358 aStripGroup.theVtxIndexes 7284
	76.359 - 103.430 aStripGroup.theVtxIndexes 13536
	103.431 - 111.158 aStripGroup.theVtxIndexes 3864
	111.159 - 111.198 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 ... ]
	111.199 - 111.206 theVtxFileData.theVtxMaterialReplacementLists 1
	111.207 - 111.207 END OF FILE + 1 (File size)
========================
