// Created by Crowbar 0.74
====== File Size ======
	4.152
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.575 aStripGroup.theVtxVertexes 252
	2.576 - 2.647 aStripGroup.theVtxVertexes 8
	2.648 - 2.863 aStripGroup.theVtxVertexes 24
	2.864 - 2.935 aStripGroup.theVtxVertexes 8
	2.936 - 3.991 aStripGroup.theVtxIndexes 528
	3.992 - 4.015 aStripGroup.theVtxIndexes 12
	4.016 - 4.087 aStripGroup.theVtxIndexes 36
	4.088 - 4.111 aStripGroup.theVtxIndexes 12
	4.112 - 4.143 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.144 - 4.151 theVtxFileData.theVtxMaterialReplacementLists 1
	4.152 - 4.152 END OF FILE + 1 (File size)
========================
