// Created by Crowbar 0.74
====== File Size ======
	14.430
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 6.564 aStripGroup.theVtxVertexes 702
	6.565 - 8.049 aStripGroup.theVtxVertexes 165
	8.050 - 9.381 aStripGroup.theVtxVertexes 148
	9.382 - 12.909 aStripGroup.theVtxIndexes 1764
	12.910 - 13.701 aStripGroup.theVtxIndexes 396
	13.702 - 14.397 aStripGroup.theVtxIndexes 348
	14.398 - 14.421 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.422 - 14.429 theVtxFileData.theVtxMaterialReplacementLists 1
	14.430 - 14.430 END OF FILE + 1 (File size)
========================
