// Created by Crowbar 0.74
====== File Size ======
	43.401
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 26.328 aStripGroup.theVtxVertexes 2898
	26.329 - 27.678 aStripGroup.theVtxVertexes 150
	27.679 - 27.984 aStripGroup.theVtxVertexes 34
	27.985 - 42.168 aStripGroup.theVtxIndexes 7092
	42.169 - 43.176 aStripGroup.theVtxIndexes 504
	43.177 - 43.368 aStripGroup.theVtxIndexes 96
	43.369 - 43.392 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	43.393 - 43.400 theVtxFileData.theVtxMaterialReplacementLists 1
	43.401 - 43.401 END OF FILE + 1 (File size)
========================
