// Created by Crowbar 0.74
====== File Size ======
	1.704
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 839 theMdlFileData.theBones 2
	840 - 931 theMdlFileData.theAttachments 1
	932 - 943 theMdlFileData.theHitboxSets 1
	944 - 945 theMdlFileData.theBoneTableByName
	946 - 947 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	948 - 1.047 theMdlFileData.theAnimationDescs 1
	1.048 - 1.057 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.058 - 1.061 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.062 - 1.063 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.064 - 1.275 theMdlFileData.theSequenceDescs 1
	1.276 - 1.283 aSeqDesc.theBoneWeights [idle] 2
	1.284 - 1.285 aSeqDesc.theAnimDescIndexes [idle] 1
	1.286 - 1.287 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.288 - 1.303 theMdlFileData.theBodyParts 1
	1.304 - 1.451 aModel Name = railgun_ref.smd
	1.452 - 1.567 aModel.theMeshes 1
	1.568 - 1.631 theMdlFileData.theTextures 1
	1.632 - 1.635 theMdlFileData.theTexturePaths 1
	1.636 - 1.637 theMdlFileData.theSkinFamilies 1
	1.638 - 1.639 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.640 - 1.640 aBone.theName = ; aSeqDesc.theActivityName = 
	1.641 - 1.646 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.647 - 1.654 aBone.theName = railgun; aTexture.thePathFileName = railgun
	1.655 - 1.661 anAttachment.theName = muzzle
	1.662 - 1.669 aHitboxSet.theName = default
	1.670 - 1.675 anAnimationDesc.theName = @idle
	1.676 - 1.680 aSeqDesc.theName = idle
	1.681 - 1.687 aBodyPart.theName = studio
	1.688 - 1.702 aTexturePath = models\roltzy\
	1.703 - 1.703 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.704 - 1.704 END OF FILE + 1 (File size)
========================
