// Created by Crowbar 0.74
====== File Size ======
	7.047
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.871 aStripGroup.theVtxVertexes 396
	3.872 - 4.483 aStripGroup.theVtxVertexes 68
	4.484 - 5.266 aStripGroup.theVtxVertexes 87
	5.267 - 5.374 aStripGroup.theVtxVertexes 12
	5.375 - 6.502 aStripGroup.theVtxIndexes 564
	6.503 - 6.706 aStripGroup.theVtxIndexes 102
	6.707 - 6.970 aStripGroup.theVtxIndexes 132
	6.971 - 7.006 aStripGroup.theVtxIndexes 18
	7.007 - 7.038 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.039 - 7.046 theVtxFileData.theVtxMaterialReplacementLists 1
	7.047 - 7.047 END OF FILE + 1 (File size)
========================
