// Created by Crowbar 0.74
====== File Size ======
	12.825
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.210 aStripGroup.theVtxVertexes 80
	1.211 - 1.282 aStripGroup.theVtxVertexes 8
	1.283 - 1.354 aStripGroup.theVtxVertexes 8
	1.355 - 8.824 aStripGroup.theVtxVertexes 830
	8.825 - 8.968 aStripGroup.theVtxVertexes 16
	8.969 - 9.148 aStripGroup.theVtxVertexes 20
	9.149 - 9.580 aStripGroup.theVtxVertexes 48
	9.581 - 9.820 aStripGroup.theVtxIndexes 120
	9.821 - 9.844 aStripGroup.theVtxIndexes 12
	9.845 - 9.868 aStripGroup.theVtxIndexes 12
	9.869 - 12.508 aStripGroup.theVtxIndexes 1320
	12.509 - 12.556 aStripGroup.theVtxIndexes 24
	12.557 - 12.616 aStripGroup.theVtxIndexes 30
	12.617 - 12.760 aStripGroup.theVtxIndexes 72
	12.761 - 12.816 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.817 - 12.824 theVtxFileData.theVtxMaterialReplacementLists 1
	12.825 - 12.825 END OF FILE + 1 (File size)
========================
