// Created by Crowbar 0.74
====== File Size ======
	12.353
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 6.388 aStripGroup.theVtxVertexes 696
	6.389 - 12.328 aStripGroup.theVtxIndexes 2970
	12.329 - 12.344 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 ]
	12.345 - 12.352 theVtxFileData.theVtxMaterialReplacementLists 1
	12.353 - 12.353 END OF FILE + 1 (File size)
========================
