// Created by Crowbar 0.74
====== File Size ======
	155.083
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 19.610 aStripGroup.theVtxVertexes 2138
	19.611 - 40.031 aStripGroup.theVtxVertexes 2269
	40.032 - 65.951 aStripGroup.theVtxVertexes 2880
	65.952 - 76.706 aStripGroup.theVtxVertexes 1195
	76.707 - 78.434 aStripGroup.theVtxVertexes 192
	78.435 - 94.274 aStripGroup.theVtxIndexes 7920
	94.275 - 114.146 aStripGroup.theVtxIndexes 9936
	114.147 - 143.906 aStripGroup.theVtxIndexes 14880
	143.907 - 154.130 aStripGroup.theVtxIndexes 5112
	154.131 - 154.706 aStripGroup.theVtxIndexes 288
	154.707 - 155.074 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 02 00 00 00 03 ... ]
	155.075 - 155.082 theVtxFileData.theVtxMaterialReplacementLists 1
	155.083 - 155.083 END OF FILE + 1 (File size)
========================
