// Created by Crowbar 0.74
====== File Size ======
	6.447
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.155 aStripGroup.theVtxVertexes 330
	3.156 - 4.838 aStripGroup.theVtxVertexes 187
	4.839 - 5.846 aStripGroup.theVtxIndexes 504
	5.847 - 6.422 aStripGroup.theVtxIndexes 288
	6.423 - 6.438 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	6.439 - 6.446 theVtxFileData.theVtxMaterialReplacementLists 1
	6.447 - 6.447 END OF FILE + 1 (File size)
========================
