// Created by Crowbar 0.74
====== File Size ======
	12.420
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 7.143 aStripGroup.theVtxVertexes 746
	7.144 - 7.287 aStripGroup.theVtxVertexes 16
	7.288 - 7.359 aStripGroup.theVtxVertexes 8
	7.360 - 8.187 aStripGroup.theVtxVertexes 92
	8.188 - 8.259 aStripGroup.theVtxVertexes 8
	8.260 - 9.411 aStripGroup.theVtxVertexes 128
	9.412 - 11.643 aStripGroup.theVtxIndexes 1116
	11.644 - 11.691 aStripGroup.theVtxIndexes 24
	11.692 - 11.715 aStripGroup.theVtxIndexes 12
	11.716 - 12.003 aStripGroup.theVtxIndexes 144
	12.004 - 12.027 aStripGroup.theVtxIndexes 12
	12.028 - 12.363 aStripGroup.theVtxIndexes 168
	12.364 - 12.411 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.412 - 12.419 theVtxFileData.theVtxMaterialReplacementLists 1
	12.420 - 12.420 END OF FILE + 1 (File size)
========================
