// Created by Crowbar 0.74
====== File Size ======
	3.579
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.174 aStripGroup.theVtxVertexes 221
	2.175 - 2.282 aStripGroup.theVtxVertexes 12
	2.283 - 3.494 aStripGroup.theVtxIndexes 606
	3.495 - 3.554 aStripGroup.theVtxIndexes 30
	3.555 - 3.570 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.571 - 3.578 theVtxFileData.theVtxMaterialReplacementLists 1
	3.579 - 3.579 END OF FILE + 1 (File size)
========================
