// Created by Crowbar 0.74
====== File Size ======
	13.071
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 822 aStripGroup.theVtxVertexes 64
	823 - 8.418 aStripGroup.theVtxVertexes 844
	8.419 - 9.462 aStripGroup.theVtxVertexes 116
	9.463 - 9.678 aStripGroup.theVtxIndexes 108
	9.679 - 12.570 aStripGroup.theVtxIndexes 1446
	12.571 - 13.038 aStripGroup.theVtxIndexes 234
	13.039 - 13.062 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.063 - 13.070 theVtxFileData.theVtxMaterialReplacementLists 1
	13.071 - 13.071 END OF FILE + 1 (File size)
========================
