// Created by Crowbar 0.74
====== File Size ======
	49.395
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 32.434 aStripGroup.theVtxVertexes 3590
	32.435 - 49.378 aStripGroup.theVtxIndexes 8472
	49.379 - 49.386 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	49.387 - 49.394 theVtxFileData.theVtxMaterialReplacementLists 1
	49.395 - 49.395 END OF FILE + 1 (File size)
========================
