// Created by Crowbar 0.74
====== File Size ======
	1.708
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 839 theMdlFileData.theBones 2
	840 - 931 theMdlFileData.theAttachments 1
	932 - 943 theMdlFileData.theHitboxSets 1
	944 - 945 theMdlFileData.theBoneTableByName
	946 - 947 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	948 - 1.047 theMdlFileData.theAnimationDescs 1
	1.048 - 1.063 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.064 - 1.067 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.068 - 1.279 theMdlFileData.theSequenceDescs 1
	1.280 - 1.287 aSeqDesc.theBoneWeights [idle] 2
	1.288 - 1.289 aSeqDesc.theAnimDescIndexes [idle] 1
	1.290 - 1.291 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.292 - 1.307 theMdlFileData.theBodyParts 1
	1.308 - 1.455 aModel Name = ship_railgun_ref.smd
	1.456 - 1.571 aModel.theMeshes 1
	1.572 - 1.635 theMdlFileData.theTextures 1
	1.636 - 1.639 theMdlFileData.theTexturePaths 1
	1.640 - 1.641 theMdlFileData.theSkinFamilies 1
	1.642 - 1.643 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.644 - 1.644 aBone.theName = ; aSeqDesc.theActivityName = 
	1.645 - 1.650 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.651 - 1.658 aBone.theName = railgun; aTexture.thePathFileName = railgun
	1.659 - 1.665 anAttachment.theName = muzzle
	1.666 - 1.673 aHitboxSet.theName = default
	1.674 - 1.679 anAnimationDesc.theName = @idle
	1.680 - 1.684 aSeqDesc.theName = idle
	1.685 - 1.691 aBodyPart.theName = studio
	1.692 - 1.706 aTexturePath = models\roltzy\
	1.707 - 1.707 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.708 - 1.708 END OF FILE + 1 (File size)
========================
