// Created by Crowbar 0.74
====== File Size ======
	11.031
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.668 aStripGroup.theVtxVertexes 700
	6.669 - 6.776 aStripGroup.theVtxVertexes 12
	6.777 - 7.208 aStripGroup.theVtxVertexes 48
	7.209 - 7.622 aStripGroup.theVtxVertexes 46
	7.623 - 7.946 aStripGroup.theVtxVertexes 36
	7.947 - 10.478 aStripGroup.theVtxIndexes 1266
	10.479 - 10.526 aStripGroup.theVtxIndexes 24
	10.527 - 10.694 aStripGroup.theVtxIndexes 84
	10.695 - 10.874 aStripGroup.theVtxIndexes 90
	10.875 - 10.982 aStripGroup.theVtxIndexes 54
	10.983 - 11.022 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.023 - 11.030 theVtxFileData.theVtxMaterialReplacementLists 1
	11.031 - 11.031 END OF FILE + 1 (File size)
========================
