// Created by Crowbar 0.74
====== File Size ======
	6.783
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.802 aStripGroup.theVtxVertexes 284
	2.803 - 3.018 aStripGroup.theVtxVertexes 24
	3.019 - 4.998 aStripGroup.theVtxVertexes 220
	4.999 - 5.982 aStripGroup.theVtxIndexes 492
	5.983 - 6.054 aStripGroup.theVtxIndexes 36
	6.055 - 6.750 aStripGroup.theVtxIndexes 348
	6.751 - 6.774 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.775 - 6.782 theVtxFileData.theVtxMaterialReplacementLists 1
	6.783 - 6.783 END OF FILE + 1 (File size)
========================
