// Created by Crowbar 0.74
====== File Size ======
	37.512
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 23.325 aStripGroup.theVtxVertexes 2544
	23.326 - 24.675 aStripGroup.theVtxVertexes 150
	24.676 - 25.593 aStripGroup.theVtxVertexes 102
	25.594 - 26.349 aStripGroup.theVtxVertexes 84
	26.350 - 28.455 aStripGroup.theVtxVertexes 234
	28.456 - 30.723 aStripGroup.theVtxVertexes 252
	30.724 - 35.811 aStripGroup.theVtxIndexes 2544
	35.812 - 36.111 aStripGroup.theVtxIndexes 150
	36.112 - 36.315 aStripGroup.theVtxIndexes 102
	36.316 - 36.483 aStripGroup.theVtxIndexes 84
	36.484 - 36.951 aStripGroup.theVtxIndexes 234
	36.952 - 37.455 aStripGroup.theVtxIndexes 252
	37.456 - 37.503 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	37.504 - 37.511 theVtxFileData.theVtxMaterialReplacementLists 1
	37.512 - 37.512 END OF FILE + 1 (File size)
========================
