// Created by Crowbar 0.74
====== File Size ======
	3.015
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 710 aStripGroup.theVtxVertexes 38
	711 - 1.538 aStripGroup.theVtxVertexes 92
	1.539 - 1.790 aStripGroup.theVtxVertexes 28
	1.791 - 2.042 aStripGroup.theVtxVertexes 28
	2.043 - 2.078 aStripGroup.theVtxVertexes 4
	2.079 - 2.282 aStripGroup.theVtxIndexes 102
	2.283 - 2.762 aStripGroup.theVtxIndexes 240
	2.763 - 2.846 aStripGroup.theVtxIndexes 42
	2.847 - 2.954 aStripGroup.theVtxIndexes 54
	2.955 - 2.966 aStripGroup.theVtxIndexes 6
	2.967 - 3.006 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.007 - 3.014 theVtxFileData.theVtxMaterialReplacementLists 1
	3.015 - 3.015 END OF FILE + 1 (File size)
========================
