// Created by Crowbar 0.74
====== File Size ======
	12.207
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.208 aStripGroup.theVtxVertexes 218
	2.209 - 7.608 aStripGroup.theVtxVertexes 600
	7.609 - 8.310 aStripGroup.theVtxVertexes 78
	8.311 - 9.282 aStripGroup.theVtxIndexes 486
	9.283 - 11.802 aStripGroup.theVtxIndexes 1260
	11.803 - 12.174 aStripGroup.theVtxIndexes 186
	12.175 - 12.198 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.199 - 12.206 theVtxFileData.theVtxMaterialReplacementLists 1
	12.207 - 12.207 END OF FILE + 1 (File size)
========================
