// Created by Crowbar 0.74
====== File Size ======
	2.464
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = Torpedo.smd
	1.396 - 1.975 aModel.theMeshes 5
	1.976 - 2.295 theMdlFileData.theTextures 5
	2.296 - 2.299 theMdlFileData.theTexturePaths 1
	2.300 - 2.309 theMdlFileData.theSkinFamilies 1
	2.310 - 2.311 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.312 - 2.364 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.365 - 2.367 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.368 - 2.368 aSeqDesc.theActivityName = 
	2.369 - 2.374 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.375 - 2.379 aBone.theName = Torp
	2.380 - 2.387 aHitboxSet.theName = default
	2.388 - 2.393 anAnimationDesc.theName = @idle
	2.394 - 2.398 aSeqDesc.theName = idle
	2.399 - 2.405 aBodyPart.theName = studio
	2.406 - 2.411 aTexture.thePathFileName = Body2
	2.412 - 2.426 aTexture.thePathFileName = Metalfloor_2-3
	2.427 - 2.432 aTexture.thePathFileName = light
	2.433 - 2.438 aTexture.thePathFileName = tapey
	2.439 - 2.451 aTexture.thePathFileName = MetalSet_1-2
	2.452 - 2.463 aTexturePath = spacebuild\
	2.464 - 2.464 END OF FILE + 1 (File size)
========================
