// Created by Crowbar 0.74
====== File Size ======
	13.314
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 7.341 aStripGroup.theVtxVertexes 768
	7.342 - 7.773 aStripGroup.theVtxVertexes 48
	7.774 - 7.845 aStripGroup.theVtxVertexes 8
	7.846 - 7.881 aStripGroup.theVtxVertexes 4
	7.882 - 8.061 aStripGroup.theVtxVertexes 20
	8.062 - 9.249 aStripGroup.theVtxVertexes 132
	9.250 - 12.405 aStripGroup.theVtxIndexes 1578
	12.406 - 12.573 aStripGroup.theVtxIndexes 84
	12.574 - 12.597 aStripGroup.theVtxIndexes 12
	12.598 - 12.609 aStripGroup.theVtxIndexes 6
	12.610 - 12.681 aStripGroup.theVtxIndexes 36
	12.682 - 13.257 aStripGroup.theVtxIndexes 288
	13.258 - 13.305 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.306 - 13.313 theVtxFileData.theVtxMaterialReplacementLists 1
	13.314 - 13.314 END OF FILE + 1 (File size)
========================
