// Created by Crowbar 0.74
====== File Size ======
	6.891
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.040 aStripGroup.theVtxVertexes 408
	4.041 - 4.112 aStripGroup.theVtxVertexes 8
	4.113 - 4.292 aStripGroup.theVtxVertexes 20
	4.293 - 4.346 aStripGroup.theVtxVertexes 6
	4.347 - 5.210 aStripGroup.theVtxVertexes 96
	5.211 - 6.446 aStripGroup.theVtxIndexes 618
	6.447 - 6.470 aStripGroup.theVtxIndexes 12
	6.471 - 6.530 aStripGroup.theVtxIndexes 30
	6.531 - 6.554 aStripGroup.theVtxIndexes 12
	6.555 - 6.842 aStripGroup.theVtxIndexes 144
	6.843 - 6.882 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.883 - 6.890 theVtxFileData.theVtxMaterialReplacementLists 1
	6.891 - 6.891 END OF FILE + 1 (File size)
========================
