// Created by Crowbar 0.74
====== File Size ======
	21.477
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 12.264 aStripGroup.theVtxVertexes 1315
	12.265 - 12.453 aStripGroup.theVtxVertexes 21
	12.454 - 12.813 aStripGroup.theVtxVertexes 40
	12.814 - 13.416 aStripGroup.theVtxVertexes 67
	13.417 - 13.488 aStripGroup.theVtxVertexes 8
	13.489 - 16.080 aStripGroup.theVtxVertexes 288
	16.081 - 20.100 aStripGroup.theVtxIndexes 2010
	20.101 - 20.190 aStripGroup.theVtxIndexes 45
	20.191 - 20.334 aStripGroup.theVtxIndexes 72
	20.335 - 20.532 aStripGroup.theVtxIndexes 99
	20.533 - 20.556 aStripGroup.theVtxIndexes 12
	20.557 - 21.420 aStripGroup.theVtxIndexes 432
	21.421 - 21.468 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.469 - 21.476 theVtxFileData.theVtxMaterialReplacementLists 1
	21.477 - 21.477 END OF FILE + 1 (File size)
========================
