// Created by Crowbar 0.74
====== File Size ======
	3.705
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.823 aStripGroup.theVtxVertexes 182
	1.824 - 2.804 aStripGroup.theVtxVertexes 109
	2.805 - 3.344 aStripGroup.theVtxIndexes 270
	3.345 - 3.680 aStripGroup.theVtxIndexes 168
	3.681 - 3.696 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.697 - 3.704 theVtxFileData.theVtxMaterialReplacementLists 1
	3.705 - 3.705 END OF FILE + 1 (File size)
========================
