// Created by Crowbar 0.74
====== File Size ======
	4.785
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.614 aStripGroup.theVtxVertexes 152
	1.615 - 2.712 aStripGroup.theVtxVertexes 122
	2.713 - 3.252 aStripGroup.theVtxVertexes 60
	3.253 - 3.996 aStripGroup.theVtxIndexes 372
	3.997 - 4.512 aStripGroup.theVtxIndexes 258
	4.513 - 4.752 aStripGroup.theVtxIndexes 120
	4.753 - 4.776 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.777 - 4.784 theVtxFileData.theVtxMaterialReplacementLists 1
	4.785 - 4.785 END OF FILE + 1 (File size)
========================
