// Created by Crowbar 0.74
====== File Size ======
	87.930
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 45.789 aStripGroup.theVtxVertexes 5040
	45.790 - 46.653 aStripGroup.theVtxVertexes 96
	46.654 - 52.845 aStripGroup.theVtxVertexes 688
	52.846 - 54.213 aStripGroup.theVtxVertexes 152
	54.214 - 58.677 aStripGroup.theVtxVertexes 496
	58.678 - 62.889 aStripGroup.theVtxVertexes 468
	62.890 - 81.201 aStripGroup.theVtxIndexes 9156
	81.202 - 81.489 aStripGroup.theVtxIndexes 144
	81.490 - 83.889 aStripGroup.theVtxIndexes 1200
	83.890 - 84.393 aStripGroup.theVtxIndexes 252
	84.394 - 86.145 aStripGroup.theVtxIndexes 876
	86.146 - 87.873 aStripGroup.theVtxIndexes 864
	87.874 - 87.921 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	87.922 - 87.929 theVtxFileData.theVtxMaterialReplacementLists 1
	87.930 - 87.930 END OF FILE + 1 (File size)
========================
