// Created by Crowbar 0.74
====== File Size ======
	6.732
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 667 aStripGroup.theVtxVertexes 40
	668 - 1.099 aStripGroup.theVtxVertexes 48
	1.100 - 4.735 aStripGroup.theVtxVertexes 404
	4.736 - 4.915 aStripGroup.theVtxVertexes 20
	4.916 - 5.059 aStripGroup.theVtxIndexes 72
	5.060 - 5.203 aStripGroup.theVtxIndexes 72
	5.204 - 6.631 aStripGroup.theVtxIndexes 714
	6.632 - 6.691 aStripGroup.theVtxIndexes 30
	6.692 - 6.723 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.724 - 6.731 theVtxFileData.theVtxMaterialReplacementLists 1
	6.732 - 6.732 END OF FILE + 1 (File size)
========================
