// Created by Crowbar 0.74
====== File Size ======
	25.956
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.149 aStripGroup.theVtxVertexes 80
	1.150 - 6.657 aStripGroup.theVtxVertexes 612
	6.658 - 6.693 aStripGroup.theVtxVertexes 4
	6.694 - 13.353 aStripGroup.theVtxVertexes 740
	13.354 - 18.411 aStripGroup.theVtxVertexes 562
	18.412 - 19.095 aStripGroup.theVtxVertexes 76
	19.096 - 19.335 aStripGroup.theVtxIndexes 120
	19.336 - 21.291 aStripGroup.theVtxIndexes 978
	21.292 - 21.303 aStripGroup.theVtxIndexes 6
	21.304 - 23.667 aStripGroup.theVtxIndexes 1182
	23.668 - 25.671 aStripGroup.theVtxIndexes 1002
	25.672 - 25.899 aStripGroup.theVtxIndexes 114
	25.900 - 25.947 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	25.948 - 25.955 theVtxFileData.theVtxMaterialReplacementLists 1
	25.956 - 25.956 END OF FILE + 1 (File size)
========================
