// Created by Crowbar 0.74
====== File Size ======
	61.494
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 30.813 aStripGroup.theVtxVertexes 3376
	30.814 - 31.533 aStripGroup.theVtxVertexes 80
	31.534 - 36.357 aStripGroup.theVtxVertexes 536
	36.358 - 37.437 aStripGroup.theVtxVertexes 120
	37.438 - 40.245 aStripGroup.theVtxVertexes 312
	40.246 - 43.701 aStripGroup.theVtxVertexes 384
	43.702 - 56.229 aStripGroup.theVtxIndexes 6264
	56.230 - 56.469 aStripGroup.theVtxIndexes 120
	56.470 - 58.389 aStripGroup.theVtxIndexes 960
	58.390 - 58.797 aStripGroup.theVtxIndexes 204
	58.798 - 59.901 aStripGroup.theVtxIndexes 552
	59.902 - 61.437 aStripGroup.theVtxIndexes 768
	61.438 - 61.485 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	61.486 - 61.493 theVtxFileData.theVtxMaterialReplacementLists 1
	61.494 - 61.494 END OF FILE + 1 (File size)
========================
