// Created by Crowbar 0.74
====== File Size ======
	8.067
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 135 aModelLod.theVtxMeshes 8
	136 - 160 aMesh.theVtxStripGroups 1
	161 - 185 aMesh.theVtxStripGroups 1
	186 - 210 aMesh.theVtxStripGroups 1
	211 - 235 aMesh.theVtxStripGroups 1
	236 - 260 aMesh.theVtxStripGroups 1
	261 - 285 aMesh.theVtxStripGroups 1
	286 - 310 aMesh.theVtxStripGroups 1
	311 - 335 aMesh.theVtxStripGroups 1
	336 - 362 aStripGroup.theVtxStrips 1
	363 - 389 aStripGroup.theVtxStrips 1
	390 - 416 aStripGroup.theVtxStrips 1
	417 - 443 aStripGroup.theVtxStrips 1
	444 - 470 aStripGroup.theVtxStrips 1
	471 - 497 aStripGroup.theVtxStrips 1
	498 - 524 aStripGroup.theVtxStrips 1
	525 - 551 aStripGroup.theVtxStrips 1
	552 - 1.298 aStripGroup.theVtxVertexes 83
	1.299 - 1.730 aStripGroup.theVtxVertexes 48
	1.731 - 2.126 aStripGroup.theVtxVertexes 44
	2.127 - 4.115 aStripGroup.theVtxVertexes 221
	4.116 - 5.195 aStripGroup.theVtxVertexes 120
	5.196 - 5.339 aStripGroup.theVtxVertexes 16
	5.340 - 6.023 aStripGroup.theVtxVertexes 76
	6.024 - 6.086 aStripGroup.theVtxVertexes 7
	6.087 - 6.356 aStripGroup.theVtxIndexes 135
	6.357 - 6.500 aStripGroup.theVtxIndexes 72
	6.501 - 6.632 aStripGroup.theVtxIndexes 66
	6.633 - 7.340 aStripGroup.theVtxIndexes 354
	7.341 - 7.700 aStripGroup.theVtxIndexes 180
	7.701 - 7.748 aStripGroup.theVtxIndexes 24
	7.749 - 7.964 aStripGroup.theVtxIndexes 108
	7.965 - 7.994 aStripGroup.theVtxIndexes 15
	7.995 - 8.058 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.059 - 8.066 theVtxFileData.theVtxMaterialReplacementLists 1
	8.067 - 8.067 END OF FILE + 1 (File size)
========================
