// Created by Crowbar 0.74
====== File Size ======
	3.908
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 1.095 theMdlFileData.theBones 2
	1.096 - 1.279 theMdlFileData.theAttachments 2
	1.280 - 1.291 theMdlFileData.theHitboxSets 1
	1.292 - 1.293 theMdlFileData.theBoneTableByName
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.395 theMdlFileData.theAnimationDescs 1
	1.396 - 1.407 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.408 - 1.419 anAnimationDesc.anAnimation  [@idle] (frameCount = 2; sectionFrameCount = 2)
	1.420 - 1.423 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.424 - 1.635 theMdlFileData.theSequenceDescs 1
	1.636 - 1.643 aSeqDesc.theBoneWeights [idle] 2
	1.644 - 1.645 aSeqDesc.theAnimDescIndexes [idle] 1
	1.646 - 1.647 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.648 - 1.663 theMdlFileData.theBodyParts 1
	1.664 - 1.811 aModel Name = chair2.smd
	1.812 - 2.739 aModel.theMeshes 8
	2.740 - 3.251 theMdlFileData.theTextures 8
	3.252 - 3.255 theMdlFileData.theTexturePaths 1
	3.256 - 3.271 theMdlFileData.theSkinFamilies 1
	3.272 - 3.360 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
vehicle_exit {
"exit1" "upright"  }
}

	3.361 - 3.363 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.364 - 3.427 theMdlFileData.theLinearBoneTable header
	3.428 - 3.435 theMdlFileData.theLinearBoneTable.theFlags
	3.436 - 3.443 theMdlFileData.theLinearBoneTable.theParents
	3.444 - 3.467 theMdlFileData.theLinearBoneTable.thePositions
	3.468 - 3.499 theMdlFileData.theLinearBoneTable.theQuaternions
	3.500 - 3.523 theMdlFileData.theLinearBoneTable.theRotations
	3.524 - 3.619 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	3.620 - 3.643 theMdlFileData.theLinearBoneTable.thePositionScales
	3.644 - 3.667 theMdlFileData.theLinearBoneTable.theRotationScales
	3.668 - 3.699 theMdlFileData.theLinearBoneTable.theQAlignments
	3.700 - 3.700 aSeqDesc.theActivityName = 
	3.701 - 3.706 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.707 - 3.716 aBone.theName = SMDImport
	3.717 - 3.728 aBone.theName = static_prop
	3.729 - 3.748 anAttachment.theName = vehicle_driver_eyes
	3.749 - 3.768 anAttachment.theName = vehicle_driver_exit
	3.769 - 3.776 aHitboxSet.theName = default
	3.777 - 3.782 anAnimationDesc.theName = @idle
	3.783 - 3.787 aSeqDesc.theName = idle
	3.788 - 3.794 aBodyPart.theName = studio
	3.795 - 3.803 aTexture.thePathFileName = metalmap
	3.804 - 3.816 aTexture.thePathFileName = MetalSet_1-2
	3.817 - 3.835 aTexture.thePathFileName = CaptainChairFabric
	3.836 - 3.846 aTexture.thePathFileName = iron_rails
	3.847 - 3.861 aTexture.thePathFileName = Metalfloor_2-3
	3.862 - 3.874 aTexture.thePathFileName = controlpanel
	3.875 - 3.880 aTexture.thePathFileName = glass
	3.881 - 3.892 aTexture.thePathFileName = aligner1gj1
	3.893 - 3.904 aTexturePath = spacebuild\
	3.905 - 3.907 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	3.908 - 3.908 END OF FILE + 1 (File size)
========================
