// Created by Crowbar 0.74
====== File Size ======
	4.716
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBbayAPs.smd
	1.128 - 1.939 aModel.theMeshes 7
	1.940 - 3.795 theMdlFileData.theTextures 29
	3.796 - 3.799 theMdlFileData.theTexturePaths 1
	3.800 - 4.379 theMdlFileData.theSkinFamilies 10
	4.380 - 4.432 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.433 - 4.435 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.436 - 4.436 aSeqDesc.theActivityName = 
	4.437 - 4.442 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.443 - 4.454 aBone.theName = static_prop
	4.455 - 4.462 aHitboxSet.theName = default
	4.463 - 4.468 anAnimationDesc.theName = @idle
	4.469 - 4.473 aSeqDesc.theName = idle
	4.474 - 4.480 aBodyPart.theName = studio
	4.481 - 4.485 aTexture.thePathFileName = Body; aTexture.thePathFileName = Body
	4.486 - 4.492 aTexture.thePathFileName = Hazard
	4.493 - 4.502 aTexture.thePathFileName = SBLight_D
	4.503 - 4.508 aTexture.thePathFileName = Floor
	4.509 - 4.517 aTexture.thePathFileName = BodySkin
	4.518 - 4.526 aTexture.thePathFileName = gunmetal
	4.527 - 4.528 aTexture.thePathFileName = ,
	4.529 - 4.534 aTexture.thePathFileName = glass
	4.535 - 4.540 aTexture.thePathFileName = Body2
	4.541 - 4.550 aTexture.thePathFileName = Body2Skin
	4.551 - 4.558 aTexture.thePathFileName = Hazard2
	4.559 - 4.565 aTexture.thePathFileName = Floor2
	4.566 - 4.576 aTexture.thePathFileName = SBLight2_D
	4.577 - 4.582 aTexture.thePathFileName = Body3
	4.583 - 4.592 aTexture.thePathFileName = Body3Skin
	4.593 - 4.600 aTexture.thePathFileName = Hazard3
	4.601 - 4.607 aTexture.thePathFileName = Floor3
	4.608 - 4.618 aTexture.thePathFileName = SBLight3_D
	4.619 - 4.624 aTexture.thePathFileName = Body4
	4.625 - 4.634 aTexture.thePathFileName = Body4Skin
	4.635 - 4.642 aTexture.thePathFileName = Hazard4
	4.643 - 4.649 aTexture.thePathFileName = Floor4
	4.650 - 4.660 aTexture.thePathFileName = SBLight4_D
	4.661 - 4.666 aTexture.thePathFileName = Body5
	4.667 - 4.676 aTexture.thePathFileName = Body5Skin
	4.677 - 4.684 aTexture.thePathFileName = Hazard5
	4.685 - 4.691 aTexture.thePathFileName = Floor5
	4.692 - 4.702 aTexture.thePathFileName = SBLight5_D
	4.703 - 4.714 aTexturePath = spacebuild\
	4.715 - 4.715 [ERROR] Unread bytes (all zeroes) [ 00 ]
	4.716 - 4.716 END OF FILE + 1 (File size)
========================
