// Created by Crowbar 0.74
====== File Size ======
	20.418
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.318 aStripGroup.theVtxVertexes 92
	1.319 - 6.745 aStripGroup.theVtxVertexes 603
	6.746 - 7.213 aStripGroup.theVtxVertexes 52
	7.214 - 7.303 aStripGroup.theVtxVertexes 10
	7.304 - 7.654 aStripGroup.theVtxVertexes 39
	7.655 - 8.122 aStripGroup.theVtxVertexes 52
	8.123 - 14.503 aStripGroup.theVtxVertexes 709
	14.504 - 14.791 aStripGroup.theVtxIndexes 144
	14.792 - 16.681 aStripGroup.theVtxIndexes 945
	16.682 - 16.933 aStripGroup.theVtxIndexes 126
	16.934 - 16.981 aStripGroup.theVtxIndexes 24
	16.982 - 17.167 aStripGroup.theVtxIndexes 93
	17.168 - 17.323 aStripGroup.theVtxIndexes 78
	17.324 - 20.353 aStripGroup.theVtxIndexes 1515
	20.354 - 20.409 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.410 - 20.417 theVtxFileData.theVtxMaterialReplacementLists 1
	20.418 - 20.418 END OF FILE + 1 (File size)
========================
