// Created by Crowbar 0.74
====== File Size ======
	2.028
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = Bar.SMD
	1.396 - 1.511 aModel.theMeshes 1
	1.512 - 1.831 theMdlFileData.theTextures 5
	1.832 - 1.835 theMdlFileData.theTexturePaths 1
	1.836 - 1.885 theMdlFileData.theSkinFamilies 5
	1.886 - 1.887 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.888 - 1.941 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	1.942 - 1.943 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	1.944 - 1.944 aSeqDesc.theActivityName = 
	1.945 - 1.950 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.951 - 1.962 aBone.theName = static_prop
	1.963 - 1.970 aHitboxSet.theName = default
	1.971 - 1.976 anAnimationDesc.theName = @idle
	1.977 - 1.981 aSeqDesc.theName = idle
	1.982 - 1.988 aBodyPart.theName = studio
	1.989 - 1.992 aTexture.thePathFileName = Bar
	1.993 - 1.997 aTexture.thePathFileName = Bar2
	1.998 - 2.002 aTexture.thePathFileName = Bar3
	2.003 - 2.007 aTexture.thePathFileName = Bar4
	2.008 - 2.012 aTexture.thePathFileName = Bar5
	2.013 - 2.026 aTexturePath = models\metal\
	2.027 - 2.027 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.028 - 2.028 END OF FILE + 1 (File size)
========================
