// Created by Crowbar 0.74
====== File Size ======
	20.927
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 15.431 aStripGroup.theVtxVertexes 1694
	15.432 - 15.710 aStripGroup.theVtxVertexes 31
	15.711 - 20.786 aStripGroup.theVtxIndexes 2538
	20.787 - 20.894 aStripGroup.theVtxIndexes 54
	20.895 - 20.918 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.919 - 20.926 theVtxFileData.theVtxMaterialReplacementLists 1
	20.927 - 20.927 END OF FILE + 1 (File size)
========================
