// Created by Crowbar 0.74
====== File Size ======
	5.583
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 3.374 aStripGroup.theVtxVertexes 334
	3.375 - 3.518 aStripGroup.theVtxVertexes 16
	3.519 - 3.554 aStripGroup.theVtxVertexes 4
	3.555 - 3.698 aStripGroup.theVtxVertexes 16
	3.699 - 4.094 aStripGroup.theVtxVertexes 44
	4.095 - 5.294 aStripGroup.theVtxIndexes 600
	5.295 - 5.342 aStripGroup.theVtxIndexes 24
	5.343 - 5.354 aStripGroup.theVtxIndexes 6
	5.355 - 5.402 aStripGroup.theVtxIndexes 24
	5.403 - 5.534 aStripGroup.theVtxIndexes 66
	5.535 - 5.574 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.575 - 5.582 theVtxFileData.theVtxMaterialReplacementLists 1
	5.583 - 5.583 END OF FILE + 1 (File size)
========================
