// Created by Crowbar 0.74
====== File Size ======
	34.185
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.028 aStripGroup.theVtxVertexes 740
	7.029 - 9.116 aStripGroup.theVtxVertexes 232
	9.117 - 9.944 aStripGroup.theVtxVertexes 92
	9.945 - 22.976 aStripGroup.theVtxVertexes 1448
	22.977 - 23.552 aStripGroup.theVtxVertexes 64
	23.553 - 26.936 aStripGroup.theVtxIndexes 1692
	26.937 - 27.896 aStripGroup.theVtxIndexes 480
	27.897 - 28.472 aStripGroup.theVtxIndexes 288
	28.473 - 33.944 aStripGroup.theVtxIndexes 2736
	33.945 - 34.136 aStripGroup.theVtxIndexes 96
	34.137 - 34.176 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	34.177 - 34.184 theVtxFileData.theVtxMaterialReplacementLists 1
	34.185 - 34.185 END OF FILE + 1 (File size)
========================
