// Created by Crowbar 0.74
====== File Size ======
	2.072
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = solar_generator_c_small.SMD
	1.396 - 1.743 aModel.theMeshes 3
	1.744 - 1.935 theMdlFileData.theTextures 3
	1.936 - 1.939 theMdlFileData.theTexturePaths 1
	1.940 - 1.945 theMdlFileData.theSkinFamilies 1
	1.946 - 1.947 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.948 - 1.948 aSeqDesc.theActivityName = 
	1.949 - 1.954 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.955 - 1.966 aBone.theName = static_prop
	1.967 - 1.974 aHitboxSet.theName = default
	1.975 - 1.980 anAnimationDesc.theName = @idle
	1.981 - 1.985 aSeqDesc.theName = idle
	1.986 - 1.992 aBodyPart.theName = studio
	1.993 - 2.005 aTexture.thePathFileName = solar_border
	2.006 - 2.022 aTexture.thePathFileName = solar_panel_back
	2.023 - 2.034 aTexture.thePathFileName = solar_panel
	2.035 - 2.068 aTexturePath = ce_ls3additional\solar_generator\
	2.069 - 2.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.072 - 2.072 END OF FILE + 1 (File size)
========================
