// Created by Crowbar 0.74
====== File Size ======
	36.816
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 20.301 aStripGroup.theVtxVertexes 2208
	20.302 - 20.805 aStripGroup.theVtxVertexes 56
	20.806 - 23.775 aStripGroup.theVtxVertexes 330
	23.776 - 25.449 aStripGroup.theVtxVertexes 186
	25.450 - 26.745 aStripGroup.theVtxVertexes 144
	26.746 - 26.799 aStripGroup.theVtxVertexes 6
	26.800 - 34.551 aStripGroup.theVtxIndexes 3876
	34.552 - 34.743 aStripGroup.theVtxIndexes 96
	34.744 - 35.739 aStripGroup.theVtxIndexes 498
	35.740 - 36.303 aStripGroup.theVtxIndexes 282
	36.304 - 36.735 aStripGroup.theVtxIndexes 216
	36.736 - 36.759 aStripGroup.theVtxIndexes 12
	36.760 - 36.807 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	36.808 - 36.815 theVtxFileData.theVtxMaterialReplacementLists 1
	36.816 - 36.816 END OF FILE + 1 (File size)
========================
