// Created by Crowbar 0.74
====== File Size ======
	21.237
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 922 aStripGroup.theVtxVertexes 48
	923 - 2.074 aStripGroup.theVtxVertexes 128
	2.075 - 5.485 aStripGroup.theVtxVertexes 379
	5.486 - 9.031 aStripGroup.theVtxVertexes 394
	9.032 - 9.139 aStripGroup.theVtxVertexes 12
	9.140 - 9.283 aStripGroup.theVtxVertexes 16
	9.284 - 15.340 aStripGroup.theVtxVertexes 673
	15.341 - 15.532 aStripGroup.theVtxIndexes 96
	15.533 - 15.916 aStripGroup.theVtxIndexes 192
	15.917 - 17.080 aStripGroup.theVtxIndexes 582
	17.081 - 18.328 aStripGroup.theVtxIndexes 624
	18.329 - 18.364 aStripGroup.theVtxIndexes 18
	18.365 - 18.412 aStripGroup.theVtxIndexes 24
	18.413 - 21.172 aStripGroup.theVtxIndexes 1380
	21.173 - 21.228 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.229 - 21.236 theVtxFileData.theVtxMaterialReplacementLists 1
	21.237 - 21.237 END OF FILE + 1 (File size)
========================
