// Created by Crowbar 0.74
====== File Size ======
	3.351
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 2.446 aStripGroup.theVtxVertexes 258
	2.447 - 3.334 aStripGroup.theVtxIndexes 444
	3.335 - 3.342 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	3.343 - 3.350 theVtxFileData.theVtxMaterialReplacementLists 1
	3.351 - 3.351 END OF FILE + 1 (File size)
========================
