// Created by Crowbar 0.74
====== File Size ======
	12.015
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.293 aStripGroup.theVtxVertexes 96
	1.294 - 7.629 aStripGroup.theVtxVertexes 704
	7.630 - 8.097 aStripGroup.theVtxVertexes 52
	8.098 - 8.700 aStripGroup.theVtxVertexes 67
	8.701 - 8.772 aStripGroup.theVtxVertexes 8
	8.773 - 8.880 aStripGroup.theVtxVertexes 12
	8.881 - 9.168 aStripGroup.theVtxIndexes 144
	9.169 - 11.520 aStripGroup.theVtxIndexes 1176
	11.521 - 11.688 aStripGroup.theVtxIndexes 84
	11.689 - 11.886 aStripGroup.theVtxIndexes 99
	11.887 - 11.910 aStripGroup.theVtxIndexes 12
	11.911 - 11.958 aStripGroup.theVtxIndexes 24
	11.959 - 12.006 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.007 - 12.014 theVtxFileData.theVtxMaterialReplacementLists 1
	12.015 - 12.015 END OF FILE + 1 (File size)
========================
