// Created by Crowbar 0.74
====== File Size ======
	4.488
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBLelevTR.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.807 theMdlFileData.theTextures 31
	3.808 - 3.811 theMdlFileData.theTexturePaths 1
	3.812 - 4.121 theMdlFileData.theSkinFamilies 5
	4.122 - 4.123 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	4.124 - 4.176 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.177 - 4.179 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.180 - 4.180 aSeqDesc.theActivityName = 
	4.181 - 4.186 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.187 - 4.198 aBone.theName = static_prop
	4.199 - 4.206 aHitboxSet.theName = default
	4.207 - 4.212 anAnimationDesc.theName = @idle
	4.213 - 4.217 aSeqDesc.theName = idle
	4.218 - 4.224 aBodyPart.theName = studio
	4.225 - 4.233 aTexture.thePathFileName = BodySkin
	4.234 - 4.238 aTexture.thePathFileName = Body
	4.239 - 4.245 aTexture.thePathFileName = Hazard
	4.246 - 4.253 aTexture.thePathFileName = SBLight
	4.254 - 4.263 aTexture.thePathFileName = SBLight_R
	4.264 - 4.269 aTexture.thePathFileName = Floor
	4.270 - 4.271 aTexture.thePathFileName = ,
	4.272 - 4.277 aTexture.thePathFileName = Body2
	4.278 - 4.287 aTexture.thePathFileName = Body2Skin
	4.288 - 4.295 aTexture.thePathFileName = Hazard2
	4.296 - 4.302 aTexture.thePathFileName = Floor2
	4.303 - 4.313 aTexture.thePathFileName = SBLight2_R
	4.314 - 4.322 aTexture.thePathFileName = SBLight2
	4.323 - 4.328 aTexture.thePathFileName = Body3
	4.329 - 4.338 aTexture.thePathFileName = Body3Skin
	4.339 - 4.346 aTexture.thePathFileName = Hazard3
	4.347 - 4.353 aTexture.thePathFileName = Floor3
	4.354 - 4.364 aTexture.thePathFileName = SBLight3_R
	4.365 - 4.373 aTexture.thePathFileName = SBLight3
	4.374 - 4.379 aTexture.thePathFileName = Body4
	4.380 - 4.389 aTexture.thePathFileName = Body4Skin
	4.390 - 4.397 aTexture.thePathFileName = Hazard4
	4.398 - 4.404 aTexture.thePathFileName = Floor4
	4.405 - 4.415 aTexture.thePathFileName = SBLight4_R
	4.416 - 4.424 aTexture.thePathFileName = SBLight4
	4.425 - 4.430 aTexture.thePathFileName = Body5
	4.431 - 4.440 aTexture.thePathFileName = Body5Skin
	4.441 - 4.448 aTexture.thePathFileName = Hazard5
	4.449 - 4.455 aTexture.thePathFileName = Floor5
	4.456 - 4.466 aTexture.thePathFileName = SBLight5_R
	4.467 - 4.475 aTexture.thePathFileName = SBLight5
	4.476 - 4.487 aTexturePath = spacebuild\
	4.488 - 4.488 END OF FILE + 1 (File size)
========================
