// Created by Crowbar 0.74
====== File Size ======
	14.676
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 969 aStripGroup.theVtxVertexes 60
	970 - 2.535 aStripGroup.theVtxVertexes 174
	2.536 - 7.737 aStripGroup.theVtxVertexes 578
	7.738 - 8.043 aStripGroup.theVtxVertexes 34
	8.044 - 9.231 aStripGroup.theVtxVertexes 132
	9.232 - 10.095 aStripGroup.theVtxVertexes 96
	10.096 - 10.311 aStripGroup.theVtxIndexes 108
	10.312 - 10.875 aStripGroup.theVtxIndexes 282
	10.876 - 13.623 aStripGroup.theVtxIndexes 1374
	13.624 - 13.755 aStripGroup.theVtxIndexes 66
	13.756 - 14.259 aStripGroup.theVtxIndexes 252
	14.260 - 14.619 aStripGroup.theVtxIndexes 180
	14.620 - 14.667 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.668 - 14.675 theVtxFileData.theVtxMaterialReplacementLists 1
	14.676 - 14.676 END OF FILE + 1 (File size)
========================
