// Created by Crowbar 0.74
====== File Size ======
	2.388
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = d12medflak_detail.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 2.207 theMdlFileData.theTextures 6
	2.208 - 2.211 theMdlFileData.theTexturePaths 1
	2.212 - 2.223 theMdlFileData.theSkinFamilies 1
	2.224 - 2.277 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.278 - 2.279 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.280 - 2.280 aSeqDesc.theActivityName = 
	2.281 - 2.286 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.287 - 2.298 aBone.theName = static_prop
	2.299 - 2.306 aHitboxSet.theName = default
	2.307 - 2.312 anAnimationDesc.theName = @idle
	2.313 - 2.317 aSeqDesc.theName = idle
	2.318 - 2.324 aBodyPart.theName = studio
	2.325 - 2.334 aTexture.thePathFileName = milgreen2
	2.335 - 2.343 aTexture.thePathFileName = gunmetal
	2.344 - 2.349 aTexture.thePathFileName = Body3
	2.350 - 2.362 aTexture.thePathFileName = MetalSet_1-2
	2.363 - 2.368 aTexture.thePathFileName = tapey
	2.369 - 2.374 aTexture.thePathFileName = light
	2.375 - 2.386 aTexturePath = spacebuild\
	2.387 - 2.387 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.388 - 2.388 END OF FILE + 1 (File size)
========================
