// Created by Crowbar 0.74
====== File Size ======
	4.064
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBLelevS2.smd
	1.128 - 1.475 aModel.theMeshes 3
	1.476 - 3.203 theMdlFileData.theTextures 27
	3.204 - 3.207 theMdlFileData.theTexturePaths 1
	3.208 - 3.747 theMdlFileData.theSkinFamilies 10
	3.748 - 3.800 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.801 - 3.803 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.804 - 3.804 aSeqDesc.theActivityName = 
	3.805 - 3.810 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.811 - 3.822 aBone.theName = static_prop
	3.823 - 3.830 aHitboxSet.theName = default
	3.831 - 3.836 anAnimationDesc.theName = @idle
	3.837 - 3.841 aSeqDesc.theName = idle
	3.842 - 3.848 aBodyPart.theName = studio
	3.849 - 3.853 aTexture.thePathFileName = Body
	3.854 - 3.862 aTexture.thePathFileName = BodySkin
	3.863 - 3.869 aTexture.thePathFileName = Hazard
	3.870 - 3.871 aTexture.thePathFileName = ,
	3.872 - 3.877 aTexture.thePathFileName = Floor
	3.878 - 3.885 aTexture.thePathFileName = SBLight
	3.886 - 3.891 aTexture.thePathFileName = glass
	3.892 - 3.897 aTexture.thePathFileName = Body2
	3.898 - 3.907 aTexture.thePathFileName = Body2Skin
	3.908 - 3.915 aTexture.thePathFileName = Hazard2
	3.916 - 3.922 aTexture.thePathFileName = Floor2
	3.923 - 3.931 aTexture.thePathFileName = SBLight2
	3.932 - 3.937 aTexture.thePathFileName = Body3
	3.938 - 3.947 aTexture.thePathFileName = Body3Skin
	3.948 - 3.955 aTexture.thePathFileName = Hazard3
	3.956 - 3.962 aTexture.thePathFileName = Floor3
	3.963 - 3.971 aTexture.thePathFileName = SBLight3
	3.972 - 3.977 aTexture.thePathFileName = Body4
	3.978 - 3.987 aTexture.thePathFileName = Body4Skin
	3.988 - 3.995 aTexture.thePathFileName = Hazard4
	3.996 - 4.002 aTexture.thePathFileName = Floor4
	4.003 - 4.011 aTexture.thePathFileName = SBLight4
	4.012 - 4.017 aTexture.thePathFileName = Body5
	4.018 - 4.027 aTexture.thePathFileName = Body5Skin
	4.028 - 4.035 aTexture.thePathFileName = Hazard5
	4.036 - 4.042 aTexture.thePathFileName = Floor5
	4.043 - 4.051 aTexture.thePathFileName = SBLight5
	4.052 - 4.063 aTexturePath = spacebuild\
	4.064 - 4.064 END OF FILE + 1 (File size)
========================
