// Created by Crowbar 0.74
====== File Size ======
	7.335
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.134 aStripGroup.theVtxVertexes 432
	4.135 - 4.998 aStripGroup.theVtxVertexes 96
	4.999 - 5.286 aStripGroup.theVtxVertexes 32
	5.287 - 6.918 aStripGroup.theVtxIndexes 816
	6.919 - 7.206 aStripGroup.theVtxIndexes 144
	7.207 - 7.302 aStripGroup.theVtxIndexes 48
	7.303 - 7.326 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.327 - 7.334 theVtxFileData.theVtxMaterialReplacementLists 1
	7.335 - 7.335 END OF FILE + 1 (File size)
========================
