// Created by Crowbar 0.74
====== File Size ======
	23.859
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.903 aStripGroup.theVtxVertexes 615
	5.904 - 7.523 aStripGroup.theVtxVertexes 180
	7.524 - 9.143 aStripGroup.theVtxVertexes 180
	9.144 - 9.224 aStripGroup.theVtxVertexes 9
	9.225 - 13.670 aStripGroup.theVtxVertexes 494
	13.671 - 17.906 aStripGroup.theVtxIndexes 2118
	17.907 - 19.706 aStripGroup.theVtxIndexes 900
	19.707 - 21.506 aStripGroup.theVtxIndexes 900
	21.507 - 21.554 aStripGroup.theVtxIndexes 24
	21.555 - 23.810 aStripGroup.theVtxIndexes 1128
	23.811 - 23.850 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	23.851 - 23.858 theVtxFileData.theVtxMaterialReplacementLists 1
	23.859 - 23.859 END OF FILE + 1 (File size)
========================
