// Created by Crowbar 0.74
====== File Size ======
	12.099
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.776 aStripGroup.theVtxVertexes 712
	6.777 - 6.956 aStripGroup.theVtxVertexes 20
	6.957 - 7.460 aStripGroup.theVtxVertexes 56
	7.461 - 8.612 aStripGroup.theVtxVertexes 128
	8.613 - 8.846 aStripGroup.theVtxVertexes 26
	8.847 - 11.198 aStripGroup.theVtxIndexes 1176
	11.199 - 11.306 aStripGroup.theVtxIndexes 54
	11.307 - 11.522 aStripGroup.theVtxIndexes 108
	11.523 - 11.906 aStripGroup.theVtxIndexes 192
	11.907 - 12.050 aStripGroup.theVtxIndexes 72
	12.051 - 12.090 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.091 - 12.098 theVtxFileData.theVtxMaterialReplacementLists 1
	12.099 - 12.099 END OF FILE + 1 (File size)
========================
