// Created by Crowbar 0.74
====== File Size ======
	4.953
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.144 aStripGroup.theVtxVertexes 93
	1.145 - 2.242 aStripGroup.theVtxVertexes 122
	2.243 - 2.584 aStripGroup.theVtxVertexes 38
	2.585 - 3.052 aStripGroup.theVtxVertexes 52
	3.053 - 3.988 aStripGroup.theVtxIndexes 468
	3.989 - 4.420 aStripGroup.theVtxIndexes 216
	4.421 - 4.624 aStripGroup.theVtxIndexes 102
	4.625 - 4.912 aStripGroup.theVtxIndexes 144
	4.913 - 4.944 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.945 - 4.952 theVtxFileData.theVtxMaterialReplacementLists 1
	4.953 - 4.953 END OF FILE + 1 (File size)
========================
