// Created by Crowbar 0.74
====== File Size ======
	13.944
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 8.061 aStripGroup.theVtxVertexes 848
	8.062 - 8.745 aStripGroup.theVtxVertexes 76
	8.746 - 8.925 aStripGroup.theVtxVertexes 20
	8.926 - 9.753 aStripGroup.theVtxVertexes 92
	9.754 - 9.825 aStripGroup.theVtxVertexes 8
	9.826 - 10.203 aStripGroup.theVtxVertexes 42
	10.204 - 13.143 aStripGroup.theVtxIndexes 1470
	13.144 - 13.383 aStripGroup.theVtxIndexes 120
	13.384 - 13.443 aStripGroup.theVtxIndexes 30
	13.444 - 13.767 aStripGroup.theVtxIndexes 162
	13.768 - 13.791 aStripGroup.theVtxIndexes 12
	13.792 - 13.887 aStripGroup.theVtxIndexes 48
	13.888 - 13.935 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.936 - 13.943 theVtxFileData.theVtxMaterialReplacementLists 1
	13.944 - 13.944 END OF FILE + 1 (File size)
========================
