// Created by Crowbar 0.74
====== File Size ======
	7.383
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.470 aStripGroup.theVtxVertexes 136
	1.471 - 2.982 aStripGroup.theVtxVertexes 168
	2.983 - 5.502 aStripGroup.theVtxVertexes 280
	5.503 - 5.922 aStripGroup.theVtxIndexes 210
	5.923 - 6.438 aStripGroup.theVtxIndexes 258
	6.439 - 7.350 aStripGroup.theVtxIndexes 456
	7.351 - 7.374 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.375 - 7.382 theVtxFileData.theVtxMaterialReplacementLists 1
	7.383 - 7.383 END OF FILE + 1 (File size)
========================
