// Created by Crowbar 0.74
====== File Size ======
	11.448
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 829 aStripGroup.theVtxVertexes 58
	830 - 7.543 aStripGroup.theVtxVertexes 746
	7.544 - 7.903 aStripGroup.theVtxVertexes 40
	7.904 - 8.335 aStripGroup.theVtxVertexes 48
	8.336 - 8.539 aStripGroup.theVtxIndexes 102
	8.540 - 11.119 aStripGroup.theVtxIndexes 1290
	11.120 - 11.263 aStripGroup.theVtxIndexes 72
	11.264 - 11.407 aStripGroup.theVtxIndexes 72
	11.408 - 11.439 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.440 - 11.447 theVtxFileData.theVtxMaterialReplacementLists 1
	11.448 - 11.448 END OF FILE + 1 (File size)
========================
