// Created by Crowbar 0.74
====== File Size ======
	43.998
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 22.389 aStripGroup.theVtxVertexes 2440
	22.390 - 23.109 aStripGroup.theVtxVertexes 80
	23.110 - 23.613 aStripGroup.theVtxVertexes 56
	23.614 - 28.941 aStripGroup.theVtxVertexes 592
	28.942 - 30.813 aStripGroup.theVtxVertexes 208
	30.814 - 31.389 aStripGroup.theVtxVertexes 64
	31.390 - 40.653 aStripGroup.theVtxIndexes 4632
	40.654 - 40.953 aStripGroup.theVtxIndexes 150
	40.954 - 41.157 aStripGroup.theVtxIndexes 102
	41.158 - 43.029 aStripGroup.theVtxIndexes 936
	43.030 - 43.653 aStripGroup.theVtxIndexes 312
	43.654 - 43.941 aStripGroup.theVtxIndexes 144
	43.942 - 43.989 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	43.990 - 43.997 theVtxFileData.theVtxMaterialReplacementLists 1
	43.998 - 43.998 END OF FILE + 1 (File size)
========================
