// Created by Crowbar 0.74
====== File Size ======
	19.437
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.640 aStripGroup.theVtxVertexes 808
	7.641 - 7.892 aStripGroup.theVtxVertexes 28
	7.893 - 8.432 aStripGroup.theVtxVertexes 60
	8.433 - 12.464 aStripGroup.theVtxVertexes 448
	12.465 - 13.436 aStripGroup.theVtxVertexes 108
	13.437 - 17.348 aStripGroup.theVtxIndexes 1956
	17.349 - 17.432 aStripGroup.theVtxIndexes 42
	17.433 - 17.612 aStripGroup.theVtxIndexes 90
	17.613 - 18.956 aStripGroup.theVtxIndexes 672
	18.957 - 19.388 aStripGroup.theVtxIndexes 216
	19.389 - 19.428 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	19.429 - 19.436 theVtxFileData.theVtxMaterialReplacementLists 1
	19.437 - 19.437 END OF FILE + 1 (File size)
========================
