// Created by Crowbar 0.74
====== File Size ======
	5.724
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.709 aStripGroup.theVtxVertexes 378
	3.710 - 3.961 aStripGroup.theVtxVertexes 28
	3.962 - 4.051 aStripGroup.theVtxVertexes 10
	4.052 - 4.195 aStripGroup.theVtxVertexes 16
	4.196 - 5.503 aStripGroup.theVtxIndexes 654
	5.504 - 5.599 aStripGroup.theVtxIndexes 48
	5.600 - 5.635 aStripGroup.theVtxIndexes 18
	5.636 - 5.683 aStripGroup.theVtxIndexes 24
	5.684 - 5.715 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.716 - 5.723 theVtxFileData.theVtxMaterialReplacementLists 1
	5.724 - 5.724 END OF FILE + 1 (File size)
========================
