// Created by Crowbar 0.74
====== File Size ======
	24.261
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.262 aStripGroup.theVtxVertexes 224
	2.263 - 12.180 aStripGroup.theVtxVertexes 1102
	12.181 - 16.716 aStripGroup.theVtxVertexes 504
	16.717 - 17.772 aStripGroup.theVtxIndexes 528
	17.773 - 22.092 aStripGroup.theVtxIndexes 2160
	22.093 - 24.228 aStripGroup.theVtxIndexes 1068
	24.229 - 24.252 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	24.253 - 24.260 theVtxFileData.theVtxMaterialReplacementLists 1
	24.261 - 24.261 END OF FILE + 1 (File size)
========================
