// Created by Crowbar 0.74
====== File Size ======
	8.682
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.293 aStripGroup.theVtxVertexes 554
	5.294 - 5.437 aStripGroup.theVtxVertexes 16
	5.438 - 5.797 aStripGroup.theVtxVertexes 40
	5.798 - 6.121 aStripGroup.theVtxVertexes 36
	6.122 - 8.365 aStripGroup.theVtxIndexes 1122
	8.366 - 8.413 aStripGroup.theVtxIndexes 24
	8.414 - 8.533 aStripGroup.theVtxIndexes 60
	8.534 - 8.641 aStripGroup.theVtxIndexes 54
	8.642 - 8.673 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.674 - 8.681 theVtxFileData.theVtxMaterialReplacementLists 1
	8.682 - 8.682 END OF FILE + 1 (File size)
========================
