// Created by Crowbar 0.74
====== File Size ======
	10.512
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 667 aStripGroup.theVtxVertexes 40
	668 - 6.031 aStripGroup.theVtxVertexes 596
	6.032 - 6.391 aStripGroup.theVtxVertexes 40
	6.392 - 7.039 aStripGroup.theVtxVertexes 72
	7.040 - 7.183 aStripGroup.theVtxIndexes 72
	7.184 - 9.967 aStripGroup.theVtxIndexes 1392
	9.968 - 10.111 aStripGroup.theVtxIndexes 72
	10.112 - 10.471 aStripGroup.theVtxIndexes 180
	10.472 - 10.503 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.504 - 10.511 theVtxFileData.theVtxMaterialReplacementLists 1
	10.512 - 10.512 END OF FILE + 1 (File size)
========================
