// Created by Crowbar 0.74
====== File Size ======
	8.055
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.031 aStripGroup.theVtxVertexes 407
	4.032 - 4.301 aStripGroup.theVtxVertexes 30
	4.302 - 4.454 aStripGroup.theVtxVertexes 17
	4.455 - 4.517 aStripGroup.theVtxVertexes 7
	4.518 - 5.804 aStripGroup.theVtxVertexes 143
	5.805 - 7.412 aStripGroup.theVtxIndexes 804
	7.413 - 7.496 aStripGroup.theVtxIndexes 42
	7.497 - 7.550 aStripGroup.theVtxIndexes 27
	7.551 - 7.580 aStripGroup.theVtxIndexes 15
	7.581 - 8.006 aStripGroup.theVtxIndexes 213
	8.007 - 8.046 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.047 - 8.054 theVtxFileData.theVtxMaterialReplacementLists 1
	8.055 - 8.055 END OF FILE + 1 (File size)
========================
