// Created by Crowbar 0.74
====== File Size ======
	1.626
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 275 aStripGroup.theVtxVertexes 10
	276 - 1.265 aStripGroup.theVtxVertexes 110
	1.266 - 1.289 aStripGroup.theVtxIndexes 12
	1.290 - 1.601 aStripGroup.theVtxIndexes 156
	1.602 - 1.617 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.618 - 1.625 theVtxFileData.theVtxMaterialReplacementLists 1
	1.626 - 1.626 END OF FILE + 1 (File size)
========================
