// Created by Crowbar 0.74
====== File Size ======
	8.604
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 3.759 aStripGroup.theVtxVertexes 370
	3.760 - 5.379 aStripGroup.theVtxVertexes 180
	5.380 - 5.703 aStripGroup.theVtxVertexes 36
	5.704 - 6.063 aStripGroup.theVtxVertexes 40
	6.064 - 6.207 aStripGroup.theVtxVertexes 16
	6.208 - 6.351 aStripGroup.theVtxVertexes 16
	6.352 - 7.611 aStripGroup.theVtxIndexes 630
	7.612 - 8.127 aStripGroup.theVtxIndexes 258
	8.128 - 8.271 aStripGroup.theVtxIndexes 72
	8.272 - 8.439 aStripGroup.theVtxIndexes 84
	8.440 - 8.499 aStripGroup.theVtxIndexes 30
	8.500 - 8.547 aStripGroup.theVtxIndexes 24
	8.548 - 8.595 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.596 - 8.603 theVtxFileData.theVtxMaterialReplacementLists 1
	8.604 - 8.604 END OF FILE + 1 (File size)
========================
