// Created by Crowbar 0.74
====== File Size ======
	56.988
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 33.559 aStripGroup.theVtxVertexes 3715
	33.560 - 56.971 aStripGroup.theVtxIndexes 11706
	56.972 - 56.979 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	56.980 - 56.987 theVtxFileData.theVtxMaterialReplacementLists 1
	56.988 - 56.988 END OF FILE + 1 (File size)
========================
