// Created by Crowbar 0.74
====== File Size ======
	5.592
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 2.175 theMdlFileData.theBones 7
	2.176 - 2.187 theMdlFileData.theHitboxSets 1
	2.188 - 2.194 theMdlFileData.theBoneTableByName
	2.195 - 2.195 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.196 - 2.395 theMdlFileData.theAnimationDescs 2
	2.396 - 2.399 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	2.400 - 2.417 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.418 - 2.433 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.434 - 2.437 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	2.438 - 2.473 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	2.474 - 2.489 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.490 - 2.493 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	2.494 - 2.497 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.498 - 2.561 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	2.562 - 2.577 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.578 - 2.581 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	2.582 - 2.585 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.586 - 2.601 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	2.602 - 2.617 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.618 - 2.621 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	2.622 - 2.657 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	2.658 - 2.673 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.674 - 2.677 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	2.678 - 2.681 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.682 - 2.745 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	2.746 - 2.761 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.762 - 2.765 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	2.766 - 2.769 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.770 - 2.785 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	2.786 - 2.789 anAnimationDesc.anAnimation [@open] (unused empty data structure at the end of the list)
	2.790 - 2.799 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 ]
	2.800 - 2.817 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.818 - 2.833 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.834 - 2.837 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	2.838 - 2.871 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	2.872 - 2.887 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.888 - 2.891 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	2.892 - 2.895 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.896 - 2.959 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	2.960 - 2.975 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.976 - 2.979 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	2.980 - 2.983 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.984 - 2.997 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	2.998 - 3.013 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	3.014 - 3.017 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	3.018 - 3.051 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	3.052 - 3.067 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	3.068 - 3.071 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	3.072 - 3.075 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	3.076 - 3.139 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	3.140 - 3.155 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	3.156 - 3.159 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	3.160 - 3.163 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	3.164 - 3.177 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	3.178 - 3.181 anAnimationDesc.anAnimation [@close] (unused empty data structure at the end of the list)
	3.182 - 3.183 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.184 - 3.607 theMdlFileData.theSequenceDescs 2
	3.608 - 3.635 aSeqDesc.theBoneWeights [open] 7; aSeqDesc.theBoneWeights [close] 7
	3.636 - 3.637 aSeqDesc.theAnimDescIndexes [open] 1
	3.638 - 3.639 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.640 - 3.641 aSeqDesc.theAnimDescIndexes [close] 1
	3.642 - 3.643 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.644 - 3.659 theMdlFileData.theBodyParts 1
	3.660 - 3.807 aModel Name = SmB-ForceWide.SMD
	3.808 - 4.155 aModel.theMeshes 3
	4.156 - 4.347 theMdlFileData.theTextures 3
	4.348 - 4.351 theMdlFileData.theTexturePaths 1
	4.352 - 4.357 theMdlFileData.theSkinFamilies 1
	4.358 - 4.359 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	4.360 - 4.412 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.413 - 4.415 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.416 - 4.479 theMdlFileData.theLinearBoneTable header
	4.480 - 4.507 theMdlFileData.theLinearBoneTable.theFlags
	4.508 - 4.535 theMdlFileData.theLinearBoneTable.theParents
	4.536 - 4.619 theMdlFileData.theLinearBoneTable.thePositions
	4.620 - 4.731 theMdlFileData.theLinearBoneTable.theQuaternions
	4.732 - 4.815 theMdlFileData.theLinearBoneTable.theRotations
	4.816 - 5.151 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	5.152 - 5.235 theMdlFileData.theLinearBoneTable.thePositionScales
	5.236 - 5.319 theMdlFileData.theLinearBoneTable.theRotationScales
	5.320 - 5.431 theMdlFileData.theLinearBoneTable.theQAlignments
	5.432 - 5.432 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	5.433 - 5.438 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	5.439 - 5.447 aBone.theName = Emitters
	5.448 - 5.456 aBone.theName = DoorR-In
	5.457 - 5.466 aBone.theName = DoorR-Mid
	5.467 - 5.476 aBone.theName = DoorR-Out
	5.477 - 5.485 aBone.theName = DoorL-In
	5.486 - 5.495 aBone.theName = DoorL-Mid
	5.496 - 5.505 aBone.theName = DoorL-Out
	5.506 - 5.513 aHitboxSet.theName = default
	5.514 - 5.519 anAnimationDesc.theName = @open
	5.520 - 5.526 anAnimationDesc.theName = @close
	5.527 - 5.531 aSeqDesc.theName = open
	5.532 - 5.537 aSeqDesc.theName = close
	5.538 - 5.544 aBodyPart.theName = studio
	5.545 - 5.560 aTexture.thePathFileName = Base_Metal_Rust
	5.561 - 5.569 aTexture.thePathFileName = Light_B2
	5.570 - 5.583 aTexture.thePathFileName = Glow_Blue_Ani
	5.584 - 5.590 aTexturePath = Cmats\
	5.591 - 5.591 [ERROR] Unread bytes (all zeroes) [ 00 ]
	5.592 - 5.592 END OF FILE + 1 (File size)
========================
