// Created by Crowbar 0.74
====== File Size ======
	5.765
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.064 aStripGroup.theVtxVertexes 202
	2.065 - 3.216 aStripGroup.theVtxVertexes 128
	3.217 - 3.828 aStripGroup.theVtxVertexes 68
	3.829 - 4.788 aStripGroup.theVtxIndexes 480
	4.789 - 5.172 aStripGroup.theVtxIndexes 192
	5.173 - 5.676 aStripGroup.theVtxIndexes 252
	5.677 - 5.756 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 03 ... ]
	5.757 - 5.764 theVtxFileData.theVtxMaterialReplacementLists 1
	5.765 - 5.765 END OF FILE + 1 (File size)
========================
