// Created by Crowbar 0.74
====== File Size ======
	6.870
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 818 aStripGroup.theVtxVertexes 50
	819 - 2.942 aStripGroup.theVtxVertexes 236
	2.943 - 3.194 aStripGroup.theVtxVertexes 28
	3.195 - 4.175 aStripGroup.theVtxVertexes 109
	4.176 - 4.625 aStripGroup.theVtxVertexes 50
	4.626 - 4.745 aStripGroup.theVtxIndexes 60
	4.746 - 5.657 aStripGroup.theVtxIndexes 456
	5.658 - 5.813 aStripGroup.theVtxIndexes 78
	5.814 - 6.701 aStripGroup.theVtxIndexes 444
	6.702 - 6.821 aStripGroup.theVtxIndexes 60
	6.822 - 6.861 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.862 - 6.869 theVtxFileData.theVtxMaterialReplacementLists 1
	6.870 - 6.870 END OF FILE + 1 (File size)
========================
