// Created by Crowbar 0.74
====== File Size ======
	2.212
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 749 anAnimationDesc.anAnimation  [@idle] (frameCount = 30; sectionFrameCount = 30)
	750 - 753 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 30)
	754 - 757 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	758 - 759 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	760 - 971 theMdlFileData.theSequenceDescs 1
	972 - 975 aSeqDesc.theBoneWeights [idle] 1
	976 - 977 aSeqDesc.theAnimDescIndexes [idle] 1
	978 - 979 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	980 - 995 theMdlFileData.theBodyParts 1
	996 - 1.143 aModel Name = ref.smd
	1.144 - 1.723 aModel.theMeshes 5
	1.724 - 2.043 theMdlFileData.theTextures 5
	2.044 - 2.047 theMdlFileData.theTexturePaths 1
	2.048 - 2.057 theMdlFileData.theSkinFamilies 1
	2.058 - 2.059 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.060 - 2.060 aSeqDesc.theActivityName = 
	2.061 - 2.071 theSurfacePropName = solidmetal; theSurfacePropName = solidmetal; aBone.theSurfacePropName = solidmetal
	2.072 - 2.083 aBone.theName = static_prop
	2.084 - 2.091 aHitboxSet.theName = default
	2.092 - 2.097 anAnimationDesc.theName = @idle
	2.098 - 2.102 aSeqDesc.theName = idle
	2.103 - 2.107 aBodyPart.theName = Body
	2.108 - 2.118 aTexture.thePathFileName = hd_crystal
	2.119 - 2.135 aTexture.thePathFileName = panel_small_back
	2.136 - 2.150 aTexture.thePathFileName = canister_valve
	2.151 - 2.164 aTexture.thePathFileName = canister_side
	2.165 - 2.179 aTexture.thePathFileName = crystal_glow00
	2.180 - 2.208 aTexturePath = phoenix_storms\life_support\
	2.209 - 2.211 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.212 - 2.212 END OF FILE + 1 (File size)
========================
