// Created by Crowbar 0.74
====== File Size ======
	61.065
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 35.764 aStripGroup.theVtxVertexes 3960
	35.765 - 61.048 aStripGroup.theVtxIndexes 12642
	61.049 - 61.056 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	61.057 - 61.064 theVtxFileData.theVtxMaterialReplacementLists 1
	61.065 - 61.065 END OF FILE + 1 (File size)
========================
