// Created by Crowbar 0.74
====== File Size ======
	76.215
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 40.368 aStripGroup.theVtxVertexes 4458
	40.369 - 41.196 aStripGroup.theVtxVertexes 92
	41.197 - 41.232 aStripGroup.theVtxVertexes 4
	41.233 - 75.702 aStripGroup.theVtxIndexes 17235
	75.703 - 76.170 aStripGroup.theVtxIndexes 234
	76.171 - 76.182 aStripGroup.theVtxIndexes 6
	76.183 - 76.206 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	76.207 - 76.214 theVtxFileData.theVtxMaterialReplacementLists 1
	76.215 - 76.215 END OF FILE + 1 (File size)
========================
