// Created by Crowbar 0.74
====== File Size ======
	8.445
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.034 aStripGroup.theVtxVertexes 532
	5.035 - 5.772 aStripGroup.theVtxVertexes 82
	5.773 - 5.808 aStripGroup.theVtxVertexes 4
	5.809 - 8.124 aStripGroup.theVtxIndexes 1158
	8.125 - 8.400 aStripGroup.theVtxIndexes 138
	8.401 - 8.412 aStripGroup.theVtxIndexes 6
	8.413 - 8.436 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.437 - 8.444 theVtxFileData.theVtxMaterialReplacementLists 1
	8.445 - 8.445 END OF FILE + 1 (File size)
========================
