// Created by Crowbar 0.74
====== File Size ======
	9.801
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.162 aStripGroup.theVtxVertexes 324
	3.163 - 6.312 aStripGroup.theVtxVertexes 350
	6.313 - 6.672 aStripGroup.theVtxVertexes 40
	6.673 - 8.052 aStripGroup.theVtxIndexes 690
	8.053 - 9.600 aStripGroup.theVtxIndexes 774
	9.601 - 9.768 aStripGroup.theVtxIndexes 84
	9.769 - 9.792 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.793 - 9.800 theVtxFileData.theVtxMaterialReplacementLists 1
	9.801 - 9.801 END OF FILE + 1 (File size)
========================
