// Created by Crowbar 0.74
====== File Size ======
	6.945
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.472 aStripGroup.theVtxVertexes 456
	4.473 - 4.508 aStripGroup.theVtxVertexes 4
	4.509 - 4.652 aStripGroup.theVtxVertexes 16
	4.653 - 4.688 aStripGroup.theVtxVertexes 4
	4.689 - 5.264 aStripGroup.theVtxVertexes 64
	5.265 - 6.632 aStripGroup.theVtxIndexes 684
	6.633 - 6.644 aStripGroup.theVtxIndexes 6
	6.645 - 6.692 aStripGroup.theVtxIndexes 24
	6.693 - 6.704 aStripGroup.theVtxIndexes 6
	6.705 - 6.896 aStripGroup.theVtxIndexes 96
	6.897 - 6.936 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.937 - 6.944 theVtxFileData.theVtxMaterialReplacementLists 1
	6.945 - 6.945 END OF FILE + 1 (File size)
========================
