// Created by Crowbar 0.74
====== File Size ======
	41.829
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 12.916 aStripGroup.theVtxVertexes 1401
	12.917 - 19.873 aStripGroup.theVtxVertexes 773
	19.874 - 26.659 aStripGroup.theVtxVertexes 754
	26.660 - 27.244 aStripGroup.theVtxVertexes 65
	27.245 - 32.476 aStripGroup.theVtxIndexes 2616
	32.477 - 34.876 aStripGroup.theVtxIndexes 1200
	34.877 - 41.596 aStripGroup.theVtxIndexes 3360
	41.597 - 41.788 aStripGroup.theVtxIndexes 96
	41.789 - 41.820 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	41.821 - 41.828 theVtxFileData.theVtxMaterialReplacementLists 1
	41.829 - 41.829 END OF FILE + 1 (File size)
========================
