// Created by Crowbar 0.74
====== File Size ======
	28.860
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.052 aStripGroup.theVtxVertexes 76
	1.053 - 16.163 aStripGroup.theVtxVertexes 1679
	16.164 - 17.063 aStripGroup.theVtxVertexes 100
	17.064 - 17.765 aStripGroup.theVtxVertexes 78
	17.766 - 19.655 aStripGroup.theVtxVertexes 210
	19.656 - 19.943 aStripGroup.theVtxIndexes 144
	19.944 - 27.395 aStripGroup.theVtxIndexes 3726
	27.396 - 27.707 aStripGroup.theVtxIndexes 156
	27.708 - 28.067 aStripGroup.theVtxIndexes 180
	28.068 - 28.811 aStripGroup.theVtxIndexes 372
	28.812 - 28.851 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.852 - 28.859 theVtxFileData.theVtxMaterialReplacementLists 1
	28.860 - 28.860 END OF FILE + 1 (File size)
========================
