// Created by Crowbar 0.74
====== File Size ======
	5.853
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.344 aStripGroup.theVtxVertexes 351
	3.345 - 3.812 aStripGroup.theVtxVertexes 52
	3.813 - 5.540 aStripGroup.theVtxIndexes 864
	5.541 - 5.828 aStripGroup.theVtxIndexes 144
	5.829 - 5.844 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	5.845 - 5.852 theVtxFileData.theVtxMaterialReplacementLists 1
	5.853 - 5.853 END OF FILE + 1 (File size)
========================
