// Created by Crowbar 0.74
====== File Size ======
	5.799
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.036 aStripGroup.theVtxVertexes 310
	3.037 - 4.224 aStripGroup.theVtxVertexes 132
	4.225 - 4.350 aStripGroup.theVtxVertexes 14
	4.351 - 5.334 aStripGroup.theVtxIndexes 492
	5.335 - 5.730 aStripGroup.theVtxIndexes 198
	5.731 - 5.766 aStripGroup.theVtxIndexes 18
	5.767 - 5.790 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.791 - 5.798 theVtxFileData.theVtxMaterialReplacementLists 1
	5.799 - 5.799 END OF FILE + 1 (File size)
========================
