// Created by Crowbar 0.74
====== File Size ======
	8.619
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.066 aStripGroup.theVtxVertexes 522
	5.067 - 5.210 aStripGroup.theVtxVertexes 16
	5.211 - 5.246 aStripGroup.theVtxVertexes 4
	5.247 - 5.390 aStripGroup.theVtxVertexes 16
	5.391 - 6.542 aStripGroup.theVtxVertexes 128
	6.543 - 8.126 aStripGroup.theVtxIndexes 792
	8.127 - 8.174 aStripGroup.theVtxIndexes 24
	8.175 - 8.186 aStripGroup.theVtxIndexes 6
	8.187 - 8.234 aStripGroup.theVtxIndexes 24
	8.235 - 8.570 aStripGroup.theVtxIndexes 168
	8.571 - 8.610 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.611 - 8.618 theVtxFileData.theVtxMaterialReplacementLists 1
	8.619 - 8.619 END OF FILE + 1 (File size)
========================
