// Created by Crowbar 0.74
====== File Size ======
	7.641
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 512 aStripGroup.theVtxVertexes 16
	513 - 4.670 aStripGroup.theVtxVertexes 462
	4.671 - 4.760 aStripGroup.theVtxVertexes 10
	4.761 - 5.228 aStripGroup.theVtxVertexes 52
	5.229 - 5.660 aStripGroup.theVtxVertexes 48
	5.661 - 5.720 aStripGroup.theVtxIndexes 30
	5.721 - 7.244 aStripGroup.theVtxIndexes 762
	7.245 - 7.280 aStripGroup.theVtxIndexes 18
	7.281 - 7.448 aStripGroup.theVtxIndexes 84
	7.449 - 7.592 aStripGroup.theVtxIndexes 72
	7.593 - 7.632 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.633 - 7.640 theVtxFileData.theVtxMaterialReplacementLists 1
	7.641 - 7.641 END OF FILE + 1 (File size)
========================
