// Created by Crowbar 0.74
====== File Size ======
	59.625
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 33.974 aStripGroup.theVtxVertexes 3734
	33.975 - 35.576 aStripGroup.theVtxVertexes 178
	35.577 - 36.980 aStripGroup.theVtxVertexes 156
	36.981 - 38.384 aStripGroup.theVtxVertexes 156
	38.385 - 44.720 aStripGroup.theVtxVertexes 704
	44.721 - 55.964 aStripGroup.theVtxIndexes 5622
	55.965 - 56.528 aStripGroup.theVtxIndexes 282
	56.529 - 56.996 aStripGroup.theVtxIndexes 234
	56.997 - 57.464 aStripGroup.theVtxIndexes 234
	57.465 - 59.576 aStripGroup.theVtxIndexes 1056
	59.577 - 59.616 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	59.617 - 59.624 theVtxFileData.theVtxMaterialReplacementLists 1
	59.625 - 59.625 END OF FILE + 1 (File size)
========================
