// Created by Crowbar 0.74
====== File Size ======
	7.791
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 4.496 aStripGroup.theVtxVertexes 479
	4.497 - 4.982 aStripGroup.theVtxVertexes 54
	4.983 - 7.550 aStripGroup.theVtxIndexes 1284
	7.551 - 7.766 aStripGroup.theVtxIndexes 108
	7.767 - 7.782 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	7.783 - 7.790 theVtxFileData.theVtxMaterialReplacementLists 1
	7.791 - 7.791 END OF FILE + 1 (File size)
========================
