// Created by Crowbar 0.74
====== File Size ======
	12.822
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 861 aStripGroup.theVtxVertexes 48
	862 - 7.233 aStripGroup.theVtxVertexes 708
	7.234 - 7.989 aStripGroup.theVtxVertexes 84
	7.990 - 8.421 aStripGroup.theVtxVertexes 48
	8.422 - 8.925 aStripGroup.theVtxVertexes 56
	8.926 - 9.465 aStripGroup.theVtxVertexes 60
	9.466 - 9.609 aStripGroup.theVtxIndexes 72
	9.610 - 12.021 aStripGroup.theVtxIndexes 1206
	12.022 - 12.273 aStripGroup.theVtxIndexes 126
	12.274 - 12.417 aStripGroup.theVtxIndexes 72
	12.418 - 12.585 aStripGroup.theVtxIndexes 84
	12.586 - 12.765 aStripGroup.theVtxIndexes 90
	12.766 - 12.813 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.814 - 12.821 theVtxFileData.theVtxMaterialReplacementLists 1
	12.822 - 12.822 END OF FILE + 1 (File size)
========================
