// Created by Crowbar 0.74
====== File Size ======
	4.468
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBDB2Mdw.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.807 theMdlFileData.theTextures 31
	3.808 - 3.811 theMdlFileData.theTexturePaths 1
	3.812 - 4.121 theMdlFileData.theSkinFamilies 5
	4.122 - 4.123 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	4.124 - 4.176 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.177 - 4.179 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.180 - 4.180 aSeqDesc.theActivityName = 
	4.181 - 4.186 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.187 - 4.198 aBone.theName = static_prop
	4.199 - 4.206 aHitboxSet.theName = default
	4.207 - 4.212 anAnimationDesc.theName = @idle
	4.213 - 4.217 aSeqDesc.theName = idle
	4.218 - 4.224 aBodyPart.theName = studio
	4.225 - 4.233 aTexture.thePathFileName = BodySkin
	4.234 - 4.238 aTexture.thePathFileName = Body
	4.239 - 4.246 aTexture.thePathFileName = SBLight
	4.247 - 4.252 aTexture.thePathFileName = Grate
	4.253 - 4.259 aTexture.thePathFileName = Hazard
	4.260 - 4.265 aTexture.thePathFileName = Floor
	4.266 - 4.267 aTexture.thePathFileName = ,
	4.268 - 4.273 aTexture.thePathFileName = Body2
	4.274 - 4.283 aTexture.thePathFileName = Body2Skin
	4.284 - 4.291 aTexture.thePathFileName = Hazard2
	4.292 - 4.298 aTexture.thePathFileName = Floor2
	4.299 - 4.307 aTexture.thePathFileName = SBLight2
	4.308 - 4.314 aTexture.thePathFileName = Grate2
	4.315 - 4.320 aTexture.thePathFileName = Body3
	4.321 - 4.330 aTexture.thePathFileName = Body3Skin
	4.331 - 4.338 aTexture.thePathFileName = Hazard3
	4.339 - 4.345 aTexture.thePathFileName = Floor3
	4.346 - 4.354 aTexture.thePathFileName = SBLight3
	4.355 - 4.361 aTexture.thePathFileName = Grate3
	4.362 - 4.367 aTexture.thePathFileName = Body4
	4.368 - 4.377 aTexture.thePathFileName = Body4Skin
	4.378 - 4.385 aTexture.thePathFileName = Hazard4
	4.386 - 4.392 aTexture.thePathFileName = Floor4
	4.393 - 4.401 aTexture.thePathFileName = SBLight4
	4.402 - 4.408 aTexture.thePathFileName = Grate4
	4.409 - 4.414 aTexture.thePathFileName = Body5
	4.415 - 4.424 aTexture.thePathFileName = Body5Skin
	4.425 - 4.432 aTexture.thePathFileName = Hazard5
	4.433 - 4.439 aTexture.thePathFileName = Floor5
	4.440 - 4.448 aTexture.thePathFileName = SBLight5
	4.449 - 4.455 aTexture.thePathFileName = Grate5
	4.456 - 4.467 aTexturePath = spacebuild\
	4.468 - 4.468 END OF FILE + 1 (File size)
========================
