// Created by Crowbar 0.74
====== File Size ======
	3.812
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = 1w2hCockpit.SMD
	1.396 - 1.975 aModel.theMeshes 5
	1.976 - 3.319 theMdlFileData.theTextures 21
	3.320 - 3.323 theMdlFileData.theTexturePaths 1
	3.324 - 3.533 theMdlFileData.theSkinFamilies 5
	3.534 - 3.535 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.536 - 3.588 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.589 - 3.591 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.592 - 3.592 aSeqDesc.theActivityName = 
	3.593 - 3.598 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.599 - 3.610 aBone.theName = HallFrame01
	3.611 - 3.618 aHitboxSet.theName = default
	3.619 - 3.624 anAnimationDesc.theName = @idle
	3.625 - 3.629 aSeqDesc.theName = idle
	3.630 - 3.636 aBodyPart.theName = studio
	3.637 - 3.646 aTexture.thePathFileName = SBLight_D
	3.647 - 3.651 aTexture.thePathFileName = Body
	3.652 - 3.657 aTexture.thePathFileName = Floor
	3.658 - 3.664 aTexture.thePathFileName = Hazard
	3.665 - 3.670 aTexture.thePathFileName = glass
	3.671 - 3.676 aTexture.thePathFileName = Body2
	3.677 - 3.684 aTexture.thePathFileName = Hazard2
	3.685 - 3.695 aTexture.thePathFileName = SBLight2_D
	3.696 - 3.702 aTexture.thePathFileName = Floor2
	3.703 - 3.708 aTexture.thePathFileName = Body3
	3.709 - 3.716 aTexture.thePathFileName = Hazard3
	3.717 - 3.727 aTexture.thePathFileName = SBLight3_D
	3.728 - 3.734 aTexture.thePathFileName = Floor3
	3.735 - 3.740 aTexture.thePathFileName = Body4
	3.741 - 3.748 aTexture.thePathFileName = Hazard4
	3.749 - 3.759 aTexture.thePathFileName = SBLight4_D
	3.760 - 3.766 aTexture.thePathFileName = Floor4
	3.767 - 3.772 aTexture.thePathFileName = Body5
	3.773 - 3.780 aTexture.thePathFileName = Hazard5
	3.781 - 3.791 aTexture.thePathFileName = SBLight5_D
	3.792 - 3.798 aTexture.thePathFileName = Floor5
	3.799 - 3.810 aTexturePath = spacebuild\
	3.811 - 3.811 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.812 - 3.812 END OF FILE + 1 (File size)
========================
