// Created by Crowbar 0.74
====== File Size ======
	21.633
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 12.806 aStripGroup.theVtxVertexes 1382
	12.807 - 13.040 aStripGroup.theVtxVertexes 26
	13.041 - 14.192 aStripGroup.theVtxVertexes 128
	14.193 - 14.768 aStripGroup.theVtxVertexes 64
	14.769 - 15.632 aStripGroup.theVtxVertexes 96
	15.633 - 20.576 aStripGroup.theVtxIndexes 2472
	20.577 - 20.720 aStripGroup.theVtxIndexes 72
	20.721 - 21.104 aStripGroup.theVtxIndexes 192
	21.105 - 21.296 aStripGroup.theVtxIndexes 96
	21.297 - 21.584 aStripGroup.theVtxIndexes 144
	21.585 - 21.624 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.625 - 21.632 theVtxFileData.theVtxMaterialReplacementLists 1
	21.633 - 21.633 END OF FILE + 1 (File size)
========================
