// Created by Crowbar 0.74
====== File Size ======
	14.577
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.672 aStripGroup.theVtxVertexes 256
	2.673 - 2.708 aStripGroup.theVtxVertexes 4
	2.709 - 10.772 aStripGroup.theVtxVertexes 896
	10.773 - 10.844 aStripGroup.theVtxVertexes 8
	10.845 - 10.988 aStripGroup.theVtxVertexes 16
	10.989 - 11.756 aStripGroup.theVtxIndexes 384
	11.757 - 11.768 aStripGroup.theVtxIndexes 6
	11.769 - 14.456 aStripGroup.theVtxIndexes 1344
	14.457 - 14.480 aStripGroup.theVtxIndexes 12
	14.481 - 14.528 aStripGroup.theVtxIndexes 24
	14.529 - 14.568 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.569 - 14.576 theVtxFileData.theVtxMaterialReplacementLists 1
	14.577 - 14.577 END OF FILE + 1 (File size)
========================
