// Created by Crowbar 0.74
====== File Size ======
	5.559
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.946 aStripGroup.theVtxVertexes 300
	2.947 - 3.810 aStripGroup.theVtxVertexes 96
	3.811 - 4.170 aStripGroup.theVtxVertexes 40
	4.171 - 5.106 aStripGroup.theVtxIndexes 468
	5.107 - 5.394 aStripGroup.theVtxIndexes 144
	5.395 - 5.526 aStripGroup.theVtxIndexes 66
	5.527 - 5.550 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.551 - 5.558 theVtxFileData.theVtxMaterialReplacementLists 1
	5.559 - 5.559 END OF FILE + 1 (File size)
========================
