// Created by Crowbar 0.74
====== File Size ======
	3.504
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.333 aStripGroup.theVtxVertexes 114
	1.334 - 2.233 aStripGroup.theVtxVertexes 100
	2.234 - 2.539 aStripGroup.theVtxVertexes 34
	2.540 - 2.575 aStripGroup.theVtxVertexes 4
	2.576 - 3.019 aStripGroup.theVtxIndexes 222
	3.020 - 3.331 aStripGroup.theVtxIndexes 156
	3.332 - 3.451 aStripGroup.theVtxIndexes 60
	3.452 - 3.463 aStripGroup.theVtxIndexes 6
	3.464 - 3.495 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.496 - 3.503 theVtxFileData.theVtxMaterialReplacementLists 1
	3.504 - 3.504 END OF FILE + 1 (File size)
========================
