// Created by Crowbar 0.74
====== File Size ======
	6.612
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 541 aStripGroup.theVtxVertexes 26
	542 - 4.105 aStripGroup.theVtxVertexes 396
	4.106 - 4.771 aStripGroup.theVtxVertexes 74
	4.772 - 4.879 aStripGroup.theVtxVertexes 12
	4.880 - 4.975 aStripGroup.theVtxIndexes 48
	4.976 - 6.283 aStripGroup.theVtxIndexes 654
	6.284 - 6.535 aStripGroup.theVtxIndexes 126
	6.536 - 6.571 aStripGroup.theVtxIndexes 18
	6.572 - 6.603 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.604 - 6.611 theVtxFileData.theVtxMaterialReplacementLists 1
	6.612 - 6.612 END OF FILE + 1 (File size)
========================
