// Created by Crowbar 0.74
====== File Size ======
	3.750
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 919 aStripGroup.theVtxVertexes 68
	920 - 1.549 aStripGroup.theVtxVertexes 70
	1.550 - 2.701 aStripGroup.theVtxVertexes 128
	2.702 - 2.773 aStripGroup.theVtxVertexes 8
	2.774 - 3.013 aStripGroup.theVtxIndexes 120
	3.014 - 3.313 aStripGroup.theVtxIndexes 150
	3.314 - 3.673 aStripGroup.theVtxIndexes 180
	3.674 - 3.709 aStripGroup.theVtxIndexes 18
	3.710 - 3.741 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.742 - 3.749 theVtxFileData.theVtxMaterialReplacementLists 1
	3.750 - 3.750 END OF FILE + 1 (File size)
========================
