// Created by Crowbar 0.74
====== File Size ======
	1.140
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 779 aStripGroup.theVtxVertexes 66
	780 - 851 aStripGroup.theVtxVertexes 8
	852 - 1.067 aStripGroup.theVtxIndexes 108
	1.068 - 1.115 aStripGroup.theVtxIndexes 24
	1.116 - 1.131 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.132 - 1.139 theVtxFileData.theVtxMaterialReplacementLists 1
	1.140 - 1.140 END OF FILE + 1 (File size)
========================
