// Created by Crowbar 0.74
====== File Size ======
	8.148
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 656 aStripGroup.theVtxVertexes 32
	657 - 4.553 aStripGroup.theVtxVertexes 433
	4.554 - 5.435 aStripGroup.theVtxVertexes 98
	5.436 - 5.615 aStripGroup.theVtxVertexes 20
	5.616 - 5.759 aStripGroup.theVtxVertexes 16
	5.760 - 5.867 aStripGroup.theVtxIndexes 54
	5.868 - 7.463 aStripGroup.theVtxIndexes 798
	7.464 - 7.979 aStripGroup.theVtxIndexes 258
	7.980 - 8.051 aStripGroup.theVtxIndexes 36
	8.052 - 8.099 aStripGroup.theVtxIndexes 24
	8.100 - 8.139 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.140 - 8.147 theVtxFileData.theVtxMaterialReplacementLists 1
	8.148 - 8.148 END OF FILE + 1 (File size)
========================
