// Created by Crowbar 0.74
====== File Size ======
	2.396
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = braudside1_test.smd
	1.460 - 1.923 aModel.theMeshes 4
	1.924 - 2.179 theMdlFileData.theTextures 4
	2.180 - 2.183 theMdlFileData.theTexturePaths 1
	2.184 - 2.191 theMdlFileData.theSkinFamilies 1
	2.192 - 2.244 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Small"  }
}

	2.245 - 2.247 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.248 - 2.248 aSeqDesc.theActivityName = 
	2.249 - 2.279 theMdlFileData.theNameCopy = spacebuild/nova/braudside1.mdl; theMdlFileData.theNameCopy = spacebuild/nova/braudside1.mdl
	2.280 - 2.285 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.286 - 2.297 aBone.theName = static_prop
	2.298 - 2.305 aHitboxSet.theName = default
	2.306 - 2.311 anAnimationDesc.theName = @idle
	2.312 - 2.316 aSeqDesc.theName = idle
	2.317 - 2.323 aBodyPart.theName = studio
	2.324 - 2.341 aTexture.thePathFileName = sbmetalfloor01bs8
	2.342 - 2.353 aTexture.thePathFileName = DirtyPlate2
	2.354 - 2.366 aTexture.thePathFileName = MetalSet_1-2
	2.367 - 2.381 aTexture.thePathFileName = Metalfloor_2-3
	2.382 - 2.393 aTexturePath = spacebuild\
	2.394 - 2.395 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.396 - 2.396 END OF FILE + 1 (File size)
========================
