// Created by Crowbar 0.74
====== File Size ======
	13.341
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.136 aStripGroup.theVtxVertexes 752
	7.137 - 8.216 aStripGroup.theVtxVertexes 120
	8.217 - 8.360 aStripGroup.theVtxVertexes 16
	8.361 - 9.368 aStripGroup.theVtxVertexes 112
	9.369 - 9.476 aStripGroup.theVtxVertexes 12
	9.477 - 12.284 aStripGroup.theVtxIndexes 1404
	12.285 - 12.812 aStripGroup.theVtxIndexes 264
	12.813 - 12.896 aStripGroup.theVtxIndexes 42
	12.897 - 13.232 aStripGroup.theVtxIndexes 168
	13.233 - 13.292 aStripGroup.theVtxIndexes 30
	13.293 - 13.332 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.333 - 13.340 theVtxFileData.theVtxMaterialReplacementLists 1
	13.341 - 13.341 END OF FILE + 1 (File size)
========================
