// Created by Crowbar 0.74
====== File Size ======
	15.345
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.200 aStripGroup.theVtxVertexes 648
	6.201 - 7.136 aStripGroup.theVtxVertexes 104
	7.137 - 7.424 aStripGroup.theVtxVertexes 32
	7.425 - 9.008 aStripGroup.theVtxVertexes 176
	9.009 - 11.456 aStripGroup.theVtxVertexes 272
	11.457 - 13.544 aStripGroup.theVtxIndexes 1044
	13.545 - 13.856 aStripGroup.theVtxIndexes 156
	13.857 - 13.952 aStripGroup.theVtxIndexes 48
	13.953 - 14.480 aStripGroup.theVtxIndexes 264
	14.481 - 15.296 aStripGroup.theVtxIndexes 408
	15.297 - 15.336 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.337 - 15.344 theVtxFileData.theVtxMaterialReplacementLists 1
	15.345 - 15.345 END OF FILE + 1 (File size)
========================
