// Created by Crowbar 0.74
====== File Size ======
	11.652
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 4.875 aStripGroup.theVtxVertexes 494
	4.876 - 4.947 aStripGroup.theVtxVertexes 8
	4.948 - 5.037 aStripGroup.theVtxVertexes 10
	5.038 - 7.719 aStripGroup.theVtxVertexes 298
	7.720 - 7.863 aStripGroup.theVtxVertexes 16
	7.864 - 8.151 aStripGroup.theVtxVertexes 32
	8.152 - 10.107 aStripGroup.theVtxIndexes 978
	10.108 - 10.131 aStripGroup.theVtxIndexes 12
	10.132 - 10.167 aStripGroup.theVtxIndexes 18
	10.168 - 11.427 aStripGroup.theVtxIndexes 630
	11.428 - 11.499 aStripGroup.theVtxIndexes 36
	11.500 - 11.595 aStripGroup.theVtxIndexes 48
	11.596 - 11.643 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.644 - 11.651 theVtxFileData.theVtxMaterialReplacementLists 1
	11.652 - 11.652 END OF FILE + 1 (File size)
========================
