// Created by Crowbar 0.74
====== File Size ======
	9.735
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 836 aStripGroup.theVtxVertexes 52
	837 - 5.282 aStripGroup.theVtxVertexes 494
	5.283 - 6.524 aStripGroup.theVtxVertexes 138
	6.525 - 7.010 aStripGroup.theVtxVertexes 54
	7.011 - 7.190 aStripGroup.theVtxVertexes 20
	7.191 - 7.358 aStripGroup.theVtxIndexes 84
	7.359 - 9.002 aStripGroup.theVtxIndexes 822
	9.003 - 9.434 aStripGroup.theVtxIndexes 216
	9.435 - 9.626 aStripGroup.theVtxIndexes 96
	9.627 - 9.686 aStripGroup.theVtxIndexes 30
	9.687 - 9.726 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.727 - 9.734 theVtxFileData.theVtxMaterialReplacementLists 1
	9.735 - 9.735 END OF FILE + 1 (File size)
========================
