// Created by Crowbar 0.74
====== File Size ======
	1.608
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 749 anAnimationDesc.anAnimation  [@idle] (frameCount = 30; sectionFrameCount = 30)
	750 - 753 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 30)
	754 - 757 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	758 - 759 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	760 - 971 theMdlFileData.theSequenceDescs 1
	972 - 975 aSeqDesc.theBoneWeights [idle] 1
	976 - 977 aSeqDesc.theAnimDescIndexes [idle] 1
	978 - 979 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	980 - 995 theMdlFileData.theBodyParts 1
	996 - 1.143 aModel Name = ref.smd
	1.144 - 1.375 aModel.theMeshes 2
	1.376 - 1.503 theMdlFileData.theTextures 2
	1.504 - 1.507 theMdlFileData.theTexturePaths 1
	1.508 - 1.511 theMdlFileData.theSkinFamilies 1
	1.512 - 1.512 aSeqDesc.theActivityName = 
	1.513 - 1.523 theSurfacePropName = solidmetal; theSurfacePropName = solidmetal; aBone.theSurfacePropName = solidmetal
	1.524 - 1.535 aBone.theName = static_prop
	1.536 - 1.543 aHitboxSet.theName = default
	1.544 - 1.549 anAnimationDesc.theName = @idle
	1.550 - 1.554 aSeqDesc.theName = idle
	1.555 - 1.559 aBodyPart.theName = Body
	1.560 - 1.570 aTexture.thePathFileName = Tank_truss
	1.571 - 1.578 aTexture.thePathFileName = nodetop
	1.579 - 1.607 aTexturePath = phoenix_storms\life_support\
	1.608 - 1.608 END OF FILE + 1 (File size)
========================
