// Created by Crowbar 0.74
====== File Size ======
	15.348
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 6.747 aStripGroup.theVtxVertexes 702
	6.748 - 10.455 aStripGroup.theVtxVertexes 412
	10.456 - 10.599 aStripGroup.theVtxVertexes 16
	10.600 - 11.175 aStripGroup.theVtxVertexes 64
	11.176 - 11.391 aStripGroup.theVtxVertexes 24
	11.392 - 11.427 aStripGroup.theVtxVertexes 4
	11.428 - 13.503 aStripGroup.theVtxIndexes 1038
	13.504 - 14.943 aStripGroup.theVtxIndexes 720
	14.944 - 15.015 aStripGroup.theVtxIndexes 36
	15.016 - 15.207 aStripGroup.theVtxIndexes 96
	15.208 - 15.279 aStripGroup.theVtxIndexes 36
	15.280 - 15.291 aStripGroup.theVtxIndexes 6
	15.292 - 15.339 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.340 - 15.347 theVtxFileData.theVtxMaterialReplacementLists 1
	15.348 - 15.348 END OF FILE + 1 (File size)
========================
