// Created by Crowbar 0.74
====== File Size ======
	13.362
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 144 aModelLod.theVtxMeshes 9
	145 - 169 aMesh.theVtxStripGroups 1
	170 - 194 aMesh.theVtxStripGroups 1
	195 - 219 aMesh.theVtxStripGroups 1
	220 - 244 aMesh.theVtxStripGroups 1
	245 - 269 aMesh.theVtxStripGroups 1
	270 - 294 aMesh.theVtxStripGroups 1
	295 - 319 aMesh.theVtxStripGroups 1
	320 - 344 aMesh.theVtxStripGroups 1
	345 - 369 aMesh.theVtxStripGroups 1
	370 - 396 aStripGroup.theVtxStrips 1
	397 - 423 aStripGroup.theVtxStrips 1
	424 - 450 aStripGroup.theVtxStrips 1
	451 - 477 aStripGroup.theVtxStrips 1
	478 - 504 aStripGroup.theVtxStrips 1
	505 - 531 aStripGroup.theVtxStrips 1
	532 - 558 aStripGroup.theVtxStrips 1
	559 - 585 aStripGroup.theVtxStrips 1
	586 - 612 aStripGroup.theVtxStrips 1
	613 - 4.842 aStripGroup.theVtxVertexes 470
	4.843 - 7.101 aStripGroup.theVtxVertexes 251
	7.102 - 7.281 aStripGroup.theVtxVertexes 20
	7.282 - 7.749 aStripGroup.theVtxVertexes 52
	7.750 - 8.091 aStripGroup.theVtxVertexes 38
	8.092 - 8.469 aStripGroup.theVtxVertexes 42
	8.470 - 9.027 aStripGroup.theVtxVertexes 62
	9.028 - 9.369 aStripGroup.theVtxVertexes 38
	9.370 - 9.513 aStripGroup.theVtxVertexes 16
	9.514 - 11.301 aStripGroup.theVtxIndexes 894
	11.302 - 12.237 aStripGroup.theVtxIndexes 468
	12.238 - 12.297 aStripGroup.theVtxIndexes 30
	12.298 - 12.465 aStripGroup.theVtxIndexes 84
	12.466 - 12.597 aStripGroup.theVtxIndexes 66
	12.598 - 12.909 aStripGroup.theVtxIndexes 156
	12.910 - 13.113 aStripGroup.theVtxIndexes 102
	13.114 - 13.233 aStripGroup.theVtxIndexes 60
	13.234 - 13.281 aStripGroup.theVtxIndexes 24
	13.282 - 13.353 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.354 - 13.361 theVtxFileData.theVtxMaterialReplacementLists 1
	13.362 - 13.362 END OF FILE + 1 (File size)
========================
