// Created by Crowbar 0.74
====== File Size ======
	2.968
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = planet1.SMD
	1.396 - 1.743 aModel.theMeshes 3
	1.744 - 2.447 theMdlFileData.theTextures 11
	2.448 - 2.451 theMdlFileData.theTexturePaths 1
	2.452 - 2.715 theMdlFileData.theSkinFamilies 12
	2.716 - 2.768 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.769 - 2.771 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.772 - 2.772 aSeqDesc.theActivityName = 
	2.773 - 2.780 theSurfacePropName = default; theSurfacePropName = default; aBone.theSurfacePropName = default; aHitboxSet.theName = default
	2.781 - 2.792 aBone.theName = static_prop
	2.793 - 2.798 anAnimationDesc.theName = @idle
	2.799 - 2.803 aSeqDesc.theName = idle
	2.804 - 2.810 aBodyPart.theName = studio
	2.811 - 2.821 aTexture.thePathFileName = planetmap1
	2.822 - 2.833 aTexture.thePathFileName = atmosphere1
	2.834 - 2.849 aTexture.thePathFileName = inneratmosphere
	2.850 - 2.861 aTexture.thePathFileName = atmosphere2
	2.862 - 2.873 aTexture.thePathFileName = atmosphere3
	2.874 - 2.890 aTexture.thePathFileName = inneratmosphere2
	2.891 - 2.901 aTexture.thePathFileName = planetmap2
	2.902 - 2.918 aTexture.thePathFileName = inneratmosphere3
	2.919 - 2.929 aTexture.thePathFileName = planetmap3
	2.930 - 2.946 aTexture.thePathFileName = inneratmosphere4
	2.947 - 2.957 aTexture.thePathFileName = planetmap4
	2.958 - 2.966 aTexturePath = Planets\
	2.967 - 2.967 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.968 - 2.968 END OF FILE + 1 (File size)
========================
