// Created by Crowbar 0.74
====== File Size ======
	35.748
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.457 aStripGroup.theVtxVertexes 579
	5.458 - 10.650 aStripGroup.theVtxVertexes 577
	10.651 - 15.843 aStripGroup.theVtxVertexes 577
	15.844 - 22.467 aStripGroup.theVtxIndexes 3312
	22.468 - 29.091 aStripGroup.theVtxIndexes 3312
	29.092 - 35.715 aStripGroup.theVtxIndexes 3312
	35.716 - 35.739 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	35.740 - 35.747 theVtxFileData.theVtxMaterialReplacementLists 1
	35.748 - 35.748 END OF FILE + 1 (File size)
========================
