// Created by Crowbar 0.74
====== File Size ======
	79.740
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 40.895 aStripGroup.theVtxVertexes 4503
	40.896 - 42.263 aStripGroup.theVtxVertexes 152
	42.264 - 42.623 aStripGroup.theVtxVertexes 40
	42.624 - 43.919 aStripGroup.theVtxVertexes 144
	43.920 - 55.475 aStripGroup.theVtxVertexes 1284
	55.476 - 73.571 aStripGroup.theVtxIndexes 9048
	73.572 - 74.027 aStripGroup.theVtxIndexes 228
	74.028 - 74.147 aStripGroup.theVtxIndexes 60
	74.148 - 74.831 aStripGroup.theVtxIndexes 342
	74.832 - 79.691 aStripGroup.theVtxIndexes 2430
	79.692 - 79.731 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	79.732 - 79.739 theVtxFileData.theVtxMaterialReplacementLists 1
	79.740 - 79.740 END OF FILE + 1 (File size)
========================
