// Created by Crowbar 0.74
====== File Size ======
	11.691
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 6.774 aStripGroup.theVtxVertexes 705
	6.775 - 7.026 aStripGroup.theVtxVertexes 28
	7.027 - 7.116 aStripGroup.theVtxVertexes 10
	7.117 - 8.268 aStripGroup.theVtxVertexes 128
	8.269 - 8.754 aStripGroup.theVtxVertexes 54
	8.755 - 8.790 aStripGroup.theVtxVertexes 4
	8.791 - 10.926 aStripGroup.theVtxIndexes 1068
	10.927 - 11.034 aStripGroup.theVtxIndexes 54
	11.035 - 11.070 aStripGroup.theVtxIndexes 18
	11.071 - 11.454 aStripGroup.theVtxIndexes 192
	11.455 - 11.622 aStripGroup.theVtxIndexes 84
	11.623 - 11.634 aStripGroup.theVtxIndexes 6
	11.635 - 11.682 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.683 - 11.690 theVtxFileData.theVtxMaterialReplacementLists 1
	11.691 - 11.691 END OF FILE + 1 (File size)
========================
