// Created by Crowbar 0.74
====== File Size ======
	1.708
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = Launcher.SMD
	1.396 - 1.511 aModel.theMeshes 1
	1.512 - 1.575 theMdlFileData.theTextures 1
	1.576 - 1.579 theMdlFileData.theTexturePaths 1
	1.580 - 1.581 theMdlFileData.theSkinFamilies 1
	1.582 - 1.583 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.584 - 1.636 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	1.637 - 1.639 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	1.640 - 1.640 aSeqDesc.theActivityName = 
	1.641 - 1.646 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.647 - 1.658 aBone.theName = static_prop
	1.659 - 1.666 aHitboxSet.theName = default
	1.667 - 1.672 anAnimationDesc.theName = @idle
	1.673 - 1.677 aSeqDesc.theName = idle
	1.678 - 1.684 aBodyPart.theName = studio
	1.685 - 1.693 aTexture.thePathFileName = Launcher
	1.694 - 1.705 aTexturePath = models\CDS\
	1.706 - 1.707 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.708 - 1.708 END OF FILE + 1 (File size)
========================
