// Created by Crowbar 0.74
====== File Size ======
	7.374
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.553 aStripGroup.theVtxVertexes 465
	4.554 - 4.625 aStripGroup.theVtxVertexes 8
	4.626 - 4.805 aStripGroup.theVtxVertexes 20
	4.806 - 5.381 aStripGroup.theVtxVertexes 64
	5.382 - 5.561 aStripGroup.theVtxVertexes 20
	5.562 - 6.953 aStripGroup.theVtxIndexes 696
	6.954 - 6.977 aStripGroup.theVtxIndexes 12
	6.978 - 7.061 aStripGroup.theVtxIndexes 42
	7.062 - 7.253 aStripGroup.theVtxIndexes 96
	7.254 - 7.325 aStripGroup.theVtxIndexes 36
	7.326 - 7.365 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.366 - 7.373 theVtxFileData.theVtxMaterialReplacementLists 1
	7.374 - 7.374 END OF FILE + 1 (File size)
========================
