// Created by Crowbar 0.74
====== File Size ======
	6.774
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.465 aStripGroup.theVtxVertexes 462
	4.466 - 4.555 aStripGroup.theVtxVertexes 10
	4.556 - 4.915 aStripGroup.theVtxVertexes 40
	4.916 - 5.005 aStripGroup.theVtxVertexes 10
	5.006 - 6.589 aStripGroup.theVtxIndexes 792
	6.590 - 6.613 aStripGroup.theVtxIndexes 12
	6.614 - 6.709 aStripGroup.theVtxIndexes 48
	6.710 - 6.733 aStripGroup.theVtxIndexes 12
	6.734 - 6.765 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.766 - 6.773 theVtxFileData.theVtxMaterialReplacementLists 1
	6.774 - 6.774 END OF FILE + 1 (File size)
========================
