// Created by Crowbar 0.74
====== File Size ======
	13.545
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 548 aStripGroup.theVtxVertexes 20
	549 - 2.348 aStripGroup.theVtxVertexes 200
	2.349 - 6.866 aStripGroup.theVtxVertexes 502
	6.867 - 8.702 aStripGroup.theVtxVertexes 204
	8.703 - 9.044 aStripGroup.theVtxVertexes 38
	9.045 - 9.140 aStripGroup.theVtxIndexes 48
	9.141 - 10.112 aStripGroup.theVtxIndexes 486
	10.113 - 12.632 aStripGroup.theVtxIndexes 1260
	12.633 - 13.292 aStripGroup.theVtxIndexes 330
	13.293 - 13.496 aStripGroup.theVtxIndexes 102
	13.497 - 13.536 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.537 - 13.544 theVtxFileData.theVtxMaterialReplacementLists 1
	13.545 - 13.545 END OF FILE + 1 (File size)
========================
