// Created by Crowbar 0.74
====== File Size ======
	9.501
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 512 aStripGroup.theVtxVertexes 16
	513 - 1.232 aStripGroup.theVtxVertexes 80
	1.233 - 6.740 aStripGroup.theVtxVertexes 612
	6.741 - 7.028 aStripGroup.theVtxVertexes 32
	7.029 - 7.136 aStripGroup.theVtxVertexes 12
	7.137 - 7.184 aStripGroup.theVtxIndexes 24
	7.185 - 7.424 aStripGroup.theVtxIndexes 120
	7.425 - 9.320 aStripGroup.theVtxIndexes 948
	9.321 - 9.416 aStripGroup.theVtxIndexes 48
	9.417 - 9.452 aStripGroup.theVtxIndexes 18
	9.453 - 9.492 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.493 - 9.500 theVtxFileData.theVtxMaterialReplacementLists 1
	9.501 - 9.501 END OF FILE + 1 (File size)
========================
