// Created by Crowbar 0.74
====== File Size ======
	6.768
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.007 aStripGroup.theVtxVertexes 300
	3.008 - 3.331 aStripGroup.theVtxVertexes 36
	3.332 - 3.655 aStripGroup.theVtxVertexes 36
	3.656 - 4.519 aStripGroup.theVtxVertexes 96
	4.520 - 5.863 aStripGroup.theVtxIndexes 672
	5.864 - 6.007 aStripGroup.theVtxIndexes 72
	6.008 - 6.151 aStripGroup.theVtxIndexes 72
	6.152 - 6.727 aStripGroup.theVtxIndexes 288
	6.728 - 6.759 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.760 - 6.767 theVtxFileData.theVtxMaterialReplacementLists 1
	6.768 - 6.768 END OF FILE + 1 (File size)
========================
