// Created by Crowbar 0.74
====== File Size ======
	6.051
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 894 aStripGroup.theVtxVertexes 72
	895 - 2.262 aStripGroup.theVtxVertexes 152
	2.263 - 4.566 aStripGroup.theVtxVertexes 256
	4.567 - 4.782 aStripGroup.theVtxIndexes 108
	4.783 - 5.250 aStripGroup.theVtxIndexes 234
	5.251 - 6.018 aStripGroup.theVtxIndexes 384
	6.019 - 6.042 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.043 - 6.050 theVtxFileData.theVtxMaterialReplacementLists 1
	6.051 - 6.051 END OF FILE + 1 (File size)
========================
