// Created by Crowbar 0.74
====== File Size ======
	1.083
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 372 aStripGroup.theVtxVertexes 14
	373 - 714 aStripGroup.theVtxVertexes 38
	715 - 786 aStripGroup.theVtxVertexes 8
	787 - 846 aStripGroup.theVtxIndexes 30
	847 - 1.026 aStripGroup.theVtxIndexes 90
	1.027 - 1.050 aStripGroup.theVtxIndexes 12
	1.051 - 1.074 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.075 - 1.082 theVtxFileData.theVtxMaterialReplacementLists 1
	1.083 - 1.083 END OF FILE + 1 (File size)
========================
