// Created by Crowbar 0.74
====== File Size ======
	6.375
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.046 aStripGroup.theVtxVertexes 200
	2.047 - 2.766 aStripGroup.theVtxVertexes 80
	2.767 - 4.350 aStripGroup.theVtxVertexes 176
	4.351 - 5.334 aStripGroup.theVtxIndexes 492
	5.335 - 5.694 aStripGroup.theVtxIndexes 180
	5.695 - 6.342 aStripGroup.theVtxIndexes 324
	6.343 - 6.366 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.367 - 6.374 theVtxFileData.theVtxMaterialReplacementLists 1
	6.375 - 6.375 END OF FILE + 1 (File size)
========================
