// Created by Crowbar 0.74
====== File Size ======
	9.957
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.948 aStripGroup.theVtxVertexes 620
	5.949 - 6.308 aStripGroup.theVtxVertexes 40
	6.309 - 7.100 aStripGroup.theVtxVertexes 88
	7.101 - 7.208 aStripGroup.theVtxVertexes 12
	7.209 - 7.352 aStripGroup.theVtxVertexes 16
	7.353 - 9.428 aStripGroup.theVtxIndexes 1038
	9.429 - 9.548 aStripGroup.theVtxIndexes 60
	9.549 - 9.812 aStripGroup.theVtxIndexes 132
	9.813 - 9.860 aStripGroup.theVtxIndexes 24
	9.861 - 9.908 aStripGroup.theVtxIndexes 24
	9.909 - 9.948 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.949 - 9.956 theVtxFileData.theVtxMaterialReplacementLists 1
	9.957 - 9.957 END OF FILE + 1 (File size)
========================
