// Created by Crowbar 0.74
====== File Size ======
	3.424
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBDB3M.smd
	1.128 - 1.591 aModel.theMeshes 4
	1.592 - 2.935 theMdlFileData.theTextures 21
	2.936 - 2.939 theMdlFileData.theTexturePaths 1
	2.940 - 3.149 theMdlFileData.theSkinFamilies 5
	3.150 - 3.151 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.152 - 3.204 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.205 - 3.207 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.208 - 3.208 aSeqDesc.theActivityName = 
	3.209 - 3.214 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.215 - 3.226 aBone.theName = static_prop
	3.227 - 3.234 aHitboxSet.theName = default
	3.235 - 3.240 anAnimationDesc.theName = @idle
	3.241 - 3.245 aSeqDesc.theName = idle
	3.246 - 3.252 aBodyPart.theName = studio
	3.253 - 3.257 aTexture.thePathFileName = Body
	3.258 - 3.265 aTexture.thePathFileName = SBLight
	3.266 - 3.271 aTexture.thePathFileName = Grate
	3.272 - 3.280 aTexture.thePathFileName = BodySkin
	3.281 - 3.282 aTexture.thePathFileName = ,
	3.283 - 3.288 aTexture.thePathFileName = Body2
	3.289 - 3.298 aTexture.thePathFileName = Body2Skin
	3.299 - 3.307 aTexture.thePathFileName = SBLight2
	3.308 - 3.314 aTexture.thePathFileName = Grate2
	3.315 - 3.320 aTexture.thePathFileName = Body3
	3.321 - 3.330 aTexture.thePathFileName = Body3Skin
	3.331 - 3.339 aTexture.thePathFileName = SBLight3
	3.340 - 3.346 aTexture.thePathFileName = Grate3
	3.347 - 3.352 aTexture.thePathFileName = Body4
	3.353 - 3.362 aTexture.thePathFileName = Body4Skin
	3.363 - 3.371 aTexture.thePathFileName = SBLight4
	3.372 - 3.378 aTexture.thePathFileName = Grate4
	3.379 - 3.384 aTexture.thePathFileName = Body5
	3.385 - 3.394 aTexture.thePathFileName = Body5Skin
	3.395 - 3.403 aTexture.thePathFileName = SBLight5
	3.404 - 3.410 aTexture.thePathFileName = Grate5
	3.411 - 3.422 aTexturePath = spacebuild\
	3.423 - 3.423 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.424 - 3.424 END OF FILE + 1 (File size)
========================
