// Created by Crowbar 0.74
====== File Size ======
	3.468
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.747 aStripGroup.theVtxVertexes 160
	1.748 - 1.891 aStripGroup.theVtxVertexes 16
	1.892 - 2.323 aStripGroup.theVtxVertexes 48
	2.324 - 2.539 aStripGroup.theVtxVertexes 24
	2.540 - 3.163 aStripGroup.theVtxIndexes 312
	3.164 - 3.211 aStripGroup.theVtxIndexes 24
	3.212 - 3.355 aStripGroup.theVtxIndexes 72
	3.356 - 3.427 aStripGroup.theVtxIndexes 36
	3.428 - 3.459 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.460 - 3.467 theVtxFileData.theVtxMaterialReplacementLists 1
	3.468 - 3.468 END OF FILE + 1 (File size)
========================
