// Created by Crowbar 0.74
====== File Size ======
	5.037
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.636 aStripGroup.theVtxVertexes 252
	2.637 - 2.672 aStripGroup.theVtxVertexes 4
	2.673 - 2.816 aStripGroup.theVtxVertexes 16
	2.817 - 2.852 aStripGroup.theVtxVertexes 4
	2.853 - 3.752 aStripGroup.theVtxVertexes 100
	3.753 - 4.616 aStripGroup.theVtxIndexes 432
	4.617 - 4.628 aStripGroup.theVtxIndexes 6
	4.629 - 4.676 aStripGroup.theVtxIndexes 24
	4.677 - 4.688 aStripGroup.theVtxIndexes 6
	4.689 - 4.988 aStripGroup.theVtxIndexes 150
	4.989 - 5.028 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.029 - 5.036 theVtxFileData.theVtxMaterialReplacementLists 1
	5.037 - 5.037 END OF FILE + 1 (File size)
========================
