// Created by Crowbar 0.74
====== File Size ======
	5.112
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 3.463 aStripGroup.theVtxVertexes 371
	3.464 - 5.095 aStripGroup.theVtxIndexes 816
	5.096 - 5.103 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	5.104 - 5.111 theVtxFileData.theVtxMaterialReplacementLists 1
	5.112 - 5.112 END OF FILE + 1 (File size)
========================
