// Created by Crowbar 0.74
====== File Size ======
	12.075
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.888 aStripGroup.theVtxVertexes 280
	2.889 - 6.938 aStripGroup.theVtxVertexes 450
	6.939 - 7.802 aStripGroup.theVtxVertexes 96
	7.803 - 8.810 aStripGroup.theVtxVertexes 112
	8.811 - 8.954 aStripGroup.theVtxVertexes 16
	8.955 - 9.818 aStripGroup.theVtxIndexes 432
	9.819 - 11.354 aStripGroup.theVtxIndexes 768
	11.355 - 11.642 aStripGroup.theVtxIndexes 144
	11.643 - 11.978 aStripGroup.theVtxIndexes 168
	11.979 - 12.026 aStripGroup.theVtxIndexes 24
	12.027 - 12.066 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.067 - 12.074 theVtxFileData.theVtxMaterialReplacementLists 1
	12.075 - 12.075 END OF FILE + 1 (File size)
========================
