// Created by Crowbar 0.74
====== File Size ======
	2.823
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.526 aStripGroup.theVtxVertexes 149
	1.527 - 2.030 aStripGroup.theVtxVertexes 56
	2.031 - 2.510 aStripGroup.theVtxIndexes 240
	2.511 - 2.798 aStripGroup.theVtxIndexes 144
	2.799 - 2.814 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	2.815 - 2.822 theVtxFileData.theVtxMaterialReplacementLists 1
	2.823 - 2.823 END OF FILE + 1 (File size)
========================
