// Created by Crowbar 0.74
====== File Size ======
	121.977
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 50.055 aStripGroup.theVtxVertexes 5514
	50.056 - 54.060 aStripGroup.theVtxVertexes 445
	54.061 - 80.304 aStripGroup.theVtxVertexes 2916
	80.305 - 83.976 aStripGroup.theVtxVertexes 408
	83.977 - 87.000 aStripGroup.theVtxVertexes 336
	87.001 - 87.720 aStripGroup.theVtxVertexes 80
	87.721 - 108.936 aStripGroup.theVtxIndexes 10608
	108.937 - 110.616 aStripGroup.theVtxIndexes 840
	110.617 - 119.364 aStripGroup.theVtxIndexes 4374
	119.365 - 120.588 aStripGroup.theVtxIndexes 612
	120.589 - 121.680 aStripGroup.theVtxIndexes 546
	121.681 - 121.920 aStripGroup.theVtxIndexes 120
	121.921 - 121.968 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	121.969 - 121.976 theVtxFileData.theVtxMaterialReplacementLists 1
	121.977 - 121.977 END OF FILE + 1 (File size)
========================
