// Created by Crowbar 0.74
====== File Size ======
	55.806
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 28.398 aStripGroup.theVtxVertexes 3128
	28.399 - 31.035 aStripGroup.theVtxVertexes 293
	31.036 - 32.565 aStripGroup.theVtxVertexes 170
	32.566 - 52.257 aStripGroup.theVtxIndexes 9846
	52.258 - 54.117 aStripGroup.theVtxIndexes 930
	54.118 - 55.773 aStripGroup.theVtxIndexes 828
	55.774 - 55.797 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	55.798 - 55.805 theVtxFileData.theVtxMaterialReplacementLists 1
	55.806 - 55.806 END OF FILE + 1 (File size)
========================
