// Created by Crowbar 0.74
====== File Size ======
	10.413
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.128 aStripGroup.theVtxVertexes 640
	6.129 - 6.236 aStripGroup.theVtxVertexes 12
	6.237 - 6.596 aStripGroup.theVtxVertexes 40
	6.597 - 7.388 aStripGroup.theVtxVertexes 88
	7.389 - 7.676 aStripGroup.theVtxVertexes 32
	7.677 - 9.836 aStripGroup.theVtxIndexes 1080
	9.837 - 9.884 aStripGroup.theVtxIndexes 24
	9.885 - 10.004 aStripGroup.theVtxIndexes 60
	10.005 - 10.268 aStripGroup.theVtxIndexes 132
	10.269 - 10.364 aStripGroup.theVtxIndexes 48
	10.365 - 10.404 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.405 - 10.412 theVtxFileData.theVtxMaterialReplacementLists 1
	10.413 - 10.413 END OF FILE + 1 (File size)
========================
