// Created by Crowbar 0.74
====== File Size ======
	21.438
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 5.422 aStripGroup.theVtxVertexes 548
	5.423 - 8.122 aStripGroup.theVtxVertexes 300
	8.123 - 10.804 aStripGroup.theVtxVertexes 298
	10.805 - 12.838 aStripGroup.theVtxVertexes 226
	12.839 - 13.648 aStripGroup.theVtxVertexes 90
	13.649 - 14.152 aStripGroup.theVtxVertexes 56
	14.153 - 14.377 aStripGroup.theVtxVertexes 25
	14.378 - 17.173 aStripGroup.theVtxIndexes 1398
	17.174 - 18.517 aStripGroup.theVtxIndexes 672
	18.518 - 19.453 aStripGroup.theVtxIndexes 468
	19.454 - 20.401 aStripGroup.theVtxIndexes 474
	20.402 - 21.133 aStripGroup.theVtxIndexes 366
	21.134 - 21.301 aStripGroup.theVtxIndexes 84
	21.302 - 21.373 aStripGroup.theVtxIndexes 36
	21.374 - 21.429 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.430 - 21.437 theVtxFileData.theVtxMaterialReplacementLists 1
	21.438 - 21.438 END OF FILE + 1 (File size)
========================
