// Created by Crowbar 0.74
====== File Size ======
	2.684
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = ST_TurretDual.smd
	1.196 - 2.007 aModel.theMeshes 7
	2.008 - 2.455 theMdlFileData.theTextures 7
	2.456 - 2.459 theMdlFileData.theTexturePaths 1
	2.460 - 2.473 theMdlFileData.theSkinFamilies 1
	2.474 - 2.475 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.476 - 2.529 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.530 - 2.531 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.532 - 2.532 aSeqDesc.theActivityName = 
	2.533 - 2.538 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.539 - 2.550 aBone.theName = static_prop
	2.551 - 2.558 aHitboxSet.theName = default
	2.559 - 2.564 anAnimationDesc.theName = @idle
	2.565 - 2.569 aSeqDesc.theName = idle
	2.570 - 2.576 aBodyPart.theName = studio
	2.577 - 2.586 aTexture.thePathFileName = Base_Grey
	2.587 - 2.604 aTexture.thePathFileName = Station_Metal_B_S
	2.605 - 2.621 aTexture.thePathFileName = Base_Dark_Border
	2.622 - 2.638 aTexture.thePathFileName = Base_Metal_Light
	2.639 - 2.654 aTexture.thePathFileName = Base_Metal_Hole
	2.655 - 2.670 aTexture.thePathFileName = Station_Metal_B
	2.671 - 2.676 aTexture.thePathFileName = light
	2.677 - 2.683 aTexturePath = CMats\
	2.684 - 2.684 END OF FILE + 1 (File size)
========================
