// Created by Crowbar 0.74
====== File Size ======
	7.089
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 404 aStripGroup.theVtxVertexes 4
	405 - 4.508 aStripGroup.theVtxVertexes 456
	4.509 - 4.652 aStripGroup.theVtxVertexes 16
	4.653 - 5.228 aStripGroup.theVtxVertexes 64
	5.229 - 5.372 aStripGroup.theVtxVertexes 16
	5.373 - 5.384 aStripGroup.theVtxIndexes 6
	5.385 - 6.752 aStripGroup.theVtxIndexes 684
	6.753 - 6.800 aStripGroup.theVtxIndexes 24
	6.801 - 6.992 aStripGroup.theVtxIndexes 96
	6.993 - 7.040 aStripGroup.theVtxIndexes 24
	7.041 - 7.080 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.081 - 7.088 theVtxFileData.theVtxMaterialReplacementLists 1
	7.089 - 7.089 END OF FILE + 1 (File size)
========================
