// Created by Crowbar 0.74
====== File Size ======
	32.297
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 2.215 aStripGroup.theVtxVertexes 168
	2.216 - 8.686 aStripGroup.theVtxVertexes 719
	8.687 - 14.878 aStripGroup.theVtxVertexes 688
	14.879 - 15.022 aStripGroup.theVtxVertexes 16
	15.023 - 15.562 aStripGroup.theVtxVertexes 60
	15.563 - 21.988 aStripGroup.theVtxVertexes 714
	21.989 - 23.356 aStripGroup.theVtxVertexes 152
	23.357 - 23.608 aStripGroup.theVtxVertexes 28
	23.609 - 23.788 aStripGroup.theVtxVertexes 20
	23.789 - 23.932 aStripGroup.theVtxVertexes 16
	23.933 - 24.436 aStripGroup.theVtxIndexes 252
	24.437 - 26.656 aStripGroup.theVtxIndexes 1110
	26.657 - 28.804 aStripGroup.theVtxIndexes 1074
	28.805 - 28.852 aStripGroup.theVtxIndexes 24
	28.853 - 29.032 aStripGroup.theVtxIndexes 90
	29.033 - 31.504 aStripGroup.theVtxIndexes 1236
	31.505 - 32.008 aStripGroup.theVtxIndexes 252
	32.009 - 32.092 aStripGroup.theVtxIndexes 42
	32.093 - 32.152 aStripGroup.theVtxIndexes 30
	32.153 - 32.200 aStripGroup.theVtxIndexes 24
	32.201 - 32.280 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	32.281 - 32.296 theVtxFileData.theVtxMaterialReplacementLists 2
	32.297 - 32.297 END OF FILE + 1 (File size)
========================
