// Created by Crowbar 0.74
====== File Size ======
	78.258
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 37.893 aStripGroup.theVtxVertexes 4183
	37.894 - 42.645 aStripGroup.theVtxVertexes 528
	42.646 - 45.453 aStripGroup.theVtxVertexes 312
	45.454 - 72.897 aStripGroup.theVtxIndexes 13722
	72.898 - 74.553 aStripGroup.theVtxIndexes 828
	74.554 - 78.225 aStripGroup.theVtxIndexes 1836
	78.226 - 78.249 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	78.250 - 78.257 theVtxFileData.theVtxMaterialReplacementLists 1
	78.258 - 78.258 END OF FILE + 1 (File size)
========================
