// Created by Crowbar 0.74
====== File Size ======
	6.564
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.971 aStripGroup.theVtxVertexes 296
	2.972 - 3.907 aStripGroup.theVtxVertexes 104
	3.908 - 4.339 aStripGroup.theVtxVertexes 48
	4.340 - 4.699 aStripGroup.theVtxVertexes 40
	4.700 - 5.647 aStripGroup.theVtxIndexes 474
	5.648 - 6.223 aStripGroup.theVtxIndexes 288
	6.224 - 6.403 aStripGroup.theVtxIndexes 90
	6.404 - 6.523 aStripGroup.theVtxIndexes 60
	6.524 - 6.555 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.556 - 6.563 theVtxFileData.theVtxMaterialReplacementLists 1
	6.564 - 6.564 END OF FILE + 1 (File size)
========================
