// Created by Crowbar 0.74
====== File Size ======
	3.147
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 2.014 aStripGroup.theVtxVertexes 210
	2.015 - 3.130 aStripGroup.theVtxIndexes 558
	3.131 - 3.138 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	3.139 - 3.146 theVtxFileData.theVtxMaterialReplacementLists 1
	3.147 - 3.147 END OF FILE + 1 (File size)
========================
