// Created by Crowbar 0.74
====== File Size ======
	2.368
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = ETM112.smd
	1.472 - 1.935 aModel.theMeshes 4
	1.936 - 2.191 theMdlFileData.theTextures 4
	2.192 - 2.195 theMdlFileData.theTexturePaths 1
	2.196 - 2.203 theMdlFileData.theSkinFamilies 1
	2.204 - 2.257 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.258 - 2.259 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.260 - 2.260 aSeqDesc.theActivityName = 
	2.261 - 2.266 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.267 - 2.273 aBone.theName = joint0
	2.274 - 2.281 aHitboxSet.theName = default
	2.282 - 2.287 anAnimationDesc.theName = @idle
	2.288 - 2.292 aSeqDesc.theName = idle
	2.293 - 2.299 aBodyPart.theName = studio
	2.300 - 2.316 aTexture.thePathFileName = Base_Dark_Border
	2.317 - 2.326 aTexture.thePathFileName = Base_Tile
	2.327 - 2.343 aTexture.thePathFileName = Base_Metal_Light
	2.344 - 2.359 aTexture.thePathFileName = Base_Metal_Rust
	2.360 - 2.366 aTexturePath = Cmats\
	2.367 - 2.367 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.368 - 2.368 END OF FILE + 1 (File size)
========================
