// Created by Crowbar 0.74
====== File Size ======
	9.015
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.322 aStripGroup.theVtxVertexes 564
	5.323 - 5.970 aStripGroup.theVtxVertexes 72
	5.971 - 6.582 aStripGroup.theVtxVertexes 68
	6.583 - 8.454 aStripGroup.theVtxIndexes 936
	8.455 - 8.694 aStripGroup.theVtxIndexes 120
	8.695 - 8.982 aStripGroup.theVtxIndexes 144
	8.983 - 9.006 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.007 - 9.014 theVtxFileData.theVtxMaterialReplacementLists 1
	9.015 - 9.015 END OF FILE + 1 (File size)
========================
