// Created by Crowbar 0.74
====== File Size ======
	5.436
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.295 aStripGroup.theVtxVertexes 332
	3.296 - 3.583 aStripGroup.theVtxVertexes 32
	3.584 - 3.655 aStripGroup.theVtxVertexes 8
	3.656 - 3.835 aStripGroup.theVtxVertexes 20
	3.836 - 5.215 aStripGroup.theVtxIndexes 690
	5.216 - 5.311 aStripGroup.theVtxIndexes 48
	5.312 - 5.335 aStripGroup.theVtxIndexes 12
	5.336 - 5.395 aStripGroup.theVtxIndexes 30
	5.396 - 5.427 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.428 - 5.435 theVtxFileData.theVtxMaterialReplacementLists 1
	5.436 - 5.436 END OF FILE + 1 (File size)
========================
