// Created by Crowbar 0.74
====== File Size ======
	8.700
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 667 aStripGroup.theVtxVertexes 40
	668 - 955 aStripGroup.theVtxVertexes 32
	956 - 6.139 aStripGroup.theVtxVertexes 576
	6.140 - 6.355 aStripGroup.theVtxVertexes 24
	6.356 - 6.475 aStripGroup.theVtxIndexes 60
	6.476 - 6.571 aStripGroup.theVtxIndexes 48
	6.572 - 8.587 aStripGroup.theVtxIndexes 1008
	8.588 - 8.659 aStripGroup.theVtxIndexes 36
	8.660 - 8.691 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.692 - 8.699 theVtxFileData.theVtxMaterialReplacementLists 1
	8.700 - 8.700 END OF FILE + 1 (File size)
========================
