// Created by Crowbar 0.74
====== File Size ======
	56.079
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 33.010 aStripGroup.theVtxVertexes 3654
	33.011 - 56.062 aStripGroup.theVtxIndexes 11526
	56.063 - 56.070 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	56.071 - 56.078 theVtxFileData.theVtxMaterialReplacementLists 1
	56.079 - 56.079 END OF FILE + 1 (File size)
========================
