// Created by Crowbar 0.74
====== File Size ======
	7.683
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.946 aStripGroup.theVtxVertexes 300
	2.947 - 4.530 aStripGroup.theVtxVertexes 176
	4.531 - 5.250 aStripGroup.theVtxVertexes 80
	5.251 - 6.306 aStripGroup.theVtxIndexes 528
	6.307 - 7.314 aStripGroup.theVtxIndexes 504
	7.315 - 7.650 aStripGroup.theVtxIndexes 168
	7.651 - 7.674 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.675 - 7.682 theVtxFileData.theVtxMaterialReplacementLists 1
	7.683 - 7.683 END OF FILE + 1 (File size)
========================
