// Created by Crowbar 0.74
====== File Size ======
	1.917
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.420 aStripGroup.theVtxVertexes 144
	1.421 - 1.900 aStripGroup.theVtxIndexes 240
	1.901 - 1.908 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.909 - 1.916 theVtxFileData.theVtxMaterialReplacementLists 1
	1.917 - 1.917 END OF FILE + 1 (File size)
========================
