// Created by Crowbar 0.74
====== File Size ======
	1.836
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.267 aStripGroup.theVtxVertexes 127
	1.268 - 1.819 aStripGroup.theVtxIndexes 276
	1.820 - 1.827 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.828 - 1.835 theVtxFileData.theVtxMaterialReplacementLists 1
	1.836 - 1.836 END OF FILE + 1 (File size)
========================
