// Created by Crowbar 0.74
====== File Size ======
	3.756
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = ACC_Food_FoodDispenser_detail.smd
	1.128 - 2.635 aModel.theMeshes 13
	2.636 - 3.467 theMdlFileData.theTextures 13
	3.468 - 3.471 theMdlFileData.theTexturePaths 1
	3.472 - 3.497 theMdlFileData.theSkinFamilies 1
	3.498 - 3.499 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.500 - 3.552 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.553 - 3.555 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.556 - 3.556 aSeqDesc.theActivityName = 
	3.557 - 3.562 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.563 - 3.574 aBone.theName = static_prop
	3.575 - 3.582 aHitboxSet.theName = default
	3.583 - 3.588 anAnimationDesc.theName = @idle
	3.589 - 3.593 aSeqDesc.theName = idle
	3.594 - 3.600 aBodyPart.theName = studio
	3.601 - 3.611 aTexture.thePathFileName = SBLight5_D
	3.612 - 3.621 aTexture.thePathFileName = milgreen2
	3.622 - 3.639 aTexture.thePathFileName = sbmetalfloor01bs8
	3.640 - 3.645 aTexture.thePathFileName = glass
	3.646 - 3.654 aTexture.thePathFileName = Foodbag1
	3.655 - 3.665 aTexture.thePathFileName = SnackWrap1
	3.666 - 3.677 aTexture.thePathFileName = StriderNugs
	3.678 - 3.684 aTexture.thePathFileName = Fusion
	3.685 - 3.697 aTexture.thePathFileName = MetalSet_1-2
	3.698 - 3.705 aTexture.thePathFileName = Fusion2
	3.706 - 3.719 aTexture.thePathFileName = candywrapper1
	3.720 - 3.730 aTexture.thePathFileName = milsurplus
	3.731 - 3.740 aTexture.thePathFileName = FoodLabel
	3.741 - 3.752 aTexturePath = spacebuild\
	3.753 - 3.755 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	3.756 - 3.756 END OF FILE + 1 (File size)
========================
