// Created by Crowbar 0.74
====== File Size ======
	29.034
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 180 aModelLod.theVtxMeshes 13
	181 - 205 aMesh.theVtxStripGroups 1
	206 - 230 aMesh.theVtxStripGroups 1
	231 - 255 aMesh.theVtxStripGroups 1
	256 - 280 aMesh.theVtxStripGroups 1
	281 - 305 aMesh.theVtxStripGroups 1
	306 - 330 aMesh.theVtxStripGroups 1
	331 - 355 aMesh.theVtxStripGroups 1
	356 - 380 aMesh.theVtxStripGroups 1
	381 - 405 aMesh.theVtxStripGroups 1
	406 - 430 aMesh.theVtxStripGroups 1
	431 - 455 aMesh.theVtxStripGroups 1
	456 - 480 aMesh.theVtxStripGroups 1
	481 - 505 aMesh.theVtxStripGroups 1
	506 - 532 aStripGroup.theVtxStrips 1
	533 - 559 aStripGroup.theVtxStrips 1
	560 - 586 aStripGroup.theVtxStrips 1
	587 - 613 aStripGroup.theVtxStrips 1
	614 - 640 aStripGroup.theVtxStrips 1
	641 - 667 aStripGroup.theVtxStrips 1
	668 - 694 aStripGroup.theVtxStrips 1
	695 - 721 aStripGroup.theVtxStrips 1
	722 - 748 aStripGroup.theVtxStrips 1
	749 - 775 aStripGroup.theVtxStrips 1
	776 - 802 aStripGroup.theVtxStrips 1
	803 - 829 aStripGroup.theVtxStrips 1
	830 - 856 aStripGroup.theVtxStrips 1
	857 - 1.864 aStripGroup.theVtxVertexes 112
	1.865 - 2.764 aStripGroup.theVtxVertexes 100
	2.765 - 5.437 aStripGroup.theVtxVertexes 297
	5.438 - 6.553 aStripGroup.theVtxVertexes 124
	6.554 - 9.109 aStripGroup.theVtxVertexes 284
	9.110 - 11.665 aStripGroup.theVtxVertexes 284
	11.666 - 14.653 aStripGroup.theVtxVertexes 332
	14.654 - 15.193 aStripGroup.theVtxVertexes 60
	15.194 - 17.083 aStripGroup.theVtxVertexes 210
	17.084 - 17.623 aStripGroup.theVtxVertexes 60
	17.624 - 18.883 aStripGroup.theVtxVertexes 140
	18.884 - 18.955 aStripGroup.theVtxVertexes 8
	18.956 - 19.009 aStripGroup.theVtxVertexes 6
	19.010 - 19.465 aStripGroup.theVtxIndexes 228
	19.466 - 20.041 aStripGroup.theVtxIndexes 288
	20.042 - 21.673 aStripGroup.theVtxIndexes 816
	21.674 - 22.885 aStripGroup.theVtxIndexes 606
	22.886 - 23.773 aStripGroup.theVtxIndexes 444
	23.774 - 24.661 aStripGroup.theVtxIndexes 444
	24.662 - 25.549 aStripGroup.theVtxIndexes 444
	25.550 - 26.149 aStripGroup.theVtxIndexes 300
	26.150 - 27.157 aStripGroup.theVtxIndexes 504
	27.158 - 27.757 aStripGroup.theVtxIndexes 300
	27.758 - 28.861 aStripGroup.theVtxIndexes 552
	28.862 - 28.897 aStripGroup.theVtxIndexes 18
	28.898 - 28.921 aStripGroup.theVtxIndexes 12
	28.922 - 29.025 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	29.026 - 29.033 theVtxFileData.theVtxMaterialReplacementLists 1
	29.034 - 29.034 END OF FILE + 1 (File size)
========================
