// Created by Crowbar 0.74
====== File Size ======
	5.352
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.331 aStripGroup.theVtxVertexes 336
	3.332 - 3.637 aStripGroup.theVtxVertexes 34
	3.638 - 3.745 aStripGroup.theVtxVertexes 12
	3.746 - 3.871 aStripGroup.theVtxVertexes 14
	3.872 - 5.155 aStripGroup.theVtxIndexes 642
	5.156 - 5.239 aStripGroup.theVtxIndexes 42
	5.240 - 5.275 aStripGroup.theVtxIndexes 18
	5.276 - 5.311 aStripGroup.theVtxIndexes 18
	5.312 - 5.343 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.344 - 5.351 theVtxFileData.theVtxMaterialReplacementLists 1
	5.352 - 5.352 END OF FILE + 1 (File size)
========================
