// Created by Crowbar 0.74
====== File Size ======
	7.623
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.506 aStripGroup.theVtxVertexes 140
	1.507 - 2.874 aStripGroup.theVtxVertexes 152
	2.875 - 5.430 aStripGroup.theVtxVertexes 284
	5.431 - 6.138 aStripGroup.theVtxIndexes 354
	6.139 - 6.702 aStripGroup.theVtxIndexes 282
	6.703 - 7.590 aStripGroup.theVtxIndexes 444
	7.591 - 7.614 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.615 - 7.622 theVtxFileData.theVtxMaterialReplacementLists 1
	7.623 - 7.623 END OF FILE + 1 (File size)
========================
