// Created by Crowbar 0.74
====== File Size ======
	3.390
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 941 aStripGroup.theVtxVertexes 84
	942 - 2.237 aStripGroup.theVtxVertexes 144
	2.238 - 2.621 aStripGroup.theVtxIndexes 192
	2.622 - 3.365 aStripGroup.theVtxIndexes 372
	3.366 - 3.381 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.382 - 3.389 theVtxFileData.theVtxMaterialReplacementLists 1
	3.390 - 3.390 END OF FILE + 1 (File size)
========================
