// Created by Crowbar 0.74
====== File Size ======
	1.440
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 779 aStripGroup.theVtxVertexes 66
	780 - 959 aStripGroup.theVtxVertexes 20
	960 - 1.307 aStripGroup.theVtxIndexes 174
	1.308 - 1.415 aStripGroup.theVtxIndexes 54
	1.416 - 1.431 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.432 - 1.439 theVtxFileData.theVtxMaterialReplacementLists 1
	1.440 - 1.440 END OF FILE + 1 (File size)
========================
