// Created by Crowbar 0.74
====== File Size ======
	56.997
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 32.714 aStripGroup.theVtxVertexes 3594
	32.715 - 34.424 aStripGroup.theVtxVertexes 190
	34.425 - 35.288 aStripGroup.theVtxVertexes 96
	35.289 - 41.624 aStripGroup.theVtxVertexes 704
	41.625 - 42.740 aStripGroup.theVtxVertexes 124
	42.741 - 53.564 aStripGroup.theVtxIndexes 5412
	53.565 - 54.152 aStripGroup.theVtxIndexes 294
	54.153 - 54.464 aStripGroup.theVtxIndexes 156
	54.465 - 56.576 aStripGroup.theVtxIndexes 1056
	56.577 - 56.948 aStripGroup.theVtxIndexes 186
	56.949 - 56.988 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	56.989 - 56.996 theVtxFileData.theVtxMaterialReplacementLists 1
	56.997 - 56.997 END OF FILE + 1 (File size)
========================
