// Created by Crowbar 0.74
====== File Size ======
	6.540
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.425 aStripGroup.theVtxVertexes 360
	3.426 - 4.595 aStripGroup.theVtxVertexes 130
	4.596 - 5.987 aStripGroup.theVtxIndexes 696
	5.988 - 6.515 aStripGroup.theVtxIndexes 264
	6.516 - 6.531 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	6.532 - 6.539 theVtxFileData.theVtxMaterialReplacementLists 1
	6.540 - 6.540 END OF FILE + 1 (File size)
========================
