// Created by Crowbar 0.74
====== File Size ======
	14.274
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 8.441 aStripGroup.theVtxVertexes 897
	8.442 - 8.585 aStripGroup.theVtxVertexes 16
	8.586 - 9.017 aStripGroup.theVtxVertexes 48
	9.018 - 10.169 aStripGroup.theVtxVertexes 128
	10.170 - 10.673 aStripGroup.theVtxVertexes 56
	10.674 - 13.409 aStripGroup.theVtxIndexes 1368
	13.410 - 13.469 aStripGroup.theVtxIndexes 30
	13.470 - 13.661 aStripGroup.theVtxIndexes 96
	13.662 - 14.045 aStripGroup.theVtxIndexes 192
	14.046 - 14.225 aStripGroup.theVtxIndexes 90
	14.226 - 14.265 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.266 - 14.273 theVtxFileData.theVtxMaterialReplacementLists 1
	14.274 - 14.274 END OF FILE + 1 (File size)
========================
