// Created by Crowbar 0.74
====== File Size ======
	15.846
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 135 aModelLod.theVtxMeshes 8
	136 - 160 aMesh.theVtxStripGroups 1
	161 - 185 aMesh.theVtxStripGroups 1
	186 - 210 aMesh.theVtxStripGroups 1
	211 - 235 aMesh.theVtxStripGroups 1
	236 - 260 aMesh.theVtxStripGroups 1
	261 - 285 aMesh.theVtxStripGroups 1
	286 - 310 aMesh.theVtxStripGroups 1
	311 - 335 aMesh.theVtxStripGroups 1
	336 - 362 aStripGroup.theVtxStrips 1
	363 - 389 aStripGroup.theVtxStrips 1
	390 - 416 aStripGroup.theVtxStrips 1
	417 - 443 aStripGroup.theVtxStrips 1
	444 - 470 aStripGroup.theVtxStrips 1
	471 - 497 aStripGroup.theVtxStrips 1
	498 - 524 aStripGroup.theVtxStrips 1
	525 - 551 aStripGroup.theVtxStrips 1
	552 - 4.223 aStripGroup.theVtxVertexes 408
	4.224 - 4.583 aStripGroup.theVtxVertexes 40
	4.584 - 8.579 aStripGroup.theVtxVertexes 444
	8.580 - 8.795 aStripGroup.theVtxVertexes 24
	8.796 - 10.235 aStripGroup.theVtxVertexes 160
	10.236 - 10.325 aStripGroup.theVtxVertexes 10
	10.326 - 10.937 aStripGroup.theVtxVertexes 68
	10.938 - 11.657 aStripGroup.theVtxVertexes 80
	11.658 - 12.977 aStripGroup.theVtxIndexes 660
	12.978 - 13.121 aStripGroup.theVtxIndexes 72
	13.122 - 14.633 aStripGroup.theVtxIndexes 756
	14.634 - 14.729 aStripGroup.theVtxIndexes 48
	14.730 - 15.209 aStripGroup.theVtxIndexes 240
	15.210 - 15.257 aStripGroup.theVtxIndexes 24
	15.258 - 15.533 aStripGroup.theVtxIndexes 138
	15.534 - 15.773 aStripGroup.theVtxIndexes 120
	15.774 - 15.837 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.838 - 15.845 theVtxFileData.theVtxMaterialReplacementLists 1
	15.846 - 15.846 END OF FILE + 1 (File size)
========================
