// Created by Crowbar 0.74
====== File Size ======
	2.784
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = Weap_Prover_Minigun_detail.smd
	1.128 - 2.055 aModel.theMeshes 8
	2.056 - 2.567 theMdlFileData.theTextures 8
	2.568 - 2.571 theMdlFileData.theTexturePaths 1
	2.572 - 2.587 theMdlFileData.theSkinFamilies 1
	2.588 - 2.640 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.641 - 2.643 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.644 - 2.644 aSeqDesc.theActivityName = 
	2.645 - 2.650 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.651 - 2.662 aBone.theName = static_prop
	2.663 - 2.670 aHitboxSet.theName = default
	2.671 - 2.676 anAnimationDesc.theName = @idle
	2.677 - 2.681 aSeqDesc.theName = idle
	2.682 - 2.688 aBodyPart.theName = studio
	2.689 - 2.697 aTexture.thePathFileName = gunmetal
	2.698 - 2.703 aTexture.thePathFileName = light
	2.704 - 2.713 aTexture.thePathFileName = milgreen2
	2.714 - 2.726 aTexture.thePathFileName = scratchedred
	2.727 - 2.742 aTexture.thePathFileName = milgreenCAUTION
	2.743 - 2.753 aTexture.thePathFileName = milsurplus
	2.754 - 2.765 aTexture.thePathFileName = yellowmetal
	2.766 - 2.771 aTexture.thePathFileName = tapey
	2.772 - 2.783 aTexturePath = spacebuild\
	2.784 - 2.784 END OF FILE + 1 (File size)
========================
