// Created by Crowbar 0.74
====== File Size ======
	16.476
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 753 aStripGroup.theVtxVertexes 36
	754 - 2.481 aStripGroup.theVtxVertexes 192
	2.482 - 11.661 aStripGroup.theVtxVertexes 1020
	11.662 - 11.859 aStripGroup.theVtxVertexes 22
	11.860 - 12.003 aStripGroup.theVtxVertexes 16
	12.004 - 12.075 aStripGroup.theVtxVertexes 8
	12.076 - 12.207 aStripGroup.theVtxIndexes 66
	12.208 - 12.867 aStripGroup.theVtxIndexes 330
	12.868 - 16.239 aStripGroup.theVtxIndexes 1686
	16.240 - 16.323 aStripGroup.theVtxIndexes 42
	16.324 - 16.395 aStripGroup.theVtxIndexes 36
	16.396 - 16.419 aStripGroup.theVtxIndexes 12
	16.420 - 16.467 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.468 - 16.475 theVtxFileData.theVtxMaterialReplacementLists 1
	16.476 - 16.476 END OF FILE + 1 (File size)
========================
