// Created by Crowbar 0.74
====== File Size ======
	15.543
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.257 aStripGroup.theVtxVertexes 92
	1.258 - 1.833 aStripGroup.theVtxVertexes 64
	1.834 - 10.554 aStripGroup.theVtxVertexes 969
	10.555 - 10.878 aStripGroup.theVtxVertexes 36
	10.879 - 11.022 aStripGroup.theVtxVertexes 16
	11.023 - 11.166 aStripGroup.theVtxVertexes 16
	11.167 - 11.478 aStripGroup.theVtxIndexes 156
	11.479 - 11.670 aStripGroup.theVtxIndexes 96
	11.671 - 15.210 aStripGroup.theVtxIndexes 1770
	15.211 - 15.390 aStripGroup.theVtxIndexes 90
	15.391 - 15.438 aStripGroup.theVtxIndexes 24
	15.439 - 15.486 aStripGroup.theVtxIndexes 24
	15.487 - 15.534 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.535 - 15.542 theVtxFileData.theVtxMaterialReplacementLists 1
	15.543 - 15.543 END OF FILE + 1 (File size)
========================
