// Created by Crowbar 0.74
====== File Size ======
	32.628
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 16.300 aStripGroup.theVtxVertexes 1777
	16.301 - 21.052 aStripGroup.theVtxVertexes 528
	21.053 - 22.294 aStripGroup.theVtxVertexes 138
	22.295 - 22.627 aStripGroup.theVtxVertexes 37
	22.628 - 30.169 aStripGroup.theVtxIndexes 3771
	30.170 - 31.909 aStripGroup.theVtxIndexes 870
	31.910 - 32.389 aStripGroup.theVtxIndexes 240
	32.390 - 32.587 aStripGroup.theVtxIndexes 99
	32.588 - 32.619 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	32.620 - 32.627 theVtxFileData.theVtxMaterialReplacementLists 1
	32.628 - 32.628 END OF FILE + 1 (File size)
========================
