// Created by Crowbar 0.74
====== File Size ======
	45.900
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 27.645 aStripGroup.theVtxVertexes 3024
	27.646 - 29.805 aStripGroup.theVtxVertexes 240
	29.806 - 30.561 aStripGroup.theVtxVertexes 84
	30.562 - 30.885 aStripGroup.theVtxVertexes 36
	30.886 - 31.695 aStripGroup.theVtxVertexes 90
	31.696 - 32.451 aStripGroup.theVtxVertexes 84
	32.452 - 43.755 aStripGroup.theVtxIndexes 5652
	43.756 - 44.475 aStripGroup.theVtxIndexes 360
	44.476 - 44.907 aStripGroup.theVtxIndexes 216
	44.908 - 45.051 aStripGroup.theVtxIndexes 72
	45.052 - 45.483 aStripGroup.theVtxIndexes 216
	45.484 - 45.843 aStripGroup.theVtxIndexes 180
	45.844 - 45.891 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	45.892 - 45.899 theVtxFileData.theVtxMaterialReplacementLists 1
	45.900 - 45.900 END OF FILE + 1 (File size)
========================
