// Created by Crowbar 0.74
====== File Size ======
	15.540
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 5.990 aStripGroup.theVtxVertexes 645
	5.991 - 10.715 aStripGroup.theVtxVertexes 525
	10.716 - 13.355 aStripGroup.theVtxIndexes 1320
	13.356 - 15.515 aStripGroup.theVtxIndexes 1080
	15.516 - 15.531 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	15.532 - 15.539 theVtxFileData.theVtxMaterialReplacementLists 1
	15.540 - 15.540 END OF FILE + 1 (File size)
========================
