// Created by Crowbar 0.74
====== File Size ======
	8.307
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.972 aStripGroup.theVtxVertexes 414
	3.973 - 4.458 aStripGroup.theVtxVertexes 54
	4.459 - 4.638 aStripGroup.theVtxVertexes 20
	4.639 - 7.734 aStripGroup.theVtxIndexes 1548
	7.735 - 8.214 aStripGroup.theVtxIndexes 240
	8.215 - 8.274 aStripGroup.theVtxIndexes 30
	8.275 - 8.298 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.299 - 8.306 theVtxFileData.theVtxMaterialReplacementLists 1
	8.307 - 8.307 END OF FILE + 1 (File size)
========================
