// Created by Crowbar 0.74
====== File Size ======
	9.093
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 534 aStripGroup.theVtxVertexes 32
	535 - 5.160 aStripGroup.theVtxVertexes 514
	5.161 - 6.906 aStripGroup.theVtxVertexes 194
	6.907 - 6.990 aStripGroup.theVtxIndexes 42
	6.991 - 8.628 aStripGroup.theVtxIndexes 819
	8.629 - 9.060 aStripGroup.theVtxIndexes 216
	9.061 - 9.084 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 ... ]
	9.085 - 9.092 theVtxFileData.theVtxMaterialReplacementLists 1
	9.093 - 9.093 END OF FILE + 1 (File size)
========================
