// Created by Crowbar 0.74
====== File Size ======
	2.228
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = d12consolescreen_detail.smd
	1.128 - 1.707 aModel.theMeshes 5
	1.708 - 2.027 theMdlFileData.theTextures 5
	2.028 - 2.031 theMdlFileData.theTexturePaths 1
	2.032 - 2.041 theMdlFileData.theSkinFamilies 1
	2.042 - 2.043 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.044 - 2.097 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.098 - 2.099 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.100 - 2.100 aSeqDesc.theActivityName = 
	2.101 - 2.106 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.107 - 2.118 aBone.theName = static_prop
	2.119 - 2.126 aHitboxSet.theName = default
	2.127 - 2.132 anAnimationDesc.theName = @idle
	2.133 - 2.137 aSeqDesc.theName = idle
	2.138 - 2.144 aBodyPart.theName = studio
	2.145 - 2.150 aTexture.thePathFileName = Body3
	2.151 - 2.163 aTexture.thePathFileName = MetalSet_1-2
	2.164 - 2.191 aTexture.thePathFileName = metal_boron_platesA_desatur
	2.192 - 2.203 aTexture.thePathFileName = DirtyPlate2
	2.204 - 2.213 aTexture.thePathFileName = milgreen2
	2.214 - 2.225 aTexturePath = spacebuild\
	2.226 - 2.227 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.228 - 2.228 END OF FILE + 1 (File size)
========================
