// Created by Crowbar 0.74
====== File Size ======
	6.489
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.952 aStripGroup.theVtxVertexes 176
	1.953 - 1.988 aStripGroup.theVtxVertexes 4
	1.989 - 3.500 aStripGroup.theVtxVertexes 168
	3.501 - 4.004 aStripGroup.theVtxVertexes 56
	4.005 - 4.400 aStripGroup.theVtxVertexes 44
	4.401 - 5.144 aStripGroup.theVtxIndexes 372
	5.145 - 5.156 aStripGroup.theVtxIndexes 6
	5.157 - 6.116 aStripGroup.theVtxIndexes 480
	6.117 - 6.308 aStripGroup.theVtxIndexes 96
	6.309 - 6.440 aStripGroup.theVtxIndexes 66
	6.441 - 6.480 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.481 - 6.488 theVtxFileData.theVtxMaterialReplacementLists 1
	6.489 - 6.489 END OF FILE + 1 (File size)
========================
