// Created by Crowbar 0.74
====== File Size ======
	3.723
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.150 aStripGroup.theVtxVertexes 198
	2.151 - 2.222 aStripGroup.theVtxVertexes 8
	2.223 - 2.402 aStripGroup.theVtxVertexes 20
	2.403 - 2.438 aStripGroup.theVtxVertexes 4
	2.439 - 2.690 aStripGroup.theVtxVertexes 28
	2.691 - 3.494 aStripGroup.theVtxIndexes 402
	3.495 - 3.518 aStripGroup.theVtxIndexes 12
	3.519 - 3.578 aStripGroup.theVtxIndexes 30
	3.579 - 3.590 aStripGroup.theVtxIndexes 6
	3.591 - 3.674 aStripGroup.theVtxIndexes 42
	3.675 - 3.714 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.715 - 3.722 theVtxFileData.theVtxMaterialReplacementLists 1
	3.723 - 3.723 END OF FILE + 1 (File size)
========================
