// Created by Crowbar 0.74
====== File Size ======
	12.234
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 6.999 aStripGroup.theVtxVertexes 730
	7.000 - 7.251 aStripGroup.theVtxVertexes 28
	7.252 - 7.377 aStripGroup.theVtxVertexes 14
	7.378 - 7.539 aStripGroup.theVtxVertexes 18
	7.540 - 8.313 aStripGroup.theVtxVertexes 86
	8.314 - 9.069 aStripGroup.theVtxVertexes 84
	9.070 - 11.409 aStripGroup.theVtxIndexes 1170
	11.410 - 11.493 aStripGroup.theVtxIndexes 42
	11.494 - 11.565 aStripGroup.theVtxIndexes 36
	11.566 - 11.673 aStripGroup.theVtxIndexes 54
	11.674 - 11.925 aStripGroup.theVtxIndexes 126
	11.926 - 12.177 aStripGroup.theVtxIndexes 126
	12.178 - 12.225 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.226 - 12.233 theVtxFileData.theVtxMaterialReplacementLists 1
	12.234 - 12.234 END OF FILE + 1 (File size)
========================
