// Created by Crowbar 0.74
====== File Size ======
	1.704
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 433 aStripGroup.theVtxVertexes 14
	434 - 1.063 aStripGroup.theVtxVertexes 70
	1.064 - 1.135 aStripGroup.theVtxVertexes 8
	1.136 - 1.207 aStripGroup.theVtxVertexes 8
	1.208 - 1.267 aStripGroup.theVtxIndexes 30
	1.268 - 1.603 aStripGroup.theVtxIndexes 168
	1.604 - 1.639 aStripGroup.theVtxIndexes 18
	1.640 - 1.663 aStripGroup.theVtxIndexes 12
	1.664 - 1.695 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.696 - 1.703 theVtxFileData.theVtxMaterialReplacementLists 1
	1.704 - 1.704 END OF FILE + 1 (File size)
========================
