// Created by Crowbar 0.74
====== File Size ======
	333
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 268 aStripGroup.theVtxVertexes 16
	269 - 316 aStripGroup.theVtxIndexes 24
	317 - 324 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	325 - 332 theVtxFileData.theVtxMaterialReplacementLists 1
	333 - 333 END OF FILE + 1 (File size)
========================
