// Created by Crowbar 0.74
====== File Size ======
	6.034
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.949 aStripGroup.theVtxVertexes 196
	1.950 - 4.145 aStripGroup.theVtxVertexes 244
	4.146 - 4.913 aStripGroup.theVtxIndexes 384
	4.914 - 5.945 aStripGroup.theVtxIndexes 516
	5.946 - 6.025 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 02 00 00 00 01 ... ]
	6.026 - 6.033 theVtxFileData.theVtxMaterialReplacementLists 1
	6.034 - 6.034 END OF FILE + 1 (File size)
========================
