// Created by Crowbar 0.74
====== File Size ======
	4.284
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 1.095 theMdlFileData.theAnimationDescs 2
	1.096 - 1.103 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.104 - 1.119 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	1.120 - 1.123 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	1.124 - 1.127 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	1.128 - 1.191 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	1.192 - 1.195 anAnimationDesc.anAnimation [@open] (unused empty data structure at the end of the list)
	1.196 - 1.199 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	1.200 - 1.215 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	1.216 - 1.219 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 31)
	1.220 - 1.223 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	1.224 - 1.287 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 31)
	1.288 - 1.291 anAnimationDesc.anAnimation [@close] (unused empty data structure at the end of the list)
	1.292 - 1.715 theMdlFileData.theSequenceDescs 2
	1.716 - 1.719 aSeqDesc.theBoneWeights [open] 1; aSeqDesc.theBoneWeights [close] 1
	1.720 - 1.721 aSeqDesc.theAnimDescIndexes [open] 1
	1.722 - 1.723 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.724 - 1.725 aSeqDesc.theAnimDescIndexes [close] 1
	1.726 - 1.727 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.728 - 1.743 theMdlFileData.theBodyParts 1
	1.744 - 1.891 aModel Name = MandracDoor.SMD
	1.892 - 2.239 aModel.theMeshes 3
	2.240 - 3.583 theMdlFileData.theTextures 21
	3.584 - 3.587 theMdlFileData.theTexturePaths 1
	3.588 - 4.007 theMdlFileData.theSkinFamilies 10
	4.008 - 4.060 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.061 - 4.063 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.064 - 4.064 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	4.065 - 4.070 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.071 - 4.079 aBone.theName = BoneDoor
	4.080 - 4.087 aHitboxSet.theName = default
	4.088 - 4.093 anAnimationDesc.theName = @open
	4.094 - 4.100 anAnimationDesc.theName = @close
	4.101 - 4.105 aSeqDesc.theName = open
	4.106 - 4.111 aSeqDesc.theName = close
	4.112 - 4.118 aBodyPart.theName = studio
	4.119 - 4.123 aTexture.thePathFileName = Body
	4.124 - 4.129 aTexture.thePathFileName = Floor
	4.130 - 4.136 aTexture.thePathFileName = Hazard
	4.137 - 4.144 aTexture.thePathFileName = SBLight
	4.145 - 4.150 aTexture.thePathFileName = glass
	4.151 - 4.156 aTexture.thePathFileName = Body2
	4.157 - 4.164 aTexture.thePathFileName = Hazard2
	4.165 - 4.171 aTexture.thePathFileName = Floor2
	4.172 - 4.180 aTexture.thePathFileName = SBLight2
	4.181 - 4.186 aTexture.thePathFileName = Body3
	4.187 - 4.194 aTexture.thePathFileName = Hazard3
	4.195 - 4.201 aTexture.thePathFileName = Floor3
	4.202 - 4.210 aTexture.thePathFileName = SBLight3
	4.211 - 4.216 aTexture.thePathFileName = Body4
	4.217 - 4.224 aTexture.thePathFileName = Hazard4
	4.225 - 4.231 aTexture.thePathFileName = Floor4
	4.232 - 4.240 aTexture.thePathFileName = SBLight4
	4.241 - 4.246 aTexture.thePathFileName = Body5
	4.247 - 4.254 aTexture.thePathFileName = Hazard5
	4.255 - 4.261 aTexture.thePathFileName = Floor5
	4.262 - 4.270 aTexture.thePathFileName = SBLight5
	4.271 - 4.282 aTexturePath = spacebuild\
	4.283 - 4.283 [ERROR] Unread bytes (all zeroes) [ 00 ]
	4.284 - 4.284 END OF FILE + 1 (File size)
========================
