// Created by Crowbar 0.74
====== File Size ======
	1.359
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 498 aStripGroup.theVtxVertexes 28
	499 - 678 aStripGroup.theVtxVertexes 20
	679 - 1.038 aStripGroup.theVtxVertexes 40
	1.039 - 1.146 aStripGroup.theVtxIndexes 54
	1.147 - 1.206 aStripGroup.theVtxIndexes 30
	1.207 - 1.326 aStripGroup.theVtxIndexes 60
	1.327 - 1.350 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.351 - 1.358 theVtxFileData.theVtxMaterialReplacementLists 1
	1.359 - 1.359 END OF FILE + 1 (File size)
========================
