// Created by Crowbar 0.74
====== File Size ======
	18.624
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 13.849 aStripGroup.theVtxVertexes 1525
	13.850 - 18.607 aStripGroup.theVtxIndexes 2379
	18.608 - 18.615 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	18.616 - 18.623 theVtxFileData.theVtxMaterialReplacementLists 1
	18.624 - 18.624 END OF FILE + 1 (File size)
========================
