// Created by Crowbar 0.74
====== File Size ======
	4.563
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.182 aStripGroup.theVtxVertexes 104
	1.183 - 3.342 aStripGroup.theVtxVertexes 240
	3.343 - 3.378 aStripGroup.theVtxVertexes 4
	3.379 - 3.750 aStripGroup.theVtxIndexes 186
	3.751 - 4.518 aStripGroup.theVtxIndexes 384
	4.519 - 4.530 aStripGroup.theVtxIndexes 6
	4.531 - 4.554 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.555 - 4.562 theVtxFileData.theVtxMaterialReplacementLists 1
	4.563 - 4.563 END OF FILE + 1 (File size)
========================
