// Created by Crowbar 0.74
====== File Size ======
	5.121
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.672 aStripGroup.theVtxVertexes 256
	2.673 - 2.816 aStripGroup.theVtxVertexes 16
	2.817 - 2.852 aStripGroup.theVtxVertexes 4
	2.853 - 2.888 aStripGroup.theVtxVertexes 4
	2.889 - 3.788 aStripGroup.theVtxVertexes 100
	3.789 - 4.700 aStripGroup.theVtxIndexes 456
	4.701 - 4.748 aStripGroup.theVtxIndexes 24
	4.749 - 4.760 aStripGroup.theVtxIndexes 6
	4.761 - 4.772 aStripGroup.theVtxIndexes 6
	4.773 - 5.072 aStripGroup.theVtxIndexes 150
	5.073 - 5.112 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.113 - 5.120 theVtxFileData.theVtxMaterialReplacementLists 1
	5.121 - 5.121 END OF FILE + 1 (File size)
========================
