// Created by Crowbar 0.74
====== File Size ======
	7.749
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.832 aStripGroup.theVtxVertexes 496
	4.833 - 4.904 aStripGroup.theVtxVertexes 8
	4.905 - 5.228 aStripGroup.theVtxVertexes 36
	5.229 - 5.588 aStripGroup.theVtxVertexes 40
	5.589 - 5.732 aStripGroup.theVtxVertexes 16
	5.733 - 7.388 aStripGroup.theVtxIndexes 828
	7.389 - 7.412 aStripGroup.theVtxIndexes 12
	7.413 - 7.520 aStripGroup.theVtxIndexes 54
	7.521 - 7.640 aStripGroup.theVtxIndexes 60
	7.641 - 7.700 aStripGroup.theVtxIndexes 30
	7.701 - 7.740 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.741 - 7.748 theVtxFileData.theVtxMaterialReplacementLists 1
	7.749 - 7.749 END OF FILE + 1 (File size)
========================
