// Created by Crowbar 0.74
====== File Size ======
	35.889
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 962 aStripGroup.theVtxVertexes 66
	963 - 15.524 aStripGroup.theVtxVertexes 1618
	15.525 - 17.540 aStripGroup.theVtxVertexes 224
	17.541 - 19.052 aStripGroup.theVtxVertexes 168
	19.053 - 22.076 aStripGroup.theVtxVertexes 336
	22.077 - 22.460 aStripGroup.theVtxIndexes 192
	22.461 - 31.664 aStripGroup.theVtxIndexes 4602
	31.665 - 32.408 aStripGroup.theVtxIndexes 372
	32.409 - 34.400 aStripGroup.theVtxIndexes 996
	34.401 - 35.840 aStripGroup.theVtxIndexes 720
	35.841 - 35.880 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	35.881 - 35.888 theVtxFileData.theVtxMaterialReplacementLists 1
	35.889 - 35.889 END OF FILE + 1 (File size)
========================
