// Created by Crowbar 0.74
====== File Size ======
	11.694
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 7.077 aStripGroup.theVtxVertexes 759
	7.078 - 8.301 aStripGroup.theVtxVertexes 136
	8.302 - 8.661 aStripGroup.theVtxVertexes 40
	8.662 - 11.025 aStripGroup.theVtxIndexes 1182
	11.026 - 11.517 aStripGroup.theVtxIndexes 246
	11.518 - 11.661 aStripGroup.theVtxIndexes 72
	11.662 - 11.685 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.686 - 11.693 theVtxFileData.theVtxMaterialReplacementLists 1
	11.694 - 11.694 END OF FILE + 1 (File size)
========================
