// Created by Crowbar 0.74
====== File Size ======
	22.431
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 9.086 aStripGroup.theVtxVertexes 989
	9.087 - 15.926 aStripGroup.theVtxVertexes 760
	15.927 - 20.246 aStripGroup.theVtxIndexes 2160
	20.247 - 22.406 aStripGroup.theVtxIndexes 1080
	22.407 - 22.422 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	22.423 - 22.430 theVtxFileData.theVtxMaterialReplacementLists 1
	22.431 - 22.431 END OF FILE + 1 (File size)
========================
