// Created by Crowbar 0.74
====== File Size ======
	1.972
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 807 theMdlFileData.theAttachments 2
	808 - 819 theMdlFileData.theHitboxSets 1
	820 - 820 theMdlFileData.theBoneTableByName
	821 - 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	824 - 923 theMdlFileData.theAnimationDescs 1
	924 - 927 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	928 - 1.139 theMdlFileData.theSequenceDescs 1
	1.140 - 1.143 aSeqDesc.theBoneWeights [idle] 1
	1.144 - 1.145 aSeqDesc.theAnimDescIndexes [idle] 1
	1.146 - 1.147 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.148 - 1.163 theMdlFileData.theBodyParts 1
	1.164 - 1.311 aModel Name = strange.SMD
	1.312 - 1.543 aModel.theMeshes 2
	1.544 - 1.735 theMdlFileData.theTextures 3
	1.736 - 1.739 theMdlFileData.theTexturePaths 1
	1.740 - 1.745 theMdlFileData.theSkinFamilies 1
	1.746 - 1.747 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.748 - 1.852 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"exit1" "upright"  }
}

	1.853 - 1.855 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	1.856 - 1.856 aSeqDesc.theActivityName = 
	1.857 - 1.862 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.863 - 1.874 aBone.theName = static_prop
	1.875 - 1.894 anAttachment.theName = vehicle_driver_eyes
	1.895 - 1.914 anAttachment.theName = vehicle_driver_exit
	1.915 - 1.922 aHitboxSet.theName = default
	1.923 - 1.928 anAnimationDesc.theName = @idle
	1.929 - 1.933 aSeqDesc.theName = idle
	1.934 - 1.940 aBodyPart.theName = studio
	1.941 - 1.947 aTexture.thePathFileName = lighto
	1.948 - 1.953 aTexture.thePathFileName = glass
	1.954 - 1.959 aTexture.thePathFileName = light
	1.960 - 1.971 aTexturePath = spacebuild\
	1.972 - 1.972 END OF FILE + 1 (File size)
========================
