// Created by Crowbar 0.74
====== File Size ======
	4.383
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 613 aStripGroup.theVtxVertexes 34
	614 - 1.954 aStripGroup.theVtxVertexes 149
	1.955 - 2.017 aStripGroup.theVtxVertexes 7
	2.018 - 2.782 aStripGroup.theVtxVertexes 85
	2.783 - 2.962 aStripGroup.theVtxIndexes 90
	2.963 - 3.754 aStripGroup.theVtxIndexes 396
	3.755 - 3.790 aStripGroup.theVtxIndexes 18
	3.791 - 4.342 aStripGroup.theVtxIndexes 276
	4.343 - 4.374 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.375 - 4.382 theVtxFileData.theVtxMaterialReplacementLists 1
	4.383 - 4.383 END OF FILE + 1 (File size)
========================
