// Created by Crowbar 0.74
====== File Size ======
	25.470
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 15.007 aStripGroup.theVtxVertexes 1613
	15.008 - 15.637 aStripGroup.theVtxVertexes 70
	15.638 - 16.807 aStripGroup.theVtxVertexes 130
	16.808 - 17.311 aStripGroup.theVtxVertexes 56
	17.312 - 17.455 aStripGroup.theVtxVertexes 16
	17.456 - 17.779 aStripGroup.theVtxVertexes 36
	17.780 - 18.229 aStripGroup.theVtxVertexes 50
	18.230 - 24.133 aStripGroup.theVtxIndexes 2952
	24.134 - 24.349 aStripGroup.theVtxIndexes 108
	24.350 - 24.817 aStripGroup.theVtxIndexes 234
	24.818 - 25.009 aStripGroup.theVtxIndexes 96
	25.010 - 25.057 aStripGroup.theVtxIndexes 24
	25.058 - 25.189 aStripGroup.theVtxIndexes 66
	25.190 - 25.405 aStripGroup.theVtxIndexes 108
	25.406 - 25.461 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	25.462 - 25.469 theVtxFileData.theVtxMaterialReplacementLists 1
	25.470 - 25.470 END OF FILE + 1 (File size)
========================
