// Created by Crowbar 0.74
====== File Size ======
	18.111
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.714 aStripGroup.theVtxVertexes 136
	1.715 - 4.450 aStripGroup.theVtxVertexes 304
	4.451 - 4.486 aStripGroup.theVtxVertexes 4
	4.487 - 7.906 aStripGroup.theVtxVertexes 380
	7.907 - 8.122 aStripGroup.theVtxVertexes 24
	8.123 - 13.198 aStripGroup.theVtxVertexes 564
	13.199 - 13.378 aStripGroup.theVtxVertexes 20
	13.379 - 13.786 aStripGroup.theVtxIndexes 204
	13.787 - 14.710 aStripGroup.theVtxIndexes 462
	14.711 - 14.722 aStripGroup.theVtxIndexes 6
	14.723 - 15.946 aStripGroup.theVtxIndexes 612
	15.947 - 16.018 aStripGroup.theVtxIndexes 36
	16.019 - 17.986 aStripGroup.theVtxIndexes 984
	17.987 - 18.046 aStripGroup.theVtxIndexes 30
	18.047 - 18.102 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.103 - 18.110 theVtxFileData.theVtxMaterialReplacementLists 1
	18.111 - 18.111 END OF FILE + 1 (File size)
========================
