// Created by Crowbar 0.74
====== File Size ======
	30.816
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.221 aStripGroup.theVtxVertexes 88
	1.222 - 7.323 aStripGroup.theVtxVertexes 678
	7.324 - 7.359 aStripGroup.theVtxVertexes 4
	7.360 - 15.504 aStripGroup.theVtxVertexes 905
	15.505 - 16.170 aStripGroup.theVtxVertexes 74
	16.171 - 22.659 aStripGroup.theVtxVertexes 721
	22.660 - 22.923 aStripGroup.theVtxIndexes 132
	22.924 - 25.035 aStripGroup.theVtxIndexes 1056
	25.036 - 25.047 aStripGroup.theVtxIndexes 6
	25.048 - 27.987 aStripGroup.theVtxIndexes 1470
	27.988 - 28.227 aStripGroup.theVtxIndexes 120
	28.228 - 30.759 aStripGroup.theVtxIndexes 1266
	30.760 - 30.807 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.808 - 30.815 theVtxFileData.theVtxMaterialReplacementLists 1
	30.816 - 30.816 END OF FILE + 1 (File size)
========================
