// Created by Crowbar 0.74
====== File Size ======
	4.839
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.798 aStripGroup.theVtxVertexes 270
	2.799 - 2.870 aStripGroup.theVtxVertexes 8
	2.871 - 3.068 aStripGroup.theVtxVertexes 22
	3.069 - 3.158 aStripGroup.theVtxVertexes 10
	3.159 - 3.590 aStripGroup.theVtxVertexes 48
	3.591 - 4.478 aStripGroup.theVtxIndexes 444
	4.479 - 4.520 aStripGroup.theVtxIndexes 21
	4.521 - 4.592 aStripGroup.theVtxIndexes 36
	4.593 - 4.646 aStripGroup.theVtxIndexes 27
	4.647 - 4.790 aStripGroup.theVtxIndexes 72
	4.791 - 4.830 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.831 - 4.838 theVtxFileData.theVtxMaterialReplacementLists 1
	4.839 - 4.839 END OF FILE + 1 (File size)
========================
