// Created by Crowbar 0.74
====== File Size ======
	49.860
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 29.707 aStripGroup.theVtxVertexes 3287
	29.708 - 49.843 aStripGroup.theVtxIndexes 10068
	49.844 - 49.851 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	49.852 - 49.859 theVtxFileData.theVtxMaterialReplacementLists 1
	49.860 - 49.860 END OF FILE + 1 (File size)
========================
