// Created by Crowbar 0.74
====== File Size ======
	7.776
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.035 aStripGroup.theVtxVertexes 192
	2.036 - 5.167 aStripGroup.theVtxVertexes 348
	5.168 - 5.383 aStripGroup.theVtxVertexes 24
	5.384 - 5.599 aStripGroup.theVtxVertexes 24
	5.600 - 6.415 aStripGroup.theVtxIndexes 408
	6.416 - 7.591 aStripGroup.theVtxIndexes 588
	7.592 - 7.663 aStripGroup.theVtxIndexes 36
	7.664 - 7.735 aStripGroup.theVtxIndexes 36
	7.736 - 7.767 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.768 - 7.775 theVtxFileData.theVtxMaterialReplacementLists 1
	7.776 - 7.776 END OF FILE + 1 (File size)
========================
