// Created by Crowbar 0.74
====== File Size ======
	2.560
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = WEP_ION2.smd
	1.472 - 2.051 aModel.theMeshes 5
	2.052 - 2.371 theMdlFileData.theTextures 5
	2.372 - 2.375 theMdlFileData.theTexturePaths 1
	2.376 - 2.385 theMdlFileData.theSkinFamilies 1
	2.386 - 2.387 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.388 - 2.441 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.442 - 2.443 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.444 - 2.444 aSeqDesc.theActivityName = 
	2.445 - 2.450 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.451 - 2.457 aBone.theName = joint0
	2.458 - 2.465 aHitboxSet.theName = default
	2.466 - 2.471 anAnimationDesc.theName = @idle
	2.472 - 2.476 aSeqDesc.theName = idle
	2.477 - 2.483 aBodyPart.theName = studio
	2.484 - 2.500 aTexture.thePathFileName = Base_Dark_Border
	2.501 - 2.517 aTexture.thePathFileName = Base_Metal_Light
	2.518 - 2.527 aTexture.thePathFileName = Base_Tile
	2.528 - 2.543 aTexture.thePathFileName = Base_Metal_Rust
	2.544 - 2.549 aTexture.thePathFileName = light
	2.550 - 2.556 aTexturePath = Cmats\
	2.557 - 2.559 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.560 - 2.560 END OF FILE + 1 (File size)
========================
