// Created by Crowbar 0.74
====== File Size ======
	20.559
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.852 aStripGroup.theVtxVertexes 276
	2.853 - 3.068 aStripGroup.theVtxVertexes 24
	3.069 - 12.428 aStripGroup.theVtxVertexes 1040
	12.429 - 15.038 aStripGroup.theVtxVertexes 290
	15.039 - 15.398 aStripGroup.theVtxVertexes 40
	15.399 - 16.286 aStripGroup.theVtxIndexes 444
	16.287 - 16.430 aStripGroup.theVtxIndexes 72
	16.431 - 19.430 aStripGroup.theVtxIndexes 1500
	19.431 - 20.390 aStripGroup.theVtxIndexes 480
	20.391 - 20.510 aStripGroup.theVtxIndexes 60
	20.511 - 20.550 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.551 - 20.558 theVtxFileData.theVtxMaterialReplacementLists 1
	20.559 - 20.559 END OF FILE + 1 (File size)
========================
