// Created by Crowbar 0.74
====== File Size ======
	30.795
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 9.330 aStripGroup.theVtxVertexes 989
	9.331 - 9.528 aStripGroup.theVtxVertexes 22
	9.529 - 15.882 aStripGroup.theVtxVertexes 706
	15.883 - 16.224 aStripGroup.theVtxVertexes 38
	16.225 - 16.440 aStripGroup.theVtxVertexes 24
	16.441 - 20.562 aStripGroup.theVtxVertexes 458
	20.563 - 24.990 aStripGroup.theVtxIndexes 2214
	24.991 - 25.098 aStripGroup.theVtxIndexes 54
	25.099 - 28.182 aStripGroup.theVtxIndexes 1542
	28.183 - 28.302 aStripGroup.theVtxIndexes 60
	28.303 - 28.398 aStripGroup.theVtxIndexes 48
	28.399 - 30.738 aStripGroup.theVtxIndexes 1170
	30.739 - 30.786 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.787 - 30.794 theVtxFileData.theVtxMaterialReplacementLists 1
	30.795 - 30.795 END OF FILE + 1 (File size)
========================
