// Created by Crowbar 0.74
====== File Size ======
	8.448
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 3.563 aStripGroup.theVtxVertexes 355
	3.564 - 4.589 aStripGroup.theVtxVertexes 114
	4.590 - 4.751 aStripGroup.theVtxVertexes 18
	4.752 - 5.255 aStripGroup.theVtxVertexes 56
	5.256 - 5.471 aStripGroup.theVtxVertexes 24
	5.472 - 7.271 aStripGroup.theVtxIndexes 900
	7.272 - 7.919 aStripGroup.theVtxIndexes 324
	7.920 - 8.015 aStripGroup.theVtxIndexes 48
	8.016 - 8.327 aStripGroup.theVtxIndexes 156
	8.328 - 8.399 aStripGroup.theVtxIndexes 36
	8.400 - 8.439 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.440 - 8.447 theVtxFileData.theVtxMaterialReplacementLists 1
	8.448 - 8.448 END OF FILE + 1 (File size)
========================
