// Created by Crowbar 0.74
====== File Size ======
	49.779
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 29.698 aStripGroup.theVtxVertexes 3286
	29.699 - 49.762 aStripGroup.theVtxIndexes 10032
	49.763 - 49.770 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	49.771 - 49.778 theVtxFileData.theVtxMaterialReplacementLists 1
	49.779 - 49.779 END OF FILE + 1 (File size)
========================
