// Created by Crowbar 0.74
====== File Size ======
	7.311
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.086 aStripGroup.theVtxVertexes 73
	1.087 - 3.093 aStripGroup.theVtxVertexes 223
	3.094 - 3.759 aStripGroup.theVtxVertexes 74
	3.760 - 4.173 aStripGroup.theVtxVertexes 46
	4.174 - 4.344 aStripGroup.theVtxVertexes 19
	4.345 - 5.298 aStripGroup.theVtxVertexes 106
	5.299 - 5.526 aStripGroup.theVtxIndexes 114
	5.527 - 6.462 aStripGroup.theVtxIndexes 468
	6.463 - 6.726 aStripGroup.theVtxIndexes 132
	6.727 - 6.870 aStripGroup.theVtxIndexes 72
	6.871 - 6.930 aStripGroup.theVtxIndexes 30
	6.931 - 7.254 aStripGroup.theVtxIndexes 162
	7.255 - 7.302 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.303 - 7.310 theVtxFileData.theVtxMaterialReplacementLists 1
	7.311 - 7.311 END OF FILE + 1 (File size)
========================
