// Created by Crowbar 0.74
====== File Size ======
	2.284
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = heavy_pulse_gun.smd
	1.196 - 1.775 aModel.theMeshes 5
	1.776 - 2.095 theMdlFileData.theTextures 5
	2.096 - 2.099 theMdlFileData.theTexturePaths 1
	2.100 - 2.109 theMdlFileData.theSkinFamilies 1
	2.110 - 2.111 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.112 - 2.164 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "metal.large"  }
}

	2.165 - 2.167 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.168 - 2.168 aSeqDesc.theActivityName = 
	2.169 - 2.182 theSurfacePropName = combine_metal; theSurfacePropName = combine_metal; aBone.theSurfacePropName = combine_metal
	2.183 - 2.194 aBone.theName = static_prop
	2.195 - 2.202 aHitboxSet.theName = default
	2.203 - 2.208 anAnimationDesc.theName = @idle
	2.209 - 2.213 aSeqDesc.theName = idle
	2.214 - 2.220 aBodyPart.theName = studio
	2.221 - 2.232 aTexture.thePathFileName = lwmetal1nc1
	2.233 - 2.245 aTexture.thePathFileName = MetalSet_1-2
	2.246 - 2.252 aTexture.thePathFileName = Fusion
	2.253 - 2.258 aTexture.thePathFileName = Body3
	2.259 - 2.270 aTexture.thePathFileName = aligner1gj1
	2.271 - 2.282 aTexturePath = spacebuild\
	2.283 - 2.283 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.284 - 2.284 END OF FILE + 1 (File size)
========================
