// Created by Crowbar 0.74
====== File Size ======
	43.518
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.920 aStripGroup.theVtxVertexes 728
	6.921 - 22.382 aStripGroup.theVtxVertexes 1718
	22.383 - 25.568 aStripGroup.theVtxVertexes 354
	25.569 - 29.303 aStripGroup.theVtxVertexes 415
	29.304 - 29.429 aStripGroup.theVtxVertexes 14
	29.430 - 32.693 aStripGroup.theVtxIndexes 1632
	32.694 - 39.533 aStripGroup.theVtxIndexes 3420
	39.534 - 40.829 aStripGroup.theVtxIndexes 648
	40.830 - 43.397 aStripGroup.theVtxIndexes 1284
	43.398 - 43.469 aStripGroup.theVtxIndexes 36
	43.470 - 43.509 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	43.510 - 43.517 theVtxFileData.theVtxMaterialReplacementLists 1
	43.518 - 43.518 END OF FILE + 1 (File size)
========================
