// Created by Crowbar 0.74
====== File Size ======
	28.095
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 14.318 aStripGroup.theVtxVertexes 1550
	14.319 - 17.918 aStripGroup.theVtxVertexes 400
	17.919 - 18.206 aStripGroup.theVtxVertexes 32
	18.207 - 18.890 aStripGroup.theVtxVertexes 76
	18.891 - 18.926 aStripGroup.theVtxVertexes 4
	18.927 - 26.150 aStripGroup.theVtxIndexes 3612
	26.151 - 27.590 aStripGroup.theVtxIndexes 720
	27.591 - 27.782 aStripGroup.theVtxIndexes 96
	27.783 - 28.034 aStripGroup.theVtxIndexes 126
	28.035 - 28.046 aStripGroup.theVtxIndexes 6
	28.047 - 28.086 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.087 - 28.094 theVtxFileData.theVtxMaterialReplacementLists 1
	28.095 - 28.095 END OF FILE + 1 (File size)
========================
