// Created by Crowbar 0.74
====== File Size ======
	16.347
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.016 aStripGroup.theVtxVertexes 72
	1.017 - 9.899 aStripGroup.theVtxVertexes 987
	9.900 - 10.493 aStripGroup.theVtxVertexes 66
	10.494 - 11.078 aStripGroup.theVtxVertexes 65
	11.079 - 12.230 aStripGroup.theVtxVertexes 128
	12.231 - 12.470 aStripGroup.theVtxIndexes 120
	12.471 - 15.500 aStripGroup.theVtxIndexes 1515
	15.501 - 15.716 aStripGroup.theVtxIndexes 108
	15.717 - 15.914 aStripGroup.theVtxIndexes 99
	15.915 - 16.298 aStripGroup.theVtxIndexes 192
	16.299 - 16.338 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.339 - 16.346 theVtxFileData.theVtxMaterialReplacementLists 1
	16.347 - 16.347 END OF FILE + 1 (File size)
========================
