// Created by Crowbar 0.74
====== File Size ======
	6.789
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 494 aStripGroup.theVtxVertexes 14
	495 - 962 aStripGroup.theVtxVertexes 52
	963 - 1.214 aStripGroup.theVtxVertexes 28
	1.215 - 4.760 aStripGroup.theVtxVertexes 394
	4.761 - 4.868 aStripGroup.theVtxVertexes 12
	4.869 - 4.928 aStripGroup.theVtxIndexes 30
	4.929 - 5.084 aStripGroup.theVtxIndexes 78
	5.085 - 5.168 aStripGroup.theVtxIndexes 42
	5.169 - 6.716 aStripGroup.theVtxIndexes 774
	6.717 - 6.740 aStripGroup.theVtxIndexes 12
	6.741 - 6.780 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.781 - 6.788 theVtxFileData.theVtxMaterialReplacementLists 1
	6.789 - 6.789 END OF FILE + 1 (File size)
========================
