// Created by Crowbar 0.74
====== File Size ======
	3.543
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.038 aStripGroup.theVtxVertexes 88
	1.039 - 2.478 aStripGroup.theVtxVertexes 160
	2.479 - 2.694 aStripGroup.theVtxVertexes 24
	2.695 - 2.958 aStripGroup.theVtxIndexes 132
	2.959 - 3.438 aStripGroup.theVtxIndexes 240
	3.439 - 3.510 aStripGroup.theVtxIndexes 36
	3.511 - 3.534 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.535 - 3.542 theVtxFileData.theVtxMaterialReplacementLists 1
	3.543 - 3.543 END OF FILE + 1 (File size)
========================
