// Created by Crowbar 0.74
====== File Size ======
	76.731
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 34.152 aStripGroup.theVtxVertexes 3747
	34.153 - 38.094 aStripGroup.theVtxVertexes 438
	38.095 - 44.034 aStripGroup.theVtxVertexes 660
	44.035 - 47.967 aStripGroup.theVtxVertexes 437
	47.968 - 55.248 aStripGroup.theVtxVertexes 809
	55.249 - 57.714 aStripGroup.theVtxVertexes 274
	57.715 - 69.594 aStripGroup.theVtxIndexes 5940
	69.595 - 70.794 aStripGroup.theVtxIndexes 600
	70.795 - 72.798 aStripGroup.theVtxIndexes 1002
	72.799 - 74.010 aStripGroup.theVtxIndexes 606
	74.011 - 76.026 aStripGroup.theVtxIndexes 1008
	76.027 - 76.674 aStripGroup.theVtxIndexes 324
	76.675 - 76.722 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	76.723 - 76.730 theVtxFileData.theVtxMaterialReplacementLists 1
	76.731 - 76.731 END OF FILE + 1 (File size)
========================
