// Created by Crowbar 0.74
====== File Size ======
	1.437
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 772 aStripGroup.theVtxVertexes 72
	773 - 1.420 aStripGroup.theVtxIndexes 324
	1.421 - 1.428 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.429 - 1.436 theVtxFileData.theVtxMaterialReplacementLists 1
	1.437 - 1.437 END OF FILE + 1 (File size)
========================
