// Created by Crowbar 0.74
====== File Size ======
	20.103
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.304 aStripGroup.theVtxVertexes 104
	1.305 - 12.896 aStripGroup.theVtxVertexes 1288
	12.897 - 13.004 aStripGroup.theVtxVertexes 12
	13.005 - 13.148 aStripGroup.theVtxVertexes 16
	13.149 - 14.462 aStripGroup.theVtxVertexes 146
	14.463 - 14.822 aStripGroup.theVtxIndexes 180
	14.823 - 19.598 aStripGroup.theVtxIndexes 2388
	19.599 - 19.634 aStripGroup.theVtxIndexes 18
	19.635 - 19.682 aStripGroup.theVtxIndexes 24
	19.683 - 20.054 aStripGroup.theVtxIndexes 186
	20.055 - 20.094 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.095 - 20.102 theVtxFileData.theVtxMaterialReplacementLists 1
	20.103 - 20.103 END OF FILE + 1 (File size)
========================
