// Created by Crowbar 0.74
====== File Size ======
	23.865
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.512 aStripGroup.theVtxVertexes 1016
	9.513 - 9.872 aStripGroup.theVtxVertexes 40
	9.873 - 10.520 aStripGroup.theVtxVertexes 72
	10.521 - 17.000 aStripGroup.theVtxVertexes 720
	17.001 - 17.216 aStripGroup.theVtxVertexes 24
	17.217 - 21.248 aStripGroup.theVtxIndexes 2016
	21.249 - 21.368 aStripGroup.theVtxIndexes 60
	21.369 - 21.584 aStripGroup.theVtxIndexes 108
	21.585 - 23.744 aStripGroup.theVtxIndexes 1080
	23.745 - 23.816 aStripGroup.theVtxIndexes 36
	23.817 - 23.856 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	23.857 - 23.864 theVtxFileData.theVtxMaterialReplacementLists 1
	23.865 - 23.865 END OF FILE + 1 (File size)
========================
