// Created by Crowbar 0.74
====== File Size ======
	2.016
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = MedBridge2_FighterBay3TransCap_detail.SMD
	1.128 - 1.591 aModel.theMeshes 4
	1.592 - 1.847 theMdlFileData.theTextures 4
	1.848 - 1.851 theMdlFileData.theTexturePaths 1
	1.852 - 1.859 theMdlFileData.theSkinFamilies 1
	1.860 - 1.912 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	1.913 - 1.915 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	1.916 - 1.916 aSeqDesc.theActivityName = 
	1.917 - 1.922 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.923 - 1.934 aBone.theName = static_prop
	1.935 - 1.942 aHitboxSet.theName = default
	1.943 - 1.948 anAnimationDesc.theName = @idle
	1.949 - 1.953 aSeqDesc.theName = idle
	1.954 - 1.960 aBodyPart.theName = studio
	1.961 - 1.969 aTexture.thePathFileName = metalmap
	1.970 - 1.981 aTexture.thePathFileName = lwmetal1nc1
	1.982 - 1.996 aTexture.thePathFileName = Metalfloor_2-3
	1.997 - 2.002 aTexture.thePathFileName = light
	2.003 - 2.014 aTexturePath = spacebuild\
	2.015 - 2.015 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.016 - 2.016 END OF FILE + 1 (File size)
========================
