// Created by Crowbar 0.74
====== File Size ======
	13.605
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 7.840 aStripGroup.theVtxVertexes 837
	7.841 - 9.316 aStripGroup.theVtxVertexes 164
	9.317 - 9.748 aStripGroup.theVtxVertexes 48
	9.749 - 10.108 aStripGroup.theVtxVertexes 40
	10.109 - 12.820 aStripGroup.theVtxIndexes 1356
	12.821 - 13.300 aStripGroup.theVtxIndexes 240
	13.301 - 13.444 aStripGroup.theVtxIndexes 72
	13.445 - 13.564 aStripGroup.theVtxIndexes 60
	13.565 - 13.596 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.597 - 13.604 theVtxFileData.theVtxMaterialReplacementLists 1
	13.605 - 13.605 END OF FILE + 1 (File size)
========================
