// Created by Crowbar 0.74
====== File Size ======
	13.105
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.344 aStripGroup.theVtxVertexes 664
	6.345 - 6.740 aStripGroup.theVtxVertexes 44
	6.741 - 8.756 aStripGroup.theVtxVertexes 224
	8.757 - 9.044 aStripGroup.theVtxVertexes 32
	9.045 - 9.080 aStripGroup.theVtxVertexes 4
	9.081 - 11.768 aStripGroup.theVtxIndexes 1344
	11.769 - 11.912 aStripGroup.theVtxIndexes 72
	11.913 - 12.812 aStripGroup.theVtxIndexes 450
	12.813 - 12.956 aStripGroup.theVtxIndexes 72
	12.957 - 12.968 aStripGroup.theVtxIndexes 6
	12.969 - 13.096 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 02 00 00 00 02 ... ]
	13.097 - 13.104 theVtxFileData.theVtxMaterialReplacementLists 1
	13.105 - 13.105 END OF FILE + 1 (File size)
========================
