// Created by Crowbar 0.74
====== File Size ======
	4.161
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 872 aStripGroup.theVtxVertexes 56
	873 - 908 aStripGroup.theVtxVertexes 4
	909 - 2.420 aStripGroup.theVtxVertexes 168
	2.421 - 2.636 aStripGroup.theVtxVertexes 24
	2.637 - 2.816 aStripGroup.theVtxVertexes 20
	2.817 - 2.984 aStripGroup.theVtxIndexes 84
	2.985 - 2.996 aStripGroup.theVtxIndexes 6
	2.997 - 3.956 aStripGroup.theVtxIndexes 480
	3.957 - 4.052 aStripGroup.theVtxIndexes 48
	4.053 - 4.112 aStripGroup.theVtxIndexes 30
	4.113 - 4.152 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.153 - 4.160 theVtxFileData.theVtxMaterialReplacementLists 1
	4.161 - 4.161 END OF FILE + 1 (File size)
========================
