// Created by Crowbar 0.74
====== File Size ======
	14.049
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.880 aStripGroup.theVtxVertexes 168
	1.881 - 2.600 aStripGroup.theVtxVertexes 80
	2.601 - 5.786 aStripGroup.theVtxVertexes 354
	5.787 - 7.802 aStripGroup.theVtxVertexes 224
	7.803 - 8.396 aStripGroup.theVtxVertexes 66
	8.397 - 10.388 aStripGroup.theVtxIndexes 996
	10.389 - 10.628 aStripGroup.theVtxIndexes 120
	10.629 - 12.872 aStripGroup.theVtxIndexes 1122
	12.873 - 13.616 aStripGroup.theVtxIndexes 372
	13.617 - 14.000 aStripGroup.theVtxIndexes 192
	14.001 - 14.040 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.041 - 14.048 theVtxFileData.theVtxMaterialReplacementLists 1
	14.049 - 14.049 END OF FILE + 1 (File size)
========================
