// Created by Crowbar 0.74
====== File Size ======
	26.787
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.370 aStripGroup.theVtxVertexes 778
	7.371 - 7.622 aStripGroup.theVtxVertexes 28
	7.623 - 8.000 aStripGroup.theVtxVertexes 42
	8.001 - 17.342 aStripGroup.theVtxVertexes 1038
	17.343 - 18.422 aStripGroup.theVtxVertexes 120
	18.423 - 21.446 aStripGroup.theVtxIndexes 1512
	21.447 - 21.542 aStripGroup.theVtxIndexes 48
	21.543 - 21.686 aStripGroup.theVtxIndexes 72
	21.687 - 26.126 aStripGroup.theVtxIndexes 2220
	26.127 - 26.738 aStripGroup.theVtxIndexes 306
	26.739 - 26.778 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	26.779 - 26.786 theVtxFileData.theVtxMaterialReplacementLists 1
	26.787 - 26.787 END OF FILE + 1 (File size)
========================
