// Created by Crowbar 0.74
====== File Size ======
	12.462
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.005 aStripGroup.theVtxVertexes 64
	1.006 - 3.489 aStripGroup.theVtxVertexes 276
	3.490 - 3.525 aStripGroup.theVtxVertexes 4
	3.526 - 6.495 aStripGroup.theVtxVertexes 330
	6.496 - 9.015 aStripGroup.theVtxVertexes 280
	9.016 - 9.213 aStripGroup.theVtxVertexes 22
	9.214 - 9.405 aStripGroup.theVtxIndexes 96
	9.406 - 10.317 aStripGroup.theVtxIndexes 456
	10.318 - 10.329 aStripGroup.theVtxIndexes 6
	10.330 - 11.325 aStripGroup.theVtxIndexes 498
	11.326 - 12.333 aStripGroup.theVtxIndexes 504
	12.334 - 12.405 aStripGroup.theVtxIndexes 36
	12.406 - 12.453 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.454 - 12.461 theVtxFileData.theVtxMaterialReplacementLists 1
	12.462 - 12.462 END OF FILE + 1 (File size)
========================
