// Created by Crowbar 0.74
====== File Size ======
	85.395
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 17.146 aStripGroup.theVtxVertexes 1871
	17.147 - 19.126 aStripGroup.theVtxVertexes 220
	19.127 - 19.306 aStripGroup.theVtxVertexes 20
	19.307 - 60.778 aStripGroup.theVtxVertexes 4608
	60.779 - 70.810 aStripGroup.theVtxIndexes 5016
	70.811 - 71.470 aStripGroup.theVtxIndexes 330
	71.471 - 71.530 aStripGroup.theVtxIndexes 30
	71.531 - 85.354 aStripGroup.theVtxIndexes 6912
	85.355 - 85.386 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	85.387 - 85.394 theVtxFileData.theVtxMaterialReplacementLists 1
	85.395 - 85.395 END OF FILE + 1 (File size)
========================
