// Created by Crowbar 0.74
====== File Size ======
	6.450
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.709 aStripGroup.theVtxVertexes 378
	3.710 - 3.961 aStripGroup.theVtxVertexes 28
	3.962 - 4.051 aStripGroup.theVtxVertexes 10
	4.052 - 4.717 aStripGroup.theVtxVertexes 74
	4.718 - 6.025 aStripGroup.theVtxIndexes 654
	6.026 - 6.121 aStripGroup.theVtxIndexes 48
	6.122 - 6.157 aStripGroup.theVtxIndexes 18
	6.158 - 6.409 aStripGroup.theVtxIndexes 126
	6.410 - 6.441 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.442 - 6.449 theVtxFileData.theVtxMaterialReplacementLists 1
	6.450 - 6.450 END OF FILE + 1 (File size)
========================
