// Created by Crowbar 0.74
====== File Size ======
	7.701
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.436 aStripGroup.theVtxVertexes 452
	4.437 - 4.598 aStripGroup.theVtxVertexes 18
	4.599 - 4.760 aStripGroup.theVtxVertexes 18
	4.761 - 5.372 aStripGroup.theVtxVertexes 68
	5.373 - 5.696 aStripGroup.theVtxVertexes 36
	5.697 - 7.184 aStripGroup.theVtxIndexes 744
	7.185 - 7.244 aStripGroup.theVtxIndexes 30
	7.245 - 7.316 aStripGroup.theVtxIndexes 36
	7.317 - 7.544 aStripGroup.theVtxIndexes 114
	7.545 - 7.652 aStripGroup.theVtxIndexes 54
	7.653 - 7.692 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.693 - 7.700 theVtxFileData.theVtxMaterialReplacementLists 1
	7.701 - 7.701 END OF FILE + 1 (File size)
========================
