// Created by Crowbar 0.74
====== File Size ======
	10.377
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.122 aStripGroup.theVtxVertexes 535
	5.123 - 5.248 aStripGroup.theVtxVertexes 14
	5.249 - 6.760 aStripGroup.theVtxVertexes 168
	6.761 - 6.904 aStripGroup.theVtxVertexes 16
	6.905 - 9.544 aStripGroup.theVtxIndexes 1320
	9.545 - 9.616 aStripGroup.theVtxIndexes 36
	9.617 - 10.288 aStripGroup.theVtxIndexes 336
	10.289 - 10.336 aStripGroup.theVtxIndexes 24
	10.337 - 10.368 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.369 - 10.376 theVtxFileData.theVtxMaterialReplacementLists 1
	10.377 - 10.377 END OF FILE + 1 (File size)
========================
