// Created by Crowbar 0.74
====== File Size ======
	5.940
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 595 aStripGroup.theVtxVertexes 32
	596 - 883 aStripGroup.theVtxVertexes 32
	884 - 4.195 aStripGroup.theVtxVertexes 368
	4.196 - 4.267 aStripGroup.theVtxVertexes 8
	4.268 - 4.387 aStripGroup.theVtxIndexes 60
	4.388 - 4.507 aStripGroup.theVtxIndexes 60
	4.508 - 5.875 aStripGroup.theVtxIndexes 684
	5.876 - 5.899 aStripGroup.theVtxIndexes 12
	5.900 - 5.931 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.932 - 5.939 theVtxFileData.theVtxMaterialReplacementLists 1
	5.940 - 5.940 END OF FILE + 1 (File size)
========================
