// Created by Crowbar 0.74
====== File Size ======
	33.285
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.830 aStripGroup.theVtxVertexes 176
	1.831 - 2.046 aStripGroup.theVtxVertexes 24
	2.047 - 23.340 aStripGroup.theVtxVertexes 2366
	23.341 - 23.868 aStripGroup.theVtxIndexes 264
	23.869 - 23.940 aStripGroup.theVtxIndexes 36
	23.941 - 33.252 aStripGroup.theVtxIndexes 4656
	33.253 - 33.276 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	33.277 - 33.284 theVtxFileData.theVtxMaterialReplacementLists 1
	33.285 - 33.285 END OF FILE + 1 (File size)
========================
