// Created by Crowbar 0.74
====== File Size ======
	2.136
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.019 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.020 - 1.023 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.024 - 1.235 theMdlFileData.theSequenceDescs 1
	1.236 - 1.239 aSeqDesc.theBoneWeights [idle] 1
	1.240 - 1.241 aSeqDesc.theAnimDescIndexes [idle] 1
	1.242 - 1.243 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.244 - 1.259 theMdlFileData.theBodyParts 1
	1.260 - 1.407 aModel Name = Laser1.SMD
	1.408 - 1.755 aModel.theMeshes 3
	1.756 - 1.947 theMdlFileData.theTextures 3
	1.948 - 1.951 theMdlFileData.theTexturePaths 1
	1.952 - 1.957 theMdlFileData.theSkinFamilies 1
	1.958 - 1.959 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.960 - 2.012 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.013 - 2.015 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.016 - 2.016 aSeqDesc.theActivityName = 
	2.017 - 2.022 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.023 - 2.031 aBone.theName = polymsh2
	2.032 - 2.039 aHitboxSet.theName = default
	2.040 - 2.045 anAnimationDesc.theName = @idle
	2.046 - 2.050 aSeqDesc.theName = idle
	2.051 - 2.057 aBodyPart.theName = studio
	2.058 - 2.078 aTexture.thePathFileName = metal_boron_plating4
	2.079 - 2.086 aTexture.thePathFileName = airtank
	2.087 - 2.114 aTexture.thePathFileName = metal_boron_platesA_desatur
	2.115 - 2.134 aTexturePath = models\CDS\turrets\
	2.135 - 2.135 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.136 - 2.136 END OF FILE + 1 (File size)
========================
