// Created by Crowbar 0.74
====== File Size ======
	23.217
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 13.436 aStripGroup.theVtxVertexes 1452
	13.437 - 14.678 aStripGroup.theVtxVertexes 138
	14.679 - 15.614 aStripGroup.theVtxVertexes 104
	15.615 - 16.208 aStripGroup.theVtxVertexes 66
	16.209 - 16.496 aStripGroup.theVtxVertexes 32
	16.497 - 21.908 aStripGroup.theVtxIndexes 2706
	21.909 - 22.364 aStripGroup.theVtxIndexes 228
	22.365 - 22.700 aStripGroup.theVtxIndexes 168
	22.701 - 23.072 aStripGroup.theVtxIndexes 186
	23.073 - 23.168 aStripGroup.theVtxIndexes 48
	23.169 - 23.208 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	23.209 - 23.216 theVtxFileData.theVtxMaterialReplacementLists 1
	23.217 - 23.217 END OF FILE + 1 (File size)
========================
