// Created by Crowbar 0.74
====== File Size ======
	50.139
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 158 aMesh.theVtxStripGroups 2
	159 - 208 aMesh.theVtxStripGroups 2
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 308 aMesh.theVtxStripGroups 2
	309 - 335 aStripGroup.theVtxStrips 1
	336 - 389 aStripGroup.theVtxStrips 2
	390 - 416 aStripGroup.theVtxStrips 1
	417 - 443 aStripGroup.theVtxStrips 1
	444 - 470 aStripGroup.theVtxStrips 1
	471 - 497 aStripGroup.theVtxStrips 1
	498 - 524 aStripGroup.theVtxStrips 1
	525 - 551 aStripGroup.theVtxStrips 1
	552 - 605 aStripGroup.theVtxVertexes 6
	606 - 15.293 aStripGroup.theVtxVertexes 1632
	15.294 - 15.545 aStripGroup.theVtxVertexes 28
	15.546 - 22.538 aStripGroup.theVtxVertexes 777
	22.539 - 22.691 aStripGroup.theVtxVertexes 17
	22.692 - 22.844 aStripGroup.theVtxVertexes 17
	22.845 - 22.952 aStripGroup.theVtxVertexes 12
	22.953 - 24.302 aStripGroup.theVtxVertexes 150
	24.303 - 24.326 aStripGroup.theVtxIndexes 12
	24.327 - 39.458 aStripGroup.theVtxIndexes 7566
	39.459 - 39.602 aStripGroup.theVtxIndexes 72
	39.603 - 48.104 aStripGroup.theVtxIndexes 4251
	48.105 - 48.194 aStripGroup.theVtxIndexes 45
	48.195 - 48.284 aStripGroup.theVtxIndexes 45
	48.285 - 48.350 aStripGroup.theVtxIndexes 33
	48.351 - 49.442 aStripGroup.theVtxIndexes 546
	49.443 - 50.130 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 1C 00 00 00 01 00 00 00 04 00 00 00 02 00 00 00 05 ... ]
	50.131 - 50.138 theVtxFileData.theVtxMaterialReplacementLists 1
	50.139 - 50.139 END OF FILE + 1 (File size)
========================
