// Created by Crowbar 0.74
====== File Size ======
	55.180
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 13.623 theMdlFileData.theBones 60
	13.624 - 14.175 theMdlFileData.theAttachments 6
	14.176 - 14.187 theMdlFileData.theHitboxSets 1
	14.188 - 15.411 aHitboxSet.theHitboxes 18
	15.412 - 15.471 theMdlFileData.theBoneTableByName
	15.472 - 15.871 theMdlFileData.theAnimationDescs 4
	15.872 - 15.883 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	15.884 - 15.895 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	15.896 - 15.907 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	15.908 - 15.919 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	15.920 - 15.931 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	15.932 - 15.949 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	15.950 - 15.967 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	15.968 - 15.985 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	15.986 - 16.003 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.004 - 16.021 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.022 - 16.039 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.040 - 16.057 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.058 - 16.075 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.076 - 16.093 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.094 - 16.111 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.112 - 16.123 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.124 - 16.135 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.136 - 16.145 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.146 - 16.157 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.158 - 16.169 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.170 - 16.181 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.182 - 16.193 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.194 - 16.205 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.206 - 16.223 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.224 - 16.241 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.242 - 16.259 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.260 - 16.277 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.278 - 16.295 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.296 - 16.313 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.314 - 16.331 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.332 - 16.349 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.350 - 16.367 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.368 - 16.385 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.386 - 16.397 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.398 - 16.409 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.410 - 16.421 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.422 - 16.431 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.432 - 16.443 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.444 - 16.455 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.456 - 16.467 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.468 - 16.485 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.486 - 16.497 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.498 - 16.509 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.510 - 16.521 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.522 - 16.539 anAnimationDesc.anAnimation  [@ragdoll] (frameCount = 3; sectionFrameCount = 3)
	16.540 - 16.543 anAnimationDesc.anAnimation [@ragdoll] (unused empty data structure at the end of the list)
	16.544 - 17.151 anAnimationDesc.theIkRules 4
	17.152 - 17.161 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	17.162 - 17.171 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	17.172 - 17.295 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	17.296 - 17.305 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	17.306 - 17.429 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	17.430 - 17.439 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	17.440 - 17.563 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	17.564 - 17.575 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	17.576 - 17.585 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	17.586 - 17.709 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 61)
	17.710 - 17.833 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 61)
	17.834 - 17.955 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	17.956 - 17.967 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	17.968 - 17.979 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	17.980 - 17.989 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	17.990 - 17.993 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 61)
	17.994 - 17.997 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 61)
	17.998 - 18.091 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	18.092 - 18.101 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.102 - 18.105 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 61)
	18.106 - 18.109 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 61)
	18.110 - 18.119 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	18.120 - 18.129 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.130 - 18.133 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 61)
	18.134 - 18.187 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 61)
	18.188 - 18.191 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	18.192 - 18.203 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.204 - 18.213 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.214 - 18.217 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 61)
	18.218 - 18.221 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 61)
	18.222 - 18.231 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	18.232 - 18.241 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.242 - 18.265 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 61)
	18.266 - 18.277 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.278 - 18.287 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.288 - 18.409 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 61)
	18.410 - 18.533 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 61)
	18.534 - 18.643 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	18.644 - 18.655 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.656 - 18.667 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.668 - 18.679 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.680 - 18.691 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.692 - 18.701 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.702 - 18.705 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 61)
	18.706 - 18.715 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 61)
	18.716 - 18.719 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 61)
	18.720 - 18.731 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.732 - 18.743 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.744 - 18.755 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.756 - 18.767 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.768 - 18.779 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.780 - 18.791 anAnimationDesc.anAnimation  [@gunbuster_idle] (frameCount = 61; sectionFrameCount = 61)
	18.792 - 18.795 anAnimationDesc.anAnimation [@gunbuster_idle] (unused empty data structure at the end of the list)
	18.796 - 19.403 anAnimationDesc.theIkRules 4
	19.404 - 19.407 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	19.408 - 19.423 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	19.424 - 19.497 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	19.498 - 19.571 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 36)
	19.572 - 19.645 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 36)
	19.646 - 19.655 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	19.656 - 19.719 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	19.720 - 19.729 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	19.730 - 19.803 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	19.804 - 19.877 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	19.878 - 19.915 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	19.916 - 19.925 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	19.926 - 19.997 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	19.998 - 20.071 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	20.072 - 20.127 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	20.128 - 20.137 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	20.138 - 20.187 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	20.188 - 20.237 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	20.238 - 20.287 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	20.288 - 20.297 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	20.298 - 20.371 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	20.372 - 20.445 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	20.446 - 20.519 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	20.520 - 20.529 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	20.530 - 20.569 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	20.570 - 20.609 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	20.610 - 20.649 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	20.650 - 20.659 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	20.660 - 20.709 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	20.710 - 20.759 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	20.760 - 20.809 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	20.810 - 20.825 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	20.826 - 20.857 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	20.858 - 20.889 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	20.890 - 20.921 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	20.922 - 20.933 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 36)
	20.934 - 20.943 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	20.944 - 20.969 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	20.970 - 20.995 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	20.996 - 21.021 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	21.022 - 21.037 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	21.038 - 21.069 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	21.070 - 21.101 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	21.102 - 21.133 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	21.134 - 21.145 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 36)
	21.146 - 21.155 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	21.156 - 21.181 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	21.182 - 21.207 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	21.208 - 21.233 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	21.234 - 21.243 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	21.244 - 21.269 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	21.270 - 21.295 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	21.296 - 21.321 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	21.322 - 21.331 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	21.332 - 21.363 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	21.364 - 21.395 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	21.396 - 21.427 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	21.428 - 21.437 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	21.438 - 21.463 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	21.464 - 21.495 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	21.496 - 21.527 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	21.528 - 21.537 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	21.538 - 21.587 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	21.588 - 21.645 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	21.646 - 21.695 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	21.696 - 21.705 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	21.706 - 21.761 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	21.762 - 21.771 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	21.772 - 21.821 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	21.822 - 21.871 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	21.872 - 21.921 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	21.922 - 21.931 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	21.932 - 21.997 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	21.998 - 22.063 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	22.064 - 22.129 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	22.130 - 22.139 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	22.140 - 22.197 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	22.198 - 22.257 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	22.258 - 22.317 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	22.318 - 22.327 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	22.328 - 22.383 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	22.384 - 22.439 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	22.440 - 22.495 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	22.496 - 22.505 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	22.506 - 22.525 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	22.526 - 22.553 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	22.554 - 22.581 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	22.582 - 22.597 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	22.598 - 22.625 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	22.626 - 22.653 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	22.654 - 22.681 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	22.682 - 22.701 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 36)
	22.702 - 22.727 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 36)
	22.728 - 22.745 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 36)
	22.746 - 22.761 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	22.762 - 22.789 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	22.790 - 22.817 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	22.818 - 22.845 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	22.846 - 22.871 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 36)
	22.872 - 22.897 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 36)
	22.898 - 22.917 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 36)
	22.918 - 22.927 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	22.928 - 22.951 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	22.952 - 22.975 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	22.976 - 22.999 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	23.000 - 23.009 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.010 - 23.033 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	23.034 - 23.057 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	23.058 - 23.081 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	23.082 - 23.091 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.092 - 23.141 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	23.142 - 23.191 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	23.192 - 23.241 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	23.242 - 23.251 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.252 - 23.301 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	23.302 - 23.351 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	23.352 - 23.401 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	23.402 - 23.411 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.412 - 23.461 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	23.462 - 23.511 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	23.512 - 23.561 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	23.562 - 23.571 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.572 - 23.575 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	23.576 - 23.579 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	23.580 - 23.615 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	23.616 - 23.627 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.628 - 23.637 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.638 - 23.711 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	23.712 - 23.785 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	23.786 - 23.859 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	23.860 - 23.869 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.870 - 23.873 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	23.874 - 23.877 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	23.878 - 23.925 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	23.926 - 23.937 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.938 - 23.947 anAnimationDesc.anAnimation  [@gunbuster_enter] (frameCount = 36; sectionFrameCount = 36)
	23.948 - 24.015 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	24.016 - 24.083 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	24.084 - 24.151 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	24.152 - 24.155 anAnimationDesc.anAnimation [@gunbuster_enter] (unused empty data structure at the end of the list)
	24.156 - 24.763 anAnimationDesc.theIkRules 4
	24.764 - 24.767 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	24.768 - 24.783 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	24.784 - 24.857 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	24.858 - 24.931 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 36)
	24.932 - 25.005 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 36)
	25.006 - 25.015 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	25.016 - 25.081 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	25.082 - 25.091 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	25.092 - 25.165 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	25.166 - 25.239 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	25.240 - 25.277 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	25.278 - 25.287 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	25.288 - 25.361 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	25.362 - 25.435 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	25.436 - 25.491 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	25.492 - 25.501 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	25.502 - 25.551 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	25.552 - 25.601 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	25.602 - 25.651 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	25.652 - 25.661 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	25.662 - 25.735 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	25.736 - 25.809 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	25.810 - 25.883 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	25.884 - 25.893 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	25.894 - 25.933 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	25.934 - 25.973 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	25.974 - 26.013 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	26.014 - 26.023 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	26.024 - 26.073 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	26.074 - 26.123 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	26.124 - 26.173 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	26.174 - 26.189 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	26.190 - 26.223 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	26.224 - 26.257 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	26.258 - 26.291 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	26.292 - 26.303 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 36)
	26.304 - 26.313 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	26.314 - 26.339 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	26.340 - 26.365 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	26.366 - 26.391 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	26.392 - 26.407 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	26.408 - 26.441 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	26.442 - 26.475 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	26.476 - 26.509 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	26.510 - 26.521 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 36)
	26.522 - 26.531 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	26.532 - 26.557 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	26.558 - 26.583 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	26.584 - 26.609 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	26.610 - 26.619 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	26.620 - 26.645 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	26.646 - 26.671 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	26.672 - 26.697 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	26.698 - 26.707 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	26.708 - 26.739 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	26.740 - 26.771 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	26.772 - 26.803 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	26.804 - 26.813 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	26.814 - 26.839 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	26.840 - 26.871 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	26.872 - 26.903 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	26.904 - 26.913 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	26.914 - 26.963 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	26.964 - 27.019 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	27.020 - 27.069 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	27.070 - 27.079 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	27.080 - 27.129 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	27.130 - 27.139 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	27.140 - 27.189 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	27.190 - 27.239 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	27.240 - 27.289 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	27.290 - 27.299 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	27.300 - 27.365 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	27.366 - 27.431 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	27.432 - 27.497 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	27.498 - 27.507 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	27.508 - 27.563 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	27.564 - 27.621 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	27.622 - 27.679 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	27.680 - 27.689 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	27.690 - 27.747 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	27.748 - 27.805 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	27.806 - 27.863 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	27.864 - 27.873 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	27.874 - 27.893 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	27.894 - 27.921 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	27.922 - 27.949 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	27.950 - 27.965 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	27.966 - 27.993 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	27.994 - 28.021 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	28.022 - 28.049 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	28.050 - 28.069 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 36)
	28.070 - 28.095 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 36)
	28.096 - 28.113 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 36)
	28.114 - 28.129 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	28.130 - 28.157 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	28.158 - 28.185 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	28.186 - 28.213 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	28.214 - 28.239 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 36)
	28.240 - 28.265 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 36)
	28.266 - 28.285 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 36)
	28.286 - 28.295 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	28.296 - 28.319 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	28.320 - 28.343 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	28.344 - 28.367 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	28.368 - 28.377 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	28.378 - 28.401 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	28.402 - 28.425 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	28.426 - 28.449 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	28.450 - 28.459 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	28.460 - 28.509 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	28.510 - 28.559 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	28.560 - 28.609 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	28.610 - 28.619 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	28.620 - 28.669 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	28.670 - 28.719 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	28.720 - 28.769 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	28.770 - 28.779 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	28.780 - 28.829 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	28.830 - 28.879 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	28.880 - 28.929 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	28.930 - 28.939 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	28.940 - 28.943 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	28.944 - 28.947 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	28.948 - 28.985 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	28.986 - 28.997 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	28.998 - 29.007 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	29.008 - 29.073 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	29.074 - 29.139 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	29.140 - 29.205 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	29.206 - 29.215 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	29.216 - 29.219 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	29.220 - 29.223 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	29.224 - 29.269 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	29.270 - 29.281 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	29.282 - 29.291 anAnimationDesc.anAnimation  [@gunbuster_leave] (frameCount = 36; sectionFrameCount = 36)
	29.292 - 29.357 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 36)
	29.358 - 29.423 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 36)
	29.424 - 29.489 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 36)
	29.490 - 29.493 anAnimationDesc.anAnimation [@gunbuster_leave] (unused empty data structure at the end of the list)
	29.494 - 29.495 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	29.496 - 30.103 anAnimationDesc.theIkRules 4
	30.104 - 30.951 theMdlFileData.theSequenceDescs 4
	30.952 - 31.191 aSeqDesc.theBoneWeights [ragdoll] 60; aSeqDesc.theBoneWeights [gunbuster_idle] 60; aSeqDesc.theBoneWeights [gunbuster_enter] 60; aSeqDesc.theBoneWeights [gunbuster_leave] 60
	31.192 - 31.193 aSeqDesc.theAnimDescIndexes [ragdoll] 1
	31.194 - 31.195 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	31.196 - 31.197 aSeqDesc.theAnimDescIndexes [gunbuster_idle] 1
	31.198 - 31.199 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	31.200 - 31.201 aSeqDesc.theAnimDescIndexes [gunbuster_enter] 1
	31.202 - 31.203 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	31.204 - 31.205 aSeqDesc.theAnimDescIndexes [gunbuster_leave] 1
	31.206 - 31.207 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	31.208 - 31.223 theMdlFileData.theBodyParts 1
	31.224 - 31.371 aModel Name = female_01_jumpsuit.smd
	31.372 - 31.647 theMdlFileData.theFlexDescs 69
	31.648 - 32.727 theMdlFileData.theFlexControllers 54
	32.728 - 33.483 theMdlFileData.theFlexRules 63
	33.484 - 33.603 aFlexRule.theFlexOps 15
	33.604 - 33.739 aFlexRule.theFlexOps 17
	33.740 - 33.795 aFlexRule.theFlexOps 7
	33.796 - 33.915 aFlexRule.theFlexOps 15
	33.916 - 34.051 aFlexRule.theFlexOps 17
	34.052 - 34.107 aFlexRule.theFlexOps 7
	34.108 - 34.179 aFlexRule.theFlexOps 9
	34.180 - 34.347 aFlexRule.theFlexOps 21
	34.348 - 34.355 aFlexRule.theFlexOps 1
	34.356 - 34.427 aFlexRule.theFlexOps 9
	34.428 - 34.595 aFlexRule.theFlexOps 21
	34.596 - 34.603 aFlexRule.theFlexOps 1
	34.604 - 34.675 aFlexRule.theFlexOps 9
	34.676 - 34.747 aFlexRule.theFlexOps 9
	34.748 - 34.819 aFlexRule.theFlexOps 9
	34.820 - 34.891 aFlexRule.theFlexOps 9
	34.892 - 34.947 aFlexRule.theFlexOps 7
	34.948 - 35.003 aFlexRule.theFlexOps 7
	35.004 - 35.011 aFlexRule.theFlexOps 1
	35.012 - 35.019 aFlexRule.theFlexOps 1
	35.020 - 35.027 aFlexRule.theFlexOps 1
	35.028 - 35.035 aFlexRule.theFlexOps 1
	35.036 - 35.043 aFlexRule.theFlexOps 1
	35.044 - 35.051 aFlexRule.theFlexOps 1
	35.052 - 35.059 aFlexRule.theFlexOps 1
	35.060 - 35.211 aFlexRule.theFlexOps 19
	35.212 - 35.363 aFlexRule.theFlexOps 19
	35.364 - 35.451 aFlexRule.theFlexOps 11
	35.452 - 35.539 aFlexRule.theFlexOps 11
	35.540 - 35.595 aFlexRule.theFlexOps 7
	35.596 - 35.651 aFlexRule.theFlexOps 7
	35.652 - 35.723 aFlexRule.theFlexOps 9
	35.724 - 35.795 aFlexRule.theFlexOps 9
	35.796 - 35.867 aFlexRule.theFlexOps 9
	35.868 - 35.907 aFlexRule.theFlexOps 5
	35.908 - 35.947 aFlexRule.theFlexOps 5
	35.948 - 35.987 aFlexRule.theFlexOps 5
	35.988 - 36.027 aFlexRule.theFlexOps 5
	36.028 - 36.227 aFlexRule.theFlexOps 25
	36.228 - 36.427 aFlexRule.theFlexOps 25
	36.428 - 36.675 aFlexRule.theFlexOps 31
	36.676 - 36.923 aFlexRule.theFlexOps 31
	36.924 - 36.963 aFlexRule.theFlexOps 5
	36.964 - 37.003 aFlexRule.theFlexOps 5
	37.004 - 37.235 aFlexRule.theFlexOps 29
	37.236 - 37.467 aFlexRule.theFlexOps 29
	37.468 - 37.507 aFlexRule.theFlexOps 5
	37.508 - 37.547 aFlexRule.theFlexOps 5
	37.548 - 37.587 aFlexRule.theFlexOps 5
	37.588 - 37.627 aFlexRule.theFlexOps 5
	37.628 - 37.635 aFlexRule.theFlexOps 1
	37.636 - 37.691 aFlexRule.theFlexOps 7
	37.692 - 37.747 aFlexRule.theFlexOps 7
	37.748 - 37.867 aFlexRule.theFlexOps 15
	37.868 - 37.987 aFlexRule.theFlexOps 15
	37.988 - 38.027 aFlexRule.theFlexOps 5
	38.028 - 38.067 aFlexRule.theFlexOps 5
	38.068 - 38.155 aFlexRule.theFlexOps 11
	38.156 - 38.243 aFlexRule.theFlexOps 11
	38.244 - 38.315 aFlexRule.theFlexOps 9
	38.316 - 38.387 aFlexRule.theFlexOps 9
	38.388 - 38.523 aFlexRule.theFlexOps 17
	38.524 - 38.915 aFlexRule.theFlexOps 49
	38.916 - 39.675 theMdlFileData.theFlexControllerUis 38
	39.676 - 39.739 theMdlFileData.theIkChains 4
	39.740 - 39.823 anIkChain.theLinks 3
	39.824 - 39.907 anIkChain.theLinks 3
	39.908 - 39.991 anIkChain.theLinks 3
	39.992 - 40.075 anIkChain.theLinks 3
	40.076 - 40.095 theMdlFileData.theMouths 1
	40.096 - 40.675 aModel.theMeshes 5
	40.676 - 41.019 aModel.theEyeballs 2
	41.020 - 41.259 aMesh.theFlexes 4
	41.260 - 41.275 aFlex.theVertAnims 1
	41.276 - 41.291 aFlex.theVertAnims 1
	41.292 - 41.307 aFlex.theVertAnims 1
	41.308 - 41.323 aFlex.theVertAnims 1
	41.324 - 41.743 aMesh.theFlexes 7
	41.744 - 41.775 aFlex.theVertAnims 2
	41.776 - 41.791 aFlex.theVertAnims 1
	41.792 - 41.807 aFlex.theVertAnims 1
	41.808 - 41.903 aFlex.theVertAnims 6
	41.904 - 41.999 aFlex.theVertAnims 6
	42.000 - 42.095 aFlex.theVertAnims 6
	42.096 - 42.191 aFlex.theVertAnims 6
	42.192 - 42.431 aMesh.theFlexes 4
	42.432 - 42.495 aFlex.theVertAnims 4
	42.496 - 42.559 aFlex.theVertAnims 4
	42.560 - 42.623 aFlex.theVertAnims 4
	42.624 - 42.687 aFlex.theVertAnims 4
	42.688 - 42.767 theMdlFileData.theModelGroups 10
	42.768 - 43.087 theMdlFileData.theTextures 5
	43.088 - 43.103 theMdlFileData.theTexturePaths 4
	43.104 - 43.113 theMdlFileData.theSkinFamilies 1
	43.114 - 43.115 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	43.116 - 43.179 theMdlFileData.theLinearBoneTable header
	43.180 - 43.419 theMdlFileData.theLinearBoneTable.theFlags
	43.420 - 43.659 theMdlFileData.theLinearBoneTable.theParents
	43.660 - 44.379 theMdlFileData.theLinearBoneTable.thePositions
	44.380 - 45.339 theMdlFileData.theLinearBoneTable.theQuaternions
	45.340 - 46.059 theMdlFileData.theLinearBoneTable.theRotations
	46.060 - 48.939 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	48.940 - 49.659 theMdlFileData.theLinearBoneTable.thePositionScales
	49.660 - 50.379 theMdlFileData.theLinearBoneTable.theRotationScales
	50.380 - 51.339 theMdlFileData.theLinearBoneTable.theQAlignments
	51.340 - 51.340 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	51.341 - 51.346 theSurfacePropName = flesh; theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh
	51.347 - 51.370 aBone.theName = ValveBiped.Bip01_Pelvis
	51.371 - 51.393 aBone.theName = ValveBiped.Bip01_Spine
	51.394 - 51.417 aBone.theName = ValveBiped.Bip01_Spine1
	51.418 - 51.441 aBone.theName = ValveBiped.Bip01_Spine2
	51.442 - 51.465 aBone.theName = ValveBiped.Bip01_Spine4
	51.466 - 51.488 aBone.theName = ValveBiped.Bip01_Neck1
	51.489 - 51.511 aBone.theName = ValveBiped.Bip01_Head1
	51.512 - 51.530 aBone.theName = ValveBiped.forward
	51.531 - 51.558 aBone.theName = ValveBiped.Bip01_L_Clavicle
	51.559 - 51.586 aBone.theName = ValveBiped.Bip01_L_UpperArm
	51.587 - 51.613 aBone.theName = ValveBiped.Bip01_L_Forearm
	51.614 - 51.637 aBone.theName = ValveBiped.Bip01_L_Hand
	51.638 - 51.667 aBone.theName = ValveBiped.Anim_Attachment_LH
	51.668 - 51.694 aBone.theName = ValveBiped.Bip01_L_Finger2
	51.695 - 51.722 aBone.theName = ValveBiped.Bip01_L_Finger21
	51.723 - 51.750 aBone.theName = ValveBiped.Bip01_L_Finger22
	51.751 - 51.777 aBone.theName = ValveBiped.Bip01_L_Finger1
	51.778 - 51.805 aBone.theName = ValveBiped.Bip01_L_Finger11
	51.806 - 51.833 aBone.theName = ValveBiped.Bip01_L_Finger12
	51.834 - 51.860 aBone.theName = ValveBiped.Bip01_L_Finger0
	51.861 - 51.888 aBone.theName = ValveBiped.Bip01_L_Finger01
	51.889 - 51.916 aBone.theName = ValveBiped.Bip01_L_Finger02
	51.917 - 51.940 aBone.theName = ValveBiped.Bip01_L_Ulna
	51.941 - 51.965 aBone.theName = ValveBiped.Bip01_L_Wrist
	51.966 - 51.990 aBone.theName = ValveBiped.Bip01_L_Bicep
	51.991 - 52.018 aBone.theName = ValveBiped.Bip01_L_Shoulder
	52.019 - 52.043 aBone.theName = ValveBiped.Bip01_L_Elbow
	52.044 - 52.072 aBone.theName = ValveBiped.Bip01_L_Trapezius
	52.073 - 52.100 aBone.theName = ValveBiped.Bip01_R_Clavicle
	52.101 - 52.128 aBone.theName = ValveBiped.Bip01_R_UpperArm
	52.129 - 52.155 aBone.theName = ValveBiped.Bip01_R_Forearm
	52.156 - 52.179 aBone.theName = ValveBiped.Bip01_R_Hand
	52.180 - 52.209 aBone.theName = ValveBiped.Anim_Attachment_RH
	52.210 - 52.236 aBone.theName = ValveBiped.Bip01_R_Finger2
	52.237 - 52.264 aBone.theName = ValveBiped.Bip01_R_Finger21
	52.265 - 52.292 aBone.theName = ValveBiped.Bip01_R_Finger22
	52.293 - 52.319 aBone.theName = ValveBiped.Bip01_R_Finger1
	52.320 - 52.347 aBone.theName = ValveBiped.Bip01_R_Finger11
	52.348 - 52.375 aBone.theName = ValveBiped.Bip01_R_Finger12
	52.376 - 52.402 aBone.theName = ValveBiped.Bip01_R_Finger0
	52.403 - 52.430 aBone.theName = ValveBiped.Bip01_R_Finger01
	52.431 - 52.458 aBone.theName = ValveBiped.Bip01_R_Finger02
	52.459 - 52.482 aBone.theName = ValveBiped.Bip01_R_Ulna
	52.483 - 52.507 aBone.theName = ValveBiped.Bip01_R_Wrist
	52.508 - 52.532 aBone.theName = ValveBiped.Bip01_R_Elbow
	52.533 - 52.560 aBone.theName = ValveBiped.Bip01_R_Shoulder
	52.561 - 52.585 aBone.theName = ValveBiped.Bip01_R_Bicep
	52.586 - 52.614 aBone.theName = ValveBiped.Bip01_R_Trapezius
	52.615 - 52.638 aBone.theName = ValveBiped.Bip01_L_Latt
	52.639 - 52.666 aBone.theName = ValveBiped.Bip01_L_Pectoral
	52.667 - 52.694 aBone.theName = ValveBiped.Bip01_R_Pectoral
	52.695 - 52.718 aBone.theName = ValveBiped.Bip01_R_Latt
	52.719 - 52.743 aBone.theName = ValveBiped.Bip01_L_Thigh
	52.744 - 52.767 aBone.theName = ValveBiped.Bip01_L_Calf
	52.768 - 52.791 aBone.theName = ValveBiped.Bip01_L_Foot
	52.792 - 52.815 aBone.theName = ValveBiped.Bip01_L_Toe0
	52.816 - 52.840 aBone.theName = ValveBiped.Bip01_R_Thigh
	52.841 - 52.864 aBone.theName = ValveBiped.Bip01_R_Calf
	52.865 - 52.888 aBone.theName = ValveBiped.Bip01_R_Foot
	52.889 - 52.912 aBone.theName = ValveBiped.Bip01_R_Toe0
	52.913 - 52.917 anAttachment.theName = eyes; aFlexController.theType = eyes; aFlexController.theType = eyes
	52.918 - 52.923 anAttachment.theName = mouth; aFlexDesc.theName = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth
	52.924 - 52.929 anAttachment.theName = chest; aFlexController.theType = chest
	52.930 - 52.937 anAttachment.theName = forward
	52.938 - 52.956 anAttachment.theName = anim_attachment_RH
	52.957 - 52.975 anAttachment.theName = anim_attachment_LH
	52.976 - 52.983 aHitboxSet.theName = default
	52.984 - 52.992 anAnimationDesc.theName = @ragdoll
	52.993 - 53.008 anAnimationDesc.theName = @gunbuster_idle
	53.009 - 53.025 anAnimationDesc.theName = @gunbuster_enter
	53.026 - 53.042 anAnimationDesc.theName = @gunbuster_leave
	53.043 - 53.050 aSeqDesc.theName = ragdoll
	53.051 - 53.065 aSeqDesc.theActivityName = ACT_DIERAGDOLL
	53.066 - 53.080 aSeqDesc.theName = gunbuster_idle
	53.081 - 53.096 aSeqDesc.theName = gunbuster_enter
	53.097 - 53.112 aSeqDesc.theName = gunbuster_leave
	53.113 - 53.122 aBodyPart.theName = female_01
	53.123 - 53.127 aFlexDesc.theName = AU42
	53.128 - 53.132 aFlexDesc.theName = AU1R
	53.133 - 53.137 aFlexDesc.theName = AU1L
	53.138 - 53.142 aFlexDesc.theName = AU2R
	53.143 - 53.147 aFlexDesc.theName = AU2L
	53.148 - 53.152 aFlexDesc.theName = AU4R
	53.153 - 53.157 aFlexDesc.theName = AU4L
	53.158 - 53.165 aFlexDesc.theName = AU1AU2R
	53.166 - 53.173 aFlexDesc.theName = AU1AU2L
	53.174 - 53.179 aFlexDesc.theName = AU12R
	53.180 - 53.185 aFlexDesc.theName = AU12L
	53.186 - 53.194 aFlexDesc.theName = AU12AU25
	53.195 - 53.200 aFlexDesc.theName = AU15R
	53.201 - 53.206 aFlexDesc.theName = AU15L
	53.207 - 53.212 aFlexDesc.theName = AU17R
	53.213 - 53.218 aFlexDesc.theName = AU17L
	53.219 - 53.224 aFlexDesc.theName = AU10R
	53.225 - 53.230 aFlexDesc.theName = AU10L
	53.231 - 53.235 aFlexDesc.theName = AU16
	53.236 - 53.240 aFlexDesc.theName = AU6R
	53.241 - 53.245 aFlexDesc.theName = AU6L
	53.246 - 53.250 aFlexDesc.theName = AU9R
	53.251 - 53.255 aFlexDesc.theName = AU9L
	53.256 - 53.261 aFlexDesc.theName = AU25R
	53.262 - 53.267 aFlexDesc.theName = AU25L
	53.268 - 53.273 aFlexDesc.theName = AU18R
	53.274 - 53.279 aFlexDesc.theName = AU18L
	53.280 - 53.285 aFlexDesc.theName = AU22R
	53.286 - 53.291 aFlexDesc.theName = AU22L
	53.292 - 53.297 aFlexDesc.theName = AU20R
	53.298 - 53.303 aFlexDesc.theName = AU20L
	53.304 - 53.308 aFlexDesc.theName = AU32
	53.309 - 53.313 aFlexDesc.theName = AU24
	53.314 - 53.318 aFlexDesc.theName = AU38
	53.319 - 53.323 aFlexDesc.theName = AU31
	53.324 - 53.329 aFlexDesc.theName = AU26R
	53.330 - 53.335 aFlexDesc.theName = AU26L
	53.336 - 53.341 aFlexDesc.theName = AU27R
	53.342 - 53.347 aFlexDesc.theName = AU27L
	53.348 - 53.354 aFlexDesc.theName = AU26ZR
	53.355 - 53.361 aFlexDesc.theName = AU26ZL
	53.362 - 53.368 aFlexDesc.theName = AU27ZR
	53.369 - 53.375 aFlexDesc.theName = AU27ZL
	53.376 - 53.394 aFlexDesc.theName = upper_right_raiser
	53.395 - 53.414 aFlexDesc.theName = upper_right_neutral
	53.415 - 53.434 aFlexDesc.theName = upper_right_lowerer
	53.435 - 53.452 aFlexDesc.theName = upper_left_raiser
	53.453 - 53.471 aFlexDesc.theName = upper_left_neutral
	53.472 - 53.490 aFlexDesc.theName = upper_left_lowerer
	53.491 - 53.509 aFlexDesc.theName = lower_right_raiser
	53.510 - 53.529 aFlexDesc.theName = lower_right_neutral
	53.530 - 53.549 aFlexDesc.theName = lower_right_lowerer
	53.550 - 53.567 aFlexDesc.theName = lower_left_raiser
	53.568 - 53.586 aFlexDesc.theName = lower_left_neutral
	53.587 - 53.605 aFlexDesc.theName = lower_left_lowerer
	53.606 - 53.616 aFlexDesc.theName = right_open
	53.617 - 53.626 aFlexDesc.theName = left_open
	53.627 - 53.647 aFlexDesc.theName = right_lip_suppressor
	53.648 - 53.667 aFlexDesc.theName = left_lip_suppressor
	53.668 - 53.694 aFlexDesc.theName = right_depressor_suppressor
	53.695 - 53.720 aFlexDesc.theName = left_depressor_suppressor
	53.721 - 53.744 aFlexDesc.theName = right_corner_suppressor
	53.745 - 53.767 aFlexDesc.theName = left_corner_suppressor
	53.768 - 53.789 aFlexDesc.theName = right_drop_suppressor
	53.790 - 53.810 aFlexDesc.theName = left_drop_suppressor
	53.811 - 53.821 aFlexDesc.theName = right_drop
	53.822 - 53.831 aFlexDesc.theName = left_drop
	53.832 - 53.844 aFlexDesc.theName = dummy_eyelid
	53.845 - 53.861 aFlexController.theName = right_lid_raiser
	53.862 - 53.868 aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid
	53.869 - 53.884 aFlexController.theName = left_lid_raiser
	53.885 - 53.904 aFlexController.theName = right_lid_tightener
	53.905 - 53.923 aFlexController.theName = left_lid_tightener
	53.924 - 53.939 aFlexController.theName = right_lid_droop
	53.940 - 53.954 aFlexController.theName = left_lid_droop
	53.955 - 53.971 aFlexController.theName = right_lid_closer
	53.972 - 53.987 aFlexController.theName = left_lid_closer
	53.988 - 53.999 aFlexController.theName = half_closed; aFlexControllerUi.theName = half_closed
	54.000 - 54.005 aFlexController.theName = blink; aFlexControllerUi.theName = blink
	54.006 - 54.024 aFlexController.theName = right_inner_raiser
	54.025 - 54.029 aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow
	54.030 - 54.047 aFlexController.theName = left_inner_raiser
	54.048 - 54.066 aFlexController.theName = right_outer_raiser
	54.067 - 54.084 aFlexController.theName = left_outer_raiser
	54.085 - 54.098 aFlexController.theName = right_lowerer
	54.099 - 54.111 aFlexController.theName = left_lowerer
	54.112 - 54.130 aFlexController.theName = right_cheek_raiser
	54.131 - 54.135 aFlexController.theType = nose; aFlexController.theType = nose; aFlexController.theType = nose; aFlexController.theType = nose
	54.136 - 54.153 aFlexController.theName = left_cheek_raiser
	54.154 - 54.162 aFlexController.theName = wrinkler; aFlexControllerUi.theName = wrinkler
	54.163 - 54.170 aFlexController.theName = dilator; aFlexControllerUi.theName = dilator
	54.171 - 54.189 aFlexController.theName = right_upper_raiser
	54.190 - 54.207 aFlexController.theName = left_upper_raiser
	54.208 - 54.227 aFlexController.theName = right_corner_puller
	54.228 - 54.246 aFlexController.theName = left_corner_puller
	54.247 - 54.269 aFlexController.theName = right_corner_depressor
	54.270 - 54.291 aFlexController.theName = left_corner_depressor
	54.292 - 54.303 aFlexController.theName = chin_raiser; aFlexControllerUi.theName = chin_raiser
	54.304 - 54.314 aFlexController.theName = right_part
	54.315 - 54.322 aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme
	54.323 - 54.332 aFlexController.theName = left_part
	54.333 - 54.347 aFlexController.theName = right_puckerer
	54.348 - 54.361 aFlexController.theName = left_puckerer
	54.362 - 54.376 aFlexController.theName = right_funneler
	54.377 - 54.390 aFlexController.theName = left_funneler
	54.391 - 54.406 aFlexController.theName = right_stretcher
	54.407 - 54.421 aFlexController.theName = left_stretcher
	54.422 - 54.426 aFlexController.theName = bite; aFlexControllerUi.theName = bite
	54.427 - 54.434 aFlexController.theName = presser; aFlexControllerUi.theName = presser
	54.435 - 54.444 aFlexController.theName = tightener; aFlexControllerUi.theName = tightener
	54.445 - 54.457 aFlexController.theName = jaw_clencher; aFlexControllerUi.theName = jaw_clencher
	54.458 - 54.466 aFlexController.theName = jaw_drop; aFlexControllerUi.theName = jaw_drop
	54.467 - 54.483 aFlexController.theName = right_mouth_drop
	54.484 - 54.499 aFlexController.theName = left_mouth_drop
	54.500 - 54.505 aFlexController.theName = smile; aFlexControllerUi.theName = smile
	54.506 - 54.515 aFlexController.theName = lower_lip; aFlexControllerUi.theName = lower_lip
	54.516 - 54.530 aFlexController.theName = head_rightleft; aFlexControllerUi.theName = head_rightleft
	54.531 - 54.535 aFlexController.theType = head; aFlexController.theType = head; aFlexController.theType = head; aFlexController.theType = head
	54.536 - 54.547 aFlexController.theName = head_updown; aFlexControllerUi.theName = head_updown
	54.548 - 54.557 aFlexController.theName = head_tilt; aFlexControllerUi.theName = head_tilt
	54.558 - 54.569 aFlexController.theName = eyes_updown; aFlexControllerUi.theName = eyes_updown
	54.570 - 54.584 aFlexController.theName = eyes_rightleft; aFlexControllerUi.theName = eyes_rightleft
	54.585 - 54.599 aFlexController.theName = body_rightleft; aFlexControllerUi.theName = body_rightleft
	54.600 - 54.604 aFlexController.theType = body
	54.605 - 54.620 aFlexController.theName = chest_rightleft; aFlexControllerUi.theName = chest_rightleft
	54.621 - 54.637 aFlexController.theName = head_forwardback; aFlexControllerUi.theName = head_forwardback
	54.638 - 54.652 aFlexController.theName = gesture_updown; aFlexControllerUi.theName = gesture_updown
	54.653 - 54.660 aFlexController.theType = gesture; aFlexController.theType = gesture
	54.661 - 54.678 aFlexController.theName = gesture_rightleft; aFlexControllerUi.theName = gesture_rightleft
	54.679 - 54.689 aFlexControllerUi.theName = lid_raiser
	54.690 - 54.703 aFlexControllerUi.theName = lid_tightener
	54.704 - 54.713 aFlexControllerUi.theName = lid_droop
	54.714 - 54.724 aFlexControllerUi.theName = lid_closer
	54.725 - 54.737 aFlexControllerUi.theName = inner_raiser
	54.738 - 54.750 aFlexControllerUi.theName = outer_raiser
	54.751 - 54.758 aFlexControllerUi.theName = lowerer
	54.759 - 54.771 aFlexControllerUi.theName = cheek_raiser
	54.772 - 54.784 aFlexControllerUi.theName = upper_raiser
	54.785 - 54.798 aFlexControllerUi.theName = corner_puller
	54.799 - 54.815 aFlexControllerUi.theName = corner_depressor
	54.816 - 54.820 aFlexControllerUi.theName = part
	54.821 - 54.829 aFlexControllerUi.theName = puckerer
	54.830 - 54.838 aFlexControllerUi.theName = funneler
	54.839 - 54.848 aFlexControllerUi.theName = stretcher
	54.849 - 54.859 aFlexControllerUi.theName = mouth_drop
	54.860 - 54.865 anIkChain.theName = rhand
	54.866 - 54.871 anIkChain.theName = lhand
	54.872 - 54.877 anIkChain.theName = rfoot
	54.878 - 54.883 anIkChain.theName = lfoot
	54.884 - 54.900 aModelGroup.theFileName = models/f_anm.mdl
	54.901 - 54.917 aModelGroup.theFileName = models/f_shd.mdl; aModelGroup.theFileName = models/f_shd.mdl
	54.918 - 54.934 aModelGroup.theFileName = models/f_pst.mdl; aModelGroup.theFileName = models/f_pst.mdl
	54.935 - 54.951 aModelGroup.theFileName = models/f_gst.mdl; aModelGroup.theFileName = models/f_gst.mdl
	54.952 - 54.967 aModelGroup.theFileName = models/f_ss.mdl
	54.968 - 54.993 aModelGroup.theFileName = models/global_include.mdl
	54.994 - 55.029 aModelGroup.theFileName = models/player\player_animations.mdl
	55.030 - 55.044 aTexture.thePathFileName = jumpsuit_sheet
	55.045 - 55.057 aTexture.thePathFileName = joey_facemap
	55.058 - 55.067 aTexture.thePathFileName = eyeball_r
	55.068 - 55.077 aTexture.thePathFileName = eyeball_l
	55.078 - 55.084 aTexture.thePathFileName = fmouth
	55.085 - 55.114 aTexturePath = models\Humans\Female\Group01\
	55.115 - 55.136 aTexturePath = models\Humans\Female\
	55.137 - 55.164 aTexturePath = models\Humans\male\Group01\
	55.165 - 55.179 aTexturePath = models\Humans\
	55.180 - 55.180 END OF FILE + 1 (File size)
========================
