// Created by Crowbar 0.74
====== File Size ======
	55.182
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 28.977 aStripGroup.theVtxVertexes 3172
	28.978 - 30.057 aStripGroup.theVtxVertexes 120
	30.058 - 31.389 aStripGroup.theVtxVertexes 148
	31.390 - 31.821 aStripGroup.theVtxVertexes 48
	31.822 - 39.741 aStripGroup.theVtxVertexes 880
	39.742 - 40.245 aStripGroup.theVtxVertexes 56
	40.246 - 51.357 aStripGroup.theVtxIndexes 5556
	51.358 - 51.765 aStripGroup.theVtxIndexes 204
	51.766 - 52.173 aStripGroup.theVtxIndexes 204
	52.174 - 52.317 aStripGroup.theVtxIndexes 72
	52.318 - 54.957 aStripGroup.theVtxIndexes 1320
	54.958 - 55.125 aStripGroup.theVtxIndexes 84
	55.126 - 55.173 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	55.174 - 55.181 theVtxFileData.theVtxMaterialReplacementLists 1
	55.182 - 55.182 END OF FILE + 1 (File size)
========================
