// Created by Crowbar 0.74
====== File Size ======
	15.873
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.087 aStripGroup.theVtxVertexes 191
	2.088 - 10.412 aStripGroup.theVtxVertexes 925
	10.413 - 10.808 aStripGroup.theVtxVertexes 44
	10.809 - 11.456 aStripGroup.theVtxVertexes 72
	11.457 - 11.492 aStripGroup.theVtxVertexes 4
	11.493 - 12.158 aStripGroup.theVtxIndexes 333
	12.159 - 15.368 aStripGroup.theVtxIndexes 1605
	15.369 - 15.500 aStripGroup.theVtxIndexes 66
	15.501 - 15.812 aStripGroup.theVtxIndexes 156
	15.813 - 15.824 aStripGroup.theVtxIndexes 6
	15.825 - 15.864 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.865 - 15.872 theVtxFileData.theVtxMaterialReplacementLists 1
	15.873 - 15.873 END OF FILE + 1 (File size)
========================
