// Created by Crowbar 0.74
====== File Size ======
	5.041
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.074 aStripGroup.theVtxVertexes 92
	1.075 - 2.190 aStripGroup.theVtxVertexes 124
	2.191 - 3.720 aStripGroup.theVtxVertexes 170
	3.721 - 3.996 aStripGroup.theVtxIndexes 138
	3.997 - 4.368 aStripGroup.theVtxIndexes 186
	4.369 - 4.920 aStripGroup.theVtxIndexes 276
	4.921 - 5.032 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 03 00 00 00 02 00 00 00 02 ... ]
	5.033 - 5.040 theVtxFileData.theVtxMaterialReplacementLists 1
	5.041 - 5.041 END OF FILE + 1 (File size)
========================
