// Created by Crowbar 0.74
====== File Size ======
	5.190
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 545 aStripGroup.theVtxVertexes 40
	546 - 3.677 aStripGroup.theVtxVertexes 348
	3.678 - 3.797 aStripGroup.theVtxIndexes 60
	3.798 - 5.165 aStripGroup.theVtxIndexes 684
	5.166 - 5.181 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	5.182 - 5.189 theVtxFileData.theVtxMaterialReplacementLists 1
	5.190 - 5.190 END OF FILE + 1 (File size)
========================
