// Created by Crowbar 0.74
====== File Size ======
	2.517
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.630 aStripGroup.theVtxVertexes 147
	1.631 - 1.666 aStripGroup.theVtxVertexes 4
	1.667 - 1.720 aStripGroup.theVtxVertexes 6
	1.721 - 1.828 aStripGroup.theVtxVertexes 12
	1.829 - 2.428 aStripGroup.theVtxIndexes 300
	2.429 - 2.440 aStripGroup.theVtxIndexes 6
	2.441 - 2.452 aStripGroup.theVtxIndexes 6
	2.453 - 2.476 aStripGroup.theVtxIndexes 12
	2.477 - 2.508 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.509 - 2.516 theVtxFileData.theVtxMaterialReplacementLists 1
	2.517 - 2.517 END OF FILE + 1 (File size)
========================
