// Created by Crowbar 0.74
====== File Size ======
	15.270
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.301 aStripGroup.theVtxVertexes 124
	1.302 - 11.669 aStripGroup.theVtxVertexes 1152
	11.670 - 12.077 aStripGroup.theVtxIndexes 204
	12.078 - 15.245 aStripGroup.theVtxIndexes 1584
	15.246 - 15.261 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	15.262 - 15.269 theVtxFileData.theVtxMaterialReplacementLists 1
	15.270 - 15.270 END OF FILE + 1 (File size)
========================
