// Created by Crowbar 0.74
====== File Size ======
	6.972
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.251 aStripGroup.theVtxVertexes 216
	2.252 - 3.475 aStripGroup.theVtxVertexes 136
	3.476 - 4.123 aStripGroup.theVtxVertexes 72
	4.124 - 4.843 aStripGroup.theVtxVertexes 80
	4.844 - 5.587 aStripGroup.theVtxIndexes 372
	5.588 - 6.379 aStripGroup.theVtxIndexes 396
	6.380 - 6.691 aStripGroup.theVtxIndexes 156
	6.692 - 6.931 aStripGroup.theVtxIndexes 120
	6.932 - 6.963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.964 - 6.971 theVtxFileData.theVtxMaterialReplacementLists 1
	6.972 - 6.972 END OF FILE + 1 (File size)
========================
