// Created by Crowbar 0.74
====== File Size ======
	209.916
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 89.760 aStripGroup.theVtxVertexes 9946
	89.761 - 106.005 aStripGroup.theVtxVertexes 1805
	106.006 - 131.331 aStripGroup.theVtxVertexes 2814
	131.332 - 187.815 aStripGroup.theVtxIndexes 28242
	187.816 - 195.351 aStripGroup.theVtxIndexes 3768
	195.352 - 209.883 aStripGroup.theVtxIndexes 7266
	209.884 - 209.907 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	209.908 - 209.915 theVtxFileData.theVtxMaterialReplacementLists 1
	209.916 - 209.916 END OF FILE + 1 (File size)
========================
