// Created by Crowbar 0.74
====== File Size ======
	2.116
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = fusion_generator_huge.SMD
	1.472 - 1.819 aModel.theMeshes 3
	1.820 - 2.011 theMdlFileData.theTextures 3
	2.012 - 2.015 theMdlFileData.theTexturePaths 1
	2.016 - 2.021 theMdlFileData.theSkinFamilies 1
	2.022 - 2.023 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.024 - 2.024 aSeqDesc.theActivityName = 
	2.025 - 2.030 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aTexture.thePathFileName = metal
	2.031 - 2.041 aBone.theName = Zylinder02
	2.042 - 2.049 aHitboxSet.theName = default
	2.050 - 2.055 anAnimationDesc.theName = @idle
	2.056 - 2.060 aSeqDesc.theName = idle
	2.061 - 2.067 aBodyPart.theName = studio
	2.068 - 2.072 aTexture.thePathFileName = glow
	2.073 - 2.079 aTexture.thePathFileName = border
	2.080 - 2.114 aTexturePath = ce_ls3additional\fusion_generator\
	2.115 - 2.115 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.116 - 2.116 END OF FILE + 1 (File size)
========================
