// Created by Crowbar 0.74
====== File Size ======
	7.281
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 728 aStripGroup.theVtxVertexes 40
	729 - 1.016 aStripGroup.theVtxVertexes 32
	1.017 - 5.048 aStripGroup.theVtxVertexes 448
	5.049 - 5.120 aStripGroup.theVtxVertexes 8
	5.121 - 5.336 aStripGroup.theVtxVertexes 24
	5.337 - 5.456 aStripGroup.theVtxIndexes 60
	5.457 - 5.552 aStripGroup.theVtxIndexes 48
	5.553 - 7.136 aStripGroup.theVtxIndexes 792
	7.137 - 7.160 aStripGroup.theVtxIndexes 12
	7.161 - 7.232 aStripGroup.theVtxIndexes 36
	7.233 - 7.272 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.273 - 7.280 theVtxFileData.theVtxMaterialReplacementLists 1
	7.281 - 7.281 END OF FILE + 1 (File size)
========================
