// Created by Crowbar 0.74
====== File Size ======
	3.324
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 883 aStripGroup.theVtxVertexes 64
	884 - 1.315 aStripGroup.theVtxVertexes 48
	1.316 - 2.359 aStripGroup.theVtxVertexes 116
	2.360 - 2.395 aStripGroup.theVtxVertexes 4
	2.396 - 2.611 aStripGroup.theVtxIndexes 108
	2.612 - 2.803 aStripGroup.theVtxIndexes 96
	2.804 - 3.271 aStripGroup.theVtxIndexes 234
	3.272 - 3.283 aStripGroup.theVtxIndexes 6
	3.284 - 3.315 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.316 - 3.323 theVtxFileData.theVtxMaterialReplacementLists 1
	3.324 - 3.324 END OF FILE + 1 (File size)
========================
