// Created by Crowbar 0.74
====== File Size ======
	4.113
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 784 aStripGroup.theVtxVertexes 53
	785 - 1.648 aStripGroup.theVtxVertexes 96
	1.649 - 2.044 aStripGroup.theVtxVertexes 44
	2.045 - 2.692 aStripGroup.theVtxVertexes 72
	2.693 - 2.980 aStripGroup.theVtxIndexes 144
	2.981 - 3.412 aStripGroup.theVtxIndexes 216
	3.413 - 3.688 aStripGroup.theVtxIndexes 138
	3.689 - 4.072 aStripGroup.theVtxIndexes 192
	4.073 - 4.104 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.105 - 4.112 theVtxFileData.theVtxMaterialReplacementLists 1
	4.113 - 4.113 END OF FILE + 1 (File size)
========================
