// Created by Crowbar 0.74
====== File Size ======
	14.832
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.441 aStripGroup.theVtxVertexes 126
	1.442 - 10.081 aStripGroup.theVtxVertexes 960
	10.082 - 10.621 aStripGroup.theVtxVertexes 60
	10.622 - 10.783 aStripGroup.theVtxVertexes 18
	10.784 - 11.203 aStripGroup.theVtxIndexes 210
	11.204 - 14.479 aStripGroup.theVtxIndexes 1638
	14.480 - 14.695 aStripGroup.theVtxIndexes 108
	14.696 - 14.791 aStripGroup.theVtxIndexes 48
	14.792 - 14.823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.824 - 14.831 theVtxFileData.theVtxMaterialReplacementLists 1
	14.832 - 14.832 END OF FILE + 1 (File size)
========================
