// Created by Crowbar 0.74
====== File Size ======
	4.035
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.624 aStripGroup.theVtxVertexes 126
	1.625 - 1.840 aStripGroup.theVtxVertexes 24
	1.841 - 1.876 aStripGroup.theVtxVertexes 4
	1.877 - 1.912 aStripGroup.theVtxVertexes 4
	1.913 - 1.948 aStripGroup.theVtxVertexes 4
	1.949 - 1.984 aStripGroup.theVtxVertexes 4
	1.985 - 2.434 aStripGroup.theVtxVertexes 50
	2.435 - 3.490 aStripGroup.theVtxIndexes 528
	3.491 - 3.574 aStripGroup.theVtxIndexes 42
	3.575 - 3.586 aStripGroup.theVtxIndexes 6
	3.587 - 3.598 aStripGroup.theVtxIndexes 6
	3.599 - 3.610 aStripGroup.theVtxIndexes 6
	3.611 - 3.622 aStripGroup.theVtxIndexes 6
	3.623 - 3.970 aStripGroup.theVtxIndexes 174
	3.971 - 4.026 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.027 - 4.034 theVtxFileData.theVtxMaterialReplacementLists 1
	4.035 - 4.035 END OF FILE + 1 (File size)
========================
