// Created by Crowbar 0.74
====== File Size ======
	13.083
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 5.892 aStripGroup.theVtxVertexes 607
	5.893 - 6.360 aStripGroup.theVtxVertexes 52
	6.361 - 6.756 aStripGroup.theVtxVertexes 44
	6.757 - 7.800 aStripGroup.theVtxVertexes 116
	7.801 - 8.646 aStripGroup.theVtxVertexes 94
	8.647 - 9.330 aStripGroup.theVtxVertexes 76
	9.331 - 11.694 aStripGroup.theVtxIndexes 1182
	11.695 - 11.862 aStripGroup.theVtxIndexes 84
	11.863 - 11.994 aStripGroup.theVtxIndexes 66
	11.995 - 12.354 aStripGroup.theVtxIndexes 180
	12.355 - 12.738 aStripGroup.theVtxIndexes 192
	12.739 - 13.026 aStripGroup.theVtxIndexes 144
	13.027 - 13.074 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.075 - 13.082 theVtxFileData.theVtxMaterialReplacementLists 1
	13.083 - 13.083 END OF FILE + 1 (File size)
========================
