// Created by Crowbar 0.74
====== File Size ======
	10.173
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.236 aStripGroup.theVtxVertexes 652
	6.237 - 6.344 aStripGroup.theVtxVertexes 12
	6.345 - 7.496 aStripGroup.theVtxVertexes 128
	7.497 - 7.532 aStripGroup.theVtxVertexes 4
	7.533 - 7.676 aStripGroup.theVtxVertexes 16
	7.677 - 9.644 aStripGroup.theVtxIndexes 984
	9.645 - 9.680 aStripGroup.theVtxIndexes 18
	9.681 - 10.064 aStripGroup.theVtxIndexes 192
	10.065 - 10.076 aStripGroup.theVtxIndexes 6
	10.077 - 10.124 aStripGroup.theVtxIndexes 24
	10.125 - 10.164 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.165 - 10.172 theVtxFileData.theVtxMaterialReplacementLists 1
	10.173 - 10.173 END OF FILE + 1 (File size)
========================
