// Created by Crowbar 0.74
====== File Size ======
	11.124
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 6.459 aStripGroup.theVtxVertexes 670
	6.460 - 6.711 aStripGroup.theVtxVertexes 28
	6.712 - 6.837 aStripGroup.theVtxVertexes 14
	6.838 - 6.963 aStripGroup.theVtxVertexes 14
	6.964 - 7.611 aStripGroup.theVtxVertexes 72
	7.612 - 8.259 aStripGroup.theVtxVertexes 72
	8.260 - 10.407 aStripGroup.theVtxIndexes 1074
	10.408 - 10.491 aStripGroup.theVtxIndexes 42
	10.492 - 10.563 aStripGroup.theVtxIndexes 36
	10.564 - 10.635 aStripGroup.theVtxIndexes 36
	10.636 - 10.851 aStripGroup.theVtxIndexes 108
	10.852 - 11.067 aStripGroup.theVtxIndexes 108
	11.068 - 11.115 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.116 - 11.123 theVtxFileData.theVtxMaterialReplacementLists 1
	11.124 - 11.124 END OF FILE + 1 (File size)
========================
