// Created by Crowbar 0.74
====== File Size ======
	10.239
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 786 aStripGroup.theVtxVertexes 60
	787 - 6.906 aStripGroup.theVtxVertexes 680
	6.907 - 7.446 aStripGroup.theVtxVertexes 60
	7.447 - 7.614 aStripGroup.theVtxIndexes 84
	7.615 - 10.038 aStripGroup.theVtxIndexes 1212
	10.039 - 10.206 aStripGroup.theVtxIndexes 84
	10.207 - 10.230 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.231 - 10.238 theVtxFileData.theVtxMaterialReplacementLists 1
	10.239 - 10.239 END OF FILE + 1 (File size)
========================
