// Created by Crowbar 0.74
====== File Size ======
	116.214
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 135 aModelLod.theVtxMeshes 8
	136 - 160 aMesh.theVtxStripGroups 1
	161 - 185 aMesh.theVtxStripGroups 1
	186 - 210 aMesh.theVtxStripGroups 1
	211 - 235 aMesh.theVtxStripGroups 1
	236 - 260 aMesh.theVtxStripGroups 1
	261 - 285 aMesh.theVtxStripGroups 1
	286 - 310 aMesh.theVtxStripGroups 1
	311 - 335 aMesh.theVtxStripGroups 1
	336 - 362 aStripGroup.theVtxStrips 1
	363 - 389 aStripGroup.theVtxStrips 1
	390 - 416 aStripGroup.theVtxStrips 1
	417 - 443 aStripGroup.theVtxStrips 1
	444 - 470 aStripGroup.theVtxStrips 1
	471 - 497 aStripGroup.theVtxStrips 1
	498 - 524 aStripGroup.theVtxStrips 1
	525 - 551 aStripGroup.theVtxStrips 1
	552 - 11.135 aStripGroup.theVtxVertexes 1176
	11.136 - 14.123 aStripGroup.theVtxVertexes 332
	14.124 - 15.230 aStripGroup.theVtxVertexes 123
	15.231 - 35.444 aStripGroup.theVtxVertexes 2246
	35.445 - 56.837 aStripGroup.theVtxVertexes 2377
	56.838 - 62.795 aStripGroup.theVtxVertexes 662
	62.796 - 64.559 aStripGroup.theVtxVertexes 196
	64.560 - 66.233 aStripGroup.theVtxVertexes 186
	66.234 - 73.409 aStripGroup.theVtxIndexes 3588
	73.410 - 74.633 aStripGroup.theVtxIndexes 612
	74.634 - 75.713 aStripGroup.theVtxIndexes 540
	75.714 - 91.517 aStripGroup.theVtxIndexes 7902
	91.518 - 109.493 aStripGroup.theVtxIndexes 8988
	109.494 - 114.233 aStripGroup.theVtxIndexes 2370
	114.234 - 115.529 aStripGroup.theVtxIndexes 648
	115.530 - 116.141 aStripGroup.theVtxIndexes 306
	116.142 - 116.205 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	116.206 - 116.213 theVtxFileData.theVtxMaterialReplacementLists 1
	116.214 - 116.214 END OF FILE + 1 (File size)
========================
