// Created by Crowbar 0.74
====== File Size ======
	3.068
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 807 theMdlFileData.theAttachments 2
	808 - 819 theMdlFileData.theHitboxSets 1
	820 - 820 theMdlFileData.theBoneTableByName
	821 - 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	824 - 923 theMdlFileData.theAnimationDescs 1
	924 - 927 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	928 - 1.139 theMdlFileData.theSequenceDescs 1
	1.140 - 1.143 aSeqDesc.theBoneWeights [idle] 1
	1.144 - 1.145 aSeqDesc.theAnimDescIndexes [idle] 1
	1.146 - 1.147 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.148 - 1.163 theMdlFileData.theBodyParts 1
	1.164 - 1.311 aModel Name = MilCock2_Redux_detail.SMD
	1.312 - 2.239 aModel.theMeshes 8
	2.240 - 2.751 theMdlFileData.theTextures 8
	2.752 - 2.755 theMdlFileData.theTexturePaths 1
	2.756 - 2.771 theMdlFileData.theSkinFamilies 1
	2.772 - 2.876 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"exit1" "upright"  }
}

	2.877 - 2.879 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.880 - 2.880 aSeqDesc.theActivityName = 
	2.881 - 2.886 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.887 - 2.898 aBone.theName = static_prop
	2.899 - 2.918 anAttachment.theName = vehicle_driver_eyes
	2.919 - 2.938 anAttachment.theName = vehicle_driver_exit
	2.939 - 2.946 aHitboxSet.theName = default
	2.947 - 2.952 anAnimationDesc.theName = @idle
	2.953 - 2.957 aSeqDesc.theName = idle
	2.958 - 2.964 aBodyPart.theName = studio
	2.965 - 2.975 aTexture.thePathFileName = iron_rails
	2.976 - 2.990 aTexture.thePathFileName = Metalfloor_2-3
	2.991 - 3.002 aTexture.thePathFileName = lwmetal1nc1
	3.003 - 3.011 aTexture.thePathFileName = metalmap
	3.012 - 3.023 aTexture.thePathFileName = DirtyPlate2
	3.024 - 3.029 aTexture.thePathFileName = light
	3.030 - 3.048 aTexture.thePathFileName = CaptainChairFabric
	3.049 - 3.054 aTexture.thePathFileName = glass
	3.055 - 3.066 aTexturePath = spacebuild\
	3.067 - 3.067 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.068 - 3.068 END OF FILE + 1 (File size)
========================
