// Created by Crowbar 0.74
====== File Size ======
	10.977
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.470 aStripGroup.theVtxVertexes 678
	6.471 - 6.560 aStripGroup.theVtxVertexes 10
	6.561 - 6.776 aStripGroup.theVtxVertexes 24
	6.777 - 7.100 aStripGroup.theVtxVertexes 36
	7.101 - 8.252 aStripGroup.theVtxVertexes 128
	8.253 - 10.304 aStripGroup.theVtxIndexes 1026
	10.305 - 10.340 aStripGroup.theVtxIndexes 18
	10.341 - 10.424 aStripGroup.theVtxIndexes 42
	10.425 - 10.544 aStripGroup.theVtxIndexes 60
	10.545 - 10.928 aStripGroup.theVtxIndexes 192
	10.929 - 10.968 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.969 - 10.976 theVtxFileData.theVtxMaterialReplacementLists 1
	10.977 - 10.977 END OF FILE + 1 (File size)
========================
