// Created by Crowbar 0.74
====== File Size ======
	11.649
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 908 aStripGroup.theVtxVertexes 60
	909 - 7.100 aStripGroup.theVtxVertexes 688
	7.101 - 7.532 aStripGroup.theVtxVertexes 48
	7.533 - 7.964 aStripGroup.theVtxVertexes 48
	7.965 - 8.144 aStripGroup.theVtxVertexes 20
	8.145 - 8.360 aStripGroup.theVtxIndexes 108
	8.361 - 11.120 aStripGroup.theVtxIndexes 1380
	11.121 - 11.312 aStripGroup.theVtxIndexes 96
	11.313 - 11.528 aStripGroup.theVtxIndexes 108
	11.529 - 11.600 aStripGroup.theVtxIndexes 36
	11.601 - 11.640 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.641 - 11.648 theVtxFileData.theVtxMaterialReplacementLists 1
	11.649 - 11.649 END OF FILE + 1 (File size)
========================
