// Created by Crowbar 0.74
====== File Size ======
	10.962
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 6.657 aStripGroup.theVtxVertexes 692
	6.658 - 6.729 aStripGroup.theVtxVertexes 8
	6.730 - 7.233 aStripGroup.theVtxVertexes 56
	7.234 - 7.305 aStripGroup.theVtxVertexes 8
	7.306 - 7.593 aStripGroup.theVtxVertexes 32
	7.594 - 7.737 aStripGroup.theVtxVertexes 16
	7.738 - 10.545 aStripGroup.theVtxIndexes 1404
	10.546 - 10.569 aStripGroup.theVtxIndexes 12
	10.570 - 10.737 aStripGroup.theVtxIndexes 84
	10.738 - 10.761 aStripGroup.theVtxIndexes 12
	10.762 - 10.857 aStripGroup.theVtxIndexes 48
	10.858 - 10.905 aStripGroup.theVtxIndexes 24
	10.906 - 10.953 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.954 - 10.961 theVtxFileData.theVtxMaterialReplacementLists 1
	10.962 - 10.962 END OF FILE + 1 (File size)
========================
