// Created by Crowbar 0.74
====== File Size ======
	9.939
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.462 aStripGroup.theVtxVertexes 566
	5.463 - 6.002 aStripGroup.theVtxVertexes 60
	6.003 - 6.434 aStripGroup.theVtxVertexes 48
	6.435 - 6.974 aStripGroup.theVtxVertexes 60
	6.975 - 7.370 aStripGroup.theVtxVertexes 44
	7.371 - 9.254 aStripGroup.theVtxIndexes 942
	9.255 - 9.434 aStripGroup.theVtxIndexes 90
	9.435 - 9.578 aStripGroup.theVtxIndexes 72
	9.579 - 9.758 aStripGroup.theVtxIndexes 90
	9.759 - 9.890 aStripGroup.theVtxIndexes 66
	9.891 - 9.930 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.931 - 9.938 theVtxFileData.theVtxMaterialReplacementLists 1
	9.939 - 9.939 END OF FILE + 1 (File size)
========================
