// Created by Crowbar 0.74
====== File Size ======
	2.604
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = ArmSuit1_TORSO_detail.smd
	1.128 - 1.939 aModel.theMeshes 7
	1.940 - 2.387 theMdlFileData.theTextures 7
	2.388 - 2.391 theMdlFileData.theTexturePaths 1
	2.392 - 2.405 theMdlFileData.theSkinFamilies 1
	2.406 - 2.407 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.408 - 2.460 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.461 - 2.463 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.464 - 2.464 aSeqDesc.theActivityName = 
	2.465 - 2.470 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.471 - 2.482 aBone.theName = static_prop
	2.483 - 2.490 aHitboxSet.theName = default
	2.491 - 2.496 anAnimationDesc.theName = @idle
	2.497 - 2.501 aSeqDesc.theName = idle
	2.502 - 2.508 aBodyPart.theName = studio
	2.509 - 2.517 aTexture.thePathFileName = gunmetal
	2.518 - 2.530 aTexture.thePathFileName = MetalSet_1-2
	2.531 - 2.537 aTexture.thePathFileName = Fusion
	2.538 - 2.548 aTexture.thePathFileName = milsurplus
	2.549 - 2.556 aTexture.thePathFileName = Fusion2
	2.557 - 2.574 aTexture.thePathFileName = sbmetalfloor01bs8
	2.575 - 2.590 aTexture.thePathFileName = milgreenCAUTION
	2.591 - 2.602 aTexturePath = spacebuild\
	2.603 - 2.603 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.604 - 2.604 END OF FILE + 1 (File size)
========================
