// Created by Crowbar 0.74
====== File Size ======
	7.467
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 512 aStripGroup.theVtxVertexes 16
	513 - 1.160 aStripGroup.theVtxVertexes 72
	1.161 - 5.354 aStripGroup.theVtxVertexes 466
	5.355 - 5.534 aStripGroup.theVtxVertexes 20
	5.535 - 5.606 aStripGroup.theVtxVertexes 8
	5.607 - 5.654 aStripGroup.theVtxIndexes 24
	5.655 - 5.870 aStripGroup.theVtxIndexes 108
	5.871 - 7.322 aStripGroup.theVtxIndexes 726
	7.323 - 7.382 aStripGroup.theVtxIndexes 30
	7.383 - 7.418 aStripGroup.theVtxIndexes 18
	7.419 - 7.458 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.459 - 7.466 theVtxFileData.theVtxMaterialReplacementLists 1
	7.467 - 7.467 END OF FILE + 1 (File size)
========================
