// Created by Crowbar 0.74
====== File Size ======
	55.593
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.431 aStripGroup.theVtxVertexes 1007
	9.432 - 24.623 aStripGroup.theVtxVertexes 1688
	24.624 - 27.827 aStripGroup.theVtxVertexes 356
	27.828 - 38.276 aStripGroup.theVtxVertexes 1161
	38.277 - 38.312 aStripGroup.theVtxVertexes 4
	38.313 - 43.352 aStripGroup.theVtxIndexes 2520
	43.353 - 49.964 aStripGroup.theVtxIndexes 3306
	49.965 - 51.452 aStripGroup.theVtxIndexes 744
	51.453 - 55.532 aStripGroup.theVtxIndexes 2040
	55.533 - 55.544 aStripGroup.theVtxIndexes 6
	55.545 - 55.584 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	55.585 - 55.592 theVtxFileData.theVtxMaterialReplacementLists 1
	55.593 - 55.593 END OF FILE + 1 (File size)
========================
