// Created by Crowbar 0.74
====== File Size ======
	11.040
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.491 aStripGroup.theVtxVertexes 576
	5.492 - 5.599 aStripGroup.theVtxVertexes 12
	5.600 - 6.733 aStripGroup.theVtxVertexes 126
	6.734 - 7.543 aStripGroup.theVtxVertexes 90
	7.544 - 10.171 aStripGroup.theVtxIndexes 1314
	10.172 - 10.207 aStripGroup.theVtxIndexes 18
	10.208 - 10.603 aStripGroup.theVtxIndexes 198
	10.604 - 10.999 aStripGroup.theVtxIndexes 198
	11.000 - 11.031 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.032 - 11.039 theVtxFileData.theVtxMaterialReplacementLists 1
	11.040 - 11.040 END OF FILE + 1 (File size)
========================
