// Created by Crowbar 0.74
====== File Size ======
	18.981
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 9.915 aStripGroup.theVtxVertexes 1054
	9.916 - 10.446 aStripGroup.theVtxVertexes 59
	10.447 - 11.256 aStripGroup.theVtxVertexes 90
	11.257 - 12.660 aStripGroup.theVtxVertexes 156
	12.661 - 12.732 aStripGroup.theVtxVertexes 8
	12.733 - 13.308 aStripGroup.theVtxVertexes 64
	13.309 - 17.508 aStripGroup.theVtxIndexes 2100
	17.509 - 17.712 aStripGroup.theVtxIndexes 102
	17.713 - 18.072 aStripGroup.theVtxIndexes 180
	18.073 - 18.672 aStripGroup.theVtxIndexes 300
	18.673 - 18.708 aStripGroup.theVtxIndexes 18
	18.709 - 18.924 aStripGroup.theVtxIndexes 108
	18.925 - 18.972 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.973 - 18.980 theVtxFileData.theVtxMaterialReplacementLists 1
	18.981 - 18.981 END OF FILE + 1 (File size)
========================
