// Created by Crowbar 0.74
====== File Size ======
	7.035
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.360 aStripGroup.theVtxVertexes 346
	3.361 - 4.656 aStripGroup.theVtxVertexes 144
	4.657 - 4.782 aStripGroup.theVtxVertexes 14
	4.783 - 6.138 aStripGroup.theVtxIndexes 678
	6.139 - 6.930 aStripGroup.theVtxIndexes 396
	6.931 - 7.002 aStripGroup.theVtxIndexes 36
	7.003 - 7.026 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.027 - 7.034 theVtxFileData.theVtxMaterialReplacementLists 1
	7.035 - 7.035 END OF FILE + 1 (File size)
========================
