// Created by Crowbar 0.74
====== File Size ======
	14.319
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 6.906 aStripGroup.theVtxVertexes 740
	6.907 - 10.542 aStripGroup.theVtxVertexes 404
	10.543 - 10.758 aStripGroup.theVtxVertexes 24
	10.759 - 13.002 aStripGroup.theVtxIndexes 1122
	13.003 - 14.214 aStripGroup.theVtxIndexes 606
	14.215 - 14.286 aStripGroup.theVtxIndexes 36
	14.287 - 14.310 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.311 - 14.318 theVtxFileData.theVtxMaterialReplacementLists 1
	14.319 - 14.319 END OF FILE + 1 (File size)
========================
