// Created by Crowbar 0.74
====== File Size ======
	10.305
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 566 aStripGroup.theVtxVertexes 22
	567 - 5.966 aStripGroup.theVtxVertexes 600
	5.967 - 6.452 aStripGroup.theVtxVertexes 54
	6.453 - 7.064 aStripGroup.theVtxVertexes 68
	7.065 - 7.604 aStripGroup.theVtxVertexes 60
	7.605 - 7.688 aStripGroup.theVtxIndexes 42
	7.689 - 9.692 aStripGroup.theVtxIndexes 1002
	9.693 - 9.848 aStripGroup.theVtxIndexes 78
	9.849 - 10.076 aStripGroup.theVtxIndexes 114
	10.077 - 10.256 aStripGroup.theVtxIndexes 90
	10.257 - 10.296 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.297 - 10.304 theVtxFileData.theVtxMaterialReplacementLists 1
	10.305 - 10.305 END OF FILE + 1 (File size)
========================
