// Created by Crowbar 0.74
====== File Size ======
	29.040
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 2.445 aStripGroup.theVtxVertexes 224
	2.446 - 15.432 aStripGroup.theVtxVertexes 1443
	15.433 - 16.962 aStripGroup.theVtxVertexes 170
	16.963 - 18.591 aStripGroup.theVtxVertexes 181
	18.592 - 20.679 aStripGroup.theVtxVertexes 232
	20.680 - 20.823 aStripGroup.theVtxVertexes 16
	20.824 - 21.651 aStripGroup.theVtxIndexes 414
	21.652 - 26.991 aStripGroup.theVtxIndexes 2670
	26.992 - 27.543 aStripGroup.theVtxIndexes 276
	27.544 - 28.143 aStripGroup.theVtxIndexes 300
	28.144 - 28.935 aStripGroup.theVtxIndexes 396
	28.936 - 28.983 aStripGroup.theVtxIndexes 24
	28.984 - 29.031 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	29.032 - 29.039 theVtxFileData.theVtxMaterialReplacementLists 1
	29.040 - 29.040 END OF FILE + 1 (File size)
========================
