// Created by Crowbar 0.74
====== File Size ======
	10.578
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 6.521 aStripGroup.theVtxVertexes 704
	6.522 - 7.961 aStripGroup.theVtxVertexes 160
	7.962 - 10.073 aStripGroup.theVtxIndexes 1056
	10.074 - 10.553 aStripGroup.theVtxIndexes 240
	10.554 - 10.569 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	10.570 - 10.577 theVtxFileData.theVtxMaterialReplacementLists 1
	10.578 - 10.578 END OF FILE + 1 (File size)
========================
