// Created by Crowbar 0.74
====== File Size ======
	2.928
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = S331G.smd
	1.472 - 2.283 aModel.theMeshes 7
	2.284 - 2.731 theMdlFileData.theTextures 7
	2.732 - 2.735 theMdlFileData.theTexturePaths 1
	2.736 - 2.749 theMdlFileData.theSkinFamilies 1
	2.750 - 2.751 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.752 - 2.805 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.806 - 2.807 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.808 - 2.808 aSeqDesc.theActivityName = 
	2.809 - 2.814 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.815 - 2.821 aBone.theName = joint0
	2.822 - 2.829 aHitboxSet.theName = default
	2.830 - 2.835 anAnimationDesc.theName = @idle
	2.836 - 2.840 aSeqDesc.theName = idle
	2.841 - 2.847 aBodyPart.theName = studio
	2.848 - 2.857 aTexture.thePathFileName = Base_Tile; aTexture.thePathFileName = Base_Tile
	2.858 - 2.874 aTexture.thePathFileName = Base_Dark_Border
	2.875 - 2.891 aTexture.thePathFileName = Base_Metal_Floor
	2.892 - 2.897 aTexture.thePathFileName = glass
	2.898 - 2.903 aTexture.thePathFileName = light
	2.904 - 2.920 aTexture.thePathFileName = Base_Metal_Light
	2.921 - 2.927 aTexturePath = Cmats\
	2.928 - 2.928 END OF FILE + 1 (File size)
========================
