// Created by Crowbar 0.74
====== File Size ======
	17.490
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 778 aStripGroup.theVtxVertexes 32
	779 - 4.090 aStripGroup.theVtxVertexes 368
	4.091 - 4.126 aStripGroup.theVtxVertexes 4
	4.127 - 7.141 aStripGroup.theVtxVertexes 335
	7.142 - 7.429 aStripGroup.theVtxVertexes 32
	7.430 - 7.537 aStripGroup.theVtxVertexes 12
	7.538 - 12.973 aStripGroup.theVtxVertexes 604
	12.974 - 13.069 aStripGroup.theVtxIndexes 48
	13.070 - 14.173 aStripGroup.theVtxIndexes 552
	14.174 - 14.185 aStripGroup.theVtxIndexes 6
	14.186 - 15.181 aStripGroup.theVtxIndexes 498
	15.182 - 15.277 aStripGroup.theVtxIndexes 48
	15.278 - 15.313 aStripGroup.theVtxIndexes 18
	15.314 - 17.425 aStripGroup.theVtxIndexes 1056
	17.426 - 17.481 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	17.482 - 17.489 theVtxFileData.theVtxMaterialReplacementLists 1
	17.490 - 17.490 END OF FILE + 1 (File size)
========================
