// Created by Crowbar 0.74
====== File Size ======
	86.838
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 19.547 aStripGroup.theVtxVertexes 2131
	19.548 - 19.979 aStripGroup.theVtxVertexes 48
	19.980 - 58.868 aStripGroup.theVtxVertexes 4321
	58.869 - 61.721 aStripGroup.theVtxVertexes 317
	61.722 - 62.081 aStripGroup.theVtxVertexes 40
	62.082 - 71.333 aStripGroup.theVtxIndexes 4626
	71.334 - 71.477 aStripGroup.theVtxIndexes 72
	71.478 - 85.109 aStripGroup.theVtxIndexes 6816
	85.110 - 86.645 aStripGroup.theVtxIndexes 768
	86.646 - 86.789 aStripGroup.theVtxIndexes 72
	86.790 - 86.829 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	86.830 - 86.837 theVtxFileData.theVtxMaterialReplacementLists 1
	86.838 - 86.838 END OF FILE + 1 (File size)
========================
