// Created by Crowbar 0.74
====== File Size ======
	18.561
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 10.358 aStripGroup.theVtxVertexes 1110
	10.359 - 11.150 aStripGroup.theVtxVertexes 88
	11.151 - 11.726 aStripGroup.theVtxVertexes 64
	11.727 - 12.752 aStripGroup.theVtxVertexes 114
	12.753 - 13.904 aStripGroup.theVtxVertexes 128
	13.905 - 17.288 aStripGroup.theVtxIndexes 1692
	17.289 - 17.588 aStripGroup.theVtxIndexes 150
	17.589 - 17.780 aStripGroup.theVtxIndexes 96
	17.781 - 18.128 aStripGroup.theVtxIndexes 174
	18.129 - 18.512 aStripGroup.theVtxIndexes 192
	18.513 - 18.552 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.553 - 18.560 theVtxFileData.theVtxMaterialReplacementLists 1
	18.561 - 18.561 END OF FILE + 1 (File size)
========================
