// Created by Crowbar 0.74
====== File Size ======
	3.705
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.496 aStripGroup.theVtxVertexes 250
	2.497 - 2.676 aStripGroup.theVtxVertexes 20
	2.677 - 2.712 aStripGroup.theVtxVertexes 4
	2.713 - 3.600 aStripGroup.theVtxIndexes 444
	3.601 - 3.660 aStripGroup.theVtxIndexes 30
	3.661 - 3.672 aStripGroup.theVtxIndexes 6
	3.673 - 3.696 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.697 - 3.704 theVtxFileData.theVtxMaterialReplacementLists 1
	3.705 - 3.705 END OF FILE + 1 (File size)
========================
