// Created by Crowbar 0.74
====== File Size ======
	10.748
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.963 aStripGroup.theVtxVertexes 184
	1.964 - 4.987 aStripGroup.theVtxVertexes 336
	4.988 - 6.211 aStripGroup.theVtxVertexes 136
	6.212 - 6.859 aStripGroup.theVtxVertexes 72
	6.860 - 7.555 aStripGroup.theVtxIndexes 348
	7.556 - 9.427 aStripGroup.theVtxIndexes 936
	9.428 - 10.003 aStripGroup.theVtxIndexes 288
	10.004 - 10.339 aStripGroup.theVtxIndexes 168
	10.340 - 10.739 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 02 00 00 00 01 00 00 00 01 00 00 00 02 00 00 00 0B ... ]
	10.740 - 10.747 theVtxFileData.theVtxMaterialReplacementLists 1
	10.748 - 10.748 END OF FILE + 1 (File size)
========================
