// Created by Crowbar 0.74
====== File Size ======
	8.316
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.821 aStripGroup.theVtxVertexes 404
	3.822 - 5.729 aStripGroup.theVtxVertexes 212
	5.730 - 7.571 aStripGroup.theVtxIndexes 921
	7.572 - 8.291 aStripGroup.theVtxIndexes 360
	8.292 - 8.307 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 ]
	8.308 - 8.315 theVtxFileData.theVtxMaterialReplacementLists 1
	8.316 - 8.316 END OF FILE + 1 (File size)
========================
