// Created by Crowbar 0.74
====== File Size ======
	3.000
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 1.095 theMdlFileData.theBones 2
	1.096 - 1.107 theMdlFileData.theHitboxSets 1
	1.108 - 1.175 aHitboxSet.theHitboxes 1
	1.176 - 1.177 theMdlFileData.theBoneTableByName
	1.178 - 1.179 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.180 - 1.379 theMdlFileData.theAnimationDescs 2
	1.380 - 1.391 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.392 - 1.401 anAnimationDesc.anAnimation  [@Open] (frameCount = 29; sectionFrameCount = 29)
	1.402 - 1.453 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 29)
	1.454 - 1.457 anAnimationDesc.anAnimation [@Open] (unused empty data structure at the end of the list)
	1.458 - 1.471 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.472 - 1.481 anAnimationDesc.anAnimation  [@Close] (frameCount = 29; sectionFrameCount = 29)
	1.482 - 1.531 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 29)
	1.532 - 1.535 anAnimationDesc.anAnimation [@Close] (unused empty data structure at the end of the list)
	1.536 - 1.959 theMdlFileData.theSequenceDescs 2
	1.960 - 1.967 aSeqDesc.theBoneWeights [Open] 2; aSeqDesc.theBoneWeights [Close] 2
	1.968 - 1.969 aSeqDesc.theAnimDescIndexes [Open] 1
	1.970 - 1.971 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.972 - 1.973 aSeqDesc.theAnimDescIndexes [Close] 1
	1.974 - 1.975 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.976 - 1.991 theMdlFileData.theBodyParts 1
	1.992 - 2.139 aModel Name = ACC_Furnace1_anim.smd
	2.140 - 2.371 aModel.theMeshes 2
	2.372 - 2.499 theMdlFileData.theTextures 2
	2.500 - 2.503 theMdlFileData.theTexturePaths 1
	2.504 - 2.507 theMdlFileData.theSkinFamilies 1
	2.508 - 2.561 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.562 - 2.563 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.564 - 2.627 theMdlFileData.theLinearBoneTable header
	2.628 - 2.635 theMdlFileData.theLinearBoneTable.theFlags
	2.636 - 2.643 theMdlFileData.theLinearBoneTable.theParents
	2.644 - 2.667 theMdlFileData.theLinearBoneTable.thePositions
	2.668 - 2.699 theMdlFileData.theLinearBoneTable.theQuaternions
	2.700 - 2.723 theMdlFileData.theLinearBoneTable.theRotations
	2.724 - 2.819 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	2.820 - 2.843 theMdlFileData.theLinearBoneTable.thePositionScales
	2.844 - 2.867 theMdlFileData.theLinearBoneTable.theRotationScales
	2.868 - 2.899 theMdlFileData.theLinearBoneTable.theQAlignments
	2.900 - 2.900 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	2.901 - 2.906 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.907 - 2.911 aBone.theName = Bone
	2.912 - 2.917 aBone.theName = Grate
	2.918 - 2.925 aHitboxSet.theName = default
	2.926 - 2.931 anAnimationDesc.theName = @Open
	2.932 - 2.938 anAnimationDesc.theName = @Close
	2.939 - 2.943 aSeqDesc.theName = Open
	2.944 - 2.949 aSeqDesc.theName = Close
	2.950 - 2.956 aBodyPart.theName = studio
	2.957 - 2.972 aTexture.thePathFileName = Base_Metal_Rust
	2.973 - 2.989 aTexture.thePathFileName = Base_Metal_Light
	2.990 - 2.996 aTexturePath = Cmats\
	2.997 - 2.999 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	3.000 - 3.000 END OF FILE + 1 (File size)
========================
