// Created by Crowbar 0.74
====== File Size ======
	3.612
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 1.271 theMdlFileData.theBones 4
	1.272 - 1.283 theMdlFileData.theHitboxSets 1
	1.284 - 1.555 aHitboxSet.theHitboxes 4
	1.556 - 1.559 theMdlFileData.theBoneTableByName
	1.560 - 1.859 theMdlFileData.theAnimationDescs 3
	1.860 - 1.875 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.876 - 1.891 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.892 - 1.907 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.908 - 1.923 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.924 - 1.927 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.928 - 1.943 anAnimationDesc.anAnimation  [@open] (frameCount = 21; sectionFrameCount = 21)
	1.944 - 1.947 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 21)
	1.948 - 1.951 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 21)
	1.952 - 1.995 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 21)
	1.996 - 2.011 anAnimationDesc.anAnimation  [@open] (frameCount = 21; sectionFrameCount = 21)
	2.012 - 2.015 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 21)
	2.016 - 2.019 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 21)
	2.020 - 2.023 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 21)
	2.024 - 2.039 anAnimationDesc.anAnimation  [@open] (frameCount = 21; sectionFrameCount = 21)
	2.040 - 2.043 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 21)
	2.044 - 2.047 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 21)
	2.048 - 2.091 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 21)
	2.092 - 2.107 anAnimationDesc.anAnimation  [@open] (frameCount = 21; sectionFrameCount = 21)
	2.108 - 2.127 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 21)
	2.128 - 2.131 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 21)
	2.132 - 2.135 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 21)
	2.136 - 2.179 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 21)
	2.180 - 2.183 anAnimationDesc.anAnimation [@open] (unused empty data structure at the end of the list)
	2.184 - 2.199 anAnimationDesc.anAnimation  [@close] (frameCount = 20; sectionFrameCount = 20)
	2.200 - 2.203 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 20)
	2.204 - 2.207 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 20)
	2.208 - 2.249 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 20)
	2.250 - 2.265 anAnimationDesc.anAnimation  [@close] (frameCount = 20; sectionFrameCount = 20)
	2.266 - 2.269 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 20)
	2.270 - 2.273 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 20)
	2.274 - 2.277 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 20)
	2.278 - 2.293 anAnimationDesc.anAnimation  [@close] (frameCount = 20; sectionFrameCount = 20)
	2.294 - 2.297 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 20)
	2.298 - 2.301 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 20)
	2.302 - 2.343 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 20)
	2.344 - 2.359 anAnimationDesc.anAnimation  [@close] (frameCount = 20; sectionFrameCount = 20)
	2.360 - 2.379 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 20)
	2.380 - 2.383 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 20)
	2.384 - 2.387 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 20)
	2.388 - 2.429 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 20)
	2.430 - 2.433 anAnimationDesc.anAnimation [@close] (unused empty data structure at the end of the list)
	2.434 - 2.435 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.436 - 3.071 theMdlFileData.theSequenceDescs 3
	3.072 - 3.087 aSeqDesc.theBoneWeights [idle] 4; aSeqDesc.theBoneWeights [open] 4; aSeqDesc.theBoneWeights [close] 4
	3.088 - 3.089 aSeqDesc.theAnimDescIndexes [idle] 1
	3.090 - 3.091 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.092 - 3.093 aSeqDesc.theAnimDescIndexes [open] 1
	3.094 - 3.095 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.096 - 3.097 aSeqDesc.theAnimDescIndexes [close] 1
	3.098 - 3.099 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.100 - 3.115 theMdlFileData.theBodyParts 1
	3.116 - 3.263 aModel Name = Naduada-Reactor_Ref.smd
	3.264 - 3.379 aModel.theMeshes 1
	3.380 - 3.443 theMdlFileData.theTextures 1
	3.444 - 3.447 theMdlFileData.theTexturePaths 1
	3.448 - 3.449 theMdlFileData.theSkinFamilies 1
	3.450 - 3.451 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.452 - 3.505 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	3.506 - 3.507 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	3.508 - 3.508 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	3.509 - 3.514 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.515 - 3.520 aBone.theName = bone2
	3.521 - 3.525 aBone.theName = bone
	3.526 - 3.531 aBone.theName = bone3
	3.532 - 3.537 aBone.theName = bone1
	3.538 - 3.545 aHitboxSet.theName = default
	3.546 - 3.551 anAnimationDesc.theName = @idle
	3.552 - 3.557 anAnimationDesc.theName = @open
	3.558 - 3.564 anAnimationDesc.theName = @close
	3.565 - 3.569 aSeqDesc.theName = idle
	3.570 - 3.574 aSeqDesc.theName = open
	3.575 - 3.580 aSeqDesc.theName = close
	3.581 - 3.587 aBodyPart.theName = studio
	3.588 - 3.600 aTexture.thePathFileName = Reactor-Skin
	3.601 - 3.608 aTexturePath = models\
	3.609 - 3.611 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	3.612 - 3.612 END OF FILE + 1 (File size)
========================
