// Created by Crowbar 0.74
====== File Size ======
	22.113
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 13.228 aStripGroup.theVtxVertexes 1456
	13.229 - 22.072 aStripGroup.theVtxIndexes 4422
	22.073 - 22.104 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 03 00 00 00 01 00 00 00 00 00 00 00 02 00 00 00 01 ... ]
	22.105 - 22.112 theVtxFileData.theVtxMaterialReplacementLists 1
	22.113 - 22.113 END OF FILE + 1 (File size)
========================
