// Created by Crowbar 0.74
====== File Size ======
	22.131
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 8.965 aStripGroup.theVtxVertexes 962
	8.966 - 12.862 aStripGroup.theVtxVertexes 433
	12.863 - 14.140 aStripGroup.theVtxVertexes 142
	14.141 - 14.626 aStripGroup.theVtxVertexes 54
	14.627 - 19.384 aStripGroup.theVtxIndexes 2379
	19.385 - 21.178 aStripGroup.theVtxIndexes 897
	21.179 - 21.850 aStripGroup.theVtxIndexes 336
	21.851 - 22.090 aStripGroup.theVtxIndexes 120
	22.091 - 22.122 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.123 - 22.130 theVtxFileData.theVtxMaterialReplacementLists 1
	22.131 - 22.131 END OF FILE + 1 (File size)
========================
