// Created by Crowbar 0.74
====== File Size ======
	5.490
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.497 aStripGroup.theVtxVertexes 368
	3.498 - 4.073 aStripGroup.theVtxVertexes 64
	4.074 - 5.273 aStripGroup.theVtxIndexes 600
	5.274 - 5.465 aStripGroup.theVtxIndexes 96
	5.466 - 5.481 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	5.482 - 5.489 theVtxFileData.theVtxMaterialReplacementLists 1
	5.490 - 5.490 END OF FILE + 1 (File size)
========================
