// Created by Crowbar 0.74
====== File Size ======
	37.359
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 12.178 aStripGroup.theVtxVertexes 1319
	12.179 - 22.474 aStripGroup.theVtxVertexes 1144
	22.475 - 22.852 aStripGroup.theVtxVertexes 42
	22.853 - 28.126 aStripGroup.theVtxVertexes 586
	28.127 - 32.182 aStripGroup.theVtxIndexes 2028
	32.183 - 35.626 aStripGroup.theVtxIndexes 1722
	35.627 - 35.734 aStripGroup.theVtxIndexes 54
	35.735 - 37.318 aStripGroup.theVtxIndexes 792
	37.319 - 37.350 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	37.351 - 37.358 theVtxFileData.theVtxMaterialReplacementLists 1
	37.359 - 37.359 END OF FILE + 1 (File size)
========================
