// Created by Crowbar 0.74
====== File Size ======
	107.004
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 23.203 aStripGroup.theVtxVertexes 2544
	23.204 - 44.083 aStripGroup.theVtxVertexes 2320
	44.084 - 45.667 aStripGroup.theVtxVertexes 176
	45.668 - 52.147 aStripGroup.theVtxVertexes 720
	52.148 - 78.259 aStripGroup.theVtxIndexes 13056
	78.260 - 98.323 aStripGroup.theVtxIndexes 10032
	98.324 - 100.051 aStripGroup.theVtxIndexes 864
	100.052 - 106.963 aStripGroup.theVtxIndexes 3456
	106.964 - 106.995 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	106.996 - 107.003 theVtxFileData.theVtxMaterialReplacementLists 1
	107.004 - 107.004 END OF FILE + 1 (File size)
========================
