// Created by Crowbar 0.74
====== File Size ======
	10.122
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 861 aStripGroup.theVtxVertexes 48
	862 - 4.569 aStripGroup.theVtxVertexes 412
	4.570 - 6.333 aStripGroup.theVtxVertexes 196
	6.334 - 7.233 aStripGroup.theVtxVertexes 100
	7.234 - 7.305 aStripGroup.theVtxVertexes 8
	7.306 - 7.377 aStripGroup.theVtxVertexes 8
	7.378 - 7.521 aStripGroup.theVtxIndexes 72
	7.522 - 8.913 aStripGroup.theVtxIndexes 696
	8.914 - 9.573 aStripGroup.theVtxIndexes 330
	9.574 - 9.993 aStripGroup.theVtxIndexes 210
	9.994 - 10.029 aStripGroup.theVtxIndexes 18
	10.030 - 10.065 aStripGroup.theVtxIndexes 18
	10.066 - 10.113 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.114 - 10.121 theVtxFileData.theVtxMaterialReplacementLists 1
	10.122 - 10.122 END OF FILE + 1 (File size)
========================
