// Created by Crowbar 0.74
====== File Size ======
	43.443
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.277 aStripGroup.theVtxVertexes 559
	5.278 - 10.308 aStripGroup.theVtxVertexes 559
	10.309 - 20.370 aStripGroup.theVtxVertexes 1118
	20.371 - 26.130 aStripGroup.theVtxIndexes 2880
	26.131 - 31.890 aStripGroup.theVtxIndexes 2880
	31.891 - 43.410 aStripGroup.theVtxIndexes 5760
	43.411 - 43.434 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	43.435 - 43.442 theVtxFileData.theVtxMaterialReplacementLists 1
	43.443 - 43.443 END OF FILE + 1 (File size)
========================
