// Created by Crowbar 0.74
====== File Size ======
	80.742
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 17.855 aStripGroup.theVtxVertexes 1943
	17.856 - 18.287 aStripGroup.theVtxVertexes 48
	18.288 - 54.728 aStripGroup.theVtxVertexes 4049
	54.729 - 57.401 aStripGroup.theVtxVertexes 297
	57.402 - 57.761 aStripGroup.theVtxVertexes 40
	57.762 - 66.173 aStripGroup.theVtxIndexes 4206
	66.174 - 66.317 aStripGroup.theVtxIndexes 72
	66.318 - 79.109 aStripGroup.theVtxIndexes 6396
	79.110 - 80.549 aStripGroup.theVtxIndexes 720
	80.550 - 80.693 aStripGroup.theVtxIndexes 72
	80.694 - 80.733 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	80.734 - 80.741 theVtxFileData.theVtxMaterialReplacementLists 1
	80.742 - 80.742 END OF FILE + 1 (File size)
========================
