// Created by Crowbar 0.74
====== File Size ======
	27.645
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 11.780 aStripGroup.theVtxVertexes 1268
	11.781 - 16.676 aStripGroup.theVtxVertexes 544
	16.677 - 17.000 aStripGroup.theVtxVertexes 36
	17.001 - 17.324 aStripGroup.theVtxVertexes 36
	17.325 - 17.900 aStripGroup.theVtxVertexes 64
	17.901 - 23.900 aStripGroup.theVtxIndexes 3000
	23.901 - 26.972 aStripGroup.theVtxIndexes 1536
	26.973 - 27.188 aStripGroup.theVtxIndexes 108
	27.189 - 27.404 aStripGroup.theVtxIndexes 108
	27.405 - 27.596 aStripGroup.theVtxIndexes 96
	27.597 - 27.636 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	27.637 - 27.644 theVtxFileData.theVtxMaterialReplacementLists 1
	27.645 - 27.645 END OF FILE + 1 (File size)
========================
