// Created by Crowbar 0.74
====== File Size ======
	1.047
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 282 aStripGroup.theVtxVertexes 4
	283 - 786 aStripGroup.theVtxVertexes 56
	787 - 822 aStripGroup.theVtxVertexes 4
	823 - 834 aStripGroup.theVtxIndexes 6
	835 - 1.002 aStripGroup.theVtxIndexes 84
	1.003 - 1.014 aStripGroup.theVtxIndexes 6
	1.015 - 1.038 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.039 - 1.046 theVtxFileData.theVtxMaterialReplacementLists 1
	1.047 - 1.047 END OF FILE + 1 (File size)
========================
