// Created by Crowbar 0.74
====== File Size ======
	2.631
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 822 aStripGroup.theVtxVertexes 64
	823 - 1.866 aStripGroup.theVtxVertexes 116
	1.867 - 1.902 aStripGroup.theVtxVertexes 4
	1.903 - 2.118 aStripGroup.theVtxIndexes 108
	2.119 - 2.586 aStripGroup.theVtxIndexes 234
	2.587 - 2.598 aStripGroup.theVtxIndexes 6
	2.599 - 2.622 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.623 - 2.630 theVtxFileData.theVtxMaterialReplacementLists 1
	2.631 - 2.631 END OF FILE + 1 (File size)
========================
