// Created by Crowbar 0.74
====== File Size ======
	5.250
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.256 aStripGroup.theVtxVertexes 119
	1.257 - 3.821 aStripGroup.theVtxVertexes 285
	3.822 - 4.241 aStripGroup.theVtxIndexes 210
	4.242 - 5.225 aStripGroup.theVtxIndexes 492
	5.226 - 5.241 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	5.242 - 5.249 theVtxFileData.theVtxMaterialReplacementLists 1
	5.250 - 5.250 END OF FILE + 1 (File size)
========================
