// Created by Crowbar 0.74
====== File Size ======
	30.369
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 14.775 aStripGroup.theVtxVertexes 1594
	14.776 - 15.855 aStripGroup.theVtxVertexes 120
	15.856 - 21.426 aStripGroup.theVtxVertexes 619
	21.427 - 21.498 aStripGroup.theVtxVertexes 8
	21.499 - 21.786 aStripGroup.theVtxVertexes 32
	21.787 - 21.984 aStripGroup.theVtxVertexes 22
	21.985 - 26.964 aStripGroup.theVtxIndexes 2490
	26.965 - 27.540 aStripGroup.theVtxIndexes 288
	27.541 - 30.108 aStripGroup.theVtxIndexes 1284
	30.109 - 30.132 aStripGroup.theVtxIndexes 12
	30.133 - 30.228 aStripGroup.theVtxIndexes 48
	30.229 - 30.312 aStripGroup.theVtxIndexes 42
	30.313 - 30.360 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.361 - 30.368 theVtxFileData.theVtxMaterialReplacementLists 1
	30.369 - 30.369 END OF FILE + 1 (File size)
========================
