// Created by Crowbar 0.74
====== File Size ======
	10.284
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 807 aStripGroup.theVtxVertexes 42
	808 - 1.401 aStripGroup.theVtxVertexes 66
	1.402 - 6.495 aStripGroup.theVtxVertexes 566
	6.496 - 6.639 aStripGroup.theVtxVertexes 16
	6.640 - 7.431 aStripGroup.theVtxVertexes 88
	7.432 - 7.539 aStripGroup.theVtxVertexes 12
	7.540 - 7.695 aStripGroup.theVtxIndexes 78
	7.696 - 7.935 aStripGroup.theVtxIndexes 120
	7.936 - 9.879 aStripGroup.theVtxIndexes 972
	9.880 - 9.939 aStripGroup.theVtxIndexes 30
	9.940 - 10.191 aStripGroup.theVtxIndexes 126
	10.192 - 10.227 aStripGroup.theVtxIndexes 18
	10.228 - 10.275 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.276 - 10.283 theVtxFileData.theVtxMaterialReplacementLists 1
	10.284 - 10.284 END OF FILE + 1 (File size)
========================
