// Created by Crowbar 0.74
====== File Size ======
	14.253
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 602 aStripGroup.theVtxVertexes 26
	603 - 8.414 aStripGroup.theVtxVertexes 868
	8.415 - 9.134 aStripGroup.theVtxVertexes 80
	9.135 - 9.728 aStripGroup.theVtxVertexes 66
	9.729 - 10.124 aStripGroup.theVtxVertexes 44
	10.125 - 10.220 aStripGroup.theVtxIndexes 48
	10.221 - 13.556 aStripGroup.theVtxIndexes 1668
	13.557 - 13.820 aStripGroup.theVtxIndexes 132
	13.821 - 14.072 aStripGroup.theVtxIndexes 126
	14.073 - 14.204 aStripGroup.theVtxIndexes 66
	14.205 - 14.244 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.245 - 14.252 theVtxFileData.theVtxMaterialReplacementLists 1
	14.253 - 14.253 END OF FILE + 1 (File size)
========================
