// Created by Crowbar 0.74
====== File Size ======
	4.416
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.741 aStripGroup.theVtxVertexes 284
	2.742 - 2.993 aStripGroup.theVtxVertexes 28
	2.994 - 4.217 aStripGroup.theVtxIndexes 612
	4.218 - 4.391 aStripGroup.theVtxIndexes 87
	4.392 - 4.407 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	4.408 - 4.415 theVtxFileData.theVtxMaterialReplacementLists 1
	4.416 - 4.416 END OF FILE + 1 (File size)
========================
