// Created by Crowbar 0.74
====== File Size ======
	28.605
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 16.604 aStripGroup.theVtxVertexes 1804
	16.605 - 16.712 aStripGroup.theVtxVertexes 12
	16.713 - 16.856 aStripGroup.theVtxVertexes 16
	16.857 - 21.464 aStripGroup.theVtxVertexes 512
	21.465 - 21.500 aStripGroup.theVtxVertexes 4
	21.501 - 26.924 aStripGroup.theVtxIndexes 2712
	26.925 - 26.960 aStripGroup.theVtxIndexes 18
	26.961 - 27.008 aStripGroup.theVtxIndexes 24
	27.009 - 28.544 aStripGroup.theVtxIndexes 768
	28.545 - 28.556 aStripGroup.theVtxIndexes 6
	28.557 - 28.596 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.597 - 28.604 theVtxFileData.theVtxMaterialReplacementLists 1
	28.605 - 28.605 END OF FILE + 1 (File size)
========================
