// Created by Crowbar 0.74
====== File Size ======
	49.122
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 28.695 aStripGroup.theVtxVertexes 3161
	28.696 - 28.758 aStripGroup.theVtxVertexes 7
	28.759 - 30.873 aStripGroup.theVtxVertexes 235
	30.874 - 47.973 aStripGroup.theVtxIndexes 8550
	47.974 - 48.009 aStripGroup.theVtxIndexes 18
	48.010 - 49.089 aStripGroup.theVtxIndexes 540
	49.090 - 49.113 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	49.114 - 49.121 theVtxFileData.theVtxMaterialReplacementLists 1
	49.122 - 49.122 END OF FILE + 1 (File size)
========================
