// Created by Crowbar 0.74
====== File Size ======
	1.209
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 390 aStripGroup.theVtxVertexes 16
	391 - 660 aStripGroup.theVtxVertexes 30
	661 - 948 aStripGroup.theVtxVertexes 32
	949 - 996 aStripGroup.theVtxIndexes 24
	997 - 1.080 aStripGroup.theVtxIndexes 42
	1.081 - 1.176 aStripGroup.theVtxIndexes 48
	1.177 - 1.200 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.201 - 1.208 theVtxFileData.theVtxMaterialReplacementLists 1
	1.209 - 1.209 END OF FILE + 1 (File size)
========================
