// Created by Crowbar 0.74
====== File Size ======
	6.912
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 4.073 aStripGroup.theVtxVertexes 432
	4.074 - 5.171 aStripGroup.theVtxVertexes 122
	5.172 - 6.467 aStripGroup.theVtxIndexes 648
	6.468 - 6.887 aStripGroup.theVtxIndexes 210
	6.888 - 6.903 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	6.904 - 6.911 theVtxFileData.theVtxMaterialReplacementLists 1
	6.912 - 6.912 END OF FILE + 1 (File size)
========================
