// Created by Crowbar 0.74
====== File Size ======
	17.646
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.001 aStripGroup.theVtxVertexes 737
	7.002 - 9.377 aStripGroup.theVtxVertexes 264
	9.378 - 10.061 aStripGroup.theVtxVertexes 76
	10.062 - 11.861 aStripGroup.theVtxVertexes 200
	11.862 - 13.445 aStripGroup.theVtxVertexes 176
	13.446 - 15.509 aStripGroup.theVtxIndexes 1032
	15.510 - 16.289 aStripGroup.theVtxIndexes 390
	16.290 - 16.493 aStripGroup.theVtxIndexes 102
	16.494 - 17.069 aStripGroup.theVtxIndexes 288
	17.070 - 17.597 aStripGroup.theVtxIndexes 264
	17.598 - 17.637 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	17.638 - 17.645 theVtxFileData.theVtxMaterialReplacementLists 1
	17.646 - 17.646 END OF FILE + 1 (File size)
========================
