// Created by Crowbar 0.74
====== File Size ======
	10.425
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 440 aStripGroup.theVtxVertexes 8
	441 - 6.200 aStripGroup.theVtxVertexes 640
	6.201 - 6.848 aStripGroup.theVtxVertexes 72
	6.849 - 7.424 aStripGroup.theVtxVertexes 64
	7.425 - 7.640 aStripGroup.theVtxVertexes 24
	7.641 - 7.676 aStripGroup.theVtxIndexes 18
	7.677 - 9.860 aStripGroup.theVtxIndexes 1092
	9.861 - 10.100 aStripGroup.theVtxIndexes 120
	10.101 - 10.292 aStripGroup.theVtxIndexes 96
	10.293 - 10.376 aStripGroup.theVtxIndexes 42
	10.377 - 10.416 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.417 - 10.424 theVtxFileData.theVtxMaterialReplacementLists 1
	10.425 - 10.425 END OF FILE + 1 (File size)
========================
