// Created by Crowbar 0.74
====== File Size ======
	34.404
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 12.351 aStripGroup.theVtxVertexes 1345
	12.352 - 15.159 aStripGroup.theVtxVertexes 312
	15.160 - 19.911 aStripGroup.theVtxVertexes 528
	19.912 - 29.043 aStripGroup.theVtxIndexes 4566
	29.044 - 32.715 aStripGroup.theVtxIndexes 1836
	32.716 - 34.371 aStripGroup.theVtxIndexes 828
	34.372 - 34.395 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	34.396 - 34.403 theVtxFileData.theVtxMaterialReplacementLists 1
	34.404 - 34.404 END OF FILE + 1 (File size)
========================
