// Created by Crowbar 0.74
====== File Size ======
	3.532
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 1.055 theMdlFileData.theBones 3
	1.056 - 1.067 theMdlFileData.theHitboxSets 1
	1.068 - 1.070 theMdlFileData.theBoneTableByName
	1.071 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.072 - 1.271 theMdlFileData.theAnimationDescs 2
	1.272 - 1.281 anAnimationDesc.anAnimation  [@idle] (frameCount = 20; sectionFrameCount = 20)
	1.282 - 1.285 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 20)
	1.286 - 1.289 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.290 - 1.299 anAnimationDesc.anAnimation  [@walk] (frameCount = 20; sectionFrameCount = 20)
	1.300 - 1.303 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 20)
	1.304 - 1.313 anAnimationDesc.anAnimation  [@walk] (frameCount = 20; sectionFrameCount = 20)
	1.314 - 1.355 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 20)
	1.356 - 1.397 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 20)
	1.398 - 1.439 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 20)
	1.440 - 1.443 anAnimationDesc.anAnimation [@walk] (unused empty data structure at the end of the list)
	1.444 - 1.867 theMdlFileData.theSequenceDescs 2
	1.868 - 1.879 aSeqDesc.theBoneWeights [idle] 3; aSeqDesc.theBoneWeights [walk] 3
	1.880 - 1.881 aSeqDesc.theAnimDescIndexes [idle] 1
	1.882 - 1.883 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.884 - 1.885 aSeqDesc.theAnimDescIndexes [walk] 1
	1.886 - 1.887 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.888 - 1.903 theMdlFileData.theBodyParts 1
	1.904 - 2.051 aModel Name = ref.smd
	2.052 - 2.863 aModel.theMeshes 7
	2.864 - 3.311 theMdlFileData.theTextures 7
	3.312 - 3.315 theMdlFileData.theTexturePaths 1
	3.316 - 3.329 theMdlFileData.theSkinFamilies 1
	3.330 - 3.331 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.332 - 3.332 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	3.333 - 3.343 theSurfacePropName = solidmetal; theSurfacePropName = solidmetal; aBone.theSurfacePropName = solidmetal; aBone.theSurfacePropName = solidmetal; aBone.theSurfacePropName = solidmetal
	3.344 - 3.355 aBone.theName = static_prop
	3.356 - 3.362 aBone.theName = joint2
	3.363 - 3.369 aBone.theName = joint3
	3.370 - 3.377 aHitboxSet.theName = default
	3.378 - 3.383 anAnimationDesc.theName = @idle
	3.384 - 3.389 anAnimationDesc.theName = @walk
	3.390 - 3.394 aSeqDesc.theName = idle
	3.395 - 3.399 aSeqDesc.theName = walk
	3.400 - 3.404 aBodyPart.theName = Body
	3.405 - 3.415 aTexture.thePathFileName = Tank_truss
	3.416 - 3.430 aTexture.thePathFileName = generator_side
	3.431 - 3.446 aTexture.thePathFileName = generator_side2
	3.447 - 3.460 aTexture.thePathFileName = generator_top
	3.461 - 3.476 aTexture.thePathFileName = generator_light
	3.477 - 3.483 aTexture.thePathFileName = glass1
	3.484 - 3.500 aTexture.thePathFileName = panel_small_back
	3.501 - 3.529 aTexturePath = phoenix_storms\life_support\
	3.530 - 3.531 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.532 - 3.532 END OF FILE + 1 (File size)
========================
