// Created by Crowbar 0.74
====== File Size ======
	11.619
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.120 aStripGroup.theVtxVertexes 215
	2.121 - 7.538 aStripGroup.theVtxVertexes 602
	7.539 - 8.642 aStripGroup.theVtxIndexes 552
	8.643 - 11.594 aStripGroup.theVtxIndexes 1476
	11.595 - 11.610 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	11.611 - 11.618 theVtxFileData.theVtxMaterialReplacementLists 1
	11.619 - 11.619 END OF FILE + 1 (File size)
========================
