// Created by Crowbar 0.74
====== File Size ======
	2.547
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.650 aStripGroup.theVtxVertexes 156
	1.651 - 1.704 aStripGroup.theVtxVertexes 6
	1.705 - 1.866 aStripGroup.theVtxVertexes 18
	1.867 - 2.442 aStripGroup.theVtxIndexes 288
	2.443 - 2.466 aStripGroup.theVtxIndexes 12
	2.467 - 2.514 aStripGroup.theVtxIndexes 24
	2.515 - 2.538 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.539 - 2.546 theVtxFileData.theVtxMaterialReplacementLists 1
	2.547 - 2.547 END OF FILE + 1 (File size)
========================
