// Created by Crowbar 0.74
====== File Size ======
	5.658
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.493 aStripGroup.theVtxVertexes 354
	3.494 - 3.565 aStripGroup.theVtxVertexes 8
	3.566 - 3.781 aStripGroup.theVtxVertexes 24
	3.782 - 3.961 aStripGroup.theVtxVertexes 20
	3.962 - 5.461 aStripGroup.theVtxIndexes 750
	5.462 - 5.485 aStripGroup.theVtxIndexes 12
	5.486 - 5.557 aStripGroup.theVtxIndexes 36
	5.558 - 5.617 aStripGroup.theVtxIndexes 30
	5.618 - 5.649 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.650 - 5.657 theVtxFileData.theVtxMaterialReplacementLists 1
	5.658 - 5.658 END OF FILE + 1 (File size)
========================
