// Created by Crowbar 0.74
====== File Size ======
	50.526
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 30.481 aStripGroup.theVtxVertexes 3373
	30.482 - 50.509 aStripGroup.theVtxIndexes 10014
	50.510 - 50.517 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	50.518 - 50.525 theVtxFileData.theVtxMaterialReplacementLists 1
	50.526 - 50.526 END OF FILE + 1 (File size)
========================
