// Created by Crowbar 0.74
====== File Size ======
	2.865
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 2.104 aStripGroup.theVtxVertexes 220
	2.105 - 2.848 aStripGroup.theVtxIndexes 372
	2.849 - 2.856 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	2.857 - 2.864 theVtxFileData.theVtxMaterialReplacementLists 1
	2.865 - 2.865 END OF FILE + 1 (File size)
========================
