// Created by Crowbar 0.74
====== File Size ======
	3.276
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 2.023 aStripGroup.theVtxVertexes 211
	2.024 - 3.259 aStripGroup.theVtxIndexes 618
	3.260 - 3.267 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	3.268 - 3.275 theVtxFileData.theVtxMaterialReplacementLists 1
	3.276 - 3.276 END OF FILE + 1 (File size)
========================
