// Created by Crowbar 0.74
====== File Size ======
	44.700
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.986 aStripGroup.theVtxVertexes 173
	1.987 - 4.083 aStripGroup.theVtxVertexes 233
	4.084 - 27.987 aStripGroup.theVtxVertexes 2656
	27.988 - 29.364 aStripGroup.theVtxVertexes 153
	29.365 - 30.174 aStripGroup.theVtxVertexes 90
	30.175 - 32.163 aStripGroup.theVtxVertexes 221
	32.164 - 32.787 aStripGroup.theVtxIndexes 312
	32.788 - 33.555 aStripGroup.theVtxIndexes 384
	33.556 - 42.825 aStripGroup.theVtxIndexes 4635
	42.826 - 43.419 aStripGroup.theVtxIndexes 297
	43.420 - 43.851 aStripGroup.theVtxIndexes 216
	43.852 - 44.643 aStripGroup.theVtxIndexes 396
	44.644 - 44.691 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	44.692 - 44.699 theVtxFileData.theVtxMaterialReplacementLists 1
	44.700 - 44.700 END OF FILE + 1 (File size)
========================
