// Created by Crowbar 0.74
====== File Size ======
	4.518
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 135 aModelLod.theVtxMeshes 8
	136 - 160 aMesh.theVtxStripGroups 1
	161 - 185 aMesh.theVtxStripGroups 1
	186 - 210 aMesh.theVtxStripGroups 1
	211 - 235 aMesh.theVtxStripGroups 1
	236 - 260 aMesh.theVtxStripGroups 1
	261 - 285 aMesh.theVtxStripGroups 1
	286 - 310 aMesh.theVtxStripGroups 1
	311 - 335 aMesh.theVtxStripGroups 1
	336 - 362 aStripGroup.theVtxStrips 1
	363 - 389 aStripGroup.theVtxStrips 1
	390 - 416 aStripGroup.theVtxStrips 1
	417 - 443 aStripGroup.theVtxStrips 1
	444 - 470 aStripGroup.theVtxStrips 1
	471 - 497 aStripGroup.theVtxStrips 1
	498 - 524 aStripGroup.theVtxStrips 1
	525 - 551 aStripGroup.theVtxStrips 1
	552 - 767 aStripGroup.theVtxVertexes 24
	768 - 983 aStripGroup.theVtxVertexes 24
	984 - 1.271 aStripGroup.theVtxVertexes 32
	1.272 - 1.541 aStripGroup.theVtxVertexes 30
	1.542 - 1.577 aStripGroup.theVtxVertexes 4
	1.578 - 2.081 aStripGroup.theVtxVertexes 56
	2.082 - 3.089 aStripGroup.theVtxVertexes 112
	3.090 - 3.377 aStripGroup.theVtxVertexes 32
	3.378 - 3.461 aStripGroup.theVtxIndexes 42
	3.462 - 3.533 aStripGroup.theVtxIndexes 36
	3.534 - 3.629 aStripGroup.theVtxIndexes 48
	3.630 - 3.725 aStripGroup.theVtxIndexes 48
	3.726 - 3.737 aStripGroup.theVtxIndexes 6
	3.738 - 3.917 aStripGroup.theVtxIndexes 90
	3.918 - 4.301 aStripGroup.theVtxIndexes 192
	4.302 - 4.445 aStripGroup.theVtxIndexes 72
	4.446 - 4.509 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.510 - 4.517 theVtxFileData.theVtxMaterialReplacementLists 1
	4.518 - 4.518 END OF FILE + 1 (File size)
========================
