// Created by Crowbar 0.74
====== File Size ======
	2.772
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.542 aStripGroup.theVtxVertexes 144
	1.543 - 2.019 aStripGroup.theVtxVertexes 53
	2.020 - 2.091 aStripGroup.theVtxVertexes 8
	2.092 - 2.547 aStripGroup.theVtxIndexes 228
	2.548 - 2.715 aStripGroup.theVtxIndexes 84
	2.716 - 2.739 aStripGroup.theVtxIndexes 12
	2.740 - 2.763 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.764 - 2.771 theVtxFileData.theVtxMaterialReplacementLists 1
	2.772 - 2.772 END OF FILE + 1 (File size)
========================
