// Created by Crowbar 0.74
====== File Size ======
	4.132
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBcockpit5dw.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.551 theMdlFileData.theTextures 27
	3.552 - 3.555 theMdlFileData.theTexturePaths 1
	3.556 - 3.825 theMdlFileData.theSkinFamilies 5
	3.826 - 3.827 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.828 - 3.880 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.881 - 3.883 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.884 - 3.884 aSeqDesc.theActivityName = 
	3.885 - 3.890 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.891 - 3.902 aBone.theName = static_prop
	3.903 - 3.910 aHitboxSet.theName = default
	3.911 - 3.916 anAnimationDesc.theName = @idle
	3.917 - 3.921 aSeqDesc.theName = idle
	3.922 - 3.928 aBodyPart.theName = studio
	3.929 - 3.933 aTexture.thePathFileName = Body
	3.934 - 3.940 aTexture.thePathFileName = Hazard
	3.941 - 3.946 aTexture.thePathFileName = Floor
	3.947 - 3.954 aTexture.thePathFileName = SBLight
	3.955 - 3.960 aTexture.thePathFileName = Grate
	3.961 - 3.966 aTexture.thePathFileName = glass
	3.967 - 3.968 aTexture.thePathFileName = ,
	3.969 - 3.974 aTexture.thePathFileName = Body2
	3.975 - 3.982 aTexture.thePathFileName = Hazard2
	3.983 - 3.989 aTexture.thePathFileName = Floor2
	3.990 - 3.998 aTexture.thePathFileName = SBLight2
	3.999 - 4.005 aTexture.thePathFileName = Grate2
	4.006 - 4.011 aTexture.thePathFileName = Body3
	4.012 - 4.019 aTexture.thePathFileName = Hazard3
	4.020 - 4.026 aTexture.thePathFileName = Floor3
	4.027 - 4.035 aTexture.thePathFileName = SBLight3
	4.036 - 4.042 aTexture.thePathFileName = Grate3
	4.043 - 4.048 aTexture.thePathFileName = Body4
	4.049 - 4.056 aTexture.thePathFileName = Hazard4
	4.057 - 4.063 aTexture.thePathFileName = Floor4
	4.064 - 4.072 aTexture.thePathFileName = SBLight4
	4.073 - 4.079 aTexture.thePathFileName = Grate4
	4.080 - 4.085 aTexture.thePathFileName = Body5
	4.086 - 4.093 aTexture.thePathFileName = Hazard5
	4.094 - 4.100 aTexture.thePathFileName = Floor5
	4.101 - 4.109 aTexture.thePathFileName = SBLight5
	4.110 - 4.116 aTexture.thePathFileName = Grate5
	4.117 - 4.128 aTexturePath = spacebuild\
	4.129 - 4.131 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	4.132 - 4.132 END OF FILE + 1 (File size)
========================
