// Created by Crowbar 0.74
====== File Size ======
	6.228
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 595 aStripGroup.theVtxVertexes 32
	596 - 4.267 aStripGroup.theVtxVertexes 408
	4.268 - 4.411 aStripGroup.theVtxVertexes 16
	4.412 - 4.555 aStripGroup.theVtxVertexes 16
	4.556 - 4.651 aStripGroup.theVtxIndexes 48
	4.652 - 6.091 aStripGroup.theVtxIndexes 720
	6.092 - 6.139 aStripGroup.theVtxIndexes 24
	6.140 - 6.187 aStripGroup.theVtxIndexes 24
	6.188 - 6.219 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.220 - 6.227 theVtxFileData.theVtxMaterialReplacementLists 1
	6.228 - 6.228 END OF FILE + 1 (File size)
========================
