// Created by Crowbar 0.74
====== File Size ======
	4.516
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBhullDsT.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.615 theMdlFileData.theTextures 28
	3.616 - 3.619 theMdlFileData.theTexturePaths 1
	3.620 - 4.179 theMdlFileData.theSkinFamilies 10
	4.180 - 4.232 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.233 - 4.235 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.236 - 4.236 aSeqDesc.theActivityName = 
	4.237 - 4.242 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.243 - 4.254 aBone.theName = static_prop
	4.255 - 4.262 aHitboxSet.theName = default
	4.263 - 4.268 anAnimationDesc.theName = @idle
	4.269 - 4.273 aSeqDesc.theName = idle
	4.274 - 4.280 aBodyPart.theName = studio
	4.281 - 4.285 aTexture.thePathFileName = Body
	4.286 - 4.291 aTexture.thePathFileName = Floor
	4.292 - 4.298 aTexture.thePathFileName = Hazard
	4.299 - 4.307 aTexture.thePathFileName = gunmetal
	4.308 - 4.316 aTexture.thePathFileName = BodySkin
	4.317 - 4.326 aTexture.thePathFileName = SBLight_T
	4.327 - 4.328 aTexture.thePathFileName = ,
	4.329 - 4.334 aTexture.thePathFileName = glass
	4.335 - 4.340 aTexture.thePathFileName = Body2
	4.341 - 4.350 aTexture.thePathFileName = Body2Skin
	4.351 - 4.358 aTexture.thePathFileName = Hazard2
	4.359 - 4.365 aTexture.thePathFileName = Floor2
	4.366 - 4.376 aTexture.thePathFileName = SBLight2_T
	4.377 - 4.382 aTexture.thePathFileName = Body3
	4.383 - 4.392 aTexture.thePathFileName = Body3Skin
	4.393 - 4.400 aTexture.thePathFileName = Hazard3
	4.401 - 4.407 aTexture.thePathFileName = Floor3
	4.408 - 4.418 aTexture.thePathFileName = SBLight3_T
	4.419 - 4.424 aTexture.thePathFileName = Body4
	4.425 - 4.434 aTexture.thePathFileName = Body4Skin
	4.435 - 4.442 aTexture.thePathFileName = Hazard4
	4.443 - 4.449 aTexture.thePathFileName = Floor4
	4.450 - 4.460 aTexture.thePathFileName = SBLight4_T
	4.461 - 4.466 aTexture.thePathFileName = Body5
	4.467 - 4.476 aTexture.thePathFileName = Body5Skin
	4.477 - 4.484 aTexture.thePathFileName = Hazard5
	4.485 - 4.491 aTexture.thePathFileName = Floor5
	4.492 - 4.502 aTexture.thePathFileName = SBLight5_T
	4.503 - 4.514 aTexturePath = spacebuild\
	4.515 - 4.515 [ERROR] Unread bytes (all zeroes) [ 00 ]
	4.516 - 4.516 END OF FILE + 1 (File size)
========================
