// Created by Crowbar 0.74
====== File Size ======
	58.541
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 2.503 aStripGroup.theVtxVertexes 200
	2.504 - 2.827 aStripGroup.theVtxVertexes 36
	2.828 - 14.923 aStripGroup.theVtxVertexes 1344
	14.924 - 27.136 aStripGroup.theVtxVertexes 1357
	27.137 - 28.180 aStripGroup.theVtxVertexes 116
	28.181 - 41.032 aStripGroup.theVtxVertexes 1428
	41.033 - 42.688 aStripGroup.theVtxVertexes 184
	42.689 - 43.012 aStripGroup.theVtxVertexes 36
	43.013 - 43.084 aStripGroup.theVtxVertexes 8
	43.085 - 43.264 aStripGroup.theVtxVertexes 20
	43.265 - 43.864 aStripGroup.theVtxIndexes 300
	43.865 - 43.972 aStripGroup.theVtxIndexes 54
	43.973 - 48.172 aStripGroup.theVtxIndexes 2100
	48.173 - 52.360 aStripGroup.theVtxIndexes 2094
	52.361 - 52.708 aStripGroup.theVtxIndexes 174
	52.709 - 57.652 aStripGroup.theVtxIndexes 2472
	57.653 - 58.252 aStripGroup.theVtxIndexes 300
	58.253 - 58.360 aStripGroup.theVtxIndexes 54
	58.361 - 58.384 aStripGroup.theVtxIndexes 12
	58.385 - 58.444 aStripGroup.theVtxIndexes 30
	58.445 - 58.524 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	58.525 - 58.540 theVtxFileData.theVtxMaterialReplacementLists 2
	58.541 - 58.541 END OF FILE + 1 (File size)
========================
