// Created by Crowbar 0.74
====== File Size ======
	17.541
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 4.828 aStripGroup.theVtxVertexes 482
	4.829 - 9.112 aStripGroup.theVtxVertexes 476
	9.113 - 12.514 aStripGroup.theVtxVertexes 378
	12.515 - 12.550 aStripGroup.theVtxVertexes 4
	12.551 - 12.622 aStripGroup.theVtxVertexes 8
	12.623 - 12.658 aStripGroup.theVtxVertexes 4
	12.659 - 12.856 aStripGroup.theVtxVertexes 22
	12.857 - 14.392 aStripGroup.theVtxIndexes 768
	14.393 - 16.120 aStripGroup.theVtxIndexes 864
	16.121 - 17.332 aStripGroup.theVtxIndexes 606
	17.333 - 17.344 aStripGroup.theVtxIndexes 6
	17.345 - 17.392 aStripGroup.theVtxIndexes 24
	17.393 - 17.404 aStripGroup.theVtxIndexes 6
	17.405 - 17.476 aStripGroup.theVtxIndexes 36
	17.477 - 17.532 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	17.533 - 17.540 theVtxFileData.theVtxMaterialReplacementLists 1
	17.541 - 17.541 END OF FILE + 1 (File size)
========================
