// Created by Crowbar 0.74
====== File Size ======
	9.528
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.506 aStripGroup.theVtxVertexes 140
	1.507 - 6.627 aStripGroup.theVtxVertexes 569
	6.628 - 6.735 aStripGroup.theVtxVertexes 12
	6.736 - 7.359 aStripGroup.theVtxIndexes 312
	7.360 - 9.471 aStripGroup.theVtxIndexes 1056
	9.472 - 9.495 aStripGroup.theVtxIndexes 12
	9.496 - 9.519 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.520 - 9.527 theVtxFileData.theVtxMaterialReplacementLists 1
	9.528 - 9.528 END OF FILE + 1 (File size)
========================
