// Created by Crowbar 0.74
====== File Size ======
	8.574
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.405 aStripGroup.theVtxVertexes 351
	3.406 - 4.917 aStripGroup.theVtxVertexes 168
	4.918 - 4.989 aStripGroup.theVtxVertexes 8
	4.990 - 8.013 aStripGroup.theVtxIndexes 1512
	8.014 - 8.517 aStripGroup.theVtxIndexes 252
	8.518 - 8.541 aStripGroup.theVtxIndexes 12
	8.542 - 8.565 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.566 - 8.573 theVtxFileData.theVtxMaterialReplacementLists 1
	8.574 - 8.574 END OF FILE + 1 (File size)
========================
