// Created by Crowbar 0.74
====== File Size ======
	22.665
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.264 aStripGroup.theVtxVertexes 86
	1.265 - 3.037 aStripGroup.theVtxVertexes 197
	3.038 - 13.171 aStripGroup.theVtxVertexes 1126
	13.172 - 14.152 aStripGroup.theVtxVertexes 109
	14.153 - 14.368 aStripGroup.theVtxVertexes 24
	14.369 - 15.052 aStripGroup.theVtxVertexes 76
	15.053 - 15.412 aStripGroup.theVtxVertexes 40
	15.413 - 15.760 aStripGroup.theVtxIndexes 174
	15.761 - 16.534 aStripGroup.theVtxIndexes 387
	16.535 - 21.718 aStripGroup.theVtxIndexes 2592
	21.719 - 22.096 aStripGroup.theVtxIndexes 189
	22.097 - 22.168 aStripGroup.theVtxIndexes 36
	22.169 - 22.396 aStripGroup.theVtxIndexes 114
	22.397 - 22.600 aStripGroup.theVtxIndexes 102
	22.601 - 22.656 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.657 - 22.664 theVtxFileData.theVtxMaterialReplacementLists 1
	22.665 - 22.665 END OF FILE + 1 (File size)
========================
