// Created by Crowbar 0.74
====== File Size ======
	1.293
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 916 aStripGroup.theVtxVertexes 88
	917 - 1.276 aStripGroup.theVtxIndexes 180
	1.277 - 1.284 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.285 - 1.292 theVtxFileData.theVtxMaterialReplacementLists 1
	1.293 - 1.293 END OF FILE + 1 (File size)
========================
