// Created by Crowbar 0.74
====== File Size ======
	9.648
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 487 aStripGroup.theVtxVertexes 20
	488 - 4.249 aStripGroup.theVtxVertexes 418
	4.250 - 6.049 aStripGroup.theVtxVertexes 200
	6.050 - 7.183 aStripGroup.theVtxVertexes 126
	7.184 - 7.231 aStripGroup.theVtxIndexes 24
	7.232 - 8.479 aStripGroup.theVtxIndexes 624
	8.480 - 9.223 aStripGroup.theVtxIndexes 372
	9.224 - 9.607 aStripGroup.theVtxIndexes 192
	9.608 - 9.639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.640 - 9.647 theVtxFileData.theVtxMaterialReplacementLists 1
	9.648 - 9.648 END OF FILE + 1 (File size)
========================
