// Created by Crowbar 0.74
====== File Size ======
	8.526
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.027 aStripGroup.theVtxVertexes 80
	1.028 - 3.619 aStripGroup.theVtxVertexes 288
	3.620 - 4.159 aStripGroup.theVtxVertexes 60
	4.160 - 5.509 aStripGroup.theVtxVertexes 150
	5.510 - 5.845 aStripGroup.theVtxIndexes 168
	5.846 - 7.405 aStripGroup.theVtxIndexes 780
	7.406 - 7.645 aStripGroup.theVtxIndexes 120
	7.646 - 8.485 aStripGroup.theVtxIndexes 420
	8.486 - 8.517 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.518 - 8.525 theVtxFileData.theVtxMaterialReplacementLists 1
	8.526 - 8.526 END OF FILE + 1 (File size)
========================
