// Created by Crowbar 0.74
====== File Size ======
	15.648
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.825 aStripGroup.theVtxVertexes 502
	4.826 - 5.077 aStripGroup.theVtxVertexes 28
	5.078 - 5.167 aStripGroup.theVtxVertexes 10
	5.168 - 11.359 aStripGroup.theVtxVertexes 688
	11.360 - 13.123 aStripGroup.theVtxIndexes 882
	13.124 - 13.219 aStripGroup.theVtxIndexes 48
	13.220 - 13.255 aStripGroup.theVtxIndexes 18
	13.256 - 15.607 aStripGroup.theVtxIndexes 1176
	15.608 - 15.639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.640 - 15.647 theVtxFileData.theVtxMaterialReplacementLists 1
	15.648 - 15.648 END OF FILE + 1 (File size)
========================
