// Created by Crowbar 0.74
====== File Size ======
	7.869
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.260 aStripGroup.theVtxVertexes 217
	2.261 - 2.800 aStripGroup.theVtxVertexes 60
	2.801 - 3.340 aStripGroup.theVtxVertexes 60
	3.341 - 4.600 aStripGroup.theVtxVertexes 140
	4.601 - 5.956 aStripGroup.theVtxIndexes 678
	5.957 - 6.556 aStripGroup.theVtxIndexes 300
	6.557 - 7.156 aStripGroup.theVtxIndexes 300
	7.157 - 7.828 aStripGroup.theVtxIndexes 336
	7.829 - 7.860 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.861 - 7.868 theVtxFileData.theVtxMaterialReplacementLists 1
	7.869 - 7.869 END OF FILE + 1 (File size)
========================
