// Created by Crowbar 0.74
====== File Size ======
	3.612
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBhullDsdwE.smd
	1.128 - 1.707 aModel.theMeshes 5
	1.708 - 3.115 theMdlFileData.theTextures 22
	3.116 - 3.119 theMdlFileData.theTexturePaths 1
	3.120 - 3.339 theMdlFileData.theSkinFamilies 5
	3.340 - 3.392 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.393 - 3.395 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.396 - 3.396 aSeqDesc.theActivityName = 
	3.397 - 3.402 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.403 - 3.414 aBone.theName = static_prop
	3.415 - 3.422 aHitboxSet.theName = default
	3.423 - 3.428 anAnimationDesc.theName = @idle
	3.429 - 3.433 aSeqDesc.theName = idle
	3.434 - 3.440 aBodyPart.theName = studio
	3.441 - 3.446 aTexture.thePathFileName = Floor
	3.447 - 3.451 aTexture.thePathFileName = Body
	3.452 - 3.458 aTexture.thePathFileName = Hazard
	3.459 - 3.467 aTexture.thePathFileName = gunmetal
	3.468 - 3.475 aTexture.thePathFileName = SBLight
	3.476 - 3.477 aTexture.thePathFileName = ,
	3.478 - 3.483 aTexture.thePathFileName = Body2
	3.484 - 3.491 aTexture.thePathFileName = Hazard2
	3.492 - 3.498 aTexture.thePathFileName = Floor2
	3.499 - 3.507 aTexture.thePathFileName = SBLight2
	3.508 - 3.513 aTexture.thePathFileName = Body3
	3.514 - 3.521 aTexture.thePathFileName = Hazard3
	3.522 - 3.528 aTexture.thePathFileName = Floor3
	3.529 - 3.537 aTexture.thePathFileName = SBLight3
	3.538 - 3.543 aTexture.thePathFileName = Body4
	3.544 - 3.551 aTexture.thePathFileName = Hazard4
	3.552 - 3.558 aTexture.thePathFileName = Floor4
	3.559 - 3.567 aTexture.thePathFileName = SBLight4
	3.568 - 3.573 aTexture.thePathFileName = Body5
	3.574 - 3.581 aTexture.thePathFileName = Hazard5
	3.582 - 3.588 aTexture.thePathFileName = Floor5
	3.589 - 3.597 aTexture.thePathFileName = SBLight5
	3.598 - 3.609 aTexturePath = spacebuild\
	3.610 - 3.611 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.612 - 3.612 END OF FILE + 1 (File size)
========================
