// Created by Crowbar 0.74
====== File Size ======
	2.445
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 924 aStripGroup.theVtxVertexes 55
	925 - 1.005 aStripGroup.theVtxVertexes 9
	1.006 - 1.428 aStripGroup.theVtxVertexes 47
	1.429 - 1.500 aStripGroup.theVtxVertexes 8
	1.501 - 1.716 aStripGroup.theVtxVertexes 24
	1.717 - 1.752 aStripGroup.theVtxVertexes 4
	1.753 - 2.004 aStripGroup.theVtxIndexes 126
	2.005 - 2.052 aStripGroup.theVtxIndexes 24
	2.053 - 2.256 aStripGroup.theVtxIndexes 102
	2.257 - 2.280 aStripGroup.theVtxIndexes 12
	2.281 - 2.376 aStripGroup.theVtxIndexes 48
	2.377 - 2.388 aStripGroup.theVtxIndexes 6
	2.389 - 2.436 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.437 - 2.444 theVtxFileData.theVtxMaterialReplacementLists 1
	2.445 - 2.445 END OF FILE + 1 (File size)
========================
