// Created by Crowbar 0.74
====== File Size ======
	2.472
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 462 aStripGroup.theVtxVertexes 24
	463 - 1.668 aStripGroup.theVtxVertexes 134
	1.669 - 1.839 aStripGroup.theVtxVertexes 19
	1.840 - 1.911 aStripGroup.theVtxIndexes 36
	1.912 - 2.331 aStripGroup.theVtxIndexes 210
	2.332 - 2.439 aStripGroup.theVtxIndexes 54
	2.440 - 2.463 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.464 - 2.471 theVtxFileData.theVtxMaterialReplacementLists 1
	2.472 - 2.472 END OF FILE + 1 (File size)
========================
