// Created by Crowbar 0.74
====== File Size ======
	11.658
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 656 aStripGroup.theVtxVertexes 32
	657 - 7.127 aStripGroup.theVtxVertexes 719
	7.128 - 7.271 aStripGroup.theVtxVertexes 16
	7.272 - 8.135 aStripGroup.theVtxVertexes 96
	8.136 - 8.603 aStripGroup.theVtxVertexes 52
	8.604 - 8.699 aStripGroup.theVtxIndexes 48
	8.700 - 11.093 aStripGroup.theVtxIndexes 1197
	11.094 - 11.153 aStripGroup.theVtxIndexes 30
	11.154 - 11.441 aStripGroup.theVtxIndexes 144
	11.442 - 11.609 aStripGroup.theVtxIndexes 84
	11.610 - 11.649 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.650 - 11.657 theVtxFileData.theVtxMaterialReplacementLists 1
	11.658 - 11.658 END OF FILE + 1 (File size)
========================
