// Created by Crowbar 0.74
====== File Size ======
	23.484
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 13.607 aStripGroup.theVtxVertexes 1471
	13.608 - 13.967 aStripGroup.theVtxVertexes 40
	13.968 - 16.343 aStripGroup.theVtxVertexes 264
	16.344 - 16.631 aStripGroup.theVtxVertexes 32
	16.632 - 16.883 aStripGroup.theVtxVertexes 28
	16.884 - 22.199 aStripGroup.theVtxIndexes 2658
	22.200 - 22.319 aStripGroup.theVtxIndexes 60
	22.320 - 23.111 aStripGroup.theVtxIndexes 396
	23.112 - 23.279 aStripGroup.theVtxIndexes 84
	23.280 - 23.435 aStripGroup.theVtxIndexes 78
	23.436 - 23.475 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	23.476 - 23.483 theVtxFileData.theVtxMaterialReplacementLists 1
	23.484 - 23.484 END OF FILE + 1 (File size)
========================
