// Created by Crowbar 0.74
====== File Size ======
	3.738
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 545 aStripGroup.theVtxVertexes 40
	546 - 2.633 aStripGroup.theVtxVertexes 232
	2.634 - 2.753 aStripGroup.theVtxIndexes 60
	2.754 - 3.713 aStripGroup.theVtxIndexes 480
	3.714 - 3.729 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.730 - 3.737 theVtxFileData.theVtxMaterialReplacementLists 1
	3.738 - 3.738 END OF FILE + 1 (File size)
========================
