// Created by Crowbar 0.74
====== File Size ======
	2.364
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBwallcacheE.smd
	1.128 - 1.359 aModel.theMeshes 2
	1.360 - 2.063 theMdlFileData.theTextures 11
	2.064 - 2.067 theMdlFileData.theTexturePaths 1
	2.068 - 2.177 theMdlFileData.theSkinFamilies 5
	2.178 - 2.179 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.180 - 2.232 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.233 - 2.235 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.236 - 2.236 aSeqDesc.theActivityName = 
	2.237 - 2.242 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.243 - 2.254 aBone.theName = static_prop
	2.255 - 2.262 aHitboxSet.theName = default
	2.263 - 2.268 anAnimationDesc.theName = @idle
	2.269 - 2.273 aSeqDesc.theName = idle
	2.274 - 2.280 aBodyPart.theName = studio
	2.281 - 2.287 aTexture.thePathFileName = Hazard
	2.288 - 2.292 aTexture.thePathFileName = Body
	2.293 - 2.294 aTexture.thePathFileName = ,
	2.295 - 2.302 aTexture.thePathFileName = Hazard2
	2.303 - 2.308 aTexture.thePathFileName = Body2
	2.309 - 2.316 aTexture.thePathFileName = Hazard3
	2.317 - 2.322 aTexture.thePathFileName = Body3
	2.323 - 2.330 aTexture.thePathFileName = Hazard4
	2.331 - 2.336 aTexture.thePathFileName = Body4
	2.337 - 2.344 aTexture.thePathFileName = Hazard5
	2.345 - 2.350 aTexture.thePathFileName = Body5
	2.351 - 2.362 aTexturePath = spacebuild\
	2.363 - 2.363 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.364 - 2.364 END OF FILE + 1 (File size)
========================
