// Created by Crowbar 0.74
====== File Size ======
	15.138
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 7.809 aStripGroup.theVtxVertexes 820
	7.810 - 7.953 aStripGroup.theVtxVertexes 16
	7.954 - 10.221 aStripGroup.theVtxVertexes 252
	10.222 - 11.085 aStripGroup.theVtxVertexes 96
	11.086 - 11.157 aStripGroup.theVtxVertexes 8
	11.158 - 11.193 aStripGroup.theVtxVertexes 4
	11.194 - 13.941 aStripGroup.theVtxIndexes 1374
	13.942 - 13.989 aStripGroup.theVtxIndexes 24
	13.990 - 14.757 aStripGroup.theVtxIndexes 384
	14.758 - 15.045 aStripGroup.theVtxIndexes 144
	15.046 - 15.069 aStripGroup.theVtxIndexes 12
	15.070 - 15.081 aStripGroup.theVtxIndexes 6
	15.082 - 15.129 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.130 - 15.137 theVtxFileData.theVtxMaterialReplacementLists 1
	15.138 - 15.138 END OF FILE + 1 (File size)
========================
