// Created by Crowbar 0.74
====== File Size ======
	7.710
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 397 aStripGroup.theVtxVertexes 10
	398 - 4.915 aStripGroup.theVtxVertexes 502
	4.916 - 5.167 aStripGroup.theVtxVertexes 28
	5.168 - 5.599 aStripGroup.theVtxVertexes 48
	5.600 - 5.635 aStripGroup.theVtxIndexes 18
	5.636 - 7.351 aStripGroup.theVtxIndexes 858
	7.352 - 7.525 aStripGroup.theVtxIndexes 87
	7.526 - 7.669 aStripGroup.theVtxIndexes 72
	7.670 - 7.701 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.702 - 7.709 theVtxFileData.theVtxMaterialReplacementLists 1
	7.710 - 7.710 END OF FILE + 1 (File size)
========================
