// Created by Crowbar 0.74
====== File Size ======
	24.483
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.350 aStripGroup.theVtxVertexes 456
	4.351 - 15.402 aStripGroup.theVtxVertexes 1228
	15.403 - 16.338 aStripGroup.theVtxVertexes 104
	16.339 - 18.594 aStripGroup.theVtxIndexes 1128
	18.595 - 23.874 aStripGroup.theVtxIndexes 2640
	23.875 - 24.450 aStripGroup.theVtxIndexes 288
	24.451 - 24.474 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	24.475 - 24.482 theVtxFileData.theVtxMaterialReplacementLists 1
	24.483 - 24.483 END OF FILE + 1 (File size)
========================
