// Created by Crowbar 0.74
====== File Size ======
	8.202
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.652 aStripGroup.theVtxVertexes 476
	4.653 - 4.760 aStripGroup.theVtxVertexes 12
	4.761 - 5.192 aStripGroup.theVtxVertexes 48
	5.193 - 5.264 aStripGroup.theVtxVertexes 8
	5.265 - 5.921 aStripGroup.theVtxVertexes 73
	5.922 - 7.649 aStripGroup.theVtxIndexes 864
	7.650 - 7.697 aStripGroup.theVtxIndexes 24
	7.698 - 7.889 aStripGroup.theVtxIndexes 96
	7.890 - 7.913 aStripGroup.theVtxIndexes 12
	7.914 - 8.153 aStripGroup.theVtxIndexes 120
	8.154 - 8.193 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.194 - 8.201 theVtxFileData.theVtxMaterialReplacementLists 1
	8.202 - 8.202 END OF FILE + 1 (File size)
========================
