// Created by Crowbar 0.74
====== File Size ======
	9.042
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.873 aStripGroup.theVtxVertexes 403
	3.874 - 5.385 aStripGroup.theVtxVertexes 168
	5.386 - 5.457 aStripGroup.theVtxVertexes 8
	5.458 - 8.481 aStripGroup.theVtxIndexes 1512
	8.482 - 8.985 aStripGroup.theVtxIndexes 252
	8.986 - 9.009 aStripGroup.theVtxIndexes 12
	9.010 - 9.033 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.034 - 9.041 theVtxFileData.theVtxMaterialReplacementLists 1
	9.042 - 9.042 END OF FILE + 1 (File size)
========================
