// Created by Crowbar 0.74
====== File Size ======
	15.417
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.656 aStripGroup.theVtxVertexes 1032
	9.657 - 10.448 aStripGroup.theVtxVertexes 88
	10.449 - 10.808 aStripGroup.theVtxVertexes 40
	10.809 - 10.952 aStripGroup.theVtxVertexes 16
	10.953 - 11.528 aStripGroup.theVtxVertexes 64
	11.529 - 14.744 aStripGroup.theVtxIndexes 1608
	14.745 - 15.008 aStripGroup.theVtxIndexes 132
	15.009 - 15.128 aStripGroup.theVtxIndexes 60
	15.129 - 15.176 aStripGroup.theVtxIndexes 24
	15.177 - 15.368 aStripGroup.theVtxIndexes 96
	15.369 - 15.408 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.409 - 15.416 theVtxFileData.theVtxMaterialReplacementLists 1
	15.417 - 15.417 END OF FILE + 1 (File size)
========================
