// Created by Crowbar 0.74
====== File Size ======
	5.769
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.764 aStripGroup.theVtxVertexes 273
	2.765 - 2.827 aStripGroup.theVtxVertexes 7
	2.828 - 3.187 aStripGroup.theVtxVertexes 40
	3.188 - 3.664 aStripGroup.theVtxVertexes 53
	3.665 - 5.272 aStripGroup.theVtxIndexes 804
	5.273 - 5.308 aStripGroup.theVtxIndexes 18
	5.309 - 5.548 aStripGroup.theVtxIndexes 120
	5.549 - 5.728 aStripGroup.theVtxIndexes 90
	5.729 - 5.760 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.761 - 5.768 theVtxFileData.theVtxMaterialReplacementLists 1
	5.769 - 5.769 END OF FILE + 1 (File size)
========================
