// Created by Crowbar 0.74
====== File Size ======
	9.381
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.228 aStripGroup.theVtxVertexes 540
	5.229 - 5.372 aStripGroup.theVtxVertexes 16
	5.373 - 5.588 aStripGroup.theVtxVertexes 24
	5.589 - 6.308 aStripGroup.theVtxVertexes 80
	6.309 - 6.668 aStripGroup.theVtxVertexes 40
	6.669 - 8.852 aStripGroup.theVtxIndexes 1092
	8.853 - 8.900 aStripGroup.theVtxIndexes 24
	8.901 - 8.972 aStripGroup.theVtxIndexes 36
	8.973 - 9.212 aStripGroup.theVtxIndexes 120
	9.213 - 9.332 aStripGroup.theVtxIndexes 60
	9.333 - 9.372 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.373 - 9.380 theVtxFileData.theVtxMaterialReplacementLists 1
	9.381 - 9.381 END OF FILE + 1 (File size)
========================
