// Created by Crowbar 0.74
====== File Size ======
	2.880
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.019 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.020 - 1.023 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.024 - 1.235 theMdlFileData.theSequenceDescs 1
	1.236 - 1.239 aSeqDesc.theBoneWeights [idle] 1
	1.240 - 1.241 aSeqDesc.theAnimDescIndexes [idle] 1
	1.242 - 1.243 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.244 - 1.259 theMdlFileData.theBodyParts 1
	1.260 - 1.407 aModel Name = MCPdropglass.smd
	1.408 - 2.219 aModel.theMeshes 7
	2.220 - 2.667 theMdlFileData.theTextures 7
	2.668 - 2.671 theMdlFileData.theTexturePaths 1
	2.672 - 2.685 theMdlFileData.theSkinFamilies 1
	2.686 - 2.687 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.688 - 2.740 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.741 - 2.743 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.744 - 2.744 aSeqDesc.theActivityName = 
	2.745 - 2.750 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.751 - 2.763 aBone.theName = MCPGlassHull
	2.764 - 2.771 aHitboxSet.theName = default
	2.772 - 2.777 anAnimationDesc.theName = @idle
	2.778 - 2.782 aSeqDesc.theName = idle
	2.783 - 2.789 aBodyPart.theName = studio
	2.790 - 2.807 aTexture.thePathFileName = sbmetalfloor01bs8
	2.808 - 2.819 aTexture.thePathFileName = DirtyPlate2
	2.820 - 2.834 aTexture.thePathFileName = Metalfloor_2-3
	2.835 - 2.847 aTexture.thePathFileName = MetalSet_1-2
	2.848 - 2.853 aTexture.thePathFileName = light
	2.854 - 2.859 aTexture.thePathFileName = tapey
	2.860 - 2.865 aTexture.thePathFileName = glass
	2.866 - 2.877 aTexturePath = spacebuild\
	2.878 - 2.879 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.880 - 2.880 END OF FILE + 1 (File size)
========================
