// Created by Crowbar 0.74
====== File Size ======
	1.857
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.528 aStripGroup.theVtxVertexes 156
	1.529 - 1.840 aStripGroup.theVtxIndexes 156
	1.841 - 1.848 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.849 - 1.856 theVtxFileData.theVtxMaterialReplacementLists 1
	1.857 - 1.857 END OF FILE + 1 (File size)
========================
