// Created by Crowbar 0.74
====== File Size ======
	3.279
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 2.302 aStripGroup.theVtxVertexes 242
	2.303 - 3.262 aStripGroup.theVtxIndexes 480
	3.263 - 3.270 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	3.271 - 3.278 theVtxFileData.theVtxMaterialReplacementLists 1
	3.279 - 3.279 END OF FILE + 1 (File size)
========================
