// Created by Crowbar 0.74
====== File Size ======
	29.084
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 1.702 aStripGroup.theVtxVertexes 111
	1.703 - 6.598 aStripGroup.theVtxVertexes 544
	6.599 - 6.634 aStripGroup.theVtxVertexes 4
	6.635 - 14.518 aStripGroup.theVtxVertexes 876
	14.519 - 19.531 aStripGroup.theVtxVertexes 557
	19.532 - 20.071 aStripGroup.theVtxVertexes 60
	20.072 - 21.025 aStripGroup.theVtxVertexes 106
	21.026 - 21.097 aStripGroup.theVtxVertexes 8
	21.098 - 21.133 aStripGroup.theVtxVertexes 4
	21.134 - 21.367 aStripGroup.theVtxVertexes 26
	21.368 - 21.703 aStripGroup.theVtxIndexes 168
	21.704 - 23.503 aStripGroup.theVtxIndexes 900
	23.504 - 23.515 aStripGroup.theVtxIndexes 6
	23.516 - 26.407 aStripGroup.theVtxIndexes 1446
	26.408 - 28.351 aStripGroup.theVtxIndexes 972
	28.352 - 28.531 aStripGroup.theVtxIndexes 90
	28.532 - 28.867 aStripGroup.theVtxIndexes 168
	28.868 - 28.891 aStripGroup.theVtxIndexes 12
	28.892 - 28.903 aStripGroup.theVtxIndexes 6
	28.904 - 28.987 aStripGroup.theVtxIndexes 42
	28.988 - 29.067 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	29.068 - 29.083 theVtxFileData.theVtxMaterialReplacementLists 2
	29.084 - 29.084 END OF FILE + 1 (File size)
========================
