// Created by Crowbar 0.74
====== File Size ======
	58.758
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.887 aStripGroup.theVtxVertexes 620
	5.888 - 27.757 aStripGroup.theVtxVertexes 2430
	27.758 - 37.261 aStripGroup.theVtxVertexes 1056
	37.262 - 37.297 aStripGroup.theVtxVertexes 4
	37.298 - 43.345 aStripGroup.theVtxIndexes 3024
	43.346 - 55.321 aStripGroup.theVtxIndexes 5988
	55.322 - 58.705 aStripGroup.theVtxIndexes 1692
	58.706 - 58.717 aStripGroup.theVtxIndexes 6
	58.718 - 58.749 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	58.750 - 58.757 theVtxFileData.theVtxMaterialReplacementLists 1
	58.758 - 58.758 END OF FILE + 1 (File size)
========================
