// Created by Crowbar 0.74
====== File Size ======
	116.700
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.043 aStripGroup.theVtxVertexes 75
	1.044 - 1.079 aStripGroup.theVtxVertexes 4
	1.080 - 18.017 aStripGroup.theVtxVertexes 1882
	18.018 - 51.983 aStripGroup.theVtxVertexes 3774
	51.984 - 63.755 aStripGroup.theVtxVertexes 1308
	63.756 - 64.055 aStripGroup.theVtxIndexes 150
	64.056 - 64.067 aStripGroup.theVtxIndexes 6
	64.068 - 78.635 aStripGroup.theVtxIndexes 7284
	78.636 - 105.707 aStripGroup.theVtxIndexes 13536
	105.708 - 116.651 aStripGroup.theVtxIndexes 5472
	116.652 - 116.691 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 ... ]
	116.692 - 116.699 theVtxFileData.theVtxMaterialReplacementLists 1
	116.700 - 116.700 END OF FILE + 1 (File size)
========================
