// Created by Crowbar 0.74
====== File Size ======
	10.152
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 559 aStripGroup.theVtxVertexes 28
	560 - 3.979 aStripGroup.theVtxVertexes 380
	3.980 - 7.219 aStripGroup.theVtxVertexes 360
	7.220 - 7.327 aStripGroup.theVtxVertexes 12
	7.328 - 7.411 aStripGroup.theVtxIndexes 42
	7.412 - 8.995 aStripGroup.theVtxIndexes 792
	8.996 - 10.075 aStripGroup.theVtxIndexes 540
	10.076 - 10.111 aStripGroup.theVtxIndexes 18
	10.112 - 10.143 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.144 - 10.151 theVtxFileData.theVtxMaterialReplacementLists 1
	10.152 - 10.152 END OF FILE + 1 (File size)
========================
