// Created by Crowbar 0.74
====== File Size ======
	218.673
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.339 aStripGroup.theVtxVertexes 448
	4.340 - 50.194 aStripGroup.theVtxVertexes 5095
	50.195 - 151.570 aStripGroup.theVtxVertexes 11264
	151.571 - 152.200 aStripGroup.theVtxVertexes 70
	152.201 - 155.416 aStripGroup.theVtxIndexes 1608
	155.417 - 182.152 aStripGroup.theVtxIndexes 13368
	182.153 - 218.248 aStripGroup.theVtxIndexes 18048
	218.249 - 218.632 aStripGroup.theVtxIndexes 192
	218.633 - 218.664 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	218.665 - 218.672 theVtxFileData.theVtxMaterialReplacementLists 1
	218.673 - 218.673 END OF FILE + 1 (File size)
========================
