// Created by Crowbar 0.74
====== File Size ======
	2.884
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = ST_TurretHeavy.smd
	1.196 - 2.123 aModel.theMeshes 8
	2.124 - 2.635 theMdlFileData.theTextures 8
	2.636 - 2.639 theMdlFileData.theTexturePaths 1
	2.640 - 2.655 theMdlFileData.theSkinFamilies 1
	2.656 - 2.709 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.710 - 2.711 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.712 - 2.712 aSeqDesc.theActivityName = 
	2.713 - 2.718 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.719 - 2.730 aBone.theName = static_prop
	2.731 - 2.738 aHitboxSet.theName = default
	2.739 - 2.744 anAnimationDesc.theName = @idle
	2.745 - 2.749 aSeqDesc.theName = idle
	2.750 - 2.756 aBodyPart.theName = studio
	2.757 - 2.766 aTexture.thePathFileName = Base_Grey
	2.767 - 2.782 aTexture.thePathFileName = Station_Metal_B
	2.783 - 2.799 aTexture.thePathFileName = Base_Dark_Border
	2.800 - 2.816 aTexture.thePathFileName = Base_Metal_Light
	2.817 - 2.834 aTexture.thePathFileName = Station_Metal_B_S
	2.835 - 2.850 aTexture.thePathFileName = Base_Metal_Hole
	2.851 - 2.867 aTexture.thePathFileName = Base_Metal_Floor
	2.868 - 2.873 aTexture.thePathFileName = light
	2.874 - 2.880 aTexturePath = CMats\
	2.881 - 2.883 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.884 - 2.884 END OF FILE + 1 (File size)
========================
