// Created by Crowbar 0.74
====== File Size ======
	8.433
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.520 aStripGroup.theVtxVertexes 128
	1.521 - 1.556 aStripGroup.theVtxVertexes 4
	1.557 - 6.164 aStripGroup.theVtxVertexes 512
	6.165 - 6.236 aStripGroup.theVtxVertexes 8
	6.237 - 6.380 aStripGroup.theVtxVertexes 16
	6.381 - 6.764 aStripGroup.theVtxIndexes 192
	6.765 - 6.776 aStripGroup.theVtxIndexes 6
	6.777 - 8.312 aStripGroup.theVtxIndexes 768
	8.313 - 8.336 aStripGroup.theVtxIndexes 12
	8.337 - 8.384 aStripGroup.theVtxIndexes 24
	8.385 - 8.424 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.425 - 8.432 theVtxFileData.theVtxMaterialReplacementLists 1
	8.433 - 8.433 END OF FILE + 1 (File size)
========================
