// Created by Crowbar 0.74
====== File Size ======
	10.101
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 620 aStripGroup.theVtxVertexes 28
	621 - 5.624 aStripGroup.theVtxVertexes 556
	5.625 - 6.308 aStripGroup.theVtxVertexes 76
	6.309 - 6.596 aStripGroup.theVtxVertexes 32
	6.597 - 7.460 aStripGroup.theVtxVertexes 96
	7.461 - 7.568 aStripGroup.theVtxIndexes 54
	7.569 - 9.404 aStripGroup.theVtxIndexes 918
	9.405 - 9.620 aStripGroup.theVtxIndexes 108
	9.621 - 9.716 aStripGroup.theVtxIndexes 48
	9.717 - 10.052 aStripGroup.theVtxIndexes 168
	10.053 - 10.092 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.093 - 10.100 theVtxFileData.theVtxMaterialReplacementLists 1
	10.101 - 10.101 END OF FILE + 1 (File size)
========================
