// Created by Crowbar 0.74
====== File Size ======
	50.109
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 30.184 aStripGroup.theVtxVertexes 3340
	30.185 - 50.092 aStripGroup.theVtxIndexes 9954
	50.093 - 50.100 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	50.101 - 50.108 theVtxFileData.theVtxMaterialReplacementLists 1
	50.109 - 50.109 END OF FILE + 1 (File size)
========================
