// Created by Crowbar 0.74
====== File Size ======
	1.323
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 754 aStripGroup.theVtxVertexes 70
	755 - 1.306 aStripGroup.theVtxIndexes 276
	1.307 - 1.314 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.315 - 1.322 theVtxFileData.theVtxMaterialReplacementLists 1
	1.323 - 1.323 END OF FILE + 1 (File size)
========================
