// Created by Crowbar 0.74
====== File Size ======
	20.079
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 12.738 aStripGroup.theVtxVertexes 1388
	12.739 - 14.214 aStripGroup.theVtxVertexes 164
	14.215 - 14.934 aStripGroup.theVtxVertexes 80
	14.935 - 19.302 aStripGroup.theVtxIndexes 2184
	19.303 - 19.806 aStripGroup.theVtxIndexes 252
	19.807 - 20.046 aStripGroup.theVtxIndexes 120
	20.047 - 20.070 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.071 - 20.078 theVtxFileData.theVtxMaterialReplacementLists 1
	20.079 - 20.079 END OF FILE + 1 (File size)
========================
