// Created by Crowbar 0.74
====== File Size ======
	3.088
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.019 anAnimationDesc.anAnimation  [@idle] (frameCount = 2; sectionFrameCount = 2)
	1.020 - 1.023 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.024 - 1.235 theMdlFileData.theSequenceDescs 1
	1.236 - 1.239 aSeqDesc.theBoneWeights [idle] 1
	1.240 - 1.241 aSeqDesc.theAnimDescIndexes [idle] 1
	1.242 - 1.243 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.244 - 1.259 theMdlFileData.theBodyParts 1
	1.260 - 1.407 aModel Name = 2w2hSplitter1.SMD
	1.408 - 1.755 aModel.theMeshes 3
	1.756 - 2.715 theMdlFileData.theTextures 15
	2.716 - 2.719 theMdlFileData.theTexturePaths 1
	2.720 - 2.869 theMdlFileData.theSkinFamilies 5
	2.870 - 2.871 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.872 - 2.924 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.925 - 2.927 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.928 - 2.928 aSeqDesc.theActivityName = 
	2.929 - 2.934 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.935 - 2.946 aBone.theName = static_prop
	2.947 - 2.954 aHitboxSet.theName = default
	2.955 - 2.960 anAnimationDesc.theName = @idle
	2.961 - 2.965 aSeqDesc.theName = idle
	2.966 - 2.972 aBodyPart.theName = studio
	2.973 - 2.977 aTexture.thePathFileName = Body
	2.978 - 2.984 aTexture.thePathFileName = Hazard
	2.985 - 2.990 aTexture.thePathFileName = Floor
	2.991 - 2.996 aTexture.thePathFileName = Body2
	2.997 - 3.004 aTexture.thePathFileName = Hazard2
	3.005 - 3.011 aTexture.thePathFileName = Floor2
	3.012 - 3.017 aTexture.thePathFileName = Body3
	3.018 - 3.025 aTexture.thePathFileName = Hazard3
	3.026 - 3.032 aTexture.thePathFileName = Floor3
	3.033 - 3.038 aTexture.thePathFileName = Body4
	3.039 - 3.046 aTexture.thePathFileName = Hazard4
	3.047 - 3.053 aTexture.thePathFileName = Floor4
	3.054 - 3.059 aTexture.thePathFileName = Body5
	3.060 - 3.067 aTexture.thePathFileName = Hazard5
	3.068 - 3.074 aTexture.thePathFileName = Floor5
	3.075 - 3.086 aTexturePath = spacebuild\
	3.087 - 3.087 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.088 - 3.088 END OF FILE + 1 (File size)
========================
