// Created by Crowbar 0.74
====== File Size ======
	13.314
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.583 aStripGroup.theVtxVertexes 593
	5.584 - 7.887 aStripGroup.theVtxVertexes 256
	7.888 - 9.219 aStripGroup.theVtxVertexes 148
	9.220 - 11.277 aStripGroup.theVtxIndexes 1029
	11.278 - 12.621 aStripGroup.theVtxIndexes 672
	12.622 - 13.281 aStripGroup.theVtxIndexes 330
	13.282 - 13.305 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.306 - 13.313 theVtxFileData.theVtxMaterialReplacementLists 1
	13.314 - 13.314 END OF FILE + 1 (File size)
========================
