// Created by Crowbar 0.74
====== File Size ======
	2.955
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.614 aStripGroup.theVtxVertexes 152
	1.615 - 2.154 aStripGroup.theVtxVertexes 60
	2.155 - 2.226 aStripGroup.theVtxVertexes 8
	2.227 - 2.706 aStripGroup.theVtxIndexes 240
	2.707 - 2.898 aStripGroup.theVtxIndexes 96
	2.899 - 2.922 aStripGroup.theVtxIndexes 12
	2.923 - 2.946 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.947 - 2.954 theVtxFileData.theVtxMaterialReplacementLists 1
	2.955 - 2.955 END OF FILE + 1 (File size)
========================
