// Created by Crowbar 0.74
====== File Size ======
	3.132
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBLelevP2E.smd
	1.128 - 1.475 aModel.theMeshes 3
	1.476 - 2.563 theMdlFileData.theTextures 17
	2.564 - 2.567 theMdlFileData.theTexturePaths 1
	2.568 - 2.907 theMdlFileData.theSkinFamilies 10
	2.908 - 2.960 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.961 - 2.963 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.964 - 2.964 aSeqDesc.theActivityName = 
	2.965 - 2.970 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.971 - 2.982 aBone.theName = static_prop
	2.983 - 2.990 aHitboxSet.theName = default
	2.991 - 2.996 anAnimationDesc.theName = @idle
	2.997 - 3.001 aSeqDesc.theName = idle
	3.002 - 3.008 aBodyPart.theName = studio
	3.009 - 3.013 aTexture.thePathFileName = Body
	3.014 - 3.020 aTexture.thePathFileName = Hazard
	3.021 - 3.026 aTexture.thePathFileName = Floor
	3.027 - 3.028 aTexture.thePathFileName = ,
	3.029 - 3.034 aTexture.thePathFileName = glass
	3.035 - 3.040 aTexture.thePathFileName = Body2
	3.041 - 3.048 aTexture.thePathFileName = Hazard2
	3.049 - 3.055 aTexture.thePathFileName = Floor2
	3.056 - 3.061 aTexture.thePathFileName = Body3
	3.062 - 3.069 aTexture.thePathFileName = Hazard3
	3.070 - 3.076 aTexture.thePathFileName = Floor3
	3.077 - 3.082 aTexture.thePathFileName = Body4
	3.083 - 3.090 aTexture.thePathFileName = Hazard4
	3.091 - 3.097 aTexture.thePathFileName = Floor4
	3.098 - 3.103 aTexture.thePathFileName = Body5
	3.104 - 3.111 aTexture.thePathFileName = Hazard5
	3.112 - 3.118 aTexture.thePathFileName = Floor5
	3.119 - 3.130 aTexturePath = spacebuild\
	3.131 - 3.131 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.132 - 3.132 END OF FILE + 1 (File size)
========================
