// Created by Crowbar 0.74
====== File Size ======
	37.986
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.149 aStripGroup.theVtxVertexes 80
	1.150 - 7.449 aStripGroup.theVtxVertexes 700
	7.450 - 7.485 aStripGroup.theVtxVertexes 4
	7.486 - 21.948 aStripGroup.theVtxVertexes 1607
	21.949 - 27.177 aStripGroup.theVtxVertexes 581
	27.178 - 27.753 aStripGroup.theVtxVertexes 64
	27.754 - 27.993 aStripGroup.theVtxIndexes 120
	27.994 - 30.177 aStripGroup.theVtxIndexes 1092
	30.178 - 30.189 aStripGroup.theVtxIndexes 6
	30.190 - 35.523 aStripGroup.theVtxIndexes 2667
	35.524 - 37.737 aStripGroup.theVtxIndexes 1107
	37.738 - 37.929 aStripGroup.theVtxIndexes 96
	37.930 - 37.977 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	37.978 - 37.985 theVtxFileData.theVtxMaterialReplacementLists 1
	37.986 - 37.986 END OF FILE + 1 (File size)
========================
