// Created by Crowbar 0.74
====== File Size ======
	4.508
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBhullDsEb.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.615 theMdlFileData.theTextures 28
	3.616 - 3.619 theMdlFileData.theTexturePaths 1
	3.620 - 4.179 theMdlFileData.theSkinFamilies 10
	4.180 - 4.232 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.233 - 4.235 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.236 - 4.236 aSeqDesc.theActivityName = 
	4.237 - 4.242 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.243 - 4.254 aBone.theName = static_prop
	4.255 - 4.262 aHitboxSet.theName = default
	4.263 - 4.268 anAnimationDesc.theName = @idle
	4.269 - 4.273 aSeqDesc.theName = idle
	4.274 - 4.280 aBodyPart.theName = studio
	4.281 - 4.285 aTexture.thePathFileName = Body
	4.286 - 4.291 aTexture.thePathFileName = Floor
	4.292 - 4.298 aTexture.thePathFileName = Hazard
	4.299 - 4.307 aTexture.thePathFileName = gunmetal
	4.308 - 4.316 aTexture.thePathFileName = BodySkin
	4.317 - 4.324 aTexture.thePathFileName = SBLight
	4.325 - 4.326 aTexture.thePathFileName = ,
	4.327 - 4.332 aTexture.thePathFileName = glass
	4.333 - 4.338 aTexture.thePathFileName = Body2
	4.339 - 4.348 aTexture.thePathFileName = Body2Skin
	4.349 - 4.356 aTexture.thePathFileName = Hazard2
	4.357 - 4.363 aTexture.thePathFileName = Floor2
	4.364 - 4.372 aTexture.thePathFileName = SBLight2
	4.373 - 4.378 aTexture.thePathFileName = Body3
	4.379 - 4.388 aTexture.thePathFileName = Body3Skin
	4.389 - 4.396 aTexture.thePathFileName = Hazard3
	4.397 - 4.403 aTexture.thePathFileName = Floor3
	4.404 - 4.412 aTexture.thePathFileName = SBLight3
	4.413 - 4.418 aTexture.thePathFileName = Body4
	4.419 - 4.428 aTexture.thePathFileName = Body4Skin
	4.429 - 4.436 aTexture.thePathFileName = Hazard4
	4.437 - 4.443 aTexture.thePathFileName = Floor4
	4.444 - 4.452 aTexture.thePathFileName = SBLight4
	4.453 - 4.458 aTexture.thePathFileName = Body5
	4.459 - 4.468 aTexture.thePathFileName = Body5Skin
	4.469 - 4.476 aTexture.thePathFileName = Hazard5
	4.477 - 4.483 aTexture.thePathFileName = Floor5
	4.484 - 4.492 aTexture.thePathFileName = SBLight5
	4.493 - 4.504 aTexturePath = spacebuild\
	4.505 - 4.507 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	4.508 - 4.508 END OF FILE + 1 (File size)
========================
