// Created by Crowbar 0.74
====== File Size ======
	3.927
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.442 aStripGroup.theVtxVertexes 244
	2.443 - 2.622 aStripGroup.theVtxVertexes 20
	2.623 - 2.910 aStripGroup.theVtxVertexes 32
	2.911 - 3.738 aStripGroup.theVtxIndexes 414
	3.739 - 3.798 aStripGroup.theVtxIndexes 30
	3.799 - 3.894 aStripGroup.theVtxIndexes 48
	3.895 - 3.918 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.919 - 3.926 theVtxFileData.theVtxMaterialReplacementLists 1
	3.927 - 3.927 END OF FILE + 1 (File size)
========================
