// Created by Crowbar 0.74
====== File Size ======
	6.236
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.655 aStripGroup.theVtxVertexes 143
	1.656 - 1.943 aStripGroup.theVtxVertexes 32
	1.944 - 3.239 aStripGroup.theVtxVertexes 144
	3.240 - 3.419 aStripGroup.theVtxVertexes 20
	3.420 - 4.643 aStripGroup.theVtxVertexes 136
	4.644 - 5.075 aStripGroup.theVtxIndexes 216
	5.076 - 5.171 aStripGroup.theVtxIndexes 48
	5.172 - 5.651 aStripGroup.theVtxIndexes 240
	5.652 - 5.747 aStripGroup.theVtxIndexes 48
	5.748 - 6.131 aStripGroup.theVtxIndexes 192
	6.132 - 6.227 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 03 00 00 00 02 00 00 00 04 ... ]
	6.228 - 6.235 theVtxFileData.theVtxMaterialReplacementLists 1
	6.236 - 6.236 END OF FILE + 1 (File size)
========================
