// Created by Crowbar 0.74
====== File Size ======
	15.951
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 8.918 aStripGroup.theVtxVertexes 950
	8.919 - 9.530 aStripGroup.theVtxVertexes 68
	9.531 - 10.070 aStripGroup.theVtxVertexes 60
	10.071 - 10.898 aStripGroup.theVtxVertexes 92
	10.899 - 12.050 aStripGroup.theVtxVertexes 128
	12.051 - 14.894 aStripGroup.theVtxIndexes 1422
	14.895 - 15.098 aStripGroup.theVtxIndexes 102
	15.099 - 15.278 aStripGroup.theVtxIndexes 90
	15.279 - 15.566 aStripGroup.theVtxIndexes 144
	15.567 - 15.902 aStripGroup.theVtxIndexes 168
	15.903 - 15.942 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.943 - 15.950 theVtxFileData.theVtxMaterialReplacementLists 1
	15.951 - 15.951 END OF FILE + 1 (File size)
========================
