// Created by Crowbar 0.74
====== File Size ======
	38.133
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 135 aModelLod.theVtxMeshes 8
	136 - 160 aMesh.theVtxStripGroups 1
	161 - 185 aMesh.theVtxStripGroups 1
	186 - 210 aMesh.theVtxStripGroups 1
	211 - 235 aMesh.theVtxStripGroups 1
	236 - 260 aMesh.theVtxStripGroups 1
	261 - 285 aMesh.theVtxStripGroups 1
	286 - 310 aMesh.theVtxStripGroups 1
	311 - 335 aMesh.theVtxStripGroups 1
	336 - 362 aStripGroup.theVtxStrips 1
	363 - 389 aStripGroup.theVtxStrips 1
	390 - 416 aStripGroup.theVtxStrips 1
	417 - 443 aStripGroup.theVtxStrips 1
	444 - 470 aStripGroup.theVtxStrips 1
	471 - 497 aStripGroup.theVtxStrips 1
	498 - 524 aStripGroup.theVtxStrips 1
	525 - 551 aStripGroup.theVtxStrips 1
	552 - 5.762 aStripGroup.theVtxVertexes 579
	5.763 - 15.455 aStripGroup.theVtxVertexes 1077
	15.456 - 16.787 aStripGroup.theVtxVertexes 148
	16.788 - 23.348 aStripGroup.theVtxVertexes 729
	23.349 - 23.438 aStripGroup.theVtxVertexes 10
	23.439 - 26.138 aStripGroup.theVtxVertexes 300
	26.139 - 26.804 aStripGroup.theVtxVertexes 74
	26.805 - 26.912 aStripGroup.theVtxVertexes 12
	26.913 - 28.916 aStripGroup.theVtxIndexes 1002
	28.917 - 33.128 aStripGroup.theVtxIndexes 2106
	33.129 - 33.608 aStripGroup.theVtxIndexes 240
	33.609 - 36.620 aStripGroup.theVtxIndexes 1506
	36.621 - 36.656 aStripGroup.theVtxIndexes 18
	36.657 - 37.664 aStripGroup.theVtxIndexes 504
	37.665 - 37.940 aStripGroup.theVtxIndexes 138
	37.941 - 37.988 aStripGroup.theVtxIndexes 24
	37.989 - 38.124 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 02 00 00 00 04 ... ]
	38.125 - 38.132 theVtxFileData.theVtxMaterialReplacementLists 1
	38.133 - 38.133 END OF FILE + 1 (File size)
========================
