// Created by Crowbar 0.74
====== File Size ======
	792
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 509 aStripGroup.theVtxVertexes 36
	510 - 599 aStripGroup.theVtxVertexes 10
	600 - 731 aStripGroup.theVtxIndexes 66
	732 - 767 aStripGroup.theVtxIndexes 18
	768 - 783 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	784 - 791 theVtxFileData.theVtxMaterialReplacementLists 1
	792 - 792 END OF FILE + 1 (File size)
========================
