// Created by Crowbar 0.74
====== File Size ======
	1.444
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = greenlaser.smd
	1.196 - 1.311 aModel.theMeshes 1
	1.312 - 1.375 theMdlFileData.theTextures 1
	1.376 - 1.379 theMdlFileData.theTexturePaths 1
	1.380 - 1.381 theMdlFileData.theSkinFamilies 1
	1.382 - 1.383 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.384 - 1.384 aSeqDesc.theActivityName = 
	1.385 - 1.392 theSurfacePropName = default; theSurfacePropName = default; aBone.theSurfacePropName = default; aHitboxSet.theName = default
	1.393 - 1.398 aBone.theName = green
	1.399 - 1.404 anAnimationDesc.theName = @idle
	1.405 - 1.409 aSeqDesc.theName = idle
	1.410 - 1.416 aBodyPart.theName = studio
	1.417 - 1.427 aTexture.thePathFileName = greenlaser
	1.428 - 1.441 aTexturePath = models\laser\
	1.442 - 1.443 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.444 - 1.444 END OF FILE + 1 (File size)
========================
