// Created by Crowbar 0.74
====== File Size ======
	45.696
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 27.327 aStripGroup.theVtxVertexes 3009
	27.328 - 29.847 aStripGroup.theVtxVertexes 280
	29.848 - 32.511 aStripGroup.theVtxVertexes 296
	32.512 - 43.935 aStripGroup.theVtxIndexes 5712
	43.936 - 44.775 aStripGroup.theVtxIndexes 420
	44.776 - 45.663 aStripGroup.theVtxIndexes 444
	45.664 - 45.687 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	45.688 - 45.695 theVtxFileData.theVtxMaterialReplacementLists 1
	45.696 - 45.696 END OF FILE + 1 (File size)
========================
