// Created by Crowbar 0.74
====== File Size ======
	2.288
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = ST_TurretMissile.smd
	1.196 - 1.775 aModel.theMeshes 5
	1.776 - 2.095 theMdlFileData.theTextures 5
	2.096 - 2.099 theMdlFileData.theTexturePaths 1
	2.100 - 2.109 theMdlFileData.theSkinFamilies 1
	2.110 - 2.111 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.112 - 2.165 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.166 - 2.167 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.168 - 2.168 aSeqDesc.theActivityName = 
	2.169 - 2.174 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.175 - 2.186 aBone.theName = static_prop
	2.187 - 2.194 aHitboxSet.theName = default
	2.195 - 2.200 anAnimationDesc.theName = @idle
	2.201 - 2.205 aSeqDesc.theName = idle
	2.206 - 2.212 aBodyPart.theName = studio
	2.213 - 2.222 aTexture.thePathFileName = Base_Grey
	2.223 - 2.238 aTexture.thePathFileName = Station_Metal_B
	2.239 - 2.256 aTexture.thePathFileName = Station_Metal_B_S
	2.257 - 2.272 aTexture.thePathFileName = Base_Metal_Hole
	2.273 - 2.278 aTexture.thePathFileName = light
	2.279 - 2.285 aTexturePath = CMats\
	2.286 - 2.287 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.288 - 2.288 END OF FILE + 1 (File size)
========================
