// Created by Crowbar 0.74
====== File Size ======
	50.256
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.609 aStripGroup.theVtxVertexes 478
	4.610 - 23.923 aStripGroup.theVtxVertexes 2146
	23.924 - 23.959 aStripGroup.theVtxVertexes 4
	23.960 - 34.363 aStripGroup.theVtxVertexes 1156
	34.364 - 37.411 aStripGroup.theVtxIndexes 1524
	37.412 - 46.579 aStripGroup.theVtxIndexes 4584
	46.580 - 46.591 aStripGroup.theVtxIndexes 6
	46.592 - 50.215 aStripGroup.theVtxIndexes 1812
	50.216 - 50.247 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	50.248 - 50.255 theVtxFileData.theVtxMaterialReplacementLists 1
	50.256 - 50.256 END OF FILE + 1 (File size)
========================
