// Created by Crowbar 0.74
====== File Size ======
	2.684
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = compressor.SMD
	1.460 - 1.923 aModel.theMeshes 4
	1.924 - 2.435 theMdlFileData.theTextures 8
	2.436 - 2.439 theMdlFileData.theTexturePaths 1
	2.440 - 2.519 theMdlFileData.theSkinFamilies 5
	2.520 - 2.520 aSeqDesc.theActivityName = 
	2.521 - 2.526 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aTexture.thePathFileName = metal
	2.527 - 2.538 aBone.theName = static_prop
	2.539 - 2.546 aHitboxSet.theName = default
	2.547 - 2.552 anAnimationDesc.theName = @idle
	2.553 - 2.557 aSeqDesc.theName = idle
	2.558 - 2.564 aBodyPart.theName = studio
	2.565 - 2.569 aTexture.thePathFileName = base
	2.570 - 2.581 aTexture.thePathFileName = name_oxygen
	2.582 - 2.586 aTexture.thePathFileName = tube
	2.587 - 2.605 aTexture.thePathFileName = name_carbondioxide
	2.606 - 2.619 aTexture.thePathFileName = name_hydrogen
	2.620 - 2.633 aTexture.thePathFileName = name_nitrogen
	2.634 - 2.653 aTexture.thePathFileName = name_liquidnitrogen
	2.654 - 2.682 aTexturePath = ce_ls3additional\compressor\
	2.683 - 2.683 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.684 - 2.684 END OF FILE + 1 (File size)
========================
