// Created by Crowbar 0.74
====== File Size ======
	7.176
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 480 aStripGroup.theVtxVertexes 26
	481 - 1.650 aStripGroup.theVtxVertexes 130
	1.651 - 4.935 aStripGroup.theVtxVertexes 365
	4.936 - 5.019 aStripGroup.theVtxIndexes 42
	5.020 - 5.475 aStripGroup.theVtxIndexes 228
	5.476 - 7.143 aStripGroup.theVtxIndexes 834
	7.144 - 7.167 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.168 - 7.175 theVtxFileData.theVtxMaterialReplacementLists 1
	7.176 - 7.176 END OF FILE + 1 (File size)
========================
