// Created by Crowbar 0.74
====== File Size ======
	16.626
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.557 aStripGroup.theVtxVertexes 250
	2.558 - 2.593 aStripGroup.theVtxVertexes 4
	2.594 - 6.517 aStripGroup.theVtxVertexes 436
	6.518 - 10.585 aStripGroup.theVtxVertexes 452
	10.586 - 11.605 aStripGroup.theVtxIndexes 510
	11.606 - 11.617 aStripGroup.theVtxIndexes 6
	11.618 - 14.065 aStripGroup.theVtxIndexes 1224
	14.066 - 16.585 aStripGroup.theVtxIndexes 1260
	16.586 - 16.617 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.618 - 16.625 theVtxFileData.theVtxMaterialReplacementLists 1
	16.626 - 16.626 END OF FILE + 1 (File size)
========================
