// Created by Crowbar 0.74
====== File Size ======
	6.273
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 4.480 aStripGroup.theVtxVertexes 484
	4.481 - 6.256 aStripGroup.theVtxIndexes 888
	6.257 - 6.264 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	6.265 - 6.272 theVtxFileData.theVtxMaterialReplacementLists 1
	6.273 - 6.273 END OF FILE + 1 (File size)
========================
