// Created by Crowbar 0.74
====== File Size ======
	10.887
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.691 aStripGroup.theVtxVertexes 605
	5.692 - 5.763 aStripGroup.theVtxVertexes 8
	5.764 - 7.302 aStripGroup.theVtxVertexes 171
	7.303 - 10.182 aStripGroup.theVtxIndexes 1440
	10.183 - 10.206 aStripGroup.theVtxIndexes 12
	10.207 - 10.854 aStripGroup.theVtxIndexes 324
	10.855 - 10.878 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.879 - 10.886 theVtxFileData.theVtxMaterialReplacementLists 1
	10.887 - 10.887 END OF FILE + 1 (File size)
========================
