// Created by Crowbar 0.74
====== File Size ======
	28.061
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 1.279 aStripGroup.theVtxVertexes 64
	1.280 - 7.795 aStripGroup.theVtxVertexes 724
	7.796 - 7.831 aStripGroup.theVtxVertexes 4
	7.832 - 13.366 aStripGroup.theVtxVertexes 615
	13.367 - 13.906 aStripGroup.theVtxVertexes 60
	13.907 - 19.936 aStripGroup.theVtxVertexes 670
	19.937 - 20.512 aStripGroup.theVtxVertexes 64
	20.513 - 20.584 aStripGroup.theVtxVertexes 8
	20.585 - 20.620 aStripGroup.theVtxVertexes 4
	20.621 - 20.656 aStripGroup.theVtxVertexes 4
	20.657 - 20.848 aStripGroup.theVtxIndexes 96
	20.849 - 23.128 aStripGroup.theVtxIndexes 1140
	23.129 - 23.140 aStripGroup.theVtxIndexes 6
	23.141 - 25.048 aStripGroup.theVtxIndexes 954
	25.049 - 25.228 aStripGroup.theVtxIndexes 90
	25.229 - 27.724 aStripGroup.theVtxIndexes 1248
	27.725 - 27.916 aStripGroup.theVtxIndexes 96
	27.917 - 27.940 aStripGroup.theVtxIndexes 12
	27.941 - 27.952 aStripGroup.theVtxIndexes 6
	27.953 - 27.964 aStripGroup.theVtxIndexes 6
	27.965 - 28.044 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.045 - 28.060 theVtxFileData.theVtxMaterialReplacementLists 2
	28.061 - 28.061 END OF FILE + 1 (File size)
========================
