// Created by Crowbar 0.74
====== File Size ======
	10.311
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.982 aStripGroup.theVtxVertexes 304
	2.983 - 6.942 aStripGroup.theVtxVertexes 440
	6.943 - 7.518 aStripGroup.theVtxVertexes 64
	7.519 - 8.646 aStripGroup.theVtxIndexes 564
	8.647 - 10.086 aStripGroup.theVtxIndexes 720
	10.087 - 10.278 aStripGroup.theVtxIndexes 96
	10.279 - 10.302 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.303 - 10.310 theVtxFileData.theVtxMaterialReplacementLists 1
	10.311 - 10.311 END OF FILE + 1 (File size)
========================
