// Created by Crowbar 0.74
====== File Size ======
	26.754
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 14.901 aStripGroup.theVtxVertexes 1608
	14.902 - 15.297 aStripGroup.theVtxVertexes 44
	15.298 - 17.457 aStripGroup.theVtxVertexes 240
	17.458 - 18.537 aStripGroup.theVtxVertexes 120
	18.538 - 19.545 aStripGroup.theVtxVertexes 112
	19.546 - 19.617 aStripGroup.theVtxVertexes 8
	19.618 - 25.125 aStripGroup.theVtxIndexes 2754
	25.126 - 25.257 aStripGroup.theVtxIndexes 66
	25.258 - 25.977 aStripGroup.theVtxIndexes 360
	25.978 - 26.337 aStripGroup.theVtxIndexes 180
	26.338 - 26.673 aStripGroup.theVtxIndexes 168
	26.674 - 26.697 aStripGroup.theVtxIndexes 12
	26.698 - 26.745 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	26.746 - 26.753 theVtxFileData.theVtxMaterialReplacementLists 1
	26.754 - 26.754 END OF FILE + 1 (File size)
========================
