// Created by Crowbar 0.74
====== File Size ======
	5.859
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 3.706 aStripGroup.theVtxVertexes 398
	3.707 - 5.842 aStripGroup.theVtxIndexes 1068
	5.843 - 5.850 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	5.851 - 5.858 theVtxFileData.theVtxMaterialReplacementLists 1
	5.859 - 5.859 END OF FILE + 1 (File size)
========================
