// Created by Crowbar 0.74
====== File Size ======
	7.449
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.210 aStripGroup.theVtxVertexes 80
	1.211 - 1.282 aStripGroup.theVtxVertexes 8
	1.283 - 1.354 aStripGroup.theVtxVertexes 8
	1.355 - 1.498 aStripGroup.theVtxVertexes 16
	1.499 - 5.440 aStripGroup.theVtxVertexes 438
	5.441 - 5.548 aStripGroup.theVtxVertexes 12
	5.549 - 5.620 aStripGroup.theVtxVertexes 8
	5.621 - 5.860 aStripGroup.theVtxIndexes 120
	5.861 - 5.884 aStripGroup.theVtxIndexes 12
	5.885 - 5.908 aStripGroup.theVtxIndexes 12
	5.909 - 5.956 aStripGroup.theVtxIndexes 24
	5.957 - 7.324 aStripGroup.theVtxIndexes 684
	7.325 - 7.360 aStripGroup.theVtxIndexes 18
	7.361 - 7.384 aStripGroup.theVtxIndexes 12
	7.385 - 7.440 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.441 - 7.448 theVtxFileData.theVtxMaterialReplacementLists 1
	7.449 - 7.449 END OF FILE + 1 (File size)
========================
