// Created by Crowbar 0.74
====== File Size ======
	42.570
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 469 aStripGroup.theVtxVertexes 18
	470 - 27.289 aStripGroup.theVtxVertexes 2980
	27.290 - 29.557 aStripGroup.theVtxVertexes 252
	29.558 - 31.825 aStripGroup.theVtxVertexes 252
	31.826 - 31.885 aStripGroup.theVtxIndexes 30
	31.886 - 41.041 aStripGroup.theVtxIndexes 4578
	41.042 - 41.785 aStripGroup.theVtxIndexes 372
	41.786 - 42.529 aStripGroup.theVtxIndexes 372
	42.530 - 42.561 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	42.562 - 42.569 theVtxFileData.theVtxMaterialReplacementLists 1
	42.570 - 42.570 END OF FILE + 1 (File size)
========================
