// Created by Crowbar 0.74
====== File Size ======
	68.715
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 41.406 aStripGroup.theVtxVertexes 4553
	41.407 - 44.466 aStripGroup.theVtxVertexes 340
	44.467 - 45.114 aStripGroup.theVtxVertexes 72
	45.115 - 46.698 aStripGroup.theVtxVertexes 176
	46.699 - 47.994 aStripGroup.theVtxVertexes 144
	47.995 - 50.154 aStripGroup.theVtxVertexes 240
	50.155 - 65.802 aStripGroup.theVtxIndexes 7824
	65.803 - 66.810 aStripGroup.theVtxIndexes 504
	66.811 - 67.122 aStripGroup.theVtxIndexes 156
	67.123 - 67.578 aStripGroup.theVtxIndexes 228
	67.579 - 67.938 aStripGroup.theVtxIndexes 180
	67.939 - 68.658 aStripGroup.theVtxIndexes 360
	68.659 - 68.706 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	68.707 - 68.714 theVtxFileData.theVtxMaterialReplacementLists 1
	68.715 - 68.715 END OF FILE + 1 (File size)
========================
