// Created by Crowbar 0.74
====== File Size ======
	4.592
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBsplitVdh.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.679 theMdlFileData.theTextures 29
	3.680 - 3.683 theMdlFileData.theTexturePaths 1
	3.684 - 4.263 theMdlFileData.theSkinFamilies 10
	4.264 - 4.316 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.317 - 4.319 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.320 - 4.320 aSeqDesc.theActivityName = 
	4.321 - 4.326 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.327 - 4.338 aBone.theName = static_prop
	4.339 - 4.346 aHitboxSet.theName = default
	4.347 - 4.352 anAnimationDesc.theName = @idle
	4.353 - 4.357 aSeqDesc.theName = idle
	4.358 - 4.364 aBodyPart.theName = studio
	4.365 - 4.369 aTexture.thePathFileName = Body
	4.370 - 4.376 aTexture.thePathFileName = Hazard
	4.377 - 4.382 aTexture.thePathFileName = Floor
	4.383 - 4.392 aTexture.thePathFileName = SBLight_D; aTexture.thePathFileName = SBLight_D
	4.393 - 4.401 aTexture.thePathFileName = BodySkin; aTexture.thePathFileName = BodySkin
	4.402 - 4.403 aTexture.thePathFileName = ,
	4.404 - 4.409 aTexture.thePathFileName = glass
	4.410 - 4.415 aTexture.thePathFileName = Body2
	4.416 - 4.425 aTexture.thePathFileName = Body2Skin
	4.426 - 4.433 aTexture.thePathFileName = Hazard2
	4.434 - 4.440 aTexture.thePathFileName = Floor2
	4.441 - 4.451 aTexture.thePathFileName = SBLight2_D
	4.452 - 4.457 aTexture.thePathFileName = Body3
	4.458 - 4.467 aTexture.thePathFileName = Body3Skin
	4.468 - 4.475 aTexture.thePathFileName = Hazard3
	4.476 - 4.482 aTexture.thePathFileName = Floor3
	4.483 - 4.493 aTexture.thePathFileName = SBLight3_D
	4.494 - 4.499 aTexture.thePathFileName = Body4
	4.500 - 4.509 aTexture.thePathFileName = Body4Skin
	4.510 - 4.517 aTexture.thePathFileName = Hazard4
	4.518 - 4.524 aTexture.thePathFileName = Floor4
	4.525 - 4.535 aTexture.thePathFileName = SBLight4_D
	4.536 - 4.541 aTexture.thePathFileName = Body5
	4.542 - 4.551 aTexture.thePathFileName = Body5Skin
	4.552 - 4.559 aTexture.thePathFileName = Hazard5
	4.560 - 4.566 aTexture.thePathFileName = Floor5
	4.567 - 4.577 aTexture.thePathFileName = SBLight5_D
	4.578 - 4.589 aTexturePath = spacebuild\
	4.590 - 4.591 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	4.592 - 4.592 END OF FILE + 1 (File size)
========================
