// Created by Crowbar 0.74
====== File Size ======
	2.697
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 872 aStripGroup.theVtxVertexes 56
	873 - 944 aStripGroup.theVtxVertexes 8
	945 - 1.592 aStripGroup.theVtxVertexes 72
	1.593 - 1.880 aStripGroup.theVtxVertexes 32
	1.881 - 1.952 aStripGroup.theVtxVertexes 8
	1.953 - 2.168 aStripGroup.theVtxIndexes 108
	2.169 - 2.192 aStripGroup.theVtxIndexes 12
	2.193 - 2.528 aStripGroup.theVtxIndexes 168
	2.529 - 2.624 aStripGroup.theVtxIndexes 48
	2.625 - 2.648 aStripGroup.theVtxIndexes 12
	2.649 - 2.688 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.689 - 2.696 theVtxFileData.theVtxMaterialReplacementLists 1
	2.697 - 2.697 END OF FILE + 1 (File size)
========================
