// Created by Crowbar 0.74
====== File Size ======
	30.882
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 21.821 aStripGroup.theVtxVertexes 2404
	21.822 - 22.217 aStripGroup.theVtxVertexes 44
	22.218 - 30.713 aStripGroup.theVtxIndexes 4248
	30.714 - 30.857 aStripGroup.theVtxIndexes 72
	30.858 - 30.873 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	30.874 - 30.881 theVtxFileData.theVtxMaterialReplacementLists 1
	30.882 - 30.882 END OF FILE + 1 (File size)
========================
