// Created by Crowbar 0.74
====== File Size ======
	966
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 689 aStripGroup.theVtxVertexes 56
	690 - 725 aStripGroup.theVtxVertexes 4
	726 - 929 aStripGroup.theVtxIndexes 102
	930 - 941 aStripGroup.theVtxIndexes 6
	942 - 957 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	958 - 965 theVtxFileData.theVtxMaterialReplacementLists 1
	966 - 966 END OF FILE + 1 (File size)
========================
