// Created by Crowbar 0.74
====== File Size ======
	5.016
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 3.247 aStripGroup.theVtxVertexes 347
	3.248 - 4.999 aStripGroup.theVtxIndexes 876
	5.000 - 5.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	5.008 - 5.015 theVtxFileData.theVtxMaterialReplacementLists 1
	5.016 - 5.016 END OF FILE + 1 (File size)
========================
