// Created by Crowbar 0.74
====== File Size ======
	3.171
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 732 aStripGroup.theVtxVertexes 54
	733 - 858 aStripGroup.theVtxVertexes 14
	859 - 2.190 aStripGroup.theVtxVertexes 148
	2.191 - 2.406 aStripGroup.theVtxIndexes 108
	2.407 - 2.466 aStripGroup.theVtxIndexes 30
	2.467 - 3.138 aStripGroup.theVtxIndexes 336
	3.139 - 3.162 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.163 - 3.170 theVtxFileData.theVtxMaterialReplacementLists 1
	3.171 - 3.171 END OF FILE + 1 (File size)
========================
