// Created by Crowbar 0.74
====== File Size ======
	4.980
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.169 aStripGroup.theVtxVertexes 318
	3.170 - 3.331 aStripGroup.theVtxVertexes 18
	3.332 - 3.475 aStripGroup.theVtxVertexes 16
	3.476 - 3.619 aStripGroup.theVtxVertexes 16
	3.620 - 4.783 aStripGroup.theVtxIndexes 582
	4.784 - 4.843 aStripGroup.theVtxIndexes 30
	4.844 - 4.891 aStripGroup.theVtxIndexes 24
	4.892 - 4.939 aStripGroup.theVtxIndexes 24
	4.940 - 4.971 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.972 - 4.979 theVtxFileData.theVtxMaterialReplacementLists 1
	4.980 - 4.980 END OF FILE + 1 (File size)
========================
