// Created by Crowbar 0.74
====== File Size ======
	1.911
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.438 aStripGroup.theVtxVertexes 146
	1.439 - 1.894 aStripGroup.theVtxIndexes 228
	1.895 - 1.902 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.903 - 1.910 theVtxFileData.theVtxMaterialReplacementLists 1
	1.911 - 1.911 END OF FILE + 1 (File size)
========================
