// Created by Crowbar 0.74
====== File Size ======
	7.929
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.616 aStripGroup.theVtxVertexes 472
	4.617 - 5.228 aStripGroup.theVtxVertexes 68
	5.229 - 5.552 aStripGroup.theVtxVertexes 36
	5.553 - 5.678 aStripGroup.theVtxVertexes 14
	5.679 - 5.840 aStripGroup.theVtxVertexes 18
	5.841 - 7.424 aStripGroup.theVtxIndexes 792
	7.425 - 7.652 aStripGroup.theVtxIndexes 114
	7.653 - 7.760 aStripGroup.theVtxIndexes 54
	7.761 - 7.808 aStripGroup.theVtxIndexes 24
	7.809 - 7.880 aStripGroup.theVtxIndexes 36
	7.881 - 7.920 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.921 - 7.928 theVtxFileData.theVtxMaterialReplacementLists 1
	7.929 - 7.929 END OF FILE + 1 (File size)
========================
