// Created by Crowbar 0.74
====== File Size ======
	5.946
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 282 aStripGroup.theVtxVertexes 4
	283 - 3.945 aStripGroup.theVtxVertexes 407
	3.946 - 4.017 aStripGroup.theVtxVertexes 8
	4.018 - 4.029 aStripGroup.theVtxIndexes 6
	4.030 - 5.865 aStripGroup.theVtxIndexes 918
	5.866 - 5.913 aStripGroup.theVtxIndexes 24
	5.914 - 5.937 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.938 - 5.945 theVtxFileData.theVtxMaterialReplacementLists 1
	5.946 - 5.946 END OF FILE + 1 (File size)
========================
