// Created by Crowbar 0.74
====== File Size ======
	7.572
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.709 aStripGroup.theVtxVertexes 378
	3.710 - 3.961 aStripGroup.theVtxVertexes 28
	3.962 - 4.051 aStripGroup.theVtxVertexes 10
	4.052 - 5.491 aStripGroup.theVtxVertexes 160
	5.492 - 6.799 aStripGroup.theVtxIndexes 654
	6.800 - 6.895 aStripGroup.theVtxIndexes 48
	6.896 - 6.931 aStripGroup.theVtxIndexes 18
	6.932 - 7.531 aStripGroup.theVtxIndexes 300
	7.532 - 7.563 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.564 - 7.571 theVtxFileData.theVtxMaterialReplacementLists 1
	7.572 - 7.572 END OF FILE + 1 (File size)
========================
