// Created by Crowbar 0.74
====== File Size ======
	846
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 473 aStripGroup.theVtxVertexes 32
	474 - 653 aStripGroup.theVtxVertexes 20
	654 - 749 aStripGroup.theVtxIndexes 48
	750 - 821 aStripGroup.theVtxIndexes 36
	822 - 837 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	838 - 845 theVtxFileData.theVtxMaterialReplacementLists 1
	846 - 846 END OF FILE + 1 (File size)
========================
