// Created by Crowbar 0.74
====== File Size ======
	5.412
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 606 aStripGroup.theVtxVertexes 40
	607 - 2.154 aStripGroup.theVtxVertexes 172
	2.155 - 4.017 aStripGroup.theVtxVertexes 207
	4.018 - 4.137 aStripGroup.theVtxIndexes 60
	4.138 - 4.761 aStripGroup.theVtxIndexes 312
	4.762 - 5.379 aStripGroup.theVtxIndexes 309
	5.380 - 5.403 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.404 - 5.411 theVtxFileData.theVtxMaterialReplacementLists 1
	5.412 - 5.412 END OF FILE + 1 (File size)
========================
