// Created by Crowbar 0.74
====== File Size ======
	2.931
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.812 aStripGroup.theVtxVertexes 174
	1.813 - 2.046 aStripGroup.theVtxVertexes 26
	2.047 - 2.082 aStripGroup.theVtxVertexes 4
	2.083 - 2.778 aStripGroup.theVtxIndexes 348
	2.779 - 2.886 aStripGroup.theVtxIndexes 54
	2.887 - 2.898 aStripGroup.theVtxIndexes 6
	2.899 - 2.922 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.923 - 2.930 theVtxFileData.theVtxMaterialReplacementLists 1
	2.931 - 2.931 END OF FILE + 1 (File size)
========================
