// Created by Crowbar 0.74
====== File Size ======
	29.868
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 7.075 aStripGroup.theVtxVertexes 752
	7.076 - 19.027 aStripGroup.theVtxVertexes 1328
	19.028 - 21.043 aStripGroup.theVtxVertexes 224
	21.044 - 22.195 aStripGroup.theVtxVertexes 128
	22.196 - 25.123 aStripGroup.theVtxIndexes 1464
	25.124 - 28.387 aStripGroup.theVtxIndexes 1632
	28.388 - 29.155 aStripGroup.theVtxIndexes 384
	29.156 - 29.827 aStripGroup.theVtxIndexes 336
	29.828 - 29.859 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	29.860 - 29.867 theVtxFileData.theVtxMaterialReplacementLists 1
	29.868 - 29.868 END OF FILE + 1 (File size)
========================
