// Created by Crowbar 0.74
====== File Size ======
	10.233
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.388 aStripGroup.theVtxVertexes 238
	2.389 - 5.934 aStripGroup.theVtxVertexes 394
	5.935 - 6.294 aStripGroup.theVtxVertexes 40
	6.295 - 7.686 aStripGroup.theVtxIndexes 696
	7.687 - 10.038 aStripGroup.theVtxIndexes 1176
	10.039 - 10.200 aStripGroup.theVtxIndexes 81
	10.201 - 10.224 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.225 - 10.232 theVtxFileData.theVtxMaterialReplacementLists 1
	10.233 - 10.233 END OF FILE + 1 (File size)
========================
