// Created by Crowbar 0.74
====== File Size ======
	6.210
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.560 aStripGroup.theVtxVertexes 146
	1.561 - 2.370 aStripGroup.theVtxVertexes 90
	2.371 - 4.017 aStripGroup.theVtxVertexes 183
	4.018 - 4.869 aStripGroup.theVtxIndexes 426
	4.870 - 5.217 aStripGroup.theVtxIndexes 174
	5.218 - 6.177 aStripGroup.theVtxIndexes 480
	6.178 - 6.201 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.202 - 6.209 theVtxFileData.theVtxMaterialReplacementLists 1
	6.210 - 6.210 END OF FILE + 1 (File size)
========================
