// Created by Crowbar 0.74
====== File Size ======
	2.364
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 1.063 theMdlFileData.theAttachments 2
	1.064 - 1.075 theMdlFileData.theHitboxSets 1
	1.076 - 1.076 theMdlFileData.theBoneTableByName
	1.077 - 1.079 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	1.080 - 1.179 theMdlFileData.theAnimationDescs 1
	1.180 - 1.183 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	1.184 - 1.195 anAnimationDesc.anAnimation  [@idle] (frameCount = 2; sectionFrameCount = 2)
	1.196 - 1.199 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.200 - 1.411 theMdlFileData.theSequenceDescs 1
	1.412 - 1.415 aSeqDesc.theBoneWeights [idle] 1
	1.416 - 1.417 aSeqDesc.theAnimDescIndexes [idle] 1
	1.418 - 1.419 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.420 - 1.435 theMdlFileData.theBodyParts 1
	1.436 - 1.583 aModel Name = CaptChair.smd
	1.584 - 1.931 aModel.theMeshes 3
	1.932 - 2.123 theMdlFileData.theTextures 3
	2.124 - 2.127 theMdlFileData.theTexturePaths 1
	2.128 - 2.133 theMdlFileData.theSkinFamilies 1
	2.134 - 2.135 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.136 - 2.224 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
vehicle_exit {
"exit1" "upright"  }
}

	2.225 - 2.227 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.228 - 2.228 aSeqDesc.theActivityName = 
	2.229 - 2.234 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.235 - 2.246 aBone.theName = static_prop
	2.247 - 2.266 anAttachment.theName = vehicle_driver_eyes
	2.267 - 2.286 anAttachment.theName = vehicle_driver_exit
	2.287 - 2.294 aHitboxSet.theName = default
	2.295 - 2.300 anAnimationDesc.theName = @idle
	2.301 - 2.305 aSeqDesc.theName = idle
	2.306 - 2.312 aBodyPart.theName = studio
	2.313 - 2.323 aTexture.thePathFileName = iron_rails
	2.324 - 2.342 aTexture.thePathFileName = CaptainChairFabric
	2.343 - 2.351 aTexture.thePathFileName = metalmap
	2.352 - 2.363 aTexturePath = spacebuild\
	2.364 - 2.364 END OF FILE + 1 (File size)
========================
