// Created by Crowbar 0.74
====== File Size ======
	19.980
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 11.447 aStripGroup.theVtxVertexes 1231
	11.448 - 11.807 aStripGroup.theVtxVertexes 40
	11.808 - 13.607 aStripGroup.theVtxVertexes 200
	13.608 - 13.895 aStripGroup.theVtxVertexes 32
	13.896 - 14.147 aStripGroup.theVtxVertexes 28
	14.148 - 18.887 aStripGroup.theVtxIndexes 2370
	18.888 - 19.007 aStripGroup.theVtxIndexes 60
	19.008 - 19.607 aStripGroup.theVtxIndexes 300
	19.608 - 19.775 aStripGroup.theVtxIndexes 84
	19.776 - 19.931 aStripGroup.theVtxIndexes 78
	19.932 - 19.971 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	19.972 - 19.979 theVtxFileData.theVtxMaterialReplacementLists 1
	19.980 - 19.980 END OF FILE + 1 (File size)
========================
