// Created by Crowbar 0.74
====== File Size ======
	5.484
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 595 aStripGroup.theVtxVertexes 32
	596 - 991 aStripGroup.theVtxVertexes 44
	992 - 3.871 aStripGroup.theVtxVertexes 320
	3.872 - 3.979 aStripGroup.theVtxVertexes 12
	3.980 - 4.123 aStripGroup.theVtxIndexes 72
	4.124 - 4.303 aStripGroup.theVtxIndexes 90
	4.304 - 5.407 aStripGroup.theVtxIndexes 552
	5.408 - 5.443 aStripGroup.theVtxIndexes 18
	5.444 - 5.475 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.476 - 5.483 theVtxFileData.theVtxMaterialReplacementLists 1
	5.484 - 5.484 END OF FILE + 1 (File size)
========================
