// Created by Crowbar 0.74
====== File Size ======
	7.245
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.508 aStripGroup.theVtxVertexes 460
	4.509 - 4.652 aStripGroup.theVtxVertexes 16
	4.653 - 4.760 aStripGroup.theVtxVertexes 12
	4.761 - 5.336 aStripGroup.theVtxVertexes 64
	5.337 - 5.480 aStripGroup.theVtxVertexes 16
	5.481 - 6.872 aStripGroup.theVtxIndexes 696
	6.873 - 6.920 aStripGroup.theVtxIndexes 24
	6.921 - 6.956 aStripGroup.theVtxIndexes 18
	6.957 - 7.148 aStripGroup.theVtxIndexes 96
	7.149 - 7.196 aStripGroup.theVtxIndexes 24
	7.197 - 7.236 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.237 - 7.244 theVtxFileData.theVtxMaterialReplacementLists 1
	7.245 - 7.245 END OF FILE + 1 (File size)
========================
