// Created by Crowbar 0.74
====== File Size ======
	23.592
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.149 aStripGroup.theVtxVertexes 80
	1.150 - 5.451 aStripGroup.theVtxVertexes 478
	5.452 - 5.487 aStripGroup.theVtxVertexes 4
	5.488 - 12.246 aStripGroup.theVtxVertexes 751
	12.247 - 16.899 aStripGroup.theVtxVertexes 517
	16.900 - 17.403 aStripGroup.theVtxVertexes 56
	17.404 - 17.643 aStripGroup.theVtxIndexes 120
	17.644 - 19.155 aStripGroup.theVtxIndexes 756
	19.156 - 19.167 aStripGroup.theVtxIndexes 6
	19.168 - 21.555 aStripGroup.theVtxIndexes 1194
	21.556 - 23.367 aStripGroup.theVtxIndexes 906
	23.368 - 23.535 aStripGroup.theVtxIndexes 84
	23.536 - 23.583 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	23.584 - 23.591 theVtxFileData.theVtxMaterialReplacementLists 1
	23.592 - 23.592 END OF FILE + 1 (File size)
========================
