// Created by Crowbar 0.74
====== File Size ======
	13.773
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.241 aStripGroup.theVtxVertexes 326
	3.242 - 3.565 aStripGroup.theVtxVertexes 36
	3.566 - 6.175 aStripGroup.theVtxVertexes 290
	6.176 - 7.588 aStripGroup.theVtxVertexes 157
	7.589 - 10.084 aStripGroup.theVtxIndexes 1248
	10.085 - 10.276 aStripGroup.theVtxIndexes 96
	10.277 - 12.580 aStripGroup.theVtxIndexes 1152
	12.581 - 13.732 aStripGroup.theVtxIndexes 576
	13.733 - 13.764 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.765 - 13.772 theVtxFileData.theVtxMaterialReplacementLists 1
	13.773 - 13.773 END OF FILE + 1 (File size)
========================
