// Created by Crowbar 0.74
====== File Size ======
	27.132
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.985 aStripGroup.theVtxVertexes 200
	1.986 - 18.923 aStripGroup.theVtxVertexes 1882
	18.924 - 19.523 aStripGroup.theVtxIndexes 300
	19.524 - 27.107 aStripGroup.theVtxIndexes 3792
	27.108 - 27.123 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	27.124 - 27.131 theVtxFileData.theVtxMaterialReplacementLists 1
	27.132 - 27.132 END OF FILE + 1 (File size)
========================
