// Created by Crowbar 0.74
====== File Size ======
	5.745
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 692 aStripGroup.theVtxVertexes 36
	693 - 1.016 aStripGroup.theVtxVertexes 36
	1.017 - 3.806 aStripGroup.theVtxVertexes 310
	3.807 - 3.968 aStripGroup.theVtxVertexes 18
	3.969 - 4.184 aStripGroup.theVtxVertexes 24
	4.185 - 4.340 aStripGroup.theVtxIndexes 78
	4.341 - 4.496 aStripGroup.theVtxIndexes 78
	4.497 - 5.564 aStripGroup.theVtxIndexes 534
	5.565 - 5.624 aStripGroup.theVtxIndexes 30
	5.625 - 5.696 aStripGroup.theVtxIndexes 36
	5.697 - 5.736 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.737 - 5.744 theVtxFileData.theVtxMaterialReplacementLists 1
	5.745 - 5.745 END OF FILE + 1 (File size)
========================
