// Created by Crowbar 0.74
====== File Size ======
	2.022
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 878 aStripGroup.theVtxVertexes 77
	879 - 1.445 aStripGroup.theVtxVertexes 63
	1.446 - 1.799 aStripGroup.theVtxIndexes 177
	1.800 - 1.997 aStripGroup.theVtxIndexes 99
	1.998 - 2.013 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	2.014 - 2.021 theVtxFileData.theVtxMaterialReplacementLists 1
	2.022 - 2.022 END OF FILE + 1 (File size)
========================
