// Created by Crowbar 0.74
====== File Size ======
	2.949
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.812 aStripGroup.theVtxVertexes 174
	1.813 - 1.884 aStripGroup.theVtxVertexes 8
	1.885 - 2.100 aStripGroup.theVtxVertexes 24
	2.101 - 2.844 aStripGroup.theVtxIndexes 372
	2.845 - 2.868 aStripGroup.theVtxIndexes 12
	2.869 - 2.916 aStripGroup.theVtxIndexes 24
	2.917 - 2.940 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.941 - 2.948 theVtxFileData.theVtxMaterialReplacementLists 1
	2.949 - 2.949 END OF FILE + 1 (File size)
========================
