// Created by Crowbar 0.74
====== File Size ======
	46.017
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 26.504 aStripGroup.theVtxVertexes 2904
	26.505 - 28.988 aStripGroup.theVtxVertexes 276
	28.989 - 30.860 aStripGroup.theVtxVertexes 208
	30.861 - 32.048 aStripGroup.theVtxVertexes 132
	32.049 - 32.624 aStripGroup.theVtxVertexes 64
	32.625 - 43.448 aStripGroup.theVtxIndexes 5412
	43.449 - 44.360 aStripGroup.theVtxIndexes 456
	44.361 - 45.032 aStripGroup.theVtxIndexes 336
	45.033 - 45.776 aStripGroup.theVtxIndexes 372
	45.777 - 45.968 aStripGroup.theVtxIndexes 96
	45.969 - 46.008 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	46.009 - 46.016 theVtxFileData.theVtxMaterialReplacementLists 1
	46.017 - 46.017 END OF FILE + 1 (File size)
========================
