// Created by Crowbar 0.74
====== File Size ======
	22.500
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 10.961 aStripGroup.theVtxVertexes 1177
	10.962 - 12.059 aStripGroup.theVtxVertexes 122
	12.060 - 13.031 aStripGroup.theVtxVertexes 108
	13.032 - 13.175 aStripGroup.theVtxVertexes 16
	13.176 - 14.975 aStripGroup.theVtxVertexes 200
	14.976 - 20.207 aStripGroup.theVtxIndexes 2616
	20.208 - 20.759 aStripGroup.theVtxIndexes 276
	20.760 - 21.227 aStripGroup.theVtxIndexes 234
	21.228 - 21.299 aStripGroup.theVtxIndexes 36
	21.300 - 22.451 aStripGroup.theVtxIndexes 576
	22.452 - 22.491 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.492 - 22.499 theVtxFileData.theVtxMaterialReplacementLists 1
	22.500 - 22.500 END OF FILE + 1 (File size)
========================
