// Created by Crowbar 0.74
====== File Size ======
	7.176
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.231 aStripGroup.theVtxVertexes 436
	4.232 - 4.663 aStripGroup.theVtxVertexes 48
	4.664 - 4.807 aStripGroup.theVtxVertexes 16
	4.808 - 5.023 aStripGroup.theVtxVertexes 24
	5.024 - 6.847 aStripGroup.theVtxIndexes 912
	6.848 - 6.991 aStripGroup.theVtxIndexes 72
	6.992 - 7.063 aStripGroup.theVtxIndexes 36
	7.064 - 7.135 aStripGroup.theVtxIndexes 36
	7.136 - 7.167 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.168 - 7.175 theVtxFileData.theVtxMaterialReplacementLists 1
	7.176 - 7.176 END OF FILE + 1 (File size)
========================
