// Created by Crowbar 0.74
====== File Size ======
	4.257
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 3.184 aStripGroup.theVtxVertexes 340
	3.185 - 4.240 aStripGroup.theVtxIndexes 528
	4.241 - 4.248 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	4.249 - 4.256 theVtxFileData.theVtxMaterialReplacementLists 1
	4.257 - 4.257 END OF FILE + 1 (File size)
========================
