// Created by Crowbar 0.74
====== File Size ======
	26.838
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.581 aStripGroup.theVtxVertexes 128
	1.582 - 11.481 aStripGroup.theVtxVertexes 1100
	11.482 - 12.993 aStripGroup.theVtxVertexes 168
	12.994 - 14.361 aStripGroup.theVtxVertexes 152
	14.362 - 14.505 aStripGroup.theVtxVertexes 16
	14.506 - 19.077 aStripGroup.theVtxVertexes 508
	19.078 - 19.701 aStripGroup.theVtxIndexes 312
	19.702 - 23.997 aStripGroup.theVtxIndexes 2148
	23.998 - 24.573 aStripGroup.theVtxIndexes 288
	24.574 - 25.173 aStripGroup.theVtxIndexes 300
	25.174 - 25.221 aStripGroup.theVtxIndexes 24
	25.222 - 26.781 aStripGroup.theVtxIndexes 780
	26.782 - 26.829 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	26.830 - 26.837 theVtxFileData.theVtxMaterialReplacementLists 1
	26.838 - 26.838 END OF FILE + 1 (File size)
========================
