// Created by Crowbar 0.74
====== File Size ======
	10.590
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 537 aStripGroup.theVtxVertexes 12
	538 - 6.045 aStripGroup.theVtxVertexes 612
	6.046 - 6.333 aStripGroup.theVtxVertexes 32
	6.334 - 6.909 aStripGroup.theVtxVertexes 64
	6.910 - 7.809 aStripGroup.theVtxVertexes 100
	7.810 - 7.953 aStripGroup.theVtxVertexes 16
	7.954 - 7.989 aStripGroup.theVtxIndexes 18
	7.990 - 9.861 aStripGroup.theVtxIndexes 936
	9.862 - 10.005 aStripGroup.theVtxIndexes 72
	10.006 - 10.197 aStripGroup.theVtxIndexes 96
	10.198 - 10.485 aStripGroup.theVtxIndexes 144
	10.486 - 10.533 aStripGroup.theVtxIndexes 24
	10.534 - 10.581 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.582 - 10.589 theVtxFileData.theVtxMaterialReplacementLists 1
	10.590 - 10.590 END OF FILE + 1 (File size)
========================
