// Created by Crowbar 0.74
====== File Size ======
	14.073
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 8.896 aStripGroup.theVtxVertexes 934
	8.897 - 9.040 aStripGroup.theVtxVertexes 16
	9.041 - 9.184 aStripGroup.theVtxVertexes 16
	9.185 - 9.760 aStripGroup.theVtxVertexes 64
	9.761 - 10.336 aStripGroup.theVtxVertexes 64
	10.337 - 10.408 aStripGroup.theVtxVertexes 8
	10.409 - 10.480 aStripGroup.theVtxVertexes 8
	10.481 - 13.480 aStripGroup.theVtxIndexes 1500
	13.481 - 13.528 aStripGroup.theVtxIndexes 24
	13.529 - 13.576 aStripGroup.theVtxIndexes 24
	13.577 - 13.768 aStripGroup.theVtxIndexes 96
	13.769 - 13.960 aStripGroup.theVtxIndexes 96
	13.961 - 13.984 aStripGroup.theVtxIndexes 12
	13.985 - 14.008 aStripGroup.theVtxIndexes 12
	14.009 - 14.064 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.065 - 14.072 theVtxFileData.theVtxMaterialReplacementLists 1
	14.073 - 14.073 END OF FILE + 1 (File size)
========================
