// Created by Crowbar 0.74
====== File Size ======
	65.241
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 35.900 aStripGroup.theVtxVertexes 3948
	35.901 - 38.168 aStripGroup.theVtxVertexes 252
	38.169 - 42.416 aStripGroup.theVtxVertexes 472
	42.417 - 45.656 aStripGroup.theVtxVertexes 360
	45.657 - 46.808 aStripGroup.theVtxVertexes 128
	46.809 - 60.896 aStripGroup.theVtxIndexes 7044
	60.897 - 61.916 aStripGroup.theVtxIndexes 510
	61.917 - 63.536 aStripGroup.theVtxIndexes 810
	63.537 - 64.616 aStripGroup.theVtxIndexes 540
	64.617 - 65.192 aStripGroup.theVtxIndexes 288
	65.193 - 65.232 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	65.233 - 65.240 theVtxFileData.theVtxMaterialReplacementLists 1
	65.241 - 65.241 END OF FILE + 1 (File size)
========================
