// Created by Crowbar 0.74
====== File Size ======
	16.230
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.231 aStripGroup.theVtxVertexes 436
	4.232 - 5.311 aStripGroup.theVtxVertexes 120
	5.312 - 6.391 aStripGroup.theVtxVertexes 120
	6.392 - 9.397 aStripGroup.theVtxVertexes 334
	9.398 - 12.301 aStripGroup.theVtxIndexes 1452
	12.302 - 13.501 aStripGroup.theVtxIndexes 600
	13.502 - 14.701 aStripGroup.theVtxIndexes 600
	14.702 - 16.189 aStripGroup.theVtxIndexes 744
	16.190 - 16.221 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.222 - 16.229 theVtxFileData.theVtxMaterialReplacementLists 1
	16.230 - 16.230 END OF FILE + 1 (File size)
========================
