// Created by Crowbar 0.74
====== File Size ======
	34.833
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.970 aStripGroup.theVtxVertexes 178
	1.971 - 13.490 aStripGroup.theVtxVertexes 1280
	13.491 - 21.914 aStripGroup.theVtxVertexes 936
	21.915 - 22.256 aStripGroup.theVtxVertexes 38
	22.257 - 22.328 aStripGroup.theVtxVertexes 8
	22.329 - 22.952 aStripGroup.theVtxIndexes 312
	22.953 - 32.732 aStripGroup.theVtxIndexes 4890
	32.733 - 34.604 aStripGroup.theVtxIndexes 936
	34.605 - 34.760 aStripGroup.theVtxIndexes 78
	34.761 - 34.784 aStripGroup.theVtxIndexes 12
	34.785 - 34.824 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	34.825 - 34.832 theVtxFileData.theVtxMaterialReplacementLists 1
	34.833 - 34.833 END OF FILE + 1 (File size)
========================
