// Created by Crowbar 0.74
====== File Size ======
	13.338
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 2.155 aStripGroup.theVtxVertexes 185
	2.156 - 3.091 aStripGroup.theVtxVertexes 104
	3.092 - 3.127 aStripGroup.theVtxVertexes 4
	3.128 - 3.271 aStripGroup.theVtxVertexes 16
	3.272 - 3.307 aStripGroup.theVtxVertexes 4
	3.308 - 4.036 aStripGroup.theVtxVertexes 81
	4.037 - 7.573 aStripGroup.theVtxVertexes 393
	7.574 - 9.037 aStripGroup.theVtxIndexes 732
	9.038 - 9.793 aStripGroup.theVtxIndexes 378
	9.794 - 9.805 aStripGroup.theVtxIndexes 6
	9.806 - 9.853 aStripGroup.theVtxIndexes 24
	9.854 - 9.865 aStripGroup.theVtxIndexes 6
	9.866 - 10.333 aStripGroup.theVtxIndexes 234
	10.334 - 13.273 aStripGroup.theVtxIndexes 1470
	13.274 - 13.329 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.330 - 13.337 theVtxFileData.theVtxMaterialReplacementLists 1
	13.338 - 13.338 END OF FILE + 1 (File size)
========================
