// Created by Crowbar 0.74
====== File Size ======
	2.596
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 749 anAnimationDesc.anAnimation  [@idle] (frameCount = 30; sectionFrameCount = 30)
	750 - 753 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 30)
	754 - 757 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	758 - 759 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	760 - 971 theMdlFileData.theSequenceDescs 1
	972 - 975 aSeqDesc.theBoneWeights [idle] 1
	976 - 977 aSeqDesc.theAnimDescIndexes [idle] 1
	978 - 979 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	980 - 995 theMdlFileData.theBodyParts 1
	996 - 1.143 aModel Name = ref.smd
	1.144 - 1.955 aModel.theMeshes 7
	1.956 - 2.403 theMdlFileData.theTextures 7
	2.404 - 2.407 theMdlFileData.theTexturePaths 1
	2.408 - 2.421 theMdlFileData.theSkinFamilies 1
	2.422 - 2.423 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.424 - 2.424 aSeqDesc.theActivityName = 
	2.425 - 2.435 theSurfacePropName = solidmetal; theSurfacePropName = solidmetal; aBone.theSurfacePropName = solidmetal
	2.436 - 2.447 aBone.theName = static_prop
	2.448 - 2.455 aHitboxSet.theName = default
	2.456 - 2.461 anAnimationDesc.theName = @idle
	2.462 - 2.466 aSeqDesc.theName = idle
	2.467 - 2.471 aBodyPart.theName = Body
	2.472 - 2.486 aTexture.thePathFileName = canister_valve
	2.487 - 2.500 aTexture.thePathFileName = small_battery
	2.501 - 2.515 aTexture.thePathFileName = Battery_label2
	2.516 - 2.528 aTexture.thePathFileName = black_border
	2.529 - 2.537 aTexture.thePathFileName = FSD-Logo
	2.538 - 2.554 aTexture.thePathFileName = panel_small_back
	2.555 - 2.565 aTexture.thePathFileName = Tank_truss
	2.566 - 2.594 aTexturePath = phoenix_storms\life_support\
	2.595 - 2.595 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.596 - 2.596 END OF FILE + 1 (File size)
========================
