// Created by Crowbar 0.74
====== File Size ======
	6.057
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 912 aStripGroup.theVtxVertexes 74
	913 - 3.432 aStripGroup.theVtxVertexes 280
	3.433 - 4.116 aStripGroup.theVtxVertexes 76
	4.117 - 4.428 aStripGroup.theVtxIndexes 156
	4.429 - 5.664 aStripGroup.theVtxIndexes 618
	5.665 - 6.024 aStripGroup.theVtxIndexes 180
	6.025 - 6.048 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.049 - 6.056 theVtxFileData.theVtxMaterialReplacementLists 1
	6.057 - 6.057 END OF FILE + 1 (File size)
========================
