// Created by Crowbar 0.74
====== File Size ======
	7.134
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 717 aStripGroup.theVtxVertexes 32
	718 - 933 aStripGroup.theVtxVertexes 24
	934 - 4.803 aStripGroup.theVtxVertexes 430
	4.804 - 5.037 aStripGroup.theVtxVertexes 26
	5.038 - 5.181 aStripGroup.theVtxVertexes 16
	5.182 - 5.253 aStripGroup.theVtxVertexes 8
	5.254 - 5.349 aStripGroup.theVtxIndexes 48
	5.350 - 5.421 aStripGroup.theVtxIndexes 36
	5.422 - 6.933 aStripGroup.theVtxIndexes 756
	6.934 - 7.005 aStripGroup.theVtxIndexes 36
	7.006 - 7.053 aStripGroup.theVtxIndexes 24
	7.054 - 7.077 aStripGroup.theVtxIndexes 12
	7.078 - 7.125 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.126 - 7.133 theVtxFileData.theVtxMaterialReplacementLists 1
	7.134 - 7.134 END OF FILE + 1 (File size)
========================
