// Created by Crowbar 0.74
====== File Size ======
	3.867
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.172 aStripGroup.theVtxVertexes 214
	2.173 - 2.424 aStripGroup.theVtxVertexes 28
	2.425 - 2.658 aStripGroup.theVtxVertexes 26
	2.659 - 3.630 aStripGroup.theVtxIndexes 486
	3.631 - 3.750 aStripGroup.theVtxIndexes 60
	3.751 - 3.834 aStripGroup.theVtxIndexes 42
	3.835 - 3.858 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.859 - 3.866 theVtxFileData.theVtxMaterialReplacementLists 1
	3.867 - 3.867 END OF FILE + 1 (File size)
========================
