// Created by Crowbar 0.74
====== File Size ======
	20.907
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.293 aStripGroup.theVtxVertexes 96
	1.294 - 4.371 aStripGroup.theVtxVertexes 342
	4.372 - 4.407 aStripGroup.theVtxVertexes 4
	4.408 - 10.896 aStripGroup.theVtxVertexes 721
	10.897 - 15.162 aStripGroup.theVtxVertexes 474
	15.163 - 15.486 aStripGroup.theVtxVertexes 36
	15.487 - 15.774 aStripGroup.theVtxIndexes 144
	15.775 - 16.842 aStripGroup.theVtxIndexes 534
	16.843 - 16.854 aStripGroup.theVtxIndexes 6
	16.855 - 19.122 aStripGroup.theVtxIndexes 1134
	19.123 - 20.742 aStripGroup.theVtxIndexes 810
	20.743 - 20.850 aStripGroup.theVtxIndexes 54
	20.851 - 20.898 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.899 - 20.906 theVtxFileData.theVtxMaterialReplacementLists 1
	20.907 - 20.907 END OF FILE + 1 (File size)
========================
