// Created by Crowbar 0.74
====== File Size ======
	2.044
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@Idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [Idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [Idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = C:\3dsmax7\scenes\SB3\Storage Devices\Nitrogen\LNitrogen.smd
	1.196 - 1.659 aModel.theMeshes 4
	1.660 - 1.915 theMdlFileData.theTextures 4
	1.916 - 1.919 theMdlFileData.theTexturePaths 1
	1.920 - 1.927 theMdlFileData.theSkinFamilies 1
	1.928 - 1.928 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.929 - 1.934 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aTexture.thePathFileName = metal
	1.935 - 1.946 aBone.theName = static_prop
	1.947 - 1.954 aHitboxSet.theName = default
	1.955 - 1.960 anAnimationDesc.theName = @Idle
	1.961 - 1.965 aSeqDesc.theName = Idle
	1.966 - 1.974 aSeqDesc.theActivityName = ACT_IDLE
	1.975 - 1.979 aBodyPart.theName = Body
	1.980 - 1.984 aTexture.thePathFileName = tank
	1.985 - 1.988 aTexture.thePathFileName = Red
	1.989 - 1.994 aTexture.thePathFileName = pipe2
	1.995 - 2.041 aTexturePath = models\chipstiks_ls3_models\LargeNitrogenTank\
	2.042 - 2.043 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.044 - 2.044 END OF FILE + 1 (File size)
========================
