// Created by Crowbar 0.74
====== File Size ======
	2.454
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.429 aStripGroup.theVtxVertexes 145
	1.430 - 2.437 aStripGroup.theVtxIndexes 504
	2.438 - 2.445 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	2.446 - 2.453 theVtxFileData.theVtxMaterialReplacementLists 1
	2.454 - 2.454 END OF FILE + 1 (File size)
========================
