// Created by Crowbar 0.74
====== File Size ======
	9.477
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 584 aStripGroup.theVtxVertexes 24
	585 - 5.624 aStripGroup.theVtxVertexes 560
	5.625 - 6.488 aStripGroup.theVtxVertexes 96
	6.489 - 6.776 aStripGroup.theVtxVertexes 32
	6.777 - 6.956 aStripGroup.theVtxVertexes 20
	6.957 - 7.052 aStripGroup.theVtxIndexes 48
	7.053 - 8.924 aStripGroup.theVtxIndexes 936
	8.925 - 9.260 aStripGroup.theVtxIndexes 168
	9.261 - 9.356 aStripGroup.theVtxIndexes 48
	9.357 - 9.428 aStripGroup.theVtxIndexes 36
	9.429 - 9.468 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.469 - 9.476 theVtxFileData.theVtxMaterialReplacementLists 1
	9.477 - 9.477 END OF FILE + 1 (File size)
========================
