// Created by Crowbar 0.74
====== File Size ======
	4.040
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBSelevMX.smd
	1.128 - 1.707 aModel.theMeshes 5
	1.708 - 3.435 theMdlFileData.theTextures 27
	3.436 - 3.439 theMdlFileData.theTexturePaths 1
	3.440 - 3.709 theMdlFileData.theSkinFamilies 5
	3.710 - 3.711 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.712 - 3.764 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.765 - 3.767 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.768 - 3.768 aSeqDesc.theActivityName = 
	3.769 - 3.774 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.775 - 3.786 aBone.theName = static_prop
	3.787 - 3.794 aHitboxSet.theName = default
	3.795 - 3.800 anAnimationDesc.theName = @idle
	3.801 - 3.805 aSeqDesc.theName = idle
	3.806 - 3.812 aBodyPart.theName = studio
	3.813 - 3.818 aTexture.thePathFileName = Floor
	3.819 - 3.823 aTexture.thePathFileName = Body
	3.824 - 3.830 aTexture.thePathFileName = Hazard
	3.831 - 3.839 aTexture.thePathFileName = BodySkin
	3.840 - 3.847 aTexture.thePathFileName = SBLight
	3.848 - 3.849 aTexture.thePathFileName = ,
	3.850 - 3.859 aTexture.thePathFileName = SBLight_X
	3.860 - 3.865 aTexture.thePathFileName = Body2
	3.866 - 3.875 aTexture.thePathFileName = Body2Skin
	3.876 - 3.883 aTexture.thePathFileName = Hazard2
	3.884 - 3.890 aTexture.thePathFileName = Floor2
	3.891 - 3.901 aTexture.thePathFileName = SBLight2_X
	3.902 - 3.907 aTexture.thePathFileName = Body3
	3.908 - 3.917 aTexture.thePathFileName = Body3Skin
	3.918 - 3.925 aTexture.thePathFileName = Hazard3
	3.926 - 3.932 aTexture.thePathFileName = Floor3
	3.933 - 3.943 aTexture.thePathFileName = SBLight3_X
	3.944 - 3.949 aTexture.thePathFileName = Body4
	3.950 - 3.959 aTexture.thePathFileName = Body4Skin
	3.960 - 3.967 aTexture.thePathFileName = Hazard4
	3.968 - 3.974 aTexture.thePathFileName = Floor4
	3.975 - 3.985 aTexture.thePathFileName = SBLight4_X
	3.986 - 3.991 aTexture.thePathFileName = Body5
	3.992 - 4.001 aTexture.thePathFileName = Body5Skin
	4.002 - 4.009 aTexture.thePathFileName = Hazard5
	4.010 - 4.016 aTexture.thePathFileName = Floor5
	4.017 - 4.027 aTexture.thePathFileName = SBLight5_X
	4.028 - 4.039 aTexturePath = spacebuild\
	4.040 - 4.040 END OF FILE + 1 (File size)
========================
