// Created by Crowbar 0.74
====== File Size ======
	3.321
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 696 aStripGroup.theVtxVertexes 50
	697 - 2.388 aStripGroup.theVtxVertexes 188
	2.389 - 2.496 aStripGroup.theVtxVertexes 12
	2.497 - 2.652 aStripGroup.theVtxIndexes 78
	2.653 - 3.252 aStripGroup.theVtxIndexes 300
	3.253 - 3.288 aStripGroup.theVtxIndexes 18
	3.289 - 3.312 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.313 - 3.320 theVtxFileData.theVtxMaterialReplacementLists 1
	3.321 - 3.321 END OF FILE + 1 (File size)
========================
