// Created by Crowbar 0.74
====== File Size ======
	9.060
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 6.067 aStripGroup.theVtxVertexes 640
	6.068 - 6.211 aStripGroup.theVtxVertexes 16
	6.212 - 6.301 aStripGroup.theVtxVertexes 10
	6.302 - 6.679 aStripGroup.theVtxVertexes 42
	6.680 - 8.803 aStripGroup.theVtxIndexes 1062
	8.804 - 8.851 aStripGroup.theVtxIndexes 24
	8.852 - 8.899 aStripGroup.theVtxIndexes 24
	8.900 - 9.019 aStripGroup.theVtxIndexes 60
	9.020 - 9.051 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.052 - 9.059 theVtxFileData.theVtxMaterialReplacementLists 1
	9.060 - 9.060 END OF FILE + 1 (File size)
========================
