// Created by Crowbar 0.74
====== File Size ======
	3.080
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBcockpit2O.smd
	1.128 - 1.591 aModel.theMeshes 4
	1.592 - 2.679 theMdlFileData.theTextures 17
	2.680 - 2.683 theMdlFileData.theTexturePaths 1
	2.684 - 2.853 theMdlFileData.theSkinFamilies 5
	2.854 - 2.855 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.856 - 2.908 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.909 - 2.911 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.912 - 2.912 aSeqDesc.theActivityName = 
	2.913 - 2.918 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.919 - 2.930 aBone.theName = static_prop
	2.931 - 2.938 aHitboxSet.theName = default
	2.939 - 2.944 anAnimationDesc.theName = @idle
	2.945 - 2.949 aSeqDesc.theName = idle
	2.950 - 2.956 aBodyPart.theName = studio
	2.957 - 2.961 aTexture.thePathFileName = Body
	2.962 - 2.968 aTexture.thePathFileName = Hazard
	2.969 - 2.974 aTexture.thePathFileName = Floor
	2.975 - 2.980 aTexture.thePathFileName = glass
	2.981 - 2.982 aTexture.thePathFileName = ,
	2.983 - 2.988 aTexture.thePathFileName = Body2
	2.989 - 2.996 aTexture.thePathFileName = Hazard2
	2.997 - 3.003 aTexture.thePathFileName = Floor2
	3.004 - 3.009 aTexture.thePathFileName = Body3
	3.010 - 3.017 aTexture.thePathFileName = Hazard3
	3.018 - 3.024 aTexture.thePathFileName = Floor3
	3.025 - 3.030 aTexture.thePathFileName = Body4
	3.031 - 3.038 aTexture.thePathFileName = Hazard4
	3.039 - 3.045 aTexture.thePathFileName = Floor4
	3.046 - 3.051 aTexture.thePathFileName = Body5
	3.052 - 3.059 aTexture.thePathFileName = Hazard5
	3.060 - 3.066 aTexture.thePathFileName = Floor5
	3.067 - 3.078 aTexturePath = spacebuild\
	3.079 - 3.079 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.080 - 3.080 END OF FILE + 1 (File size)
========================
