// Created by Crowbar 0.74
====== File Size ======
	2.740
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = RST312.smd
	1.472 - 2.167 aModel.theMeshes 6
	2.168 - 2.551 theMdlFileData.theTextures 6
	2.552 - 2.555 theMdlFileData.theTexturePaths 1
	2.556 - 2.567 theMdlFileData.theSkinFamilies 1
	2.568 - 2.621 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.622 - 2.623 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.624 - 2.624 aSeqDesc.theActivityName = 
	2.625 - 2.630 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.631 - 2.637 aBone.theName = joint0
	2.638 - 2.645 aHitboxSet.theName = default
	2.646 - 2.651 anAnimationDesc.theName = @idle
	2.652 - 2.656 aSeqDesc.theName = idle
	2.657 - 2.663 aBodyPart.theName = studio
	2.664 - 2.673 aTexture.thePathFileName = Base_Tile; aTexture.thePathFileName = Base_Tile
	2.674 - 2.690 aTexture.thePathFileName = Base_Metal_Floor
	2.691 - 2.707 aTexture.thePathFileName = Base_Dark_Border
	2.708 - 2.713 aTexture.thePathFileName = light
	2.714 - 2.730 aTexture.thePathFileName = Base_Metal_Light
	2.731 - 2.737 aTexturePath = Cmats\
	2.738 - 2.739 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.740 - 2.740 END OF FILE + 1 (File size)
========================
