// Created by Crowbar 0.74
====== File Size ======
	45.342
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 2.733 aStripGroup.theVtxVertexes 256
	2.734 - 24.405 aStripGroup.theVtxVertexes 2408
	24.406 - 24.765 aStripGroup.theVtxVertexes 40
	24.766 - 25.125 aStripGroup.theVtxVertexes 40
	25.126 - 30.453 aStripGroup.theVtxVertexes 592
	30.454 - 32.325 aStripGroup.theVtxVertexes 208
	32.326 - 33.189 aStripGroup.theVtxIndexes 432
	33.190 - 42.405 aStripGroup.theVtxIndexes 4608
	42.406 - 42.597 aStripGroup.theVtxIndexes 96
	42.598 - 42.789 aStripGroup.theVtxIndexes 96
	42.790 - 44.661 aStripGroup.theVtxIndexes 936
	44.662 - 45.285 aStripGroup.theVtxIndexes 312
	45.286 - 45.333 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	45.334 - 45.341 theVtxFileData.theVtxMaterialReplacementLists 1
	45.342 - 45.342 END OF FILE + 1 (File size)
========================
