// Created by Crowbar 0.74
====== File Size ======
	3.639
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.038 aStripGroup.theVtxVertexes 88
	1.039 - 1.614 aStripGroup.theVtxVertexes 64
	1.615 - 2.622 aStripGroup.theVtxVertexes 112
	2.623 - 3.042 aStripGroup.theVtxIndexes 210
	3.043 - 3.270 aStripGroup.theVtxIndexes 114
	3.271 - 3.606 aStripGroup.theVtxIndexes 168
	3.607 - 3.630 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.631 - 3.638 theVtxFileData.theVtxMaterialReplacementLists 1
	3.639 - 3.639 END OF FILE + 1 (File size)
========================
