// Created by Crowbar 0.74
====== File Size ======
	4.512
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBhulldwTdh.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.615 theMdlFileData.theTextures 28
	3.616 - 3.619 theMdlFileData.theTexturePaths 1
	3.620 - 4.179 theMdlFileData.theSkinFamilies 10
	4.180 - 4.232 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.233 - 4.235 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.236 - 4.236 aSeqDesc.theActivityName = 
	4.237 - 4.242 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.243 - 4.254 aBone.theName = static_prop
	4.255 - 4.262 aHitboxSet.theName = default
	4.263 - 4.268 anAnimationDesc.theName = @idle
	4.269 - 4.273 aSeqDesc.theName = idle
	4.274 - 4.280 aBodyPart.theName = studio
	4.281 - 4.285 aTexture.thePathFileName = Body
	4.286 - 4.291 aTexture.thePathFileName = Floor
	4.292 - 4.300 aTexture.thePathFileName = BodySkin
	4.301 - 4.307 aTexture.thePathFileName = Hazard
	4.308 - 4.315 aTexture.thePathFileName = SBLight
	4.316 - 4.325 aTexture.thePathFileName = SBLight_T
	4.326 - 4.327 aTexture.thePathFileName = ,
	4.328 - 4.333 aTexture.thePathFileName = glass
	4.334 - 4.339 aTexture.thePathFileName = Body2
	4.340 - 4.347 aTexture.thePathFileName = Hazard2
	4.348 - 4.354 aTexture.thePathFileName = Floor2
	4.355 - 4.363 aTexture.thePathFileName = SBLight2
	4.364 - 4.374 aTexture.thePathFileName = SBLight2_T
	4.375 - 4.380 aTexture.thePathFileName = Body3
	4.381 - 4.388 aTexture.thePathFileName = Hazard3
	4.389 - 4.395 aTexture.thePathFileName = Floor3
	4.396 - 4.404 aTexture.thePathFileName = SBLight3
	4.405 - 4.415 aTexture.thePathFileName = SBLight3_T
	4.416 - 4.421 aTexture.thePathFileName = Body4
	4.422 - 4.429 aTexture.thePathFileName = Hazard4
	4.430 - 4.436 aTexture.thePathFileName = Floor4
	4.437 - 4.445 aTexture.thePathFileName = SBLight4
	4.446 - 4.456 aTexture.thePathFileName = SBLight4_T
	4.457 - 4.462 aTexture.thePathFileName = Body5
	4.463 - 4.470 aTexture.thePathFileName = Hazard5
	4.471 - 4.477 aTexture.thePathFileName = Floor5
	4.478 - 4.486 aTexture.thePathFileName = SBLight5
	4.487 - 4.497 aTexture.thePathFileName = SBLight5_T
	4.498 - 4.509 aTexturePath = spacebuild\
	4.510 - 4.511 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	4.512 - 4.512 END OF FILE + 1 (File size)
========================
