// Created by Crowbar 0.74
====== File Size ======
	21.249
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 5.892 aStripGroup.theVtxVertexes 607
	5.893 - 7.872 aStripGroup.theVtxVertexes 220
	7.873 - 9.375 aStripGroup.theVtxVertexes 167
	9.376 - 9.546 aStripGroup.theVtxVertexes 19
	9.547 - 13.767 aStripGroup.theVtxVertexes 469
	13.768 - 14.280 aStripGroup.theVtxVertexes 57
	14.281 - 17.520 aStripGroup.theVtxIndexes 1620
	17.521 - 18.384 aStripGroup.theVtxIndexes 432
	18.385 - 19.194 aStripGroup.theVtxIndexes 405
	19.195 - 19.248 aStripGroup.theVtxIndexes 27
	19.249 - 21.000 aStripGroup.theVtxIndexes 876
	21.001 - 21.192 aStripGroup.theVtxIndexes 96
	21.193 - 21.240 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.241 - 21.248 theVtxFileData.theVtxMaterialReplacementLists 1
	21.249 - 21.249 END OF FILE + 1 (File size)
========================
