// Created by Crowbar 0.74
====== File Size ======
	6.729
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 840 aStripGroup.theVtxVertexes 66
	841 - 4.476 aStripGroup.theVtxVertexes 404
	4.477 - 4.872 aStripGroup.theVtxVertexes 44
	4.873 - 5.076 aStripGroup.theVtxIndexes 102
	5.077 - 6.552 aStripGroup.theVtxIndexes 738
	6.553 - 6.696 aStripGroup.theVtxIndexes 72
	6.697 - 6.720 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.721 - 6.728 theVtxFileData.theVtxMaterialReplacementLists 1
	6.729 - 6.729 END OF FILE + 1 (File size)
========================
