// Created by Crowbar 0.74
====== File Size ======
	5.499
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.214 aStripGroup.theVtxVertexes 94
	1.215 - 2.726 aStripGroup.theVtxVertexes 168
	2.727 - 2.906 aStripGroup.theVtxVertexes 20
	2.907 - 3.626 aStripGroup.theVtxVertexes 80
	3.627 - 3.986 aStripGroup.theVtxVertexes 40
	3.987 - 4.322 aStripGroup.theVtxIndexes 168
	4.323 - 4.994 aStripGroup.theVtxIndexes 336
	4.995 - 5.090 aStripGroup.theVtxIndexes 48
	5.091 - 5.330 aStripGroup.theVtxIndexes 120
	5.331 - 5.450 aStripGroup.theVtxIndexes 60
	5.451 - 5.490 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.491 - 5.498 theVtxFileData.theVtxMaterialReplacementLists 1
	5.499 - 5.499 END OF FILE + 1 (File size)
========================
