// Created by Crowbar 0.74
====== File Size ======
	4.314
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.370 aStripGroup.theVtxVertexes 236
	2.371 - 2.433 aStripGroup.theVtxVertexes 7
	2.434 - 2.721 aStripGroup.theVtxVertexes 32
	2.722 - 4.137 aStripGroup.theVtxIndexes 708
	4.138 - 4.173 aStripGroup.theVtxIndexes 18
	4.174 - 4.281 aStripGroup.theVtxIndexes 54
	4.282 - 4.305 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.306 - 4.313 theVtxFileData.theVtxMaterialReplacementLists 1
	4.314 - 4.314 END OF FILE + 1 (File size)
========================
