// Created by Crowbar 0.74
====== File Size ======
	15.924
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 10.459 aStripGroup.theVtxVertexes 1128
	10.460 - 12.241 aStripGroup.theVtxVertexes 198
	12.242 - 12.889 aStripGroup.theVtxVertexes 72
	12.890 - 13.051 aStripGroup.theVtxVertexes 18
	13.052 - 15.307 aStripGroup.theVtxIndexes 1128
	15.308 - 15.703 aStripGroup.theVtxIndexes 198
	15.704 - 15.847 aStripGroup.theVtxIndexes 72
	15.848 - 15.883 aStripGroup.theVtxIndexes 18
	15.884 - 15.915 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.916 - 15.923 theVtxFileData.theVtxMaterialReplacementLists 1
	15.924 - 15.924 END OF FILE + 1 (File size)
========================
