// Created by Crowbar 0.74
====== File Size ======
	8.241
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 4.037 aStripGroup.theVtxVertexes 428
	4.038 - 4.424 aStripGroup.theVtxVertexes 43
	4.425 - 7.952 aStripGroup.theVtxIndexes 1764
	7.953 - 8.216 aStripGroup.theVtxIndexes 132
	8.217 - 8.232 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	8.233 - 8.240 theVtxFileData.theVtxMaterialReplacementLists 1
	8.241 - 8.241 END OF FILE + 1 (File size)
========================
