// Created by Crowbar 0.74
====== File Size ======
	1.050
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 455 aStripGroup.theVtxVertexes 30
	456 - 761 aStripGroup.theVtxVertexes 34
	762 - 893 aStripGroup.theVtxIndexes 66
	894 - 1.025 aStripGroup.theVtxIndexes 66
	1.026 - 1.041 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.042 - 1.049 theVtxFileData.theVtxMaterialReplacementLists 1
	1.050 - 1.050 END OF FILE + 1 (File size)
========================
