// Created by Crowbar 0.74
====== File Size ======
	7.524
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.223 aStripGroup.theVtxVertexes 324
	3.224 - 3.547 aStripGroup.theVtxVertexes 36
	3.548 - 5.311 aStripGroup.theVtxVertexes 196
	5.312 - 5.419 aStripGroup.theVtxVertexes 12
	5.420 - 6.631 aStripGroup.theVtxIndexes 606
	6.632 - 6.739 aStripGroup.theVtxIndexes 54
	6.740 - 7.447 aStripGroup.theVtxIndexes 354
	7.448 - 7.483 aStripGroup.theVtxIndexes 18
	7.484 - 7.515 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.516 - 7.523 theVtxFileData.theVtxMaterialReplacementLists 1
	7.524 - 7.524 END OF FILE + 1 (File size)
========================
