// Created by Crowbar 0.74
====== File Size ======
	813
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 628 aStripGroup.theVtxVertexes 56
	629 - 796 aStripGroup.theVtxIndexes 84
	797 - 804 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	805 - 812 theVtxFileData.theVtxMaterialReplacementLists 1
	813 - 813 END OF FILE + 1 (File size)
========================
