// Created by Crowbar 0.74
====== File Size ======
	9.864
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.878 aStripGroup.theVtxVertexes 619
	5.879 - 6.355 aStripGroup.theVtxVertexes 53
	6.356 - 6.715 aStripGroup.theVtxVertexes 40
	6.716 - 7.291 aStripGroup.theVtxVertexes 64
	7.292 - 8.995 aStripGroup.theVtxIndexes 852
	8.996 - 9.307 aStripGroup.theVtxIndexes 156
	9.308 - 9.439 aStripGroup.theVtxIndexes 66
	9.440 - 9.823 aStripGroup.theVtxIndexes 192
	9.824 - 9.855 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.856 - 9.863 theVtxFileData.theVtxMaterialReplacementLists 1
	9.864 - 9.864 END OF FILE + 1 (File size)
========================
