// Created by Crowbar 0.74
====== File Size ======
	50.427
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 29.914 aStripGroup.theVtxVertexes 3310
	29.915 - 50.410 aStripGroup.theVtxIndexes 10248
	50.411 - 50.418 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	50.419 - 50.426 theVtxFileData.theVtxMaterialReplacementLists 1
	50.427 - 50.427 END OF FILE + 1 (File size)
========================
