// Created by Crowbar 0.74
====== File Size ======
	3.603
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.190 aStripGroup.theVtxVertexes 216
	2.191 - 2.334 aStripGroup.theVtxVertexes 16
	2.335 - 2.586 aStripGroup.theVtxVertexes 28
	2.587 - 3.414 aStripGroup.theVtxIndexes 414
	3.415 - 3.462 aStripGroup.theVtxIndexes 24
	3.463 - 3.570 aStripGroup.theVtxIndexes 54
	3.571 - 3.594 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.595 - 3.602 theVtxFileData.theVtxMaterialReplacementLists 1
	3.603 - 3.603 END OF FILE + 1 (File size)
========================
