// Created by Crowbar 0.74
====== File Size ======
	1.893
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.344 aStripGroup.theVtxVertexes 122
	1.345 - 1.416 aStripGroup.theVtxVertexes 8
	1.417 - 1.452 aStripGroup.theVtxVertexes 4
	1.453 - 1.824 aStripGroup.theVtxIndexes 186
	1.825 - 1.848 aStripGroup.theVtxIndexes 12
	1.849 - 1.860 aStripGroup.theVtxIndexes 6
	1.861 - 1.884 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.885 - 1.892 theVtxFileData.theVtxMaterialReplacementLists 1
	1.893 - 1.893 END OF FILE + 1 (File size)
========================
