// Created by Crowbar 0.74
====== File Size ======
	3.459
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 685 aStripGroup.theVtxVertexes 42
	686 - 955 aStripGroup.theVtxVertexes 30
	956 - 2.458 aStripGroup.theVtxVertexes 167
	2.459 - 2.530 aStripGroup.theVtxVertexes 8
	2.531 - 2.650 aStripGroup.theVtxIndexes 60
	2.651 - 2.782 aStripGroup.theVtxIndexes 66
	2.783 - 3.394 aStripGroup.theVtxIndexes 306
	3.395 - 3.418 aStripGroup.theVtxIndexes 12
	3.419 - 3.450 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.451 - 3.458 theVtxFileData.theVtxMaterialReplacementLists 1
	3.459 - 3.459 END OF FILE + 1 (File size)
========================
