// Created by Crowbar 0.74
====== File Size ======
	14.985
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.932 aStripGroup.theVtxVertexes 625
	5.933 - 6.328 aStripGroup.theVtxVertexes 44
	6.329 - 8.668 aStripGroup.theVtxVertexes 260
	8.669 - 10.756 aStripGroup.theVtxVertexes 232
	10.757 - 13.012 aStripGroup.theVtxIndexes 1128
	13.013 - 13.168 aStripGroup.theVtxIndexes 78
	13.169 - 14.140 aStripGroup.theVtxIndexes 486
	14.141 - 14.944 aStripGroup.theVtxIndexes 402
	14.945 - 14.976 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.977 - 14.984 theVtxFileData.theVtxMaterialReplacementLists 1
	14.985 - 14.985 END OF FILE + 1 (File size)
========================
