// Created by Crowbar 0.74
====== File Size ======
	1.767
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 750 aStripGroup.theVtxVertexes 56
	751 - 1.038 aStripGroup.theVtxVertexes 32
	1.039 - 1.182 aStripGroup.theVtxVertexes 16
	1.183 - 1.470 aStripGroup.theVtxIndexes 144
	1.471 - 1.662 aStripGroup.theVtxIndexes 96
	1.663 - 1.734 aStripGroup.theVtxIndexes 36
	1.735 - 1.758 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.759 - 1.766 theVtxFileData.theVtxMaterialReplacementLists 1
	1.767 - 1.767 END OF FILE + 1 (File size)
========================
