// Created by Crowbar 0.74
====== File Size ======
	3.120
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.963 aStripGroup.theVtxVertexes 184
	1.964 - 2.107 aStripGroup.theVtxVertexes 16
	2.108 - 2.143 aStripGroup.theVtxVertexes 4
	2.144 - 2.215 aStripGroup.theVtxVertexes 8
	2.216 - 2.995 aStripGroup.theVtxIndexes 390
	2.996 - 3.043 aStripGroup.theVtxIndexes 24
	3.044 - 3.055 aStripGroup.theVtxIndexes 6
	3.056 - 3.079 aStripGroup.theVtxIndexes 12
	3.080 - 3.111 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.112 - 3.119 theVtxFileData.theVtxMaterialReplacementLists 1
	3.120 - 3.120 END OF FILE + 1 (File size)
========================
