// Created by Crowbar 0.74
====== File Size ======
	7.962
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 5.209 aStripGroup.theVtxVertexes 565
	5.210 - 7.945 aStripGroup.theVtxIndexes 1368
	7.946 - 7.953 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	7.954 - 7.961 theVtxFileData.theVtxMaterialReplacementLists 1
	7.962 - 7.962 END OF FILE + 1 (File size)
========================
