// Created by Crowbar 0.74
====== File Size ======
	6.015
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 3.562 aStripGroup.theVtxVertexes 382
	3.563 - 5.998 aStripGroup.theVtxIndexes 1218
	5.999 - 6.006 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	6.007 - 6.014 theVtxFileData.theVtxMaterialReplacementLists 1
	6.015 - 6.015 END OF FILE + 1 (File size)
========================
