// Created by Crowbar 0.74
====== File Size ======
	5.265
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.132 aStripGroup.theVtxVertexes 196
	2.133 - 2.276 aStripGroup.theVtxVertexes 16
	2.277 - 3.608 aStripGroup.theVtxVertexes 148
	3.609 - 3.752 aStripGroup.theVtxVertexes 16
	3.753 - 3.824 aStripGroup.theVtxVertexes 8
	3.825 - 4.580 aStripGroup.theVtxIndexes 378
	4.581 - 4.628 aStripGroup.theVtxIndexes 24
	4.629 - 5.084 aStripGroup.theVtxIndexes 228
	5.085 - 5.192 aStripGroup.theVtxIndexes 54
	5.193 - 5.216 aStripGroup.theVtxIndexes 12
	5.217 - 5.256 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.257 - 5.264 theVtxFileData.theVtxMaterialReplacementLists 1
	5.265 - 5.265 END OF FILE + 1 (File size)
========================
