// Created by Crowbar 0.74
====== File Size ======
	6.777
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.004 aStripGroup.theVtxVertexes 404
	4.005 - 4.148 aStripGroup.theVtxVertexes 16
	4.149 - 4.508 aStripGroup.theVtxVertexes 40
	4.509 - 4.580 aStripGroup.theVtxVertexes 8
	4.581 - 4.760 aStripGroup.theVtxVertexes 20
	4.761 - 6.464 aStripGroup.theVtxIndexes 852
	6.465 - 6.512 aStripGroup.theVtxIndexes 24
	6.513 - 6.632 aStripGroup.theVtxIndexes 60
	6.633 - 6.656 aStripGroup.theVtxIndexes 12
	6.657 - 6.728 aStripGroup.theVtxIndexes 36
	6.729 - 6.768 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.769 - 6.776 theVtxFileData.theVtxMaterialReplacementLists 1
	6.777 - 6.777 END OF FILE + 1 (File size)
========================
