// Created by Crowbar 0.74
====== File Size ======
	8.217
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 4.840 aStripGroup.theVtxVertexes 524
	4.841 - 8.200 aStripGroup.theVtxIndexes 1680
	8.201 - 8.208 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	8.209 - 8.216 theVtxFileData.theVtxMaterialReplacementLists 1
	8.217 - 8.217 END OF FILE + 1 (File size)
========================
