// Created by Crowbar 0.74
====== File Size ======
	7.344
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 595 aStripGroup.theVtxVertexes 32
	596 - 3.565 aStripGroup.theVtxVertexes 330
	3.566 - 4.465 aStripGroup.theVtxVertexes 100
	4.466 - 4.771 aStripGroup.theVtxVertexes 34
	4.772 - 4.939 aStripGroup.theVtxIndexes 84
	4.940 - 6.607 aStripGroup.theVtxIndexes 834
	6.608 - 7.183 aStripGroup.theVtxIndexes 288
	7.184 - 7.303 aStripGroup.theVtxIndexes 60
	7.304 - 7.335 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.336 - 7.343 theVtxFileData.theVtxMaterialReplacementLists 1
	7.344 - 7.344 END OF FILE + 1 (File size)
========================
