// Created by Crowbar 0.74
====== File Size ======
	16.700
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 1.279 aStripGroup.theVtxVertexes 64
	1.280 - 3.763 aStripGroup.theVtxVertexes 276
	3.764 - 3.799 aStripGroup.theVtxVertexes 4
	3.800 - 8.677 aStripGroup.theVtxVertexes 542
	8.678 - 10.603 aStripGroup.theVtxVertexes 214
	10.604 - 10.801 aStripGroup.theVtxVertexes 22
	10.802 - 11.377 aStripGroup.theVtxVertexes 64
	11.378 - 11.449 aStripGroup.theVtxVertexes 8
	11.450 - 11.485 aStripGroup.theVtxVertexes 4
	11.486 - 12.367 aStripGroup.theVtxVertexes 98
	12.368 - 12.559 aStripGroup.theVtxIndexes 96
	12.560 - 13.471 aStripGroup.theVtxIndexes 456
	13.472 - 13.483 aStripGroup.theVtxIndexes 6
	13.484 - 15.175 aStripGroup.theVtxIndexes 846
	15.176 - 15.907 aStripGroup.theVtxIndexes 366
	15.908 - 15.979 aStripGroup.theVtxIndexes 36
	15.980 - 16.171 aStripGroup.theVtxIndexes 96
	16.172 - 16.195 aStripGroup.theVtxIndexes 12
	16.196 - 16.207 aStripGroup.theVtxIndexes 6
	16.208 - 16.603 aStripGroup.theVtxIndexes 198
	16.604 - 16.683 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.684 - 16.699 theVtxFileData.theVtxMaterialReplacementLists 2
	16.700 - 16.700 END OF FILE + 1 (File size)
========================
