// Created by Crowbar 0.74
====== File Size ======
	13.320
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 474 aStripGroup.theVtxVertexes 5
	475 - 7.764 aStripGroup.theVtxVertexes 810
	7.765 - 7.899 aStripGroup.theVtxVertexes 15
	7.900 - 9.303 aStripGroup.theVtxVertexes 156
	9.304 - 9.879 aStripGroup.theVtxVertexes 64
	9.880 - 10.023 aStripGroup.theVtxVertexes 16
	10.024 - 10.041 aStripGroup.theVtxIndexes 9
	10.042 - 12.393 aStripGroup.theVtxIndexes 1176
	12.394 - 12.447 aStripGroup.theVtxIndexes 27
	12.448 - 12.999 aStripGroup.theVtxIndexes 276
	13.000 - 13.191 aStripGroup.theVtxIndexes 96
	13.192 - 13.263 aStripGroup.theVtxIndexes 36
	13.264 - 13.311 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.312 - 13.319 theVtxFileData.theVtxMaterialReplacementLists 1
	13.320 - 13.320 END OF FILE + 1 (File size)
========================
