// Created by Crowbar 0.74
====== File Size ======
	35.073
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.746 aStripGroup.theVtxVertexes 500
	4.747 - 23.034 aStripGroup.theVtxVertexes 2032
	23.035 - 24.438 aStripGroup.theVtxVertexes 156
	24.439 - 26.706 aStripGroup.theVtxIndexes 1134
	26.707 - 34.512 aStripGroup.theVtxIndexes 3903
	34.513 - 35.040 aStripGroup.theVtxIndexes 264
	35.041 - 35.064 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	35.065 - 35.072 theVtxFileData.theVtxMaterialReplacementLists 1
	35.073 - 35.073 END OF FILE + 1 (File size)
========================
