// Created by Crowbar 0.74
====== File Size ======
	37.953
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.456 aStripGroup.theVtxVertexes 232
	2.457 - 2.492 aStripGroup.theVtxVertexes 4
	2.493 - 15.974 aStripGroup.theVtxVertexes 1498
	15.975 - 22.652 aStripGroup.theVtxVertexes 742
	22.653 - 25.388 aStripGroup.theVtxVertexes 304
	25.389 - 26.240 aStripGroup.theVtxIndexes 426
	26.241 - 26.252 aStripGroup.theVtxIndexes 6
	26.253 - 33.068 aStripGroup.theVtxIndexes 3408
	33.069 - 35.792 aStripGroup.theVtxIndexes 1362
	35.793 - 37.904 aStripGroup.theVtxIndexes 1056
	37.905 - 37.944 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	37.945 - 37.952 theVtxFileData.theVtxMaterialReplacementLists 1
	37.953 - 37.953 END OF FILE + 1 (File size)
========================
