// Created by Crowbar 0.74
====== File Size ======
	16.095
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 8.918 aStripGroup.theVtxVertexes 950
	8.919 - 9.530 aStripGroup.theVtxVertexes 68
	9.531 - 10.178 aStripGroup.theVtxVertexes 72
	10.179 - 11.006 aStripGroup.theVtxVertexes 92
	11.007 - 12.158 aStripGroup.theVtxVertexes 128
	12.159 - 15.002 aStripGroup.theVtxIndexes 1422
	15.003 - 15.206 aStripGroup.theVtxIndexes 102
	15.207 - 15.422 aStripGroup.theVtxIndexes 108
	15.423 - 15.710 aStripGroup.theVtxIndexes 144
	15.711 - 16.046 aStripGroup.theVtxIndexes 168
	16.047 - 16.086 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.087 - 16.094 theVtxFileData.theVtxMaterialReplacementLists 1
	16.095 - 16.095 END OF FILE + 1 (File size)
========================
