// Created by Crowbar 0.74
====== File Size ======
	4.908
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.771 aStripGroup.theVtxVertexes 267
	2.772 - 2.843 aStripGroup.theVtxVertexes 8
	2.844 - 3.275 aStripGroup.theVtxVertexes 48
	3.276 - 3.347 aStripGroup.theVtxVertexes 8
	3.348 - 3.491 aStripGroup.theVtxVertexes 16
	3.492 - 4.595 aStripGroup.theVtxIndexes 552
	4.596 - 4.619 aStripGroup.theVtxIndexes 12
	4.620 - 4.787 aStripGroup.theVtxIndexes 84
	4.788 - 4.811 aStripGroup.theVtxIndexes 12
	4.812 - 4.859 aStripGroup.theVtxIndexes 24
	4.860 - 4.899 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.900 - 4.907 theVtxFileData.theVtxMaterialReplacementLists 1
	4.908 - 4.908 END OF FILE + 1 (File size)
========================
