// Created by Crowbar 0.74
====== File Size ======
	13.104
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.171 aStripGroup.theVtxVertexes 96
	1.172 - 6.967 aStripGroup.theVtxVertexes 644
	6.968 - 7.687 aStripGroup.theVtxVertexes 80
	7.688 - 8.623 aStripGroup.theVtxVertexes 104
	8.624 - 9.091 aStripGroup.theVtxIndexes 234
	9.092 - 12.247 aStripGroup.theVtxIndexes 1578
	12.248 - 12.643 aStripGroup.theVtxIndexes 198
	12.644 - 13.063 aStripGroup.theVtxIndexes 210
	13.064 - 13.095 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.096 - 13.103 theVtxFileData.theVtxMaterialReplacementLists 1
	13.104 - 13.104 END OF FILE + 1 (File size)
========================
