// Created by Crowbar 0.74
====== File Size ======
	7.077
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.957 aStripGroup.theVtxVertexes 308
	2.958 - 5.180 aStripGroup.theVtxVertexes 247
	5.181 - 6.284 aStripGroup.theVtxIndexes 552
	6.285 - 7.052 aStripGroup.theVtxIndexes 384
	7.053 - 7.068 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	7.069 - 7.076 theVtxFileData.theVtxMaterialReplacementLists 1
	7.077 - 7.077 END OF FILE + 1 (File size)
========================
