// Created by Crowbar 0.74
====== File Size ======
	22.608
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.919 aStripGroup.theVtxVertexes 297
	2.920 - 12.027 aStripGroup.theVtxVertexes 1012
	12.028 - 13.215 aStripGroup.theVtxVertexes 132
	13.216 - 16.287 aStripGroup.theVtxIndexes 1536
	16.288 - 21.807 aStripGroup.theVtxIndexes 2760
	21.808 - 22.575 aStripGroup.theVtxIndexes 384
	22.576 - 22.599 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.600 - 22.607 theVtxFileData.theVtxMaterialReplacementLists 1
	22.608 - 22.608 END OF FILE + 1 (File size)
========================
