// Created by Crowbar 0.74
====== File Size ======
	18.327
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.844 aStripGroup.theVtxVertexes 164
	1.845 - 11.618 aStripGroup.theVtxVertexes 1086
	11.619 - 12.194 aStripGroup.theVtxVertexes 64
	12.195 - 12.482 aStripGroup.theVtxVertexes 32
	12.483 - 12.734 aStripGroup.theVtxVertexes 28
	12.735 - 13.310 aStripGroup.theVtxIndexes 288
	13.311 - 17.894 aStripGroup.theVtxIndexes 2292
	17.895 - 18.086 aStripGroup.theVtxIndexes 96
	18.087 - 18.182 aStripGroup.theVtxIndexes 48
	18.183 - 18.278 aStripGroup.theVtxIndexes 48
	18.279 - 18.318 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.319 - 18.326 theVtxFileData.theVtxMaterialReplacementLists 1
	18.327 - 18.327 END OF FILE + 1 (File size)
========================
