// Created by Crowbar 0.74
====== File Size ======
	2.373
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.708 aStripGroup.theVtxVertexes 176
	1.709 - 2.356 aStripGroup.theVtxIndexes 324
	2.357 - 2.364 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	2.365 - 2.372 theVtxFileData.theVtxMaterialReplacementLists 1
	2.373 - 2.373 END OF FILE + 1 (File size)
========================
