// Created by Crowbar 0.74
====== File Size ======
	13.467
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 7.313 aStripGroup.theVtxVertexes 792
	7.314 - 9.590 aStripGroup.theVtxVertexes 253
	9.591 - 12.374 aStripGroup.theVtxIndexes 1392
	12.375 - 13.442 aStripGroup.theVtxIndexes 534
	13.443 - 13.458 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	13.459 - 13.466 theVtxFileData.theVtxMaterialReplacementLists 1
	13.467 - 13.467 END OF FILE + 1 (File size)
========================
