// Created by Crowbar 0.74
====== File Size ======
	2.004
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 749 anAnimationDesc.anAnimation  [@idle] (frameCount = 30; sectionFrameCount = 30)
	750 - 753 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 30)
	754 - 757 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	758 - 759 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	760 - 971 theMdlFileData.theSequenceDescs 1
	972 - 975 aSeqDesc.theBoneWeights [idle] 1
	976 - 977 aSeqDesc.theAnimDescIndexes [idle] 1
	978 - 979 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	980 - 995 theMdlFileData.theBodyParts 1
	996 - 1.143 aModel Name = ref.smd
	1.144 - 1.607 aModel.theMeshes 4
	1.608 - 1.863 theMdlFileData.theTextures 4
	1.864 - 1.867 theMdlFileData.theTexturePaths 1
	1.868 - 1.875 theMdlFileData.theSkinFamilies 1
	1.876 - 1.876 aSeqDesc.theActivityName = 
	1.877 - 1.887 theSurfacePropName = solidmetal; theSurfacePropName = solidmetal; aBone.theSurfacePropName = solidmetal
	1.888 - 1.899 aBone.theName = static_prop
	1.900 - 1.907 aHitboxSet.theName = default
	1.908 - 1.913 anAnimationDesc.theName = @idle
	1.914 - 1.918 aSeqDesc.theName = idle
	1.919 - 1.923 aBodyPart.theName = Body
	1.924 - 1.936 aTexture.thePathFileName = black_chrome
	1.937 - 1.949 aTexture.thePathFileName = black_border
	1.950 - 1.963 aTexture.thePathFileName = canister_side
	1.964 - 1.973 aTexture.thePathFileName = CEX_panel
	1.974 - 2.002 aTexturePath = phoenix_storms\life_support\
	2.003 - 2.003 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.004 - 2.004 END OF FILE + 1 (File size)
========================
