// Created by Crowbar 0.74
====== File Size ======
	5.070
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.171 aStripGroup.theVtxVertexes 96
	1.172 - 2.125 aStripGroup.theVtxVertexes 106
	2.126 - 2.791 aStripGroup.theVtxVertexes 74
	2.792 - 3.169 aStripGroup.theVtxVertexes 42
	3.170 - 3.745 aStripGroup.theVtxIndexes 288
	3.746 - 4.189 aStripGroup.theVtxIndexes 222
	4.190 - 4.663 aStripGroup.theVtxIndexes 237
	4.664 - 5.029 aStripGroup.theVtxIndexes 183
	5.030 - 5.061 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.062 - 5.069 theVtxFileData.theVtxMaterialReplacementLists 1
	5.070 - 5.070 END OF FILE + 1 (File size)
========================
