// Created by Crowbar 0.74
====== File Size ======
	55.563
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 3.496 aStripGroup.theVtxVertexes 334
	3.497 - 32.314 aStripGroup.theVtxVertexes 3202
	32.315 - 36.130 aStripGroup.theVtxVertexes 424
	36.131 - 36.310 aStripGroup.theVtxVertexes 20
	36.311 - 36.454 aStripGroup.theVtxVertexes 16
	36.455 - 39.262 aStripGroup.theVtxVertexes 312
	39.263 - 39.370 aStripGroup.theVtxVertexes 12
	39.371 - 40.678 aStripGroup.theVtxIndexes 654
	40.679 - 52.474 aStripGroup.theVtxIndexes 5898
	52.475 - 53.890 aStripGroup.theVtxIndexes 708
	53.891 - 53.962 aStripGroup.theVtxIndexes 36
	53.963 - 54.010 aStripGroup.theVtxIndexes 24
	54.011 - 55.450 aStripGroup.theVtxIndexes 720
	55.451 - 55.498 aStripGroup.theVtxIndexes 24
	55.499 - 55.554 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	55.555 - 55.562 theVtxFileData.theVtxMaterialReplacementLists 1
	55.563 - 55.563 END OF FILE + 1 (File size)
========================
