// Created by Crowbar 0.74
====== File Size ======
	9.813
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.072 aStripGroup.theVtxVertexes 314
	3.073 - 6.600 aStripGroup.theVtxVertexes 392
	6.601 - 6.852 aStripGroup.theVtxVertexes 28
	6.853 - 7.920 aStripGroup.theVtxIndexes 534
	7.921 - 9.648 aStripGroup.theVtxIndexes 864
	9.649 - 9.780 aStripGroup.theVtxIndexes 66
	9.781 - 9.804 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.805 - 9.812 theVtxFileData.theVtxMaterialReplacementLists 1
	9.813 - 9.813 END OF FILE + 1 (File size)
========================
