// Created by Crowbar 0.74
====== File Size ======
	4.905
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.964 aStripGroup.theVtxVertexes 302
	2.965 - 3.000 aStripGroup.theVtxVertexes 4
	3.001 - 3.576 aStripGroup.theVtxVertexes 64
	3.577 - 4.668 aStripGroup.theVtxIndexes 546
	4.669 - 4.680 aStripGroup.theVtxIndexes 6
	4.681 - 4.872 aStripGroup.theVtxIndexes 96
	4.873 - 4.896 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.897 - 4.904 theVtxFileData.theVtxMaterialReplacementLists 1
	4.905 - 4.905 END OF FILE + 1 (File size)
========================
