// Created by Crowbar 0.74
====== File Size ======
	13.944
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 3.867 aStripGroup.theVtxVertexes 382
	3.868 - 5.577 aStripGroup.theVtxVertexes 190
	5.578 - 5.649 aStripGroup.theVtxVertexes 8
	5.650 - 7.521 aStripGroup.theVtxVertexes 208
	7.522 - 7.683 aStripGroup.theVtxVertexes 18
	7.684 - 9.123 aStripGroup.theVtxVertexes 160
	9.124 - 10.635 aStripGroup.theVtxIndexes 756
	10.636 - 11.295 aStripGroup.theVtxIndexes 330
	11.296 - 11.319 aStripGroup.theVtxIndexes 12
	11.320 - 12.675 aStripGroup.theVtxIndexes 678
	12.676 - 12.735 aStripGroup.theVtxIndexes 30
	12.736 - 13.887 aStripGroup.theVtxIndexes 576
	13.888 - 13.935 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.936 - 13.943 theVtxFileData.theVtxMaterialReplacementLists 1
	13.944 - 13.944 END OF FILE + 1 (File size)
========================
