// Created by Crowbar 0.74
====== File Size ======
	5.601
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 3.464 aStripGroup.theVtxVertexes 344
	3.465 - 3.536 aStripGroup.theVtxVertexes 8
	3.537 - 3.752 aStripGroup.theVtxVertexes 24
	3.753 - 3.968 aStripGroup.theVtxVertexes 24
	3.969 - 4.112 aStripGroup.theVtxVertexes 16
	4.113 - 5.336 aStripGroup.theVtxIndexes 612
	5.337 - 5.360 aStripGroup.theVtxIndexes 12
	5.361 - 5.432 aStripGroup.theVtxIndexes 36
	5.433 - 5.504 aStripGroup.theVtxIndexes 36
	5.505 - 5.552 aStripGroup.theVtxIndexes 24
	5.553 - 5.592 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.593 - 5.600 theVtxFileData.theVtxMaterialReplacementLists 1
	5.601 - 5.601 END OF FILE + 1 (File size)
========================
