// Created by Crowbar 0.74
====== File Size ======
	2.262
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.321 aStripGroup.theVtxVertexes 133
	1.322 - 2.245 aStripGroup.theVtxIndexes 462
	2.246 - 2.253 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	2.254 - 2.261 theVtxFileData.theVtxMaterialReplacementLists 1
	2.262 - 2.262 END OF FILE + 1 (File size)
========================
