// Created by Crowbar 0.74
====== File Size ======
	25.464
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 11.105 aStripGroup.theVtxVertexes 1193
	11.106 - 16.226 aStripGroup.theVtxVertexes 569
	16.227 - 16.955 aStripGroup.theVtxVertexes 81
	16.956 - 17.783 aStripGroup.theVtxVertexes 92
	17.784 - 18.395 aStripGroup.theVtxVertexes 68
	18.396 - 22.703 aStripGroup.theVtxIndexes 2154
	22.704 - 24.359 aStripGroup.theVtxIndexes 828
	24.360 - 24.695 aStripGroup.theVtxIndexes 168
	24.696 - 25.031 aStripGroup.theVtxIndexes 168
	25.032 - 25.415 aStripGroup.theVtxIndexes 192
	25.416 - 25.455 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	25.456 - 25.463 theVtxFileData.theVtxMaterialReplacementLists 1
	25.464 - 25.464 END OF FILE + 1 (File size)
========================
