// Created by Crowbar 0.74
====== File Size ======
	74.427
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 45.354 aStripGroup.theVtxVertexes 5012
	45.355 - 48.810 aStripGroup.theVtxVertexes 384
	48.811 - 54.498 aStripGroup.theVtxVertexes 632
	54.499 - 71.346 aStripGroup.theVtxIndexes 8424
	71.347 - 72.522 aStripGroup.theVtxIndexes 588
	72.523 - 74.394 aStripGroup.theVtxIndexes 936
	74.395 - 74.418 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	74.419 - 74.426 theVtxFileData.theVtxMaterialReplacementLists 1
	74.427 - 74.427 END OF FILE + 1 (File size)
========================
