// Created by Crowbar 0.74
====== File Size ======
	45.564
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 15.627 aStripGroup.theVtxVertexes 1709
	15.628 - 20.991 aStripGroup.theVtxVertexes 596
	20.992 - 25.743 aStripGroup.theVtxVertexes 528
	25.744 - 37.371 aStripGroup.theVtxIndexes 5814
	37.372 - 43.875 aStripGroup.theVtxIndexes 3252
	43.876 - 45.531 aStripGroup.theVtxIndexes 828
	45.532 - 45.555 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	45.556 - 45.563 theVtxFileData.theVtxMaterialReplacementLists 1
	45.564 - 45.564 END OF FILE + 1 (File size)
========================
