// Created by Crowbar 0.74
====== File Size ======
	20.766
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 789 aStripGroup.theVtxVertexes 40
	790 - 12.669 aStripGroup.theVtxVertexes 1320
	12.670 - 13.569 aStripGroup.theVtxVertexes 100
	13.570 - 13.713 aStripGroup.theVtxVertexes 16
	13.714 - 14.289 aStripGroup.theVtxVertexes 64
	14.290 - 15.441 aStripGroup.theVtxVertexes 128
	15.442 - 15.597 aStripGroup.theVtxIndexes 78
	15.598 - 19.701 aStripGroup.theVtxIndexes 2052
	19.702 - 19.989 aStripGroup.theVtxIndexes 144
	19.990 - 20.037 aStripGroup.theVtxIndexes 24
	20.038 - 20.325 aStripGroup.theVtxIndexes 144
	20.326 - 20.709 aStripGroup.theVtxIndexes 192
	20.710 - 20.757 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.758 - 20.765 theVtxFileData.theVtxMaterialReplacementLists 1
	20.766 - 20.766 END OF FILE + 1 (File size)
========================
