// Created by Crowbar 0.74
====== File Size ======
	5.832
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.107 aStripGroup.theVtxVertexes 200
	2.108 - 2.971 aStripGroup.theVtxVertexes 96
	2.972 - 3.439 aStripGroup.theVtxVertexes 52
	3.440 - 4.159 aStripGroup.theVtxVertexes 80
	4.160 - 4.807 aStripGroup.theVtxIndexes 324
	4.808 - 5.359 aStripGroup.theVtxIndexes 276
	5.360 - 5.551 aStripGroup.theVtxIndexes 96
	5.552 - 5.791 aStripGroup.theVtxIndexes 120
	5.792 - 5.823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.824 - 5.831 theVtxFileData.theVtxMaterialReplacementLists 1
	5.832 - 5.832 END OF FILE + 1 (File size)
========================
