// Created by Crowbar 0.74
====== File Size ======
	11.361
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.096 aStripGroup.theVtxVertexes 192
	2.097 - 2.132 aStripGroup.theVtxVertexes 4
	2.133 - 8.468 aStripGroup.theVtxVertexes 704
	8.469 - 8.504 aStripGroup.theVtxVertexes 4
	8.505 - 8.576 aStripGroup.theVtxVertexes 8
	8.577 - 9.152 aStripGroup.theVtxIndexes 288
	9.153 - 9.164 aStripGroup.theVtxIndexes 6
	9.165 - 11.276 aStripGroup.theVtxIndexes 1056
	11.277 - 11.288 aStripGroup.theVtxIndexes 6
	11.289 - 11.312 aStripGroup.theVtxIndexes 12
	11.313 - 11.352 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.353 - 11.360 theVtxFileData.theVtxMaterialReplacementLists 1
	11.361 - 11.361 END OF FILE + 1 (File size)
========================
