// Created by Crowbar 0.74
====== File Size ======
	41.862
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.987 aStripGroup.theVtxVertexes 520
	4.988 - 5.059 aStripGroup.theVtxVertexes 8
	5.060 - 12.943 aStripGroup.theVtxVertexes 876
	12.944 - 29.341 aStripGroup.theVtxVertexes 1822
	29.342 - 31.573 aStripGroup.theVtxIndexes 1116
	31.574 - 31.609 aStripGroup.theVtxIndexes 18
	31.610 - 36.529 aStripGroup.theVtxIndexes 2460
	36.530 - 41.821 aStripGroup.theVtxIndexes 2646
	41.822 - 41.853 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	41.854 - 41.861 theVtxFileData.theVtxMaterialReplacementLists 1
	41.862 - 41.862 END OF FILE + 1 (File size)
========================
