// Created by Crowbar 0.74
====== File Size ======
	21.519
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 9.930 aStripGroup.theVtxVertexes 1076
	9.931 - 10.938 aStripGroup.theVtxVertexes 112
	10.939 - 14.682 aStripGroup.theVtxVertexes 416
	14.683 - 19.326 aStripGroup.theVtxIndexes 2322
	19.327 - 19.662 aStripGroup.theVtxIndexes 168
	19.663 - 21.486 aStripGroup.theVtxIndexes 912
	21.487 - 21.510 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.511 - 21.518 theVtxFileData.theVtxMaterialReplacementLists 1
	21.519 - 21.519 END OF FILE + 1 (File size)
========================
