// Created by Crowbar 0.74
====== File Size ======
	1.476
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 239 aStripGroup.theVtxVertexes 6
	240 - 1.139 aStripGroup.theVtxVertexes 100
	1.140 - 1.151 aStripGroup.theVtxIndexes 6
	1.152 - 1.451 aStripGroup.theVtxIndexes 150
	1.452 - 1.467 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.468 - 1.475 theVtxFileData.theVtxMaterialReplacementLists 1
	1.476 - 1.476 END OF FILE + 1 (File size)
========================
