// Created by Crowbar 0.74
====== File Size ======
	1.976
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = WS311.smd
	1.472 - 1.703 aModel.theMeshes 2
	1.704 - 1.831 theMdlFileData.theTextures 2
	1.832 - 1.835 theMdlFileData.theTexturePaths 1
	1.836 - 1.839 theMdlFileData.theSkinFamilies 1
	1.840 - 1.893 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	1.894 - 1.895 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	1.896 - 1.896 aSeqDesc.theActivityName = 
	1.897 - 1.902 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.903 - 1.909 aBone.theName = joint0
	1.910 - 1.917 aHitboxSet.theName = default
	1.918 - 1.923 anAnimationDesc.theName = @idle
	1.924 - 1.928 aSeqDesc.theName = idle
	1.929 - 1.935 aBodyPart.theName = studio
	1.936 - 1.952 aTexture.thePathFileName = Base_Dark_Border
	1.953 - 1.968 aTexture.thePathFileName = Base_Metal_Rust
	1.969 - 1.975 aTexturePath = Cmats\
	1.976 - 1.976 END OF FILE + 1 (File size)
========================
