// Created by Crowbar 0.74
====== File Size ======
	9.489
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.736 aStripGroup.theVtxVertexes 610
	5.737 - 6.096 aStripGroup.theVtxVertexes 40
	6.097 - 6.312 aStripGroup.theVtxVertexes 24
	6.313 - 9.144 aStripGroup.theVtxIndexes 1416
	9.145 - 9.336 aStripGroup.theVtxIndexes 96
	9.337 - 9.456 aStripGroup.theVtxIndexes 60
	9.457 - 9.480 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.481 - 9.488 theVtxFileData.theVtxMaterialReplacementLists 1
	9.489 - 9.489 END OF FILE + 1 (File size)
========================
