// Created by Crowbar 0.74
====== File Size ======
	9.735
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 4.991 aStripGroup.theVtxVertexes 534
	4.992 - 5.486 aStripGroup.theVtxVertexes 55
	5.487 - 9.410 aStripGroup.theVtxIndexes 1962
	9.411 - 9.710 aStripGroup.theVtxIndexes 150
	9.711 - 9.726 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	9.727 - 9.734 theVtxFileData.theVtxMaterialReplacementLists 1
	9.735 - 9.735 END OF FILE + 1 (File size)
========================
