// Created by Crowbar 0.74
====== File Size ======
	4.017
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.424 aStripGroup.theVtxVertexes 242
	2.425 - 2.640 aStripGroup.theVtxVertexes 24
	2.641 - 2.856 aStripGroup.theVtxVertexes 24
	2.857 - 3.720 aStripGroup.theVtxIndexes 432
	3.721 - 3.852 aStripGroup.theVtxIndexes 66
	3.853 - 3.984 aStripGroup.theVtxIndexes 66
	3.985 - 4.008 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.009 - 4.016 theVtxFileData.theVtxMaterialReplacementLists 1
	4.017 - 4.017 END OF FILE + 1 (File size)
========================
