// Created by Crowbar 0.74
====== File Size ======
	8.529
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.112 aStripGroup.theVtxVertexes 416
	4.113 - 4.148 aStripGroup.theVtxVertexes 4
	4.149 - 4.292 aStripGroup.theVtxVertexes 16
	4.293 - 6.236 aStripGroup.theVtxVertexes 216
	6.237 - 6.272 aStripGroup.theVtxVertexes 4
	6.273 - 7.640 aStripGroup.theVtxIndexes 684
	7.641 - 7.652 aStripGroup.theVtxIndexes 6
	7.653 - 7.700 aStripGroup.theVtxIndexes 24
	7.701 - 8.468 aStripGroup.theVtxIndexes 384
	8.469 - 8.480 aStripGroup.theVtxIndexes 6
	8.481 - 8.520 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.521 - 8.528 theVtxFileData.theVtxMaterialReplacementLists 1
	8.529 - 8.529 END OF FILE + 1 (File size)
========================
