// Created by Crowbar 0.74
====== File Size ======
	9.624
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.159 aStripGroup.theVtxVertexes 428
	4.160 - 4.951 aStripGroup.theVtxVertexes 88
	4.952 - 5.131 aStripGroup.theVtxVertexes 20
	5.132 - 6.607 aStripGroup.theVtxVertexes 164
	6.608 - 8.491 aStripGroup.theVtxIndexes 942
	8.492 - 8.827 aStripGroup.theVtxIndexes 168
	8.828 - 8.887 aStripGroup.theVtxIndexes 30
	8.888 - 9.583 aStripGroup.theVtxIndexes 348
	9.584 - 9.615 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.616 - 9.623 theVtxFileData.theVtxMaterialReplacementLists 1
	9.624 - 9.624 END OF FILE + 1 (File size)
========================
