// Created by Crowbar 0.74
====== File Size ======
	7.479
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.168 aStripGroup.theVtxVertexes 200
	2.169 - 2.816 aStripGroup.theVtxVertexes 72
	2.817 - 4.436 aStripGroup.theVtxVertexes 180
	4.437 - 5.138 aStripGroup.theVtxVertexes 78
	5.139 - 5.426 aStripGroup.theVtxVertexes 32
	5.427 - 6.074 aStripGroup.theVtxIndexes 324
	6.075 - 6.338 aStripGroup.theVtxIndexes 132
	6.339 - 7.082 aStripGroup.theVtxIndexes 372
	7.083 - 7.334 aStripGroup.theVtxIndexes 126
	7.335 - 7.430 aStripGroup.theVtxIndexes 48
	7.431 - 7.470 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.471 - 7.478 theVtxFileData.theVtxMaterialReplacementLists 1
	7.479 - 7.479 END OF FILE + 1 (File size)
========================
