// Created by Crowbar 0.74
====== File Size ======
	19.503
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 12.478 aStripGroup.theVtxVertexes 1332
	12.479 - 12.694 aStripGroup.theVtxVertexes 24
	12.695 - 12.910 aStripGroup.theVtxVertexes 24
	12.911 - 13.774 aStripGroup.theVtxVertexes 96
	13.775 - 14.350 aStripGroup.theVtxVertexes 64
	14.351 - 14.422 aStripGroup.theVtxVertexes 8
	14.423 - 14.494 aStripGroup.theVtxVertexes 8
	14.495 - 18.766 aStripGroup.theVtxIndexes 2136
	18.767 - 18.838 aStripGroup.theVtxIndexes 36
	18.839 - 18.910 aStripGroup.theVtxIndexes 36
	18.911 - 19.198 aStripGroup.theVtxIndexes 144
	19.199 - 19.390 aStripGroup.theVtxIndexes 96
	19.391 - 19.414 aStripGroup.theVtxIndexes 12
	19.415 - 19.438 aStripGroup.theVtxIndexes 12
	19.439 - 19.494 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	19.495 - 19.502 theVtxFileData.theVtxMaterialReplacementLists 1
	19.503 - 19.503 END OF FILE + 1 (File size)
========================
