// Created by Crowbar 0.74
====== File Size ======
	18.513
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 6.472 aStripGroup.theVtxVertexes 685
	6.473 - 6.670 aStripGroup.theVtxVertexes 22
	6.671 - 9.766 aStripGroup.theVtxVertexes 344
	9.767 - 13.492 aStripGroup.theVtxVertexes 414
	13.493 - 15.796 aStripGroup.theVtxIndexes 1152
	15.797 - 15.880 aStripGroup.theVtxIndexes 42
	15.881 - 17.176 aStripGroup.theVtxIndexes 648
	17.177 - 18.472 aStripGroup.theVtxIndexes 648
	18.473 - 18.504 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.505 - 18.512 theVtxFileData.theVtxMaterialReplacementLists 1
	18.513 - 18.513 END OF FILE + 1 (File size)
========================
