// Created by Crowbar 0.74
====== File Size ======
	26.250
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.374 aStripGroup.theVtxVertexes 105
	1.375 - 13.920 aStripGroup.theVtxVertexes 1394
	13.921 - 14.730 aStripGroup.theVtxVertexes 90
	14.731 - 15.639 aStripGroup.theVtxVertexes 101
	15.640 - 16.521 aStripGroup.theVtxVertexes 98
	16.522 - 17.097 aStripGroup.theVtxVertexes 64
	17.098 - 17.673 aStripGroup.theVtxIndexes 288
	17.674 - 24.429 aStripGroup.theVtxIndexes 3378
	24.430 - 24.801 aStripGroup.theVtxIndexes 186
	24.802 - 25.305 aStripGroup.theVtxIndexes 252
	25.306 - 25.833 aStripGroup.theVtxIndexes 264
	25.834 - 26.193 aStripGroup.theVtxIndexes 180
	26.194 - 26.241 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	26.242 - 26.249 theVtxFileData.theVtxMaterialReplacementLists 1
	26.250 - 26.250 END OF FILE + 1 (File size)
========================
