// Created by Crowbar 0.74
====== File Size ======
	10.389
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.092 aStripGroup.theVtxVertexes 636
	6.093 - 6.452 aStripGroup.theVtxVertexes 40
	6.453 - 7.244 aStripGroup.theVtxVertexes 88
	7.245 - 7.532 aStripGroup.theVtxVertexes 32
	7.533 - 7.676 aStripGroup.theVtxVertexes 16
	7.677 - 9.800 aStripGroup.theVtxIndexes 1062
	9.801 - 9.920 aStripGroup.theVtxIndexes 60
	9.921 - 10.184 aStripGroup.theVtxIndexes 132
	10.185 - 10.280 aStripGroup.theVtxIndexes 48
	10.281 - 10.340 aStripGroup.theVtxIndexes 30
	10.341 - 10.380 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.381 - 10.388 theVtxFileData.theVtxMaterialReplacementLists 1
	10.389 - 10.389 END OF FILE + 1 (File size)
========================
