// Created by Crowbar 0.74
====== File Size ======
	45.534
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.141 aStripGroup.theVtxVertexes 197
	2.142 - 4.301 aStripGroup.theVtxVertexes 240
	4.302 - 30.851 aStripGroup.theVtxVertexes 2950
	30.852 - 31.661 aStripGroup.theVtxVertexes 90
	31.662 - 32.093 aStripGroup.theVtxVertexes 48
	32.094 - 32.903 aStripGroup.theVtxIndexes 405
	32.904 - 33.623 aStripGroup.theVtxIndexes 360
	33.624 - 44.909 aStripGroup.theVtxIndexes 5643
	44.910 - 45.341 aStripGroup.theVtxIndexes 216
	45.342 - 45.485 aStripGroup.theVtxIndexes 72
	45.486 - 45.525 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	45.526 - 45.533 theVtxFileData.theVtxMaterialReplacementLists 1
	45.534 - 45.534 END OF FILE + 1 (File size)
========================
