// Created by Crowbar 0.74
====== File Size ======
	1.179
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 282 aStripGroup.theVtxVertexes 4
	283 - 894 aStripGroup.theVtxVertexes 68
	895 - 930 aStripGroup.theVtxVertexes 4
	931 - 942 aStripGroup.theVtxIndexes 6
	943 - 1.134 aStripGroup.theVtxIndexes 96
	1.135 - 1.146 aStripGroup.theVtxIndexes 6
	1.147 - 1.170 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.171 - 1.178 theVtxFileData.theVtxMaterialReplacementLists 1
	1.179 - 1.179 END OF FILE + 1 (File size)
========================
