// Created by Crowbar 0.74
====== File Size ======
	4.491
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.938 aStripGroup.theVtxVertexes 188
	1.939 - 2.478 aStripGroup.theVtxVertexes 60
	2.479 - 3.162 aStripGroup.theVtxVertexes 76
	3.163 - 3.882 aStripGroup.theVtxIndexes 360
	3.883 - 4.026 aStripGroup.theVtxIndexes 72
	4.027 - 4.458 aStripGroup.theVtxIndexes 216
	4.459 - 4.482 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.483 - 4.490 theVtxFileData.theVtxMaterialReplacementLists 1
	4.491 - 4.491 END OF FILE + 1 (File size)
========================
