// Created by Crowbar 0.74
====== File Size ======
	5.100
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 3.347 aStripGroup.theVtxVertexes 331
	3.348 - 3.419 aStripGroup.theVtxVertexes 8
	3.420 - 3.635 aStripGroup.theVtxVertexes 24
	3.636 - 3.671 aStripGroup.theVtxVertexes 4
	3.672 - 3.707 aStripGroup.theVtxVertexes 4
	3.708 - 4.931 aStripGroup.theVtxIndexes 612
	4.932 - 4.955 aStripGroup.theVtxIndexes 12
	4.956 - 5.027 aStripGroup.theVtxIndexes 36
	5.028 - 5.039 aStripGroup.theVtxIndexes 6
	5.040 - 5.051 aStripGroup.theVtxIndexes 6
	5.052 - 5.091 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.092 - 5.099 theVtxFileData.theVtxMaterialReplacementLists 1
	5.100 - 5.100 END OF FILE + 1 (File size)
========================
