// Created by Crowbar 0.74
====== File Size ======
	1.122
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 761 aStripGroup.theVtxVertexes 64
	762 - 833 aStripGroup.theVtxVertexes 8
	834 - 1.073 aStripGroup.theVtxIndexes 120
	1.074 - 1.097 aStripGroup.theVtxIndexes 12
	1.098 - 1.113 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.114 - 1.121 theVtxFileData.theVtxMaterialReplacementLists 1
	1.122 - 1.122 END OF FILE + 1 (File size)
========================
