// Created by Crowbar 0.74
====== File Size ======
	8.757
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 548 aStripGroup.theVtxVertexes 20
	549 - 5.048 aStripGroup.theVtxVertexes 500
	5.049 - 5.840 aStripGroup.theVtxVertexes 88
	5.841 - 6.344 aStripGroup.theVtxVertexes 56
	6.345 - 6.488 aStripGroup.theVtxVertexes 16
	6.489 - 6.560 aStripGroup.theVtxIndexes 36
	6.561 - 8.228 aStripGroup.theVtxIndexes 834
	8.229 - 8.492 aStripGroup.theVtxIndexes 132
	8.493 - 8.660 aStripGroup.theVtxIndexes 84
	8.661 - 8.708 aStripGroup.theVtxIndexes 24
	8.709 - 8.748 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.749 - 8.756 theVtxFileData.theVtxMaterialReplacementLists 1
	8.757 - 8.757 END OF FILE + 1 (File size)
========================
