// Created by Crowbar 0.74
====== File Size ======
	11.901
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 6.762 aStripGroup.theVtxVertexes 724
	6.763 - 7.392 aStripGroup.theVtxVertexes 70
	7.393 - 8.220 aStripGroup.theVtxVertexes 92
	8.221 - 11.316 aStripGroup.theVtxIndexes 1548
	11.317 - 11.580 aStripGroup.theVtxIndexes 132
	11.581 - 11.868 aStripGroup.theVtxIndexes 144
	11.869 - 11.892 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.893 - 11.900 theVtxFileData.theVtxMaterialReplacementLists 1
	11.901 - 11.901 END OF FILE + 1 (File size)
========================
