// Created by Crowbar 0.74
====== File Size ======
	4.467
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 3.274 aStripGroup.theVtxVertexes 350
	3.275 - 4.450 aStripGroup.theVtxIndexes 588
	4.451 - 4.458 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	4.459 - 4.466 theVtxFileData.theVtxMaterialReplacementLists 1
	4.467 - 4.467 END OF FILE + 1 (File size)
========================
