// Created by Crowbar 0.74
====== File Size ======
	5.403
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.054 aStripGroup.theVtxVertexes 312
	3.055 - 3.666 aStripGroup.theVtxVertexes 68
	3.667 - 3.810 aStripGroup.theVtxVertexes 16
	3.811 - 5.106 aStripGroup.theVtxIndexes 648
	5.107 - 5.322 aStripGroup.theVtxIndexes 108
	5.323 - 5.370 aStripGroup.theVtxIndexes 24
	5.371 - 5.394 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.395 - 5.402 theVtxFileData.theVtxMaterialReplacementLists 1
	5.403 - 5.403 END OF FILE + 1 (File size)
========================
