// Created by Crowbar 0.74
====== File Size ======
	15.576
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.185 aStripGroup.theVtxVertexes 84
	1.186 - 10.095 aStripGroup.theVtxVertexes 990
	10.096 - 10.401 aStripGroup.theVtxVertexes 34
	10.402 - 10.815 aStripGroup.theVtxVertexes 46
	10.816 - 10.959 aStripGroup.theVtxVertexes 16
	10.960 - 11.103 aStripGroup.theVtxVertexes 16
	11.104 - 11.403 aStripGroup.theVtxIndexes 150
	11.404 - 15.123 aStripGroup.theVtxIndexes 1860
	15.124 - 15.279 aStripGroup.theVtxIndexes 78
	15.280 - 15.423 aStripGroup.theVtxIndexes 72
	15.424 - 15.471 aStripGroup.theVtxIndexes 24
	15.472 - 15.519 aStripGroup.theVtxIndexes 24
	15.520 - 15.567 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.568 - 15.575 theVtxFileData.theVtxMaterialReplacementLists 1
	15.576 - 15.576 END OF FILE + 1 (File size)
========================
