// Created by Crowbar 0.74
====== File Size ======
	7.290
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.709 aStripGroup.theVtxVertexes 378
	3.710 - 3.961 aStripGroup.theVtxVertexes 28
	3.962 - 4.051 aStripGroup.theVtxVertexes 10
	4.052 - 5.365 aStripGroup.theVtxVertexes 146
	5.366 - 6.673 aStripGroup.theVtxIndexes 654
	6.674 - 6.769 aStripGroup.theVtxIndexes 48
	6.770 - 6.805 aStripGroup.theVtxIndexes 18
	6.806 - 7.249 aStripGroup.theVtxIndexes 222
	7.250 - 7.281 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.282 - 7.289 theVtxFileData.theVtxMaterialReplacementLists 1
	7.290 - 7.290 END OF FILE + 1 (File size)
========================
