// Created by Crowbar 0.74
====== File Size ======
	54.042
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 7.822 aStripGroup.theVtxVertexes 835
	7.823 - 20.008 aStripGroup.theVtxVertexes 1354
	20.009 - 35.272 aStripGroup.theVtxVertexes 1696
	35.273 - 35.857 aStripGroup.theVtxVertexes 65
	35.858 - 42.721 aStripGroup.theVtxIndexes 3432
	42.722 - 47.641 aStripGroup.theVtxIndexes 2460
	47.642 - 53.809 aStripGroup.theVtxIndexes 3084
	53.810 - 54.001 aStripGroup.theVtxIndexes 96
	54.002 - 54.033 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	54.034 - 54.041 theVtxFileData.theVtxMaterialReplacementLists 1
	54.042 - 54.042 END OF FILE + 1 (File size)
========================
