// Created by Crowbar 0.74
====== File Size ======
	4.664
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBDBcomp1.smd
	1.128 - 1.939 aModel.theMeshes 7
	1.940 - 3.987 theMdlFileData.theTextures 32
	3.988 - 3.991 theMdlFileData.theTexturePaths 1
	3.992 - 4.311 theMdlFileData.theSkinFamilies 5
	4.312 - 4.364 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.365 - 4.367 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.368 - 4.368 aSeqDesc.theActivityName = 
	4.369 - 4.374 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.375 - 4.386 aBone.theName = static_prop
	4.387 - 4.394 aHitboxSet.theName = default
	4.395 - 4.400 anAnimationDesc.theName = @idle
	4.401 - 4.405 aSeqDesc.theName = idle
	4.406 - 4.412 aBodyPart.theName = studio
	4.413 - 4.420 aTexture.thePathFileName = SBLight
	4.421 - 4.426 aTexture.thePathFileName = glass
	4.427 - 4.431 aTexture.thePathFileName = Body
	4.432 - 4.437 aTexture.thePathFileName = Floor
	4.438 - 4.446 aTexture.thePathFileName = BodySkin
	4.447 - 4.453 aTexture.thePathFileName = Hazard
	4.454 - 4.459 aTexture.thePathFileName = Grate
	4.460 - 4.461 aTexture.thePathFileName = ,
	4.462 - 4.467 aTexture.thePathFileName = Body2
	4.468 - 4.477 aTexture.thePathFileName = Body2Skin
	4.478 - 4.485 aTexture.thePathFileName = Hazard2
	4.486 - 4.492 aTexture.thePathFileName = Floor2
	4.493 - 4.501 aTexture.thePathFileName = SBLight2
	4.502 - 4.508 aTexture.thePathFileName = Grate2
	4.509 - 4.514 aTexture.thePathFileName = Body3
	4.515 - 4.524 aTexture.thePathFileName = Body3Skin
	4.525 - 4.532 aTexture.thePathFileName = Hazard3
	4.533 - 4.539 aTexture.thePathFileName = Floor3
	4.540 - 4.548 aTexture.thePathFileName = SBLight3
	4.549 - 4.555 aTexture.thePathFileName = Grate3
	4.556 - 4.561 aTexture.thePathFileName = Body4
	4.562 - 4.571 aTexture.thePathFileName = Body4Skin
	4.572 - 4.579 aTexture.thePathFileName = Hazard4
	4.580 - 4.586 aTexture.thePathFileName = Floor4
	4.587 - 4.595 aTexture.thePathFileName = SBLight4
	4.596 - 4.602 aTexture.thePathFileName = Grate4
	4.603 - 4.608 aTexture.thePathFileName = Body5
	4.609 - 4.618 aTexture.thePathFileName = Body5Skin
	4.619 - 4.626 aTexture.thePathFileName = Hazard5
	4.627 - 4.633 aTexture.thePathFileName = Floor5
	4.634 - 4.642 aTexture.thePathFileName = SBLight5
	4.643 - 4.649 aTexture.thePathFileName = Grate5
	4.650 - 4.661 aTexturePath = spacebuild\
	4.662 - 4.663 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	4.664 - 4.664 END OF FILE + 1 (File size)
========================
