// Created by Crowbar 0.74
====== File Size ======
	60.807
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.732 aStripGroup.theVtxVertexes 138
	1.733 - 2.452 aStripGroup.theVtxVertexes 80
	2.453 - 36.679 aStripGroup.theVtxVertexes 3803
	36.680 - 37.363 aStripGroup.theVtxVertexes 76
	37.364 - 41.710 aStripGroup.theVtxVertexes 483
	41.711 - 43.204 aStripGroup.theVtxVertexes 166
	43.205 - 43.600 aStripGroup.theVtxVertexes 44
	43.601 - 44.056 aStripGroup.theVtxIndexes 228
	44.057 - 44.296 aStripGroup.theVtxIndexes 120
	44.297 - 58.246 aStripGroup.theVtxIndexes 6975
	58.247 - 58.474 aStripGroup.theVtxIndexes 114
	58.475 - 59.974 aStripGroup.theVtxIndexes 750
	59.975 - 60.610 aStripGroup.theVtxIndexes 318
	60.611 - 60.742 aStripGroup.theVtxIndexes 66
	60.743 - 60.798 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	60.799 - 60.806 theVtxFileData.theVtxMaterialReplacementLists 1
	60.807 - 60.807 END OF FILE + 1 (File size)
========================
