// Created by Crowbar 0.74
====== File Size ======
	807
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 610 aStripGroup.theVtxVertexes 54
	611 - 790 aStripGroup.theVtxIndexes 90
	791 - 798 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	799 - 806 theVtxFileData.theVtxMaterialReplacementLists 1
	807 - 807 END OF FILE + 1 (File size)
========================
