// Created by Crowbar 0.74
====== File Size ======
	1.720
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = ACC_Furnace1_glow.smd
	1.472 - 1.587 aModel.theMeshes 1
	1.588 - 1.651 theMdlFileData.theTextures 1
	1.652 - 1.655 theMdlFileData.theTexturePaths 1
	1.656 - 1.657 theMdlFileData.theSkinFamilies 1
	1.658 - 1.659 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.660 - 1.660 aSeqDesc.theActivityName = 
	1.661 - 1.666 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.667 - 1.673 aBone.theName = joint0
	1.674 - 1.681 aHitboxSet.theName = default
	1.682 - 1.687 anAnimationDesc.theName = @idle
	1.688 - 1.692 aSeqDesc.theName = idle
	1.693 - 1.699 aBodyPart.theName = studio
	1.700 - 1.711 aTexture.thePathFileName = Glow_Orange
	1.712 - 1.718 aTexturePath = Cmats\
	1.719 - 1.719 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.720 - 1.720 END OF FILE + 1 (File size)
========================
