// Created by Crowbar 0.74
====== File Size ======
	13.422
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 7.277 aStripGroup.theVtxVertexes 788
	7.278 - 9.545 aStripGroup.theVtxVertexes 252
	9.546 - 12.329 aStripGroup.theVtxIndexes 1392
	12.330 - 13.397 aStripGroup.theVtxIndexes 534
	13.398 - 13.413 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	13.414 - 13.421 theVtxFileData.theVtxMaterialReplacementLists 1
	13.422 - 13.422 END OF FILE + 1 (File size)
========================
