// Created by Crowbar 0.74
====== File Size ======
	17.958
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.751 aStripGroup.theVtxVertexes 174
	1.752 - 12.533 aStripGroup.theVtxVertexes 1198
	12.534 - 13.133 aStripGroup.theVtxIndexes 300
	13.134 - 17.933 aStripGroup.theVtxIndexes 2400
	17.934 - 17.949 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	17.950 - 17.957 theVtxFileData.theVtxMaterialReplacementLists 1
	17.958 - 17.958 END OF FILE + 1 (File size)
========================
