// Created by Crowbar 0.74
====== File Size ======
	45.618
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 33.793 aStripGroup.theVtxVertexes 3741
	33.794 - 45.601 aStripGroup.theVtxIndexes 5904
	45.602 - 45.609 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	45.610 - 45.617 theVtxFileData.theVtxMaterialReplacementLists 1
	45.618 - 45.618 END OF FILE + 1 (File size)
========================
