// Created by Crowbar 0.74
====== File Size ======
	9.219
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 6.874 aStripGroup.theVtxVertexes 750
	6.875 - 9.202 aStripGroup.theVtxIndexes 1164
	9.203 - 9.210 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	9.211 - 9.218 theVtxFileData.theVtxMaterialReplacementLists 1
	9.219 - 9.219 END OF FILE + 1 (File size)
========================
