// Created by Crowbar 0.74
====== File Size ======
	12.819
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.098 aStripGroup.theVtxVertexes 428
	4.099 - 7.122 aStripGroup.theVtxVertexes 336
	7.123 - 8.562 aStripGroup.theVtxVertexes 160
	8.563 - 10.098 aStripGroup.theVtxIndexes 768
	10.099 - 12.066 aStripGroup.theVtxIndexes 984
	12.067 - 12.786 aStripGroup.theVtxIndexes 360
	12.787 - 12.810 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.811 - 12.818 theVtxFileData.theVtxMaterialReplacementLists 1
	12.819 - 12.819 END OF FILE + 1 (File size)
========================
