// Created by Crowbar 0.74
====== File Size ======
	5.868
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 739 aStripGroup.theVtxVertexes 48
	740 - 991 aStripGroup.theVtxVertexes 28
	992 - 1.423 aStripGroup.theVtxVertexes 48
	1.424 - 4.231 aStripGroup.theVtxVertexes 312
	4.232 - 4.375 aStripGroup.theVtxIndexes 72
	4.376 - 4.459 aStripGroup.theVtxIndexes 42
	4.460 - 4.603 aStripGroup.theVtxIndexes 72
	4.604 - 5.827 aStripGroup.theVtxIndexes 612
	5.828 - 5.859 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.860 - 5.867 theVtxFileData.theVtxMaterialReplacementLists 1
	5.868 - 5.868 END OF FILE + 1 (File size)
========================
