// Created by Crowbar 0.74
====== File Size ======
	6.693
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.125 aStripGroup.theVtxVertexes 202
	2.126 - 2.701 aStripGroup.theVtxVertexes 64
	2.702 - 3.133 aStripGroup.theVtxVertexes 48
	3.134 - 4.924 aStripGroup.theVtxVertexes 199
	4.925 - 5.548 aStripGroup.theVtxIndexes 312
	5.549 - 5.740 aStripGroup.theVtxIndexes 96
	5.741 - 5.884 aStripGroup.theVtxIndexes 72
	5.885 - 6.460 aStripGroup.theVtxIndexes 288
	6.461 - 6.684 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 07 00 00 00 01 00 00 00 05 00 00 00 02 00 00 00 06 ... ]
	6.685 - 6.692 theVtxFileData.theVtxMaterialReplacementLists 1
	6.693 - 6.693 END OF FILE + 1 (File size)
========================
