// Created by Crowbar 0.74
====== File Size ======
	8.175
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.038 aStripGroup.theVtxVertexes 88
	1.039 - 2.982 aStripGroup.theVtxVertexes 216
	2.983 - 6.150 aStripGroup.theVtxVertexes 352
	6.151 - 6.414 aStripGroup.theVtxIndexes 132
	6.415 - 7.086 aStripGroup.theVtxIndexes 336
	7.087 - 8.142 aStripGroup.theVtxIndexes 528
	8.143 - 8.166 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.167 - 8.174 theVtxFileData.theVtxMaterialReplacementLists 1
	8.175 - 8.175 END OF FILE + 1 (File size)
========================
