// Created by Crowbar 0.74
====== File Size ======
	3.438
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 2.077 aStripGroup.theVtxVertexes 217
	2.078 - 3.421 aStripGroup.theVtxIndexes 672
	3.422 - 3.429 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	3.430 - 3.437 theVtxFileData.theVtxMaterialReplacementLists 1
	3.438 - 3.438 END OF FILE + 1 (File size)
========================
