// Created by Crowbar 0.74
====== File Size ======
	1.740
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = asteroid_450.SMD
	1.460 - 1.575 aModel.theMeshes 1
	1.576 - 1.639 theMdlFileData.theTextures 1
	1.640 - 1.643 theMdlFileData.theTexturePaths 1
	1.644 - 1.645 theMdlFileData.theSkinFamilies 1
	1.646 - 1.647 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.648 - 1.648 aSeqDesc.theActivityName = 
	1.649 - 1.657 theSurfacePropName = concrete; theSurfacePropName = concrete; aBone.theSurfacePropName = concrete
	1.658 - 1.669 aBone.theName = static_prop
	1.670 - 1.677 aHitboxSet.theName = default
	1.678 - 1.683 anAnimationDesc.theName = @idle
	1.684 - 1.688 aSeqDesc.theName = idle
	1.689 - 1.695 aBodyPart.theName = studio
	1.696 - 1.710 aTexture.thePathFileName = asteroid_small
	1.711 - 1.738 aTexturePath = ce_ls3additional\asteroids\
	1.739 - 1.739 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.740 - 1.740 END OF FILE + 1 (File size)
========================
