// Created by Crowbar 0.74
====== File Size ======
	3.267
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.906 aStripGroup.theVtxVertexes 198
	1.907 - 3.250 aStripGroup.theVtxIndexes 672
	3.251 - 3.258 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	3.259 - 3.266 theVtxFileData.theVtxMaterialReplacementLists 1
	3.267 - 3.267 END OF FILE + 1 (File size)
========================
