// Created by Crowbar 0.74
====== File Size ======
	4.167
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 912 aStripGroup.theVtxVertexes 74
	913 - 984 aStripGroup.theVtxVertexes 8
	985 - 2.838 aStripGroup.theVtxVertexes 206
	2.839 - 3.354 aStripGroup.theVtxIndexes 258
	3.355 - 3.390 aStripGroup.theVtxIndexes 18
	3.391 - 4.134 aStripGroup.theVtxIndexes 372
	4.135 - 4.158 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.159 - 4.166 theVtxFileData.theVtxMaterialReplacementLists 1
	4.167 - 4.167 END OF FILE + 1 (File size)
========================
