// Created by Crowbar 0.74
====== File Size ======
	4.320
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.523 aStripGroup.theVtxVertexes 253
	2.524 - 2.631 aStripGroup.theVtxVertexes 12
	2.632 - 3.135 aStripGroup.theVtxVertexes 56
	3.136 - 4.011 aStripGroup.theVtxIndexes 438
	4.012 - 4.047 aStripGroup.theVtxIndexes 18
	4.048 - 4.287 aStripGroup.theVtxIndexes 120
	4.288 - 4.311 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.312 - 4.319 theVtxFileData.theVtxMaterialReplacementLists 1
	4.320 - 4.320 END OF FILE + 1 (File size)
========================
