// Created by Crowbar 0.74
====== File Size ======
	34.371
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 19.466 aStripGroup.theVtxVertexes 2122
	19.467 - 20.114 aStripGroup.theVtxVertexes 72
	20.115 - 20.582 aStripGroup.theVtxVertexes 52
	20.583 - 21.122 aStripGroup.theVtxVertexes 60
	21.123 - 24.146 aStripGroup.theVtxVertexes 336
	24.147 - 32.474 aStripGroup.theVtxIndexes 4164
	32.475 - 32.690 aStripGroup.theVtxIndexes 108
	32.691 - 32.990 aStripGroup.theVtxIndexes 150
	32.991 - 33.314 aStripGroup.theVtxIndexes 162
	33.315 - 34.322 aStripGroup.theVtxIndexes 504
	34.323 - 34.362 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	34.363 - 34.370 theVtxFileData.theVtxMaterialReplacementLists 1
	34.371 - 34.371 END OF FILE + 1 (File size)
========================
