// Created by Crowbar 0.74
====== File Size ======
	28.857
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 10.857 aStripGroup.theVtxVertexes 1179
	10.858 - 21.468 aStripGroup.theVtxVertexes 1179
	21.469 - 22.224 aStripGroup.theVtxVertexes 84
	22.225 - 25.104 aStripGroup.theVtxIndexes 1440
	25.105 - 27.984 aStripGroup.theVtxIndexes 1440
	27.985 - 28.824 aStripGroup.theVtxIndexes 420
	28.825 - 28.848 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.849 - 28.856 theVtxFileData.theVtxMaterialReplacementLists 1
	28.857 - 28.857 END OF FILE + 1 (File size)
========================
