// Created by Crowbar 0.74
====== File Size ======
	3.564
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 749 anAnimationDesc.anAnimation  [@idle] (frameCount = 30; sectionFrameCount = 30)
	750 - 753 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 30)
	754 - 757 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	758 - 759 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	760 - 971 theMdlFileData.theSequenceDescs 1
	972 - 975 aSeqDesc.theBoneWeights [idle] 1
	976 - 977 aSeqDesc.theAnimDescIndexes [idle] 1
	978 - 979 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	980 - 995 theMdlFileData.theBodyParts 1
	996 - 1.143 aModel Name = ref.smd
	1.144 - 1.491 aModel.theMeshes 3
	1.492 - 2.643 theMdlFileData.theTextures 18
	2.644 - 2.647 theMdlFileData.theTexturePaths 1
	2.648 - 3.223 theMdlFileData.theSkinFamilies 16
	3.224 - 3.224 aSeqDesc.theActivityName = 
	3.225 - 3.230 theSurfacePropName = glass; theSurfacePropName = glass; aBone.theSurfacePropName = glass
	3.231 - 3.242 aBone.theName = static_prop
	3.243 - 3.250 aHitboxSet.theName = default
	3.251 - 3.256 anAnimationDesc.theName = @idle
	3.257 - 3.261 aSeqDesc.theName = idle
	3.262 - 3.266 aBodyPart.theName = Body
	3.267 - 3.279 aTexture.thePathFileName = black_chrome
	3.280 - 3.287 aTexture.thePathFileName = crystal
	3.288 - 3.302 aTexture.thePathFileName = crystal_glow00
	3.303 - 3.317 aTexture.thePathFileName = crystal_glow01
	3.318 - 3.332 aTexture.thePathFileName = crystal_glow02
	3.333 - 3.347 aTexture.thePathFileName = crystal_glow03
	3.348 - 3.362 aTexture.thePathFileName = crystal_glow04
	3.363 - 3.377 aTexture.thePathFileName = crystal_glow05
	3.378 - 3.392 aTexture.thePathFileName = crystal_glow06
	3.393 - 3.407 aTexture.thePathFileName = crystal_glow07
	3.408 - 3.422 aTexture.thePathFileName = crystal_glow08
	3.423 - 3.437 aTexture.thePathFileName = crystal_glow09
	3.438 - 3.453 aTexture.thePathFileName = crystal_glow010
	3.454 - 3.469 aTexture.thePathFileName = crystal_glow011
	3.470 - 3.485 aTexture.thePathFileName = crystal_glow012
	3.486 - 3.501 aTexture.thePathFileName = crystal_glow013
	3.502 - 3.517 aTexture.thePathFileName = crystal_glow014
	3.518 - 3.533 aTexture.thePathFileName = crystal_glow015
	3.534 - 3.562 aTexturePath = phoenix_storms\life_support\
	3.563 - 3.563 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.564 - 3.564 END OF FILE + 1 (File size)
========================
