// Created by Crowbar 0.74
====== File Size ======
	65.025
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.277 aStripGroup.theVtxVertexes 559
	5.278 - 15.339 aStripGroup.theVtxVertexes 1118
	15.340 - 30.432 aStripGroup.theVtxVertexes 1677
	30.433 - 36.192 aStripGroup.theVtxIndexes 2880
	36.193 - 47.712 aStripGroup.theVtxIndexes 5760
	47.713 - 64.992 aStripGroup.theVtxIndexes 8640
	64.993 - 65.016 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	65.017 - 65.024 theVtxFileData.theVtxMaterialReplacementLists 1
	65.025 - 65.025 END OF FILE + 1 (File size)
========================
