// Created by Crowbar 0.74
====== File Size ======
	3.750
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 883 aStripGroup.theVtxVertexes 64
	884 - 1.513 aStripGroup.theVtxVertexes 70
	1.514 - 2.449 aStripGroup.theVtxVertexes 104
	2.450 - 2.773 aStripGroup.theVtxVertexes 36
	2.774 - 3.025 aStripGroup.theVtxIndexes 126
	3.026 - 3.325 aStripGroup.theVtxIndexes 150
	3.326 - 3.613 aStripGroup.theVtxIndexes 144
	3.614 - 3.709 aStripGroup.theVtxIndexes 48
	3.710 - 3.741 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.742 - 3.749 theVtxFileData.theVtxMaterialReplacementLists 1
	3.750 - 3.750 END OF FILE + 1 (File size)
========================
