// Created by Crowbar 0.74
====== File Size ======
	10.451
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.998 aStripGroup.theVtxVertexes 528
	4.999 - 5.754 aStripGroup.theVtxVertexes 84
	5.755 - 7.050 aStripGroup.theVtxVertexes 144
	7.051 - 9.090 aStripGroup.theVtxIndexes 1020
	9.091 - 9.546 aStripGroup.theVtxIndexes 228
	9.547 - 10.362 aStripGroup.theVtxIndexes 408
	10.363 - 10.442 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 01 ... ]
	10.443 - 10.450 theVtxFileData.theVtxMaterialReplacementLists 1
	10.451 - 10.451 END OF FILE + 1 (File size)
========================
