// Created by Crowbar 0.74
====== File Size ======
	23.199
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 496 aStripGroup.theVtxVertexes 21
	497 - 7.489 aStripGroup.theVtxVertexes 777
	7.490 - 12.052 aStripGroup.theVtxVertexes 507
	12.053 - 12.934 aStripGroup.theVtxVertexes 98
	12.935 - 13.042 aStripGroup.theVtxIndexes 54
	13.043 - 19.030 aStripGroup.theVtxIndexes 2994
	19.031 - 22.630 aStripGroup.theVtxIndexes 1800
	22.631 - 23.158 aStripGroup.theVtxIndexes 264
	23.159 - 23.190 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	23.191 - 23.198 theVtxFileData.theVtxMaterialReplacementLists 1
	23.199 - 23.199 END OF FILE + 1 (File size)
========================
