// Created by Crowbar 0.74
====== File Size ======
	984
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 671 aStripGroup.theVtxVertexes 54
	672 - 743 aStripGroup.theVtxVertexes 8
	744 - 911 aStripGroup.theVtxIndexes 84
	912 - 959 aStripGroup.theVtxIndexes 24
	960 - 975 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	976 - 983 theVtxFileData.theVtxMaterialReplacementLists 1
	984 - 984 END OF FILE + 1 (File size)
========================
