// Created by Crowbar 0.74
====== File Size ======
	52.733
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 13.510 aStripGroup.theVtxVertexes 1423
	13.511 - 23.392 aStripGroup.theVtxVertexes 1098
	23.393 - 34.426 aStripGroup.theVtxVertexes 1226
	34.427 - 35.254 aStripGroup.theVtxVertexes 92
	35.255 - 35.902 aStripGroup.theVtxVertexes 72
	35.903 - 36.010 aStripGroup.theVtxVertexes 12
	36.011 - 38.008 aStripGroup.theVtxVertexes 222
	38.009 - 38.080 aStripGroup.theVtxVertexes 8
	38.081 - 38.728 aStripGroup.theVtxVertexes 72
	38.729 - 38.836 aStripGroup.theVtxVertexes 12
	38.837 - 43.252 aStripGroup.theVtxIndexes 2208
	43.253 - 47.140 aStripGroup.theVtxIndexes 1944
	47.141 - 51.052 aStripGroup.theVtxIndexes 1956
	51.053 - 51.328 aStripGroup.theVtxIndexes 138
	51.329 - 51.544 aStripGroup.theVtxIndexes 108
	51.545 - 51.580 aStripGroup.theVtxIndexes 18
	51.581 - 52.360 aStripGroup.theVtxIndexes 390
	52.361 - 52.384 aStripGroup.theVtxIndexes 12
	52.385 - 52.600 aStripGroup.theVtxIndexes 108
	52.601 - 52.636 aStripGroup.theVtxIndexes 18
	52.637 - 52.716 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	52.717 - 52.732 theVtxFileData.theVtxMaterialReplacementLists 2
	52.733 - 52.733 END OF FILE + 1 (File size)
========================
