// Created by Crowbar 0.74
====== File Size ======
	2.816
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = RST332.smd
	1.472 - 2.167 aModel.theMeshes 6
	2.168 - 2.615 theMdlFileData.theTextures 7
	2.616 - 2.619 theMdlFileData.theTexturePaths 1
	2.620 - 2.633 theMdlFileData.theSkinFamilies 1
	2.634 - 2.635 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.636 - 2.689 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.690 - 2.691 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.692 - 2.692 aSeqDesc.theActivityName = 
	2.693 - 2.698 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.699 - 2.705 aBone.theName = joint0
	2.706 - 2.713 aHitboxSet.theName = default
	2.714 - 2.719 anAnimationDesc.theName = @idle
	2.720 - 2.724 aSeqDesc.theName = idle
	2.725 - 2.731 aBodyPart.theName = studio
	2.732 - 2.741 aTexture.thePathFileName = Base_Tile; aTexture.thePathFileName = Base_Tile
	2.742 - 2.758 aTexture.thePathFileName = Base_Metal_Light
	2.759 - 2.775 aTexture.thePathFileName = Base_Dark_Border
	2.776 - 2.781 aTexture.thePathFileName = light
	2.782 - 2.798 aTexture.thePathFileName = Base_Metal_Floor
	2.799 - 2.807 aTexture.thePathFileName = Light_B2
	2.808 - 2.814 aTexturePath = Cmats\
	2.815 - 2.815 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.816 - 2.816 END OF FILE + 1 (File size)
========================
