// Created by Crowbar 0.74
====== File Size ======
	5.433
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 282 aStripGroup.theVtxVertexes 4
	283 - 3.684 aStripGroup.theVtxVertexes 378
	3.685 - 3.756 aStripGroup.theVtxVertexes 8
	3.757 - 3.768 aStripGroup.theVtxIndexes 6
	3.769 - 5.352 aStripGroup.theVtxIndexes 792
	5.353 - 5.400 aStripGroup.theVtxIndexes 24
	5.401 - 5.424 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.425 - 5.432 theVtxFileData.theVtxMaterialReplacementLists 1
	5.433 - 5.433 END OF FILE + 1 (File size)
========================
