// Created by Crowbar 0.74
====== File Size ======
	9.231
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.142 aStripGroup.theVtxVertexes 544
	5.143 - 5.196 aStripGroup.theVtxVertexes 6
	5.197 - 6.438 aStripGroup.theVtxVertexes 138
	6.439 - 8.718 aStripGroup.theVtxIndexes 1140
	8.719 - 8.742 aStripGroup.theVtxIndexes 12
	8.743 - 9.198 aStripGroup.theVtxIndexes 228
	9.199 - 9.222 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.223 - 9.230 theVtxFileData.theVtxMaterialReplacementLists 1
	9.231 - 9.231 END OF FILE + 1 (File size)
========================
