// Created by Crowbar 0.74
====== File Size ======
	23.511
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 12.297 aStripGroup.theVtxVertexes 1339
	12.298 - 14.790 aStripGroup.theVtxVertexes 277
	14.791 - 15.510 aStripGroup.theVtxVertexes 80
	15.511 - 21.786 aStripGroup.theVtxIndexes 3138
	21.787 - 23.166 aStripGroup.theVtxIndexes 690
	23.167 - 23.478 aStripGroup.theVtxIndexes 156
	23.479 - 23.502 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	23.503 - 23.510 theVtxFileData.theVtxMaterialReplacementLists 1
	23.511 - 23.511 END OF FILE + 1 (File size)
========================
