// Created by Crowbar 0.74
====== File Size ======
	7.914
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.204 aStripGroup.theVtxVertexes 433
	4.205 - 4.393 aStripGroup.theVtxVertexes 21
	4.394 - 5.473 aStripGroup.theVtxVertexes 120
	5.474 - 5.545 aStripGroup.theVtxVertexes 8
	5.546 - 7.429 aStripGroup.theVtxIndexes 942
	7.430 - 7.537 aStripGroup.theVtxIndexes 54
	7.538 - 7.849 aStripGroup.theVtxIndexes 156
	7.850 - 7.873 aStripGroup.theVtxIndexes 12
	7.874 - 7.905 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.906 - 7.913 theVtxFileData.theVtxMaterialReplacementLists 1
	7.914 - 7.914 END OF FILE + 1 (File size)
========================
