// Created by Crowbar 0.74
====== File Size ======
	11.394
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.550 aStripGroup.theVtxVertexes 256
	2.551 - 6.699 aStripGroup.theVtxVertexes 461
	6.700 - 7.185 aStripGroup.theVtxVertexes 54
	7.186 - 8.673 aStripGroup.theVtxIndexes 744
	8.674 - 11.145 aStripGroup.theVtxIndexes 1236
	11.146 - 11.361 aStripGroup.theVtxIndexes 108
	11.362 - 11.385 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.386 - 11.393 theVtxFileData.theVtxMaterialReplacementLists 1
	11.394 - 11.394 END OF FILE + 1 (File size)
========================
