// Created by Crowbar 0.74
====== File Size ======
	2.288
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = laser_mk1_standard.SMD
	1.460 - 1.923 aModel.theMeshes 4
	1.924 - 2.179 theMdlFileData.theTextures 4
	2.180 - 2.183 theMdlFileData.theTexturePaths 1
	2.184 - 2.191 theMdlFileData.theSkinFamilies 1
	2.192 - 2.192 aSeqDesc.theActivityName = 
	2.193 - 2.198 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aTexture.thePathFileName = metal
	2.199 - 2.210 aBone.theName = static_prop
	2.211 - 2.218 aHitboxSet.theName = default
	2.219 - 2.224 anAnimationDesc.theName = @idle
	2.225 - 2.229 aSeqDesc.theName = idle
	2.230 - 2.236 aBodyPart.theName = studio
	2.237 - 2.243 aTexture.thePathFileName = border
	2.244 - 2.248 aTexture.thePathFileName = glow
	2.249 - 2.256 aTexture.thePathFileName = crystal
	2.257 - 2.286 aTexturePath = ce_miningmodels\mininglasers\
	2.287 - 2.287 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.288 - 2.288 END OF FILE + 1 (File size)
========================
