// Created by Crowbar 0.74
====== File Size ======
	100.581
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 17.380 aStripGroup.theVtxVertexes 1897
	17.381 - 43.480 aStripGroup.theVtxVertexes 2900
	43.481 - 47.314 aStripGroup.theVtxVertexes 426
	47.315 - 62.362 aStripGroup.theVtxVertexes 1672
	62.363 - 72.868 aStripGroup.theVtxIndexes 5253
	72.869 - 91.264 aStripGroup.theVtxIndexes 9198
	91.265 - 93.184 aStripGroup.theVtxIndexes 960
	93.185 - 100.540 aStripGroup.theVtxIndexes 3678
	100.541 - 100.572 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	100.573 - 100.580 theVtxFileData.theVtxMaterialReplacementLists 1
	100.581 - 100.581 END OF FILE + 1 (File size)
========================
