// Created by Crowbar 0.74
====== File Size ======
	28.326
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 3.984 aStripGroup.theVtxVertexes 395
	3.985 - 4.902 aStripGroup.theVtxVertexes 102
	4.903 - 5.676 aStripGroup.theVtxVertexes 86
	5.677 - 18.411 aStripGroup.theVtxVertexes 1415
	18.412 - 19.779 aStripGroup.theVtxVertexes 152
	19.780 - 20.625 aStripGroup.theVtxVertexes 94
	20.626 - 21.993 aStripGroup.theVtxIndexes 684
	21.994 - 22.305 aStripGroup.theVtxIndexes 156
	22.306 - 22.677 aStripGroup.theVtxIndexes 186
	22.678 - 27.381 aStripGroup.theVtxIndexes 2352
	27.382 - 27.933 aStripGroup.theVtxIndexes 276
	27.934 - 28.269 aStripGroup.theVtxIndexes 168
	28.270 - 28.317 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.318 - 28.325 theVtxFileData.theVtxMaterialReplacementLists 1
	28.326 - 28.326 END OF FILE + 1 (File size)
========================
