// Created by Crowbar 0.74
====== File Size ======
	7.518
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.547 aStripGroup.theVtxVertexes 360
	3.548 - 3.763 aStripGroup.theVtxVertexes 24
	3.764 - 5.149 aStripGroup.theVtxVertexes 154
	5.150 - 5.221 aStripGroup.theVtxVertexes 8
	5.222 - 6.949 aStripGroup.theVtxIndexes 864
	6.950 - 7.021 aStripGroup.theVtxIndexes 36
	7.022 - 7.453 aStripGroup.theVtxIndexes 216
	7.454 - 7.477 aStripGroup.theVtxIndexes 12
	7.478 - 7.509 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.510 - 7.517 theVtxFileData.theVtxMaterialReplacementLists 1
	7.518 - 7.518 END OF FILE + 1 (File size)
========================
