// Created by Crowbar 0.74
====== File Size ======
	2.280
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = hull_lift1.smd
	1.196 - 1.775 aModel.theMeshes 5
	1.776 - 2.095 theMdlFileData.theTextures 5
	2.096 - 2.099 theMdlFileData.theTexturePaths 1
	2.100 - 2.109 theMdlFileData.theSkinFamilies 1
	2.110 - 2.111 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.112 - 2.164 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Small"  }
}

	2.165 - 2.167 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.168 - 2.168 aSeqDesc.theActivityName = 
	2.169 - 2.176 theSurfacePropName = default; theSurfacePropName = default; aBone.theSurfacePropName = default; aHitboxSet.theName = default
	2.177 - 2.188 aBone.theName = static_prop
	2.189 - 2.194 anAnimationDesc.theName = @idle
	2.195 - 2.199 aSeqDesc.theName = idle
	2.200 - 2.206 aBodyPart.theName = studio
	2.207 - 2.224 aTexture.thePathFileName = sbmetalfloor01bs8
	2.225 - 2.237 aTexture.thePathFileName = MetalSet_1-2
	2.238 - 2.243 aTexture.thePathFileName = tapey
	2.244 - 2.249 aTexture.thePathFileName = light
	2.250 - 2.264 aTexture.thePathFileName = Metalfloor_2-3
	2.265 - 2.276 aTexturePath = spacebuild\
	2.277 - 2.279 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.280 - 2.280 END OF FILE + 1 (File size)
========================
