// Created by Crowbar 0.74
====== File Size ======
	6.687
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.202 aStripGroup.theVtxVertexes 426
	4.203 - 4.472 aStripGroup.theVtxVertexes 30
	4.473 - 5.336 aStripGroup.theVtxVertexes 96
	5.337 - 5.390 aStripGroup.theVtxVertexes 6
	5.391 - 5.498 aStripGroup.theVtxVertexes 12
	5.499 - 6.350 aStripGroup.theVtxIndexes 426
	6.351 - 6.410 aStripGroup.theVtxIndexes 30
	6.411 - 6.602 aStripGroup.theVtxIndexes 96
	6.603 - 6.614 aStripGroup.theVtxIndexes 6
	6.615 - 6.638 aStripGroup.theVtxIndexes 12
	6.639 - 6.678 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.679 - 6.686 theVtxFileData.theVtxMaterialReplacementLists 1
	6.687 - 6.687 END OF FILE + 1 (File size)
========================
