// Created by Crowbar 0.74
====== File Size ======
	6.267
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 728 aStripGroup.theVtxVertexes 40
	729 - 4.148 aStripGroup.theVtxVertexes 380
	4.149 - 4.418 aStripGroup.theVtxVertexes 30
	4.419 - 4.517 aStripGroup.theVtxVertexes 11
	4.518 - 4.634 aStripGroup.theVtxVertexes 13
	4.635 - 4.754 aStripGroup.theVtxIndexes 60
	4.755 - 5.990 aStripGroup.theVtxIndexes 618
	5.991 - 6.086 aStripGroup.theVtxIndexes 48
	6.087 - 6.146 aStripGroup.theVtxIndexes 30
	6.147 - 6.218 aStripGroup.theVtxIndexes 36
	6.219 - 6.258 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.259 - 6.266 theVtxFileData.theVtxMaterialReplacementLists 1
	6.267 - 6.267 END OF FILE + 1 (File size)
========================
