// Created by Crowbar 0.74
====== File Size ======
	37.020
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.833 aStripGroup.theVtxVertexes 156
	1.834 - 2.121 aStripGroup.theVtxVertexes 32
	2.122 - 3.561 aStripGroup.theVtxVertexes 160
	3.562 - 23.721 aStripGroup.theVtxVertexes 2240
	23.722 - 25.017 aStripGroup.theVtxVertexes 144
	25.018 - 26.043 aStripGroup.theVtxVertexes 114
	26.044 - 26.619 aStripGroup.theVtxIndexes 288
	26.620 - 26.715 aStripGroup.theVtxIndexes 48
	26.716 - 27.315 aStripGroup.theVtxIndexes 300
	27.316 - 35.955 aStripGroup.theVtxIndexes 4320
	35.956 - 36.435 aStripGroup.theVtxIndexes 240
	36.436 - 36.963 aStripGroup.theVtxIndexes 264
	36.964 - 37.011 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	37.012 - 37.019 theVtxFileData.theVtxMaterialReplacementLists 1
	37.020 - 37.020 END OF FILE + 1 (File size)
========================
