// Created by Crowbar 0.74
====== File Size ======
	46.233
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 764 aStripGroup.theVtxVertexes 44
	765 - 7.100 aStripGroup.theVtxVertexes 704
	7.101 - 7.424 aStripGroup.theVtxVertexes 36
	7.425 - 34.064 aStripGroup.theVtxVertexes 2960
	34.065 - 34.712 aStripGroup.theVtxVertexes 72
	34.713 - 34.844 aStripGroup.theVtxIndexes 66
	34.845 - 36.956 aStripGroup.theVtxIndexes 1056
	36.957 - 37.064 aStripGroup.theVtxIndexes 54
	37.065 - 45.968 aStripGroup.theVtxIndexes 4452
	45.969 - 46.184 aStripGroup.theVtxIndexes 108
	46.185 - 46.224 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	46.225 - 46.232 theVtxFileData.theVtxMaterialReplacementLists 1
	46.233 - 46.233 END OF FILE + 1 (File size)
========================
