// Created by Crowbar 0.74
====== File Size ======
	2.508
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.171 aStripGroup.theVtxVertexes 96
	1.172 - 1.243 aStripGroup.theVtxVertexes 8
	1.244 - 1.279 aStripGroup.theVtxVertexes 4
	1.280 - 1.927 aStripGroup.theVtxVertexes 72
	1.928 - 2.215 aStripGroup.theVtxIndexes 144
	2.216 - 2.239 aStripGroup.theVtxIndexes 12
	2.240 - 2.251 aStripGroup.theVtxIndexes 6
	2.252 - 2.467 aStripGroup.theVtxIndexes 108
	2.468 - 2.499 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.500 - 2.507 theVtxFileData.theVtxMaterialReplacementLists 1
	2.508 - 2.508 END OF FILE + 1 (File size)
========================
