// Created by Crowbar 0.74
====== File Size ======
	243.138
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 144 aModelLod.theVtxMeshes 9
	145 - 169 aMesh.theVtxStripGroups 1
	170 - 194 aMesh.theVtxStripGroups 1
	195 - 219 aMesh.theVtxStripGroups 1
	220 - 244 aMesh.theVtxStripGroups 1
	245 - 269 aMesh.theVtxStripGroups 1
	270 - 294 aMesh.theVtxStripGroups 1
	295 - 319 aMesh.theVtxStripGroups 1
	320 - 344 aMesh.theVtxStripGroups 1
	345 - 369 aMesh.theVtxStripGroups 1
	370 - 396 aStripGroup.theVtxStrips 1
	397 - 423 aStripGroup.theVtxStrips 1
	424 - 450 aStripGroup.theVtxStrips 1
	451 - 477 aStripGroup.theVtxStrips 1
	478 - 504 aStripGroup.theVtxStrips 1
	505 - 531 aStripGroup.theVtxStrips 1
	532 - 558 aStripGroup.theVtxStrips 1
	559 - 585 aStripGroup.theVtxStrips 1
	586 - 612 aStripGroup.theVtxStrips 1
	613 - 5.184 aStripGroup.theVtxVertexes 508
	5.185 - 61.794 aStripGroup.theVtxVertexes 6290
	61.795 - 85.509 aStripGroup.theVtxVertexes 2635
	85.510 - 105.345 aStripGroup.theVtxVertexes 2204
	105.346 - 105.381 aStripGroup.theVtxVertexes 4
	105.382 - 108.621 aStripGroup.theVtxVertexes 360
	108.622 - 109.053 aStripGroup.theVtxVertexes 48
	109.054 - 111.753 aStripGroup.theVtxVertexes 300
	111.754 - 112.113 aStripGroup.theVtxVertexes 40
	112.114 - 117.921 aStripGroup.theVtxIndexes 2904
	117.922 - 188.241 aStripGroup.theVtxIndexes 35160
	188.242 - 217.161 aStripGroup.theVtxIndexes 14460
	217.162 - 237.621 aStripGroup.theVtxIndexes 10230
	237.622 - 237.633 aStripGroup.theVtxIndexes 6
	237.634 - 240.249 aStripGroup.theVtxIndexes 1308
	240.250 - 240.393 aStripGroup.theVtxIndexes 72
	240.394 - 242.937 aStripGroup.theVtxIndexes 1272
	242.938 - 243.057 aStripGroup.theVtxIndexes 60
	243.058 - 243.129 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	243.130 - 243.137 theVtxFileData.theVtxMaterialReplacementLists 1
	243.138 - 243.138 END OF FILE + 1 (File size)
========================
