// Created by Crowbar 0.74
====== File Size ======
	4.672
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = hysteria_galapagos.smd
	1.128 - 1.939 aModel.theMeshes 7
	1.940 - 3.987 theMdlFileData.theTextures 32
	3.988 - 3.991 theMdlFileData.theTexturePaths 1
	3.992 - 4.311 theMdlFileData.theSkinFamilies 5
	4.312 - 4.364 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.365 - 4.367 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.368 - 4.368 aSeqDesc.theActivityName = 
	4.369 - 4.374 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.375 - 4.386 aBone.theName = static_prop
	4.387 - 4.394 aHitboxSet.theName = default
	4.395 - 4.400 anAnimationDesc.theName = @idle
	4.401 - 4.405 aSeqDesc.theName = idle
	4.406 - 4.412 aBodyPart.theName = studio
	4.413 - 4.417 aTexture.thePathFileName = Body
	4.418 - 4.424 aTexture.thePathFileName = Hazard
	4.425 - 4.431 aTexture.thePathFileName = Fusion
	4.432 - 4.439 aTexture.thePathFileName = SBLight
	4.440 - 4.449 aTexture.thePathFileName = SBLight_D
	4.450 - 4.455 aTexture.thePathFileName = glass
	4.456 - 4.461 aTexture.thePathFileName = Floor
	4.462 - 4.463 aTexture.thePathFileName = ,
	4.464 - 4.469 aTexture.thePathFileName = Body2
	4.470 - 4.477 aTexture.thePathFileName = Hazard2
	4.478 - 4.484 aTexture.thePathFileName = Floor2
	4.485 - 4.493 aTexture.thePathFileName = SBLight2
	4.494 - 4.504 aTexture.thePathFileName = SBLight2_D
	4.505 - 4.512 aTexture.thePathFileName = Fusion2
	4.513 - 4.518 aTexture.thePathFileName = Body3
	4.519 - 4.526 aTexture.thePathFileName = Hazard3
	4.527 - 4.533 aTexture.thePathFileName = Floor3
	4.534 - 4.542 aTexture.thePathFileName = SBLight3
	4.543 - 4.553 aTexture.thePathFileName = SBLight3_D
	4.554 - 4.561 aTexture.thePathFileName = Fusion3
	4.562 - 4.567 aTexture.thePathFileName = Body4
	4.568 - 4.575 aTexture.thePathFileName = Hazard4
	4.576 - 4.582 aTexture.thePathFileName = Floor4
	4.583 - 4.591 aTexture.thePathFileName = SBLight4
	4.592 - 4.602 aTexture.thePathFileName = SBLight4_D
	4.603 - 4.610 aTexture.thePathFileName = Fusion4
	4.611 - 4.616 aTexture.thePathFileName = Body5
	4.617 - 4.624 aTexture.thePathFileName = Hazard5
	4.625 - 4.631 aTexture.thePathFileName = Floor5
	4.632 - 4.640 aTexture.thePathFileName = SBLight5
	4.641 - 4.651 aTexture.thePathFileName = SBLight5_D
	4.652 - 4.659 aTexture.thePathFileName = Fusion5
	4.660 - 4.671 aTexturePath = spacebuild\
	4.672 - 4.672 END OF FILE + 1 (File size)
========================
