// Created by Crowbar 0.74
====== File Size ======
	8.496
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.709 aStripGroup.theVtxVertexes 378
	3.710 - 3.961 aStripGroup.theVtxVertexes 28
	3.962 - 4.051 aStripGroup.theVtxVertexes 10
	4.052 - 6.139 aStripGroup.theVtxVertexes 232
	6.140 - 7.447 aStripGroup.theVtxIndexes 654
	7.448 - 7.543 aStripGroup.theVtxIndexes 48
	7.544 - 7.579 aStripGroup.theVtxIndexes 18
	7.580 - 8.455 aStripGroup.theVtxIndexes 438
	8.456 - 8.487 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.488 - 8.495 theVtxFileData.theVtxMaterialReplacementLists 1
	8.496 - 8.496 END OF FILE + 1 (File size)
========================
