// Created by Crowbar 0.74
====== File Size ======
	8.778
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.829 aStripGroup.theVtxVertexes 287
	2.830 - 2.910 aStripGroup.theVtxVertexes 9
	2.911 - 6.069 aStripGroup.theVtxVertexes 351
	6.070 - 6.975 aStripGroup.theVtxIndexes 453
	6.976 - 7.017 aStripGroup.theVtxIndexes 21
	7.018 - 8.745 aStripGroup.theVtxIndexes 864
	8.746 - 8.769 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.770 - 8.777 theVtxFileData.theVtxMaterialReplacementLists 1
	8.778 - 8.778 END OF FILE + 1 (File size)
========================
