// Created by Crowbar 0.74
====== File Size ======
	14.433
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 3.536 aStripGroup.theVtxVertexes 352
	3.537 - 9.026 aStripGroup.theVtxVertexes 610
	9.027 - 9.242 aStripGroup.theVtxVertexes 24
	9.243 - 9.566 aStripGroup.theVtxVertexes 36
	9.567 - 9.728 aStripGroup.theVtxVertexes 18
	9.729 - 11.480 aStripGroup.theVtxIndexes 876
	11.481 - 14.108 aStripGroup.theVtxIndexes 1314
	14.109 - 14.180 aStripGroup.theVtxIndexes 36
	14.181 - 14.288 aStripGroup.theVtxIndexes 54
	14.289 - 14.384 aStripGroup.theVtxIndexes 48
	14.385 - 14.424 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.425 - 14.432 theVtxFileData.theVtxMaterialReplacementLists 1
	14.433 - 14.433 END OF FILE + 1 (File size)
========================
