// Created by Crowbar 0.74
====== File Size ======
	9.795
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.484 aStripGroup.theVtxVertexes 582
	5.485 - 6.132 aStripGroup.theVtxVertexes 72
	6.133 - 7.266 aStripGroup.theVtxVertexes 126
	7.267 - 9.018 aStripGroup.theVtxIndexes 876
	9.019 - 9.234 aStripGroup.theVtxIndexes 108
	9.235 - 9.762 aStripGroup.theVtxIndexes 264
	9.763 - 9.786 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.787 - 9.794 theVtxFileData.theVtxMaterialReplacementLists 1
	9.795 - 9.795 END OF FILE + 1 (File size)
========================
