// Created by Crowbar 0.74
====== File Size ======
	12.333
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 440 aStripGroup.theVtxVertexes 8
	441 - 7.208 aStripGroup.theVtxVertexes 752
	7.209 - 7.676 aStripGroup.theVtxVertexes 52
	7.677 - 8.828 aStripGroup.theVtxVertexes 128
	8.829 - 9.044 aStripGroup.theVtxVertexes 24
	9.045 - 9.068 aStripGroup.theVtxIndexes 12
	9.069 - 11.600 aStripGroup.theVtxIndexes 1266
	11.601 - 11.816 aStripGroup.theVtxIndexes 108
	11.817 - 12.200 aStripGroup.theVtxIndexes 192
	12.201 - 12.284 aStripGroup.theVtxIndexes 42
	12.285 - 12.324 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.325 - 12.332 theVtxFileData.theVtxMaterialReplacementLists 1
	12.333 - 12.333 END OF FILE + 1 (File size)
========================
