// Created by Crowbar 0.74
====== File Size ======
	89.484
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 144 aModelLod.theVtxMeshes 9
	145 - 169 aMesh.theVtxStripGroups 1
	170 - 194 aMesh.theVtxStripGroups 1
	195 - 219 aMesh.theVtxStripGroups 1
	220 - 244 aMesh.theVtxStripGroups 1
	245 - 269 aMesh.theVtxStripGroups 1
	270 - 294 aMesh.theVtxStripGroups 1
	295 - 319 aMesh.theVtxStripGroups 1
	320 - 344 aMesh.theVtxStripGroups 1
	345 - 369 aMesh.theVtxStripGroups 1
	370 - 396 aStripGroup.theVtxStrips 1
	397 - 423 aStripGroup.theVtxStrips 1
	424 - 450 aStripGroup.theVtxStrips 1
	451 - 477 aStripGroup.theVtxStrips 1
	478 - 504 aStripGroup.theVtxStrips 1
	505 - 531 aStripGroup.theVtxStrips 1
	532 - 558 aStripGroup.theVtxStrips 1
	559 - 585 aStripGroup.theVtxStrips 1
	586 - 612 aStripGroup.theVtxStrips 1
	613 - 4.329 aStripGroup.theVtxVertexes 413
	4.330 - 4.941 aStripGroup.theVtxVertexes 68
	4.942 - 22.491 aStripGroup.theVtxVertexes 1950
	22.492 - 23.067 aStripGroup.theVtxVertexes 64
	23.068 - 39.285 aStripGroup.theVtxVertexes 1802
	39.286 - 49.698 aStripGroup.theVtxVertexes 1157
	49.699 - 49.734 aStripGroup.theVtxVertexes 4
	49.735 - 50.679 aStripGroup.theVtxVertexes 105
	50.680 - 51.435 aStripGroup.theVtxVertexes 84
	51.436 - 53.763 aStripGroup.theVtxIndexes 1164
	53.764 - 53.991 aStripGroup.theVtxIndexes 114
	53.992 - 66.435 aStripGroup.theVtxIndexes 6222
	66.436 - 66.627 aStripGroup.theVtxIndexes 96
	66.628 - 80.883 aStripGroup.theVtxIndexes 7128
	80.884 - 88.359 aStripGroup.theVtxIndexes 3738
	88.360 - 88.371 aStripGroup.theVtxIndexes 6
	88.372 - 89.115 aStripGroup.theVtxIndexes 372
	89.116 - 89.403 aStripGroup.theVtxIndexes 144
	89.404 - 89.475 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	89.476 - 89.483 theVtxFileData.theVtxMaterialReplacementLists 1
	89.484 - 89.484 END OF FILE + 1 (File size)
========================
