// Created by Crowbar 0.74
====== File Size ======
	1.143
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 534 aStripGroup.theVtxVertexes 32
	535 - 822 aStripGroup.theVtxVertexes 32
	823 - 894 aStripGroup.theVtxVertexes 8
	895 - 990 aStripGroup.theVtxIndexes 48
	991 - 1.086 aStripGroup.theVtxIndexes 48
	1.087 - 1.110 aStripGroup.theVtxIndexes 12
	1.111 - 1.134 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.135 - 1.142 theVtxFileData.theVtxMaterialReplacementLists 1
	1.143 - 1.143 END OF FILE + 1 (File size)
========================
