// Created by Crowbar 0.74
====== File Size ======
	8.895
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 822 aStripGroup.theVtxVertexes 64
	823 - 5.394 aStripGroup.theVtxVertexes 508
	5.395 - 6.438 aStripGroup.theVtxVertexes 116
	6.439 - 6.654 aStripGroup.theVtxIndexes 108
	6.655 - 8.394 aStripGroup.theVtxIndexes 870
	8.395 - 8.862 aStripGroup.theVtxIndexes 234
	8.863 - 8.886 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.887 - 8.894 theVtxFileData.theVtxMaterialReplacementLists 1
	8.895 - 8.895 END OF FILE + 1 (File size)
========================
