// Created by Crowbar 0.74
====== File Size ======
	22.605
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 13.148 aStripGroup.theVtxVertexes 1420
	13.149 - 13.292 aStripGroup.theVtxVertexes 16
	13.293 - 13.400 aStripGroup.theVtxVertexes 12
	13.401 - 16.856 aStripGroup.theVtxVertexes 384
	16.857 - 17.000 aStripGroup.theVtxVertexes 16
	17.001 - 21.272 aStripGroup.theVtxIndexes 2136
	21.273 - 21.320 aStripGroup.theVtxIndexes 24
	21.321 - 21.356 aStripGroup.theVtxIndexes 18
	21.357 - 22.508 aStripGroup.theVtxIndexes 576
	22.509 - 22.556 aStripGroup.theVtxIndexes 24
	22.557 - 22.596 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.597 - 22.604 theVtxFileData.theVtxMaterialReplacementLists 1
	22.605 - 22.605 END OF FILE + 1 (File size)
========================
