// Created by Crowbar 0.74
====== File Size ======
	4.300
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 749 anAnimationDesc.anAnimation  [@idle] (frameCount = 30; sectionFrameCount = 30)
	750 - 753 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 30)
	754 - 757 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	758 - 759 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	760 - 971 theMdlFileData.theSequenceDescs 1
	972 - 975 aSeqDesc.theBoneWeights [idle] 1
	976 - 977 aSeqDesc.theAnimDescIndexes [idle] 1
	978 - 979 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	980 - 995 theMdlFileData.theBodyParts 1
	996 - 1.143 aModel Name = ref.smd
	1.144 - 1.491 aModel.theMeshes 3
	1.492 - 2.963 theMdlFileData.theTextures 23
	2.964 - 2.967 theMdlFileData.theTexturePaths 1
	2.968 - 3.933 theMdlFileData.theSkinFamilies 21
	3.934 - 3.935 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.936 - 3.936 aSeqDesc.theActivityName = 
	3.937 - 3.945 theSurfacePropName = canister; theSurfacePropName = canister; aBone.theSurfacePropName = canister
	3.946 - 3.957 aBone.theName = static_prop
	3.958 - 3.965 aHitboxSet.theName = default
	3.966 - 3.971 anAnimationDesc.theName = @idle
	3.972 - 3.976 aSeqDesc.theName = idle
	3.977 - 3.981 aBodyPart.theName = Body
	3.982 - 3.986 aTexture.thePathFileName = Tank
	3.987 - 3.997 aTexture.thePathFileName = Tank_truss
	3.998 - 4.010 aTexture.thePathFileName = canister_c00
	4.011 - 4.023 aTexture.thePathFileName = canister_c01
	4.024 - 4.036 aTexture.thePathFileName = canister_c02
	4.037 - 4.049 aTexture.thePathFileName = canister_c03
	4.050 - 4.062 aTexture.thePathFileName = canister_c04
	4.063 - 4.075 aTexture.thePathFileName = canister_c05
	4.076 - 4.088 aTexture.thePathFileName = canister_c06
	4.089 - 4.101 aTexture.thePathFileName = canister_c07
	4.102 - 4.114 aTexture.thePathFileName = canister_c08
	4.115 - 4.127 aTexture.thePathFileName = canister_c09
	4.128 - 4.140 aTexture.thePathFileName = canister_c10
	4.141 - 4.153 aTexture.thePathFileName = canister_c11
	4.154 - 4.166 aTexture.thePathFileName = canister_c12
	4.167 - 4.179 aTexture.thePathFileName = canister_c13
	4.180 - 4.192 aTexture.thePathFileName = canister_c14
	4.193 - 4.205 aTexture.thePathFileName = canister_c15
	4.206 - 4.218 aTexture.thePathFileName = canister_c16
	4.219 - 4.231 aTexture.thePathFileName = canister_c17
	4.232 - 4.244 aTexture.thePathFileName = canister_c18
	4.245 - 4.257 aTexture.thePathFileName = canister_c19
	4.258 - 4.270 aTexture.thePathFileName = canister_c20
	4.271 - 4.299 aTexturePath = phoenix_storms\life_support\
	4.300 - 4.300 END OF FILE + 1 (File size)
========================
