// Created by Crowbar 0.74
====== File Size ======
	3.624
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.639 aStripGroup.theVtxVertexes 148
	1.640 - 2.071 aStripGroup.theVtxVertexes 48
	2.072 - 2.287 aStripGroup.theVtxVertexes 24
	2.288 - 2.647 aStripGroup.theVtxVertexes 40
	2.648 - 3.115 aStripGroup.theVtxIndexes 234
	3.116 - 3.379 aStripGroup.theVtxIndexes 132
	3.380 - 3.463 aStripGroup.theVtxIndexes 42
	3.464 - 3.583 aStripGroup.theVtxIndexes 60
	3.584 - 3.615 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.616 - 3.623 theVtxFileData.theVtxMaterialReplacementLists 1
	3.624 - 3.624 END OF FILE + 1 (File size)
========================
