// Created by Crowbar 0.74
====== File Size ======
	7.335
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 5.038 aStripGroup.theVtxVertexes 546
	5.039 - 7.318 aStripGroup.theVtxIndexes 1140
	7.319 - 7.326 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	7.327 - 7.334 theVtxFileData.theVtxMaterialReplacementLists 1
	7.335 - 7.335 END OF FILE + 1 (File size)
========================
