// Created by Crowbar 0.74
====== File Size ======
	3.360
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.391 aStripGroup.theVtxVertexes 134
	1.392 - 2.183 aStripGroup.theVtxVertexes 88
	2.184 - 2.903 aStripGroup.theVtxIndexes 360
	2.904 - 3.335 aStripGroup.theVtxIndexes 216
	3.336 - 3.351 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.352 - 3.359 theVtxFileData.theVtxMaterialReplacementLists 1
	3.360 - 3.360 END OF FILE + 1 (File size)
========================
