// Created by Crowbar 0.74
====== File Size ======
	15.396
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 9.955 aStripGroup.theVtxVertexes 1072
	9.956 - 10.099 aStripGroup.theVtxVertexes 16
	10.100 - 10.189 aStripGroup.theVtxVertexes 10
	10.190 - 11.431 aStripGroup.theVtxVertexes 138
	11.432 - 14.851 aStripGroup.theVtxIndexes 1710
	14.852 - 14.899 aStripGroup.theVtxIndexes 24
	14.900 - 14.947 aStripGroup.theVtxIndexes 24
	14.948 - 15.355 aStripGroup.theVtxIndexes 204
	15.356 - 15.387 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.388 - 15.395 theVtxFileData.theVtxMaterialReplacementLists 1
	15.396 - 15.396 END OF FILE + 1 (File size)
========================
