// Created by Crowbar 0.74
====== File Size ======
	2.412
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 899 theMdlFileData.theAttachments 3
	900 - 911 theMdlFileData.theHitboxSets 1
	912 - 912 theMdlFileData.theBoneTableByName
	913 - 915 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	916 - 1.015 theMdlFileData.theAnimationDescs 1
	1.016 - 1.019 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.020 - 1.231 theMdlFileData.theSequenceDescs 1
	1.232 - 1.235 aSeqDesc.theBoneWeights [idle] 1
	1.236 - 1.237 aSeqDesc.theAnimDescIndexes [idle] 1
	1.238 - 1.239 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.240 - 1.255 theMdlFileData.theBodyParts 1
	1.256 - 1.403 aModel Name = SBVPchair.smd
	1.404 - 1.867 aModel.theMeshes 4
	1.868 - 2.123 theMdlFileData.theTextures 4
	2.124 - 2.127 theMdlFileData.theTexturePaths 1
	2.128 - 2.135 theMdlFileData.theSkinFamilies 1
	2.136 - 2.240 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"exit1" "upright"  }
}

	2.241 - 2.243 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.244 - 2.244 aSeqDesc.theActivityName = 
	2.245 - 2.250 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.251 - 2.262 aBone.theName = static_prop
	2.263 - 2.282 anAttachment.theName = vehicle_driver_eyes
	2.283 - 2.302 anAttachment.theName = vehicle_driver_exit
	2.303 - 2.326 anAttachment.theName = vehicle_feet_passenger0
	2.327 - 2.334 aHitboxSet.theName = default
	2.335 - 2.340 anAnimationDesc.theName = @idle
	2.341 - 2.345 aSeqDesc.theName = idle
	2.346 - 2.352 aBodyPart.theName = studio
	2.353 - 2.361 aTexture.thePathFileName = metalmap
	2.362 - 2.373 aTexture.thePathFileName = lwmetal1nc1
	2.374 - 2.379 aTexture.thePathFileName = Black
	2.380 - 2.397 aTexture.thePathFileName = sbmetalfloor01bs8
	2.398 - 2.409 aTexturePath = spacebuild\
	2.410 - 2.411 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.412 - 2.412 END OF FILE + 1 (File size)
========================
