// Created by Crowbar 0.74
====== File Size ======
	2.169
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 480 aStripGroup.theVtxVertexes 26
	481 - 1.578 aStripGroup.theVtxVertexes 122
	1.579 - 1.632 aStripGroup.theVtxVertexes 6
	1.633 - 1.716 aStripGroup.theVtxIndexes 42
	1.717 - 2.112 aStripGroup.theVtxIndexes 198
	2.113 - 2.136 aStripGroup.theVtxIndexes 12
	2.137 - 2.160 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.161 - 2.168 theVtxFileData.theVtxMaterialReplacementLists 1
	2.169 - 2.169 END OF FILE + 1 (File size)
========================
