// Created by Crowbar 0.74
====== File Size ======
	1.503
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 948 aStripGroup.theVtxVertexes 78
	949 - 1.110 aStripGroup.theVtxVertexes 18
	1.111 - 1.146 aStripGroup.theVtxVertexes 4
	1.147 - 1.398 aStripGroup.theVtxIndexes 126
	1.399 - 1.458 aStripGroup.theVtxIndexes 30
	1.459 - 1.470 aStripGroup.theVtxIndexes 6
	1.471 - 1.494 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.495 - 1.502 theVtxFileData.theVtxMaterialReplacementLists 1
	1.503 - 1.503 END OF FILE + 1 (File size)
========================
