// Created by Crowbar 0.74
====== File Size ======
	3.858
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.489 aStripGroup.theVtxVertexes 256
	2.490 - 2.777 aStripGroup.theVtxVertexes 32
	2.778 - 3.737 aStripGroup.theVtxIndexes 480
	3.738 - 3.833 aStripGroup.theVtxIndexes 48
	3.834 - 3.849 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.850 - 3.857 theVtxFileData.theVtxMaterialReplacementLists 1
	3.858 - 3.858 END OF FILE + 1 (File size)
========================
