// Created by Crowbar 0.74
====== File Size ======
	11.244
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 6.355 aStripGroup.theVtxVertexes 672
	6.356 - 7.219 aStripGroup.theVtxVertexes 96
	7.220 - 7.363 aStripGroup.theVtxVertexes 16
	7.364 - 8.227 aStripGroup.theVtxVertexes 96
	8.228 - 10.579 aStripGroup.theVtxIndexes 1176
	10.580 - 10.867 aStripGroup.theVtxIndexes 144
	10.868 - 10.915 aStripGroup.theVtxIndexes 24
	10.916 - 11.203 aStripGroup.theVtxIndexes 144
	11.204 - 11.235 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.236 - 11.243 theVtxFileData.theVtxMaterialReplacementLists 1
	11.244 - 11.244 END OF FILE + 1 (File size)
========================
