// Created by Crowbar 0.74
====== File Size ======
	9.954
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 5.415 aStripGroup.theVtxVertexes 554
	5.416 - 5.505 aStripGroup.theVtxVertexes 10
	5.506 - 6.423 aStripGroup.theVtxVertexes 102
	6.424 - 6.747 aStripGroup.theVtxVertexes 36
	6.748 - 6.801 aStripGroup.theVtxVertexes 6
	6.802 - 7.089 aStripGroup.theVtxVertexes 32
	7.090 - 8.997 aStripGroup.theVtxIndexes 954
	8.998 - 9.045 aStripGroup.theVtxIndexes 24
	9.046 - 9.657 aStripGroup.theVtxIndexes 306
	9.658 - 9.777 aStripGroup.theVtxIndexes 60
	9.778 - 9.801 aStripGroup.theVtxIndexes 12
	9.802 - 9.897 aStripGroup.theVtxIndexes 48
	9.898 - 9.945 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.946 - 9.953 theVtxFileData.theVtxMaterialReplacementLists 1
	9.954 - 9.954 END OF FILE + 1 (File size)
========================
