// Created by Crowbar 0.74
====== File Size ======
	106.638
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 10.423 aStripGroup.theVtxVertexes 1124
	10.424 - 36.667 aStripGroup.theVtxVertexes 2916
	36.668 - 51.463 aStripGroup.theVtxVertexes 1644
	51.464 - 55.621 aStripGroup.theVtxVertexes 462
	55.622 - 65.845 aStripGroup.theVtxIndexes 5112
	65.846 - 86.533 aStripGroup.theVtxIndexes 10344
	86.534 - 102.709 aStripGroup.theVtxIndexes 8088
	102.710 - 106.597 aStripGroup.theVtxIndexes 1944
	106.598 - 106.629 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	106.630 - 106.637 theVtxFileData.theVtxMaterialReplacementLists 1
	106.638 - 106.638 END OF FILE + 1 (File size)
========================
