// Created by Crowbar 0.74
====== File Size ======
	17.028
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.185 aStripGroup.theVtxVertexes 84
	1.186 - 3.453 aStripGroup.theVtxVertexes 252
	3.454 - 3.489 aStripGroup.theVtxVertexes 4
	3.490 - 9.051 aStripGroup.theVtxVertexes 618
	9.052 - 12.399 aStripGroup.theVtxVertexes 372
	12.400 - 12.615 aStripGroup.theVtxVertexes 24
	12.616 - 12.867 aStripGroup.theVtxIndexes 126
	12.868 - 13.635 aStripGroup.theVtxIndexes 384
	13.636 - 13.647 aStripGroup.theVtxIndexes 6
	13.648 - 15.639 aStripGroup.theVtxIndexes 996
	15.640 - 16.899 aStripGroup.theVtxIndexes 630
	16.900 - 16.971 aStripGroup.theVtxIndexes 36
	16.972 - 17.019 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	17.020 - 17.027 theVtxFileData.theVtxMaterialReplacementLists 1
	17.028 - 17.028 END OF FILE + 1 (File size)
========================
