// Created by Crowbar 0.74
====== File Size ======
	26.010
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 13.913 aStripGroup.theVtxVertexes 1505
	13.914 - 14.057 aStripGroup.theVtxVertexes 16
	14.058 - 14.489 aStripGroup.theVtxVertexes 48
	14.490 - 15.965 aStripGroup.theVtxVertexes 164
	15.966 - 17.441 aStripGroup.theVtxVertexes 164
	17.442 - 24.461 aStripGroup.theVtxIndexes 3510
	24.462 - 24.509 aStripGroup.theVtxIndexes 24
	24.510 - 24.677 aStripGroup.theVtxIndexes 84
	24.678 - 25.217 aStripGroup.theVtxIndexes 270
	25.218 - 25.961 aStripGroup.theVtxIndexes 372
	25.962 - 26.001 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	26.002 - 26.009 theVtxFileData.theVtxMaterialReplacementLists 1
	26.010 - 26.010 END OF FILE + 1 (File size)
========================
