// Created by Crowbar 0.74
====== File Size ======
	2.478
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 545 aStripGroup.theVtxVertexes 40
	546 - 1.805 aStripGroup.theVtxVertexes 140
	1.806 - 1.949 aStripGroup.theVtxIndexes 72
	1.950 - 2.453 aStripGroup.theVtxIndexes 252
	2.454 - 2.469 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	2.470 - 2.477 theVtxFileData.theVtxMaterialReplacementLists 1
	2.478 - 2.478 END OF FILE + 1 (File size)
========================
