// Created by Crowbar 0.74
====== File Size ======
	65.043
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 23.808 aStripGroup.theVtxVertexes 2618
	23.809 - 36.714 aStripGroup.theVtxVertexes 1434
	36.715 - 39.486 aStripGroup.theVtxVertexes 308
	39.487 - 55.602 aStripGroup.theVtxIndexes 8058
	55.603 - 62.418 aStripGroup.theVtxIndexes 3408
	62.419 - 65.010 aStripGroup.theVtxIndexes 1296
	65.011 - 65.034 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	65.035 - 65.042 theVtxFileData.theVtxMaterialReplacementLists 1
	65.043 - 65.043 END OF FILE + 1 (File size)
========================
