// Created by Crowbar 0.74
====== File Size ======
	4.056
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.391 aStripGroup.theVtxVertexes 134
	1.392 - 2.615 aStripGroup.theVtxVertexes 136
	2.616 - 3.335 aStripGroup.theVtxIndexes 360
	3.336 - 4.031 aStripGroup.theVtxIndexes 348
	4.032 - 4.047 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	4.048 - 4.055 theVtxFileData.theVtxMaterialReplacementLists 1
	4.056 - 4.056 END OF FILE + 1 (File size)
========================
