// Created by Crowbar 0.74
====== File Size ======
	5.733
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 282 aStripGroup.theVtxVertexes 4
	283 - 3.756 aStripGroup.theVtxVertexes 386
	3.757 - 3.828 aStripGroup.theVtxVertexes 8
	3.829 - 3.840 aStripGroup.theVtxIndexes 6
	3.841 - 5.652 aStripGroup.theVtxIndexes 906
	5.653 - 5.700 aStripGroup.theVtxIndexes 24
	5.701 - 5.724 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.725 - 5.732 theVtxFileData.theVtxMaterialReplacementLists 1
	5.733 - 5.733 END OF FILE + 1 (File size)
========================
