// Created by Crowbar 0.74
====== File Size ======
	13.734
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.131 aStripGroup.theVtxVertexes 78
	1.132 - 8.817 aStripGroup.theVtxVertexes 854
	8.818 - 9.069 aStripGroup.theVtxVertexes 28
	9.070 - 9.285 aStripGroup.theVtxVertexes 24
	9.286 - 9.429 aStripGroup.theVtxVertexes 16
	9.430 - 9.861 aStripGroup.theVtxVertexes 48
	9.862 - 10.089 aStripGroup.theVtxIndexes 114
	10.090 - 13.281 aStripGroup.theVtxIndexes 1596
	13.282 - 13.365 aStripGroup.theVtxIndexes 42
	13.366 - 13.437 aStripGroup.theVtxIndexes 36
	13.438 - 13.485 aStripGroup.theVtxIndexes 24
	13.486 - 13.677 aStripGroup.theVtxIndexes 96
	13.678 - 13.725 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.726 - 13.733 theVtxFileData.theVtxMaterialReplacementLists 1
	13.734 - 13.734 END OF FILE + 1 (File size)
========================
