// Created by Crowbar 0.74
====== File Size ======
	4.749
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.200 aStripGroup.theVtxVertexes 335
	3.201 - 3.272 aStripGroup.theVtxVertexes 8
	3.273 - 4.700 aStripGroup.theVtxIndexes 714
	4.701 - 4.724 aStripGroup.theVtxIndexes 12
	4.725 - 4.740 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	4.741 - 4.748 theVtxFileData.theVtxMaterialReplacementLists 1
	4.749 - 4.749 END OF FILE + 1 (File size)
========================
