// Created by Crowbar 0.74
====== File Size ======
	14.073
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.066 aStripGroup.theVtxVertexes 64
	1.067 - 1.138 aStripGroup.theVtxVertexes 8
	1.139 - 1.210 aStripGroup.theVtxVertexes 8
	1.211 - 9.616 aStripGroup.theVtxVertexes 934
	9.617 - 9.760 aStripGroup.theVtxVertexes 16
	9.761 - 9.904 aStripGroup.theVtxVertexes 16
	9.905 - 10.480 aStripGroup.theVtxVertexes 64
	10.481 - 10.672 aStripGroup.theVtxIndexes 96
	10.673 - 10.696 aStripGroup.theVtxIndexes 12
	10.697 - 10.720 aStripGroup.theVtxIndexes 12
	10.721 - 13.720 aStripGroup.theVtxIndexes 1500
	13.721 - 13.768 aStripGroup.theVtxIndexes 24
	13.769 - 13.816 aStripGroup.theVtxIndexes 24
	13.817 - 14.008 aStripGroup.theVtxIndexes 96
	14.009 - 14.064 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.065 - 14.072 theVtxFileData.theVtxMaterialReplacementLists 1
	14.073 - 14.073 END OF FILE + 1 (File size)
========================
