// Created by Crowbar 0.74
====== File Size ======
	2.128
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = MiningLaser.SMD
	1.396 - 1.743 aModel.theMeshes 3
	1.744 - 1.935 theMdlFileData.theTextures 3
	1.936 - 1.939 theMdlFileData.theTexturePaths 1
	1.940 - 1.945 theMdlFileData.theSkinFamilies 1
	1.946 - 1.947 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.948 - 2.000 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.001 - 2.003 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.004 - 2.004 aSeqDesc.theActivityName = 
	2.005 - 2.010 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.011 - 2.022 aBone.theName = static_prop
	2.023 - 2.030 aHitboxSet.theName = default
	2.031 - 2.036 anAnimationDesc.theName = @idle
	2.037 - 2.041 aSeqDesc.theName = idle
	2.042 - 2.048 aBodyPart.theName = studio
	2.049 - 2.076 aTexture.thePathFileName = metal_boron_platesA_desatur
	2.077 - 2.097 aTexture.thePathFileName = metal_boron_plating4
	2.098 - 2.105 aTexture.thePathFileName = airtank
	2.106 - 2.125 aTexturePath = models\CDS\turrets\
	2.126 - 2.127 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.128 - 2.128 END OF FILE + 1 (File size)
========================
