// Created by Crowbar 0.74
====== File Size ======
	12.585
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.929 aStripGroup.theVtxVertexes 187
	1.930 - 2.730 aStripGroup.theVtxVertexes 89
	2.731 - 7.320 aStripGroup.theVtxVertexes 510
	7.321 - 8.712 aStripGroup.theVtxIndexes 696
	8.713 - 9.192 aStripGroup.theVtxIndexes 240
	9.193 - 12.552 aStripGroup.theVtxIndexes 1680
	12.553 - 12.576 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.577 - 12.584 theVtxFileData.theVtxMaterialReplacementLists 1
	12.585 - 12.585 END OF FILE + 1 (File size)
========================
