// Created by Crowbar 0.74
====== File Size ======
	8.376
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 897 aStripGroup.theVtxVertexes 52
	898 - 1.365 aStripGroup.theVtxVertexes 52
	1.366 - 2.103 aStripGroup.theVtxVertexes 82
	2.104 - 5.451 aStripGroup.theVtxVertexes 372
	5.452 - 5.487 aStripGroup.theVtxVertexes 4
	5.488 - 6.063 aStripGroup.theVtxVertexes 64
	6.064 - 6.255 aStripGroup.theVtxIndexes 96
	6.256 - 6.471 aStripGroup.theVtxIndexes 108
	6.472 - 6.807 aStripGroup.theVtxIndexes 168
	6.808 - 8.055 aStripGroup.theVtxIndexes 624
	8.056 - 8.067 aStripGroup.theVtxIndexes 6
	8.068 - 8.319 aStripGroup.theVtxIndexes 126
	8.320 - 8.367 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.368 - 8.375 theVtxFileData.theVtxMaterialReplacementLists 1
	8.376 - 8.376 END OF FILE + 1 (File size)
========================
