// Created by Crowbar 0.74
====== File Size ======
	10.164
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 969 aStripGroup.theVtxVertexes 60
	970 - 1.041 aStripGroup.theVtxVertexes 8
	1.042 - 1.113 aStripGroup.theVtxVertexes 8
	1.114 - 6.891 aStripGroup.theVtxVertexes 642
	6.892 - 6.963 aStripGroup.theVtxVertexes 8
	6.964 - 7.395 aStripGroup.theVtxVertexes 48
	7.396 - 7.575 aStripGroup.theVtxIndexes 90
	7.576 - 7.599 aStripGroup.theVtxIndexes 12
	7.600 - 7.623 aStripGroup.theVtxIndexes 12
	7.624 - 9.939 aStripGroup.theVtxIndexes 1158
	9.940 - 9.963 aStripGroup.theVtxIndexes 12
	9.964 - 10.107 aStripGroup.theVtxIndexes 72
	10.108 - 10.155 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.156 - 10.163 theVtxFileData.theVtxMaterialReplacementLists 1
	10.164 - 10.164 END OF FILE + 1 (File size)
========================
