// Created by Crowbar 0.74
====== File Size ======
	30.470
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 1.567 aStripGroup.theVtxVertexes 96
	1.568 - 6.463 aStripGroup.theVtxVertexes 544
	6.464 - 6.499 aStripGroup.theVtxVertexes 4
	6.500 - 16.417 aStripGroup.theVtxVertexes 1102
	16.418 - 20.809 aStripGroup.theVtxVertexes 488
	20.810 - 21.493 aStripGroup.theVtxVertexes 76
	21.494 - 22.285 aStripGroup.theVtxVertexes 88
	22.286 - 22.357 aStripGroup.theVtxVertexes 8
	22.358 - 22.393 aStripGroup.theVtxVertexes 4
	22.394 - 22.429 aStripGroup.theVtxVertexes 4
	22.430 - 22.717 aStripGroup.theVtxIndexes 144
	22.718 - 24.517 aStripGroup.theVtxIndexes 900
	24.518 - 24.529 aStripGroup.theVtxIndexes 6
	24.530 - 28.129 aStripGroup.theVtxIndexes 1800
	28.130 - 29.809 aStripGroup.theVtxIndexes 840
	29.810 - 30.037 aStripGroup.theVtxIndexes 114
	30.038 - 30.325 aStripGroup.theVtxIndexes 144
	30.326 - 30.349 aStripGroup.theVtxIndexes 12
	30.350 - 30.361 aStripGroup.theVtxIndexes 6
	30.362 - 30.373 aStripGroup.theVtxIndexes 6
	30.374 - 30.453 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.454 - 30.469 theVtxFileData.theVtxMaterialReplacementLists 2
	30.470 - 30.470 END OF FILE + 1 (File size)
========================
