// Created by Crowbar 0.74
====== File Size ======
	396.717
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 144 aModelLod.theVtxMeshes 9
	145 - 169 aMesh.theVtxStripGroups 1
	170 - 194 aMesh.theVtxStripGroups 1
	195 - 219 aMesh.theVtxStripGroups 1
	220 - 244 aMesh.theVtxStripGroups 1
	245 - 269 aMesh.theVtxStripGroups 1
	270 - 294 aMesh.theVtxStripGroups 1
	295 - 319 aMesh.theVtxStripGroups 1
	320 - 344 aMesh.theVtxStripGroups 1
	345 - 369 aMesh.theVtxStripGroups 1
	370 - 396 aStripGroup.theVtxStrips 1
	397 - 423 aStripGroup.theVtxStrips 1
	424 - 450 aStripGroup.theVtxStrips 1
	451 - 477 aStripGroup.theVtxStrips 1
	478 - 504 aStripGroup.theVtxStrips 1
	505 - 531 aStripGroup.theVtxStrips 1
	532 - 558 aStripGroup.theVtxStrips 1
	559 - 585 aStripGroup.theVtxStrips 1
	586 - 612 aStripGroup.theVtxStrips 1
	613 - 65.160 aStripGroup.theVtxVertexes 7172
	65.161 - 66.996 aStripGroup.theVtxVertexes 204
	66.997 - 84.834 aStripGroup.theVtxVertexes 1982
	84.835 - 117.765 aStripGroup.theVtxVertexes 3659
	117.766 - 124.587 aStripGroup.theVtxVertexes 758
	124.588 - 156.807 aStripGroup.theVtxVertexes 3580
	156.808 - 163.008 aStripGroup.theVtxVertexes 689
	163.009 - 220.077 aStripGroup.theVtxVertexes 6341
	220.078 - 222.300 aStripGroup.theVtxVertexes 247
	222.301 - 271.260 aStripGroup.theVtxIndexes 24480
	271.261 - 271.860 aStripGroup.theVtxIndexes 300
	271.861 - 284.604 aStripGroup.theVtxIndexes 6372
	284.605 - 308.424 aStripGroup.theVtxIndexes 11910
	308.425 - 313.320 aStripGroup.theVtxIndexes 2448
	313.321 - 341.784 aStripGroup.theVtxIndexes 14232
	341.785 - 345.840 aStripGroup.theVtxIndexes 2028
	345.841 - 394.680 aStripGroup.theVtxIndexes 24420
	394.681 - 396.636 aStripGroup.theVtxIndexes 978
	396.637 - 396.708 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	396.709 - 396.716 theVtxFileData.theVtxMaterialReplacementLists 1
	396.717 - 396.717 END OF FILE + 1 (File size)
========================
