// Created by Crowbar 0.74
====== File Size ======
	14.064
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.351 aStripGroup.theVtxVertexes 345
	3.352 - 3.531 aStripGroup.theVtxVertexes 20
	3.532 - 10.011 aStripGroup.theVtxVertexes 720
	10.012 - 11.811 aStripGroup.theVtxIndexes 900
	11.812 - 11.871 aStripGroup.theVtxIndexes 30
	11.872 - 14.031 aStripGroup.theVtxIndexes 1080
	14.032 - 14.055 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.056 - 14.063 theVtxFileData.theVtxMaterialReplacementLists 1
	14.064 - 14.064 END OF FILE + 1 (File size)
========================
