// Created by Crowbar 0.74
====== File Size ======
	12.297
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.005 aStripGroup.theVtxVertexes 64
	1.006 - 3.489 aStripGroup.theVtxVertexes 276
	3.490 - 3.525 aStripGroup.theVtxVertexes 4
	3.526 - 6.306 aStripGroup.theVtxVertexes 309
	6.307 - 8.952 aStripGroup.theVtxVertexes 294
	8.953 - 9.132 aStripGroup.theVtxVertexes 20
	9.133 - 9.324 aStripGroup.theVtxIndexes 96
	9.325 - 10.236 aStripGroup.theVtxIndexes 456
	10.237 - 10.248 aStripGroup.theVtxIndexes 6
	10.249 - 11.148 aStripGroup.theVtxIndexes 450
	11.149 - 12.180 aStripGroup.theVtxIndexes 516
	12.181 - 12.240 aStripGroup.theVtxIndexes 30
	12.241 - 12.288 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.289 - 12.296 theVtxFileData.theVtxMaterialReplacementLists 1
	12.297 - 12.297 END OF FILE + 1 (File size)
========================
