// Created by Crowbar 0.74
====== File Size ======
	11.661
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.172 aStripGroup.theVtxVertexes 756
	7.173 - 7.208 aStripGroup.theVtxVertexes 4
	7.209 - 7.640 aStripGroup.theVtxVertexes 48
	7.641 - 8.360 aStripGroup.theVtxVertexes 80
	8.361 - 8.612 aStripGroup.theVtxVertexes 28
	8.613 - 11.120 aStripGroup.theVtxIndexes 1254
	11.121 - 11.132 aStripGroup.theVtxIndexes 6
	11.133 - 11.276 aStripGroup.theVtxIndexes 72
	11.277 - 11.516 aStripGroup.theVtxIndexes 120
	11.517 - 11.612 aStripGroup.theVtxIndexes 48
	11.613 - 11.652 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.653 - 11.660 theVtxFileData.theVtxMaterialReplacementLists 1
	11.661 - 11.661 END OF FILE + 1 (File size)
========================
