// Created by Crowbar 0.74
====== File Size ======
	13.920
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 631 aStripGroup.theVtxVertexes 36
	632 - 739 aStripGroup.theVtxVertexes 12
	740 - 8.803 aStripGroup.theVtxVertexes 896
	8.804 - 9.199 aStripGroup.theVtxVertexes 44
	9.200 - 9.307 aStripGroup.theVtxIndexes 54
	9.308 - 9.343 aStripGroup.theVtxIndexes 18
	9.344 - 13.639 aStripGroup.theVtxIndexes 2148
	13.640 - 13.879 aStripGroup.theVtxIndexes 120
	13.880 - 13.911 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.912 - 13.919 theVtxFileData.theVtxMaterialReplacementLists 1
	13.920 - 13.920 END OF FILE + 1 (File size)
========================
