// Created by Crowbar 0.74
====== File Size ======
	18.030
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 4.315 aStripGroup.theVtxVertexes 425
	4.316 - 6.313 aStripGroup.theVtxVertexes 222
	6.314 - 7.249 aStripGroup.theVtxVertexes 104
	7.250 - 7.753 aStripGroup.theVtxVertexes 56
	7.754 - 10.237 aStripGroup.theVtxVertexes 276
	10.238 - 11.659 aStripGroup.theVtxVertexes 158
	11.660 - 11.947 aStripGroup.theVtxVertexes 32
	11.948 - 13.993 aStripGroup.theVtxIndexes 1023
	13.994 - 15.061 aStripGroup.theVtxIndexes 534
	15.062 - 15.613 aStripGroup.theVtxIndexes 276
	15.614 - 15.925 aStripGroup.theVtxIndexes 156
	15.926 - 16.885 aStripGroup.theVtxIndexes 480
	16.886 - 17.749 aStripGroup.theVtxIndexes 432
	17.750 - 17.965 aStripGroup.theVtxIndexes 108
	17.966 - 18.021 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.022 - 18.029 theVtxFileData.theVtxMaterialReplacementLists 1
	18.030 - 18.030 END OF FILE + 1 (File size)
========================
