// Created by Crowbar 0.74
====== File Size ======
	8.475
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.066 aStripGroup.theVtxVertexes 522
	5.067 - 5.210 aStripGroup.theVtxVertexes 16
	5.211 - 5.246 aStripGroup.theVtxVertexes 4
	5.247 - 5.282 aStripGroup.theVtxVertexes 4
	5.283 - 6.434 aStripGroup.theVtxVertexes 128
	6.435 - 8.018 aStripGroup.theVtxIndexes 792
	8.019 - 8.066 aStripGroup.theVtxIndexes 24
	8.067 - 8.078 aStripGroup.theVtxIndexes 6
	8.079 - 8.090 aStripGroup.theVtxIndexes 6
	8.091 - 8.426 aStripGroup.theVtxIndexes 168
	8.427 - 8.466 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.467 - 8.474 theVtxFileData.theVtxMaterialReplacementLists 1
	8.475 - 8.475 END OF FILE + 1 (File size)
========================
