// Created by Crowbar 0.74
====== File Size ======
	4.371
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.088 aStripGroup.theVtxVertexes 80
	1.089 - 2.168 aStripGroup.theVtxVertexes 120
	2.169 - 2.708 aStripGroup.theVtxVertexes 60
	2.709 - 2.798 aStripGroup.theVtxVertexes 10
	2.799 - 2.978 aStripGroup.theVtxVertexes 20
	2.979 - 3.314 aStripGroup.theVtxIndexes 168
	3.315 - 3.914 aStripGroup.theVtxIndexes 300
	3.915 - 4.154 aStripGroup.theVtxIndexes 120
	4.155 - 4.202 aStripGroup.theVtxIndexes 24
	4.203 - 4.322 aStripGroup.theVtxIndexes 60
	4.323 - 4.362 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.363 - 4.370 theVtxFileData.theVtxMaterialReplacementLists 1
	4.371 - 4.371 END OF FILE + 1 (File size)
========================
