// Created by Crowbar 0.74
====== File Size ======
	3.303
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.450 aStripGroup.theVtxVertexes 127
	1.451 - 1.486 aStripGroup.theVtxVertexes 4
	1.487 - 1.558 aStripGroup.theVtxVertexes 8
	1.559 - 2.350 aStripGroup.theVtxVertexes 88
	2.351 - 2.974 aStripGroup.theVtxIndexes 312
	2.975 - 2.986 aStripGroup.theVtxIndexes 6
	2.987 - 3.010 aStripGroup.theVtxIndexes 12
	3.011 - 3.262 aStripGroup.theVtxIndexes 126
	3.263 - 3.294 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.295 - 3.302 theVtxFileData.theVtxMaterialReplacementLists 1
	3.303 - 3.303 END OF FILE + 1 (File size)
========================
