// Created by Crowbar 0.74
====== File Size ======
	20.847
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 13.172 aStripGroup.theVtxVertexes 1443
	13.173 - 13.478 aStripGroup.theVtxVertexes 34
	13.479 - 20.690 aStripGroup.theVtxIndexes 3606
	20.691 - 20.822 aStripGroup.theVtxIndexes 66
	20.823 - 20.838 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	20.839 - 20.846 theVtxFileData.theVtxMaterialReplacementLists 1
	20.847 - 20.847 END OF FILE + 1 (File size)
========================
