// Created by Crowbar 0.74
====== File Size ======
	1.932
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.089 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.090 - 1.093 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.094 - 1.095 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.096 - 1.307 theMdlFileData.theSequenceDescs 1
	1.308 - 1.311 aSeqDesc.theBoneWeights [idle] 1
	1.312 - 1.313 aSeqDesc.theAnimDescIndexes [idle] 1
	1.314 - 1.315 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.316 - 1.331 theMdlFileData.theBodyParts 1
	1.332 - 1.479 aModel Name = resource_pump.SMD
	1.480 - 1.711 aModel.theMeshes 2
	1.712 - 1.839 theMdlFileData.theTextures 2
	1.840 - 1.843 theMdlFileData.theTexturePaths 1
	1.844 - 1.847 theMdlFileData.theSkinFamilies 1
	1.848 - 1.848 aSeqDesc.theActivityName = 
	1.849 - 1.854 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aTexture.thePathFileName = metal
	1.855 - 1.863 aBone.theName = Quader04
	1.864 - 1.871 aHitboxSet.theName = default
	1.872 - 1.877 anAnimationDesc.theName = @idle
	1.878 - 1.882 aSeqDesc.theName = idle
	1.883 - 1.889 aBodyPart.theName = studio
	1.890 - 1.896 aTexture.thePathFileName = border
	1.897 - 1.928 aTexturePath = ce_ls3additional\resource_pump\
	1.929 - 1.931 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	1.932 - 1.932 END OF FILE + 1 (File size)
========================
