// Created by Crowbar 0.74
====== File Size ======
	5.780
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 2.783 theMdlFileData.theBones 11
	2.784 - 2.795 theMdlFileData.theHitboxSets 1
	2.796 - 2.806 theMdlFileData.theBoneTableByName
	2.807 - 2.807 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.808 - 2.907 theMdlFileData.theAnimationDescs 1
	2.908 - 2.923 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	2.924 - 3.127 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	3.128 - 3.143 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	3.144 - 3.349 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	3.350 - 3.365 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	3.366 - 3.571 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	3.572 - 3.587 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	3.588 - 3.793 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	3.794 - 3.809 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	3.810 - 4.015 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	4.016 - 4.031 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	4.032 - 4.237 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	4.238 - 4.253 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	4.254 - 4.381 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	4.382 - 4.397 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	4.398 - 4.603 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	4.604 - 4.619 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	4.620 - 4.825 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	4.826 - 4.841 anAnimationDesc.anAnimation  [@idle] (frameCount = 102; sectionFrameCount = 102)
	4.842 - 5.005 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 102)
	5.006 - 5.009 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	5.010 - 5.011 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	5.012 - 5.223 theMdlFileData.theSequenceDescs 1
	5.224 - 5.267 aSeqDesc.theBoneWeights [idle] 11
	5.268 - 5.269 aSeqDesc.theAnimDescIndexes [idle] 1
	5.270 - 5.271 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	5.272 - 5.287 theMdlFileData.theBodyParts 1
	5.288 - 5.435 aModel Name = SBAengine4.smd
	5.436 - 5.551 aModel.theMeshes 1
	5.552 - 5.615 theMdlFileData.theTextures 1
	5.616 - 5.619 theMdlFileData.theTexturePaths 1
	5.620 - 5.621 theMdlFileData.theSkinFamilies 1
	5.622 - 5.623 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	5.624 - 5.676 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	5.677 - 5.679 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	5.680 - 5.680 aSeqDesc.theActivityName = 
	5.681 - 5.686 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	5.687 - 5.691 aBone.theName = Root
	5.692 - 5.695 aBone.theName = B07
	5.696 - 5.699 aBone.theName = B04
	5.700 - 5.703 aBone.theName = B05
	5.704 - 5.707 aBone.theName = B06
	5.708 - 5.711 aBone.theName = B09
	5.712 - 5.715 aBone.theName = B03
	5.716 - 5.719 aBone.theName = B02
	5.720 - 5.723 aBone.theName = B08
	5.724 - 5.727 aBone.theName = B10
	5.728 - 5.731 aBone.theName = B01
	5.732 - 5.739 aHitboxSet.theName = default
	5.740 - 5.745 anAnimationDesc.theName = @idle
	5.746 - 5.750 aSeqDesc.theName = idle
	5.751 - 5.757 aBodyPart.theName = studio
	5.758 - 5.764 aTexture.thePathFileName = Fusion
	5.765 - 5.776 aTexturePath = spacebuild\
	5.777 - 5.779 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	5.780 - 5.780 END OF FILE + 1 (File size)
========================
