// Created by Crowbar 0.74
====== File Size ======
	4.028
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.807 aStripGroup.theVtxVertexes 187
	1.808 - 3.931 aStripGroup.theVtxIndexes 1062
	3.932 - 4.019 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 02 00 00 00 01 00 00 00 06 00 00 00 02 00 00 00 03 ... ]
	4.020 - 4.027 theVtxFileData.theVtxMaterialReplacementLists 1
	4.028 - 4.028 END OF FILE + 1 (File size)
========================
