// Created by Crowbar 0.74
====== File Size ======
	20.076
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.815 aStripGroup.theVtxVertexes 612
	5.816 - 7.111 aStripGroup.theVtxVertexes 144
	7.112 - 7.471 aStripGroup.theVtxVertexes 40
	7.472 - 14.707 aStripGroup.theVtxVertexes 804
	14.708 - 16.795 aStripGroup.theVtxIndexes 1044
	16.796 - 17.227 aStripGroup.theVtxIndexes 216
	17.228 - 17.347 aStripGroup.theVtxIndexes 60
	17.348 - 20.035 aStripGroup.theVtxIndexes 1344
	20.036 - 20.067 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	20.068 - 20.075 theVtxFileData.theVtxMaterialReplacementLists 1
	20.076 - 20.076 END OF FILE + 1 (File size)
========================
