// Created by Crowbar 0.74
====== File Size ======
	12.684
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 3.615 aStripGroup.theVtxVertexes 354
	3.616 - 4.695 aStripGroup.theVtxVertexes 120
	4.696 - 5.775 aStripGroup.theVtxVertexes 120
	5.776 - 7.413 aStripGroup.theVtxVertexes 182
	7.414 - 8.115 aStripGroup.theVtxVertexes 78
	8.116 - 8.187 aStripGroup.theVtxVertexes 8
	8.188 - 10.131 aStripGroup.theVtxIndexes 972
	10.132 - 10.731 aStripGroup.theVtxIndexes 300
	10.732 - 11.331 aStripGroup.theVtxIndexes 300
	11.332 - 12.243 aStripGroup.theVtxIndexes 456
	12.244 - 12.591 aStripGroup.theVtxIndexes 174
	12.592 - 12.627 aStripGroup.theVtxIndexes 18
	12.628 - 12.675 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.676 - 12.683 theVtxFileData.theVtxMaterialReplacementLists 1
	12.684 - 12.684 END OF FILE + 1 (File size)
========================
