// Created by Crowbar 0.74
====== File Size ======
	19.569
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 12.248 aStripGroup.theVtxVertexes 1320
	12.249 - 12.608 aStripGroup.theVtxVertexes 40
	12.609 - 13.184 aStripGroup.theVtxVertexes 64
	13.185 - 14.336 aStripGroup.theVtxVertexes 128
	14.337 - 14.552 aStripGroup.theVtxVertexes 24
	14.553 - 18.608 aStripGroup.theVtxIndexes 2028
	18.609 - 18.764 aStripGroup.theVtxIndexes 78
	18.765 - 19.052 aStripGroup.theVtxIndexes 144
	19.053 - 19.436 aStripGroup.theVtxIndexes 192
	19.437 - 19.520 aStripGroup.theVtxIndexes 42
	19.521 - 19.560 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	19.561 - 19.568 theVtxFileData.theVtxMaterialReplacementLists 1
	19.569 - 19.569 END OF FILE + 1 (File size)
========================
