// Created by Crowbar 0.74
====== File Size ======
	4.758
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.989 aStripGroup.theVtxVertexes 298
	2.990 - 3.061 aStripGroup.theVtxVertexes 8
	3.062 - 3.277 aStripGroup.theVtxVertexes 24
	3.278 - 3.349 aStripGroup.theVtxVertexes 8
	3.350 - 4.597 aStripGroup.theVtxIndexes 624
	4.598 - 4.621 aStripGroup.theVtxIndexes 12
	4.622 - 4.693 aStripGroup.theVtxIndexes 36
	4.694 - 4.717 aStripGroup.theVtxIndexes 12
	4.718 - 4.749 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.750 - 4.757 theVtxFileData.theVtxMaterialReplacementLists 1
	4.758 - 4.758 END OF FILE + 1 (File size)
========================
