// Created by Crowbar 0.74
====== File Size ======
	3.531
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.902 aStripGroup.theVtxVertexes 184
	1.903 - 2.586 aStripGroup.theVtxVertexes 76
	2.587 - 2.658 aStripGroup.theVtxVertexes 8
	2.659 - 3.234 aStripGroup.theVtxIndexes 288
	3.235 - 3.474 aStripGroup.theVtxIndexes 120
	3.475 - 3.498 aStripGroup.theVtxIndexes 12
	3.499 - 3.522 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.523 - 3.530 theVtxFileData.theVtxMaterialReplacementLists 1
	3.531 - 3.531 END OF FILE + 1 (File size)
========================
