// Created by Crowbar 0.74
====== File Size ======
	4.132
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = steakknife.smd
	1.128 - 1.939 aModel.theMeshes 7
	1.940 - 3.603 theMdlFileData.theTextures 26
	3.604 - 3.607 theMdlFileData.theTexturePaths 1
	3.608 - 3.815 theMdlFileData.theSkinFamilies 4
	3.816 - 3.868 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.869 - 3.871 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.872 - 3.872 aSeqDesc.theActivityName = 
	3.873 - 3.878 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.879 - 3.890 aBone.theName = static_prop
	3.891 - 3.898 aHitboxSet.theName = default
	3.899 - 3.904 anAnimationDesc.theName = @idle
	3.905 - 3.909 aSeqDesc.theName = idle
	3.910 - 3.916 aBodyPart.theName = studio
	3.917 - 3.923 aTexture.thePathFileName = Fusion
	3.924 - 3.930 aTexture.thePathFileName = Hazard
	3.931 - 3.936 aTexture.thePathFileName = Floor
	3.937 - 3.941 aTexture.thePathFileName = Body
	3.942 - 3.950 aTexture.thePathFileName = BodySkin
	3.951 - 3.956 aTexture.thePathFileName = glass
	3.957 - 3.966 aTexture.thePathFileName = SBLight_D
	3.967 - 3.968 aTexture.thePathFileName = ,
	3.969 - 3.974 aTexture.thePathFileName = Body2
	3.975 - 3.984 aTexture.thePathFileName = Body2Skin
	3.985 - 3.992 aTexture.thePathFileName = Hazard2
	3.993 - 3.999 aTexture.thePathFileName = Floor2
	4.000 - 4.010 aTexture.thePathFileName = SBLight2_D
	4.011 - 4.018 aTexture.thePathFileName = Fusion2
	4.019 - 4.024 aTexture.thePathFileName = Body3
	4.025 - 4.034 aTexture.thePathFileName = Body3Skin
	4.035 - 4.042 aTexture.thePathFileName = Hazard3
	4.043 - 4.049 aTexture.thePathFileName = Floor3
	4.050 - 4.060 aTexture.thePathFileName = SBLight3_D
	4.061 - 4.068 aTexture.thePathFileName = Fusion3
	4.069 - 4.074 aTexture.thePathFileName = Body4
	4.075 - 4.084 aTexture.thePathFileName = Body4Skin
	4.085 - 4.092 aTexture.thePathFileName = Hazard4
	4.093 - 4.099 aTexture.thePathFileName = Floor4
	4.100 - 4.110 aTexture.thePathFileName = SBLight4_D
	4.111 - 4.118 aTexture.thePathFileName = Fusion4
	4.119 - 4.130 aTexturePath = spacebuild\
	4.131 - 4.131 [ERROR] Unread bytes (all zeroes) [ 00 ]
	4.132 - 4.132 END OF FILE + 1 (File size)
========================
