// Created by Crowbar 0.74
====== File Size ======
	8.022
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.317 aStripGroup.theVtxVertexes 348
	3.318 - 5.189 aStripGroup.theVtxVertexes 208
	5.190 - 6.749 aStripGroup.theVtxIndexes 780
	6.750 - 7.949 aStripGroup.theVtxIndexes 600
	7.950 - 8.013 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 03 00 00 00 02 00 00 00 02 ... ]
	8.014 - 8.021 theVtxFileData.theVtxMaterialReplacementLists 1
	8.022 - 8.022 END OF FILE + 1 (File size)
========================
