// Created by Crowbar 0.74
====== File Size ======
	3.160
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = Weap_PlasmaTorp2_detail.smd
	1.128 - 2.287 aModel.theMeshes 10
	2.288 - 2.927 theMdlFileData.theTextures 10
	2.928 - 2.931 theMdlFileData.theTexturePaths 1
	2.932 - 2.951 theMdlFileData.theSkinFamilies 1
	2.952 - 3.004 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.005 - 3.007 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.008 - 3.008 aSeqDesc.theActivityName = 
	3.009 - 3.014 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.015 - 3.026 aBone.theName = static_prop
	3.027 - 3.034 aHitboxSet.theName = default
	3.035 - 3.040 anAnimationDesc.theName = @idle
	3.041 - 3.045 aSeqDesc.theName = idle
	3.046 - 3.052 aBodyPart.theName = studio
	3.053 - 3.061 aTexture.thePathFileName = gunmetal
	3.062 - 3.069 aTexture.thePathFileName = Fusion2
	3.070 - 3.082 aTexture.thePathFileName = scratchedred
	3.083 - 3.088 aTexture.thePathFileName = glass
	3.089 - 3.094 aTexture.thePathFileName = tapey
	3.095 - 3.100 aTexture.thePathFileName = light
	3.101 - 3.113 aTexture.thePathFileName = MetalSet_1-2
	3.114 - 3.119 aTexture.thePathFileName = Body5
	3.120 - 3.129 aTexture.thePathFileName = milgreen2
	3.130 - 3.145 aTexture.thePathFileName = corrugatedmetal
	3.146 - 3.157 aTexturePath = spacebuild\
	3.158 - 3.159 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.160 - 3.160 END OF FILE + 1 (File size)
========================
