// Created by Crowbar 0.74
====== File Size ======
	27.723
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 2.686 aStripGroup.theVtxVertexes 244
	2.687 - 3.631 aStripGroup.theVtxVertexes 105
	3.632 - 4.117 aStripGroup.theVtxVertexes 54
	4.118 - 4.891 aStripGroup.theVtxVertexes 86
	4.892 - 17.824 aStripGroup.theVtxVertexes 1437
	17.825 - 18.688 aStripGroup.theVtxVertexes 96
	18.689 - 19.480 aStripGroup.theVtxVertexes 88
	19.481 - 20.308 aStripGroup.theVtxIndexes 414
	20.309 - 20.716 aStripGroup.theVtxIndexes 204
	20.717 - 20.896 aStripGroup.theVtxIndexes 90
	20.897 - 21.316 aStripGroup.theVtxIndexes 210
	21.317 - 27.130 aStripGroup.theVtxIndexes 2907
	27.131 - 27.418 aStripGroup.theVtxIndexes 144
	27.419 - 27.658 aStripGroup.theVtxIndexes 120
	27.659 - 27.714 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	27.715 - 27.722 theVtxFileData.theVtxMaterialReplacementLists 1
	27.723 - 27.723 END OF FILE + 1 (File size)
========================
