// Created by Crowbar 0.74
====== File Size ======
	3.519
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.118 aStripGroup.theVtxVertexes 208
	2.119 - 2.262 aStripGroup.theVtxVertexes 16
	2.263 - 2.550 aStripGroup.theVtxVertexes 32
	2.551 - 3.318 aStripGroup.theVtxIndexes 384
	3.319 - 3.366 aStripGroup.theVtxIndexes 24
	3.367 - 3.462 aStripGroup.theVtxIndexes 48
	3.463 - 3.510 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 01 ... ]
	3.511 - 3.518 theVtxFileData.theVtxMaterialReplacementLists 1
	3.519 - 3.519 END OF FILE + 1 (File size)
========================
