// Created by Crowbar 0.74
====== File Size ======
	30.903
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 9.366 aStripGroup.theVtxVertexes 993
	9.367 - 9.564 aStripGroup.theVtxVertexes 22
	9.565 - 15.882 aStripGroup.theVtxVertexes 702
	15.883 - 16.224 aStripGroup.theVtxVertexes 38
	16.225 - 16.440 aStripGroup.theVtxVertexes 24
	16.441 - 20.670 aStripGroup.theVtxVertexes 470
	20.671 - 25.110 aStripGroup.theVtxIndexes 2220
	25.111 - 25.218 aStripGroup.theVtxIndexes 54
	25.219 - 28.290 aStripGroup.theVtxIndexes 1536
	28.291 - 28.410 aStripGroup.theVtxIndexes 60
	28.411 - 28.506 aStripGroup.theVtxIndexes 48
	28.507 - 30.846 aStripGroup.theVtxIndexes 1170
	30.847 - 30.894 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.895 - 30.902 theVtxFileData.theVtxMaterialReplacementLists 1
	30.903 - 30.903 END OF FILE + 1 (File size)
========================
