// Created by Crowbar 0.74
====== File Size ======
	6.726
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 3.975 aStripGroup.theVtxVertexes 394
	3.976 - 4.533 aStripGroup.theVtxVertexes 62
	4.534 - 4.605 aStripGroup.theVtxVertexes 8
	4.606 - 4.641 aStripGroup.theVtxVertexes 4
	4.642 - 4.677 aStripGroup.theVtxVertexes 4
	4.678 - 4.965 aStripGroup.theVtxVertexes 32
	4.966 - 6.201 aStripGroup.theVtxIndexes 618
	6.202 - 6.513 aStripGroup.theVtxIndexes 156
	6.514 - 6.549 aStripGroup.theVtxIndexes 18
	6.550 - 6.561 aStripGroup.theVtxIndexes 6
	6.562 - 6.573 aStripGroup.theVtxIndexes 6
	6.574 - 6.669 aStripGroup.theVtxIndexes 48
	6.670 - 6.717 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.718 - 6.725 theVtxFileData.theVtxMaterialReplacementLists 1
	6.726 - 6.726 END OF FILE + 1 (File size)
========================
