// Created by Crowbar 0.74
====== File Size ======
	46.518
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 6.701 aStripGroup.theVtxVertexes 724
	6.702 - 26.249 aStripGroup.theVtxVertexes 2172
	26.250 - 32.537 aStripGroup.theVtxIndexes 3144
	32.538 - 46.493 aStripGroup.theVtxIndexes 6978
	46.494 - 46.509 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	46.510 - 46.517 theVtxFileData.theVtxMaterialReplacementLists 1
	46.518 - 46.518 END OF FILE + 1 (File size)
========================
