// Created by Crowbar 0.74
====== File Size ======
	1.904
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = dome_small.SMD
	1.460 - 1.691 aModel.theMeshes 2
	1.692 - 1.819 theMdlFileData.theTextures 2
	1.820 - 1.823 theMdlFileData.theTexturePaths 1
	1.824 - 1.827 theMdlFileData.theSkinFamilies 1
	1.828 - 1.828 aSeqDesc.theActivityName = 
	1.829 - 1.834 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aTexture.thePathFileName = metal
	1.835 - 1.846 aBone.theName = static_prop
	1.847 - 1.854 aHitboxSet.theName = default
	1.855 - 1.860 anAnimationDesc.theName = @idle
	1.861 - 1.865 aSeqDesc.theName = idle
	1.866 - 1.872 aBodyPart.theName = studio
	1.873 - 1.878 aTexture.thePathFileName = glass
	1.879 - 1.901 aTexturePath = ce_ls3additional\dome\
	1.902 - 1.903 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.904 - 1.904 END OF FILE + 1 (File size)
========================
