// Created by Crowbar 0.74
====== File Size ======
	22.710
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.736 aStripGroup.theVtxVertexes 152
	1.737 - 3.896 aStripGroup.theVtxVertexes 240
	3.897 - 4.481 aStripGroup.theVtxVertexes 65
	4.482 - 7.793 aStripGroup.theVtxVertexes 368
	7.794 - 16.901 aStripGroup.theVtxVertexes 1012
	16.902 - 17.333 aStripGroup.theVtxIndexes 216
	17.334 - 18.245 aStripGroup.theVtxIndexes 456
	18.246 - 18.485 aStripGroup.theVtxIndexes 120
	18.486 - 19.589 aStripGroup.theVtxIndexes 552
	19.590 - 22.661 aStripGroup.theVtxIndexes 1536
	22.662 - 22.701 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.702 - 22.709 theVtxFileData.theVtxMaterialReplacementLists 1
	22.710 - 22.710 END OF FILE + 1 (File size)
========================
