// Created by Crowbar 0.74
====== File Size ======
	15.594
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 6.164 aStripGroup.theVtxVertexes 644
	6.165 - 7.469 aStripGroup.theVtxVertexes 145
	7.470 - 8.054 aStripGroup.theVtxVertexes 65
	8.055 - 9.809 aStripGroup.theVtxVertexes 195
	9.810 - 11.303 aStripGroup.theVtxVertexes 166
	11.304 - 13.559 aStripGroup.theVtxIndexes 1128
	13.560 - 14.021 aStripGroup.theVtxIndexes 231
	14.022 - 14.243 aStripGroup.theVtxIndexes 111
	14.244 - 14.933 aStripGroup.theVtxIndexes 345
	14.934 - 15.545 aStripGroup.theVtxIndexes 306
	15.546 - 15.585 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.586 - 15.593 theVtxFileData.theVtxMaterialReplacementLists 1
	15.594 - 15.594 END OF FILE + 1 (File size)
========================
