// Created by Crowbar 0.74
====== File Size ======
	3.128
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = CV11-31.smd
	1.472 - 2.399 aModel.theMeshes 8
	2.400 - 2.911 theMdlFileData.theTextures 8
	2.912 - 2.915 theMdlFileData.theTexturePaths 1
	2.916 - 2.931 theMdlFileData.theSkinFamilies 1
	2.932 - 2.985 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.986 - 2.987 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.988 - 2.988 aSeqDesc.theActivityName = 
	2.989 - 2.994 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.995 - 3.001 aBone.theName = joint0
	3.002 - 3.009 aHitboxSet.theName = default
	3.010 - 3.015 anAnimationDesc.theName = @idle
	3.016 - 3.020 aSeqDesc.theName = idle
	3.021 - 3.027 aBodyPart.theName = studio
	3.028 - 3.037 aTexture.thePathFileName = Base_Tile; aTexture.thePathFileName = Base_Tile
	3.038 - 3.054 aTexture.thePathFileName = Base_Dark_Border
	3.055 - 3.071 aTexture.thePathFileName = Base_Metal_Floor
	3.072 - 3.087 aTexture.thePathFileName = Base_Metal_Rust
	3.088 - 3.104 aTexture.thePathFileName = Base_Metal_Light
	3.105 - 3.113 aTexture.thePathFileName = Base_Hex
	3.114 - 3.119 aTexture.thePathFileName = light
	3.120 - 3.126 aTexturePath = Cmats\
	3.127 - 3.127 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.128 - 3.128 END OF FILE + 1 (File size)
========================
