// Created by Crowbar 0.74
====== File Size ======
	14.648
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 147 aModelLod.theVtxMeshes 8
	148 - 219 aModelLod.theVtxMeshes 8
	220 - 244 aMesh.theVtxStripGroups 1
	245 - 269 aMesh.theVtxStripGroups 1
	270 - 294 aMesh.theVtxStripGroups 1
	295 - 319 aMesh.theVtxStripGroups 1
	320 - 344 aMesh.theVtxStripGroups 1
	345 - 369 aMesh.theVtxStripGroups 1
	370 - 394 aMesh.theVtxStripGroups 1
	395 - 419 aMesh.theVtxStripGroups 1
	420 - 444 aMesh.theVtxStripGroups 1
	445 - 469 aMesh.theVtxStripGroups 1
	470 - 494 aMesh.theVtxStripGroups 1
	495 - 519 aMesh.theVtxStripGroups 1
	520 - 544 aMesh.theVtxStripGroups 1
	545 - 571 aStripGroup.theVtxStrips 1
	572 - 598 aStripGroup.theVtxStrips 1
	599 - 625 aStripGroup.theVtxStrips 1
	626 - 652 aStripGroup.theVtxStrips 1
	653 - 679 aStripGroup.theVtxStrips 1
	680 - 706 aStripGroup.theVtxStrips 1
	707 - 733 aStripGroup.theVtxStrips 1
	734 - 760 aStripGroup.theVtxStrips 1
	761 - 787 aStripGroup.theVtxStrips 1
	788 - 814 aStripGroup.theVtxStrips 1
	815 - 841 aStripGroup.theVtxStrips 1
	842 - 868 aStripGroup.theVtxStrips 1
	869 - 895 aStripGroup.theVtxStrips 1
	896 - 1.831 aStripGroup.theVtxVertexes 104
	1.832 - 1.903 aStripGroup.theVtxVertexes 8
	1.904 - 1.975 aStripGroup.theVtxVertexes 8
	1.976 - 2.047 aStripGroup.theVtxVertexes 8
	2.048 - 8.995 aStripGroup.theVtxVertexes 772
	8.996 - 9.139 aStripGroup.theVtxVertexes 16
	9.140 - 9.355 aStripGroup.theVtxVertexes 24
	9.356 - 9.643 aStripGroup.theVtxVertexes 32
	9.644 - 10.543 aStripGroup.theVtxVertexes 100
	10.544 - 10.615 aStripGroup.theVtxVertexes 8
	10.616 - 10.687 aStripGroup.theVtxVertexes 8
	10.688 - 10.759 aStripGroup.theVtxVertexes 8
	10.760 - 11.047 aStripGroup.theVtxVertexes 32
	11.048 - 11.359 aStripGroup.theVtxIndexes 156
	11.360 - 11.383 aStripGroup.theVtxIndexes 12
	11.384 - 11.407 aStripGroup.theVtxIndexes 12
	11.408 - 11.431 aStripGroup.theVtxIndexes 12
	11.432 - 13.831 aStripGroup.theVtxIndexes 1200
	13.832 - 13.879 aStripGroup.theVtxIndexes 24
	13.880 - 13.951 aStripGroup.theVtxIndexes 36
	13.952 - 14.047 aStripGroup.theVtxIndexes 48
	14.048 - 14.359 aStripGroup.theVtxIndexes 156
	14.360 - 14.383 aStripGroup.theVtxIndexes 12
	14.384 - 14.407 aStripGroup.theVtxIndexes 12
	14.408 - 14.431 aStripGroup.theVtxIndexes 12
	14.432 - 14.527 aStripGroup.theVtxIndexes 48
	14.528 - 14.631 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.632 - 14.647 theVtxFileData.theVtxMaterialReplacementLists 2
	14.648 - 14.648 END OF FILE + 1 (File size)
========================
