// Created by Crowbar 0.74
====== File Size ======
	55.140
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 144 aModelLod.theVtxMeshes 9
	145 - 169 aMesh.theVtxStripGroups 1
	170 - 194 aMesh.theVtxStripGroups 1
	195 - 219 aMesh.theVtxStripGroups 1
	220 - 244 aMesh.theVtxStripGroups 1
	245 - 269 aMesh.theVtxStripGroups 1
	270 - 294 aMesh.theVtxStripGroups 1
	295 - 319 aMesh.theVtxStripGroups 1
	320 - 344 aMesh.theVtxStripGroups 1
	345 - 369 aMesh.theVtxStripGroups 1
	370 - 396 aStripGroup.theVtxStrips 1
	397 - 423 aStripGroup.theVtxStrips 1
	424 - 450 aStripGroup.theVtxStrips 1
	451 - 477 aStripGroup.theVtxStrips 1
	478 - 504 aStripGroup.theVtxStrips 1
	505 - 531 aStripGroup.theVtxStrips 1
	532 - 558 aStripGroup.theVtxStrips 1
	559 - 585 aStripGroup.theVtxStrips 1
	586 - 612 aStripGroup.theVtxStrips 1
	613 - 8.091 aStripGroup.theVtxVertexes 831
	8.092 - 10.629 aStripGroup.theVtxVertexes 282
	10.630 - 21.870 aStripGroup.theVtxVertexes 1249
	21.871 - 23.346 aStripGroup.theVtxVertexes 164
	23.347 - 23.688 aStripGroup.theVtxVertexes 38
	23.689 - 32.544 aStripGroup.theVtxVertexes 984
	32.545 - 33.714 aStripGroup.theVtxVertexes 130
	33.715 - 34.947 aStripGroup.theVtxVertexes 137
	34.948 - 37.035 aStripGroup.theVtxVertexes 232
	37.036 - 41.331 aStripGroup.theVtxIndexes 2148
	41.332 - 42.483 aStripGroup.theVtxIndexes 576
	42.484 - 47.115 aStripGroup.theVtxIndexes 2316
	47.116 - 47.883 aStripGroup.theVtxIndexes 384
	47.884 - 48.003 aStripGroup.theVtxIndexes 60
	48.004 - 52.647 aStripGroup.theVtxIndexes 2322
	52.648 - 53.031 aStripGroup.theVtxIndexes 192
	53.032 - 53.847 aStripGroup.theVtxIndexes 408
	53.848 - 55.059 aStripGroup.theVtxIndexes 606
	55.060 - 55.131 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	55.132 - 55.139 theVtxFileData.theVtxMaterialReplacementLists 1
	55.140 - 55.140 END OF FILE + 1 (File size)
========================
