// Created by Crowbar 0.74
====== File Size ======
	9.315
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.114 aStripGroup.theVtxVertexes 194
	2.115 - 2.150 aStripGroup.theVtxVertexes 4
	2.151 - 5.498 aStripGroup.theVtxVertexes 372
	5.499 - 6.218 aStripGroup.theVtxVertexes 80
	6.219 - 6.434 aStripGroup.theVtxVertexes 24
	6.435 - 7.214 aStripGroup.theVtxIndexes 390
	7.215 - 7.226 aStripGroup.theVtxIndexes 6
	7.227 - 8.918 aStripGroup.theVtxIndexes 846
	8.919 - 9.170 aStripGroup.theVtxIndexes 126
	9.171 - 9.266 aStripGroup.theVtxIndexes 48
	9.267 - 9.306 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.307 - 9.314 theVtxFileData.theVtxMaterialReplacementLists 1
	9.315 - 9.315 END OF FILE + 1 (File size)
========================
