// Created by Crowbar 0.74
====== File Size ======
	1.266
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 833 aStripGroup.theVtxVertexes 72
	834 - 977 aStripGroup.theVtxVertexes 16
	978 - 1.169 aStripGroup.theVtxIndexes 96
	1.170 - 1.241 aStripGroup.theVtxIndexes 36
	1.242 - 1.257 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.258 - 1.265 theVtxFileData.theVtxMaterialReplacementLists 1
	1.266 - 1.266 END OF FILE + 1 (File size)
========================
