// Created by Crowbar 0.74
====== File Size ======
	42.357
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 20.487 aStripGroup.theVtxVertexes 2249
	20.488 - 23.043 aStripGroup.theVtxVertexes 284
	23.044 - 26.292 aStripGroup.theVtxVertexes 361
	26.293 - 38.694 aStripGroup.theVtxIndexes 6201
	38.695 - 40.230 aStripGroup.theVtxIndexes 768
	40.231 - 42.324 aStripGroup.theVtxIndexes 1047
	42.325 - 42.348 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	42.349 - 42.356 theVtxFileData.theVtxMaterialReplacementLists 1
	42.357 - 42.357 END OF FILE + 1 (File size)
========================
