// Created by Crowbar 0.74
====== File Size ======
	13.716
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 9.311 aStripGroup.theVtxVertexes 1014
	9.312 - 9.491 aStripGroup.theVtxVertexes 20
	9.492 - 13.631 aStripGroup.theVtxIndexes 2070
	13.632 - 13.691 aStripGroup.theVtxIndexes 30
	13.692 - 13.707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	13.708 - 13.715 theVtxFileData.theVtxMaterialReplacementLists 1
	13.716 - 13.716 END OF FILE + 1 (File size)
========================
