// Created by Crowbar 0.74
====== File Size ======
	1.485
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 1.060 aStripGroup.theVtxVertexes 104
	1.061 - 1.468 aStripGroup.theVtxIndexes 204
	1.469 - 1.476 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.477 - 1.484 theVtxFileData.theVtxMaterialReplacementLists 1
	1.485 - 1.485 END OF FILE + 1 (File size)
========================
