// Created by Crowbar 0.74
====== File Size ======
	1.659
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 977 aStripGroup.theVtxVertexes 88
	978 - 1.166 aStripGroup.theVtxVertexes 21
	1.167 - 1.526 aStripGroup.theVtxIndexes 180
	1.527 - 1.634 aStripGroup.theVtxIndexes 54
	1.635 - 1.650 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.651 - 1.658 theVtxFileData.theVtxMaterialReplacementLists 1
	1.659 - 1.659 END OF FILE + 1 (File size)
========================
