// Created by Crowbar 0.74
====== File Size ======
	27.162
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 17.533 aStripGroup.theVtxVertexes 1914
	17.534 - 17.929 aStripGroup.theVtxVertexes 44
	17.930 - 18.973 aStripGroup.theVtxVertexes 116
	18.974 - 19.225 aStripGroup.theVtxVertexes 28
	19.226 - 26.521 aStripGroup.theVtxIndexes 3648
	26.522 - 26.665 aStripGroup.theVtxIndexes 72
	26.666 - 27.037 aStripGroup.theVtxIndexes 186
	27.038 - 27.121 aStripGroup.theVtxIndexes 42
	27.122 - 27.153 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	27.154 - 27.161 theVtxFileData.theVtxMaterialReplacementLists 1
	27.162 - 27.162 END OF FILE + 1 (File size)
========================
