// Created by Crowbar 0.74
====== File Size ======
	8.355
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 800 aStripGroup.theVtxVertexes 48
	801 - 1.016 aStripGroup.theVtxVertexes 24
	1.017 - 5.678 aStripGroup.theVtxVertexes 518
	5.679 - 5.894 aStripGroup.theVtxVertexes 24
	5.895 - 6.074 aStripGroup.theVtxVertexes 20
	6.075 - 6.218 aStripGroup.theVtxIndexes 72
	6.219 - 6.290 aStripGroup.theVtxIndexes 36
	6.291 - 8.126 aStripGroup.theVtxIndexes 918
	8.127 - 8.198 aStripGroup.theVtxIndexes 36
	8.199 - 8.306 aStripGroup.theVtxIndexes 54
	8.307 - 8.346 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.347 - 8.354 theVtxFileData.theVtxMaterialReplacementLists 1
	8.355 - 8.355 END OF FILE + 1 (File size)
========================
