// Created by Crowbar 0.74
====== File Size ======
	8.049
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 514 aStripGroup.theVtxVertexes 23
	515 - 1.351 aStripGroup.theVtxVertexes 93
	1.352 - 5.698 aStripGroup.theVtxVertexes 483
	5.699 - 5.860 aStripGroup.theVtxVertexes 18
	5.861 - 5.980 aStripGroup.theVtxIndexes 60
	5.981 - 6.304 aStripGroup.theVtxIndexes 162
	6.305 - 7.912 aStripGroup.theVtxIndexes 804
	7.913 - 8.008 aStripGroup.theVtxIndexes 48
	8.009 - 8.040 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.041 - 8.048 theVtxFileData.theVtxMaterialReplacementLists 1
	8.049 - 8.049 END OF FILE + 1 (File size)
========================
