// Created by Crowbar 0.74
====== File Size ======
	9.606
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 897 aStripGroup.theVtxVertexes 52
	898 - 1.185 aStripGroup.theVtxVertexes 32
	1.186 - 6.369 aStripGroup.theVtxVertexes 576
	6.370 - 6.585 aStripGroup.theVtxVertexes 24
	6.586 - 6.765 aStripGroup.theVtxVertexes 20
	6.766 - 7.053 aStripGroup.theVtxVertexes 32
	7.054 - 7.257 aStripGroup.theVtxIndexes 102
	7.258 - 7.353 aStripGroup.theVtxIndexes 48
	7.354 - 9.321 aStripGroup.theVtxIndexes 984
	9.322 - 9.393 aStripGroup.theVtxIndexes 36
	9.394 - 9.453 aStripGroup.theVtxIndexes 30
	9.454 - 9.549 aStripGroup.theVtxIndexes 48
	9.550 - 9.597 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.598 - 9.605 theVtxFileData.theVtxMaterialReplacementLists 1
	9.606 - 9.606 END OF FILE + 1 (File size)
========================
