// Created by Crowbar 0.74
====== File Size ======
	11.985
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 7.248 aStripGroup.theVtxVertexes 778
	7.249 - 8.184 aStripGroup.theVtxVertexes 104
	8.185 - 8.292 aStripGroup.theVtxVertexes 12
	8.293 - 11.316 aStripGroup.theVtxIndexes 1512
	11.317 - 11.892 aStripGroup.theVtxIndexes 288
	11.893 - 11.952 aStripGroup.theVtxIndexes 30
	11.953 - 11.976 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.977 - 11.984 theVtxFileData.theVtxMaterialReplacementLists 1
	11.985 - 11.985 END OF FILE + 1 (File size)
========================
