// Created by Crowbar 0.74
====== File Size ======
	4.944
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.639 aStripGroup.theVtxVertexes 148
	1.640 - 2.359 aStripGroup.theVtxVertexes 80
	2.360 - 2.719 aStripGroup.theVtxVertexes 40
	2.720 - 3.511 aStripGroup.theVtxVertexes 88
	3.512 - 3.979 aStripGroup.theVtxIndexes 234
	3.980 - 4.435 aStripGroup.theVtxIndexes 228
	4.436 - 4.639 aStripGroup.theVtxIndexes 102
	4.640 - 4.903 aStripGroup.theVtxIndexes 132
	4.904 - 4.935 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.936 - 4.943 theVtxFileData.theVtxMaterialReplacementLists 1
	4.944 - 4.944 END OF FILE + 1 (File size)
========================
