// Created by Crowbar 0.74
====== File Size ======
	3.105
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.776 aStripGroup.theVtxVertexes 170
	1.777 - 2.046 aStripGroup.theVtxVertexes 30
	2.047 - 2.208 aStripGroup.theVtxVertexes 18
	2.209 - 2.916 aStripGroup.theVtxIndexes 354
	2.917 - 3.012 aStripGroup.theVtxIndexes 48
	3.013 - 3.072 aStripGroup.theVtxIndexes 30
	3.073 - 3.096 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.097 - 3.104 theVtxFileData.theVtxMaterialReplacementLists 1
	3.105 - 3.105 END OF FILE + 1 (File size)
========================
