// Created by Crowbar 0.74
====== File Size ======
	9.750
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.567 aStripGroup.theVtxVertexes 140
	1.568 - 4.969 aStripGroup.theVtxVertexes 378
	4.970 - 6.409 aStripGroup.theVtxVertexes 160
	6.410 - 6.805 aStripGroup.theVtxVertexes 44
	6.806 - 7.285 aStripGroup.theVtxIndexes 240
	7.286 - 8.965 aStripGroup.theVtxIndexes 840
	8.966 - 9.493 aStripGroup.theVtxIndexes 264
	9.494 - 9.709 aStripGroup.theVtxIndexes 108
	9.710 - 9.741 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.742 - 9.749 theVtxFileData.theVtxMaterialReplacementLists 1
	9.750 - 9.750 END OF FILE + 1 (File size)
========================
