// Created by Crowbar 0.74
====== File Size ======
	3.153
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 656 aStripGroup.theVtxVertexes 32
	657 - 1.520 aStripGroup.theVtxVertexes 96
	1.521 - 1.880 aStripGroup.theVtxVertexes 40
	1.881 - 2.096 aStripGroup.theVtxVertexes 24
	2.097 - 2.168 aStripGroup.theVtxVertexes 8
	2.169 - 2.360 aStripGroup.theVtxIndexes 96
	2.361 - 2.852 aStripGroup.theVtxIndexes 246
	2.853 - 2.984 aStripGroup.theVtxIndexes 66
	2.985 - 3.080 aStripGroup.theVtxIndexes 48
	3.081 - 3.104 aStripGroup.theVtxIndexes 12
	3.105 - 3.144 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.145 - 3.152 theVtxFileData.theVtxMaterialReplacementLists 1
	3.153 - 3.153 END OF FILE + 1 (File size)
========================
