// Created by Crowbar 0.74
====== File Size ======
	3.348
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 451 aStripGroup.theVtxVertexes 16
	452 - 595 aStripGroup.theVtxVertexes 16
	596 - 2.431 aStripGroup.theVtxVertexes 204
	2.432 - 2.467 aStripGroup.theVtxVertexes 4
	2.468 - 2.515 aStripGroup.theVtxIndexes 24
	2.516 - 2.563 aStripGroup.theVtxIndexes 24
	2.564 - 3.295 aStripGroup.theVtxIndexes 366
	3.296 - 3.307 aStripGroup.theVtxIndexes 6
	3.308 - 3.339 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.340 - 3.347 theVtxFileData.theVtxMaterialReplacementLists 1
	3.348 - 3.348 END OF FILE + 1 (File size)
========================
