// Created by Crowbar 0.74
====== File Size ======
	1.480
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 823 anAnimationDesc.anAnimation  [@idle] (frameCount = 2; sectionFrameCount = 2)
	824 - 827 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 2)
	828 - 831 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 2)
	832 - 835 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 2)
	836 - 839 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	840 - 1.051 theMdlFileData.theSequenceDescs 1
	1.052 - 1.055 aSeqDesc.theBoneWeights [idle] 1
	1.056 - 1.057 aSeqDesc.theAnimDescIndexes [idle] 1
	1.058 - 1.059 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.060 - 1.075 theMdlFileData.theBodyParts 1
	1.076 - 1.223 aModel Name = ref.smd
	1.224 - 1.339 aModel.theMeshes 1
	1.340 - 1.403 theMdlFileData.theTextures 1
	1.404 - 1.407 theMdlFileData.theTexturePaths 1
	1.408 - 1.409 theMdlFileData.theSkinFamilies 1
	1.410 - 1.411 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	1.412 - 1.412 aSeqDesc.theActivityName = 
	1.413 - 1.420 theSurfacePropName = default; theSurfacePropName = default; aBone.theSurfacePropName = default; aHitboxSet.theName = default
	1.421 - 1.427 aBone.theName = Bone01
	1.428 - 1.433 anAnimationDesc.theName = @idle
	1.434 - 1.438 aSeqDesc.theName = idle
	1.439 - 1.443 aBodyPart.theName = Body
	1.444 - 1.449 aTexture.thePathFileName = white
	1.450 - 1.479 aTexturePath = models\jintopack\unit_sphere\
	1.480 - 1.480 END OF FILE + 1 (File size)
========================
