// Created by Crowbar 0.74
====== File Size ======
	2.476
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = Supercarrierbridge.smd
	1.196 - 1.891 aModel.theMeshes 6
	1.892 - 2.275 theMdlFileData.theTextures 6
	2.276 - 2.279 theMdlFileData.theTexturePaths 1
	2.280 - 2.291 theMdlFileData.theSkinFamilies 1
	2.292 - 2.344 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Small"  }
}

	2.345 - 2.347 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.348 - 2.348 aSeqDesc.theActivityName = 
	2.349 - 2.354 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.355 - 2.366 aBone.theName = static_prop
	2.367 - 2.374 aHitboxSet.theName = default
	2.375 - 2.380 anAnimationDesc.theName = @idle
	2.381 - 2.385 aSeqDesc.theName = idle
	2.386 - 2.392 aBodyPart.theName = studio
	2.393 - 2.405 aTexture.thePathFileName = MetalSet_1-2
	2.406 - 2.423 aTexture.thePathFileName = sbmetalfloor01bs8
	2.424 - 2.438 aTexture.thePathFileName = Metalfloor_2-3
	2.439 - 2.450 aTexture.thePathFileName = DirtyPlate2
	2.451 - 2.456 aTexture.thePathFileName = light
	2.457 - 2.462 aTexture.thePathFileName = glass
	2.463 - 2.474 aTexturePath = spacebuild\
	2.475 - 2.475 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.476 - 2.476 END OF FILE + 1 (File size)
========================
