// Created by Crowbar 0.74
====== File Size ======
	1.752
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.225 aStripGroup.theVtxVertexes 102
	1.226 - 1.261 aStripGroup.theVtxVertexes 4
	1.262 - 1.315 aStripGroup.theVtxVertexes 6
	1.316 - 1.351 aStripGroup.theVtxVertexes 4
	1.352 - 1.675 aStripGroup.theVtxIndexes 162
	1.676 - 1.687 aStripGroup.theVtxIndexes 6
	1.688 - 1.699 aStripGroup.theVtxIndexes 6
	1.700 - 1.711 aStripGroup.theVtxIndexes 6
	1.712 - 1.743 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.744 - 1.751 theVtxFileData.theVtxMaterialReplacementLists 1
	1.752 - 1.752 END OF FILE + 1 (File size)
========================
