// Created by Crowbar 0.74
====== File Size ======
	43.032
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 17.439 aStripGroup.theVtxVertexes 1890
	17.440 - 20.949 aStripGroup.theVtxVertexes 390
	20.950 - 24.171 aStripGroup.theVtxVertexes 358
	24.172 - 24.711 aStripGroup.theVtxVertexes 60
	24.712 - 25.287 aStripGroup.theVtxVertexes 64
	25.288 - 30.687 aStripGroup.theVtxVertexes 600
	30.688 - 37.695 aStripGroup.theVtxIndexes 3504
	37.696 - 39.375 aStripGroup.theVtxIndexes 840
	39.376 - 40.467 aStripGroup.theVtxIndexes 546
	40.468 - 40.647 aStripGroup.theVtxIndexes 90
	40.648 - 41.031 aStripGroup.theVtxIndexes 192
	41.032 - 42.975 aStripGroup.theVtxIndexes 972
	42.976 - 43.023 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	43.024 - 43.031 theVtxFileData.theVtxMaterialReplacementLists 1
	43.032 - 43.032 END OF FILE + 1 (File size)
========================
