// Created by Crowbar 0.74
====== File Size ======
	22.602
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.293 aStripGroup.theVtxVertexes 96
	1.294 - 1.365 aStripGroup.theVtxVertexes 8
	1.366 - 1.401 aStripGroup.theVtxVertexes 4
	1.402 - 12.714 aStripGroup.theVtxVertexes 1257
	12.715 - 12.858 aStripGroup.theVtxVertexes 16
	12.859 - 16.521 aStripGroup.theVtxVertexes 407
	16.522 - 16.809 aStripGroup.theVtxIndexes 144
	16.810 - 16.833 aStripGroup.theVtxIndexes 12
	16.834 - 16.845 aStripGroup.theVtxIndexes 6
	16.846 - 21.039 aStripGroup.theVtxIndexes 2097
	21.040 - 21.087 aStripGroup.theVtxIndexes 24
	21.088 - 22.545 aStripGroup.theVtxIndexes 729
	22.546 - 22.593 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.594 - 22.601 theVtxFileData.theVtxMaterialReplacementLists 1
	22.602 - 22.602 END OF FILE + 1 (File size)
========================
