// Created by Crowbar 0.74
====== File Size ======
	6.261
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.506 aStripGroup.theVtxVertexes 140
	1.507 - 3.864 aStripGroup.theVtxVertexes 262
	3.865 - 4.620 aStripGroup.theVtxVertexes 84
	4.621 - 5.052 aStripGroup.theVtxIndexes 216
	5.053 - 5.964 aStripGroup.theVtxIndexes 456
	5.965 - 6.228 aStripGroup.theVtxIndexes 132
	6.229 - 6.252 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.253 - 6.260 theVtxFileData.theVtxMaterialReplacementLists 1
	6.261 - 6.261 END OF FILE + 1 (File size)
========================
