// Created by Crowbar 0.74
====== File Size ======
	3.768
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.063 aStripGroup.theVtxVertexes 84
	1.064 - 1.171 aStripGroup.theVtxVertexes 12
	1.172 - 1.351 aStripGroup.theVtxVertexes 20
	1.352 - 2.791 aStripGroup.theVtxVertexes 160
	2.792 - 3.091 aStripGroup.theVtxIndexes 150
	3.092 - 3.151 aStripGroup.theVtxIndexes 30
	3.152 - 3.211 aStripGroup.theVtxIndexes 30
	3.212 - 3.727 aStripGroup.theVtxIndexes 258
	3.728 - 3.759 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.760 - 3.767 theVtxFileData.theVtxMaterialReplacementLists 1
	3.768 - 3.768 END OF FILE + 1 (File size)
========================
