// Created by Crowbar 0.74
====== File Size ======
	8.967
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.040 aStripGroup.theVtxVertexes 408
	4.041 - 5.480 aStripGroup.theVtxVertexes 160
	5.481 - 6.056 aStripGroup.theVtxVertexes 64
	6.057 - 6.128 aStripGroup.theVtxVertexes 8
	6.129 - 6.326 aStripGroup.theVtxVertexes 22
	6.327 - 7.934 aStripGroup.theVtxIndexes 804
	7.935 - 8.534 aStripGroup.theVtxIndexes 300
	8.535 - 8.774 aStripGroup.theVtxIndexes 120
	8.775 - 8.798 aStripGroup.theVtxIndexes 12
	8.799 - 8.918 aStripGroup.theVtxIndexes 60
	8.919 - 8.958 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.959 - 8.966 theVtxFileData.theVtxMaterialReplacementLists 1
	8.967 - 8.967 END OF FILE + 1 (File size)
========================
