// Created by Crowbar 0.74
====== File Size ======
	30.114
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 13.593 aStripGroup.theVtxVertexes 1483
	13.594 - 14.070 aStripGroup.theVtxVertexes 53
	14.071 - 16.365 aStripGroup.theVtxVertexes 255
	16.366 - 27.549 aStripGroup.theVtxIndexes 5592
	27.550 - 27.969 aStripGroup.theVtxIndexes 210
	27.970 - 30.081 aStripGroup.theVtxIndexes 1056
	30.082 - 30.105 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.106 - 30.113 theVtxFileData.theVtxMaterialReplacementLists 1
	30.114 - 30.114 END OF FILE + 1 (File size)
========================
