// Created by Crowbar 0.74
====== File Size ======
	9.594
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.543 aStripGroup.theVtxVertexes 575
	5.544 - 5.633 aStripGroup.theVtxVertexes 10
	5.634 - 5.813 aStripGroup.theVtxVertexes 20
	5.814 - 6.317 aStripGroup.theVtxVertexes 56
	6.318 - 7.181 aStripGroup.theVtxVertexes 96
	7.182 - 8.933 aStripGroup.theVtxIndexes 876
	8.934 - 8.969 aStripGroup.theVtxIndexes 18
	8.970 - 9.053 aStripGroup.theVtxIndexes 42
	9.054 - 9.257 aStripGroup.theVtxIndexes 102
	9.258 - 9.545 aStripGroup.theVtxIndexes 144
	9.546 - 9.585 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.586 - 9.593 theVtxFileData.theVtxMaterialReplacementLists 1
	9.594 - 9.594 END OF FILE + 1 (File size)
========================
