// Created by Crowbar 0.74
====== File Size ======
	3.783
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.470 aStripGroup.theVtxVertexes 136
	1.471 - 2.262 aStripGroup.theVtxVertexes 88
	2.263 - 2.622 aStripGroup.theVtxVertexes 40
	2.623 - 3.078 aStripGroup.theVtxIndexes 228
	3.079 - 3.582 aStripGroup.theVtxIndexes 252
	3.583 - 3.750 aStripGroup.theVtxIndexes 84
	3.751 - 3.774 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.775 - 3.782 theVtxFileData.theVtxMaterialReplacementLists 1
	3.783 - 3.783 END OF FILE + 1 (File size)
========================
