// Created by Crowbar 0.74
====== File Size ======
	55.773
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 32.848 aStripGroup.theVtxVertexes 3636
	32.849 - 55.756 aStripGroup.theVtxIndexes 11454
	55.757 - 55.764 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	55.765 - 55.772 theVtxFileData.theVtxMaterialReplacementLists 1
	55.773 - 55.773 END OF FILE + 1 (File size)
========================
