// Created by Crowbar 0.74
====== File Size ======
	28.157
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 1.315 aStripGroup.theVtxVertexes 68
	1.316 - 7.831 aStripGroup.theVtxVertexes 724
	7.832 - 13.366 aStripGroup.theVtxVertexes 615
	13.367 - 13.402 aStripGroup.theVtxVertexes 4
	13.403 - 13.942 aStripGroup.theVtxVertexes 60
	13.943 - 19.972 aStripGroup.theVtxVertexes 670
	19.973 - 20.584 aStripGroup.theVtxVertexes 68
	20.585 - 20.656 aStripGroup.theVtxVertexes 8
	20.657 - 20.692 aStripGroup.theVtxVertexes 4
	20.693 - 20.728 aStripGroup.theVtxVertexes 4
	20.729 - 20.932 aStripGroup.theVtxIndexes 102
	20.933 - 23.212 aStripGroup.theVtxIndexes 1140
	23.213 - 25.120 aStripGroup.theVtxIndexes 954
	25.121 - 25.132 aStripGroup.theVtxIndexes 6
	25.133 - 25.312 aStripGroup.theVtxIndexes 90
	25.313 - 27.808 aStripGroup.theVtxIndexes 1248
	27.809 - 28.012 aStripGroup.theVtxIndexes 102
	28.013 - 28.036 aStripGroup.theVtxIndexes 12
	28.037 - 28.048 aStripGroup.theVtxIndexes 6
	28.049 - 28.060 aStripGroup.theVtxIndexes 6
	28.061 - 28.140 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.141 - 28.156 theVtxFileData.theVtxMaterialReplacementLists 2
	28.157 - 28.157 END OF FILE + 1 (File size)
========================
