// Created by Crowbar 0.74
====== File Size ======
	18.195
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.578 aStripGroup.theVtxVertexes 377
	3.579 - 10.814 aStripGroup.theVtxVertexes 804
	10.815 - 13.118 aStripGroup.theVtxIndexes 1152
	13.119 - 18.170 aStripGroup.theVtxIndexes 2526
	18.171 - 18.186 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	18.187 - 18.194 theVtxFileData.theVtxMaterialReplacementLists 1
	18.195 - 18.195 END OF FILE + 1 (File size)
========================
