// Created by Crowbar 0.74
====== File Size ======
	2.220
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.435 theMdlFileData.theSequenceDescs 2
	1.436 - 1.439 aSeqDesc.theBoneWeights [idle] 1
	1.440 - 1.441 aSeqDesc.theAnimDescIndexes [idle] 1
	1.442 - 1.443 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.444 - 1.447 aSeqDesc.theBoneWeights [lowfps] 1
	1.448 - 1.449 aSeqDesc.theAnimDescIndexes [lowfps] 1
	1.450 - 1.451 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.452 - 1.467 theMdlFileData.theBodyParts 1
	1.468 - 1.615 aModel Name = FusionGen.SMD
	1.616 - 1.847 aModel.theMeshes 2
	1.848 - 2.039 theMdlFileData.theTextures 3
	2.040 - 2.043 theMdlFileData.theTexturePaths 1
	2.044 - 2.055 theMdlFileData.theSkinFamilies 2
	2.056 - 2.108 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.109 - 2.111 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.112 - 2.112 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	2.113 - 2.118 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.119 - 2.130 aBone.theName = static_prop
	2.131 - 2.138 aHitboxSet.theName = default
	2.139 - 2.144 anAnimationDesc.theName = @idle
	2.145 - 2.149 aSeqDesc.theName = idle
	2.150 - 2.156 aSeqDesc.theName = lowfps
	2.157 - 2.163 aBodyPart.theName = studio
	2.164 - 2.174 aTexture.thePathFileName = WhiteMetal
	2.175 - 2.186 aTexture.thePathFileName = tintedglass
	2.187 - 2.199 aTexture.thePathFileName = tintedglass2
	2.200 - 2.219 aTexturePath = models\LifeSupport\
	2.220 - 2.220 END OF FILE + 1 (File size)
========================
