// Created by Crowbar 0.74
====== File Size ======
	9.093
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 5.012 aStripGroup.theVtxVertexes 516
	5.013 - 5.228 aStripGroup.theVtxVertexes 24
	5.229 - 5.444 aStripGroup.theVtxVertexes 24
	5.445 - 6.236 aStripGroup.theVtxVertexes 88
	6.237 - 6.740 aStripGroup.theVtxVertexes 56
	6.741 - 8.456 aStripGroup.theVtxIndexes 858
	8.457 - 8.540 aStripGroup.theVtxIndexes 42
	8.541 - 8.612 aStripGroup.theVtxIndexes 36
	8.613 - 8.876 aStripGroup.theVtxIndexes 132
	8.877 - 9.044 aStripGroup.theVtxIndexes 84
	9.045 - 9.084 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.085 - 9.092 theVtxFileData.theVtxMaterialReplacementLists 1
	9.093 - 9.093 END OF FILE + 1 (File size)
========================
