// Created by Crowbar 0.74
====== File Size ======
	41.838
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 15.362 aStripGroup.theVtxVertexes 1666
	15.363 - 25.289 aStripGroup.theVtxVertexes 1103
	25.290 - 26.333 aStripGroup.theVtxVertexes 116
	26.334 - 30.401 aStripGroup.theVtxVertexes 452
	30.402 - 30.797 aStripGroup.theVtxVertexes 44
	30.798 - 36.113 aStripGroup.theVtxIndexes 2658
	36.114 - 39.437 aStripGroup.theVtxIndexes 1662
	39.438 - 39.929 aStripGroup.theVtxIndexes 246
	39.930 - 41.561 aStripGroup.theVtxIndexes 816
	41.562 - 41.693 aStripGroup.theVtxIndexes 66
	41.694 - 41.829 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 02 00 00 00 02 ... ]
	41.830 - 41.837 theVtxFileData.theVtxMaterialReplacementLists 1
	41.838 - 41.838 END OF FILE + 1 (File size)
========================
