// Created by Crowbar 0.74
====== File Size ======
	173.385
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 97.251 aStripGroup.theVtxVertexes 10758
	97.252 - 99.339 aStripGroup.theVtxVertexes 232
	99.340 - 108.069 aStripGroup.theVtxVertexes 970
	108.070 - 119.103 aStripGroup.theVtxVertexes 1226
	119.104 - 121.407 aStripGroup.theVtxVertexes 256
	121.408 - 125.772 aStripGroup.theVtxVertexes 485
	125.773 - 163.530 aStripGroup.theVtxIndexes 18879
	163.531 - 164.142 aStripGroup.theVtxIndexes 306
	164.143 - 168.114 aStripGroup.theVtxIndexes 1986
	168.115 - 171.186 aStripGroup.theVtxIndexes 1536
	171.187 - 171.954 aStripGroup.theVtxIndexes 384
	171.955 - 173.328 aStripGroup.theVtxIndexes 687
	173.329 - 173.376 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	173.377 - 173.384 theVtxFileData.theVtxMaterialReplacementLists 1
	173.385 - 173.385 END OF FILE + 1 (File size)
========================
