// Created by Crowbar 0.74
====== File Size ======
	2.322
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.099 aStripGroup.theVtxVertexes 88
	1.100 - 1.513 aStripGroup.theVtxVertexes 46
	1.514 - 1.657 aStripGroup.theVtxVertexes 16
	1.658 - 1.729 aStripGroup.theVtxVertexes 8
	1.730 - 2.017 aStripGroup.theVtxIndexes 144
	2.018 - 2.209 aStripGroup.theVtxIndexes 96
	2.210 - 2.257 aStripGroup.theVtxIndexes 24
	2.258 - 2.281 aStripGroup.theVtxIndexes 12
	2.282 - 2.313 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.314 - 2.321 theVtxFileData.theVtxMaterialReplacementLists 1
	2.322 - 2.322 END OF FILE + 1 (File size)
========================
