// Created by Crowbar 0.74
====== File Size ======
	17.331
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.022 aStripGroup.theVtxVertexes 406
	4.023 - 10.196 aStripGroup.theVtxVertexes 686
	10.197 - 10.232 aStripGroup.theVtxVertexes 4
	10.233 - 10.889 aStripGroup.theVtxVertexes 73
	10.890 - 11.024 aStripGroup.theVtxVertexes 15
	11.025 - 12.620 aStripGroup.theVtxIndexes 798
	12.621 - 16.874 aStripGroup.theVtxIndexes 2127
	16.875 - 16.886 aStripGroup.theVtxIndexes 6
	16.887 - 17.216 aStripGroup.theVtxIndexes 165
	17.217 - 17.282 aStripGroup.theVtxIndexes 33
	17.283 - 17.322 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	17.323 - 17.330 theVtxFileData.theVtxMaterialReplacementLists 1
	17.331 - 17.331 END OF FILE + 1 (File size)
========================
