// Created by Crowbar 0.74
====== File Size ======
	2.484
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = SiegeLauncher.SMD
	1.396 - 1.975 aModel.theMeshes 5
	1.976 - 2.295 theMdlFileData.theTextures 5
	2.296 - 2.299 theMdlFileData.theTexturePaths 1
	2.300 - 2.309 theMdlFileData.theSkinFamilies 1
	2.310 - 2.311 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.312 - 2.364 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.365 - 2.367 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.368 - 2.368 aSeqDesc.theActivityName = 
	2.369 - 2.374 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.375 - 2.386 aBone.theName = static_prop
	2.387 - 2.394 aHitboxSet.theName = default
	2.395 - 2.400 anAnimationDesc.theName = @idle
	2.401 - 2.405 aSeqDesc.theName = idle
	2.406 - 2.412 aBodyPart.theName = studio
	2.413 - 2.425 aTexture.thePathFileName = blackplating
	2.426 - 2.436 aTexture.thePathFileName = WhiteMetal
	2.437 - 2.446 aTexture.thePathFileName = WhiteLogo
	2.447 - 2.457 aTexture.thePathFileName = RedPlating
	2.458 - 2.471 aTexture.thePathFileName = YellowPlating
	2.472 - 2.483 aTexturePath = models\CDS\
	2.484 - 2.484 END OF FILE + 1 (File size)
========================
