// Created by Crowbar 0.74
====== File Size ======
	55.461
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 16.588 aStripGroup.theVtxVertexes 1809
	16.589 - 18.748 aStripGroup.theVtxVertexes 240
	18.749 - 19.108 aStripGroup.theVtxVertexes 40
	19.109 - 39.844 aStripGroup.theVtxVertexes 2304
	39.845 - 47.668 aStripGroup.theVtxIndexes 3912
	47.669 - 48.388 aStripGroup.theVtxIndexes 360
	48.389 - 48.508 aStripGroup.theVtxIndexes 60
	48.509 - 55.420 aStripGroup.theVtxIndexes 3456
	55.421 - 55.452 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	55.453 - 55.460 theVtxFileData.theVtxMaterialReplacementLists 1
	55.461 - 55.461 END OF FILE + 1 (File size)
========================
