// Created by Crowbar 0.74
====== File Size ======
	12.627
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.095 aStripGroup.theVtxVertexes 74
	1.096 - 1.527 aStripGroup.theVtxVertexes 48
	1.528 - 1.635 aStripGroup.theVtxVertexes 12
	1.636 - 8.862 aStripGroup.theVtxVertexes 803
	8.863 - 8.970 aStripGroup.theVtxVertexes 12
	8.971 - 9.240 aStripGroup.theVtxVertexes 30
	9.241 - 9.492 aStripGroup.theVtxIndexes 126
	9.493 - 9.636 aStripGroup.theVtxIndexes 72
	9.637 - 9.672 aStripGroup.theVtxIndexes 18
	9.673 - 12.426 aStripGroup.theVtxIndexes 1377
	12.427 - 12.474 aStripGroup.theVtxIndexes 24
	12.475 - 12.570 aStripGroup.theVtxIndexes 48
	12.571 - 12.618 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.619 - 12.626 theVtxFileData.theVtxMaterialReplacementLists 1
	12.627 - 12.627 END OF FILE + 1 (File size)
========================
