// Created by Crowbar 0.74
====== File Size ======
	2.556
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBLelevP0.smd
	1.128 - 1.359 aModel.theMeshes 2
	1.360 - 2.127 theMdlFileData.theTextures 12
	2.128 - 2.131 theMdlFileData.theTexturePaths 1
	2.132 - 2.371 theMdlFileData.theSkinFamilies 10
	2.372 - 2.424 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.425 - 2.427 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.428 - 2.428 aSeqDesc.theActivityName = 
	2.429 - 2.434 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.435 - 2.446 aBone.theName = static_prop
	2.447 - 2.454 aHitboxSet.theName = default
	2.455 - 2.460 anAnimationDesc.theName = @idle
	2.461 - 2.465 aSeqDesc.theName = idle
	2.466 - 2.472 aBodyPart.theName = studio
	2.473 - 2.477 aTexture.thePathFileName = Body
	2.478 - 2.483 aTexture.thePathFileName = Floor
	2.484 - 2.485 aTexture.thePathFileName = ,
	2.486 - 2.491 aTexture.thePathFileName = glass
	2.492 - 2.497 aTexture.thePathFileName = Body2
	2.498 - 2.504 aTexture.thePathFileName = Floor2
	2.505 - 2.510 aTexture.thePathFileName = Body3
	2.511 - 2.517 aTexture.thePathFileName = Floor3
	2.518 - 2.523 aTexture.thePathFileName = Body4
	2.524 - 2.530 aTexture.thePathFileName = Floor4
	2.531 - 2.536 aTexture.thePathFileName = Body5
	2.537 - 2.543 aTexture.thePathFileName = Floor5
	2.544 - 2.555 aTexturePath = spacebuild\
	2.556 - 2.556 END OF FILE + 1 (File size)
========================
