// Created by Crowbar 0.74
====== File Size ======
	3.945
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.009 aStripGroup.theVtxVertexes 78
	1.010 - 1.081 aStripGroup.theVtxVertexes 8
	1.082 - 2.314 aStripGroup.theVtxVertexes 137
	2.315 - 2.692 aStripGroup.theVtxVertexes 42
	2.693 - 3.040 aStripGroup.theVtxIndexes 174
	3.041 - 3.076 aStripGroup.theVtxIndexes 18
	3.077 - 3.664 aStripGroup.theVtxIndexes 294
	3.665 - 3.904 aStripGroup.theVtxIndexes 120
	3.905 - 3.936 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.937 - 3.944 theVtxFileData.theVtxMaterialReplacementLists 1
	3.945 - 3.945 END OF FILE + 1 (File size)
========================
