// Created by Crowbar 0.74
====== File Size ======
	4.692
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.639 aStripGroup.theVtxVertexes 148
	1.640 - 2.215 aStripGroup.theVtxVertexes 64
	2.216 - 2.503 aStripGroup.theVtxVertexes 32
	2.504 - 3.331 aStripGroup.theVtxVertexes 92
	3.332 - 3.799 aStripGroup.theVtxIndexes 234
	3.800 - 4.159 aStripGroup.theVtxIndexes 180
	4.160 - 4.315 aStripGroup.theVtxIndexes 78
	4.316 - 4.651 aStripGroup.theVtxIndexes 168
	4.652 - 4.683 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.684 - 4.691 theVtxFileData.theVtxMaterialReplacementLists 1
	4.692 - 4.692 END OF FILE + 1 (File size)
========================
