// Created by Crowbar 0.74
====== File Size ======
	5.046
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.083 aStripGroup.theVtxVertexes 322
	3.084 - 3.245 aStripGroup.theVtxVertexes 18
	3.246 - 4.925 aStripGroup.theVtxIndexes 840
	4.926 - 5.021 aStripGroup.theVtxIndexes 48
	5.022 - 5.037 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	5.038 - 5.045 theVtxFileData.theVtxMaterialReplacementLists 1
	5.046 - 5.046 END OF FILE + 1 (File size)
========================
