// Created by Crowbar 0.74
====== File Size ======
	6.069
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 404 aStripGroup.theVtxVertexes 4
	405 - 3.680 aStripGroup.theVtxVertexes 364
	3.681 - 4.040 aStripGroup.theVtxVertexes 40
	4.041 - 4.400 aStripGroup.theVtxVertexes 40
	4.401 - 4.508 aStripGroup.theVtxVertexes 12
	4.509 - 4.520 aStripGroup.theVtxIndexes 6
	4.521 - 5.732 aStripGroup.theVtxIndexes 606
	5.733 - 5.852 aStripGroup.theVtxIndexes 60
	5.853 - 5.972 aStripGroup.theVtxIndexes 60
	5.973 - 6.020 aStripGroup.theVtxIndexes 24
	6.021 - 6.060 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.061 - 6.068 theVtxFileData.theVtxMaterialReplacementLists 1
	6.069 - 6.069 END OF FILE + 1 (File size)
========================
