// Created by Crowbar 0.74
====== File Size ======
	4.602
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 901 aStripGroup.theVtxVertexes 66
	902 - 1.747 aStripGroup.theVtxVertexes 94
	1.748 - 2.737 aStripGroup.theVtxVertexes 110
	2.738 - 3.241 aStripGroup.theVtxVertexes 56
	3.242 - 3.445 aStripGroup.theVtxIndexes 102
	3.446 - 3.805 aStripGroup.theVtxIndexes 180
	3.806 - 4.369 aStripGroup.theVtxIndexes 282
	4.370 - 4.561 aStripGroup.theVtxIndexes 96
	4.562 - 4.593 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.594 - 4.601 theVtxFileData.theVtxMaterialReplacementLists 1
	4.602 - 4.602 END OF FILE + 1 (File size)
========================
