// Created by Crowbar 0.74
====== File Size ======
	6.948
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 433 aStripGroup.theVtxVertexes 14
	434 - 4.717 aStripGroup.theVtxVertexes 476
	4.718 - 5.077 aStripGroup.theVtxVertexes 40
	5.078 - 5.167 aStripGroup.theVtxVertexes 10
	5.168 - 5.203 aStripGroup.theVtxIndexes 18
	5.204 - 6.787 aStripGroup.theVtxIndexes 792
	6.788 - 6.883 aStripGroup.theVtxIndexes 48
	6.884 - 6.907 aStripGroup.theVtxIndexes 12
	6.908 - 6.939 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.940 - 6.947 theVtxFileData.theVtxMaterialReplacementLists 1
	6.948 - 6.948 END OF FILE + 1 (File size)
========================
