// Created by Crowbar 0.74
====== File Size ======
	6.156
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 739 aStripGroup.theVtxVertexes 48
	740 - 3.547 aStripGroup.theVtxVertexes 312
	3.548 - 3.799 aStripGroup.theVtxVertexes 28
	3.800 - 4.447 aStripGroup.theVtxVertexes 72
	4.448 - 4.591 aStripGroup.theVtxIndexes 72
	4.592 - 5.815 aStripGroup.theVtxIndexes 612
	5.816 - 5.899 aStripGroup.theVtxIndexes 42
	5.900 - 6.115 aStripGroup.theVtxIndexes 108
	6.116 - 6.147 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.148 - 6.155 theVtxFileData.theVtxMaterialReplacementLists 1
	6.156 - 6.156 END OF FILE + 1 (File size)
========================
