// Created by Crowbar 0.74
====== File Size ======
	3.246
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.093 aStripGroup.theVtxVertexes 212
	2.094 - 2.309 aStripGroup.theVtxVertexes 24
	2.310 - 3.149 aStripGroup.theVtxIndexes 420
	3.150 - 3.221 aStripGroup.theVtxIndexes 36
	3.222 - 3.237 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	3.238 - 3.245 theVtxFileData.theVtxMaterialReplacementLists 1
	3.246 - 3.246 END OF FILE + 1 (File size)
========================
