// Created by Crowbar 0.74
====== File Size ======
	1.407
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 408 aStripGroup.theVtxVertexes 18
	409 - 462 aStripGroup.theVtxVertexes 6
	463 - 966 aStripGroup.theVtxVertexes 56
	967 - 1.062 aStripGroup.theVtxIndexes 48
	1.063 - 1.086 aStripGroup.theVtxIndexes 12
	1.087 - 1.374 aStripGroup.theVtxIndexes 144
	1.375 - 1.398 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.399 - 1.406 theVtxFileData.theVtxMaterialReplacementLists 1
	1.407 - 1.407 END OF FILE + 1 (File size)
========================
