// Created by Crowbar 0.74
====== File Size ======
	10.515
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 4.863 aStripGroup.theVtxVertexes 513
	4.864 - 5.277 aStripGroup.theVtxVertexes 46
	5.278 - 6.330 aStripGroup.theVtxVertexes 117
	6.331 - 9.030 aStripGroup.theVtxIndexes 1350
	9.031 - 9.294 aStripGroup.theVtxIndexes 132
	9.295 - 10.482 aStripGroup.theVtxIndexes 594
	10.483 - 10.506 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.507 - 10.514 theVtxFileData.theVtxMaterialReplacementLists 1
	10.515 - 10.515 END OF FILE + 1 (File size)
========================
