// Created by Crowbar 0.74
====== File Size ======
	6.852
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.961 aStripGroup.theVtxVertexes 406
	3.962 - 4.447 aStripGroup.theVtxVertexes 54
	4.448 - 4.699 aStripGroup.theVtxVertexes 28
	4.700 - 4.771 aStripGroup.theVtxVertexes 8
	4.772 - 6.439 aStripGroup.theVtxIndexes 834
	6.440 - 6.715 aStripGroup.theVtxIndexes 138
	6.716 - 6.787 aStripGroup.theVtxIndexes 36
	6.788 - 6.811 aStripGroup.theVtxIndexes 12
	6.812 - 6.843 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.844 - 6.851 theVtxFileData.theVtxMaterialReplacementLists 1
	6.852 - 6.852 END OF FILE + 1 (File size)
========================
