// Created by Crowbar 0.74
====== File Size ======
	3.490
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 930 aStripGroup.theVtxVertexes 76
	931 - 1.362 aStripGroup.theVtxVertexes 48
	1.363 - 2.433 aStripGroup.theVtxVertexes 119
	2.434 - 2.697 aStripGroup.theVtxIndexes 132
	2.698 - 2.793 aStripGroup.theVtxIndexes 48
	2.794 - 3.153 aStripGroup.theVtxIndexes 180
	3.154 - 3.481 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 07 00 00 00 01 00 00 00 05 00 00 00 02 00 00 00 03 ... ]
	3.482 - 3.489 theVtxFileData.theVtxMaterialReplacementLists 1
	3.490 - 3.490 END OF FILE + 1 (File size)
========================
