// Created by Crowbar 0.74
====== File Size ======
	17.082
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 6.067 aStripGroup.theVtxVertexes 640
	6.068 - 7.291 aStripGroup.theVtxVertexes 136
	7.292 - 9.325 aStripGroup.theVtxVertexes 226
	9.326 - 11.269 aStripGroup.theVtxVertexes 216
	11.270 - 14.797 aStripGroup.theVtxIndexes 1764
	14.798 - 15.289 aStripGroup.theVtxIndexes 246
	15.290 - 16.081 aStripGroup.theVtxIndexes 396
	16.082 - 17.041 aStripGroup.theVtxIndexes 480
	17.042 - 17.073 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	17.074 - 17.081 theVtxFileData.theVtxMaterialReplacementLists 1
	17.082 - 17.082 END OF FILE + 1 (File size)
========================
