// Created by Crowbar 0.74
====== File Size ======
	28.230
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.005 aStripGroup.theVtxVertexes 64
	1.006 - 7.089 aStripGroup.theVtxVertexes 676
	7.090 - 7.125 aStripGroup.theVtxVertexes 4
	7.126 - 13.947 aStripGroup.theVtxVertexes 758
	13.948 - 20.211 aStripGroup.theVtxVertexes 696
	20.212 - 20.805 aStripGroup.theVtxVertexes 66
	20.806 - 20.997 aStripGroup.theVtxIndexes 96
	20.998 - 23.109 aStripGroup.theVtxIndexes 1056
	23.110 - 23.121 aStripGroup.theVtxIndexes 6
	23.122 - 25.485 aStripGroup.theVtxIndexes 1182
	25.486 - 27.957 aStripGroup.theVtxIndexes 1236
	27.958 - 28.173 aStripGroup.theVtxIndexes 108
	28.174 - 28.221 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.222 - 28.229 theVtxFileData.theVtxMaterialReplacementLists 1
	28.230 - 28.230 END OF FILE + 1 (File size)
========================
