// Created by Crowbar 0.74
====== File Size ======
	47.339
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 1.279 aStripGroup.theVtxVertexes 64
	1.280 - 12.169 aStripGroup.theVtxVertexes 1210
	12.170 - 22.258 aStripGroup.theVtxVertexes 1121
	22.259 - 22.294 aStripGroup.theVtxVertexes 4
	22.295 - 23.122 aStripGroup.theVtxVertexes 92
	23.123 - 34.030 aStripGroup.theVtxVertexes 1212
	34.031 - 34.606 aStripGroup.theVtxVertexes 64
	34.607 - 34.678 aStripGroup.theVtxVertexes 8
	34.679 - 34.714 aStripGroup.theVtxVertexes 4
	34.715 - 34.750 aStripGroup.theVtxVertexes 4
	34.751 - 34.942 aStripGroup.theVtxIndexes 96
	34.943 - 38.782 aStripGroup.theVtxIndexes 1920
	38.783 - 42.346 aStripGroup.theVtxIndexes 1782
	42.347 - 42.358 aStripGroup.theVtxIndexes 6
	42.359 - 42.634 aStripGroup.theVtxIndexes 138
	42.635 - 47.002 aStripGroup.theVtxIndexes 2184
	47.003 - 47.194 aStripGroup.theVtxIndexes 96
	47.195 - 47.218 aStripGroup.theVtxIndexes 12
	47.219 - 47.230 aStripGroup.theVtxIndexes 6
	47.231 - 47.242 aStripGroup.theVtxIndexes 6
	47.243 - 47.322 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	47.323 - 47.338 theVtxFileData.theVtxMaterialReplacementLists 2
	47.339 - 47.339 END OF FILE + 1 (File size)
========================
