// Created by Crowbar 0.74
====== File Size ======
	4.626
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 617 aStripGroup.theVtxVertexes 48
	618 - 3.497 aStripGroup.theVtxVertexes 320
	3.498 - 3.641 aStripGroup.theVtxIndexes 72
	3.642 - 4.601 aStripGroup.theVtxIndexes 480
	4.602 - 4.617 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	4.618 - 4.625 theVtxFileData.theVtxMaterialReplacementLists 1
	4.626 - 4.626 END OF FILE + 1 (File size)
========================
