// Created by Crowbar 0.74
====== File Size ======
	1.968
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.075 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.076 - 1.287 theMdlFileData.theSequenceDescs 1
	1.288 - 1.291 aSeqDesc.theBoneWeights [idle] 1
	1.292 - 1.293 aSeqDesc.theAnimDescIndexes [idle] 1
	1.294 - 1.295 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.296 - 1.311 theMdlFileData.theBodyParts 1
	1.312 - 1.459 aModel Name = Door11b.smd
	1.460 - 1.691 aModel.theMeshes 2
	1.692 - 1.819 theMdlFileData.theTextures 2
	1.820 - 1.823 theMdlFileData.theTexturePaths 1
	1.824 - 1.827 theMdlFileData.theSkinFamilies 1
	1.828 - 1.881 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	1.882 - 1.883 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	1.884 - 1.884 aSeqDesc.theActivityName = 
	1.885 - 1.890 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	1.891 - 1.899 aBone.theName = Armature
	1.900 - 1.907 aHitboxSet.theName = default
	1.908 - 1.913 anAnimationDesc.theName = @idle
	1.914 - 1.918 aSeqDesc.theName = idle
	1.919 - 1.925 aBodyPart.theName = studio
	1.926 - 1.942 aTexture.thePathFileName = Base_Metal_Floor
	1.943 - 1.958 aTexture.thePathFileName = Base_Metal_Rust
	1.959 - 1.965 aTexturePath = Cmats\
	1.966 - 1.967 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.968 - 1.968 END OF FILE + 1 (File size)
========================
