// Created by Crowbar 0.74
====== File Size ======
	33.981
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.894 aStripGroup.theVtxVertexes 156
	1.895 - 16.546 aStripGroup.theVtxVertexes 1628
	16.547 - 19.462 aStripGroup.theVtxVertexes 324
	19.463 - 21.604 aStripGroup.theVtxVertexes 238
	21.605 - 22.612 aStripGroup.theVtxVertexes 112
	22.613 - 22.756 aStripGroup.theVtxVertexes 16
	22.757 - 22.936 aStripGroup.theVtxVertexes 20
	22.937 - 23.572 aStripGroup.theVtxIndexes 318
	23.573 - 30.934 aStripGroup.theVtxIndexes 3681
	30.935 - 32.488 aStripGroup.theVtxIndexes 777
	32.489 - 33.376 aStripGroup.theVtxIndexes 444
	33.377 - 33.784 aStripGroup.theVtxIndexes 204
	33.785 - 33.844 aStripGroup.theVtxIndexes 30
	33.845 - 33.916 aStripGroup.theVtxIndexes 36
	33.917 - 33.972 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	33.973 - 33.980 theVtxFileData.theVtxMaterialReplacementLists 1
	33.981 - 33.981 END OF FILE + 1 (File size)
========================
