// Created by Crowbar 0.74
====== File Size ======
	972
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 390 aStripGroup.theVtxVertexes 16
	391 - 552 aStripGroup.theVtxVertexes 18
	553 - 723 aStripGroup.theVtxVertexes 19
	724 - 771 aStripGroup.theVtxIndexes 24
	772 - 831 aStripGroup.theVtxIndexes 30
	832 - 939 aStripGroup.theVtxIndexes 54
	940 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	964 - 971 theVtxFileData.theVtxMaterialReplacementLists 1
	972 - 972 END OF FILE + 1 (File size)
========================
