// Created by Crowbar 0.74
====== File Size ======
	5.238
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 3.403 aStripGroup.theVtxVertexes 344
	3.404 - 3.511 aStripGroup.theVtxVertexes 12
	3.512 - 3.763 aStripGroup.theVtxVertexes 28
	3.764 - 3.853 aStripGroup.theVtxVertexes 10
	3.854 - 5.041 aStripGroup.theVtxIndexes 594
	5.042 - 5.101 aStripGroup.theVtxIndexes 30
	5.102 - 5.173 aStripGroup.theVtxIndexes 36
	5.174 - 5.197 aStripGroup.theVtxIndexes 12
	5.198 - 5.229 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.230 - 5.237 theVtxFileData.theVtxMaterialReplacementLists 1
	5.238 - 5.238 END OF FILE + 1 (File size)
========================
