// Created by Crowbar 0.74
====== File Size ======
	3.732
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBconvMB.smd
	1.128 - 1.591 aModel.theMeshes 4
	1.592 - 2.999 theMdlFileData.theTextures 22
	3.000 - 3.003 theMdlFileData.theTexturePaths 1
	3.004 - 3.443 theMdlFileData.theSkinFamilies 10
	3.444 - 3.496 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.497 - 3.499 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.500 - 3.500 aSeqDesc.theActivityName = 
	3.501 - 3.506 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.507 - 3.518 aBone.theName = static_prop
	3.519 - 3.526 aHitboxSet.theName = default
	3.527 - 3.532 anAnimationDesc.theName = @idle
	3.533 - 3.537 aSeqDesc.theName = idle
	3.538 - 3.544 aBodyPart.theName = studio
	3.545 - 3.549 aTexture.thePathFileName = Body
	3.550 - 3.555 aTexture.thePathFileName = Floor
	3.556 - 3.564 aTexture.thePathFileName = BodySkin
	3.565 - 3.574 aTexture.thePathFileName = SBLight_D
	3.575 - 3.576 aTexture.thePathFileName = ,
	3.577 - 3.582 aTexture.thePathFileName = glass
	3.583 - 3.588 aTexture.thePathFileName = Body2
	3.589 - 3.598 aTexture.thePathFileName = Body2Skin
	3.599 - 3.605 aTexture.thePathFileName = Floor2
	3.606 - 3.616 aTexture.thePathFileName = SBLight2_D
	3.617 - 3.622 aTexture.thePathFileName = Body3
	3.623 - 3.632 aTexture.thePathFileName = Body3Skin
	3.633 - 3.639 aTexture.thePathFileName = Floor3
	3.640 - 3.650 aTexture.thePathFileName = SBLight3_D
	3.651 - 3.656 aTexture.thePathFileName = Body4
	3.657 - 3.666 aTexture.thePathFileName = Body4Skin
	3.667 - 3.673 aTexture.thePathFileName = Floor4
	3.674 - 3.684 aTexture.thePathFileName = SBLight4_D
	3.685 - 3.690 aTexture.thePathFileName = Body5
	3.691 - 3.700 aTexture.thePathFileName = Body5Skin
	3.701 - 3.707 aTexture.thePathFileName = Floor5
	3.708 - 3.718 aTexture.thePathFileName = SBLight5_D
	3.719 - 3.730 aTexturePath = spacebuild\
	3.731 - 3.731 [ERROR] Unread bytes (all zeroes) [ 00 ]
	3.732 - 3.732 END OF FILE + 1 (File size)
========================
