// Created by Crowbar 0.74
====== File Size ======
	5.541
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 4.192 aStripGroup.theVtxVertexes 452
	4.193 - 5.524 aStripGroup.theVtxIndexes 666
	5.525 - 5.532 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	5.533 - 5.540 theVtxFileData.theVtxMaterialReplacementLists 1
	5.541 - 5.541 END OF FILE + 1 (File size)
========================
