// Created by Crowbar 0.74
====== File Size ======
	3.620
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBcockpit1.smd
	1.128 - 1.707 aModel.theMeshes 5
	1.708 - 3.115 theMdlFileData.theTextures 22
	3.116 - 3.119 theMdlFileData.theTexturePaths 1
	3.120 - 3.339 theMdlFileData.theSkinFamilies 5
	3.340 - 3.392 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.393 - 3.395 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.396 - 3.396 aSeqDesc.theActivityName = 
	3.397 - 3.402 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.403 - 3.414 aBone.theName = static_prop
	3.415 - 3.422 aHitboxSet.theName = default
	3.423 - 3.428 anAnimationDesc.theName = @idle
	3.429 - 3.433 aSeqDesc.theName = idle
	3.434 - 3.440 aBodyPart.theName = studio
	3.441 - 3.445 aTexture.thePathFileName = Body
	3.446 - 3.452 aTexture.thePathFileName = Hazard
	3.453 - 3.462 aTexture.thePathFileName = SBLight_D
	3.463 - 3.468 aTexture.thePathFileName = Floor
	3.469 - 3.474 aTexture.thePathFileName = glass
	3.475 - 3.476 aTexture.thePathFileName = ,
	3.477 - 3.482 aTexture.thePathFileName = Body2
	3.483 - 3.490 aTexture.thePathFileName = Hazard2
	3.491 - 3.497 aTexture.thePathFileName = Floor2
	3.498 - 3.508 aTexture.thePathFileName = SBLight2_D
	3.509 - 3.514 aTexture.thePathFileName = Body3
	3.515 - 3.522 aTexture.thePathFileName = Hazard3
	3.523 - 3.529 aTexture.thePathFileName = Floor3
	3.530 - 3.540 aTexture.thePathFileName = SBLight3_D
	3.541 - 3.546 aTexture.thePathFileName = Body4
	3.547 - 3.554 aTexture.thePathFileName = Hazard4
	3.555 - 3.561 aTexture.thePathFileName = Floor4
	3.562 - 3.572 aTexture.thePathFileName = SBLight4_D
	3.573 - 3.578 aTexture.thePathFileName = Body5
	3.579 - 3.586 aTexture.thePathFileName = Hazard5
	3.587 - 3.593 aTexture.thePathFileName = Floor5
	3.594 - 3.604 aTexture.thePathFileName = SBLight5_D
	3.605 - 3.616 aTexturePath = spacebuild\
	3.617 - 3.619 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	3.620 - 3.620 END OF FILE + 1 (File size)
========================
