// Created by Crowbar 0.74
====== File Size ======
	11.562
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.487 aStripGroup.theVtxVertexes 791
	7.488 - 7.739 aStripGroup.theVtxVertexes 28
	7.740 - 7.820 aStripGroup.theVtxVertexes 9
	7.821 - 7.883 aStripGroup.theVtxVertexes 7
	7.884 - 8.657 aStripGroup.theVtxVertexes 86
	8.658 - 11.141 aStripGroup.theVtxIndexes 1242
	11.142 - 11.225 aStripGroup.theVtxIndexes 42
	11.226 - 11.249 aStripGroup.theVtxIndexes 12
	11.250 - 11.273 aStripGroup.theVtxIndexes 12
	11.274 - 11.513 aStripGroup.theVtxIndexes 120
	11.514 - 11.553 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.554 - 11.561 theVtxFileData.theVtxMaterialReplacementLists 1
	11.562 - 11.562 END OF FILE + 1 (File size)
========================
