// Created by Crowbar 0.74
====== File Size ======
	4.866
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.265 aStripGroup.theVtxVertexes 120
	1.266 - 3.497 aStripGroup.theVtxVertexes 248
	3.498 - 3.977 aStripGroup.theVtxIndexes 240
	3.978 - 4.841 aStripGroup.theVtxIndexes 432
	4.842 - 4.857 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	4.858 - 4.865 theVtxFileData.theVtxMaterialReplacementLists 1
	4.866 - 4.866 END OF FILE + 1 (File size)
========================
