// Created by Crowbar 0.74
====== File Size ======
	5.718
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 3.677 aStripGroup.theVtxVertexes 388
	3.678 - 4.037 aStripGroup.theVtxVertexes 40
	4.038 - 5.573 aStripGroup.theVtxIndexes 768
	5.574 - 5.693 aStripGroup.theVtxIndexes 60
	5.694 - 5.709 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	5.710 - 5.717 theVtxFileData.theVtxMaterialReplacementLists 1
	5.718 - 5.718 END OF FILE + 1 (File size)
========================
