// Created by Crowbar 0.74
====== File Size ======
	1.836
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 379 aStripGroup.theVtxVertexes 8
	380 - 451 aStripGroup.theVtxVertexes 8
	452 - 1.351 aStripGroup.theVtxVertexes 100
	1.352 - 1.387 aStripGroup.theVtxVertexes 4
	1.388 - 1.411 aStripGroup.theVtxIndexes 12
	1.412 - 1.435 aStripGroup.theVtxIndexes 12
	1.436 - 1.783 aStripGroup.theVtxIndexes 174
	1.784 - 1.795 aStripGroup.theVtxIndexes 6
	1.796 - 1.827 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.828 - 1.835 theVtxFileData.theVtxMaterialReplacementLists 1
	1.836 - 1.836 END OF FILE + 1 (File size)
========================
