// Created by Crowbar 0.74
====== File Size ======
	4.245
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.704 aStripGroup.theVtxVertexes 162
	1.705 - 1.956 aStripGroup.theVtxVertexes 28
	1.957 - 2.748 aStripGroup.theVtxVertexes 88
	2.749 - 3.804 aStripGroup.theVtxIndexes 528
	3.805 - 3.924 aStripGroup.theVtxIndexes 60
	3.925 - 4.212 aStripGroup.theVtxIndexes 144
	4.213 - 4.236 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.237 - 4.244 theVtxFileData.theVtxMaterialReplacementLists 1
	4.245 - 4.245 END OF FILE + 1 (File size)
========================
