// Created by Crowbar 0.74
====== File Size ======
	5.379
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 2.802 aStripGroup.theVtxVertexes 284
	2.803 - 3.666 aStripGroup.theVtxVertexes 96
	3.667 - 3.738 aStripGroup.theVtxVertexes 8
	3.739 - 4.962 aStripGroup.theVtxIndexes 612
	4.963 - 5.322 aStripGroup.theVtxIndexes 180
	5.323 - 5.346 aStripGroup.theVtxIndexes 12
	5.347 - 5.370 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.371 - 5.378 theVtxFileData.theVtxMaterialReplacementLists 1
	5.379 - 5.379 END OF FILE + 1 (File size)
========================
