// Created by Crowbar 0.74
====== File Size ======
	158.850
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 5.458 aStripGroup.theVtxVertexes 552
	5.459 - 81.319 aStripGroup.theVtxVertexes 8429
	81.320 - 81.643 aStripGroup.theVtxVertexes 36
	81.644 - 82.111 aStripGroup.theVtxVertexes 52
	82.112 - 82.399 aStripGroup.theVtxVertexes 32
	82.400 - 111.343 aStripGroup.theVtxVertexes 3216
	111.344 - 114.781 aStripGroup.theVtxVertexes 382
	114.782 - 116.629 aStripGroup.theVtxIndexes 924
	116.630 - 146.581 aStripGroup.theVtxIndexes 14976
	146.582 - 146.749 aStripGroup.theVtxIndexes 84
	146.750 - 146.941 aStripGroup.theVtxIndexes 96
	146.942 - 147.037 aStripGroup.theVtxIndexes 48
	147.038 - 157.069 aStripGroup.theVtxIndexes 5016
	157.070 - 158.785 aStripGroup.theVtxIndexes 858
	158.786 - 158.841 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	158.842 - 158.849 theVtxFileData.theVtxMaterialReplacementLists 1
	158.850 - 158.850 END OF FILE + 1 (File size)
========================
