// Created by Crowbar 0.74
====== File Size ======
	9.117
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 584 aStripGroup.theVtxVertexes 24
	585 - 764 aStripGroup.theVtxVertexes 20
	765 - 5.444 aStripGroup.theVtxVertexes 520
	5.445 - 5.948 aStripGroup.theVtxVertexes 56
	5.949 - 6.740 aStripGroup.theVtxVertexes 88
	6.741 - 6.812 aStripGroup.theVtxIndexes 36
	6.813 - 6.884 aStripGroup.theVtxIndexes 36
	6.885 - 8.636 aStripGroup.theVtxIndexes 876
	8.637 - 8.804 aStripGroup.theVtxIndexes 84
	8.805 - 9.068 aStripGroup.theVtxIndexes 132
	9.069 - 9.108 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.109 - 9.116 theVtxFileData.theVtxMaterialReplacementLists 1
	9.117 - 9.117 END OF FILE + 1 (File size)
========================
