// Created by Crowbar 0.74
====== File Size ======
	4.480
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBDB2L.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.807 theMdlFileData.theTextures 31
	3.808 - 3.811 theMdlFileData.theTexturePaths 1
	3.812 - 4.121 theMdlFileData.theSkinFamilies 5
	4.122 - 4.123 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	4.124 - 4.176 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.177 - 4.179 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.180 - 4.180 aSeqDesc.theActivityName = 
	4.181 - 4.186 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.187 - 4.198 aBone.theName = static_prop
	4.199 - 4.206 aHitboxSet.theName = default
	4.207 - 4.212 anAnimationDesc.theName = @idle
	4.213 - 4.217 aSeqDesc.theName = idle
	4.218 - 4.224 aBodyPart.theName = studio
	4.225 - 4.229 aTexture.thePathFileName = Body
	4.230 - 4.235 aTexture.thePathFileName = Floor
	4.236 - 4.244 aTexture.thePathFileName = BodySkin
	4.245 - 4.251 aTexture.thePathFileName = Hazard
	4.252 - 4.261 aTexture.thePathFileName = SBLight_D
	4.262 - 4.267 aTexture.thePathFileName = Grate
	4.268 - 4.269 aTexture.thePathFileName = ,
	4.270 - 4.275 aTexture.thePathFileName = Body2
	4.276 - 4.285 aTexture.thePathFileName = Body2Skin
	4.286 - 4.293 aTexture.thePathFileName = Hazard2
	4.294 - 4.300 aTexture.thePathFileName = Floor2
	4.301 - 4.311 aTexture.thePathFileName = SBLight2_D
	4.312 - 4.318 aTexture.thePathFileName = Grate2
	4.319 - 4.324 aTexture.thePathFileName = Body3
	4.325 - 4.334 aTexture.thePathFileName = Body3Skin
	4.335 - 4.342 aTexture.thePathFileName = Hazard3
	4.343 - 4.349 aTexture.thePathFileName = Floor3
	4.350 - 4.360 aTexture.thePathFileName = SBLight3_D
	4.361 - 4.367 aTexture.thePathFileName = Grate3
	4.368 - 4.373 aTexture.thePathFileName = Body4
	4.374 - 4.383 aTexture.thePathFileName = Body4Skin
	4.384 - 4.391 aTexture.thePathFileName = Hazard4
	4.392 - 4.398 aTexture.thePathFileName = Floor4
	4.399 - 4.409 aTexture.thePathFileName = SBLight4_D
	4.410 - 4.416 aTexture.thePathFileName = Grate4
	4.417 - 4.422 aTexture.thePathFileName = Body5
	4.423 - 4.432 aTexture.thePathFileName = Body5Skin
	4.433 - 4.440 aTexture.thePathFileName = Hazard5
	4.441 - 4.447 aTexture.thePathFileName = Floor5
	4.448 - 4.458 aTexture.thePathFileName = SBLight5_D
	4.459 - 4.465 aTexture.thePathFileName = Grate5
	4.466 - 4.477 aTexturePath = spacebuild\
	4.478 - 4.479 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	4.480 - 4.480 END OF FILE + 1 (File size)
========================
