// Created by Crowbar 0.74
====== File Size ======
	708
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 212 aStripGroup.theVtxVertexes 3
	213 - 563 aStripGroup.theVtxVertexes 39
	564 - 569 aStripGroup.theVtxIndexes 3
	570 - 683 aStripGroup.theVtxIndexes 57
	684 - 699 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	700 - 707 theVtxFileData.theVtxMaterialReplacementLists 1
	708 - 708 END OF FILE + 1 (File size)
========================
