// Created by Crowbar 0.74
====== File Size ======
	2.096
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = nimbuslauncherfill.smd
	1.196 - 1.659 aModel.theMeshes 4
	1.660 - 1.915 theMdlFileData.theTextures 4
	1.916 - 1.919 theMdlFileData.theTexturePaths 1
	1.920 - 1.927 theMdlFileData.theSkinFamilies 1
	1.928 - 1.980 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Small"  }
}

	1.981 - 1.983 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	1.984 - 1.984 aSeqDesc.theActivityName = 
	1.985 - 1.992 theSurfacePropName = default; theSurfacePropName = default; aBone.theSurfacePropName = default; aHitboxSet.theName = default
	1.993 - 2.004 aBone.theName = static_prop
	2.005 - 2.010 anAnimationDesc.theName = @idle
	2.011 - 2.015 aSeqDesc.theName = idle
	2.016 - 2.022 aBodyPart.theName = studio
	2.023 - 2.034 aTexture.thePathFileName = DirtyPlate2
	2.035 - 2.049 aTexture.thePathFileName = Metalfloor_2-3
	2.050 - 2.062 aTexture.thePathFileName = MetalSet_1-2
	2.063 - 2.080 aTexture.thePathFileName = sbmetalfloor01bs8
	2.081 - 2.092 aTexturePath = spacebuild\
	2.093 - 2.095 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.096 - 2.096 END OF FILE + 1 (File size)
========================
