// Created by Crowbar 0.74
====== File Size ======
	334.689
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 91.027 aStripGroup.theVtxVertexes 10080
	91.028 - 194.851 aStripGroup.theVtxVertexes 11536
	194.852 - 248.428 aStripGroup.theVtxVertexes 5953
	248.429 - 251.128 aStripGroup.theVtxVertexes 300
	251.129 - 277.048 aStripGroup.theVtxIndexes 12960
	277.049 - 311.656 aStripGroup.theVtxIndexes 17304
	311.657 - 333.700 aStripGroup.theVtxIndexes 11022
	333.701 - 334.648 aStripGroup.theVtxIndexes 474
	334.649 - 334.680 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	334.681 - 334.688 theVtxFileData.theVtxMaterialReplacementLists 1
	334.689 - 334.689 END OF FILE + 1 (File size)
========================
