// Created by Crowbar 0.74
====== File Size ======
	16.461
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.692 aStripGroup.theVtxVertexes 1036
	9.693 - 9.836 aStripGroup.theVtxVertexes 16
	9.837 - 9.944 aStripGroup.theVtxVertexes 12
	9.945 - 12.248 aStripGroup.theVtxVertexes 256
	12.249 - 12.392 aStripGroup.theVtxVertexes 16
	12.393 - 15.512 aStripGroup.theVtxIndexes 1560
	15.513 - 15.560 aStripGroup.theVtxIndexes 24
	15.561 - 15.596 aStripGroup.theVtxIndexes 18
	15.597 - 16.364 aStripGroup.theVtxIndexes 384
	16.365 - 16.412 aStripGroup.theVtxIndexes 24
	16.413 - 16.452 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.453 - 16.460 theVtxFileData.theVtxMaterialReplacementLists 1
	16.461 - 16.461 END OF FILE + 1 (File size)
========================
