// Created by Crowbar 0.74
====== File Size ======
	12.801
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.568 aStripGroup.theVtxVertexes 800
	7.569 - 8.000 aStripGroup.theVtxVertexes 48
	8.001 - 8.144 aStripGroup.theVtxVertexes 16
	8.145 - 8.288 aStripGroup.theVtxVertexes 16
	8.289 - 9.440 aStripGroup.theVtxVertexes 128
	9.441 - 12.056 aStripGroup.theVtxIndexes 1308
	12.057 - 12.200 aStripGroup.theVtxIndexes 72
	12.201 - 12.284 aStripGroup.theVtxIndexes 42
	12.285 - 12.368 aStripGroup.theVtxIndexes 42
	12.369 - 12.752 aStripGroup.theVtxIndexes 192
	12.753 - 12.792 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	12.793 - 12.800 theVtxFileData.theVtxMaterialReplacementLists 1
	12.801 - 12.801 END OF FILE + 1 (File size)
========================
