// Created by Crowbar 0.74
====== File Size ======
	5.823
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.092 aStripGroup.theVtxVertexes 94
	1.093 - 2.046 aStripGroup.theVtxVertexes 106
	2.047 - 4.062 aStripGroup.theVtxVertexes 224
	4.063 - 4.578 aStripGroup.theVtxIndexes 258
	4.579 - 5.022 aStripGroup.theVtxIndexes 222
	5.023 - 5.790 aStripGroup.theVtxIndexes 384
	5.791 - 5.814 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.815 - 5.822 theVtxFileData.theVtxMaterialReplacementLists 1
	5.823 - 5.823 END OF FILE + 1 (File size)
========================
