// Created by Crowbar 0.74
====== File Size ======
	3.997
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 2.932 aStripGroup.theVtxVertexes 312
	2.933 - 3.796 aStripGroup.theVtxIndexes 432
	3.797 - 3.988 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 18 00 00 00 01 00 00 00 13 00 00 00 02 00 00 00 14 ... ]
	3.989 - 3.996 theVtxFileData.theVtxMaterialReplacementLists 1
	3.997 - 3.997 END OF FILE + 1 (File size)
========================
