// Created by Crowbar 0.74
====== File Size ======
	13.293
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 7.791 aStripGroup.theVtxVertexes 818
	7.792 - 7.935 aStripGroup.theVtxVertexes 16
	7.936 - 8.493 aStripGroup.theVtxVertexes 62
	8.494 - 8.862 aStripGroup.theVtxVertexes 41
	8.863 - 9.150 aStripGroup.theVtxVertexes 32
	9.151 - 9.240 aStripGroup.theVtxVertexes 10
	9.241 - 12.726 aStripGroup.theVtxIndexes 1743
	12.727 - 12.774 aStripGroup.theVtxIndexes 24
	12.775 - 12.966 aStripGroup.theVtxIndexes 96
	12.967 - 13.104 aStripGroup.theVtxIndexes 69
	13.105 - 13.200 aStripGroup.theVtxIndexes 48
	13.201 - 13.236 aStripGroup.theVtxIndexes 18
	13.237 - 13.284 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.285 - 13.292 theVtxFileData.theVtxMaterialReplacementLists 1
	13.293 - 13.293 END OF FILE + 1 (File size)
========================
