// Created by Crowbar 0.74
====== File Size ======
	2.688
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 807 theMdlFileData.theAttachments 2
	808 - 819 theMdlFileData.theHitboxSets 1
	820 - 820 theMdlFileData.theBoneTableByName
	821 - 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	824 - 923 theMdlFileData.theAnimationDescs 1
	924 - 927 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	928 - 1.139 theMdlFileData.theSequenceDescs 1
	1.140 - 1.143 aSeqDesc.theBoneWeights [idle] 1
	1.144 - 1.145 aSeqDesc.theAnimDescIndexes [idle] 1
	1.146 - 1.147 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.148 - 1.163 theMdlFileData.theBodyParts 1
	1.164 - 1.311 aModel Name = Corvette_Chair_detail.SMD
	1.312 - 2.007 aModel.theMeshes 6
	2.008 - 2.391 theMdlFileData.theTextures 6
	2.392 - 2.395 theMdlFileData.theTexturePaths 1
	2.396 - 2.407 theMdlFileData.theSkinFamilies 1
	2.408 - 2.512 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"exit1" "upright"  }
}

	2.513 - 2.515 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.516 - 2.516 aSeqDesc.theActivityName = 
	2.517 - 2.522 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.523 - 2.534 aBone.theName = static_prop
	2.535 - 2.554 anAttachment.theName = vehicle_driver_eyes
	2.555 - 2.574 anAttachment.theName = vehicle_driver_exit
	2.575 - 2.582 aHitboxSet.theName = default
	2.583 - 2.588 anAnimationDesc.theName = @idle
	2.589 - 2.593 aSeqDesc.theName = idle
	2.594 - 2.600 aBodyPart.theName = studio
	2.601 - 2.611 aTexture.thePathFileName = iron_rails
	2.612 - 2.626 aTexture.thePathFileName = Metalfloor_2-3
	2.627 - 2.645 aTexture.thePathFileName = CaptainChairFabric
	2.646 - 2.657 aTexture.thePathFileName = DirtyPlate2
	2.658 - 2.666 aTexture.thePathFileName = metalmap
	2.667 - 2.672 aTexture.thePathFileName = light
	2.673 - 2.684 aTexturePath = spacebuild\
	2.685 - 2.687 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.688 - 2.688 END OF FILE + 1 (File size)
========================
