// Created by Crowbar 0.74
====== File Size ======
	2.876
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 807 theMdlFileData.theAttachments 2
	808 - 819 theMdlFileData.theHitboxSets 1
	820 - 820 theMdlFileData.theBoneTableByName
	821 - 823 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	824 - 923 theMdlFileData.theAnimationDescs 1
	924 - 927 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	928 - 1.139 theMdlFileData.theSequenceDescs 1
	1.140 - 1.143 aSeqDesc.theBoneWeights [idle] 1
	1.144 - 1.145 aSeqDesc.theAnimDescIndexes [idle] 1
	1.146 - 1.147 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.148 - 1.163 theMdlFileData.theBodyParts 1
	1.164 - 1.311 aModel Name = milcock5detail.SMD
	1.312 - 2.123 aModel.theMeshes 7
	2.124 - 2.571 theMdlFileData.theTextures 7
	2.572 - 2.575 theMdlFileData.theTexturePaths 1
	2.576 - 2.589 theMdlFileData.theSkinFamilies 1
	2.590 - 2.591 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	2.592 - 2.696 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}
mdlkeyvalue
{
vehicle_exit {
"exit1" "upright"  }
}

	2.697 - 2.699 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.700 - 2.700 aSeqDesc.theActivityName = 
	2.701 - 2.706 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.707 - 2.718 aBone.theName = static_prop
	2.719 - 2.738 anAttachment.theName = vehicle_driver_eyes
	2.739 - 2.758 anAttachment.theName = vehicle_driver_exit
	2.759 - 2.766 aHitboxSet.theName = default
	2.767 - 2.772 anAnimationDesc.theName = @idle
	2.773 - 2.777 aSeqDesc.theName = idle
	2.778 - 2.784 aBodyPart.theName = studio
	2.785 - 2.797 aTexture.thePathFileName = metalset_1-2
	2.798 - 2.803 aTexture.thePathFileName = light
	2.804 - 2.809 aTexture.thePathFileName = glass
	2.810 - 2.820 aTexture.thePathFileName = iron_rails
	2.821 - 2.839 aTexture.thePathFileName = captainchairfabric
	2.840 - 2.848 aTexture.thePathFileName = metalmap
	2.849 - 2.863 aTexture.thePathFileName = metalfloor_2-3
	2.864 - 2.875 aTexturePath = spacebuild\
	2.876 - 2.876 END OF FILE + 1 (File size)
========================
