// Created by Crowbar 0.74
====== File Size ======
	29.466
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 12.831 aStripGroup.theVtxVertexes 1378
	12.832 - 14.631 aStripGroup.theVtxVertexes 200
	14.632 - 15.351 aStripGroup.theVtxVertexes 80
	15.352 - 17.475 aStripGroup.theVtxVertexes 236
	17.476 - 21.399 aStripGroup.theVtxVertexes 436
	21.400 - 22.209 aStripGroup.theVtxVertexes 90
	22.210 - 26.565 aStripGroup.theVtxIndexes 2178
	26.566 - 27.165 aStripGroup.theVtxIndexes 300
	27.166 - 27.345 aStripGroup.theVtxIndexes 90
	27.346 - 27.993 aStripGroup.theVtxIndexes 324
	27.994 - 29.145 aStripGroup.theVtxIndexes 576
	29.146 - 29.409 aStripGroup.theVtxIndexes 132
	29.410 - 29.457 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	29.458 - 29.465 theVtxFileData.theVtxMaterialReplacementLists 1
	29.466 - 29.466 END OF FILE + 1 (File size)
========================
