// Created by Crowbar 0.74
====== File Size ======
	27.633
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 16.576 aStripGroup.theVtxVertexes 1828
	16.577 - 27.616 aStripGroup.theVtxIndexes 5520
	27.617 - 27.624 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	27.625 - 27.632 theVtxFileData.theVtxMaterialReplacementLists 1
	27.633 - 27.633 END OF FILE + 1 (File size)
========================
