// Created by Crowbar 0.74
====== File Size ======
	1.696
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = hull_lift1lift.smd
	1.196 - 1.427 aModel.theMeshes 2
	1.428 - 1.555 theMdlFileData.theTextures 2
	1.556 - 1.559 theMdlFileData.theTexturePaths 1
	1.560 - 1.563 theMdlFileData.theSkinFamilies 1
	1.564 - 1.616 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Small"  }
}

	1.617 - 1.619 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	1.620 - 1.620 aSeqDesc.theActivityName = 
	1.621 - 1.628 theSurfacePropName = default; theSurfacePropName = default; aBone.theSurfacePropName = default; aHitboxSet.theName = default
	1.629 - 1.640 aBone.theName = static_prop
	1.641 - 1.646 anAnimationDesc.theName = @idle
	1.647 - 1.651 aSeqDesc.theName = idle
	1.652 - 1.658 aBodyPart.theName = studio
	1.659 - 1.676 aTexture.thePathFileName = sbmetalfloor01bs8
	1.677 - 1.682 aTexture.thePathFileName = tapey
	1.683 - 1.694 aTexturePath = spacebuild\
	1.695 - 1.695 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.696 - 1.696 END OF FILE + 1 (File size)
========================
