// Created by Crowbar 0.74
====== File Size ======
	1.134
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 509 aStripGroup.theVtxVertexes 36
	510 - 941 aStripGroup.theVtxVertexes 48
	942 - 1.013 aStripGroup.theVtxIndexes 36
	1.014 - 1.109 aStripGroup.theVtxIndexes 48
	1.110 - 1.125 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.126 - 1.133 theVtxFileData.theVtxMaterialReplacementLists 1
	1.134 - 1.134 END OF FILE + 1 (File size)
========================
