// Created by Crowbar 0.74
====== File Size ======
	498
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 365 aStripGroup.theVtxVertexes 20
	366 - 401 aStripGroup.theVtxVertexes 4
	402 - 461 aStripGroup.theVtxIndexes 30
	462 - 473 aStripGroup.theVtxIndexes 6
	474 - 489 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	490 - 497 theVtxFileData.theVtxMaterialReplacementLists 1
	498 - 498 END OF FILE + 1 (File size)
========================
