// Created by Crowbar 0.74
====== File Size ======
	4.590
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.953 aStripGroup.theVtxVertexes 294
	2.954 - 3.241 aStripGroup.theVtxVertexes 32
	3.242 - 3.313 aStripGroup.theVtxVertexes 8
	3.314 - 3.385 aStripGroup.theVtxVertexes 8
	3.386 - 4.393 aStripGroup.theVtxIndexes 504
	4.394 - 4.489 aStripGroup.theVtxIndexes 48
	4.490 - 4.525 aStripGroup.theVtxIndexes 18
	4.526 - 4.549 aStripGroup.theVtxIndexes 12
	4.550 - 4.581 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.582 - 4.589 theVtxFileData.theVtxMaterialReplacementLists 1
	4.590 - 4.590 END OF FILE + 1 (File size)
========================
