// Created by Crowbar 0.74
====== File Size ======
	2.396
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 959 aHitboxSet.theHitboxes 1
	960 - 960 theMdlFileData.theBoneTableByName
	961 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	964 - 1.063 theMdlFileData.theAnimationDescs 1
	1.064 - 1.071 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	1.072 - 1.083 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.084 - 1.087 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.088 - 1.299 theMdlFileData.theSequenceDescs 1
	1.300 - 1.303 aSeqDesc.theBoneWeights [idle] 1
	1.304 - 1.305 aSeqDesc.theAnimDescIndexes [idle] 1
	1.306 - 1.307 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.308 - 1.323 theMdlFileData.theBodyParts 1
	1.324 - 1.471 aModel Name = Med-MAC2_1.smd
	1.472 - 1.935 aModel.theMeshes 4
	1.936 - 2.191 theMdlFileData.theTextures 4
	2.192 - 2.195 theMdlFileData.theTexturePaths 1
	2.196 - 2.203 theMdlFileData.theSkinFamilies 1
	2.204 - 2.256 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Small"  }
}

	2.257 - 2.259 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.260 - 2.260 aSeqDesc.theActivityName = 
	2.261 - 2.291 theMdlFileData.theNameCopy = spacebuild/Nova/med-mac2_1.mdl; theMdlFileData.theNameCopy = spacebuild/Nova/med-mac2_1.mdl
	2.292 - 2.299 theSurfacePropName = default; theSurfacePropName = default; aBone.theSurfacePropName = default; aHitboxSet.theName = default
	2.300 - 2.304 aBone.theName = root
	2.305 - 2.310 anAnimationDesc.theName = @idle
	2.311 - 2.315 aSeqDesc.theName = idle
	2.316 - 2.322 aBodyPart.theName = studio
	2.323 - 2.340 aTexture.thePathFileName = sbmetalfloor01bs8
	2.341 - 2.352 aTexture.thePathFileName = DirtyPlate2
	2.353 - 2.365 aTexture.thePathFileName = MetalSet_1-2
	2.366 - 2.380 aTexture.thePathFileName = Metalfloor_2-3
	2.381 - 2.392 aTexturePath = spacebuild\
	2.393 - 2.395 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.396 - 2.396 END OF FILE + 1 (File size)
========================
