// Created by Crowbar 0.74
====== File Size ======
	30.927
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 8.128 aStripGroup.theVtxVertexes 869
	8.129 - 9.172 aStripGroup.theVtxVertexes 116
	9.173 - 22.546 aStripGroup.theVtxVertexes 1486
	22.547 - 22.690 aStripGroup.theVtxVertexes 16
	22.691 - 25.354 aStripGroup.theVtxIndexes 1332
	25.355 - 25.702 aStripGroup.theVtxIndexes 174
	25.703 - 30.838 aStripGroup.theVtxIndexes 2568
	30.839 - 30.886 aStripGroup.theVtxIndexes 24
	30.887 - 30.918 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	30.919 - 30.926 theVtxFileData.theVtxMaterialReplacementLists 1
	30.927 - 30.927 END OF FILE + 1 (File size)
========================
