// Created by Crowbar 0.74
====== File Size ======
	4.148
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.019 anAnimationDesc.anAnimation  [@idle] (frameCount = 1; sectionFrameCount = 1)
	1.020 - 1.023 anAnimationDesc.anAnimation [@idle] (unused empty data structure at the end of the list)
	1.024 - 1.235 theMdlFileData.theSequenceDescs 1
	1.236 - 1.239 aSeqDesc.theBoneWeights [idle] 1
	1.240 - 1.241 aSeqDesc.theAnimDescIndexes [idle] 1
	1.242 - 1.243 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.244 - 1.259 theMdlFileData.theBodyParts 1
	1.260 - 1.407 aModel Name = SBenginemsw.smd
	1.408 - 1.987 aModel.theMeshes 5
	1.988 - 3.587 theMdlFileData.theTextures 25
	3.588 - 3.591 theMdlFileData.theTexturePaths 1
	3.592 - 3.841 theMdlFileData.theSkinFamilies 5
	3.842 - 3.843 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.844 - 3.896 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.897 - 3.899 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.900 - 3.900 aSeqDesc.theActivityName = 
	3.901 - 3.906 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.907 - 3.911 aBone.theName = kHED
	3.912 - 3.919 aHitboxSet.theName = default
	3.920 - 3.925 anAnimationDesc.theName = @idle
	3.926 - 3.930 aSeqDesc.theName = idle
	3.931 - 3.937 aBodyPart.theName = studio
	3.938 - 3.942 aTexture.thePathFileName = Body
	3.943 - 3.952 aTexture.thePathFileName = SBLight_D
	3.953 - 3.958 aTexture.thePathFileName = floor
	3.959 - 3.965 aTexture.thePathFileName = Hazard
	3.966 - 3.972 aTexture.thePathFileName = Fusion
	3.973 - 3.978 aTexture.thePathFileName = Body2
	3.979 - 3.986 aTexture.thePathFileName = Hazard2
	3.987 - 3.997 aTexture.thePathFileName = SBLight2_D
	3.998 - 4.004 aTexture.thePathFileName = Floor2
	4.005 - 4.012 aTexture.thePathFileName = Fusion2
	4.013 - 4.018 aTexture.thePathFileName = Body3
	4.019 - 4.026 aTexture.thePathFileName = Hazard3
	4.027 - 4.037 aTexture.thePathFileName = SBLight3_D
	4.038 - 4.044 aTexture.thePathFileName = Floor3
	4.045 - 4.052 aTexture.thePathFileName = Fusion3
	4.053 - 4.058 aTexture.thePathFileName = Body4
	4.059 - 4.066 aTexture.thePathFileName = Hazard4
	4.067 - 4.077 aTexture.thePathFileName = SBLight4_D
	4.078 - 4.084 aTexture.thePathFileName = Floor4
	4.085 - 4.092 aTexture.thePathFileName = Fusion4
	4.093 - 4.098 aTexture.thePathFileName = Body5
	4.099 - 4.106 aTexture.thePathFileName = Hazard5
	4.107 - 4.117 aTexture.thePathFileName = SBLight5_D
	4.118 - 4.124 aTexture.thePathFileName = Floor5
	4.125 - 4.132 aTexture.thePathFileName = Fusion5
	4.133 - 4.144 aTexturePath = spacebuild\
	4.145 - 4.147 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	4.148 - 4.148 END OF FILE + 1 (File size)
========================
