// Created by Crowbar 0.74
====== File Size ======
	46.122
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 24.713 aStripGroup.theVtxVertexes 2705
	24.714 - 25.973 aStripGroup.theVtxVertexes 140
	25.974 - 31.625 aStripGroup.theVtxVertexes 628
	31.626 - 32.273 aStripGroup.theVtxVertexes 72
	32.274 - 33.029 aStripGroup.theVtxVertexes 84
	33.030 - 42.401 aStripGroup.theVtxIndexes 4686
	42.402 - 42.965 aStripGroup.theVtxIndexes 282
	42.966 - 45.377 aStripGroup.theVtxIndexes 1206
	45.378 - 45.593 aStripGroup.theVtxIndexes 108
	45.594 - 46.073 aStripGroup.theVtxIndexes 240
	46.074 - 46.113 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	46.114 - 46.121 theVtxFileData.theVtxMaterialReplacementLists 1
	46.122 - 46.122 END OF FILE + 1 (File size)
========================
