// Created by Crowbar 0.74
====== File Size ======
	49.161
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.556 aStripGroup.theVtxVertexes 132
	1.557 - 19.376 aStripGroup.theVtxVertexes 1980
	19.377 - 23.408 aStripGroup.theVtxVertexes 448
	23.409 - 26.432 aStripGroup.theVtxVertexes 336
	26.433 - 30.752 aStripGroup.theVtxVertexes 480
	30.753 - 31.520 aStripGroup.theVtxIndexes 384
	31.521 - 42.200 aStripGroup.theVtxIndexes 5340
	42.201 - 43.688 aStripGroup.theVtxIndexes 744
	43.689 - 47.672 aStripGroup.theVtxIndexes 1992
	47.673 - 49.112 aStripGroup.theVtxIndexes 720
	49.113 - 49.152 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	49.153 - 49.160 theVtxFileData.theVtxMaterialReplacementLists 1
	49.161 - 49.161 END OF FILE + 1 (File size)
========================
