// Created by Crowbar 0.74
====== File Size ======
	9.114
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 717 aStripGroup.theVtxVertexes 32
	718 - 5.469 aStripGroup.theVtxVertexes 528
	5.470 - 5.505 aStripGroup.theVtxVertexes 4
	5.506 - 5.541 aStripGroup.theVtxVertexes 4
	5.542 - 6.045 aStripGroup.theVtxVertexes 56
	6.046 - 6.333 aStripGroup.theVtxVertexes 32
	6.334 - 6.501 aStripGroup.theVtxIndexes 84
	6.502 - 8.745 aStripGroup.theVtxIndexes 1122
	8.746 - 8.757 aStripGroup.theVtxIndexes 6
	8.758 - 8.769 aStripGroup.theVtxIndexes 6
	8.770 - 8.961 aStripGroup.theVtxIndexes 96
	8.962 - 9.057 aStripGroup.theVtxIndexes 48
	9.058 - 9.105 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.106 - 9.113 theVtxFileData.theVtxMaterialReplacementLists 1
	9.114 - 9.114 END OF FILE + 1 (File size)
========================
