// Created by Crowbar 0.74
====== File Size ======
	543
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 430 aStripGroup.theVtxVertexes 34
	431 - 526 aStripGroup.theVtxIndexes 48
	527 - 534 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	535 - 542 theVtxFileData.theVtxMaterialReplacementLists 1
	543 - 543 END OF FILE + 1 (File size)
========================
