// Created by Crowbar 0.74
====== File Size ======
	5.448
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 2.373 aStripGroup.theVtxVertexes 216
	2.374 - 2.913 aStripGroup.theVtxVertexes 60
	2.914 - 2.994 aStripGroup.theVtxVertexes 9
	2.995 - 3.075 aStripGroup.theVtxVertexes 9
	3.076 - 3.543 aStripGroup.theVtxVertexes 52
	3.544 - 3.903 aStripGroup.theVtxVertexes 40
	3.904 - 4.551 aStripGroup.theVtxIndexes 324
	4.552 - 4.875 aStripGroup.theVtxIndexes 162
	4.876 - 4.917 aStripGroup.theVtxIndexes 21
	4.918 - 4.959 aStripGroup.theVtxIndexes 21
	4.960 - 5.175 aStripGroup.theVtxIndexes 108
	5.176 - 5.391 aStripGroup.theVtxIndexes 108
	5.392 - 5.439 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.440 - 5.447 theVtxFileData.theVtxMaterialReplacementLists 1
	5.448 - 5.448 END OF FILE + 1 (File size)
========================
