// Created by Crowbar 0.74
====== File Size ======
	46.529
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 1.279 aStripGroup.theVtxVertexes 64
	1.280 - 11.431 aStripGroup.theVtxVertexes 1128
	11.432 - 26.308 aStripGroup.theVtxVertexes 1653
	26.309 - 26.344 aStripGroup.theVtxVertexes 4
	26.345 - 27.172 aStripGroup.theVtxVertexes 92
	27.173 - 33.580 aStripGroup.theVtxVertexes 712
	33.581 - 34.156 aStripGroup.theVtxVertexes 64
	34.157 - 34.228 aStripGroup.theVtxVertexes 8
	34.229 - 34.264 aStripGroup.theVtxVertexes 4
	34.265 - 34.300 aStripGroup.theVtxVertexes 4
	34.301 - 34.492 aStripGroup.theVtxIndexes 96
	34.493 - 37.996 aStripGroup.theVtxIndexes 1752
	37.997 - 43.408 aStripGroup.theVtxIndexes 2706
	43.409 - 43.420 aStripGroup.theVtxIndexes 6
	43.421 - 43.696 aStripGroup.theVtxIndexes 138
	43.697 - 46.192 aStripGroup.theVtxIndexes 1248
	46.193 - 46.384 aStripGroup.theVtxIndexes 96
	46.385 - 46.408 aStripGroup.theVtxIndexes 12
	46.409 - 46.420 aStripGroup.theVtxIndexes 6
	46.421 - 46.432 aStripGroup.theVtxIndexes 6
	46.433 - 46.512 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	46.513 - 46.528 theVtxFileData.theVtxMaterialReplacementLists 2
	46.529 - 46.529 END OF FILE + 1 (File size)
========================
