// Created by Crowbar 0.74
====== File Size ======
	5.631
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.138 aStripGroup.theVtxVertexes 72
	1.139 - 1.318 aStripGroup.theVtxVertexes 20
	1.319 - 1.498 aStripGroup.theVtxVertexes 20
	1.499 - 1.534 aStripGroup.theVtxVertexes 4
	1.535 - 2.398 aStripGroup.theVtxVertexes 96
	2.399 - 3.262 aStripGroup.theVtxVertexes 96
	3.263 - 4.270 aStripGroup.theVtxVertexes 112
	4.271 - 4.534 aStripGroup.theVtxIndexes 132
	4.535 - 4.594 aStripGroup.theVtxIndexes 30
	4.595 - 4.654 aStripGroup.theVtxIndexes 30
	4.655 - 4.666 aStripGroup.theVtxIndexes 6
	4.667 - 4.966 aStripGroup.theVtxIndexes 150
	4.967 - 5.266 aStripGroup.theVtxIndexes 150
	5.267 - 5.566 aStripGroup.theVtxIndexes 150
	5.567 - 5.622 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.623 - 5.630 theVtxFileData.theVtxMaterialReplacementLists 1
	5.631 - 5.631 END OF FILE + 1 (File size)
========================
