// Created by Crowbar 0.74
====== File Size ======
	2.496
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = consolescreenbig_detail.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 2.271 theMdlFileData.theTextures 7
	2.272 - 2.275 theMdlFileData.theTexturePaths 1
	2.276 - 2.303 theMdlFileData.theSkinFamilies 2
	2.304 - 2.356 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.357 - 2.359 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.360 - 2.360 aSeqDesc.theActivityName = 
	2.361 - 2.366 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.367 - 2.378 aBone.theName = static_prop
	2.379 - 2.386 aHitboxSet.theName = default
	2.387 - 2.392 anAnimationDesc.theName = @idle
	2.393 - 2.397 aSeqDesc.theName = idle
	2.398 - 2.404 aBodyPart.theName = studio
	2.405 - 2.416 aTexture.thePathFileName = lwmetal1nc1
	2.417 - 2.434 aTexture.thePathFileName = sbmetalfloor01bs8
	2.435 - 2.446 aTexture.thePathFileName = DirtyPlate2
	2.447 - 2.452 aTexture.thePathFileName = tapey
	2.453 - 2.467 aTexture.thePathFileName = Metalfloor_2-3
	2.468 - 2.473 aTexture.thePathFileName = light
	2.474 - 2.483 aTexture.thePathFileName = rt_camera
	2.484 - 2.495 aTexturePath = spacebuild\
	2.496 - 2.496 END OF FILE + 1 (File size)
========================
