// Created by Crowbar 0.74
====== File Size ======
	17.565
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.116 aStripGroup.theVtxVertexes 972
	9.117 - 9.260 aStripGroup.theVtxVertexes 16
	9.261 - 9.980 aStripGroup.theVtxVertexes 80
	9.981 - 12.644 aStripGroup.theVtxVertexes 296
	12.645 - 13.148 aStripGroup.theVtxVertexes 56
	13.149 - 16.196 aStripGroup.theVtxIndexes 1524
	16.197 - 16.244 aStripGroup.theVtxIndexes 24
	16.245 - 16.484 aStripGroup.theVtxIndexes 120
	16.485 - 17.348 aStripGroup.theVtxIndexes 432
	17.349 - 17.516 aStripGroup.theVtxIndexes 84
	17.517 - 17.556 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	17.557 - 17.564 theVtxFileData.theVtxMaterialReplacementLists 1
	17.565 - 17.565 END OF FILE + 1 (File size)
========================
