// Created by Crowbar 0.74
====== File Size ======
	10.248
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 3.603 aStripGroup.theVtxVertexes 373
	3.604 - 7.851 aStripGroup.theVtxVertexes 472
	7.852 - 7.995 aStripGroup.theVtxVertexes 16
	7.996 - 8.943 aStripGroup.theVtxIndexes 474
	8.944 - 10.167 aStripGroup.theVtxIndexes 612
	10.168 - 10.215 aStripGroup.theVtxIndexes 24
	10.216 - 10.239 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.240 - 10.247 theVtxFileData.theVtxMaterialReplacementLists 1
	10.248 - 10.248 END OF FILE + 1 (File size)
========================
