// Created by Crowbar 0.74
====== File Size ======
	3.747
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 822 aStripGroup.theVtxVertexes 64
	823 - 2.586 aStripGroup.theVtxVertexes 196
	2.587 - 2.658 aStripGroup.theVtxVertexes 8
	2.659 - 2.874 aStripGroup.theVtxIndexes 108
	2.875 - 3.690 aStripGroup.theVtxIndexes 408
	3.691 - 3.714 aStripGroup.theVtxIndexes 12
	3.715 - 3.738 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.739 - 3.746 theVtxFileData.theVtxMaterialReplacementLists 1
	3.747 - 3.747 END OF FILE + 1 (File size)
========================
