// Created by Crowbar 0.74
====== File Size ======
	31.830
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 16.485 aStripGroup.theVtxVertexes 1784
	16.486 - 17.133 aStripGroup.theVtxVertexes 72
	17.134 - 19.545 aStripGroup.theVtxVertexes 268
	19.546 - 20.949 aStripGroup.theVtxVertexes 156
	20.950 - 22.677 aStripGroup.theVtxVertexes 192
	22.678 - 22.749 aStripGroup.theVtxVertexes 8
	22.750 - 29.205 aStripGroup.theVtxIndexes 3228
	29.206 - 29.469 aStripGroup.theVtxIndexes 132
	29.470 - 30.429 aStripGroup.theVtxIndexes 480
	30.430 - 30.981 aStripGroup.theVtxIndexes 276
	30.982 - 31.749 aStripGroup.theVtxIndexes 384
	31.750 - 31.773 aStripGroup.theVtxIndexes 12
	31.774 - 31.821 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	31.822 - 31.829 theVtxFileData.theVtxMaterialReplacementLists 1
	31.830 - 31.830 END OF FILE + 1 (File size)
========================
