// Created by Crowbar 0.74
====== File Size ======
	2.168
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = Missile.SMD
	1.396 - 1.627 aModel.theMeshes 2
	1.628 - 1.947 theMdlFileData.theTextures 5
	1.948 - 1.951 theMdlFileData.theTexturePaths 1
	1.952 - 1.991 theMdlFileData.theSkinFamilies 4
	1.992 - 2.044 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.045 - 2.047 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.048 - 2.048 aSeqDesc.theActivityName = 
	2.049 - 2.054 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.055 - 2.066 aBone.theName = static_prop
	2.067 - 2.074 aHitboxSet.theName = default
	2.075 - 2.080 anAnimationDesc.theName = @idle
	2.081 - 2.085 aSeqDesc.theName = idle
	2.086 - 2.092 aBodyPart.theName = studio
	2.093 - 2.103 aTexture.thePathFileName = RedPlating
	2.104 - 2.114 aTexture.thePathFileName = GrayPanels
	2.115 - 2.127 aTexture.thePathFileName = greenplating
	2.128 - 2.139 aTexture.thePathFileName = blueplating
	2.140 - 2.153 aTexture.thePathFileName = yellowplating
	2.154 - 2.165 aTexturePath = models\CDS\
	2.166 - 2.167 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	2.168 - 2.168 END OF FILE + 1 (File size)
========================
