// Created by Crowbar 0.74
====== File Size ======
	10.017
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.742 aStripGroup.theVtxVertexes 173
	1.743 - 6.512 aStripGroup.theVtxVertexes 530
	6.513 - 7.424 aStripGroup.theVtxIndexes 456
	7.425 - 9.992 aStripGroup.theVtxIndexes 1284
	9.993 - 10.008 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	10.009 - 10.016 theVtxFileData.theVtxMaterialReplacementLists 1
	10.017 - 10.017 END OF FILE + 1 (File size)
========================
