// Created by Crowbar 0.74
====== File Size ======
	23.247
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.430 aStripGroup.theVtxVertexes 118
	1.431 - 10.934 aStripGroup.theVtxVertexes 1056
	10.935 - 14.030 aStripGroup.theVtxVertexes 344
	14.031 - 14.894 aStripGroup.theVtxVertexes 96
	14.895 - 15.434 aStripGroup.theVtxVertexes 60
	15.435 - 15.926 aStripGroup.theVtxIndexes 246
	15.927 - 20.810 aStripGroup.theVtxIndexes 2442
	20.811 - 22.538 aStripGroup.theVtxIndexes 864
	22.539 - 22.970 aStripGroup.theVtxIndexes 216
	22.971 - 23.198 aStripGroup.theVtxIndexes 114
	23.199 - 23.238 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	23.239 - 23.246 theVtxFileData.theVtxMaterialReplacementLists 1
	23.247 - 23.247 END OF FILE + 1 (File size)
========================
