// Created by Crowbar 0.74
====== File Size ======
	8.217
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 4.915 aStripGroup.theVtxVertexes 512
	4.916 - 5.095 aStripGroup.theVtxVertexes 20
	5.096 - 5.500 aStripGroup.theVtxVertexes 45
	5.501 - 5.968 aStripGroup.theVtxVertexes 52
	5.969 - 7.816 aStripGroup.theVtxIndexes 924
	7.817 - 7.888 aStripGroup.theVtxIndexes 36
	7.889 - 8.032 aStripGroup.theVtxIndexes 72
	8.033 - 8.176 aStripGroup.theVtxIndexes 72
	8.177 - 8.208 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.209 - 8.216 theVtxFileData.theVtxMaterialReplacementLists 1
	8.217 - 8.217 END OF FILE + 1 (File size)
========================
