// Created by Crowbar 0.74
====== File Size ======
	5.472
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.927 aStripGroup.theVtxVertexes 180
	1.928 - 2.395 aStripGroup.theVtxVertexes 52
	2.396 - 2.971 aStripGroup.theVtxVertexes 64
	2.972 - 4.015 aStripGroup.theVtxVertexes 116
	4.016 - 4.651 aStripGroup.theVtxIndexes 318
	4.652 - 4.807 aStripGroup.theVtxIndexes 78
	4.808 - 4.999 aStripGroup.theVtxIndexes 96
	5.000 - 5.431 aStripGroup.theVtxIndexes 216
	5.432 - 5.463 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.464 - 5.471 theVtxFileData.theVtxMaterialReplacementLists 1
	5.472 - 5.472 END OF FILE + 1 (File size)
========================
