// Created by Crowbar 0.74
====== File Size ======
	21.633
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.435 aStripGroup.theVtxVertexes 250
	2.436 - 14.612 aStripGroup.theVtxVertexes 1353
	14.613 - 15.818 aStripGroup.theVtxIndexes 603
	15.819 - 21.608 aStripGroup.theVtxIndexes 2895
	21.609 - 21.624 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	21.625 - 21.632 theVtxFileData.theVtxMaterialReplacementLists 1
	21.633 - 21.633 END OF FILE + 1 (File size)
========================
