// Created by Crowbar 0.74
====== File Size ======
	927
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 718 aStripGroup.theVtxVertexes 66
	719 - 910 aStripGroup.theVtxIndexes 96
	911 - 918 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	919 - 926 theVtxFileData.theVtxMaterialReplacementLists 1
	927 - 927 END OF FILE + 1 (File size)
========================
