// Created by Crowbar 0.74
====== File Size ======
	42.519
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.008 aStripGroup.theVtxVertexes 960
	9.009 - 9.764 aStripGroup.theVtxVertexes 84
	9.765 - 23.246 aStripGroup.theVtxVertexes 1498
	23.247 - 23.822 aStripGroup.theVtxVertexes 64
	23.823 - 26.126 aStripGroup.theVtxVertexes 256
	26.127 - 32.942 aStripGroup.theVtxIndexes 3408
	32.943 - 33.518 aStripGroup.theVtxIndexes 288
	33.519 - 40.910 aStripGroup.theVtxIndexes 3696
	40.911 - 41.270 aStripGroup.theVtxIndexes 180
	41.271 - 42.470 aStripGroup.theVtxIndexes 600
	42.471 - 42.510 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	42.511 - 42.518 theVtxFileData.theVtxMaterialReplacementLists 1
	42.519 - 42.519 END OF FILE + 1 (File size)
========================
