// Created by Crowbar 0.74
====== File Size ======
	9.135
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 5.214 aStripGroup.theVtxVertexes 552
	5.215 - 5.322 aStripGroup.theVtxVertexes 12
	5.323 - 6.582 aStripGroup.theVtxVertexes 140
	6.583 - 8.442 aStripGroup.theVtxIndexes 930
	8.443 - 8.478 aStripGroup.theVtxIndexes 18
	8.479 - 9.102 aStripGroup.theVtxIndexes 312
	9.103 - 9.126 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.127 - 9.134 theVtxFileData.theVtxMaterialReplacementLists 1
	9.135 - 9.135 END OF FILE + 1 (File size)
========================
