// Created by Crowbar 0.74
====== File Size ======
	13.131
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.556 aStripGroup.theVtxVertexes 132
	1.557 - 9.152 aStripGroup.theVtxVertexes 844
	9.153 - 9.476 aStripGroup.theVtxVertexes 36
	9.477 - 9.620 aStripGroup.theVtxVertexes 16
	9.621 - 9.674 aStripGroup.theVtxVertexes 6
	9.675 - 10.070 aStripGroup.theVtxIndexes 198
	10.071 - 12.902 aStripGroup.theVtxIndexes 1416
	12.903 - 13.010 aStripGroup.theVtxIndexes 54
	13.011 - 13.058 aStripGroup.theVtxIndexes 24
	13.059 - 13.082 aStripGroup.theVtxIndexes 12
	13.083 - 13.122 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	13.123 - 13.130 theVtxFileData.theVtxMaterialReplacementLists 1
	13.131 - 13.131 END OF FILE + 1 (File size)
========================
