// Created by Crowbar 0.74
====== File Size ======
	5.778
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 3.309 aStripGroup.theVtxVertexes 320
	3.310 - 3.435 aStripGroup.theVtxVertexes 14
	3.436 - 3.579 aStripGroup.theVtxVertexes 16
	3.580 - 3.903 aStripGroup.theVtxVertexes 36
	3.904 - 4.047 aStripGroup.theVtxVertexes 16
	4.048 - 4.209 aStripGroup.theVtxVertexes 18
	4.210 - 5.385 aStripGroup.theVtxIndexes 588
	5.386 - 5.433 aStripGroup.theVtxIndexes 24
	5.434 - 5.481 aStripGroup.theVtxIndexes 24
	5.482 - 5.601 aStripGroup.theVtxIndexes 60
	5.602 - 5.649 aStripGroup.theVtxIndexes 24
	5.650 - 5.721 aStripGroup.theVtxIndexes 36
	5.722 - 5.769 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.770 - 5.777 theVtxFileData.theVtxMaterialReplacementLists 1
	5.778 - 5.778 END OF FILE + 1 (File size)
========================
