// Created by Crowbar 0.74
====== File Size ======
	5.505
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.708 aStripGroup.theVtxVertexes 260
	2.709 - 2.888 aStripGroup.theVtxVertexes 20
	2.889 - 2.924 aStripGroup.theVtxVertexes 4
	2.925 - 2.960 aStripGroup.theVtxVertexes 4
	2.961 - 4.004 aStripGroup.theVtxVertexes 116
	4.005 - 5.000 aStripGroup.theVtxIndexes 498
	5.001 - 5.072 aStripGroup.theVtxIndexes 36
	5.073 - 5.084 aStripGroup.theVtxIndexes 6
	5.085 - 5.096 aStripGroup.theVtxIndexes 6
	5.097 - 5.456 aStripGroup.theVtxIndexes 180
	5.457 - 5.496 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.497 - 5.504 theVtxFileData.theVtxMaterialReplacementLists 1
	5.505 - 5.505 END OF FILE + 1 (File size)
========================
