// Created by Crowbar 0.74
====== File Size ======
	10.311
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.864 aStripGroup.theVtxVertexes 173
	1.865 - 5.185 aStripGroup.theVtxVertexes 369
	5.186 - 7.165 aStripGroup.theVtxVertexes 220
	7.166 - 7.498 aStripGroup.theVtxVertexes 37
	7.499 - 8.194 aStripGroup.theVtxIndexes 348
	8.195 - 9.418 aStripGroup.theVtxIndexes 612
	9.419 - 10.126 aStripGroup.theVtxIndexes 354
	10.127 - 10.270 aStripGroup.theVtxIndexes 72
	10.271 - 10.302 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.303 - 10.310 theVtxFileData.theVtxMaterialReplacementLists 1
	10.311 - 10.311 END OF FILE + 1 (File size)
========================
