// Created by Crowbar 0.74
====== File Size ======
	4.527
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.110 aStripGroup.theVtxVertexes 96
	1.111 - 2.910 aStripGroup.theVtxVertexes 200
	2.911 - 3.198 aStripGroup.theVtxVertexes 32
	3.199 - 3.486 aStripGroup.theVtxIndexes 144
	3.487 - 4.398 aStripGroup.theVtxIndexes 456
	4.399 - 4.494 aStripGroup.theVtxIndexes 48
	4.495 - 4.518 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.519 - 4.526 theVtxFileData.theVtxMaterialReplacementLists 1
	4.527 - 4.527 END OF FILE + 1 (File size)
========================
