// Created by Crowbar 0.74
====== File Size ======
	1.953
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.074 aStripGroup.theVtxVertexes 92
	1.075 - 1.182 aStripGroup.theVtxVertexes 12
	1.183 - 1.344 aStripGroup.theVtxVertexes 18
	1.345 - 1.824 aStripGroup.theVtxIndexes 240
	1.825 - 1.860 aStripGroup.theVtxIndexes 18
	1.861 - 1.920 aStripGroup.theVtxIndexes 30
	1.921 - 1.944 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	1.945 - 1.952 theVtxFileData.theVtxMaterialReplacementLists 1
	1.953 - 1.953 END OF FILE + 1 (File size)
========================
