// Created by Crowbar 0.74
====== File Size ======
	5.049
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.056 aStripGroup.theVtxVertexes 90
	1.057 - 1.920 aStripGroup.theVtxVertexes 96
	1.921 - 3.720 aStripGroup.theVtxVertexes 200
	3.721 - 4.020 aStripGroup.theVtxIndexes 150
	4.021 - 4.440 aStripGroup.theVtxIndexes 210
	4.441 - 5.016 aStripGroup.theVtxIndexes 288
	5.017 - 5.040 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.041 - 5.048 theVtxFileData.theVtxMaterialReplacementLists 1
	5.049 - 5.049 END OF FILE + 1 (File size)
========================
