// Created by Crowbar 0.74
====== File Size ======
	22.482
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 10.943 aStripGroup.theVtxVertexes 1175
	10.944 - 12.041 aStripGroup.theVtxVertexes 122
	12.042 - 13.013 aStripGroup.theVtxVertexes 108
	13.014 - 13.157 aStripGroup.theVtxVertexes 16
	13.158 - 14.957 aStripGroup.theVtxVertexes 200
	14.958 - 20.189 aStripGroup.theVtxIndexes 2616
	20.190 - 20.741 aStripGroup.theVtxIndexes 276
	20.742 - 21.209 aStripGroup.theVtxIndexes 234
	21.210 - 21.281 aStripGroup.theVtxIndexes 36
	21.282 - 22.433 aStripGroup.theVtxIndexes 576
	22.434 - 22.473 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.474 - 22.481 theVtxFileData.theVtxMaterialReplacementLists 1
	22.482 - 22.482 END OF FILE + 1 (File size)
========================
