// Created by Crowbar 0.74
====== File Size ======
	5.693
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 714 aStripGroup.theVtxVertexes 52
	715 - 1.434 aStripGroup.theVtxVertexes 80
	1.435 - 3.828 aStripGroup.theVtxVertexes 266
	3.829 - 4.092 aStripGroup.theVtxIndexes 132
	4.093 - 4.524 aStripGroup.theVtxIndexes 216
	4.525 - 5.604 aStripGroup.theVtxIndexes 540
	5.605 - 5.684 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 03 00 00 00 02 00 00 00 02 ... ]
	5.685 - 5.692 theVtxFileData.theVtxMaterialReplacementLists 1
	5.693 - 5.693 END OF FILE + 1 (File size)
========================
