// Created by Crowbar 0.74
====== File Size ======
	18.588
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.932 aStripGroup.theVtxVertexes 167
	1.933 - 3.372 aStripGroup.theVtxVertexes 160
	3.373 - 11.805 aStripGroup.theVtxVertexes 937
	11.806 - 12.759 aStripGroup.theVtxVertexes 106
	12.760 - 13.065 aStripGroup.theVtxVertexes 34
	13.066 - 13.173 aStripGroup.theVtxVertexes 12
	13.174 - 13.821 aStripGroup.theVtxIndexes 324
	13.822 - 14.301 aStripGroup.theVtxIndexes 240
	14.302 - 18.003 aStripGroup.theVtxIndexes 1851
	18.004 - 18.387 aStripGroup.theVtxIndexes 192
	18.388 - 18.483 aStripGroup.theVtxIndexes 48
	18.484 - 18.531 aStripGroup.theVtxIndexes 24
	18.532 - 18.579 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.580 - 18.587 theVtxFileData.theVtxMaterialReplacementLists 1
	18.588 - 18.588 END OF FILE + 1 (File size)
========================
