// Created by Crowbar 0.74
====== File Size ======
	5.361
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 404 aStripGroup.theVtxVertexes 4
	405 - 3.284 aStripGroup.theVtxVertexes 320
	3.285 - 3.860 aStripGroup.theVtxVertexes 64
	3.861 - 4.004 aStripGroup.theVtxVertexes 16
	4.005 - 4.076 aStripGroup.theVtxVertexes 8
	4.077 - 4.088 aStripGroup.theVtxIndexes 6
	4.089 - 5.048 aStripGroup.theVtxIndexes 480
	5.049 - 5.240 aStripGroup.theVtxIndexes 96
	5.241 - 5.288 aStripGroup.theVtxIndexes 24
	5.289 - 5.312 aStripGroup.theVtxIndexes 12
	5.313 - 5.352 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.353 - 5.360 theVtxFileData.theVtxMaterialReplacementLists 1
	5.361 - 5.361 END OF FILE + 1 (File size)
========================
