// Created by Crowbar 0.74
====== File Size ======
	28.695
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 16.480 aStripGroup.theVtxVertexes 1797
	16.481 - 16.921 aStripGroup.theVtxVertexes 49
	16.922 - 17.209 aStripGroup.theVtxVertexes 32
	17.210 - 20.098 aStripGroup.theVtxVertexes 321
	20.099 - 27.346 aStripGroup.theVtxIndexes 3624
	27.347 - 27.496 aStripGroup.theVtxIndexes 75
	27.497 - 27.592 aStripGroup.theVtxIndexes 48
	27.593 - 28.654 aStripGroup.theVtxIndexes 531
	28.655 - 28.686 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.687 - 28.694 theVtxFileData.theVtxMaterialReplacementLists 1
	28.695 - 28.695 END OF FILE + 1 (File size)
========================
