// Created by Crowbar 0.74
====== File Size ======
	2.454
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.157 aStripGroup.theVtxVertexes 108
	1.158 - 1.805 aStripGroup.theVtxVertexes 72
	1.806 - 2.213 aStripGroup.theVtxIndexes 204
	2.214 - 2.429 aStripGroup.theVtxIndexes 108
	2.430 - 2.445 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	2.446 - 2.453 theVtxFileData.theVtxMaterialReplacementLists 1
	2.454 - 2.454 END OF FILE + 1 (File size)
========================
