// Created by Crowbar 0.74
====== File Size ======
	1.170
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 221 aStripGroup.theVtxVertexes 4
	222 - 905 aStripGroup.theVtxVertexes 76
	906 - 917 aStripGroup.theVtxIndexes 6
	918 - 1.145 aStripGroup.theVtxIndexes 114
	1.146 - 1.161 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.162 - 1.169 theVtxFileData.theVtxMaterialReplacementLists 1
	1.170 - 1.170 END OF FILE + 1 (File size)
========================
