// Created by Crowbar 0.74
====== File Size ======
	10.788
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 6.409 aStripGroup.theVtxVertexes 678
	6.410 - 6.625 aStripGroup.theVtxVertexes 24
	6.626 - 7.201 aStripGroup.theVtxVertexes 64
	7.202 - 7.939 aStripGroup.theVtxVertexes 82
	7.940 - 10.207 aStripGroup.theVtxIndexes 1134
	10.208 - 10.279 aStripGroup.theVtxIndexes 36
	10.280 - 10.495 aStripGroup.theVtxIndexes 108
	10.496 - 10.747 aStripGroup.theVtxIndexes 126
	10.748 - 10.779 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.780 - 10.787 theVtxFileData.theVtxMaterialReplacementLists 1
	10.788 - 10.788 END OF FILE + 1 (File size)
========================
