// Created by Crowbar 0.74
====== File Size ======
	2.028
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 703 aHitboxSet.theHitboxes 1
	704 - 704 theMdlFileData.theBoneTableByName
	705 - 707 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	708 - 807 theMdlFileData.theAnimationDescs 1
	808 - 811 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	812 - 1.023 theMdlFileData.theSequenceDescs 1
	1.024 - 1.027 aSeqDesc.theBoneWeights [idle] 1
	1.028 - 1.029 aSeqDesc.theAnimDescIndexes [idle] 1
	1.030 - 1.031 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.032 - 1.047 theMdlFileData.theBodyParts 1
	1.048 - 1.195 aModel Name = demeter
	1.196 - 1.659 aModel.theMeshes 4
	1.660 - 1.915 theMdlFileData.theTextures 4
	1.916 - 1.919 theMdlFileData.theTexturePaths 1
	1.920 - 1.927 theMdlFileData.theSkinFamilies 1
	1.928 - 1.928 aSeqDesc.theActivityName = 
	1.929 - 1.933 theSurfacePropName = dirt; theSurfacePropName = dirt; aBone.theSurfacePropName = dirt
	1.934 - 1.945 aBone.theName = static_prop
	1.946 - 1.953 aHitboxSet.theName = default
	1.954 - 1.959 anAnimationDesc.theName = @idle
	1.960 - 1.964 aSeqDesc.theName = idle
	1.965 - 1.971 aBodyPart.theName = studio
	1.972 - 1.979 aTexture.thePathFileName = Demeter
	1.980 - 1.992 aTexture.thePathFileName = Demeter_atmo
	1.993 - 2.004 aTexture.thePathFileName = Demeter_sky
	2.005 - 2.017 aTexture.thePathFileName = Demeter_ring
	2.018 - 2.026 aTexturePath = demeter\
	2.027 - 2.027 [ERROR] Unread bytes (all zeroes) [ 00 ]
	2.028 - 2.028 END OF FILE + 1 (File size)
========================
