// Created by Crowbar 0.74
====== File Size ======
	82.590
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 5.338 aStripGroup.theVtxVertexes 559
	5.339 - 10.369 aStripGroup.theVtxVertexes 559
	10.370 - 47.071 aStripGroup.theVtxVertexes 4078
	47.072 - 47.629 aStripGroup.theVtxVertexes 62
	47.630 - 53.389 aStripGroup.theVtxIndexes 2880
	53.390 - 59.149 aStripGroup.theVtxIndexes 2880
	59.150 - 82.189 aStripGroup.theVtxIndexes 11520
	82.190 - 82.549 aStripGroup.theVtxIndexes 180
	82.550 - 82.581 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	82.582 - 82.589 theVtxFileData.theVtxMaterialReplacementLists 1
	82.590 - 82.590 END OF FILE + 1 (File size)
========================
