// Created by Crowbar 0.74
====== File Size ======
	49.107
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 28.978 aStripGroup.theVtxVertexes 3206
	28.979 - 49.090 aStripGroup.theVtxIndexes 10056
	49.091 - 49.098 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	49.099 - 49.106 theVtxFileData.theVtxMaterialReplacementLists 1
	49.107 - 49.107 END OF FILE + 1 (File size)
========================
