// Created by Crowbar 0.74
====== File Size ======
	10.398
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 613 aStripGroup.theVtxVertexes 34
	614 - 1.639 aStripGroup.theVtxVertexes 114
	1.640 - 4.321 aStripGroup.theVtxVertexes 298
	4.322 - 6.337 aStripGroup.theVtxVertexes 224
	6.338 - 6.529 aStripGroup.theVtxIndexes 96
	6.530 - 6.997 aStripGroup.theVtxIndexes 234
	6.998 - 8.533 aStripGroup.theVtxIndexes 768
	8.534 - 10.357 aStripGroup.theVtxIndexes 912
	10.358 - 10.389 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.390 - 10.397 theVtxFileData.theVtxMaterialReplacementLists 1
	10.398 - 10.398 END OF FILE + 1 (File size)
========================
