// Created by Crowbar 0.74
====== File Size ======
	5.300
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 1.919 theMdlFileData.theBones 7
	1.920 - 1.931 theMdlFileData.theHitboxSets 1
	1.932 - 1.938 theMdlFileData.theBoneTableByName
	1.939 - 1.939 [ERROR] Unread bytes (all zeroes) [ 00 ]
	1.940 - 2.139 theMdlFileData.theAnimationDescs 2
	2.140 - 2.155 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.156 - 2.217 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.218 - 2.233 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.234 - 2.265 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.266 - 2.281 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.282 - 2.335 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.336 - 2.351 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.352 - 2.413 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.414 - 2.429 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.430 - 2.461 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.462 - 2.477 anAnimationDesc.anAnimation  [@open] (frameCount = 31; sectionFrameCount = 31)
	2.478 - 2.531 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.532 - 2.535 anAnimationDesc.anAnimation [@open] (unused empty data structure at the end of the list)
	2.536 - 2.551 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.552 - 2.613 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.614 - 2.629 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.630 - 2.661 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.662 - 2.677 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.678 - 2.731 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.732 - 2.747 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.748 - 2.809 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.810 - 2.825 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.826 - 2.857 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.858 - 2.873 anAnimationDesc.anAnimation  [@close] (frameCount = 31; sectionFrameCount = 31)
	2.874 - 2.927 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 31)
	2.928 - 2.931 anAnimationDesc.anAnimation [@close] (unused empty data structure at the end of the list)
	2.932 - 3.355 theMdlFileData.theSequenceDescs 2
	3.356 - 3.383 aSeqDesc.theBoneWeights [open] 7; aSeqDesc.theBoneWeights [close] 7
	3.384 - 3.385 aSeqDesc.theAnimDescIndexes [open] 1
	3.386 - 3.387 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.388 - 3.389 aSeqDesc.theAnimDescIndexes [close] 1
	3.390 - 3.391 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.392 - 3.407 theMdlFileData.theBodyParts 1
	3.408 - 3.555 aModel Name = SBADoorS2a.smd
	3.556 - 3.787 aModel.theMeshes 2
	3.788 - 4.875 theMdlFileData.theTextures 17
	4.876 - 4.879 theMdlFileData.theTexturePaths 1
	4.880 - 5.049 theMdlFileData.theSkinFamilies 5
	5.050 - 5.051 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	5.052 - 5.104 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	5.105 - 5.107 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	5.108 - 5.108 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	5.109 - 5.114 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	5.115 - 5.119 aBone.theName = Root
	5.120 - 5.121 aBone.theName = R
	5.122 - 5.124 aBone.theName = RT
	5.125 - 5.127 aBone.theName = RB
	5.128 - 5.129 aBone.theName = L
	5.130 - 5.132 aBone.theName = LT
	5.133 - 5.135 aBone.theName = LB
	5.136 - 5.143 aHitboxSet.theName = default
	5.144 - 5.149 anAnimationDesc.theName = @open
	5.150 - 5.156 anAnimationDesc.theName = @close
	5.157 - 5.161 aSeqDesc.theName = open
	5.162 - 5.167 aSeqDesc.theName = close
	5.168 - 5.174 aBodyPart.theName = studio
	5.175 - 5.183 aTexture.thePathFileName = gunmetal
	5.184 - 5.190 aTexture.thePathFileName = Hazard
	5.191 - 5.195 aTexture.thePathFileName = Body
	5.196 - 5.197 aTexture.thePathFileName = ,
	5.198 - 5.203 aTexture.thePathFileName = Floor
	5.204 - 5.209 aTexture.thePathFileName = Body2
	5.210 - 5.217 aTexture.thePathFileName = Hazard2
	5.218 - 5.224 aTexture.thePathFileName = Floor2
	5.225 - 5.230 aTexture.thePathFileName = Body3
	5.231 - 5.238 aTexture.thePathFileName = Hazard3
	5.239 - 5.245 aTexture.thePathFileName = Floor3
	5.246 - 5.251 aTexture.thePathFileName = Body4
	5.252 - 5.259 aTexture.thePathFileName = Hazard4
	5.260 - 5.266 aTexture.thePathFileName = Floor4
	5.267 - 5.272 aTexture.thePathFileName = Body5
	5.273 - 5.280 aTexture.thePathFileName = Hazard5
	5.281 - 5.287 aTexture.thePathFileName = Floor5
	5.288 - 5.299 aTexturePath = spacebuild\
	5.300 - 5.300 END OF FILE + 1 (File size)
========================
