// Created by Crowbar 0.74
====== File Size ======
	5.076
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.795 aStripGroup.theVtxVertexes 290
	2.796 - 3.515 aStripGroup.theVtxVertexes 80
	3.516 - 4.571 aStripGroup.theVtxIndexes 528
	4.572 - 5.003 aStripGroup.theVtxIndexes 216
	5.004 - 5.067 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 03 00 00 00 02 00 00 00 02 ... ]
	5.068 - 5.075 theVtxFileData.theVtxMaterialReplacementLists 1
	5.076 - 5.076 END OF FILE + 1 (File size)
========================
