// Created by Crowbar 0.74
====== File Size ======
	3.704
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBcockpit3.smd
	1.128 - 1.707 aModel.theMeshes 5
	1.708 - 3.179 theMdlFileData.theTextures 23
	3.180 - 3.183 theMdlFileData.theTexturePaths 1
	3.184 - 3.413 theMdlFileData.theSkinFamilies 5
	3.414 - 3.415 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.416 - 3.468 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.469 - 3.471 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.472 - 3.472 aSeqDesc.theActivityName = 
	3.473 - 3.478 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.479 - 3.490 aBone.theName = static_prop
	3.491 - 3.498 aHitboxSet.theName = default
	3.499 - 3.504 anAnimationDesc.theName = @idle
	3.505 - 3.509 aSeqDesc.theName = idle
	3.510 - 3.516 aBodyPart.theName = studio
	3.517 - 3.521 aTexture.thePathFileName = Body
	3.522 - 3.528 aTexture.thePathFileName = Hazard
	3.529 - 3.534 aTexture.thePathFileName = Floor
	3.535 - 3.542 aTexture.thePathFileName = SBLight
	3.543 - 3.548 aTexture.thePathFileName = glass
	3.549 - 3.550 aTexture.thePathFileName = ,
	3.551 - 3.560 aTexture.thePathFileName = SBLight_D
	3.561 - 3.566 aTexture.thePathFileName = Body2
	3.567 - 3.574 aTexture.thePathFileName = Hazard2
	3.575 - 3.581 aTexture.thePathFileName = Floor2
	3.582 - 3.592 aTexture.thePathFileName = SBLight2_D
	3.593 - 3.598 aTexture.thePathFileName = Body3
	3.599 - 3.606 aTexture.thePathFileName = Hazard3
	3.607 - 3.613 aTexture.thePathFileName = Floor3
	3.614 - 3.624 aTexture.thePathFileName = SBLight3_D
	3.625 - 3.630 aTexture.thePathFileName = Body4
	3.631 - 3.638 aTexture.thePathFileName = Hazard4
	3.639 - 3.645 aTexture.thePathFileName = Floor4
	3.646 - 3.656 aTexture.thePathFileName = SBLight4_D
	3.657 - 3.662 aTexture.thePathFileName = Body5
	3.663 - 3.670 aTexture.thePathFileName = Hazard5
	3.671 - 3.677 aTexture.thePathFileName = Floor5
	3.678 - 3.688 aTexture.thePathFileName = SBLight5_D
	3.689 - 3.700 aTexturePath = spacebuild\
	3.701 - 3.703 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	3.704 - 3.704 END OF FILE + 1 (File size)
========================
