// Created by Crowbar 0.74
====== File Size ======
	10.680
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 1.275 aStripGroup.theVtxVertexes 94
	1.276 - 1.347 aStripGroup.theVtxVertexes 8
	1.348 - 6.585 aStripGroup.theVtxVertexes 582
	6.586 - 7.125 aStripGroup.theVtxVertexes 60
	7.126 - 7.737 aStripGroup.theVtxVertexes 68
	7.738 - 7.899 aStripGroup.theVtxVertexes 18
	7.900 - 8.175 aStripGroup.theVtxIndexes 138
	8.176 - 8.199 aStripGroup.theVtxIndexes 12
	8.200 - 10.143 aStripGroup.theVtxIndexes 972
	10.144 - 10.323 aStripGroup.theVtxIndexes 90
	10.324 - 10.551 aStripGroup.theVtxIndexes 114
	10.552 - 10.623 aStripGroup.theVtxIndexes 36
	10.624 - 10.671 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.672 - 10.679 theVtxFileData.theVtxMaterialReplacementLists 1
	10.680 - 10.680 END OF FILE + 1 (File size)
========================
