// Created by Crowbar 0.74
====== File Size ======
	56.802
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 33.433 aStripGroup.theVtxVertexes 3701
	33.434 - 56.785 aStripGroup.theVtxIndexes 11676
	56.786 - 56.793 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	56.794 - 56.801 theVtxFileData.theVtxMaterialReplacementLists 1
	56.802 - 56.802 END OF FILE + 1 (File size)
========================
