// Created by Crowbar 0.74
====== File Size ======
	3.141
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 1.704 aStripGroup.theVtxVertexes 162
	1.705 - 1.956 aStripGroup.theVtxVertexes 28
	1.957 - 2.064 aStripGroup.theVtxVertexes 12
	2.065 - 2.928 aStripGroup.theVtxIndexes 432
	2.929 - 3.072 aStripGroup.theVtxIndexes 72
	3.073 - 3.108 aStripGroup.theVtxIndexes 18
	3.109 - 3.132 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.133 - 3.140 theVtxFileData.theVtxMaterialReplacementLists 1
	3.141 - 3.141 END OF FILE + 1 (File size)
========================
