// Created by Crowbar 0.74
====== File Size ======
	15.153
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 584 aStripGroup.theVtxVertexes 24
	585 - 9.584 aStripGroup.theVtxVertexes 1000
	9.585 - 10.304 aStripGroup.theVtxVertexes 80
	10.305 - 10.808 aStripGroup.theVtxVertexes 56
	10.809 - 11.312 aStripGroup.theVtxVertexes 56
	11.313 - 11.384 aStripGroup.theVtxIndexes 36
	11.385 - 14.528 aStripGroup.theVtxIndexes 1572
	14.529 - 14.768 aStripGroup.theVtxIndexes 120
	14.769 - 14.936 aStripGroup.theVtxIndexes 84
	14.937 - 15.104 aStripGroup.theVtxIndexes 84
	15.105 - 15.144 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.145 - 15.152 theVtxFileData.theVtxMaterialReplacementLists 1
	15.153 - 15.153 END OF FILE + 1 (File size)
========================
