// Created by Crowbar 0.74
====== File Size ======
	7.212
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.863 aStripGroup.theVtxVertexes 284
	2.864 - 4.933 aStripGroup.theVtxVertexes 230
	4.934 - 4.969 aStripGroup.theVtxVertexes 4
	4.970 - 5.059 aStripGroup.theVtxVertexes 10
	5.060 - 6.295 aStripGroup.theVtxIndexes 618
	6.296 - 7.123 aStripGroup.theVtxIndexes 414
	7.124 - 7.135 aStripGroup.theVtxIndexes 6
	7.136 - 7.171 aStripGroup.theVtxIndexes 18
	7.172 - 7.203 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.204 - 7.211 theVtxFileData.theVtxMaterialReplacementLists 1
	7.212 - 7.212 END OF FILE + 1 (File size)
========================
