// Created by Crowbar 0.74
====== File Size ======
	8.796
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 667 aStripGroup.theVtxVertexes 40
	668 - 4.195 aStripGroup.theVtxVertexes 392
	4.196 - 5.851 aStripGroup.theVtxVertexes 184
	5.852 - 6.283 aStripGroup.theVtxVertexes 48
	6.284 - 6.403 aStripGroup.theVtxIndexes 60
	6.404 - 7.603 aStripGroup.theVtxIndexes 600
	7.604 - 8.371 aStripGroup.theVtxIndexes 384
	8.372 - 8.755 aStripGroup.theVtxIndexes 192
	8.756 - 8.787 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.788 - 8.795 theVtxFileData.theVtxMaterialReplacementLists 1
	8.796 - 8.796 END OF FILE + 1 (File size)
========================
