// Created by Crowbar 0.74
====== File Size ======
	4.404
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 739 aStripGroup.theVtxVertexes 48
	740 - 2.035 aStripGroup.theVtxVertexes 144
	2.036 - 2.107 aStripGroup.theVtxVertexes 8
	2.108 - 3.187 aStripGroup.theVtxVertexes 120
	3.188 - 3.379 aStripGroup.theVtxIndexes 96
	3.380 - 3.979 aStripGroup.theVtxIndexes 300
	3.980 - 4.003 aStripGroup.theVtxIndexes 12
	4.004 - 4.363 aStripGroup.theVtxIndexes 180
	4.364 - 4.395 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.396 - 4.403 theVtxFileData.theVtxMaterialReplacementLists 1
	4.404 - 4.404 END OF FILE + 1 (File size)
========================
