// Created by Crowbar 0.74
====== File Size ======
	26.085
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 12.356 aStripGroup.theVtxVertexes 1332
	12.357 - 13.220 aStripGroup.theVtxVertexes 96
	13.221 - 13.436 aStripGroup.theVtxVertexes 24
	13.437 - 13.580 aStripGroup.theVtxVertexes 16
	13.581 - 18.980 aStripGroup.theVtxVertexes 600
	18.981 - 23.768 aStripGroup.theVtxIndexes 2394
	23.769 - 24.056 aStripGroup.theVtxIndexes 144
	24.057 - 24.128 aStripGroup.theVtxIndexes 36
	24.129 - 24.236 aStripGroup.theVtxIndexes 54
	24.237 - 26.036 aStripGroup.theVtxIndexes 900
	26.037 - 26.076 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	26.077 - 26.084 theVtxFileData.theVtxMaterialReplacementLists 1
	26.085 - 26.085 END OF FILE + 1 (File size)
========================
