// Created by Crowbar 0.74
====== File Size ======
	21.222
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 7.199 aStripGroup.theVtxVertexes 759
	7.200 - 9.791 aStripGroup.theVtxVertexes 288
	9.792 - 11.375 aStripGroup.theVtxVertexes 176
	11.376 - 13.121 aStripGroup.theVtxVertexes 194
	13.122 - 13.229 aStripGroup.theVtxVertexes 12
	13.230 - 17.393 aStripGroup.theVtxIndexes 2082
	17.394 - 19.745 aStripGroup.theVtxIndexes 1176
	19.746 - 20.297 aStripGroup.theVtxIndexes 276
	20.298 - 21.137 aStripGroup.theVtxIndexes 420
	21.138 - 21.173 aStripGroup.theVtxIndexes 18
	21.174 - 21.213 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	21.214 - 21.221 theVtxFileData.theVtxMaterialReplacementLists 1
	21.222 - 21.222 END OF FILE + 1 (File size)
========================
