// Created by Crowbar 0.74
====== File Size ======
	22.509
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 10.970 aStripGroup.theVtxVertexes 1178
	10.971 - 12.068 aStripGroup.theVtxVertexes 122
	12.069 - 13.040 aStripGroup.theVtxVertexes 108
	13.041 - 13.184 aStripGroup.theVtxVertexes 16
	13.185 - 14.984 aStripGroup.theVtxVertexes 200
	14.985 - 20.216 aStripGroup.theVtxIndexes 2616
	20.217 - 20.768 aStripGroup.theVtxIndexes 276
	20.769 - 21.236 aStripGroup.theVtxIndexes 234
	21.237 - 21.308 aStripGroup.theVtxIndexes 36
	21.309 - 22.460 aStripGroup.theVtxIndexes 576
	22.461 - 22.500 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	22.501 - 22.508 theVtxFileData.theVtxMaterialReplacementLists 1
	22.509 - 22.509 END OF FILE + 1 (File size)
========================
