// Created by Crowbar 0.74
====== File Size ======
	2.754
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 401 aStripGroup.theVtxVertexes 24
	402 - 1.985 aStripGroup.theVtxVertexes 176
	1.986 - 2.057 aStripGroup.theVtxIndexes 36
	2.058 - 2.729 aStripGroup.theVtxIndexes 336
	2.730 - 2.745 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	2.746 - 2.753 theVtxFileData.theVtxMaterialReplacementLists 1
	2.754 - 2.754 END OF FILE + 1 (File size)
========================
