// Created by Crowbar 0.74
====== File Size ======
	6.237
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 72 aModelLod.theVtxMeshes 1
	73 - 97 aMesh.theVtxStripGroups 1
	98 - 124 aStripGroup.theVtxStrips 1
	125 - 4.408 aStripGroup.theVtxVertexes 476
	4.409 - 6.220 aStripGroup.theVtxIndexes 906
	6.221 - 6.228 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	6.229 - 6.236 theVtxFileData.theVtxMaterialReplacementLists 1
	6.237 - 6.237 END OF FILE + 1 (File size)
========================
