// Created by Crowbar 0.74
====== File Size ======
	5.217
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 944 aStripGroup.theVtxVertexes 64
	945 - 980 aStripGroup.theVtxVertexes 4
	981 - 3.860 aStripGroup.theVtxVertexes 320
	3.861 - 3.896 aStripGroup.theVtxVertexes 4
	3.897 - 3.968 aStripGroup.theVtxVertexes 8
	3.969 - 4.160 aStripGroup.theVtxIndexes 96
	4.161 - 4.172 aStripGroup.theVtxIndexes 6
	4.173 - 5.132 aStripGroup.theVtxIndexes 480
	5.133 - 5.144 aStripGroup.theVtxIndexes 6
	5.145 - 5.168 aStripGroup.theVtxIndexes 12
	5.169 - 5.208 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.209 - 5.216 theVtxFileData.theVtxMaterialReplacementLists 1
	5.217 - 5.217 END OF FILE + 1 (File size)
========================
