// Created by Crowbar 0.74
====== File Size ======
	129.024
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 153 aModelLod.theVtxMeshes 10
	154 - 178 aMesh.theVtxStripGroups 1
	179 - 203 aMesh.theVtxStripGroups 1
	204 - 228 aMesh.theVtxStripGroups 1
	229 - 253 aMesh.theVtxStripGroups 1
	254 - 278 aMesh.theVtxStripGroups 1
	279 - 303 aMesh.theVtxStripGroups 1
	304 - 328 aMesh.theVtxStripGroups 1
	329 - 353 aMesh.theVtxStripGroups 1
	354 - 378 aMesh.theVtxStripGroups 1
	379 - 403 aMesh.theVtxStripGroups 1
	404 - 430 aStripGroup.theVtxStrips 1
	431 - 457 aStripGroup.theVtxStrips 1
	458 - 484 aStripGroup.theVtxStrips 1
	485 - 511 aStripGroup.theVtxStrips 1
	512 - 538 aStripGroup.theVtxStrips 1
	539 - 565 aStripGroup.theVtxStrips 1
	566 - 592 aStripGroup.theVtxStrips 1
	593 - 619 aStripGroup.theVtxStrips 1
	620 - 646 aStripGroup.theVtxStrips 1
	647 - 673 aStripGroup.theVtxStrips 1
	674 - 41.281 aStripGroup.theVtxVertexes 4512
	41.282 - 45.610 aStripGroup.theVtxVertexes 481
	45.611 - 46.834 aStripGroup.theVtxVertexes 136
	46.835 - 47.068 aStripGroup.theVtxVertexes 26
	47.069 - 64.321 aStripGroup.theVtxVertexes 1917
	64.322 - 66.895 aStripGroup.theVtxVertexes 286
	66.896 - 68.839 aStripGroup.theVtxVertexes 216
	68.840 - 69.559 aStripGroup.theVtxVertexes 80
	69.560 - 69.595 aStripGroup.theVtxVertexes 4
	69.596 - 77.335 aStripGroup.theVtxVertexes 860
	77.336 - 104.479 aStripGroup.theVtxIndexes 13572
	104.480 - 108.511 aStripGroup.theVtxIndexes 2016
	108.512 - 109.207 aStripGroup.theVtxIndexes 348
	109.208 - 109.315 aStripGroup.theVtxIndexes 54
	109.316 - 117.043 aStripGroup.theVtxIndexes 3864
	117.044 - 118.579 aStripGroup.theVtxIndexes 768
	118.580 - 119.827 aStripGroup.theVtxIndexes 624
	119.828 - 120.139 aStripGroup.theVtxIndexes 156
	120.140 - 120.151 aStripGroup.theVtxIndexes 6
	120.152 - 128.935 aStripGroup.theVtxIndexes 4392
	128.936 - 129.015 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	129.016 - 129.023 theVtxFileData.theVtxMaterialReplacementLists 1
	129.024 - 129.024 END OF FILE + 1 (File size)
========================
