// Created by Crowbar 0.74
====== File Size ======
	3.057
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 656 aStripGroup.theVtxVertexes 32
	657 - 1.484 aStripGroup.theVtxVertexes 92
	1.485 - 1.844 aStripGroup.theVtxVertexes 40
	1.845 - 2.060 aStripGroup.theVtxVertexes 24
	2.061 - 2.096 aStripGroup.theVtxVertexes 4
	2.097 - 2.288 aStripGroup.theVtxIndexes 96
	2.289 - 2.768 aStripGroup.theVtxIndexes 240
	2.769 - 2.900 aStripGroup.theVtxIndexes 66
	2.901 - 2.996 aStripGroup.theVtxIndexes 48
	2.997 - 3.008 aStripGroup.theVtxIndexes 6
	3.009 - 3.048 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	3.049 - 3.056 theVtxFileData.theVtxMaterialReplacementLists 1
	3.057 - 3.057 END OF FILE + 1 (File size)
========================
