// Created by Crowbar 0.74
====== File Size ======
	2.343
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 714 aStripGroup.theVtxVertexes 52
	715 - 1.128 aStripGroup.theVtxVertexes 46
	1.129 - 1.758 aStripGroup.theVtxVertexes 70
	1.759 - 1.938 aStripGroup.theVtxIndexes 90
	1.939 - 2.082 aStripGroup.theVtxIndexes 72
	2.083 - 2.310 aStripGroup.theVtxIndexes 114
	2.311 - 2.334 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.335 - 2.342 theVtxFileData.theVtxMaterialReplacementLists 1
	2.343 - 2.343 END OF FILE + 1 (File size)
========================
