// Created by Crowbar 0.74
====== File Size ======
	5.620
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 1.743 theMdlFileData.theBones 5
	1.744 - 1.755 theMdlFileData.theHitboxSets 1
	1.756 - 2.027 aHitboxSet.theHitboxes 4
	2.028 - 2.032 theMdlFileData.theBoneTableByName
	2.033 - 2.035 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	2.036 - 2.235 theMdlFileData.theAnimationDescs 2
	2.236 - 2.239 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	2.240 - 2.255 anAnimationDesc.anAnimation  [@Open] (frameCount = 89; sectionFrameCount = 89)
	2.256 - 2.371 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 89)
	2.372 - 2.387 anAnimationDesc.anAnimation  [@Open] (frameCount = 89; sectionFrameCount = 89)
	2.388 - 2.433 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 89)
	2.434 - 2.455 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 89)
	2.456 - 2.471 anAnimationDesc.anAnimation  [@Open] (frameCount = 89; sectionFrameCount = 89)
	2.472 - 2.587 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 89)
	2.588 - 2.603 anAnimationDesc.anAnimation  [@Open] (frameCount = 89; sectionFrameCount = 89)
	2.604 - 2.649 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 89)
	2.650 - 2.671 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 89)
	2.672 - 2.675 anAnimationDesc.anAnimation [@Open] (unused empty data structure at the end of the list)
	2.676 - 2.687 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	2.688 - 2.703 anAnimationDesc.anAnimation  [@Close] (frameCount = 94; sectionFrameCount = 94)
	2.704 - 2.821 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 94)
	2.822 - 2.837 anAnimationDesc.anAnimation  [@Close] (frameCount = 94; sectionFrameCount = 94)
	2.838 - 2.883 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 94)
	2.884 - 2.905 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 94)
	2.906 - 2.921 anAnimationDesc.anAnimation  [@Close] (frameCount = 94; sectionFrameCount = 94)
	2.922 - 3.039 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 94)
	3.040 - 3.055 anAnimationDesc.anAnimation  [@Close] (frameCount = 94; sectionFrameCount = 94)
	3.056 - 3.101 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 94)
	3.102 - 3.123 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 94)
	3.124 - 3.127 anAnimationDesc.anAnimation [@Close] (unused empty data structure at the end of the list)
	3.128 - 3.551 theMdlFileData.theSequenceDescs 2
	3.552 - 3.571 aSeqDesc.theBoneWeights [Open] 5; aSeqDesc.theBoneWeights [Close] 5
	3.572 - 3.573 aSeqDesc.theAnimDescIndexes [Open] 1
	3.574 - 3.575 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.576 - 3.577 aSeqDesc.theAnimDescIndexes [Close] 1
	3.578 - 3.579 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.580 - 3.595 theMdlFileData.theBodyParts 1
	3.596 - 3.743 aModel Name = Door11a_anim.smd
	3.744 - 4.323 aModel.theMeshes 5
	4.324 - 4.643 theMdlFileData.theTextures 5
	4.644 - 4.647 theMdlFileData.theTexturePaths 1
	4.648 - 4.657 theMdlFileData.theSkinFamilies 1
	4.658 - 4.659 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	4.660 - 4.713 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	4.714 - 4.715 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	4.716 - 4.779 theMdlFileData.theLinearBoneTable header
	4.780 - 4.799 theMdlFileData.theLinearBoneTable.theFlags
	4.800 - 4.819 theMdlFileData.theLinearBoneTable.theParents
	4.820 - 4.879 theMdlFileData.theLinearBoneTable.thePositions
	4.880 - 4.959 theMdlFileData.theLinearBoneTable.theQuaternions
	4.960 - 5.019 theMdlFileData.theLinearBoneTable.theRotations
	5.020 - 5.259 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	5.260 - 5.319 theMdlFileData.theLinearBoneTable.thePositionScales
	5.320 - 5.379 theMdlFileData.theLinearBoneTable.theRotationScales
	5.380 - 5.459 theMdlFileData.theLinearBoneTable.theQAlignments
	5.460 - 5.460 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	5.461 - 5.466 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	5.467 - 5.471 aBone.theName = Bone
	5.472 - 5.477 aBone.theName = RDoor
	5.478 - 5.483 aBone.theName = LLock
	5.484 - 5.489 aBone.theName = LDoor
	5.490 - 5.495 aBone.theName = RLock
	5.496 - 5.503 aHitboxSet.theName = default
	5.504 - 5.509 anAnimationDesc.theName = @Open
	5.510 - 5.516 anAnimationDesc.theName = @Close
	5.517 - 5.521 aSeqDesc.theName = Open
	5.522 - 5.527 aSeqDesc.theName = Close
	5.528 - 5.534 aBodyPart.theName = studio
	5.535 - 5.544 aTexture.thePathFileName = Base_Tile
	5.545 - 5.561 aTexture.thePathFileName = Base_Metal_Light
	5.562 - 5.577 aTexture.thePathFileName = Base_Metal_Hole
	5.578 - 5.594 aTexture.thePathFileName = Base_Dark_Border
	5.595 - 5.610 aTexture.thePathFileName = Base_Metal_Rust
	5.611 - 5.617 aTexturePath = Cmats\
	5.618 - 5.619 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	5.620 - 5.620 END OF FILE + 1 (File size)
========================
