// Created by Crowbar 0.74
====== File Size ======
	28.781
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 75 aModel.theVtxModelLods 2
	76 - 129 aModelLod.theVtxMeshes 6
	130 - 183 aModelLod.theVtxMeshes 6
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 258 aMesh.theVtxStripGroups 1
	259 - 283 aMesh.theVtxStripGroups 1
	284 - 308 aMesh.theVtxStripGroups 1
	309 - 333 aMesh.theVtxStripGroups 1
	334 - 358 aMesh.theVtxStripGroups 1
	359 - 383 aMesh.theVtxStripGroups 1
	384 - 408 aMesh.theVtxStripGroups 1
	409 - 433 aMesh.theVtxStripGroups 1
	434 - 460 aStripGroup.theVtxStrips 1
	461 - 487 aStripGroup.theVtxStrips 1
	488 - 514 aStripGroup.theVtxStrips 1
	515 - 541 aStripGroup.theVtxStrips 1
	542 - 568 aStripGroup.theVtxStrips 1
	569 - 595 aStripGroup.theVtxStrips 1
	596 - 622 aStripGroup.theVtxStrips 1
	623 - 649 aStripGroup.theVtxStrips 1
	650 - 676 aStripGroup.theVtxStrips 1
	677 - 703 aStripGroup.theVtxStrips 1
	704 - 1.423 aStripGroup.theVtxVertexes 80
	1.424 - 6.319 aStripGroup.theVtxVertexes 544
	6.320 - 6.355 aStripGroup.theVtxVertexes 4
	6.356 - 16.129 aStripGroup.theVtxVertexes 1086
	16.130 - 19.693 aStripGroup.theVtxVertexes 396
	19.694 - 20.305 aStripGroup.theVtxVertexes 68
	20.306 - 21.016 aStripGroup.theVtxVertexes 79
	21.017 - 21.088 aStripGroup.theVtxVertexes 8
	21.089 - 21.124 aStripGroup.theVtxVertexes 4
	21.125 - 21.160 aStripGroup.theVtxVertexes 4
	21.161 - 21.400 aStripGroup.theVtxIndexes 120
	21.401 - 23.200 aStripGroup.theVtxIndexes 900
	23.201 - 23.212 aStripGroup.theVtxIndexes 6
	23.213 - 26.788 aStripGroup.theVtxIndexes 1788
	26.789 - 28.192 aStripGroup.theVtxIndexes 702
	28.193 - 28.396 aStripGroup.theVtxIndexes 102
	28.397 - 28.636 aStripGroup.theVtxIndexes 120
	28.637 - 28.660 aStripGroup.theVtxIndexes 12
	28.661 - 28.672 aStripGroup.theVtxIndexes 6
	28.673 - 28.684 aStripGroup.theVtxIndexes 6
	28.685 - 28.764 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.765 - 28.780 theVtxFileData.theVtxMaterialReplacementLists 2
	28.781 - 28.781 END OF FILE + 1 (File size)
========================
