// Created by Crowbar 0.74
====== File Size ======
	32.133
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 20.062 aStripGroup.theVtxVertexes 2195
	20.063 - 20.674 aStripGroup.theVtxVertexes 68
	20.675 - 22.006 aStripGroup.theVtxVertexes 148
	22.007 - 22.402 aStripGroup.theVtxVertexes 44
	22.403 - 31.156 aStripGroup.theVtxIndexes 4377
	31.157 - 31.420 aStripGroup.theVtxIndexes 132
	31.421 - 31.948 aStripGroup.theVtxIndexes 264
	31.949 - 32.092 aStripGroup.theVtxIndexes 72
	32.093 - 32.124 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	32.125 - 32.132 theVtxFileData.theVtxMaterialReplacementLists 1
	32.133 - 32.133 END OF FILE + 1 (File size)
========================
