// Created by Crowbar 0.74
====== File Size ======
	15.387
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.160 aStripGroup.theVtxVertexes 88
	1.161 - 1.664 aStripGroup.theVtxVertexes 56
	1.665 - 10.448 aStripGroup.theVtxVertexes 976
	10.449 - 10.610 aStripGroup.theVtxVertexes 18
	10.611 - 10.970 aStripGroup.theVtxVertexes 40
	10.971 - 11.258 aStripGroup.theVtxIndexes 144
	11.259 - 11.450 aStripGroup.theVtxIndexes 96
	11.451 - 15.134 aStripGroup.theVtxIndexes 1842
	15.135 - 15.218 aStripGroup.theVtxIndexes 42
	15.219 - 15.338 aStripGroup.theVtxIndexes 60
	15.339 - 15.378 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	15.379 - 15.386 theVtxFileData.theVtxMaterialReplacementLists 1
	15.387 - 15.387 END OF FILE + 1 (File size)
========================
