// Created by Crowbar 0.74
====== File Size ======
	3.003
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 426 aStripGroup.theVtxVertexes 20
	427 - 714 aStripGroup.theVtxVertexes 32
	715 - 2.262 aStripGroup.theVtxVertexes 172
	2.263 - 2.322 aStripGroup.theVtxIndexes 30
	2.323 - 2.430 aStripGroup.theVtxIndexes 54
	2.431 - 2.970 aStripGroup.theVtxIndexes 270
	2.971 - 2.994 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	2.995 - 3.002 theVtxFileData.theVtxMaterialReplacementLists 1
	3.003 - 3.003 END OF FILE + 1 (File size)
========================
