// Created by Crowbar 0.74
====== File Size ======
	4.851
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 282 aStripGroup.theVtxVertexes 4
	283 - 3.198 aStripGroup.theVtxVertexes 324
	3.199 - 3.594 aStripGroup.theVtxVertexes 44
	3.595 - 3.606 aStripGroup.theVtxIndexes 6
	3.607 - 4.686 aStripGroup.theVtxIndexes 540
	4.687 - 4.818 aStripGroup.theVtxIndexes 66
	4.819 - 4.842 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	4.843 - 4.850 theVtxFileData.theVtxMaterialReplacementLists 1
	4.851 - 4.851 END OF FILE + 1 (File size)
========================
