// Created by Crowbar 0.74
====== File Size ======
	14.433
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 8.720 aStripGroup.theVtxVertexes 928
	8.721 - 8.918 aStripGroup.theVtxVertexes 22
	8.919 - 9.206 aStripGroup.theVtxVertexes 32
	9.207 - 10.646 aStripGroup.theVtxVertexes 160
	10.647 - 10.772 aStripGroup.theVtxVertexes 14
	10.773 - 13.616 aStripGroup.theVtxIndexes 1422
	13.617 - 13.712 aStripGroup.theVtxIndexes 48
	13.713 - 13.856 aStripGroup.theVtxIndexes 72
	13.857 - 14.336 aStripGroup.theVtxIndexes 240
	14.337 - 14.384 aStripGroup.theVtxIndexes 24
	14.385 - 14.424 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.425 - 14.432 theVtxFileData.theVtxMaterialReplacementLists 1
	14.433 - 14.433 END OF FILE + 1 (File size)
========================
