// Created by Crowbar 0.74
====== File Size ======
	28.989
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 1.894 aStripGroup.theVtxVertexes 156
	1.895 - 13.990 aStripGroup.theVtxVertexes 1344
	13.991 - 16.474 aStripGroup.theVtxVertexes 276
	16.475 - 18.328 aStripGroup.theVtxVertexes 206
	18.329 - 19.048 aStripGroup.theVtxVertexes 80
	19.049 - 19.192 aStripGroup.theVtxVertexes 16
	19.193 - 19.372 aStripGroup.theVtxVertexes 20
	19.373 - 20.008 aStripGroup.theVtxIndexes 318
	20.009 - 26.278 aStripGroup.theVtxIndexes 3135
	26.279 - 27.688 aStripGroup.theVtxIndexes 705
	27.689 - 28.480 aStripGroup.theVtxIndexes 396
	28.481 - 28.792 aStripGroup.theVtxIndexes 156
	28.793 - 28.852 aStripGroup.theVtxIndexes 30
	28.853 - 28.924 aStripGroup.theVtxIndexes 36
	28.925 - 28.980 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	28.981 - 28.988 theVtxFileData.theVtxMaterialReplacementLists 1
	28.989 - 28.989 END OF FILE + 1 (File size)
========================
