// Created by Crowbar 0.74
====== File Size ======
	8.502
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 739 aStripGroup.theVtxVertexes 48
	740 - 1.171 aStripGroup.theVtxVertexes 48
	1.172 - 6.049 aStripGroup.theVtxVertexes 542
	6.050 - 6.229 aStripGroup.theVtxVertexes 20
	6.230 - 6.373 aStripGroup.theVtxIndexes 72
	6.374 - 6.517 aStripGroup.theVtxIndexes 72
	6.518 - 8.353 aStripGroup.theVtxIndexes 918
	8.354 - 8.461 aStripGroup.theVtxIndexes 54
	8.462 - 8.493 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	8.494 - 8.501 theVtxFileData.theVtxMaterialReplacementLists 1
	8.502 - 8.502 END OF FILE + 1 (File size)
========================
