// Created by Crowbar 0.74
====== File Size ======
	11.505
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 2.096 aStripGroup.theVtxVertexes 192
	2.097 - 2.132 aStripGroup.theVtxVertexes 4
	2.133 - 8.468 aStripGroup.theVtxVertexes 704
	8.469 - 8.540 aStripGroup.theVtxVertexes 8
	8.541 - 8.684 aStripGroup.theVtxVertexes 16
	8.685 - 9.260 aStripGroup.theVtxIndexes 288
	9.261 - 9.272 aStripGroup.theVtxIndexes 6
	9.273 - 11.384 aStripGroup.theVtxIndexes 1056
	11.385 - 11.408 aStripGroup.theVtxIndexes 12
	11.409 - 11.456 aStripGroup.theVtxIndexes 24
	11.457 - 11.496 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	11.497 - 11.504 theVtxFileData.theVtxMaterialReplacementLists 1
	11.505 - 11.505 END OF FILE + 1 (File size)
========================
