// Created by Crowbar 0.74
====== File Size ======
	9.885
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 4.976 aStripGroup.theVtxVertexes 512
	4.977 - 5.264 aStripGroup.theVtxVertexes 32
	5.265 - 5.372 aStripGroup.theVtxVertexes 12
	5.373 - 5.444 aStripGroup.theVtxVertexes 8
	5.445 - 7.244 aStripGroup.theVtxVertexes 200
	7.245 - 9.068 aStripGroup.theVtxIndexes 912
	9.069 - 9.164 aStripGroup.theVtxIndexes 48
	9.165 - 9.200 aStripGroup.theVtxIndexes 18
	9.201 - 9.236 aStripGroup.theVtxIndexes 18
	9.237 - 9.836 aStripGroup.theVtxIndexes 300
	9.837 - 9.876 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	9.877 - 9.884 theVtxFileData.theVtxMaterialReplacementLists 1
	9.885 - 9.885 END OF FILE + 1 (File size)
========================
