// Created by Crowbar 0.74
====== File Size ======
	5.655
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 462 aStripGroup.theVtxVertexes 24
	463 - 1.686 aStripGroup.theVtxVertexes 136
	1.687 - 4.278 aStripGroup.theVtxVertexes 288
	4.279 - 4.350 aStripGroup.theVtxIndexes 36
	4.351 - 4.758 aStripGroup.theVtxIndexes 204
	4.759 - 5.622 aStripGroup.theVtxIndexes 432
	5.623 - 5.646 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	5.647 - 5.654 theVtxFileData.theVtxMaterialReplacementLists 1
	5.655 - 5.655 END OF FILE + 1 (File size)
========================
