// Created by Crowbar 0.74
====== File Size ======
	16.248
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 126 aModelLod.theVtxMeshes 7
	127 - 151 aMesh.theVtxStripGroups 1
	152 - 176 aMesh.theVtxStripGroups 1
	177 - 201 aMesh.theVtxStripGroups 1
	202 - 226 aMesh.theVtxStripGroups 1
	227 - 251 aMesh.theVtxStripGroups 1
	252 - 276 aMesh.theVtxStripGroups 1
	277 - 301 aMesh.theVtxStripGroups 1
	302 - 328 aStripGroup.theVtxStrips 1
	329 - 355 aStripGroup.theVtxStrips 1
	356 - 382 aStripGroup.theVtxStrips 1
	383 - 409 aStripGroup.theVtxStrips 1
	410 - 436 aStripGroup.theVtxStrips 1
	437 - 463 aStripGroup.theVtxStrips 1
	464 - 490 aStripGroup.theVtxStrips 1
	491 - 4.234 aStripGroup.theVtxVertexes 416
	4.235 - 6.448 aStripGroup.theVtxVertexes 246
	6.449 - 7.006 aStripGroup.theVtxVertexes 62
	7.007 - 7.276 aStripGroup.theVtxVertexes 30
	7.277 - 10.309 aStripGroup.theVtxVertexes 337
	10.310 - 10.417 aStripGroup.theVtxVertexes 12
	10.418 - 11.767 aStripGroup.theVtxVertexes 150
	11.768 - 13.219 aStripGroup.theVtxIndexes 726
	13.220 - 13.963 aStripGroup.theVtxIndexes 372
	13.964 - 14.419 aStripGroup.theVtxIndexes 228
	14.420 - 14.515 aStripGroup.theVtxIndexes 48
	14.516 - 15.547 aStripGroup.theVtxIndexes 516
	15.548 - 15.583 aStripGroup.theVtxIndexes 18
	15.584 - 16.183 aStripGroup.theVtxIndexes 300
	16.184 - 16.239 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	16.240 - 16.247 theVtxFileData.theVtxMaterialReplacementLists 1
	16.248 - 16.248 END OF FILE + 1 (File size)
========================
