// Created by Crowbar 0.74
====== File Size ======
	26.073
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 1.970 aStripGroup.theVtxVertexes 178
	1.971 - 16.154 aStripGroup.theVtxVertexes 1576
	16.155 - 17.036 aStripGroup.theVtxVertexes 98
	17.037 - 18.368 aStripGroup.theVtxVertexes 148
	18.369 - 18.512 aStripGroup.theVtxVertexes 16
	18.513 - 19.160 aStripGroup.theVtxIndexes 324
	19.161 - 25.178 aStripGroup.theVtxIndexes 3009
	25.179 - 25.490 aStripGroup.theVtxIndexes 156
	25.491 - 25.976 aStripGroup.theVtxIndexes 243
	25.977 - 26.024 aStripGroup.theVtxIndexes 24
	26.025 - 26.064 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	26.065 - 26.072 theVtxFileData.theVtxMaterialReplacementLists 1
	26.073 - 26.073 END OF FILE + 1 (File size)
========================
