// Created by Crowbar 0.74
====== File Size ======
	2.768
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = ywing.smd
	1.128 - 2.055 aModel.theMeshes 8
	2.056 - 2.567 theMdlFileData.theTextures 8
	2.568 - 2.571 theMdlFileData.theTexturePaths 1
	2.572 - 2.587 theMdlFileData.theSkinFamilies 1
	2.588 - 2.641 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Medium"  }
}

	2.642 - 2.643 theMdlFileData.theKeyValuesText alignment [ 00 00 ]
	2.644 - 2.644 aSeqDesc.theActivityName = 
	2.645 - 2.650 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.651 - 2.662 aBone.theName = static_prop
	2.663 - 2.670 aHitboxSet.theName = default
	2.671 - 2.676 anAnimationDesc.theName = @idle
	2.677 - 2.681 aSeqDesc.theName = idle
	2.682 - 2.688 aBodyPart.theName = studio
	2.689 - 2.701 aTexture.thePathFileName = MetalSet_1-2
	2.702 - 2.707 aTexture.thePathFileName = Body3
	2.708 - 2.713 aTexture.thePathFileName = light
	2.714 - 2.725 aTexture.thePathFileName = DirtyPlate2
	2.726 - 2.735 aTexture.thePathFileName = milgreen2
	2.736 - 2.743 aTexture.thePathFileName = Fusion5
	2.744 - 2.749 aTexture.thePathFileName = Black
	2.750 - 2.755 aTexture.thePathFileName = tapey
	2.756 - 2.767 aTexturePath = spacebuild\
	2.768 - 2.768 END OF FILE + 1 (File size)
========================
