// Created by Crowbar 0.74
====== File Size ======
	7.284
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 4.371 aStripGroup.theVtxVertexes 438
	4.372 - 4.443 aStripGroup.theVtxVertexes 8
	4.444 - 4.911 aStripGroup.theVtxVertexes 52
	4.912 - 4.983 aStripGroup.theVtxVertexes 8
	4.984 - 5.055 aStripGroup.theVtxVertexes 8
	5.056 - 5.343 aStripGroup.theVtxVertexes 32
	5.344 - 6.759 aStripGroup.theVtxIndexes 708
	6.760 - 6.795 aStripGroup.theVtxIndexes 18
	6.796 - 7.071 aStripGroup.theVtxIndexes 138
	7.072 - 7.095 aStripGroup.theVtxIndexes 12
	7.096 - 7.131 aStripGroup.theVtxIndexes 18
	7.132 - 7.227 aStripGroup.theVtxIndexes 48
	7.228 - 7.275 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.276 - 7.283 theVtxFileData.theVtxMaterialReplacementLists 1
	7.284 - 7.284 END OF FILE + 1 (File size)
========================
