// Created by Crowbar 0.74
====== File Size ======
	4.884
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 623 theMdlFileData.theBones 1
	624 - 635 theMdlFileData.theHitboxSets 1
	636 - 636 theMdlFileData.theBoneTableByName
	637 - 639 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	640 - 739 theMdlFileData.theAnimationDescs 1
	740 - 743 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	744 - 955 theMdlFileData.theSequenceDescs 1
	956 - 959 aSeqDesc.theBoneWeights [idle] 1
	960 - 961 aSeqDesc.theAnimDescIndexes [idle] 1
	962 - 963 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	964 - 979 theMdlFileData.theBodyParts 1
	980 - 1.127 aModel Name = SBengine1.smd
	1.128 - 1.823 aModel.theMeshes 6
	1.824 - 3.871 theMdlFileData.theTextures 32
	3.872 - 3.875 theMdlFileData.theTexturePaths 1
	3.876 - 4.515 theMdlFileData.theSkinFamilies 10
	4.516 - 4.568 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	4.569 - 4.571 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	4.572 - 4.572 aSeqDesc.theActivityName = 
	4.573 - 4.578 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	4.579 - 4.590 aBone.theName = static_prop
	4.591 - 4.598 aHitboxSet.theName = default
	4.599 - 4.604 anAnimationDesc.theName = @idle
	4.605 - 4.609 aSeqDesc.theName = idle
	4.610 - 4.616 aBodyPart.theName = studio
	4.617 - 4.621 aTexture.thePathFileName = Body
	4.622 - 4.631 aTexture.thePathFileName = SBLight_D
	4.632 - 4.638 aTexture.thePathFileName = Hazard
	4.639 - 4.645 aTexture.thePathFileName = Fusion
	4.646 - 4.651 aTexture.thePathFileName = Floor
	4.652 - 4.660 aTexture.thePathFileName = BodySkin
	4.661 - 4.662 aTexture.thePathFileName = ,
	4.663 - 4.668 aTexture.thePathFileName = glass
	4.669 - 4.674 aTexture.thePathFileName = Body2
	4.675 - 4.684 aTexture.thePathFileName = Body2Skin
	4.685 - 4.692 aTexture.thePathFileName = Hazard2
	4.693 - 4.699 aTexture.thePathFileName = Floor2
	4.700 - 4.710 aTexture.thePathFileName = SBLight2_D
	4.711 - 4.718 aTexture.thePathFileName = Fusion2
	4.719 - 4.724 aTexture.thePathFileName = Body3
	4.725 - 4.734 aTexture.thePathFileName = Body3Skin
	4.735 - 4.742 aTexture.thePathFileName = Hazard3
	4.743 - 4.749 aTexture.thePathFileName = Floor3
	4.750 - 4.760 aTexture.thePathFileName = SBLight3_D
	4.761 - 4.768 aTexture.thePathFileName = Fusion3
	4.769 - 4.774 aTexture.thePathFileName = Body4
	4.775 - 4.784 aTexture.thePathFileName = Body4Skin
	4.785 - 4.792 aTexture.thePathFileName = Hazard4
	4.793 - 4.799 aTexture.thePathFileName = Floor4
	4.800 - 4.810 aTexture.thePathFileName = SBLight4_D
	4.811 - 4.818 aTexture.thePathFileName = Fusion4
	4.819 - 4.824 aTexture.thePathFileName = Body5
	4.825 - 4.834 aTexture.thePathFileName = Body5Skin
	4.835 - 4.842 aTexture.thePathFileName = Hazard5
	4.843 - 4.849 aTexture.thePathFileName = Floor5
	4.850 - 4.860 aTexture.thePathFileName = SBLight5_D
	4.861 - 4.868 aTexture.thePathFileName = Fusion5
	4.869 - 4.880 aTexturePath = spacebuild\
	4.881 - 4.883 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	4.884 - 4.884 END OF FILE + 1 (File size)
========================
