// Created by Crowbar 0.74
====== File Size ======
	3.360
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = SBhtsladderl.smd
	1.396 - 1.859 aModel.theMeshes 4
	1.860 - 2.947 theMdlFileData.theTextures 17
	2.948 - 2.951 theMdlFileData.theTexturePaths 1
	2.952 - 3.121 theMdlFileData.theSkinFamilies 5
	3.122 - 3.123 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3.124 - 3.176 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.177 - 3.179 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.180 - 3.180 aSeqDesc.theActivityName = 
	3.181 - 3.186 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.187 - 3.191 aBone.theName = kHED
	3.192 - 3.199 aHitboxSet.theName = default
	3.200 - 3.205 anAnimationDesc.theName = @idle
	3.206 - 3.210 aSeqDesc.theName = idle
	3.211 - 3.217 aBodyPart.theName = studio
	3.218 - 3.222 aTexture.thePathFileName = Body
	3.223 - 3.236 aTexture.thePathFileName = Material_#245
	3.237 - 3.250 aTexture.thePathFileName = Material_#246
	3.251 - 3.257 aTexture.thePathFileName = Hazard
	3.258 - 3.263 aTexture.thePathFileName = Floor
	3.264 - 3.269 aTexture.thePathFileName = Body2
	3.270 - 3.276 aTexture.thePathFileName = Floor2
	3.277 - 3.284 aTexture.thePathFileName = hazard2
	3.285 - 3.290 aTexture.thePathFileName = Body3
	3.291 - 3.297 aTexture.thePathFileName = Floor3
	3.298 - 3.305 aTexture.thePathFileName = hazard3
	3.306 - 3.311 aTexture.thePathFileName = Body4
	3.312 - 3.318 aTexture.thePathFileName = Floor4
	3.319 - 3.326 aTexture.thePathFileName = hazard4
	3.327 - 3.332 aTexture.thePathFileName = Body5
	3.333 - 3.339 aTexture.thePathFileName = Floor5
	3.340 - 3.347 aTexture.thePathFileName = hazard5
	3.348 - 3.359 aTexturePath = spacebuild\
	3.360 - 3.360 END OF FILE + 1 (File size)
========================
