// Created by Crowbar 0.74
====== File Size ======
	7.020
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.899 aStripGroup.theVtxVertexes 288
	2.900 - 3.547 aStripGroup.theVtxVertexes 72
	3.548 - 4.195 aStripGroup.theVtxVertexes 72
	4.196 - 5.491 aStripGroup.theVtxVertexes 144
	5.492 - 6.259 aStripGroup.theVtxIndexes 384
	6.260 - 6.475 aStripGroup.theVtxIndexes 108
	6.476 - 6.691 aStripGroup.theVtxIndexes 108
	6.692 - 6.979 aStripGroup.theVtxIndexes 144
	6.980 - 7.011 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.012 - 7.019 theVtxFileData.theVtxMaterialReplacementLists 1
	7.020 - 7.020 END OF FILE + 1 (File size)
========================
