// Created by Crowbar 0.74
====== File Size ======
	2.252
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = Miner1.SMD
	1.396 - 1.743 aModel.theMeshes 3
	1.744 - 2.063 theMdlFileData.theTextures 5
	2.064 - 2.067 theMdlFileData.theTexturePaths 1
	2.068 - 2.087 theMdlFileData.theSkinFamilies 2
	2.088 - 2.140 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	2.141 - 2.143 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	2.144 - 2.144 aSeqDesc.theActivityName = 
	2.145 - 2.150 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	2.151 - 2.162 aBone.theName = static_prop
	2.163 - 2.170 aHitboxSet.theName = default
	2.171 - 2.176 anAnimationDesc.theName = @idle
	2.177 - 2.181 aSeqDesc.theName = idle
	2.182 - 2.188 aBodyPart.theName = studio
	2.189 - 2.200 aTexture.thePathFileName = Miner1_core
	2.201 - 2.214 aTexture.thePathFileName = Miner1_bottom
	2.215 - 2.220 aTexture.thePathFileName = Green
	2.221 - 2.233 aTexture.thePathFileName = miner1_core2
	2.234 - 2.237 aTexture.thePathFileName = red
	2.238 - 2.251 aTexturePath = models\metal\
	2.252 - 2.252 END OF FILE + 1 (File size)
========================
