// Created by Crowbar 0.74
====== File Size ======
	18.078
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 144 aModelLod.theVtxMeshes 9
	145 - 169 aMesh.theVtxStripGroups 1
	170 - 194 aMesh.theVtxStripGroups 1
	195 - 219 aMesh.theVtxStripGroups 1
	220 - 244 aMesh.theVtxStripGroups 1
	245 - 269 aMesh.theVtxStripGroups 1
	270 - 294 aMesh.theVtxStripGroups 1
	295 - 319 aMesh.theVtxStripGroups 1
	320 - 344 aMesh.theVtxStripGroups 1
	345 - 369 aMesh.theVtxStripGroups 1
	370 - 396 aStripGroup.theVtxStrips 1
	397 - 423 aStripGroup.theVtxStrips 1
	424 - 450 aStripGroup.theVtxStrips 1
	451 - 477 aStripGroup.theVtxStrips 1
	478 - 504 aStripGroup.theVtxStrips 1
	505 - 531 aStripGroup.theVtxStrips 1
	532 - 558 aStripGroup.theVtxStrips 1
	559 - 585 aStripGroup.theVtxStrips 1
	586 - 612 aStripGroup.theVtxStrips 1
	613 - 1.458 aStripGroup.theVtxVertexes 94
	1.459 - 8.919 aStripGroup.theVtxVertexes 829
	8.920 - 9.297 aStripGroup.theVtxVertexes 42
	9.298 - 9.513 aStripGroup.theVtxVertexes 24
	9.514 - 10.161 aStripGroup.theVtxVertexes 72
	10.162 - 12.321 aStripGroup.theVtxVertexes 240
	12.322 - 13.221 aStripGroup.theVtxVertexes 100
	13.222 - 13.473 aStripGroup.theVtxVertexes 28
	13.474 - 13.581 aStripGroup.theVtxVertexes 12
	13.582 - 13.857 aStripGroup.theVtxIndexes 138
	13.858 - 16.329 aStripGroup.theVtxIndexes 1236
	16.330 - 16.497 aStripGroup.theVtxIndexes 84
	16.498 - 16.569 aStripGroup.theVtxIndexes 36
	16.570 - 16.773 aStripGroup.theVtxIndexes 102
	16.774 - 17.565 aStripGroup.theVtxIndexes 396
	17.566 - 17.877 aStripGroup.theVtxIndexes 156
	17.878 - 17.961 aStripGroup.theVtxIndexes 42
	17.962 - 17.997 aStripGroup.theVtxIndexes 18
	17.998 - 18.069 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	18.070 - 18.077 theVtxFileData.theVtxMaterialReplacementLists 1
	18.078 - 18.078 END OF FILE + 1 (File size)
========================
