// Created by Crowbar 0.74
====== File Size ======
	14.214
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 2.431 aStripGroup.theVtxVertexes 236
	2.432 - 6.661 aStripGroup.theVtxVertexes 470
	6.662 - 10.117 aStripGroup.theVtxVertexes 384
	10.118 - 10.405 aStripGroup.theVtxVertexes 32
	10.406 - 11.185 aStripGroup.theVtxIndexes 390
	11.186 - 12.925 aStripGroup.theVtxIndexes 870
	12.926 - 14.077 aStripGroup.theVtxIndexes 576
	14.078 - 14.173 aStripGroup.theVtxIndexes 48
	14.174 - 14.205 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.206 - 14.213 theVtxFileData.theVtxMaterialReplacementLists 1
	14.214 - 14.214 END OF FILE + 1 (File size)
========================
