// Created by Crowbar 0.74
====== File Size ======
	10.113
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 656 aStripGroup.theVtxVertexes 32
	657 - 4.184 aStripGroup.theVtxVertexes 392
	4.185 - 4.256 aStripGroup.theVtxVertexes 8
	4.257 - 5.192 aStripGroup.theVtxVertexes 104
	5.193 - 7.496 aStripGroup.theVtxVertexes 256
	7.497 - 7.592 aStripGroup.theVtxIndexes 48
	7.593 - 8.936 aStripGroup.theVtxIndexes 672
	8.937 - 8.972 aStripGroup.theVtxIndexes 18
	8.973 - 9.296 aStripGroup.theVtxIndexes 162
	9.297 - 10.064 aStripGroup.theVtxIndexes 384
	10.065 - 10.104 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	10.105 - 10.112 theVtxFileData.theVtxMaterialReplacementLists 1
	10.113 - 10.113 END OF FILE + 1 (File size)
========================
