// Created by Crowbar 0.74
====== File Size ======
	7.122
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 2.489 aStripGroup.theVtxVertexes 256
	2.490 - 4.649 aStripGroup.theVtxVertexes 240
	4.650 - 5.801 aStripGroup.theVtxIndexes 576
	5.802 - 6.857 aStripGroup.theVtxIndexes 528
	6.858 - 7.113 [ERROR] Unread bytes (non-zero) [ 00 00 00 00 01 00 00 00 01 00 00 00 0C 00 00 00 02 00 00 00 02 ... ]
	7.114 - 7.121 theVtxFileData.theVtxMaterialReplacementLists 1
	7.122 - 7.122 END OF FILE + 1 (File size)
========================
