// Created by Crowbar 0.74
====== File Size ======
	11.200
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 44); MDL File Header 00 (MDL version: 44)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 4.079 theMdlFileData.theBones 17
	4.080 - 4.091 theMdlFileData.theHitboxSets 1
	4.092 - 4.108 theMdlFileData.theBoneTableByName
	4.109 - 4.111 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	4.112 - 4.311 theMdlFileData.theAnimationDescs 2
	4.312 - 4.327 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	4.328 - 4.371 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	4.372 - 4.415 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	4.416 - 4.477 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	4.478 - 4.493 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	4.494 - 4.529 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	4.530 - 4.553 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	4.554 - 4.569 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	4.570 - 4.613 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	4.614 - 4.675 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	4.676 - 4.737 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	4.738 - 4.753 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	4.754 - 4.807 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	4.808 - 4.861 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	4.862 - 4.877 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	4.878 - 4.921 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	4.922 - 4.983 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	4.984 - 5.027 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	5.028 - 5.043 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	5.044 - 5.067 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	5.068 - 5.103 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	5.104 - 5.119 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	5.120 - 5.163 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	5.164 - 5.225 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	5.226 - 5.287 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	5.288 - 5.303 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	5.304 - 5.357 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	5.358 - 5.411 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	5.412 - 5.427 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	5.428 - 5.471 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	5.472 - 5.515 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	5.516 - 5.577 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	5.578 - 5.593 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	5.594 - 5.629 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	5.630 - 5.653 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	5.654 - 5.669 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	5.670 - 5.713 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	5.714 - 5.775 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	5.776 - 5.837 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	5.838 - 5.853 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	5.854 - 5.907 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	5.908 - 5.961 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	5.962 - 5.977 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	5.978 - 6.021 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	6.022 - 6.083 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	6.084 - 6.127 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	6.128 - 6.143 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	6.144 - 6.167 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	6.168 - 6.203 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	6.204 - 6.219 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	6.220 - 6.263 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	6.264 - 6.325 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	6.326 - 6.387 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	6.388 - 6.403 anAnimationDesc.anAnimation  [@open] (frameCount = 30; sectionFrameCount = 30)
	6.404 - 6.457 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	6.458 - 6.511 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	6.512 - 6.515 anAnimationDesc.anAnimation [@open] (unused empty data structure at the end of the list)
	6.516 - 6.531 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	6.532 - 6.575 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	6.576 - 6.619 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	6.620 - 6.681 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	6.682 - 6.697 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	6.698 - 6.733 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	6.734 - 6.757 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	6.758 - 6.773 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	6.774 - 6.817 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	6.818 - 6.879 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	6.880 - 6.941 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	6.942 - 6.957 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	6.958 - 7.011 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	7.012 - 7.065 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	7.066 - 7.081 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	7.082 - 7.125 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	7.126 - 7.187 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	7.188 - 7.231 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	7.232 - 7.247 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	7.248 - 7.271 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	7.272 - 7.307 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	7.308 - 7.323 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	7.324 - 7.367 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	7.368 - 7.429 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	7.430 - 7.491 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	7.492 - 7.507 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	7.508 - 7.561 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	7.562 - 7.615 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	7.616 - 7.631 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	7.632 - 7.675 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	7.676 - 7.719 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	7.720 - 7.781 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	7.782 - 7.797 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	7.798 - 7.833 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	7.834 - 7.857 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	7.858 - 7.873 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	7.874 - 7.917 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	7.918 - 7.979 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	7.980 - 8.041 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	8.042 - 8.057 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	8.058 - 8.111 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	8.112 - 8.165 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	8.166 - 8.181 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	8.182 - 8.225 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	8.226 - 8.287 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	8.288 - 8.331 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	8.332 - 8.347 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	8.348 - 8.371 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	8.372 - 8.407 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	8.408 - 8.423 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	8.424 - 8.467 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 30)
	8.468 - 8.529 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	8.530 - 8.591 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	8.592 - 8.607 anAnimationDesc.anAnimation  [@close] (frameCount = 30; sectionFrameCount = 30)
	8.608 - 8.661 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 30)
	8.662 - 8.715 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 30)
	8.716 - 8.719 anAnimationDesc.anAnimation [@close] (unused empty data structure at the end of the list)
	8.720 - 9.143 theMdlFileData.theSequenceDescs 2
	9.144 - 9.211 aSeqDesc.theBoneWeights [open] 17; aSeqDesc.theBoneWeights [close] 17
	9.212 - 9.213 aSeqDesc.theAnimDescIndexes [open] 1
	9.214 - 9.215 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	9.216 - 9.217 aSeqDesc.theAnimDescIndexes [close] 1
	9.218 - 9.219 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	9.220 - 9.235 theMdlFileData.theBodyParts 1
	9.236 - 9.383 aModel Name = SBADoorSIrisa.smd
	9.384 - 9.615 aModel.theMeshes 2
	9.616 - 10.703 theMdlFileData.theTextures 17
	10.704 - 10.707 theMdlFileData.theTexturePaths 1
	10.708 - 10.877 theMdlFileData.theSkinFamilies 5
	10.878 - 10.879 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	10.880 - 10.932 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	10.933 - 10.935 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	10.936 - 10.936 aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	10.937 - 10.942 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal; aBone.theSurfacePropName = metal
	10.943 - 10.947 aBone.theName = Root
	10.948 - 10.952 aBone.theName = Sec1
	10.953 - 10.958 aBone.theName = Sec1B
	10.959 - 10.963 aBone.theName = Sec2
	10.964 - 10.969 aBone.theName = Sec2B
	10.970 - 10.974 aBone.theName = Sec3
	10.975 - 10.980 aBone.theName = Sec3B
	10.981 - 10.985 aBone.theName = Sec4
	10.986 - 10.991 aBone.theName = Sec4B
	10.992 - 10.996 aBone.theName = Sec5
	10.997 - 11.002 aBone.theName = Sec5B
	11.003 - 11.007 aBone.theName = Sec6
	11.008 - 11.013 aBone.theName = Sec6B
	11.014 - 11.018 aBone.theName = Sec7
	11.019 - 11.024 aBone.theName = Sec7B
	11.025 - 11.029 aBone.theName = Sec8
	11.030 - 11.035 aBone.theName = Sec8B
	11.036 - 11.043 aHitboxSet.theName = default
	11.044 - 11.049 anAnimationDesc.theName = @open
	11.050 - 11.056 anAnimationDesc.theName = @close
	11.057 - 11.061 aSeqDesc.theName = open
	11.062 - 11.067 aSeqDesc.theName = close
	11.068 - 11.074 aBodyPart.theName = studio
	11.075 - 11.081 aTexture.thePathFileName = Hazard
	11.082 - 11.090 aTexture.thePathFileName = gunmetal
	11.091 - 11.095 aTexture.thePathFileName = Body
	11.096 - 11.097 aTexture.thePathFileName = ,
	11.098 - 11.103 aTexture.thePathFileName = Floor
	11.104 - 11.109 aTexture.thePathFileName = Body2
	11.110 - 11.117 aTexture.thePathFileName = Hazard2
	11.118 - 11.124 aTexture.thePathFileName = Floor2
	11.125 - 11.130 aTexture.thePathFileName = Body3
	11.131 - 11.138 aTexture.thePathFileName = Hazard3
	11.139 - 11.145 aTexture.thePathFileName = Floor3
	11.146 - 11.151 aTexture.thePathFileName = Body4
	11.152 - 11.159 aTexture.thePathFileName = Hazard4
	11.160 - 11.166 aTexture.thePathFileName = Floor4
	11.167 - 11.172 aTexture.thePathFileName = Body5
	11.173 - 11.180 aTexture.thePathFileName = Hazard5
	11.181 - 11.187 aTexture.thePathFileName = Floor5
	11.188 - 11.199 aTexturePath = spacebuild\
	11.200 - 11.200 END OF FILE + 1 (File size)
========================
