// Created by Crowbar 0.74
====== File Size ======
	5.112
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 81 aModelLod.theVtxMeshes 2
	82 - 106 aMesh.theVtxStripGroups 1
	107 - 131 aMesh.theVtxStripGroups 1
	132 - 158 aStripGroup.theVtxStrips 1
	159 - 185 aStripGroup.theVtxStrips 1
	186 - 1.391 aStripGroup.theVtxVertexes 134
	1.392 - 3.767 aStripGroup.theVtxVertexes 264
	3.768 - 4.175 aStripGroup.theVtxIndexes 204
	4.176 - 5.087 aStripGroup.theVtxIndexes 456
	5.088 - 5.103 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
	5.104 - 5.111 theVtxFileData.theVtxMaterialReplacementLists 1
	5.112 - 5.112 END OF FILE + 1 (File size)
========================
