// Created by Crowbar 0.74
====== File Size ======
	14.742
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 663 aStripGroup.theVtxVertexes 26
	664 - 1.563 aStripGroup.theVtxVertexes 100
	1.564 - 9.537 aStripGroup.theVtxVertexes 886
	9.538 - 9.987 aStripGroup.theVtxVertexes 50
	9.988 - 10.581 aStripGroup.theVtxVertexes 66
	10.582 - 10.761 aStripGroup.theVtxVertexes 20
	10.762 - 10.845 aStripGroup.theVtxIndexes 42
	10.846 - 11.181 aStripGroup.theVtxIndexes 168
	11.182 - 14.193 aStripGroup.theVtxIndexes 1506
	14.194 - 14.385 aStripGroup.theVtxIndexes 96
	14.386 - 14.637 aStripGroup.theVtxIndexes 126
	14.638 - 14.685 aStripGroup.theVtxIndexes 24
	14.686 - 14.733 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.734 - 14.741 theVtxFileData.theVtxMaterialReplacementLists 1
	14.742 - 14.742 END OF FILE + 1 (File size)
========================
