// Created by Crowbar 0.74
====== File Size ======
	14.949
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 9.242 aStripGroup.theVtxVertexes 986
	9.243 - 9.476 aStripGroup.theVtxVertexes 26
	9.477 - 9.836 aStripGroup.theVtxVertexes 40
	9.837 - 10.988 aStripGroup.theVtxVertexes 128
	10.989 - 11.168 aStripGroup.theVtxVertexes 20
	11.169 - 14.180 aStripGroup.theVtxIndexes 1506
	14.181 - 14.276 aStripGroup.theVtxIndexes 48
	14.277 - 14.444 aStripGroup.theVtxIndexes 84
	14.445 - 14.828 aStripGroup.theVtxIndexes 192
	14.829 - 14.900 aStripGroup.theVtxIndexes 36
	14.901 - 14.940 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	14.941 - 14.948 theVtxFileData.theVtxMaterialReplacementLists 1
	14.949 - 14.949 END OF FILE + 1 (File size)
========================
