// Created by Crowbar 0.74
====== File Size ======
	42.549
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 108 aModelLod.theVtxMeshes 5
	109 - 133 aMesh.theVtxStripGroups 1
	134 - 158 aMesh.theVtxStripGroups 1
	159 - 183 aMesh.theVtxStripGroups 1
	184 - 208 aMesh.theVtxStripGroups 1
	209 - 233 aMesh.theVtxStripGroups 1
	234 - 260 aStripGroup.theVtxStrips 1
	261 - 287 aStripGroup.theVtxStrips 1
	288 - 314 aStripGroup.theVtxStrips 1
	315 - 341 aStripGroup.theVtxStrips 1
	342 - 368 aStripGroup.theVtxStrips 1
	369 - 24.992 aStripGroup.theVtxVertexes 2736
	24.993 - 27.728 aStripGroup.theVtxVertexes 304
	27.729 - 29.564 aStripGroup.theVtxVertexes 204
	29.565 - 30.644 aStripGroup.theVtxVertexes 120
	30.645 - 30.788 aStripGroup.theVtxVertexes 16
	30.789 - 40.520 aStripGroup.theVtxIndexes 4866
	40.521 - 41.432 aStripGroup.theVtxIndexes 456
	41.433 - 42.032 aStripGroup.theVtxIndexes 300
	42.033 - 42.392 aStripGroup.theVtxIndexes 180
	42.393 - 42.500 aStripGroup.theVtxIndexes 54
	42.501 - 42.540 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	42.541 - 42.548 theVtxFileData.theVtxMaterialReplacementLists 1
	42.549 - 42.549 END OF FILE + 1 (File size)
========================
