// Created by Crowbar 0.74
====== File Size ======
	7.140
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 117 aModelLod.theVtxMeshes 6
	118 - 142 aMesh.theVtxStripGroups 1
	143 - 167 aMesh.theVtxStripGroups 1
	168 - 192 aMesh.theVtxStripGroups 1
	193 - 217 aMesh.theVtxStripGroups 1
	218 - 242 aMesh.theVtxStripGroups 1
	243 - 267 aMesh.theVtxStripGroups 1
	268 - 294 aStripGroup.theVtxStrips 1
	295 - 321 aStripGroup.theVtxStrips 1
	322 - 348 aStripGroup.theVtxStrips 1
	349 - 375 aStripGroup.theVtxStrips 1
	376 - 402 aStripGroup.theVtxStrips 1
	403 - 429 aStripGroup.theVtxStrips 1
	430 - 4.407 aStripGroup.theVtxVertexes 442
	4.408 - 4.731 aStripGroup.theVtxVertexes 36
	4.732 - 4.803 aStripGroup.theVtxVertexes 8
	4.804 - 4.875 aStripGroup.theVtxVertexes 8
	4.876 - 5.019 aStripGroup.theVtxVertexes 16
	5.020 - 5.091 aStripGroup.theVtxVertexes 8
	5.092 - 6.855 aStripGroup.theVtxIndexes 882
	6.856 - 6.963 aStripGroup.theVtxIndexes 54
	6.964 - 6.987 aStripGroup.theVtxIndexes 12
	6.988 - 7.011 aStripGroup.theVtxIndexes 12
	7.012 - 7.059 aStripGroup.theVtxIndexes 24
	7.060 - 7.083 aStripGroup.theVtxIndexes 12
	7.084 - 7.131 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.132 - 7.139 theVtxFileData.theVtxMaterialReplacementLists 1
	7.140 - 7.140 END OF FILE + 1 (File size)
========================
