// Created by Crowbar 0.74
====== File Size ======
	7.518
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 523 aStripGroup.theVtxVertexes 24
	524 - 4.069 aStripGroup.theVtxVertexes 394
	4.070 - 4.357 aStripGroup.theVtxVertexes 32
	4.358 - 5.149 aStripGroup.theVtxVertexes 88
	5.150 - 5.221 aStripGroup.theVtxIndexes 36
	5.222 - 7.069 aStripGroup.theVtxIndexes 924
	7.070 - 7.165 aStripGroup.theVtxIndexes 48
	7.166 - 7.477 aStripGroup.theVtxIndexes 156
	7.478 - 7.509 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	7.510 - 7.517 theVtxFileData.theVtxMaterialReplacementLists 1
	7.518 - 7.518 END OF FILE + 1 (File size)
========================
