// Created by Crowbar 0.74
====== File Size ======
	3.608
====== File Seek Log ======
	0 - 79 MDL File Header 00 (MDL version: 48); MDL File Header 00 (MDL version: 48)
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 879 theMdlFileData.theBones 1
	880 - 891 theMdlFileData.theHitboxSets 1
	892 - 892 theMdlFileData.theBoneTableByName
	893 - 895 [ERROR] Unread bytes (all zeroes) [ 00 00 00 ]
	896 - 995 theMdlFileData.theAnimationDescs 1
	996 - 1.007 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	1.008 - 1.011 anAnimationDesc.anAnimation [@idle] (boneIndex = 255)
	1.012 - 1.223 theMdlFileData.theSequenceDescs 1
	1.224 - 1.227 aSeqDesc.theBoneWeights [idle] 1
	1.228 - 1.229 aSeqDesc.theAnimDescIndexes [idle] 1
	1.230 - 1.231 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	1.232 - 1.247 theMdlFileData.theBodyParts 1
	1.248 - 1.395 aModel Name = SBcockpit3addon.smd
	1.396 - 1.859 aModel.theMeshes 4
	1.860 - 3.139 theMdlFileData.theTextures 20
	3.140 - 3.143 theMdlFileData.theTexturePaths 1
	3.144 - 3.343 theMdlFileData.theSkinFamilies 5
	3.344 - 3.396 theMdlFileData.theKeyValuesText = mdlkeyvalue
{
prop_data {
"base" "Metal.Large"  }
}

	3.397 - 3.399 theMdlFileData.theKeyValuesText alignment [ 00 00 00 ]
	3.400 - 3.400 aSeqDesc.theActivityName = 
	3.401 - 3.406 theSurfacePropName = metal; theSurfacePropName = metal; aBone.theSurfacePropName = metal
	3.407 - 3.411 aBone.theName = kHED
	3.412 - 3.419 aHitboxSet.theName = default
	3.420 - 3.425 anAnimationDesc.theName = @idle
	3.426 - 3.430 aSeqDesc.theName = idle
	3.431 - 3.437 aBodyPart.theName = studio
	3.438 - 3.443 aTexture.thePathFileName = Floor
	3.444 - 3.448 aTexture.thePathFileName = Body
	3.449 - 3.458 aTexture.thePathFileName = SBLight_D
	3.459 - 3.465 aTexture.thePathFileName = Hazard
	3.466 - 3.471 aTexture.thePathFileName = Body2
	3.472 - 3.478 aTexture.thePathFileName = Floor2
	3.479 - 3.486 aTexture.thePathFileName = hazard2
	3.487 - 3.497 aTexture.thePathFileName = SBLight2_D
	3.498 - 3.503 aTexture.thePathFileName = Body3
	3.504 - 3.510 aTexture.thePathFileName = Floor3
	3.511 - 3.518 aTexture.thePathFileName = hazard3
	3.519 - 3.529 aTexture.thePathFileName = SBLight3_D
	3.530 - 3.535 aTexture.thePathFileName = Body4
	3.536 - 3.542 aTexture.thePathFileName = Floor4
	3.543 - 3.550 aTexture.thePathFileName = hazard4
	3.551 - 3.561 aTexture.thePathFileName = SBLight4_D
	3.562 - 3.567 aTexture.thePathFileName = Body5
	3.568 - 3.574 aTexture.thePathFileName = Floor5
	3.575 - 3.582 aTexture.thePathFileName = hazard5
	3.583 - 3.593 aTexture.thePathFileName = SBLight5_D
	3.594 - 3.605 aTexturePath = spacebuild\
	3.606 - 3.607 [ERROR] Unread bytes (all zeroes) [ 00 00 ]
	3.608 - 3.608 END OF FILE + 1 (File size)
========================
