// Created by Crowbar 0.74
====== File Size ======
	6.972
====== File Seek Log ======
	0 - 35 VTX File Header (Actual version: 7; override version: 7); VTX File Header (Actual version: 7; override version: 7)
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 99 aModelLod.theVtxMeshes 4
	100 - 124 aMesh.theVtxStripGroups 1
	125 - 149 aMesh.theVtxStripGroups 1
	150 - 174 aMesh.theVtxStripGroups 1
	175 - 199 aMesh.theVtxStripGroups 1
	200 - 226 aStripGroup.theVtxStrips 1
	227 - 253 aStripGroup.theVtxStrips 1
	254 - 280 aStripGroup.theVtxStrips 1
	281 - 307 aStripGroup.theVtxStrips 1
	308 - 1.999 aStripGroup.theVtxVertexes 188
	2.000 - 3.151 aStripGroup.theVtxVertexes 128
	3.152 - 3.907 aStripGroup.theVtxVertexes 84
	3.908 - 4.915 aStripGroup.theVtxVertexes 112
	4.916 - 5.611 aStripGroup.theVtxIndexes 348
	5.612 - 6.055 aStripGroup.theVtxIndexes 222
	6.056 - 6.307 aStripGroup.theVtxIndexes 126
	6.308 - 6.931 aStripGroup.theVtxIndexes 312
	6.932 - 6.963 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... ]
	6.964 - 6.971 theVtxFileData.theVtxMaterialReplacementLists 1
	6.972 - 6.972 END OF FILE + 1 (File size)
========================
